
                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                              Washington D. C. 20549


                                     FORM 8-K

                                  CURRENT REPORT
      Pursuant to Section 13 or 15(d) of The Securities Exchange Act of 1934

       Date of Report (Date of earliest event reported):  December 27, 2004

                    BANC OF AMERICA MORTGAGE SECURITIES, INC.
             Mortgage Pass-Through Certificates, Series 2003-K Trust
              (Exact name of registrant as specified in its charter)

New York (governing law of            333-105940-15
Pooling and Servicing Agreement)      (Commission         54-2135811
(State or other                       File Number)        54-2135812
jurisdiction                                              IRS EIN
of Incorporation)



       c/o Wells Fargo Bank, N.A.
       9062 Old Annapolis Road
       Columbia, MD                                         21045
       (Address of principal executive offices)             (Zip Code)

       Registrant's telephone number, including area code:  (410) 884-2000

       (Former name or former address, if changed since last report)

Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any
of the following provisions (see General Instruction A.2. below):

[ ] Written communications pursuant to Rule 425 under the Securities Act
    (17 CFR 230.425)

[ ] Soliciting material pursuant to Rule 14a-12 under the Exchange Act
    (17 CFR 240.14a-12)

[ ] Pre-commencement communications pursuant to Rule 14d-2(b) under the
    Exchange Act(17 CFR 240.14d-2(b))

[ ] Pre-commencement communications pursuant to Rule 13e-4(c) under the
    Exchange Act(17 CFR 240.13e-4(c))


ITEM 8.01  Other Events

 On December 27, 2004 a distribution was made to holders of BANC OF AMERICA
 MORTGAGE SECURITIES, INC., Mortgage Pass-Through Certificates, Series 2003-K
 Trust.


ITEM 9.01  Financial Statements and Exhibits

      (c)  Exhibits


           Exhibit Number               Description
           EX-99.1                      Monthly report distributed to holders of
                                        Mortgage Pass-Through Certificates,
                                        Series 2003-K Trust, relating to the
                                        December 27, 2004 distribution.



Pursuant to the requirements of the Securities Exchange Act of 1934, the
registrant has duly caused this report to be signed on its behalf by the
undersigned hereunto duly authorized.




                    BANC OF AMERICA MORTGAGE SECURITIES, INC.
             Mortgage Pass-Through Certificates, Series 2003-K Trust
                                   (Registrant)

              By:    Wells Fargo Bank, N.A. as Trustee
              By:   /s/   Beth Belfield as Assistant Vice President
              By:    Beth Belfield as Assistant Vice President
              Date:  12/27/2004

                                INDEX TO EXHIBITS

Exhibit Number            Description
EX-99.1                   Monthly report distributed to holders of Mortgage
                          Pass-Through Certificates, Series 2003-K Trust,
                          relating to the December 27, 2004 distribution.




                   EX-99.1

<TABLE>
<CAPTION>
Banc of America Mortgage Securities, Inc.
Mortgage Pass-Through Certificates


Record Date:             11/30/2004
Distribution Date:       12/27/2004


Banc of America Mortgage Securities, Inc.
Mortgage Pass-Through Certificates
Series 2003-K


Contact: Customer Service - CTSLink
         Wells Fargo Bank, N.A.
         Securities Administration Services
         7485 New Horizon Way
         Frederick, MD 21703
         Telephone: (301) 815-6600
         Fax:       (301) 815-6660







                                          Certificateholder Distribution Summary

                             Certificate    Certificate                  Beginning
                             Class          Pass-Through               Certificate           Interest          Principal
Class             CUSIP      Description    Rate                            Balance       Distribution       Distribution

<s>          <c>             <c>            <c>                <c>                <c>                <c>
     1-A-1       05948XZB0              SEN             3.37666%      46,243,291.65         130,123.23       2,383,009.12
     1-A-2       05948XZC8              SEN             3.92666%      23,752,427.90          77,723.09       1,224,010.02
     1-A-3       05948XZD6              SEN             3.92666%         772,536.37           2,527.91          39,810.34
     1-A-R       05948XZE4              SEN             3.60348%               0.00               0.00               0.00
    1-A-LR       05948XZF1              SEN             3.60348%               0.00               0.12               0.00
     2-A-1       05948XZG9              SEN             4.20954%     169,563,492.76         594,819.95       5,516,352.72
     2-A-2       05948XZH7              SEN             4.52454%     192,795,330.02         726,924.81       6,272,146.35
     3-A-1       05948XZJ3              SEN             4.63223%      39,651,478.07         153,062.43         723,302.03
      B-1        05948XZK0              SUB             4.22755%       9,967,094.48          35,113.65          11,400.56
      B-2        05948XZL8              SUB             4.22755%       5,695,200.55          20,063.95           6,514.28
      B-3        05948XZM6              SUB             4.22755%       2,847,600.27          10,031.98           3,257.14
      B-4        05948XZS3              SUB             4.22755%       1,067,973.48           3,762.43           1,221.57
      B-5        05948XZT1              SUB             4.22755%       1,067,973.48           3,762.43           1,221.57
      B-6        05948XZU8              SUB             4.22755%       1,780,068.98           6,271.11           2,036.08
     1-IO        05948XZP9              SEN             0.48039%               0.00          30,177.80               0.00
     2-IO        05948XZQ7              SEN             0.14740%               0.00          46,514.15               0.00
     3-IO        05948XZR5              SEN             0.15400%               0.00           5,280.94               0.00
      SES        05948XZN4              SEN             0.00000%               0.00          94,037.40               0.00
Totals                                                               495,204,468.01       1,940,197.38      16,184,281.78
</TABLE>
<TABLE>
<CAPTION>

                     Certificateholder Distribution Summary (continued)

                          Current             Ending                            Cumulative
                         Realized        Certificate              Total           Realized
Class                         Loss            Balance       Distribution             Losses

<s>            <c>               <c>                <c>                <c>
1-A-1                         0.00      43,860,282.52       2,513,132.35               0.00
1-A-2                         0.00      22,528,417.88       1,301,733.11               0.00
1-A-3                         0.00         732,726.03          42,338.25               0.00
1-A-R                         0.00               0.00               0.00               0.00
1-A-LR                        0.00               0.00               0.12               0.00
2-A-1                         0.00     164,047,140.04       6,111,172.67               0.00
2-A-2                         0.00     186,523,183.67       6,999,071.16               0.00
3-A-1                         0.00      38,928,176.04         876,364.46               0.00
B-1                           0.00       9,955,693.92          46,514.21               0.00
B-2                           0.00       5,688,686.27          26,578.23               0.00
B-3                           0.00       2,844,343.13          13,289.12               0.00
B-4                           0.00       1,066,751.91           4,984.00               0.00
B-5                           0.00       1,066,751.91           4,984.00               0.00
B-6                           0.00       1,778,032.91           8,307.19               0.00
1-IO                          0.00               0.00          30,177.80               0.00
2-IO                          0.00               0.00          46,514.15               0.00
3-IO                          0.00               0.00           5,280.94               0.00
SES                           0.00               0.00          94,037.40               0.00
Totals                        0.00     479,020,186.23      18,124,479.16               0.00
<FN>
All distributions required by the Pooling and Servicing Agreement have been calculated by the
Certificate Administrator on behalf of the Trustee.




</FN>
</TABLE>
<TABLE>
<CAPTION>

                                                Principal Distribution Statement

                         Original            Beginning          Scheduled       Unscheduled
                             Face          Certificate          Principal         Principal                        Realized
Class                       Amount              Balance       Distribution      Distribution        Accretion       Loss (1)

<s>            <c>               <c>                  <c>                <c>               <c>              <c>
1-A-1                94,278,000.00        46,243,291.65          69,444.75      2,313,564.37             0.00           0.00
1-A-2                48,425,000.00        23,752,427.90          35,669.64      1,188,340.38             0.00           0.00
1-A-3                 1,575,000.00           772,536.37           1,160.14         38,650.20             0.00           0.00
1-A-R                        50.00                 0.00               0.00              0.00             0.00           0.00
1-A-LR                       50.00                 0.00               0.00              0.00             0.00           0.00
2-A-1               237,465,000.00       169,563,492.76         173,924.98      5,342,427.74             0.00           0.00
2-A-2               270,000,000.00       192,795,330.02         197,754.38      6,074,391.97             0.00           0.00
3-A-1                46,782,000.00        39,651,478.07          52,631.73        670,670.30             0.00           0.00
B-1                  10,098,000.00         9,967,094.48          11,400.56              0.00             0.00           0.00
B-2                   5,770,000.00         5,695,200.55           6,514.28              0.00             0.00           0.00
B-3                   2,885,000.00         2,847,600.27           3,257.14              0.00             0.00           0.00
B-4                   1,082,000.00         1,067,973.48           1,221.57              0.00             0.00           0.00
B-5                   1,082,000.00         1,067,973.48           1,221.57              0.00             0.00           0.00
B-6                   1,803,448.00         1,780,068.98           2,036.08              0.00             0.00           0.00
1-IO                          0.00                 0.00               0.00              0.00             0.00           0.00
2-IO                          0.00                 0.00               0.00              0.00             0.00           0.00
3-IO                          0.00                 0.00               0.00              0.00             0.00           0.00
SES                           0.00                 0.00               0.00              0.00             0.00           0.00
Totals              721,245,548.00       495,204,468.01         556,236.82     15,628,044.96             0.00           0.00
<FN>
(1) Amount Does Not Include Excess Special Hazard, Bankruptcy, or Fraud Losses Unless Otherwise Disclosed.
    Please Refer to the Prospectus Supplement for a Full Description.

</FN>
</TABLE>
 <TABLE>
 <CAPTION>

                         Principal Distribution Statement (continued)

                             Total               Ending           Ending               Total
                         Principal          Certificate      Certificate           Principal
 Class                    Reduction              Balance       Percentage        Distribution

 <s>            <c>               <c>                  <c>              <c>
 1-A-1                 2,383,009.12        43,860,282.52       0.46522288        2,383,009.12
 1-A-2                 1,224,010.02        22,528,417.88       0.46522288        1,224,010.02
 1-A-3                    39,810.34           732,726.03       0.46522288           39,810.34
 1-A-R                         0.00                 0.00       0.00000000                0.00
 1-A-LR                        0.00                 0.00       0.00000000                0.00
 2-A-1                 5,516,352.72       164,047,140.04       0.69082661        5,516,352.72
 2-A-2                 6,272,146.35       186,523,183.67       0.69082661        6,272,146.35
 3-A-1                   723,302.03        38,928,176.04       0.83211868          723,302.03
 B-1                      11,400.56         9,955,693.92       0.98590750           11,400.56
 B-2                       6,514.28         5,688,686.27       0.98590750            6,514.28
 B-3                       3,257.14         2,844,343.13       0.98590750            3,257.14
 B-4                       1,221.57         1,066,751.91       0.98590750            1,221.57
 B-5                       1,221.57         1,066,751.91       0.98590750            1,221.57
 B-6                       2,036.08         1,778,032.91       0.98590750            2,036.08
 1-IO                          0.00                 0.00       0.00000000                0.00
 2-IO                          0.00                 0.00       0.00000000                0.00
 3-IO                          0.00                 0.00       0.00000000                0.00
 SES                           0.00                 0.00       0.00000000                0.00

 Totals               16,184,281.78       479,020,186.23       0.66415687       16,184,281.78
 </TABLE>
<TABLE>
<CAPTION>

                                     Principal Distribution Factors Statement

                             Original          Beginning         Scheduled        Unscheduled
                                 Face        Certificate         Principal          Principal
Class (2)                       Amount            Balance      Distribution       Distribution          Accretion


 <s>           <c>                   <c>                <c>               <c>                <c>
1-A-1                    94,278,000.00       490.49928562        0.73659549        24.53981173         0.00000000
1-A-2                    48,425,000.00       490.49928549        0.73659556        24.53981167         0.00000000
1-A-3                     1,575,000.00       490.49928254        0.73659683        24.53980952         0.00000000
1-A-R                            50.00         0.00000000        0.00000000         0.00000000         0.00000000
1-A-LR                           50.00         0.00000000        0.00000000         0.00000000         0.00000000
2-A-1                   237,465,000.00       714.05677788        0.73242364        22.49774805         0.00000000
2-A-2                   270,000,000.00       714.05677785        0.73242363        22.49774804         0.00000000
3-A-1                    46,782,000.00       847.57979714        1.12504232        14.33607584         0.00000000
B-1                      10,098,000.00       987.03649039        1.12899188         0.00000000         0.00000000
B-2                       5,770,000.00       987.03649047        1.12899133         0.00000000         0.00000000
B-3                       2,885,000.00       987.03648873        1.12899133         0.00000000         0.00000000
B-4                       1,082,000.00       987.03648799        1.12899261         0.00000000         0.00000000
B-5                       1,082,000.00       987.03648799        1.12899261         0.00000000         0.00000000
B-6                       1,803,448.00       987.03648788        1.12899291         0.00000000         0.00000000
1-IO                              0.00         0.00000000        0.00000000         0.00000000         0.00000000
2-IO                              0.00         0.00000000        0.00000000         0.00000000         0.00000000
3-IO                              0.00         0.00000000        0.00000000         0.00000000         0.00000000
SES                               0.00         0.00000000        0.00000000         0.00000000         0.00000000
<FN>
2) All classes are per $1,000 denomination.
</FN>
</TABLE>



<TABLE>
<CAPTION>

                             Principal Distribution Factors Statement (continued)

                                               Total             Ending            Ending              Total
                         Realized          Principal        Certificate       Certificate          Principal
Class                     Loss (3)          Reduction            Balance        Percentage       Distribution

<s>            <c>               <c>                <c>                <c>               <c>
1-A-1                   0.00000000        25.27640722       465.22287830        0.46522288        25.27640722
1-A-2                   0.00000000        25.27640723       465.22287827        0.46522288        25.27640723
1-A-3                   0.00000000        25.27640635       465.22287619        0.46522288        25.27640635
1-A-R                   0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
1-A-LR                  0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
2-A-1                   0.00000000        23.23017169       690.82660619        0.69082661        23.23017169
2-A-2                   0.00000000        23.23017167       690.82660619        0.69082661        23.23017167
3-A-1                   0.00000000        15.46111817       832.11867898        0.83211868        15.46111817
B-1                     0.00000000         1.12899188       985.90749851        0.98590750         1.12899188
B-2                     0.00000000         1.12899133       985.90749913        0.98590750         1.12899133
B-3                     0.00000000         1.12899133       985.90749740        0.98590750         1.12899133
B-4                     0.00000000         1.12899261       985.90749538        0.98590750         1.12899261
B-5                     0.00000000         1.12899261       985.90749538        0.98590750         1.12899261
B-6                     0.00000000         1.12899291       985.90750052        0.98590750         1.12899291
1-IO                    0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
2-IO                    0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
3-IO                    0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
SES                     0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
<FN>
(3) Amount Does Not Include Excess Special Hazard, Bankruptcy, or Fraud Losses
    Unless Otherwise Disclosed.
    Please Refer to the Prospectus Supplement for a Full Description.
</FN>
</TABLE>





<TABLE>
<CAPTION>

                                                Interest Distribution Statement

                                                            Beginning                           Payment of
                         Original          Current       Certificate/            Current            Unpaid            Current
                             Face      Certificate           Notional            Accrued          Interest           Interest
Class                       Amount             Rate            Balance           Interest         Shortfall          Shortfall

<s>            <c>               <c>              <c>                <c>                <c>               <c>

1-A-1                94,278,000.00         3.37666%      46,243,291.65         130,123.23              0.00               0.00
1-A-2                48,425,000.00         3.92666%      23,752,427.90          77,723.09              0.00               0.00
1-A-3                 1,575,000.00         3.92666%         772,536.37           2,527.91              0.00               0.00
1-A-R                        50.00         3.60348%               0.00               0.00              0.00               0.00
1-A-LR                       50.00         3.60348%               0.00               0.00              0.00               0.00
2-A-1               237,465,000.00         4.20954%     169,563,492.76         594,819.95              0.00               0.00
2-A-2               270,000,000.00         4.52454%     192,795,330.02         726,924.81              0.00               0.00
3-A-1                46,782,000.00         4.63223%      39,651,478.07         153,062.43              0.00               0.00
B-1                  10,098,000.00         4.22755%       9,967,094.48          35,113.65              0.00               0.00
B-2                   5,770,000.00         4.22755%       5,695,200.55          20,063.95              0.00               0.00
B-3                   2,885,000.00         4.22755%       2,847,600.27          10,031.98              0.00               0.00
B-4                   1,082,000.00         4.22755%       1,067,973.48           3,762.43              0.00               0.00
B-5                   1,082,000.00         4.22755%       1,067,973.48           3,762.43              0.00               0.00
B-6                   1,803,448.00         4.22755%       1,780,068.98           6,271.11              0.00               0.00
1-IO                          0.00         0.48039%      75,382,478.46          30,177.80              0.00               0.00
2-IO                          0.00         0.14740%     378,671,825.25          46,514.15              0.00               0.00
3-IO                          0.00         0.15400%      41,150,164.88           5,280.94              0.00               0.00
SES                           0.00         0.00000%     495,204,468.59               0.00              0.00               0.00
Totals              721,245,548.00                                           1,846,159.86              0.00               0.00

</TABLE>
<TABLE>
<CAPTION>

                                    Interest Distribution Statement (continued)

                                                                                  Remaining                Ending
                    Non-Supported                                   Total            Unpaid          Certificate/
                         Interest           Realized             Interest          Interest              Notional
Class                    Shortfall         Losses (4)         Distribution         Shortfall               Balance


<s>            <c>               <c>                <c>                  <c>                 <c>
1-A-1                         0.00               0.00           130,123.23              0.00         43,860,282.52
1-A-2                         0.00               0.00            77,723.09              0.00         22,528,417.88
1-A-3                         0.00               0.00             2,527.91              0.00            732,726.03
1-A-R                         0.00               0.00                 0.00              0.00                  0.00
1-A-LR                        0.00               0.00                 0.12              0.00                  0.00
2-A-1                         0.00               0.00           594,819.95              0.00        164,047,140.04
2-A-2                         0.00               0.00           726,924.81              0.00        186,523,183.67
3-A-1                         0.00               0.00           153,062.43              0.00         38,928,176.04
B-1                           0.00               0.00            35,113.65              0.00          9,955,693.92
B-2                           0.00               0.00            20,063.95              0.00          5,688,686.27
B-3                           0.00               0.00            10,031.98              0.00          2,844,343.13
B-4                           0.00               0.00             3,762.43              0.00          1,066,751.91
B-5                           0.00               0.00             3,762.43              0.00          1,066,751.91
B-6                           0.00               0.00             6,271.11              0.00          1,778,032.91
1-IO                          0.00               0.00            30,177.80              0.00         71,728,719.68
2-IO                          0.00               0.00            46,514.15              0.00        366,866,593.58
3-IO                          0.00               0.00             5,280.94              0.00         40,424,873.56
SES                           0.00               0.00            94,037.40              0.00        479,020,186.82
Totals                        0.00               0.00         1,940,197.38              0.00
<FN>
(4) Amount Does Not Include Excess Special Hazard, Bankruptcy, or Fraud Losses Unless Otherwise Disclosed.
    Please Refer to the Prospectus Supplement for a Full Description.


</FN>
</TABLE>

<TABLE>
<CAPTION>
                                             Interest Distribution Factors Statement

                                                              Beginning                           Payment of
                           Original          Current       Certificate/           Current             Unpaid            Current
                               Face      Certificate           Notional           Accrued          Interest            Interest
Class (5)                     Amount             Rate            Balance          Interest          Shortfall          Shortfall


<s>           <c>                  <c>              <c>                <c>               <c>                <c>
1-A-1                  94,278,000.00         3.37666%       490.49928562        1.38020779         0.00000000         0.00000000
1-A-2                  48,425,000.00         3.92666%       490.49928549        1.60501993         0.00000000         0.00000000
1-A-3                   1,575,000.00         3.92666%       490.49928254        1.60502222         0.00000000         0.00000000
1-A-R                          50.00         3.60348%         0.00000000        0.00000000         0.00000000         0.00000000
1-A-LR                         50.00         3.60348%         0.00000000        0.00000000         0.00000000         0.00000000
2-A-1                 237,465,000.00         4.20954%       714.05677788        2.50487419         0.00000000         0.00000000
2-A-2                 270,000,000.00         4.52454%       714.05677785        2.69231411         0.00000000         0.00000000
3-A-1                  46,782,000.00         4.63223%       847.57979714        3.27182314         0.00000000         0.00000000
B-1                    10,098,000.00         4.22755%       987.03649039        3.47728758         0.00000000         0.00000000
B-2                     5,770,000.00         4.22755%       987.03649047        3.47728769         0.00000000         0.00000000
B-3                     2,885,000.00         4.22755%       987.03648873        3.47728943         0.00000000         0.00000000
B-4                     1,082,000.00         4.22755%       987.03648799        3.47729205         0.00000000         0.00000000
B-5                     1,082,000.00         4.22755%       987.03648799        3.47729205         0.00000000         0.00000000
B-6                     1,803,448.00         4.22755%       987.03648788        3.47728906         0.00000000         0.00000000
1-IO                            0.00         0.48039%       506.02071401        0.20257482         0.00000000         0.00000000
2-IO                            0.00         0.14740%       722.69669147        0.08877244         0.00000000         0.00000000
3-IO                            0.00         0.15400%       851.90311878        0.10932761         0.00000000         0.00000000
SES                             0.00         0.00000%       686.59622173        0.00000000         0.00000000         0.00000000
<FN>

5) All classes are per $1,000 denomination.

</FN>

</TABLE>
<TABLE>
<CAPTION>
                              Interest Distribution Factors Statement (continued)

                                                                                Remaining             Ending
                    Non-Supported                                 Total            Unpaid       Certificate/
                         Interest           Realized           Interest          Interest           Notional
Class                    Shortfall         Losses (6)       Distribution         Shortfall            Balance


<s>            <c>               <c>                <c>                <c>            <c>
1-A-1                   0.00000000         0.00000000         1.38020779        0.00000000       465.22287830
1-A-2                   0.00000000         0.00000000         1.60501993        0.00000000       465.22287827
1-A-3                   0.00000000         0.00000000         1.60502222        0.00000000       465.22287619
1-A-R                   0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
1-A-LR                  0.00000000         0.00000000         2.40000000        0.00000000         0.00000000
2-A-1                   0.00000000         0.00000000         2.50487419        0.00000000       690.82660619
2-A-2                   0.00000000         0.00000000         2.69231411        0.00000000       690.82660619
3-A-1                   0.00000000         0.00000000         3.27182314        0.00000000       832.11867898
B-1                     0.00000000         0.00000000         3.47728758        0.00000000       985.90749851
B-2                     0.00000000         0.00000000         3.47728769        0.00000000       985.90749913
B-3                     0.00000000         0.00000000         3.47728943        0.00000000       985.90749740
B-4                     0.00000000         0.00000000         3.47729205        0.00000000       985.90749538
B-5                     0.00000000         0.00000000         3.47729205        0.00000000       985.90749538
B-6                     0.00000000         0.00000000         3.47728906        0.00000000       985.90750052
1-IO                    0.00000000         0.00000000         0.20257482        0.00000000       481.49409105
2-IO                    0.00000000         0.00000000         0.08877244        0.00000000       700.16635966
3-IO                    0.00000000         0.00000000         0.10932761        0.00000000       836.88791922
SES                     0.00000000         0.00000000         0.13038195        0.00000000       664.15687108
<FN>
(6) Amount Does Not Include Excess Special Hazard, Bankruptcy,or Fraud Losses Unless
    Otherwise Disclosed. Please Refer to the Prospectus Supplement for a Full Description.
</FN>
</TABLE>




<TABLE>
<CAPTION>

                                              Certificateholder Component Statement
                        Component          Beginning             Ending         Beginning             Ending             Ending
                     Pass-Through           Notional           Notional         Component          Component          Component
Class                         Rate            Balance            Balance           Balance            Balance         Percentage

<s>              <c>             <c>                <c>                <c>               <c>                <c>
       1-SES              0.00000%      75,382,478.46      71,728,719.68              0.00               0.00       48.14940911%
       2-SES              0.00000%     378,671,825.25     366,866,593.58              0.00               0.00       70.01663597%
       3-SES              0.00000%      41,150,164.88      40,424,873.56              0.00               0.00       83.68879192%
</TABLE>
<TABLE>
<CAPTION>

                                         CERTIFICATEHOLDER ACCOUNT STATEMENT
                                                 CERTIFICATE ACCOUNT

<s>                                                                                      <c>
Beginning Balance                                                                                              0.00
Deposits
     Payments of Interest and Principal                                                               18,146,557.04
     Liquidations, Insurance Proceeds, Reserve Funds                                                           0.00
     Proceeds from Repurchased Loans                                                                           0.00
     Other Amounts (Servicer Advances)                                                                         0.00
     Realized Loss (Gains, Subsequent Expenses & Recoveries)                                                   0.00
     Prepayment Penalties                                                                                      0.00
Total Deposits                                                                                        18,146,557.04

Withdrawals
     Reimbursement for Servicer Advances                                                                       0.00
     Payment of Service Fee                                                                               22,077.88
     Payment of Interest and Principal                                                                18,124,479.16
Total Withdrawals (Pool Distribution Amount)                                                          18,146,557.04

Ending Balance                                                                                                 0.00
</TABLE>
<TABLE>
<CAPTION>

                                      PREPAYMENT/CURTAILMENT INTEREST SHORTFALL
<s>                                                                                       <c>
Total Prepayment/Curtailment Interest Shortfall                                                                0.00
Servicing Fee Support                                                                                          0.00
Non-Supported Prepayment/Curtailment Interest Shortfall                                                        0.00


</TABLE>
<TABLE>
<CAPTION>

                                                   SERVICING FEES
<s>                                                                                       <c>

Gross Servicing Fee                                                                                       20,633.52
Trustee Fee - Wells Fargo Bank, N.A.                                                                       1,444.36
Supported Prepayment/Curtailment Interest Shortfall                                                            0.00
Net Servicing Fee                                                                                         22,077.88


</TABLE>

<TABLE>
<CAPTION>
                                  LOAN STATUS STRATIFICATION/CREDIT ENHANCEMENT STATEMENT
                                                     DELINQUENCY STATUS

         DELINQUENT               BANKRUPTCY             FORECLOSURE             REO                     Total

<s>          <c>                    <c>                     <c>                     <c>                     <c>

          No of Loans             No of Loans            No of Loans             No of Loans             No of Loans
          Principal Balance       Principal Balance      Principal Balance       Principal Balance       Principal Balance
0-29 Days                         0                      0                       0                       0
                                  0.00                   0.00                    0.00                    0.00

30 Days   4                       0                      0                       0                       4
          1,472,335.50            0.00                   0.00                    0.00                    1,472,335.50

60 Days   0                       0                      0                       0                       0
          0.00                    0.00                   0.00                    0.00                    0.00

90 Days   0                       0                      0                       0                       0
          0.00                    0.00                   0.00                    0.00                    0.00

120 Days  0                       0                      1                       0                       1
          0.00                    0.00                   651,699.31              0.00                    651,699.31

150 Days  0                       0                      0                       0                       0
          0.00                    0.00                   0.00                    0.00                    0.00

180+ Days 0                       0                      0                       0                       0
          0.00                    0.00                   0.00                    0.00                    0.00

Totals    4                       0                      1                       0                       5
          1,472,335.50            0.00                   651,699.31              0.00                    2,124,034.81


          No of Loans             No of Loans            No of Loans             No of Loans             No of Loans
          Principal Balance       Principal Balance      Principal Balance       Principal Balance       Principal Balance
0-29 Days                         0.000000%              0.000000%               0.000000%               0.000000%
                                  0.000000%              0.000000%               0.000000%               0.000000%

30 Days   0.415800%               0.000000%              0.000000%               0.000000%               0.415800%
          0.307071%               0.000000%              0.000000%               0.000000%               0.307071%

60 Days   0.000000%               0.000000%              0.000000%               0.000000%               0.000000%
          0.000000%               0.000000%              0.000000%               0.000000%               0.000000%

90 Days   0.000000%               0.000000%              0.000000%               0.000000%               0.000000%
          0.000000%               0.000000%              0.000000%               0.000000%               0.000000%

120 Days  0.000000%               0.000000%              0.103950%               0.000000%               0.103950%
          0.000000%               0.000000%              0.135919%               0.000000%               0.135919%

150 Days  0.000000%               0.000000%              0.000000%               0.000000%               0.000000%
          0.000000%               0.000000%              0.000000%               0.000000%               0.000000%

180+ Days 0.000000%               0.000000%              0.000000%               0.000000%               0.000000%
          0.000000%               0.000000%              0.000000%               0.000000%               0.000000%

Totals    0.415800%               0.000000%              0.103950%               0.000000%               0.519751%
          0.307071%               0.000000%              0.135919%               0.000000%               0.442990%

</TABLE>
 <TABLE>
 <CAPTION>
                                                  Delinquency Status By Groups

                         DELINQUENT           BANKRUPTCY            FORECLOSURE          REO                  Total
 <s>                     <C>                  <C>                   <C>                  <C>                  <C>
 1 - 3/1 ARM             No of Loans          No of Loans           No of Loans          No of Loans          No of Loans
                         Principal Balance    Principal Balance     Principal Balance    Principal Balance    Principal Balance

 0-29 Days                                    0                     0                    0                    0
                                              0.00                  0.00                 0.00                 0.00

 30 Days                 1                    0                     0                    0                    1
                         346,311.84           0.00                  0.00                 0.00                 346,311.84

 60 Days                 0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 90 Days                 0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 120 Days                0                    0                     1                    0                    1
                         0.00                 0.00                  651,699.31           0.00                 651,699.31

 150 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 180 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 Totals                  1                    0                     1                    0                    2
                         346,311.84           0.00                  651,699.31           0.00                 998,011.15



 0-29 Days                                    0.000000%             0.000000%            0.000000%            0.000000%
                                              0.000000%             0.000000%            0.000000%            0.000000%

 30 Days                 0.657895%            0.000000%             0.000000%            0.000000%            0.657895%
                         0.482168%            0.000000%             0.000000%            0.000000%            0.482168%

 60 Days                 0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 90 Days                 0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 120 Days                0.000000%            0.000000%             0.657895%            0.000000%            0.657895%
                         0.000000%            0.000000%             0.907358%            0.000000%            0.907358%

 150 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 180 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 Totals                  0.657895%            0.000000%             0.657895%            0.000000%            1.315789%
                         0.482168%            0.000000%             0.907358%            0.000000%            1.389527%

<CAPTION>

                         DELINQUENT           BANKRUPTCY            FORECLOSURE          REO                  Total
 <s>                     <C>                  <C>                   <C>                  <C>                  <C>
 2 - 5/1 ARM             No of Loans          No of Loans           No of Loans          No of Loans          No of Loans
                         Principal Balance    Principal Balance     Principal Balance    Principal Balance    Principal Balance

 0-29 Days                                    0                     0                    0                    0
                                              0.00                  0.00                 0.00                 0.00

 30 Days                 3                    0                     0                    0                    3
                         1,126,023.66         0.00                  0.00                 0.00                 1,126,023.66

 60 Days                 0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 90 Days                 0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 120 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 150 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 180 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 Totals                  3                    0                     0                    0                    3
                         1,126,023.66         0.00                  0.00                 0.00                 1,126,023.66



 0-29 Days                                    0.000000%             0.000000%            0.000000%            0.000000%
                                              0.000000%             0.000000%            0.000000%            0.000000%

 30 Days                 0.410397%            0.000000%             0.000000%            0.000000%            0.410397%
                         0.306664%            0.000000%             0.000000%            0.000000%            0.306664%

 60 Days                 0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 90 Days                 0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 120 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 150 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 180 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 Totals                  0.410397%            0.000000%             0.000000%            0.000000%            0.410397%
                         0.306664%            0.000000%             0.000000%            0.000000%            0.306664%

<CAPTION>

                         DELINQUENT           BANKRUPTCY            FORECLOSURE          REO                  Total
 <s>                     <C>                  <C>                   <C>                  <C>                  <C>
 3 - 7/1 ARM             No of Loans          No of Loans           No of Loans          No of Loans          No of Loans
                         Principal Balance    Principal Balance     Principal Balance    Principal Balance    Principal Balance

 0-29 Days                                    0                     0                    0                    0
                                              0.00                  0.00                 0.00                 0.00

 30 Days                 0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 60 Days                 0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 90 Days                 0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 120 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 150 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 180 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 Totals                  0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00



 0-29 Days                                    0.000000%             0.000000%            0.000000%            0.000000%
                                              0.000000%             0.000000%            0.000000%            0.000000%

 30 Days                 0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 60 Days                 0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 90 Days                 0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 120 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 150 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 180 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 Totals                  0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%



 </TABLE>

<TABLE>
<CAPTION>

                                               OTHER INFORMATION

<s>                                                                                 <c>
Current Period Class A Insufficient Funds                                                                  0.00
Principal Balance of Contaminated Properties                                                               0.00
Periodic Advance                                                                                       9,788.84

</TABLE>






 <TABLE>
 <CAPTION>

                                     COLLATERAL STATEMENT
 <S>                                                                                <C>
 Collateral Description                                                            Mixed ARM
 Weighted Average Gross Coupon                                                     4.746219%
 Weighted Average Net Coupon                                                       4.477190%
 Weighted Average Pass-Through Rate                                                4.473690%
 Weighted Average Maturity (Stepdown Calculation)                                        344

 Beginning Scheduled Collateral Loan Count                                               991
 Number Of Loans Paid In Full                                                             29
 Ending Scheduled Collateral Loan Count                                                  962

 Beginning Scheduled Collateral Balance                                       495,204,468.59
 Ending Scheduled Collateral Balance                                          479,020,186.82
 Ending Actual Collateral Balance at 30-Nov-2004                              479,476,707.36

 Monthly P &I Constant                                                          2,514,861.05
 Special Servicing Fee                                                                  0.00
 Prepayment Penalties                                                                   0.00
 Realized Loss Amount                                                                   0.00
 Cumulative Realized Loss                                                               0.00

 Ending Scheduled Balance for Premium Loans                                   479,020,186.82

 Scheduled Principal                                                              556,236.80
 Unscheduled Principal                                                         15,628,044.97
 </TABLE>
 <TABLE>
 <CAPTION>
             <S>                                          <C>


 </TABLE>
   <TABLE>
   <CAPTION>

                             Miscellaneous Reporting
   <S>                                                        <C>
   Total Senior %                                                  95.471383%
   Total Subordinate %                                              4.528616%

   </TABLE>
<TABLE>
<CAPTION>
                        Group Level Collateral Statement
<S>                                                   <C>
Group                                               1 - 3/1 ARM                      2 - 5/1 ARM                      3 - 7/1 ARM
Collateral Description                                Mixed ARM                        Mixed ARM                        Mixed ARM
Weighted Average Coupon Rate                           4.426160                         4.778038                         5.039734
Weighted Average Net Rate                              4.176160                         4.528038                         4.789734
Weighted Average Maturity                                   345                              345                              343
Beginning Loan Count                                        159                              752                               80
Loans Paid In Full                                            7                               21                                1
Ending Loan Count                                           152                              731                               79
Beginning Scheduled Balance                       75,382,478.46                   378,671,825.25                    41,150,164.88
Ending scheduled Balance                          71,728,719.68                   366,866,593.58                    40,424,873.56
Record Date                                          11/30/2004                       11/30/2004                       11/30/2004
Principal And Interest Constant                      391,249.58                     1,896,168.89                       227,442.58
Scheduled Principal                                  113,203.82                       388,411.96                        54,621.02
Unscheduled Principal                              3,540,554.96                    11,416,819.71                       670,670.30
Scheduled Interest                                   278,045.76                     1,507,756.93                       172,821.56
Servicing Fees                                        15,704.68                        78,889.96                         8,572.94
Master Servicing Fees                                      0.00                             0.00                             0.00
Trustee Fee                                              219.87                         1,104.47                           120.02
FRY Amount                                                 0.00                             0.00                             0.00
Special Hazard Fee                                         0.00                             0.00                             0.00
Other Fee                                              7,852.34                             0.00                             0.00
Pool Insurance Fee                                         0.00                             0.00                             0.00
Spread Fee 1                                               0.00                             0.00                             0.00
Spread Fee 2                                               0.00                             0.00                             0.00
Spread Fee 3                                               0.00                             0.00                             0.00
Net Interest                                         254,268.87                     1,427,762.50                       164,128.60
Realized Loss Amount                                       0.00                             0.00                             0.00
Cumulative Realized Loss                                   0.00                             0.00                             0.00
Percentage of Cumulative Losses                          0.0000                           0.0000                           0.0000
Prepayment Penalties                                       0.00                             0.00                             0.00
Special Servicing Fee                                      0.00                             0.00                             0.00
Pass-Through Rate                                      4.047660                         4.524538                         4.786234
</TABLE>
<TABLE>
<CAPTION>
                      Group Level Collateral Statement
<S>                                                   <C>
Group                                                     Total
Collateral Description                                Mixed ARM
Weighted Average Coupon Rate                           4.746219
Weighted Average Net Rate                              4.477190
Weighted Average Maturity                                   344
Beginning Loan Count                                        991
Loans Paid In Full                                           29
Ending Loan Count                                           962
Beginning Scheduled Balance                      495,204,468.59
Ending scheduled Balance                         479,020,186.82
Record Date                                          11/30/2004
Principal And Interest Constant                    2,514,861.05
Scheduled Principal                                  556,236.80
Unscheduled Principal                             15,628,044.97
Scheduled Interest                                 1,958,624.25
Servicing Fees                                       103,167.58
Master Servicing Fees                                      0.00
Trustee Fee                                            1,444.36
FRY Amount                                                 0.00
Special Hazard Fee                                         0.00
Other Fee                                              7,852.34
Pool Insurance Fee                                         0.00
Spread Fee 1                                               0.00
Spread Fee 2                                               0.00
Spread Fee 3                                               0.00
Net Interest                                       1,846,159.97
Realized Loss Amount                                       0.00
Cumulative Realized Loss                                   0.00
Percentage of Cumulative Losses                          0.0000
Prepayment Penalties                                       0.00
Special Servicing Fee                                      0.00
Pass-Through Rate                                      4.473690
</TABLE>
  <TABLE>
  <CAPTION>
                                       Miscellaneous Reporting

  <S>          <S>                                                                <C>
  Group 1 - 3/1 ARM
               CPR                                                                       43.907580%
               Senior %                                                                  93.878919%
               Senior Prepayment %                                                      100.000000%
               Subordinate%                                                               6.121081%
               Subordinate Prepayment%                                                    0.000000%
  Group 2 - 5/1 ARM
               CPR                                                                       30.770624%
               Senior %                                                                  95.692047%
               Senior Prepayment %                                                      100.000000%
               Subordinate%                                                               4.307953%
               Subordinate Prepayment%                                                    0.000000%
  Group 3 - 7/1 ARM
               CPR                                                                       17.918128%
               Senior %                                                                  96.358005%
               Senior Prepayment %                                                      100.000000%
               Subordinate%                                                               3.641995%
               Subordinate Prepayment%                                                    0.000000%

  </TABLE>

