

- -------------------------------------------------------------------------------

                      SECURITIES AND EXCHANGE COMMISSION

                            Washington, D.C. 20549

                                   FORM 8-K

                                CURRENT REPORT

                    Pursuant to Section 13 OR 15(d) of the
                        Securities Exchange Act of 1934

                    Date of Report (Date of earliest event
                         reported): December 30, 2004

                    CWABS, INC., (as depositor under the Pooling and
               Servicing Agreement, to be dated as of December 1, 2004,
               providing for the issuance of the CWABS, INC., Asset-Backed
               Certificates, Series 2004-13).

                                  CWABS, INC.
          ----------------------------------------------------------
            (Exact name of registrant as specified in its charter)


          Delaware                    333-118926               95-4596514
- -----------------------------         -----------           -------------------
(State or other jurisdiction          (Commission           (I.R.S. Employer
     of incorporation)                File Number)          Identification No.)

    4500 Park Granada
  Calabasas, California                                           91302
- -----------------------------                                  -------------
  (Address of principal                                         (Zip Code)
    executive offices)

       Registrant's telephone number, including area code (818) 225-3237
                                                          ----- --------

Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any
following provisions (see General Instruction A.2. below):

[  ] Written communications pursuant to Rule 425 under the Securities Act
     (17 CFR 230.425)

[  ] Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17
     CFR 240.14a-12)

[  ] Pre-commencement communications pursuant to Rule 14d-2(b) under the
     Exchange Act (17 CFR 240.14d-2(b)

[  ] Pre-commencement communications pursuant to Rule 13e-4(c) under the
     Exchange Act (17 CFR 240.13e-4(c))


<PAGE>


Section 9  -  Financial Statements and Exhibits
- ---------

     Item 9.01      Financial Statements and Exhibits.
                    ---------------------------------

     (a)  Financial statements of business acquired.

          Not applicable.

     (b)  Pro forma financial information.

          Not applicable.

     (c)  Exhibits.


     5.1  Legality Opinion of Sidley Austin Brown & Wood LLP.


<PAGE>


                                  SIGNATURES


     Pursuant to the requirements of the Securities Exchange Act of 1934, the
registrant has duly caused this report to be signed on its behalf by the
undersigned hereunto duly authorized.

                                      CWABS, INC.



                                      By: /s/ Leon Daniels, Jr.
                                          --------------------------
                                      Name:   Leon Daniels, Jr.
                                      Title:  Vice President


Dated:  December 30, 2004


<PAGE>


                                 Exhibit Index

Exhibit                                                                    Page
- -------                                                                    ----

5.1    Legality Opinion of Sidley Austin Brown & Wood LLP                     5



