
                      SECURITIES AND EXCHANGE COMMISSION

                            Washington, D.C. 20549

                                   FORM 8-K

                                CURRENT REPORT

                    Pursuant to Section 13 or 15(d) of the

                        Securities Exchange Act of 1934

      Date of Report (Date of earliest event reported): December 25, 2004

                                       FH

                                  (Depositor)

   (Issuer in respect of First Horizon Mortgage Pass-Through Trust, Mortgage

                (Exact name of registrant as specified in charter)

Delaware                      33-63714                      95-4449516
(State or other               (Commission File No.)         (I.R.S. Employer
    jurisdiction of                                         Identification No.)
    organization)



4000 Horizon Way, Irving, TX                                75063
(Address of principal executive offices)                    (Zip Code)


Registrant's Telephone Number, including area code: (214) 441-4000

                                 Not Applicable
              (Former name, former address and former fiscal year,
                          if changed since last report)

Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any of the
following provisions.

[]Written communications pursuant to Rule 425 under the Securities Act (17
  CFR 230.425)
[]Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17
  CFR 240.14a-12)
[]Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange
  Act (17 CFR 240.14d-2(b))
[]Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange
  Act (17 CFR 240.13e-4(c))


<PAGE>


                    Section 8 - Other Events

  Item 8.01  Other Events

                    Section 9 - Financial Statements and Exhibits

  Item 9.01  Financial Statements and Exhibits


<PAGE>



                                   SIGNATURES

Pursuant  to the  requirements  of the  Securities  Exchange  Act of  1934,  the
registrant  has duly  caused  this  report  to be  signed  on its  behalf by the
undersigned thereunto duly authorized.

Dated: December 25, 2004


                                       FH


                          By: /s/ Diane Pickett
                              ------------------------------
                          Name:   Diane Pickett
                                  VP
                                  The Bank of New York,
                                  as Trustee



<PAGE>



                                 EXHIBIT INDEX



Exhibit


99                  Monthly Remittance Statement dated December 25, 2004


                             Payment Date: 12/25/04


          ------------------------------------------------------------
 First Horizon Mortgage Pass-Through Trust, Mortgage Pass-Through Certificates,
                        The Bank of New York, as Trustee
          ------------------------------------------------------------
<TABLE>
<CAPTION>

Class Information                                Current Payment Information

- ----------------------------------------------------------------------------------------------------------------------------------
                                 Beginning       Pass Thru     Principal       Interest      Total           Principal  Interest
Type       Class Code   Name     Cert. Bal.      Rate          Dist. Amt.      Dist. Amt.    Dist.           Losses     Shortfalls
- ----------------------------------------------------------------------------------------------------------------------------------
<S>        <C>          <C>      <C>             <C>           <C>             <C>           <C>             <C>        <C>
Senior                  1A1        15,359,975.75    4.039771%       415,895.10     51,708.98      467,604.08       0.00       0.00
                        2A1       110,833,932.00    4.603788%     1,717,302.74    425,213.29    2,142,516.02       0.00       0.00
Residual                2AR                 0.00    4.603788%             0.00          0.00            0.00       0.00       0.00
                        2RL                 0.00    4.603788%             0.00          0.00            0.00       0.00       0.00
                        3A1        31,096,060.78    4.999294%       416,971.99    129,548.61      546,520.60       0.00       0.00
                        4A1        22,396,868.70    5.258474%       932,848.21     98,059.63    1,030,907.85       0.00      84.83
- ----------------------------------------------------------------------------------------------------------------------------------
Subordinate             B1          2,966,527.83    4.699917%         2,036.20     11,617.26       13,653.45       0.00       1.44
                        B2          1,271,226.86    4.699917%           872.56      4,978.27        5,850.83       0.00       0.62
                        B3            635,115.69    4.699917%           435.94      2,487.18        2,923.12       0.00       0.31
                        B4            529,594.90    4.699917%           363.51      2,073.95        2,437.46       0.00       0.26
                        B5            318,553.32    4.699917%           218.65      1,247.49        1,466.14       0.00       0.15
                        B6            317,963.72    4.699917%           218.25      1,245.18        1,463.43       0.00       0.15
- ----------------------------------------------------------------------------------------------------------------------------------
- ----------------------------------------------------------------------------------------------------------------------------------
Totals          -        -        185,725,819.56     -            3,487,163.14    728,179.85    4,215,342.98     -           87.76
- ----------------------------------------------------------------------------------------------------------------------------------
Class Information

- --------------------------------------------------------------------------------
                                             Ending Cert.          Unpaid
Type             Class Code     Name         Notional Bal.         Interest
- --------------------------------------------------------------------------------
Senior                          1A1        14,944,080.65              0.00
                                2A1       109,116,629.30              0.00
Residual                        2AR                 0.00              0.00
                                2RL                 0.00              0.00
                                3A1        30,679,088.79              0.00
                                4A1        21,464,020.49             84.83
- --------------------------------------------------------------------------------
Subordinate                     B1          2,964,491.63              1.44
                                B2          1,270,354.30              0.62
                                B3            634,679.75              0.31
                                B4            529,231.39              0.26
                                B5            318,334.67              0.15
                                B6            317,745.47              0.15
- --------------------------------------------------------------------------------
- --------------------------------------------------------------------------------
Totals            -              -        182,238,656.45             87.76
- --------------------------------------------------------------------------------

</TABLE>
<PAGE>
                             Payment Date: 12/25/04


          ------------------------------------------------------------
(null)
 First Horizon Mortgage Pass-Through Trust, Mortgage Pass-Through Certificates,
                        The Bank of New York, as Trustee
          ------------------------------------------------------------
<TABLE>
<CAPTION>

Class Information                                Current Payment Information

                                                      Factors per $1,000

- ------------------------------------------------------------------------------------------------------------------------
                                   Beginning     Pass Thru    CUSIP       Principal     Interest    Ending Cert./
Type        Class Code    Name   Cert. Bal.(Face)  Rate       Numbers       Dist.         Dist.     Notional Bal.
- ------------------------------------------------------------------------------------------------------------------------
<S>         <C>           <C>    <C>               <C>        <C>         <C>           <C>         <C>
- ------------------------------------------------------------------------------------------------------------------------
Senior                     1A1    15,359,975.75     4.039771% 32051D2G6    21.200749      2.635927    761.792356
                           2A1   110,833,932.00     4.603788% 32051D2H4    13.579165      3.362274    862.813952
Residual                   2AR             0.00     4.603788% 32051D2J0     0.000000      0.000000      0.000000
                           2RL             0.00     4.603788% 32051D2K7     0.000000      0.000000      0.000000
                           3A1    31,096,060.78     4.999294% 32051D2L5    12.172588      3.781889    895.609073
                           4A1    22,396,868.70     5.258474% 32051D2M3    35.292381      3.709883    812.046780
- ------------------------------------------------------------------------------------------------------------------------
Subordinate                B1      2,966,527.83     4.699917% 32051D2N1     0.683288      3.898408    994.795849
                           B2      1,271,226.86     4.699917% 32051D2P6     0.683288      3.898408    994.795850
                           B3        635,115.69     4.699917% 32051D2Q4     0.683288      3.898408    994.795849
                           B4        529,594.90     4.699917% 32051D2R2     0.683288      3.898408    994.795849
                           B5        318,553.32     4.699917% 32051D2S0     0.683288      3.898408    994.795849
                           B6        317,963.72     4.699917% 32051D2T8     0.683288      3.898408    994.795881
- ------------------------------------------------------------------------------------------------------------------------
- ------------------------------------------------------------------------------------------------------------------------
Totals       -             -     185,725,819.56       -            -           -             -           -
- ------------------------------------------------------------------------------------------------------------------------
- ------------------------------------------------------------------------------------------------------------------------
</TABLE>


<PAGE>

          ------------------------------------------------------------
(null)
 First Horizon Mortgage Pass-Through Trust, Mortgage Pass-Through Certificates,
                        The Bank of New York, as Trustee
          ------------------------------------------------------------

- --------------------------------------------------------------------------------
                             COLLATERAL INFORMATION
- --------------------------------------------------------------------------------

Prin balance        15,513,064.25   112,809,983.09    31,678,302.08
Loan count                     33              209               58
Avg loan rate           4.326771%        4.855788%        5.257294%
Prepay amount          392,559.37     1,649,496.09       393,538.62

                                           Total
                                           -----
Prin balance        22,237,306.99   182,238,656.41
Loan count                     38              338
Avg loan rate           5.508474%             4.96
Prepay amount          925,179.15     3,360,773.23

- --------------------------------------------------------------------------------
                                FEES AND ADVANCES
- --------------------------------------------------------------------------------

Master serv fees         3,239.06        21,734.70         6,526.19
Sub servicer fees          491.17           190.88           213.97
Trustee fees                79.65           572.65           160.48


Agg advances                  N/A              N/A              N/A
Adv this period              0.00         2,621.28             0.00

                                           Total
                                           -----
Master serv fees         2,788.18        34,288.13
Sub servicer fees            0.00           896.03
Trustee fees               115.85           928.63


Agg advances                  N/A              N/A
Adv this period          4,006.37         6,627.65

- --------------------------------------------------------------------------------
                          LOSSES & INSURANCE COVERAGES
- --------------------------------------------------------------------------------

Realized losses              0.00             0.00             0.00
Cumulative losses            0.00             0.00             0.00

                                           Total
                                           -----
Realized losses              0.00             0.00
Cumulative losses            0.00             0.00

Coverage Amounts
- ----------------
Bankruptcy                   0.00             0.00             0.00
Fraud                  403,848.20     2,603,529.50       705,202.61
Special Hazard               0.00             0.00             0.00

                                           Total
                                           -----
Bankruptcy                   0.00             0.00
Fraud                  544,149.85     4,256,730.15
Special Hazard               0.00             0.00


                         Aggregate Certificate Information
   -----------------------------------------------------------------------------
   Class            Aggregate           Aggregate                     Aggregate
   Type            Percentage           Prepay Pct.              End Cert. Bal.
   -----------------------------------------------------------------------------
   Senior           96.750602%           100.000000%            179,686,837.24
   -----------------------------------------------------------------------------
   Junior            3.249398%             0.000000%              6,034,837.22
   -----------------------------------------------------------------------------

- --------------------------------------------------------------------------------
                          DELINQUENCY INFORMATION
- --------------------------------------------------------------------------------
Period                             Loan Count    Ending Stated Balance
- ------                             ----------    ---------------------
30 to 59 days                           2                 1,389,378.21
60 to 89 days                           0                         0.00
90 or more                              0                         0.00
Foreclosure                             0                         0.00

Totals:                                 2                 1,389,378.21
- --------------------------------------------------------------------------------


<PAGE>
- --------------------------------------------------------------------------------
                                REO INFORMATION
- --------------------------------------------------------------------------------
   REO Date        Loan Number     Ending Stated Balance          Book Value
   --------        -----------     ---------------------          ----------
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   Totals:                              0                            N/A

Current Total Outstanding Balance:                                      0.00
Current Total Outstanding Number of Loans:                                 0



<PAGE>
- --------------------------------------------------------------------------------
                               OTHER INFORMATION
- --------------------------------------------------------------------------------
                                  Amount/Withdrawal     Total/Ending Bal.
                                  -----------------     -----------------
Available remittance amount            4,215,342.98          4,215,342.98
Principal remittance amount            3,487,163.14          3,487,163.14
Interest remittance amount               728,179.85            728,179.85



