

- --------------------------------------------------------------------------------


                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                             WASHINGTON, D.C. 20549


                                    FORM 8-K

                                 CURRENT REPORT

                     Pursuant to Section 13 or 15(d) of the
                         Securities Exchange Act of 1934

       Date of Report (Date of earliest event reported) December 28, 2004

IMH ASSETS CORP. (as depositor under a Series 2004-10 Indenture dated as of
November 24, 2004, providing for, inter alia, the issuance of Collateralized
Asset-Backed Bonds, Series 2004-10)

                                IMH Assets Corp.
- --------------------------------------------------------------------------------
             (Exact name of registrant as specified in its charter)

         California                      333-117817               33-0705301
 ---------------------------          -----------------       ----------------
 (State or Other Jurisdiction     (Commission File Number)    (I.R.S. Employer
      of Incorporation)                                      Identification No.)


       1401 Dove Street                                              92660
  Newport Beach, California                                     ---------------
- -----------------------------                                     (Zip Code)
    (Address of Principal
      Executive Offices)

Registrant's telephone number, including area code, is (949) 475-3600.


- --------------------------------------------------------------------------------


<PAGE>

Item 9.01 Financial Statements and Exhibits.
          ----------------------------------

               (a) Not applicable

               (b) Not applicable

               (c) Exhibits:

               5.1 Opinion of Thacher Proffitt & Wood LLP regarding Legality

               8.1 Opinion of Thacher Proffitt & Wood LLP regarding Tax Matters


<PAGE>


                                   SIGNATURES

         Pursuant to the requirements of the Securities Exchange Act of 1934,
the registrant has duly caused this report to be signed on its behalf by the
undersigned thereunto duly authorized.

                                           IMH ASSETS CORP.

                                           By:      /s/Richard J. Johnson
                                              ----------------------------------
                                           Name:    Richard J. Johnson
                                           Title:   Chief Financial Officer

Dated: December 28,  2004

