
<PAGE>

                                 UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION

                             Washington, D.C. 20549

                             ----------------------

                                    FORM 8-K
                                 CURRENT REPORT

                         Pursuant to Section 13 or 15(d)
                     of the Securities Exchange Act of 1934

                             -----------------------

                        Date of Report: December 20, 2004

                               OUTLOOK GROUP CORP.
 ------------------------------------------------------------------------------
             (Exact name of registrant as specified in its charter)

         Wisconsin                        000-18815            39-1278569
- ------------------------------------      ---------            ----------
(State or other jurisdiction              (Commission       (I.R.S. Employer
of incorporation)                         File Number        Identification No.)

1180 American Drive, Neenah, Wisconsin           54956
- --------------------------------------           -----
(Address of principal executive offices)         (Zip Code)



               Registrant's telephone number, including area code:
                                 (920) 722-2333
                                 --------------

         Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any of the
following provisions (see General Instruction A.2. below):

/  /      Written communications pursuant to Rule 425 under the Securities Act
(17 CFR 230.425)

/  /      Soliciting material pursuant to Rule 14a-12 under the Exchange Act
(17 CFR 240.14a-12)

/  /      Pre-commencement communications pursuant to Rule 14d-2(b) under the
Exchange Act (17 CFR 240.14d-2(b))

/  /      Pre-commencement communications pursuant to Rule 13e-4(c) under the
Exchange Act (17 CFR 240.13e-4(c))




<PAGE>





Item 2.02. Results of Operations and Financial Condition.

On December 20, 2004, Outlook Group Corp. announced its results for the second
quarter of fiscal 2005, ended November 27, 2004, and for the six months then
ended. A copy of Outlook Group Corp.'s related press release is furnished to the
Commission by attaching it as Exhibit 99.1 to this report.

                                    * * * * *

                                   SIGNATURES

         Pursuant to the requirements of the Securities Exchange Act of 1934,
the Registrant has duly caused this report to be signed on its behalf by the
undersigned hereunto duly authorized.



Date: December 22, 2004                     OUTLOOK GROUP CORP.
                                            (Registrant)

                                            By:   /s/ Paul M. Drewek
                                                  ---------------------------
                                                  Paul M. Drewek
                                                  Chief Financial Officer




                                       2





