
                                  EXHIBIT 99.1
                                  ------------


                              FRANCISCO URREA, JR.
                               3009 Charleston NE
                              Albuquerque, NM 87110
                                  505-884-5014
                                  505-280-6284


                                December 23, 2004


Richard A. Urrea
President/CEO
Cyco.Net, Inc.
400 Gold Ave SW Ste. 1000
Albuquerque, NM 87102
Ph: (505) 248-0000
Fax: (505) 244-4115


Dear Mr. Urrea,

This letter is to serve as my resignation as Chairman of the Board of Directors
of Cyco.Net, Inc. This resignations is effective immediately.


Yours truly,


/s/ Francisco Urrea, Jr.
- ------------------------

Francisco Urrea, Jr.

