



                       SECURITIES AND EXCHANGE COMMISSION
                             Washington, D.C. 20549

                                    FORM 8-K

                       Pursuant to Section 13 or 15(d) of
                       the Securities Exchange Act of 1934



 Date of Report (Date of earliest event reported:)  December 15, 2004


                          Chevy Chase Bank, F.S.B.
            _____________________________________________________
             (Exact name of registrant as specified in charter)



         Maryland                333-21707         52-0897004
___________________________ ________________    _________________
State or other jurisdiction   (Commission        (I.R.S. Employer
of incorporation or organ-     File No.)      Identification No.
ization


    C/O CHEVY CHASE BANK, F.S.B
    7501 Wisconsin Avenue
    Bethesda, Maryland                                 20814
______________________________________             _____________
Address of principal executive offices                Zip Code


Registrant's telephone number, including area code(301)-986-7000

                           Not Applicable
 ________________________________________________________________
 (Former name, former address, and former fiscal year, if changed
                       since last report)





 Item 5.  Other Events
           None

  Item 7.  Financial Statements, Pro forma Financial Information
           and Exhibits.

  Exhibit 99.1  Monthly Servicer's Report dated December 15, 2004.


                                   Signatures

  Pursuant to the requirements of the Securities Exchange
Act of 1934, the registrant has caused this report to be signed
on behalf of the Chevy Chase Auto Receivables Trust by the
undersigned thereunto duly authorized.


                          Chevy Chase Auto Receivables Trust 2001-1

                          By:   Chevy Chase Bank, F.S.B.
                        Originator of the Trust and Servicer


                                             Mark A. Holles
 Dated:         December 15, 2004    By: ___________________________________

                                             Mark A. Holles
                                             Vice President



