
                      SECURITIES AND EXCHANGE COMMISSION

                            Washington, D.C. 20549

                                   FORM 8-K

                                CURRENT REPORT

                    Pursuant to Section 13 or 15(d) of the

                        Securities Exchange Act of 1934

      Date of Report (Date of earliest event reported): December 25, 2004

                                      CWT

                                  (Depositor)

   (Issuer in respect of Countrywide Alternative Loan Trust 2004-27CB, Series

                (Exact name of registrant as specified in charter)

Delaware                      33-63714                      95-4449516
(State or other               (Commission File No.)         (I.R.S. Employer
    jurisdiction of                                         Identification No.)
    organization)



, , N/A                                                     91110-7137
(Address of principal executive offices)                    (Zip Code)


Registrant's Telephone Number, including area code: (818)-304-4428

                                 Not Applicable
              (Former name, former address and former fiscal year,
                          if changed since last report)

Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any of the
following provisions.

[]Written communications pursuant to Rule 425 under the Securities Act (17
  CFR 230.425)
[]Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17
  CFR 240.14a-12)
[]Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange
  Act (17 CFR 240.14d-2(b))
[]Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange
  Act (17 CFR 240.13e-4(c))


<PAGE>


                    Section 8 - Other Events

  Item 8.01  Other Events

                    Section 9 - Financial Statements and Exhibits

  Item 9.01  Financial Statements and Exhibits


<PAGE>



                                   SIGNATURES

Pursuant  to the  requirements  of the  Securities  Exchange  Act of  1934,  the
registrant  has duly  caused  this  report  to be  signed  on its  behalf by the
undersigned thereunto duly authorized.

Dated: December 25, 2004


                                      CWT


                          By: /s/ Courtney Bartholomew
                              ------------------------------
                          Name:   Courtney Bartholomew
                                  Vice President
                                  The Bank of New York,
                                  as Trustee



<PAGE>



                                 EXHIBIT INDEX



Exhibit


99                  Monthly Remittance Statement dated December 25, 2004


                             Payment Date: 12/25/04


          ------------------------------------------------------------
                      Countrywide Home Loans Servicing LP
         Countrywide Alternative Loan Trust 2004-27CB, Series 2004-27CB
          ------------------------------------------------------------
<TABLE>
<CAPTION>

Class Information                                Current Payment Information

- ----------------------------------------------------------------------------------------------------------------------------------
                                 Beginning       Pass Thru     Principal       Interest      Total           Principal  Interest
Type       Class Code   Name     Cert. Bal.      Rate          Dist. Amt.      Dist. Amt.    Dist.           Losses     Shortfalls
- ----------------------------------------------------------------------------------------------------------------------------------
<S>        <C>          <C>      <C>             <C>           <C>             <C>           <C>             <C>        <C>
Senior                  A1        250,653,504.62    6.000000%     1,820,423.64  1,253,267.52    3,073,691.16       0.00       0.00
                        A2         87,870,253.12    5.500000%       720,985.56    402,738.66    1,123,724.22       0.00       0.00
                        A3          1,402,000.00    5.500000%             0.00      6,425.83        6,425.83       0.00       0.00
                        A4         24,818,063.28    2.630000%       180,246.39     54,392.92      234,639.31       0.00       0.00
                        A5         24,818,063.28    5.370000%             0.00    111,060.83      111,060.83       0.00       0.00
                        A6         10,000,000.00    5.500000%             0.00     45,833.33       45,833.33       0.00       0.00
                        PO            507,201.22    0.000000%           849.02          0.00          849.02       0.00       0.00
                        M           9,992,068.38    6.000000%         9,238.21     49,960.34       59,198.55       0.00       0.00
                        B1          3,996,827.35    6.000000%         3,695.28     19,984.14       23,679.42       0.00       0.00
                        B2          2,997,620.51    6.000000%         2,771.46     14,988.10       17,759.57       0.00       0.00
                        B3          1,998,413.68    6.000000%         1,847.64      9,992.07       11,839.71       0.00       0.00
                        B4          1,798,572.31    6.000000%         1,662.88      8,992.86       10,655.74       0.00       0.00
                        B5          1,199,334.54    6.000000%         1,108.85      5,996.67        7,105.52       0.00       0.00
Residual                AR                  0.00    6.000000%             0.00          0.11            0.11       0.00       0.00
- ----------------------------------------------------------------------------------------------------------------------------------
- ----------------------------------------------------------------------------------------------------------------------------------
- ----------------------------------------------------------------------------------------------------------------------------------
Totals          -        -        397,233,859.00     -            2,742,828.93  1,983,633.40    4,726,462.33     -          -
- ----------------------------------------------------------------------------------------------------------------------------------
Class Information

- --------------------------------------------------------------------------------
                                             Ending Cert.          Unpaid
Type             Class Code     Name         Notional Bal.         Interest
- --------------------------------------------------------------------------------
Senior                          A1        248,833,080.98              0.00
                                A2         87,149,267.56              0.00
                                A3          1,402,000.00              0.00
                                A4         24,637,816.89              0.00
                                A5         24,637,816.89              0.00
                                A6         10,000,000.00              0.00
                                PO            506,352.20              0.00
                                M           9,982,830.17              0.00
                                B1          3,993,132.07              0.00
                                B2          2,994,849.05              0.00
                                B3          1,996,566.03              0.00
                                B4          1,796,909.43              0.00
                                B5          1,198,225.69              0.00
Residual                        AR                  0.00              0.00
- --------------------------------------------------------------------------------
- --------------------------------------------------------------------------------
- --------------------------------------------------------------------------------
Totals            -              -        394,491,030.07     -
- --------------------------------------------------------------------------------

</TABLE>
<PAGE>
                             Payment Date: 12/25/04


          ------------------------------------------------------------
                      Countrywide Home Loans Servicing LP
         Countrywide Alternative Loan Trust 2004-27CB, Series 2004-27CB
          ------------------------------------------------------------
<TABLE>
<CAPTION>

Class Information                                Current Payment Information

                                                      Factors per $1,000

- ------------------------------------------------------------------------------------------------------------------------
                                   Beginning     Pass Thru    CUSIP       Principal     Interest    Ending Cert./
Type        Class Code    Name   Cert. Bal.(Face)  Rate       Numbers       Dist.         Dist.     Notional Bal.
- ------------------------------------------------------------------------------------------------------------------------
<S>         <C>           <C>    <C>               <C>        <C>         <C>           <C>         <C>
- ------------------------------------------------------------------------------------------------------------------------
Senior                     A1    250,653,504.62     6.000000% 12667FWU5     7.209856      4.963613    985.512676
                           A2     87,870,253.12     5.500000% 12667FWV3     8.137718      4.545686    983.648249
                           A3      1,402,000.00     5.500000% 12667FWW1     0.000000      4.583333  1,000.000000
                           A4     24,818,063.28     2.630000% 12667FWX9     7.209856      2.175717    985.512676
                           A5     24,818,063.28     5.370000% 12667FWY7     0.000000      4.442433    985.512676
                           A6     10,000,000.00     5.500000% 12667FWZ4     0.000000      4.583333  1,000.000000
                           PO        507,201.22     0.000000% 12667FXA8     1.669275      0.000000    995.554117
                           M       9,992,068.38     6.000000% 12667FXC4     0.923821      4.996034    998.283017
                           B1      3,996,827.35     6.000000% 12667FXD2     0.923821      4.996034    998.283017
                           B2      2,997,620.51     6.000000% 12667FXE0     0.923821      4.996034    998.283017
                           B3      1,998,413.68     6.000000% 12667FXF7     0.923821      4.996034    998.283017
                           B4      1,798,572.31     6.000000% 12667FXG5     0.923821      4.996034    998.283017
                           B5      1,199,334.54     6.000000% 12667FXH3     0.923821      4.996034    998.283017
Residual                   AR              0.00     6.000000% 12667FXB6     0.000000      1.101789      0.000000
- ------------------------------------------------------------------------------------------------------------------------
- ------------------------------------------------------------------------------------------------------------------------
- ------------------------------------------------------------------------------------------------------------------------
Totals       -             -     397,233,859.00       -            -           -             -           -
- ------------------------------------------------------------------------------------------------------------------------
- ------------------------------------------------------------------------------------------------------------------------
</TABLE>


<PAGE>

          ------------------------------------------------------------
                      Countrywide Home Loans Servicing LP
         Countrywide Alternative Loan Trust 2004-27CB, Series 2004-27CB
          ------------------------------------------------------------

- --------------------------------------------------------------------------------
                             COLLATERAL INFORMATION
- --------------------------------------------------------------------------------

                                           Total
                                           -----
Prin balance       394,491,030.07   394,491,030.07
Loan count                   2645             2645
Avg loan rate           6.426288%             6.43
Prepay amount        2,375,540.49     2,375,540.49

- --------------------------------------------------------------------------------
                                FEES AND ADVANCES
- --------------------------------------------------------------------------------

                                           Total
                                           -----
Master serv fees        80,792.07        80,792.07
Sub servicer fees            0.00             0.00
Trustee fees             2,979.25         2,979.25


Agg advances                  N/A              N/A
Adv this period         49,863.10        49,863.10

- --------------------------------------------------------------------------------
                          LOSSES & INSURANCE COVERAGES
- --------------------------------------------------------------------------------

                                           Total
                                           -----
Realized losses              0.00             0.00
Cumulative losses            0.00             0.00

Coverage Amounts                           Total
- ----------------                           -----
Bankruptcy             177,360.00       177,360.00
Fraud                7,603,983.00     7,603,983.00
Special Hazard       3,972,338.59     3,972,338.59


                         Aggregate Certificate Information
   -----------------------------------------------------------------------------
   Class            Aggregate           Aggregate                     Aggregate
   Type            Percentage           Prepay Pct.              End Cert. Bal.
   -----------------------------------------------------------------------------
   Senior          100.000000%           100.000000%            397,233,859.00
   -----------------------------------------------------------------------------
   Junior            0.000000%             0.000000%                      0.00
   -----------------------------------------------------------------------------

- --------------------------------------------------------------------------------
                          DELINQUENCY INFORMATION
- --------------------------------------------------------------------------------
Period                             Loan Count    Ending Stated Balance
- ------                             ----------    ---------------------
30 to 59 days                          45                 7,909,046.61
60 to 89 days                           0                         0.00
90 or more                              0                         0.00
Foreclosure                             0                         0.00

Totals:                                45                 7,909,046.61
- --------------------------------------------------------------------------------


<PAGE>
- --------------------------------------------------------------------------------
                                REO INFORMATION
- --------------------------------------------------------------------------------
   REO Date        Loan Number     Ending Stated Balance          Book Value
   --------        -----------     ---------------------          ----------
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   Totals:                              0                            N/A

Current Total Outstanding Balance:                                      0.00
Current Total Outstanding Number of Loans:                                 0



<PAGE>
- --------------------------------------------------------------------------------
                               OTHER INFORMATION
- --------------------------------------------------------------------------------
                                  Amount/Withdrawal     Total/Ending Bal.
                                  -----------------     -----------------
Available remittance amount            4,726,462.33          4,726,462.33
Principal remittance amount            2,742,828.93          2,742,828.93
Interest remittance amount             1,983,633.40          1,983,633.40



