


                                                                    EXHIBIT 99.3

                                AMENDMENT TO THE
                     MOCON, INC. SAVINGS AND RETIREMENT PLAN

         Pursuant to Sections 15.5 and 16.1 of the MOCON, Inc. Savings and
Retirement Plan (the "Plan"), MOCON, Inc., the Lead Employer, amends Section
I.8.a of the Plan, effective January 1, 2004 as set forth below:

================================================================================
I.        EMPLOYER REGULAR MATCHING COMPONENT
================================================================================

<TABLE>
<S>                              <C> <C>        <C>                                <C>                <C>
- ------------------------------- I.8. Employer Regular Matching Contributions will be ... [CHECK ONE]:
MATCHING FORMULA:
[PLAN SEC. 5.2(A) OR (B)]

         Fixed Contributions    a.   [X]    determined under the following schedule ... [COMPLETE SCHEDULE AND
         - based on                         THE ITEMS THAT FOLLOW]:
         Percentage of Match
         Eligible
         Contributions to
         Plan Compensation

                                                     THE EMPLOYER REGULAR                           OF THE MATCH
                                                           MATCHING                                   ELIGIBLE
                                                     CONTRIBUTION WILL BE:                         CONTRIBUTIONS*:
                                                     ---------------------                         ---------------

                                                               A                                          B
         Optional:
         - Profits                            ------------------------------------ ------------ ----------------------
           Contingency
                                           1       25  %                           of the first          6   %
         - Discretionary                         ------                                                ------
           Contributions                   2           %     [LESS THAN 1A%]       of the next:              %
                                                 ------                                                ------
                                           3           %     [LESS THAN 2A%]       of the next:              %
                                                 ------                                                ------
                                           4           %     [LESS THAN 3A%]       of the next:              %
                                                 ------                                                ------
                                           5           %     [LESS THAN 4A%]       of the next:              %
                                                 ------                                                ------

                                                 *OF MATCH ELIGIBLE CONTRIBUTIONS (EXPRESSED AS A PERCENTAGE OF PLAN
                                                 COMPENSATION) FOR PAYROLL PERIODS ENDING WITHIN THE MATCHING
                                                 CONTRIBUTION PERIOD.

                                           1.   The Match Eligible Contributions are the ... [CHECK EACH THAT APPLIES]:

                                                a.  [X] Employee Pre-Tax Contributions (except as provided in F.14.).
                                                b.  [ ] Employee After-Tax Contributions. ... [CHECK IF APPLICABLE]:

                                                        1.  [ ]  except that the Employer Regular Matching
                                                                 Contributions made on Employee After-Tax
                                                                 Contributions will be a discretionary amount
                                                                 determined by the Lead Employer. [NOTE: THE LEAD
                                                                 EMPLOYER MAY SPECIFY IN A WRITTEN ACTION TAKEN
                                                                 PRIOR TO THE FIRST DAY OF THE PLAN YEAR THAT THE
                                                                 EMPLOYER REGULAR MATCHING CONTRIBUTIONS WILL BE
                                                                 MADE ON EMPLOYEE AFTER-TAX CONTRIBUTIONS IN
                                                                 ACCORDANCE WITH A SCHEDULE THAT CONFORMS WITH A
                                                                 SCHEDULE IN A., B. OR C. OTHERWISE, THE EMPLOYER
                                                                 REGULAR MATCHING CONTRIBUTIONS MADE FOR A PLAN YEAR
                                                                 ON EMPLOYEE AFTER-TAX CONTRIBUTIONS WILL BE
                                                                 ALLOCATED IN PROPORTION OF THE EMPLOYEE AFTER-TAX
                                                                 CONTRIBUTIONS FOR PAYROLL PERIODS ENDING WITHIN THE
                                                                 PLAN YEAR.]
</TABLE>

<PAGE>

<TABLE>
<S>                              <C> <C>        <C>                                <C>                <C>

                                           2.   The Matching Contribution Period is ... [CHECK ONE]:

                                                a.  [ ] each Plan Year.
                                                b.  [X] each payroll period.
                                                c.  [ ] each month.
                                                d.  [ ] each quarter of each Plan Year.
                                                e.  [ ] each half of each Plan Year.
                                                f.  [ ] other [SPECIFY]: _____. [NOTE: SPECIFY A PERIOD LONGER THAN A PLAN
                                                        YEAR.]

                                                [NOTE:  EMPLOYER  REGULAR MATCHING  CONTRIBUTIONS  WILL BE CALCULATED
                                                BASED ON THE MATCH ELIGIBLE CONTRIBUTIONS AND PLAN COMPENSATION FOR
                                                EACH MATCHING CONTRIBUTION PERIOD -"TRUE-UP" CONTRIBUTIONS MAY BE
                                                ELECTED UNDER 3.]

                                                [NOTE: EMPLOYER REGULAR MATCHING CONTRIBUTIONS SHOULD NOT BE DEPOSITED OR
                                                ALLOCATED UNTIL THE END OF THE MATCHING CONTRIBUTION PERIOD.]

                                           3.   The Employer Regular Matching Contributions will be calculated separately
                                                for each Matching Contribution Period and ... [CHECK ONE]:

                                                a.  [ ] N/A - the Matching Contribution Period is the Plan Year.
                                                b.  [ ] "true-up" contributions will not be made.
                                                c.  [X] then will be recalculated based on the Match Eligible Contributions
                                                        and Plan Compensation for the Plan Year, and "true-up" contributions
                                                        will be made accordingly, with respect to each eligible Participant
                                                        described in I.7 ... [CHECK IF APPLICABLE]:

                                                        1.  [X]  who is an Employee on the last day of the Plan Year. However,
                                                                 this requirement does not apply if the Participant's
                                                                 Termination of Service occurred during the Plan Year because
                                                                 he/she ... [CHECK EACH THAT APPLIES]:

                                                                 1. [X] died.
                                                                 2. [X] became Disabled.
                                                                 3. [X] retired after ... [CHECK EACH THAT APPLIES]:

                                                                            a.  [X] Normal Retirement Age.
                                                                            b.  [ ] Early Retirement Age.
                                                                            c.  [ ] age [SPECIFY]: _____.

                                           4.   The Employer Regular Matching Contribution is ... [CHECK ONE]: [NOTE: IF
                                                EMPLOYER REGULAR MATCHING CONTRIBUTIONS ARE CONTINGENT ON NET PROFITS, THE
                                                MATCHING CONTRIBUTION PERIOD MUST BE THE PLAN YEAR AND THE CONTRIBUTIONS
                                                SHOULD NOT BE DEPOSITED OR ALLOCATED UNTIL AFTER THE END OF THE PLAN YEAR.]

                                                a.  [X] not contingent on Net Profits.
                                                b.  [ ] contingent on ... [CHECK ONE]:

                                                        1.  [ ]  current (for the fiscal year ending with or within the
                                                                 Plan Year)
                                                        2.  [ ]  accumulated

                                                        ... Net Profits of the Participating Employers, determined under ...
                                                        [CHECK ONE]:

                                                        3.  [ ]  GAAP [ ] before [ ] after the payment of discretionary
                                                                 bonuses.

                                                        4.  [ ]  other [SPECIFY]: _____.

                                           5.   The Lead Employer may direct that an additional Employer Regular Matching
                                                Contribution be made for a Plan Year which, if made, will be allocated in
                                                proportion to the ... [CHECK ONE]:
</TABLE>
<PAGE>

<TABLE>
<S>                              <C> <C>        <C>                                <C>                <C>

                                                a.  [X] N/A - such contributions will not be made.
                                                b.  [ ] Employer Regular Matching Contributions received under the above
                                                        schedule for the Plan Year. The allocation will be made among all
                                                        eligible Participants described in I.7 ... [CHECK IF APPLICABLE]:

                                                        1.  [ ]  who are Non-Highly Compensated Employees.

                                                c.  [ ] Match Eligible Contributions of each eligible Participant that do
                                                        not exceed ___% of his/her Plan Compensation for the Plan Year. The
                                                        allocation will be made among all eligible Participants described in
                                                        I.7 ... [CHECK IF APPLICABLE]:

                                                        1.  [ ]  who are Non-Highly Compensated Employees.
</TABLE>

         IN WITNESS WHEREOF, the undersigned has caused this instrument to be
executed this 27th day of December 2004 on behalf of the Lead Employer.

                                           MOCON, INC.

                                           By   /s/ Dane Anderson
                                                --------------------------------
                                                Dane Anderson

                                           Its: Vice President
                                                --------------------------------








