

- --------------------------------------------------------------------------------
                       SECURITIES AND EXCHANGE COMMISSION
                             WASHINGTON, D.C. 20549
                               ------------------
                                    FORM 8-K
                               ------------------

                                 CURRENT REPORT

                       PURSUANT TO SECTION 13 OR 15(D) OF
                       THE SECURITIES EXCHANGE ACT OF 1934

       DATE OF REPORT (DATE OF EARLIEST EVENT REPORTED): DECEMBER 22, 2004

                               ------------------
                             SCHOLASTIC CORPORATION
               (EXACT NAME OF REGISTRANT AS SPECIFIED IN CHARTER)
                               ------------------

          DELAWARE                     000-19860                  13-3385513
(STATE OR OTHER JURISDICTION    (COMMISSION FILE NUMBER)      (I.R.S. EMPLOYER
     OF INCORPORATION)                                       IDENTIFICATION NO.)


              557 BROADWAY, NEW YORK,                        10012
                     NEW YORK                             (ZIP CODE)
     (ADDRESS OF PRINCIPAL EXECUTIVE OFFICES)

                                 (212) 343-6100
              (REGISTRANT'S TELEPHONE NUMBER, INCLUDING AREA CODE)

          (FORMER NAME OR FORMER ADDRESS, IF CHANGED SINCE LAST REPORT)

                               ------------------

Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any of the
following provisions:

[ ] Written communications pursuant to Rule 425 under the Securities Act (17 CFR
    230.425)

[ ] Soliciting material pursuant to Rule 14a-12(b) under the Exchange Act (17
    CFR 240.14a-12)

[ ] Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange
    Act (17 CFR 240.14d-2(b))

[ ] Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange
    Act (17 CFR 240.13e-4(c))

- --------------------------------------------------------------------------------

<PAGE>

ITEM 8.01 OTHER EVENTS.

 On December 21, 2004, Scholastic Corporation issued the press release attached
hereto as Exhibit 99.1 announcing the publication date for HARRY POTTER AND THE
HALF-BLOOD PRINCE.

ITEM 9.01 FINANCIAL STATEMENTS AND EXHIBITS

(A) NOT APPLICABLE

(B) NOT APPLICABLE

(C) THE FOLLOWING EXHIBIT IS FILED AS PART OF THIS REPORT:

    Press release dated December 21, 2004 is filed as Exhibit 99.1.



<PAGE>


                                   SIGNATURES

Pursuant to the requirements of the Securities Exchange Act of 1934, the
registrant has duly caused this report to be signed on its behalf by the
undersigned hereunto duly authorized.

Date:  December 22, 2004                  SCHOLASTIC CORPORATION
                                          (Registrant)

                                          By:    /S/ CHARLES B. DEULL
                                                 -------------------

                                          Name:  Charles B. Deull
                                          Title: Senior Vice President, General
                                                 Counsel and Secretary


<PAGE>


                                  EXHIBIT INDEX

NUMBER           EXHIBIT
- ------           -------
99.1             Press release dated December 21, 2004.

