
                               NORTHUNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                             Washington, D.C. 20549

                                    FORM 8-K

                                 CURRENT REPORT
                         Pursuant to Section 13 or 15(d)
                     of the Securities Exchange Act of 1934


       Date of Report (Date of earliest event reported): DECEMBER 29, 2004


                                 ZIM CORPORATION
- --------------------------------------------------------------------------------
             (Exact name of Registrant as specified in its charter)

                                     CANADA
             ------------------------------------------------------
                 (State or other jurisdiction of incorporation)


         0-30432                                       NOT APPLICABLE
- ----------------------------                      --------------------------
       (Commission                                      (IRS Employer
       File Number)                                  Identification No.)

                              200-20 COLONNADE ROAD
                         OTTAWA, ONTARIO, CANADA K2E 7M6
- --------------------------------------------------------------------------------
                    (Address of principal executive offices,
                               including zip code)

                                 (613) 727-1397
- --------------------------------------------------------------------------------
                         (Registrant's telephone number)

                                 NOT APPLICABLE
- --------------------------------------------------------------------------------
          (Former name or former address, if changed since last report)


     Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligations of the registrant under any of the
following provisions:

| | Written communications pursuant to Rule 425 under the Securities Act (17 CFR
230.425)

| | Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR
240.14a-12)

| | Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange
Act (17 CFR 240.14d-2(b))

| | Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange
Act (17 CFR 240.13e-4(c))

<PAGE>

ITEM 5.02. DEPARTURE OF DIRECTORS OR PRINCIPAL OFFICERS; ELECTION OF DIRECTORS;
           APPOINTMENT OF PRINCIPAL OFFICERS.

         (b) On December 30, 2004, ZIM Corporation (OTCBB: ZIMCF) ("ZIM") issued
a press release announcing Tony Davidson's departure from his position as ZIM's
Chief Technical Officer and Vice President of Engineering effective as of
December 29, 2004. A copy of ZIM's press release is furnished as Exhibit 99.1 to
this Current Report on Form 8-K

ITEM 9.01. FINANCIAL STATEMENTS AND EXHIBITS.

         (c) Exhibits

EXHIBIT NUMBER    EXHIBIT

99.1              Press Release dated December 30, 2004




                                   SIGNATURES

     Pursuant to the requirements of the Securities Exchange Act of 1934, as
amended, the Registrant has duly caused this Report to be signed on its behalf
by the undersigned hereunto duly authorized.


                                         ZIM CORPORATION
                                         (Registrant)


December 30, 2004                        By: /s/ Michael Cowpland
                                         ----------------------------------
                                         Michael Cowpland,
                                         President and Chief Executive Officer










<PAGE>





                                  EXHIBIT INDEX

EXHIBIT NUMBER   EXHIBIT

99.1             Press Release dated December 30, 2004




