
                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                              Washington D. C. 20549


                                     FORM 8-K

                                  CURRENT REPORT
      Pursuant to Section 13 or 15(d) of The Securities Exchange Act of 1934

       Date of Report (Date of earliest event reported):  December 20, 2004

                    STRUCTURED ASSET MORTGAGE INVESTMENTS INC.
            Mortgage Pass-Through Certificates, Series 2002-AR3 Trust
              (Exact name of registrant as specified in its charter)

New York (governing law of            333-68542-09
Pooling and Servicing Agreement)      (Commission         90-0072848
(State or other                       File Number)        90-0076014
jurisdiction                                              IRS EIN
of Incorporation)



       c/o Wells Fargo Bank, N.A.
       9062 Old Annapolis Road
       Columbia, MD                                         21045
       (Address of principal executive offices)             (Zip Code)

       Registrant's telephone number, including area code:  (410) 884-2000

       (Former name or former address, if changed since last report)

Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any
of the following provisions (see General Instruction A.2. below):

[ ] Written communications pursuant to Rule 425 under the Securities Act
    (17 CFR 230.425)

[ ] Soliciting material pursuant to Rule 14a-12 under the Exchange Act
    (17 CFR 240.14a-12)

[ ] Pre-commencement communications pursuant to Rule 14d-2(b) under the
    Exchange Act(17 CFR 240.14d-2(b))

[ ] Pre-commencement communications pursuant to Rule 13e-4(c) under the
    Exchange Act(17 CFR 240.13e-4(c))


ITEM 8.01  Other Events

 On December 20, 2004 a distribution was made to holders of STRUCTURED ASSET
 MORTGAGE INVESTMENTS INC., Mortgage Pass-Through Certificates, Series 2002-AR3
 Trust.


ITEM 9.01  Financial Statements and Exhibits

      (c)  Exhibits


           Exhibit Number               Description
           EX-99.1                      Monthly report distributed to holders of
                                        Mortgage Pass-Through Certificates,
                                        Series 2002-AR3 Trust, relating to the
                                        December 20, 2004 distribution.



Pursuant to the requirements of the Securities Exchange Act of 1934, the
registrant has duly caused this report to be signed on its behalf by the
undersigned hereunto duly authorized.




                    STRUCTURED ASSET MORTGAGE INVESTMENTS INC.
            Mortgage Pass-Through Certificates, Series 2002-AR3 Trust
                                   (Registrant)

              By:    Wells Fargo Bank, N.A. as Securities Administrator
              By:   /s/   Beth Belfield as Assistant Vice President
              By:    Beth Belfield as Assistant Vice President
              Date:  12/22/2004

                                INDEX TO EXHIBITS

Exhibit Number            Description
EX-99.1                   Monthly report distributed to holders of Mortgage
                          Pass-Through Certificates, Series 2002-AR3 Trust,
                          relating to the December 20, 2004 distribution.




                   EX-99.1

<TABLE>
<CAPTION>
Structured Asset Mortgage Investments Inc.
Mortgage Pass-Through Certificates


Record Date:             11/30/2004
Distribution Date:       12/20/2004


Structured Asset Mortgage Investments Inc.
Mortgage Pass-Through Certificates
Series 2002-AR3


Contact: Customer Service - CTSLink
         Wells Fargo Bank, N.A.
         Securities Administration Services
         7485 New Horizon Way
         Frederick, MD 21703
         Telephone: (301) 815-6600
         Fax:       (301) 815-6660







                                          Certificateholder Distribution Summary

                             Certificate    Certificate                  Beginning
                             Class          Pass-Through               Certificate           Interest          Principal
Class             CUSIP      Description    Rate                            Balance       Distribution       Distribution

<s>          <c>             <c>            <c>                <c>                <c>                <c>
      A-1        86358HNX3              SEN             2.46000%     388,389,170.62         796,197.79       8,304,852.89
      A-2        86358HNZ8              SEN             2.63000%      19,283,547.75          42,263.11               0.00
      R-I        86358HPA1              RES             3.48334%               0.00               0.00               0.00
     R-II        86358HPB9              RES             3.48334%               0.00               0.00               0.00
      B-1        86358HPE3              SUB             2.83000%       8,058,678.17          19,005.05               0.00
      B-2        86358HPF0              SUB             3.13000%       5,756,284.40          15,014.31               0.00
      B-3        86358HPG8              SUB             3.13000%       2,878,092.20           7,507.02               0.00
      B-4        86358HPH6              SUB             3.48952%       1,726,895.32           5,021.69               0.00
      B-5        86358HPJ2              SUB             3.48952%       1,151,296.88           3,347.89               0.00
      B-6        86358HPK9              SUB             3.48952%       2,878,160.20           8,369.49               0.00
       X         86358HNY1              SEN             1.00114%               0.00         354,039.36               0.00
Totals                                                               430,122,125.54       1,250,765.71       8,304,852.89
</TABLE>
<TABLE>
<CAPTION>

                     Certificateholder Distribution Summary (continued)

                          Current             Ending                            Cumulative
                         Realized        Certificate              Total           Realized
Class                         Loss            Balance       Distribution             Losses

<s>            <c>               <c>                <c>                <c>
A-1                           0.00     380,084,317.73       9,101,050.68               0.00
A-2                           0.00      19,283,547.75          42,263.11               0.00
R-I                           0.00               0.00               0.00               0.00
R-II                          0.00               0.00               0.00               0.00
B-1                           0.00       8,058,678.17          19,005.05               0.00
B-2                           0.00       5,756,284.40          15,014.31               0.00
B-3                           0.00       2,878,092.20           7,507.02               0.00
B-4                           0.00       1,726,895.32           5,021.69               0.00
B-5                           0.00       1,151,296.88           3,347.89               0.00
B-6                           0.00       2,878,160.20           8,369.49               0.00
X                             0.00               0.00         354,039.36               0.00
Totals                        0.00     421,817,272.65       9,555,618.60               0.00
<FN>
All distributions required by the Pooling and Servicing Agreement have been calculated by the
Certificate Administrator on behalf of the Trustee.




</FN>
</TABLE>
<TABLE>
<CAPTION>

                                                Principal Distribution Statement

                         Original            Beginning          Scheduled       Unscheduled
                             Face          Certificate          Principal         Principal                        Realized
Class                       Amount              Balance       Distribution      Distribution        Accretion       Loss (1)

<s>            <c>               <c>                  <c>                <c>               <c>              <c>
A-1                 533,894,100.00       388,389,170.62               0.00      8,304,852.89             0.00           0.00
A-2                  19,283,600.00        19,283,547.75               0.00              0.00             0.00           0.00
R-I                          50.00                 0.00               0.00              0.00             0.00           0.00
R-II                         50.00                 0.00               0.00              0.00             0.00           0.00
B-1                   8,058,700.00         8,058,678.17               0.00              0.00             0.00           0.00
B-2                   5,756,300.00         5,756,284.40               0.00              0.00             0.00           0.00
B-3                   2,878,100.00         2,878,092.20               0.00              0.00             0.00           0.00
B-4                   1,726,900.00         1,726,895.32               0.00              0.00             0.00           0.00
B-5                   1,151,300.00         1,151,296.88               0.00              0.00             0.00           0.00
B-6                   2,878,168.00         2,878,160.20               0.00              0.00             0.00           0.00
X                             0.00                 0.00               0.00              0.00             0.00           0.00
Totals              575,627,268.00       430,122,125.54               0.00      8,304,852.89             0.00           0.00
<FN>
(1) Amount Does Not Include Excess Special Hazard, Bankruptcy, or Fraud Losses Unless Otherwise Disclosed.
    Please Refer to the Prospectus Supplement for a Full Description.

</FN>
</TABLE>
 <TABLE>
 <CAPTION>

                         Principal Distribution Statement (continued)

                             Total               Ending           Ending               Total
                         Principal          Certificate      Certificate           Principal
 Class                    Reduction              Balance       Percentage        Distribution

 <s>            <c>               <c>                  <c>              <c>
 A-1                   8,304,852.89       380,084,317.73       0.71190957        8,304,852.89
 A-2                           0.00        19,283,547.75       0.99999729                0.00
 R-I                           0.00                 0.00       0.00000000                0.00
 R-II                          0.00                 0.00       0.00000000                0.00
 B-1                           0.00         8,058,678.17       0.99999729                0.00
 B-2                           0.00         5,756,284.40       0.99999729                0.00
 B-3                           0.00         2,878,092.20       0.99999729                0.00
 B-4                           0.00         1,726,895.32       0.99999729                0.00
 B-5                           0.00         1,151,296.88       0.99999729                0.00
 B-6                           0.00         2,878,160.20       0.99999729                0.00
 X                             0.00                 0.00       0.00000000                0.00

 Totals                8,304,852.89       421,817,272.65       0.73279585        8,304,852.89
 </TABLE>
<TABLE>
<CAPTION>

                                     Principal Distribution Factors Statement

                             Original          Beginning         Scheduled        Unscheduled
                                 Face        Certificate         Principal          Principal
Class (2)                       Amount            Balance      Distribution       Distribution          Accretion


 <s>           <c>                   <c>                <c>               <c>                <c>
A-1                     533,894,100.00       727.46481113        0.00000000        15.55524380         0.00000000
A-2                      19,283,600.00       999.99729044        0.00000000         0.00000000         0.00000000
R-I                              50.00         0.00000000        0.00000000         0.00000000         0.00000000
R-II                             50.00         0.00000000        0.00000000         0.00000000         0.00000000
B-1                       8,058,700.00       999.99729113        0.00000000         0.00000000         0.00000000
B-2                       5,756,300.00       999.99728993        0.00000000         0.00000000         0.00000000
B-3                       2,878,100.00       999.99728988        0.00000000         0.00000000         0.00000000
B-4                       1,726,900.00       999.99728994        0.00000000         0.00000000         0.00000000
B-5                       1,151,300.00       999.99729002        0.00000000         0.00000000         0.00000000
B-6                       2,878,168.00       999.99728994        0.00000000         0.00000000         0.00000000
X                                 0.00         0.00000000        0.00000000         0.00000000         0.00000000
<FN>
(2) All classes are per $1,000 denomination.
</FN>
</TABLE>



<TABLE>
<CAPTION>

                             Principal Distribution Factors Statement (continued)

                                               Total             Ending            Ending              Total
                         Realized          Principal        Certificate       Certificate          Principal
Class                     Loss (3)          Reduction            Balance        Percentage       Distribution

<s>            <c>               <c>                <c>                <c>               <c>
A-1                     0.00000000        15.55524380       711.90956733        0.71190957        15.55524380
A-2                     0.00000000         0.00000000       999.99729044        0.99999729         0.00000000
R-I                     0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
R-II                    0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
B-1                     0.00000000         0.00000000       999.99729113        0.99999729         0.00000000
B-2                     0.00000000         0.00000000       999.99728993        0.99999729         0.00000000
B-3                     0.00000000         0.00000000       999.99728988        0.99999729         0.00000000
B-4                     0.00000000         0.00000000       999.99728994        0.99999729         0.00000000
B-5                     0.00000000         0.00000000       999.99729002        0.99999729         0.00000000
B-6                     0.00000000         0.00000000       999.99728994        0.99999729         0.00000000
X                       0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
<FN>
(3) Amount Does Not Include Excess Special Hazard, Bankruptcy, or Fraud Losses
    Unless Otherwise Disclosed.
    Please Refer to the Prospectus Supplement for a Full Description.
</FN>
</TABLE>





<TABLE>
<CAPTION>

                                                Interest Distribution Statement

                                                            Beginning                           Payment of
                         Original          Current       Certificate/            Current            Unpaid            Current
                             Face      Certificate           Notional            Accrued          Interest           Interest
Class                       Amount             Rate            Balance           Interest         Shortfall          Shortfall

<s>            <c>               <c>              <c>                <c>                <c>               <c>

A-1                 533,894,100.00         2.46000%     388,389,170.62         796,197.80              0.00               0.00
A-2                  19,283,600.00         2.63000%      19,283,547.75          42,263.11              0.00               0.00
R-I                          50.00         3.48334%               0.00               0.00              0.00               0.00
R-II                         50.00         3.48334%               0.00               0.00              0.00               0.00
B-1                   8,058,700.00         2.83000%       8,058,678.17          19,005.05              0.00               0.00
B-2                   5,756,300.00         3.13000%       5,756,284.40          15,014.31              0.00               0.00
B-3                   2,878,100.00         3.13000%       2,878,092.20           7,507.02              0.00               0.00
B-4                   1,726,900.00         3.48952%       1,726,895.32           5,021.69              0.00               0.00
B-5                   1,151,300.00         3.48952%       1,151,296.88           3,347.89              0.00               0.00
B-6                   2,878,168.00         3.48952%       2,878,160.20           8,369.49              0.00               0.00
X                             0.00         1.00114%     424,365,773.15         354,039.36              0.00               0.00
Totals              575,627,268.00                                           1,250,765.72              0.00               0.00

</TABLE>
<TABLE>
<CAPTION>

                                    Interest Distribution Statement (continued)

                                                                                  Remaining                Ending
                    Non-Supported                                   Total            Unpaid          Certificate/
                         Interest           Realized             Interest          Interest              Notional
Class                    Shortfall         Losses (4)         Distribution         Shortfall               Balance


<s>            <c>               <c>                <c>                  <c>                 <c>
A-1                           0.01               0.00           796,197.79              0.00        380,084,317.73
A-2                           0.00               0.00            42,263.11              0.00         19,283,547.75
R-I                           0.00               0.00                 0.00              0.00                  0.00
R-II                          0.00               0.00                 0.00              0.00                  0.00
B-1                           0.00               0.00            19,005.05              0.00          8,058,678.17
B-2                           0.00               0.00            15,014.31              0.00          5,756,284.40
B-3                           0.00               0.00             7,507.02              0.00          2,878,092.20
B-4                           0.00               0.00             5,021.69              0.00          1,726,895.32
B-5                           0.00               0.00             3,347.89              0.00          1,151,296.88
B-6                           0.00               0.00             8,369.49              0.00          2,878,160.20
X                             0.00               0.00           354,039.36              0.00        416,060,920.26
Totals                        0.01               0.00         1,250,765.71              0.00
<FN>
(4) Amount Does Not Include Excess Special Hazard, Bankruptcy, or Fraud Losses Unless Otherwise Disclosed.
    Please Refer to the Prospectus Supplement for a Full Description.


</FN>
</TABLE>

<TABLE>
<CAPTION>
                                             Interest Distribution Factors Statement

                                                              Beginning                           Payment of
                           Original          Current       Certificate/           Current             Unpaid            Current
                               Face      Certificate           Notional           Accrued          Interest            Interest
Class (5)                     Amount             Rate            Balance          Interest          Shortfall          Shortfall


<s>           <c>                  <c>              <c>                <c>               <c>                <c>
A-1                   533,894,100.00         2.46000%       727.46481113        1.49130286         0.00000000         0.00000000
A-2                    19,283,600.00         2.63000%       999.99729044        2.19166079         0.00000000         0.00000000
R-I                            50.00         3.48334%         0.00000000        0.00000000         0.00000000         0.00000000
R-II                           50.00         3.48334%         0.00000000        0.00000000         0.00000000         0.00000000
B-1                     8,058,700.00         2.83000%       999.99729113        2.35832703         0.00000000         0.00000000
B-2                     5,756,300.00         3.13000%       999.99728993        2.60832653         0.00000000         0.00000000
B-3                     2,878,100.00         3.13000%       999.99728988        2.60832494         0.00000000         0.00000000
B-4                     1,726,900.00         3.48952%       999.99728994        2.90792171         0.00000000         0.00000000
B-5                     1,151,300.00         3.48952%       999.99729002        2.90792148         0.00000000         0.00000000
B-6                     2,878,168.00         3.48952%       999.99728994        2.90792268         0.00000000         0.00000000
X                               0.00         1.00114%       744.67014830        0.62126250         0.00000000         0.00000000
<FN>

(5) All classes are per $1,000 denomination.

</FN>

</TABLE>
<TABLE>
<CAPTION>
                              Interest Distribution Factors Statement (continued)

                                                                                Remaining             Ending
                    Non-Supported                                 Total            Unpaid       Certificate/
                         Interest           Realized           Interest          Interest           Notional
Class                    Shortfall         Losses (6)       Distribution         Shortfall            Balance


<s>            <c>               <c>                <c>                <c>            <c>
A-1                     0.00000002         0.00000000         1.49130284        0.00000000       711.90956733
A-2                     0.00000000         0.00000000         2.19166079        0.00000000       999.99729044
R-I                     0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
R-II                    0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
B-1                     0.00000000         0.00000000         2.35832703        0.00000000       999.99729113
B-2                     0.00000000         0.00000000         2.60832653        0.00000000       999.99728993
B-3                     0.00000000         0.00000000         2.60832494        0.00000000       999.99728988
B-4                     0.00000000         0.00000000         2.90792171        0.00000000       999.99728994
B-5                     0.00000000         0.00000000         2.90792148        0.00000000       999.99729002
B-6                     0.00000000         0.00000000         2.90792268        0.00000000       999.99728994
X                       0.00000000         0.00000000         0.62126250        0.00000000       730.09692769
<FN>
(6) Amount Does Not Include Excess Special Hazard, Bankruptcy,or Fraud Losses Unless
    Otherwise Disclosed. Please Refer to the Prospectus Supplement for a Full Description.
</FN>
</TABLE>







<TABLE>
<CAPTION>

                                         CERTIFICATEHOLDER ACCOUNT STATEMENT
                                                 CERTIFICATE ACCOUNT

<s>                                                                                      <c>
Beginning Balance                                                                                              0.00
Deposits
     Payments of Interest and Principal                                                                9,692,200.84
     Liquidations, Insurance Proceeds, Reserve Funds                                                          92.65
     Proceeds from Repurchased Loans                                                                           0.00
     Other Amounts (Servicer Advances)                                                                    35,358.23
     Realized Loss (Gains, Subsequent Expenses & Recoveries)                                                   0.00
     Prepayment Penalties                                                                                      0.00
Total Deposits                                                                                         9,727,651.72

Withdrawals
     Reimbursement for Servicer Advances                                                                  37,619.97
     Payment of Service Fee                                                                              134,413.15
     Payment of Interest and Principal                                                                 9,555,618.60
Total Withdrawals (Pool Distribution Amount)                                                           9,727,651.72

Ending Balance                                                                                                 0.00
</TABLE>
<TABLE>
<CAPTION>

                                      PREPAYMENT/CURTAILMENT INTEREST SHORTFALL
<s>                                                                                       <c>
Total Prepayment/Curtailment Interest Shortfall                                                                0.00
Servicing Fee Support                                                                                          0.00
Non-Supported Prepayment/Curtailment Interest Shortfall                                                        0.00


</TABLE>
<TABLE>
<CAPTION>

                                                   SERVICING FEES
<s>                                                                                       <c>

Gross Servicing Fee                                                                                       71,724.08
Additional Servicing Fee                                                                                  62,689.07
Supported Prepayment/Curtailment Interest Shortfall                                                            0.00
Net Servicing Fee                                                                                        134,413.15


</TABLE>

<TABLE>
<CAPTION>

                                                    OTHER ACCOUNTS

                                                    Beginning            Current           Current            Ending
Account Type                                           Balance        Withdrawals          Deposits           Balance

<s>                                      <c>                 <c>                <c>               <c>
Reserve Fund                                          5,000.00               0.00              0.00          5,000.00

</TABLE>
<TABLE>
<CAPTION>
                                  LOAN STATUS STRATIFICATION/CREDIT ENHANCEMENT STATEMENT
                                                     DELINQUENCY STATUS

         DELINQUENT               BANKRUPTCY             FORECLOSURE             REO                     Total

<s>          <c>                    <c>                     <c>                     <c>                     <c>

          No of Loans             No of Loans            No of Loans             No of Loans             No of Loans
          Principal Balance       Principal Balance      Principal Balance       Principal Balance       Principal Balance
0-29 Days                         1                      1                       0                       2
                                  187,500.00             303,133.61              0.00                    490,633.61

30 Days   32                      0                      0                       0                       32
          7,574,325.76            0.00                   0.00                    0.00                    7,574,325.76

60 Days   3                       0                      0                       0                       3
          479,009.19              0.00                   0.00                    0.00                    479,009.19

90 Days   2                       0                      0                       0                       2
          1,256,828.12            0.00                   0.00                    0.00                    1,256,828.12

120 Days  0                       0                      0                       0                       0
          0.00                    0.00                   0.00                    0.00                    0.00

150 Days  1                       0                      0                       0                       1
          351,500.00              0.00                   0.00                    0.00                    351,500.00

180+ Days 0                       1                      3                       1                       5
          0.00                    92,999.34              1,080,279.57            343,148.16              1,516,427.07

Totals    38                      2                      4                       1                       45
          9,661,663.07            280,499.34             1,383,413.18            343,148.16              11,668,723.75


          No of Loans             No of Loans            No of Loans             No of Loans             No of Loans
          Principal Balance       Principal Balance      Principal Balance       Principal Balance       Principal Balance
0-29 Days                         0.065445%              0.065445%               0.000000%               0.130890%
                                  0.044451%              0.071864%               0.000000%               0.116314%

30 Days   2.094241%               0.000000%              0.000000%               0.000000%               2.094241%
          1.795641%               0.000000%              0.000000%               0.000000%               1.795641%

60 Days   0.196335%               0.000000%              0.000000%               0.000000%               0.196335%
          0.113558%               0.000000%              0.000000%               0.000000%               0.113558%

90 Days   0.130890%               0.000000%              0.000000%               0.000000%               0.130890%
          0.297955%               0.000000%              0.000000%               0.000000%               0.297955%

120 Days  0.000000%               0.000000%              0.000000%               0.000000%               0.000000%
          0.000000%               0.000000%              0.000000%               0.000000%               0.000000%

150 Days  0.065445%               0.000000%              0.000000%               0.000000%               0.065445%
          0.083330%               0.000000%              0.000000%               0.000000%               0.083330%

180+ Days 0.000000%               0.065445%              0.196335%               0.065445%               0.327225%
          0.000000%               0.022047%              0.256101%               0.081350%               0.359498%

Totals    2.486911%               0.130890%              0.261780%               0.065445%               2.945026%
          2.290485%               0.066498%              0.327965%               0.081350%               2.766297%

</TABLE>

<TABLE>
<CAPTION>

                                               OTHER INFORMATION

<s>                                                                                 <c>
Current Period Class A Insufficient Funds                                                                  0.00
Principal Balance of Contaminated Properties                                                               0.00
Periodic Advance                                                                                      35,358.23

</TABLE>






 <TABLE>
 <CAPTION>

                                     COLLATERAL STATEMENT
 <S>                                                                                <C>
 Collateral Description                                                            Mixed ARM
 Weighted Average Gross Coupon                                                     3.864259%
 Weighted Average Net Coupon                                                       3.664156%
 Weighted Average Pass-Through Rate                                                3.489259%
 Weighted Average Maturity (Stepdown Calculation)                                        276

 Beginning Scheduled Collateral Loan Count                                             1,557
 Number Of Loans Paid In Full                                                             29
 Ending Scheduled Collateral Loan Count                                                1,528

 Beginning Scheduled Collateral Balance                                       430,122,126.17
 Ending Scheduled Collateral Balance                                          421,817,273.28
 Ending Actual Collateral Balance at 30-Nov-2004                              421,817,399.29

 Monthly P &I Constant                                                          1,385,086.25
 Special Servicing Fee                                                                  0.00
 Prepayment Penalties                                                                   0.00
 Realized Loss Amount                                                                   0.00
 Cumulative Realized Loss                                                               0.00

 Ending Scheduled Balance for Premium Loans                                   421,817,273.28

 Scheduled Principal                                                                    0.00
 Unscheduled Principal                                                          8,304,852.89
 </TABLE>
 <TABLE>
 <CAPTION>
             <S>                                          <C>


 </TABLE>
   <TABLE>
   <CAPTION>

                             Miscellaneous Reporting
   <S>                                                        <C>
   Senior Percentage                                               90.297417%
   Senior Prep Percentage                                         100.000000%
   Subordinate Percentage                                           9.702583%
   Subordinate Prep Percentage                                      0.000000%

   </TABLE>

