
                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                              WASHINGTON, DC 20549

                                    FORM 8-K

                             CURRENT REPORT PURSUANT
                          TO SECTION 13 OR 15(D) OF THE
                         SECURITIES EXCHANGE ACT OF 1934

         Date of report (Date of earliest event reported)     December 15, 2004
                                                         -----------------------

                                 MediaBay, Inc.
- --------------------------------------------------------------------------------
             (Exact Name of Registrant as Specified in Its Charter)

                                     Florida
- --------------------------------------------------------------------------------
                 (State or Other Jurisdiction of Incorporation)

                   1-13469                             65-0429858
- --------------------------------------------------------------------------------
          (Commission File Number)          (IRS Employer Identification No.)

       2 Ridgedale Avenue, Cedar Knolls, New Jersey            07927
- --------------------------------------------------------------------------------
         (Address of Principal Executive Offices)           (Zip Code)

                                 (973) 539-9528
- --------------------------------------------------------------------------------
              (Registrant's Telephone Number, Including Area Code)

- --------------------------------------------------------------------------------
          (Former Name or Former Address, if Changed Since Last Report)

     Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any of the
following provisions (see General Instruction A.2. below):

     |_| Written communications pursuant to Rule 425 under the Securities Act
(17 CFR 230.425)

     |_| Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17
CFR 240.14a-12)

     |_| Pre-commencement communications pursuant to Rule 14d-2(b) under the
Exchange Act (17 CFR 240.14d-2(b))

     |_| Pre-commencement communications pursuant to Rule 13e-4(c) under the
Exchange Act (17 CFR 240.13e-4(c))

<PAGE>

ITEM 1.01. ENTRY INTO A MATERIAL DEFINITIVE AGREEMENT

      On December 15, 2004, the board of directors of MediaBay, Inc.
("MediaBay") granted an option to purchase 100,000 shares (the "Shares") of its
common stock pursuant to the Company's 2004 Stock Incentive Plan (the "Plan") to
its Chairman of the Board, Joseph Rosetti. In addition, the Board also granted
options to purchase 150,000 shares of common stock, 50,000 shares of common
stock, 25,000 shares of common stock and 25,000 shares of common stock to
Richard Berman, Paul Ehrlich, Paul Neuwirth and Stephen Yarvis, each a director
of MediaBay, pursuant to the Plan. Pursuant to the terms of the Non-Qualified
Option Agreements ("Option Agreements") relating to the option grants executed
by the directors and MediaBay, each option has an exercise price of $1.79 per
share, equal to the closing price of MediaBay's common stock on the date of
grant, vests immediately and have a term of five years.

                                   SIGNATURES

Pursuant to the requirements of the Securities Exchange Act of 1934, the
Registrant has duly caused this report to be signed on its behalf by the
undersigned thereunto duly authorized.


                                        MediaBay, Inc.


                                        By: /s/ John Levy
                                            ------------------------------------
                                            John Levy
                                            Vice Chairman and Chief Financial
                                            Officer

Date:  December 17, 2004

