
Exhibit 19.1

                                    Exhibit B

                      Administrator Instruction Certificate
                        NELNET Student Loan Trust 2002-2


This Administrator Instruction Certificate (the "Instruction") is being provided
by Nelnet, Inc., as Administrator ("the Administrator") to Nelnet Student Loan
Trust 2002-2 (the "Issuer") pursuant to Section 2 of the Administration
Agreement dated as of September 1, 2002 (the "Administration Agreement"), among
the Issuer, Wilmington Trust Company, a Delaware banking corporation, not in its
individual capacity but solely as Delaware Trustee (the "Delaware Trustee"),
Zions First National Bank, a national banking association, not in its individual
capacity but solely as Indenture Trustee (in such capacity the "Indenture
Trustee") and the Administrator. All capitalized terms used in this Instruction
and not otherwise defined shall have the same meanings as assigned to such terms
in the Indenture.

Pursuant to Section 2 of the Administration Agreement, on each Determination
Date preceding a Distribution Date, the Administrator shall provide to the
Indenture Trustee (with a copy to the Rating Agencies) for the Indenture Trustee
to forward on such succeeding Distribution Date to each Registered Owner of
record, the following statement setting forth the ensuing information as to the
Notes to the extent applicable. This Instruction is being provided for the
December 27, 2004 Distribution Date ("this Distribution Date").

<TABLE>
<CAPTION>

                                                                                             Amount per $1,000 of
                                                                                              original principal
                                                                                Total        of applicable Notes
                                                                           ---------------   --------------------
<S>                                                                           <C>                <C>
(a)  the amount of such distribution allocable to principal
     of each class of the Notes
                                                             Class A-1,   $             -    $               -
                                                                          ---------------    -----------------
                                                             Class A-2,   $             -    $               -
                                                                          ---------------    -----------------
                                                             Class A-3,   $ 41,598,855.21    $          224.86
                                                                          ---------------    -----------------
                                                             Class A-4L,  $             -    $               -
                                                                          ---------------    -----------------
                                                             Class A-4CP, $             -    $               -
                                                                          ---------------    -----------------
                                                             Class B      $             -    $               -
                                                                          ---------------    -----------------

<PAGE>

(b)  the amount of such distribution allocable to interest
     of each class of the Notes
                                                             Class A-1,   $             -    $               -
                                                                          ---------------    -----------------
                                                             Class A-2,   $             -    $               -
                                                                          ---------------    -----------------
                                                             Class A-3,   $    902,069.25    $            4.88
                                                                          ---------------    -----------------
                                                             Class A-4L,  $  1,936,303.84    $            5.49
                                                                          ---------------    -----------------
                                                             Class A-4CP, $    612,321.00    $            6.12
                                                                          ---------------    -----------------
                                                             Class B      $    281,341.62    $            6.70
                                                                          ---------------    -----------------
(c)  the Pool Balance as of the close of business on the last day
     of the preceding Collection Period                                  $  626,515,618.46
                                                                         -----------------
     the Adjusted Pool Balance as of the close of business on the last
     day of the preceding Collection Period                              $  628,395,165.32
                                                                         -----------------
(d)  (i) the aggregate outstanding principal balance of the
     Notes for each class, as of this Distribution Date,
     after giving effect to payments allocated to principal
     reported under clause (a) above
                                                             Class A-1,   $             -
                                                                          ---------------
                                                             Class A-2,   $             -
                                                                          ---------------
                                                             Class A-3,   $132,480,569.71
                                                                          ---------------
                                                             Class A-4L,  $353,000,000.00
                                                                          ---------------
                                                             Class A-4CP, $100,000,000.00
                                                                          ---------------
                                                             Class B      $ 42,000,000.00
                                                                          ---------------

<page>
     (ii) the Note Pool Factor for each class, as of this
     Distribution Date, after giving effect to payments
     allocated to principal reported under clause (a) above
                                                             Class A-1,                 0
                                                                          ---------------
                                                             Class A-2,                 0
                                                                          ---------------
                                                             Class A-3,       0.716111188
                                                                          ---------------
                                                             Class A-4L,      1.000000000
                                                                          ---------------
                                                             Class A-4CP,     1.000000000
                                                                          ---------------
                                                             Class B          1.000000000
                                                                          ---------------

     (iii) the applicable interest rate for each class of
      Notes for this Distribution Date
                                                       Class A-1 Rate,           0.00000%
                                                                          ---------------
                                                       Class A-2 Rate,           0.00000%
                                                                          ---------------
                                                       Class A-3 Rate,           2.05000%
                                                                          ---------------
                                                       Class A-4L Rate,          2.17000%
                                                                          ---------------
                                                       Class A-4CP Rate,         2.46273%
                                                                          ---------------
                                                       Class B Rate,             2.65000%
                                                                          ---------------
(e)  (i) the amount of the Servicing Fee and any Carryover
     Servicing Fee paid to the Servicer on such Distribution Date         $    371,718.55
                                                                          ---------------
     (ii) the amount of the Servicing Fee and any Carryover
     Servicing Fee paid to the Servicer on the two preceding
     Monthly Servicing Payment Dates                                      $    771,039.24
                                                                          ---------------
     (iii) the amount, if any of the Carryover Servicing Fee
     remaining unpaid after giving effect to any such payments            $             -
                                                                          ---------------
(f)  the amount of the Administration Fee paid to the
     Administrator on such Distribution Date                              $    288,325.33
                                                                          ---------------
(g)  the amount of the Trustee Fee paid on such Distribution Date         $     16,635.58
                                                                          ---------------

<PAGE>


(h)  the amount of the aggregate Realized Losses, if any, for             $             -
     the related Collection Period                                        ---------------

     the balance of Financed Eligible Loans delinquent in each
     delinquency period as of the end of the Collection Period            $ 43,380,771.33
                                                                          ---------------
(i)  (i) the amount of any Class A Note Interest Shortfall                $             -    $               -
                                                                          ---------------    -----------------
     the change in the amount of such Class A Note Interest
     Shortfall from the preceding Instruction                             $             -    $               -
                                                                          ---------------    -----------------
     (ii) the amount of any Class B Note Interest Shortfall               $             -    $               -
                                                                          ---------------    -----------------
     the change in the amount of such Class B Note Interest
     Shortfall from the preceding Instruction                             $             -    $               -
                                                                          ---------------    -----------------
     (iii) the amount of any Class A Note Principal Shortfall             $             -    $               -
                                                                          ---------------    -----------------
     the change in the amount of such Class A Note Principal
     Shortfall from the preceding Instruction                             $             -    $               -
                                                                          ---------------    -----------------
     (iv) the amount of any Class B Note Principal Shortfall              $             -    $               -
                                                                          ---------------    -----------------
     the change in the amount of such Class B Note Principal
     Shortfall from the preceding Instruction                             $             -    $               -
                                                                          ---------------    -----------------

(j)  the aggregate Purchase Amounts for Financed Eligible
     Loans, if any, that were repurchased by the Seller or
     purchased by the Servicer from the Issuer in such
     Collection Period                                                    $             -
                                                                          ---------------

(k)  the Derivative Product Fees paid on such Distribution Date           $     14,385.06
                                                                          ---------------

     the Derivative Product Payments made on such Distribution Date       $             -
                                                                          ---------------
(l)  the Counterparty Payments, if any, received in such
     Collection Period                                                    $             -
                                                                          ---------------
(m)  the balance of the Reserve Account on such Distribution
     Date, after giving effect to changes therein on such
     Distribution Date                                                    $  1,879,546.86
                                                                          ---------------

     Specified Reserve Fund Balance for such Distribution Date            $  1,879,546.86
                                                                          ---------------
(n)  the withdrawals from the Reserve Account on this
     Distribution Date and the Monthly Servicing Payment Dates,
     other than the excess released to the Collection Account,
     since the preceding Distribution Date                                $             -
                                                                          ---------------
     the amount transferred to the Collection Account, which was
     in excess of the Reserve Fund minimum balance, on such
     Distribution Date                                                    $    124,423.29
                                                                          ---------------
     the Principal Balance of the Notes to be paid to reach
     parity, as of this Distribution Date, after giving effect
     to payments allocated to principal reported under clause
    (a) above                                                             $             -
                                                                          ---------------

<PAGE>

(o)  the amount released to the Sponsor from the Collection
     Account on such Distribution Date                                    $  2,450,438.66
                                                                          ---------------
</table>

The Administrator is hereby directed to provide a copy of this Instruction to
each Registered Owner on the next succeeding Distribution Date.

The Administrator hereby certifies that the information herein is true and
accurate in all material respects and that the Trustee may conclusively rely on
this Instruction with no further duty to examine or determine the information
contained herein.

IN WITNESS WHEREOF, the Administrator has caused this Administrator Instruction
Certificate to be duly exceduted and delivered as of the date written below.


                                    NELnet, Inc. as Administrator


                                    /s/ Carol Aversman
                                    --------------------------------------------

                                    Date: December 21, 2004
                                          -----------------

    cc:
        Fitch, Inc.
        One State Street Plaza
        New York, NY  10004

        Standard & Poor's Rating Services
        55 Water Street
        New York, NY  10041

        Moody's Investors Service, Inc.
        99 Church Street
        New York, NY  10007



