
                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                             WASHINGTON, D.C. 20549

                                  -------------

                                    FORM 8-K

                                 CURRENT REPORT
                     PURSUANT TO SECTION 13 OR 15(D) OF THE
                         SECURITIES EXCHANGE ACT OF 1934



      Date of report ( Date of earliest event reported): December 22, 2004

                          VALLEY FORGE SCIENTIFIC CORP.
               --------------------------------------------------
               (Exact name of registrant as specified in charter)

                                  PENNSYLVANIA
                 ----------------------------------------------
                 (State or other jurisdiction of incorporation)

             001-10382                                23-2131580
     ------------------------           ------------------------------------
     (Commission File Number)           (IRS Employer Identification Number)

             136 Green Tree Road, Suite 100 Oaks, Pennsylvania 19456
             -------------------------------------------------------
                    (Address of principal executive offices)

                                 (610) 666-7500
              ----------------------------------------------------
              (Registrant's telephone number, including area code)

         Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any of the
following provisions:

[ ]  Written communications pursuant to Rule 425 under the Securities Act
     (17 CFR 230.425)
[ ]  Soliciting material pursuant to Rule 14a-12 under the Exchange Act
     (17 CFR 240.14a-12)
[ ]  Pre-commencement communications pursuant to Rule 14d-2(b) under the
     Exchange Act (17 CFR 240.14d-2(b))
[ ]  Pre-commencement communications pursuant to Rule 13e-4(c) under the
     Exchange Act (17 CFR 240.13e-4(c))
<PAGE>

Item 2.02.  Results of Operations and Financial Condition

On December 22, 2004, Valley Forge Scientific Corp. issued a press release
announcing its financial results for the fiscal year and fourth quarter ended
September 30, 2004. A copy of the press release is attached as Exhibit 99.1 and
is incorporated by reference into this Item 12.

The information in this Current Report is being furnished and shall not be
deemed "filed" for the purposes of Section 18 of the Securities Exchange Act of
1934 or otherwise subject to the liabilities of that Section. The information in
this Current Report shall not be incorporated by reference into any registration
statement or other document filed with the Commission.

<PAGE>

                                   SIGNATURES
                                   ----------

         Pursuant to the requirement of the Securities Act of 1934, the
Registrant has duly caused this report to be signed on its behalf by the
undersigned hereunto duly authorized.

DATE: December 22, 2004

                                            VALLEY FORGE SCIENTIFIC CORP


                                            By: /s/ JERRY L. MALIS
                                                --------------------------------
                                                Jerry L. Malis, President and
                                                Chief Executive Officer
<PAGE>

                                  Exhibit Index


            Exhibit No.            Description
            -----------            -----------

               99.1                Valley Forge Scientific Corp. Press Release
                                   Dated December 22, 2004

