
                      SECURITIES AND EXCHANGE COMMISSION

                            Washington, D.C. 20549

                                   FORM 8-K

                                CURRENT REPORT

                    Pursuant to Section 13 or 15(d) of the

                        Securities Exchange Act of 1934

      Date of Report (Date of earliest event reported): December 25, 2004

                                       CW

                                  (Depositor)

    (Issuer in respect of Mortgage Pass-Through Certificates, Series 2004-3)

                (Exact name of registrant as specified in charter)

Delaware                      33-63714                      95-4449516
(State or other               (Commission File No.)         (I.R.S. Employer
    jurisdiction of                                         Identification No.)
    organization)



, , N/A                                                     91110-7137
(Address of principal executive offices)                    (Zip Code)


Registrant's Telephone Number, including area code: (818)-304-4428

                                 Not Applicable
              (Former name, former address and former fiscal year,
                          if changed since last report)

Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any of the
following provisions.

[]Written communications pursuant to Rule 425 under the Securities Act (17
  CFR 230.425)
[]Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17
  CFR 240.14a-12)
[]Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange
  Act (17 CFR 240.14d-2(b))
[]Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange
  Act (17 CFR 240.13e-4(c))


<PAGE>


                    Section 8 - Other Events

  Item 8.01  Other Events

                    Section 9 - Financial Statements and Exhibits

  Item 9.01  Financial Statements and Exhibits


<PAGE>



                                   SIGNATURES

Pursuant  to the  requirements  of the  Securities  Exchange  Act of  1934,  the
registrant  has duly  caused  this  report  to be  signed  on its  behalf by the
undersigned thereunto duly authorized.

Dated: December 25, 2004


                                       CW


                          By: /s/ Courtney Bartholomew
                              ------------------------------
                          Name:   Courtney Bartholomew
                                  Vice President
                                  The Bank of New York,
                                  as Trustee



<PAGE>



                                 EXHIBIT INDEX



Exhibit


99                  Monthly Remittance Statement dated December 25, 2004


                             Payment Date: 12/25/04


          ------------------------------------------------------------
                             Countrywide Home Loans
               Mortgage Pass-Through Certificates, Series 2004-3
          ------------------------------------------------------------
<TABLE>
<CAPTION>

Class Information                                Current Payment Information

- ----------------------------------------------------------------------------------------------------------------------------------
                                 Beginning       Pass Thru     Principal       Interest      Total           Principal  Interest
Type       Class Code   Name     Cert. Bal.      Rate          Dist. Amt.      Dist. Amt.    Dist.           Losses     Shortfalls
- ----------------------------------------------------------------------------------------------------------------------------------
<S>        <C>          <C>      <C>             <C>           <C>             <C>           <C>             <C>        <C>
Senior                  A1         15,063,216.59    5.500000%       555,341.92     69,039.74      624,381.66       0.00       0.00
                        A2         72,205,019.39    4.500000%       552,132.47    270,768.82      822,901.29       0.00       0.00
                        A3         16,811,960.74    5.750000%             0.00     80,557.31       80,557.31       0.00       0.00
                        A4         12,000,000.00    5.750000%             0.00     57,500.00       57,500.00       0.00       0.00
                        A5                  0.00    5.750000%             0.00          0.00            0.00       0.00       0.00
                        A6            474,791.99    5.750000%       474,791.99      2,275.04      477,067.03       0.00       0.00
                        A7          3,432,000.00    5.750000%        91,772.73     16,445.00      108,217.73       0.00       0.00
                        A8                  0.00    5.500000%             0.00          0.00            0.00       0.00       0.00
                        A9                  0.00    6.000000%             0.00          0.00            0.00       0.00       0.00
                        A10           851,492.08    5.500000%       851,492.08      3,902.67      855,394.75       0.00       0.00
                        A11           851,492.08    6.000000%       851,492.08      4,257.46      855,749.54       0.00       0.00
                        A12         2,000,000.00    5.500000%        53,480.61      9,166.67       62,647.28       0.00       0.00
                        A13         2,000,000.00    6.000000%        53,480.61     10,000.00       63,480.61       0.00       0.00
                        A14                 0.00    3.780000%             0.00          0.00            0.00       0.00       0.00
                        A15                 0.00    6.920000%             0.00          0.00            0.00       0.00       0.00
                        A16                 0.00   21.342852%             0.00          0.00            0.00       0.00       0.00
                        A17                 0.00    9.000000%             0.00          0.00            0.00       0.00       0.00
                        A18                 0.00    6.000000%             0.00          0.00            0.00       0.00       0.00
                        A19        12,825,000.00    5.250000%             0.00     56,109.38       56,109.38       0.00       0.00
                        A20           654,922.46    5.750000%             0.00      3,138.17        3,138.17       0.00       0.00
                        A21                 0.00    5.500000%             0.00          0.00            0.00       0.00       0.00
                        A22        64,172,200.76    5.750000%     2,365,863.42    307,491.80    2,673,355.22       0.00       0.00
                        A23        15,164,042.00    5.750000%             0.00     72,661.03       72,661.03       0.00       0.00
                        A24           672,565.22    5.750000%             0.00      3,222.71        3,222.71       0.00       0.00
                        A25         1,455,000.00    5.750000%             0.00      6,971.88        6,971.88       0.00       0.00
                        A26        15,469,000.00    5.500000%             0.00     70,899.58       70,899.58       0.00       0.00
                        PO          1,672,632.92    0.000000%        22,346.07          0.00       22,346.07       0.00       0.00
Residual                AR                  0.00    5.750000%             0.00          0.02            0.02       0.00       0.00
- ----------------------------------------------------------------------------------------------------------------------------------
Subordinate             M           4,460,163.00    5.750000%         4,679.94     21,371.61       26,051.56       0.00       0.00
                        B1          1,784,065.20    5.750000%         1,871.98      8,548.65       10,420.62       0.00       0.00
                        B2          1,040,704.70    5.750000%         1,091.99      4,986.71        6,078.70       0.00       0.00
                        B3            594,688.40    5.750000%           623.99      2,849.55        3,473.54       0.00       0.00
                        B4            446,016.30    5.750000%           467.99      2,137.16        2,605.16       0.00       0.00
                        B5            594,688.86    5.750000%           623.99      2,849.55        3,473.54      -0.00       0.00
- ----------------------------------------------------------------------------------------------------------------------------------
- ----------------------------------------------------------------------------------------------------------------------------------
Totals          -        -        228,556,214.26     -            5,881,553.87  1,087,150.51    6,968,704.38     -          -
- ----------------------------------------------------------------------------------------------------------------------------------
Class Information

- --------------------------------------------------------------------------------
                                             Ending Cert.          Unpaid
Type             Class Code     Name         Notional Bal.         Interest
- --------------------------------------------------------------------------------
Senior                          A1         14,507,874.67              0.00
                                A2         71,652,886.92              0.00
                                A3         16,691,931.94              0.00
                                A4         12,000,000.00              0.00
                                A5                  0.00              0.00
                                A6                  0.00              0.00
                                A7          3,340,227.27              0.00
                                A8                  0.00              0.00
                                A9                  0.00              0.00
                                A10                 0.00              0.00
                                A11                 0.00              0.00
                                A12         1,946,519.39              0.00
                                A13         1,946,519.39              0.00
                                A14                 0.00              0.00
                                A15                 0.00              0.00
                                A16                 0.00              0.00
                                A17                 0.00              0.00
                                A18                 0.00              0.00
                                A19        12,825,000.00              0.00
                                A20           630,777.16              0.00
                                A21                 0.00              0.00
                                A22        61,806,337.34              0.00
                                A23        15,164,042.00              0.00
                                A24           672,565.22              0.00
                                A25         1,455,000.00              0.00
                                A26        15,469,000.00              0.00
                                PO          1,650,286.85              0.00
Residual                        AR                  0.00              0.00
- --------------------------------------------------------------------------------
Subordinate                     M           4,455,483.05              0.00
                                B1          1,782,193.22              0.00
                                B2          1,039,612.71              0.00
                                B3            594,064.41              0.00
                                B4            445,548.31              0.00
                                B5            594,064.86              0.00
- --------------------------------------------------------------------------------
- --------------------------------------------------------------------------------
Totals            -              -        222,674,660.39     -
- --------------------------------------------------------------------------------

</TABLE>
<PAGE>
                             Payment Date: 12/25/04


          ------------------------------------------------------------
                             Countrywide Home Loans
               Mortgage Pass-Through Certificates, Series 2004-3
          ------------------------------------------------------------
<TABLE>
<CAPTION>

Class Information                                Current Payment Information

                                                      Factors per $1,000

- ------------------------------------------------------------------------------------------------------------------------
                                   Beginning     Pass Thru    CUSIP       Principal     Interest    Ending Cert./
Type        Class Code    Name   Cert. Bal.(Face)  Rate       Numbers       Dist.         Dist.     Notional Bal.
- ------------------------------------------------------------------------------------------------------------------------
<S>         <C>           <C>    <C>               <C>        <C>         <C>           <C>         <C>
- ------------------------------------------------------------------------------------------------------------------------
Senior                     A1     15,063,216.59     5.500000% 12669FNZ2    27.767096      3.451987    725.393733
                           A2     72,205,019.39     4.500000% 12669FPA5     7.313013      3.586342    949.044860
                           A3     16,811,960.74     5.750000% 12669FPB3     0.000000      4.595853    952.286875
                           A4     12,000,000.00     5.750000% 12669FPC1     0.000000      4.791667  1,000.000000
                           A5              0.00     5.750000% 12669FPD9     0.000000      0.000000      0.000000
                           A6        474,791.99     5.750000% 12669FPE7   340.596833      1.632026      0.000000
                           A7      3,432,000.00     5.750000% 12669FPF4    26.740305      4.791667    973.259695
                           A8              0.00     5.500000% 12669FPG2     0.000000      0.000000      0.000000
                           A9              0.00     6.000000% 12669FPH0     0.000000      0.000000      0.000000
                           A10       851,492.08     5.500000% 12669FPJ6   340.596833      1.561069      0.000000
                           A11       851,492.08     6.000000% 12669FPK3   340.596833      1.702984      0.000000
                           A12     2,000,000.00     5.500000% 12669FPL1    26.740305      4.583333    973.259695
                           A13     2,000,000.00     6.000000% 12669FPM9    26.740305      5.000000    973.259695
                           A14             0.00     3.780000% 12669FPN7     0.000000      0.000000      0.000000
                           A15             0.00     6.920000% 12669FPP2     0.000000      0.000000      0.000000
                           A16             0.00    21.342852% 12669FPQ0     0.000000      0.000000      0.000000
                           A17             0.00     9.000000% 12669FPR8     0.000000      0.000000      0.000000
                           A18             0.00     6.000000% 12669FPS6     0.000000      0.000000      0.000000
                           A19    12,825,000.00     5.250000% 12669FPT4     0.000000      4.375000  1,000.000000
                           A20       654,922.46     5.750000% 12669FPU1     0.000000      3.306365    664.584577
                           A21             0.00     5.500000% 12669FPV9     0.000000      0.000000      0.000000
                           A22    64,172,200.76     5.750000% 12669FPW7    25.439392      3.306363    664.584272
                           A23    15,164,042.00     5.750000% 12669FPX5     0.000000      4.791667  1,000.000000
                           A24       672,565.22     5.750000% 12669FPY3     0.000000      4.791668  1,000.000323
                           A25     1,455,000.00     5.750000% 12669FPZ0     0.000000      4.791667  1,000.000000
                           A26    15,469,000.00     5.500000% 12669FQA4     0.000000      4.583333  1,000.000000
                           PO      1,672,632.92     0.000000% 12669FQB2    12.719340      0.000000    939.340164
Residual                   AR              0.00     5.750000% 12669FQC0     0.000000      0.162220      0.000000
- ------------------------------------------------------------------------------------------------------------------------
Subordinate                M       4,460,163.00     5.750000% 12669FQD8     1.039987      4.749248    990.107345
                           B1      1,784,065.20     5.750000% 12669FQE6     1.039987      4.749248    990.107345
                           B2      1,040,704.70     5.750000% 12669FQF3     1.039987      4.749248    990.107345
                           B3        594,688.40     5.750000% 12669FQG1     1.039987      4.749248    990.107345
                           B4        446,016.30     5.750000% 12669FQH9     1.039987      4.749248    990.107345
                           B5        594,688.86     5.750000% 12669FQJ5     1.039987      4.749248    990.107345
- ------------------------------------------------------------------------------------------------------------------------
- ------------------------------------------------------------------------------------------------------------------------
Totals       -             -     228,556,214.26       -            -           -             -           -
- ------------------------------------------------------------------------------------------------------------------------
- ------------------------------------------------------------------------------------------------------------------------
</TABLE>


<PAGE>

          ------------------------------------------------------------
                             Countrywide Home Loans
               Mortgage Pass-Through Certificates, Series 2004-3
          ------------------------------------------------------------

- --------------------------------------------------------------------------------
                             COLLATERAL INFORMATION
- --------------------------------------------------------------------------------

                                           Total
                                           -----
Prin balance       222,674,660.39   222,674,660.39
Loan count                    459              459
Avg loan rate           6.107999%             6.11
Prepay amount        5,641,639.75     5,641,639.75

- --------------------------------------------------------------------------------
                                FEES AND ADVANCES
- --------------------------------------------------------------------------------

                                           Total
                                           -----
Master serv fees        41,799.29        41,799.29
Sub servicer fees       29,395.08        29,395.08
Trustee fees             1,714.17         1,714.17


Agg advances                  N/A              N/A
Adv this period         23,413.67        23,413.67

- --------------------------------------------------------------------------------
                          LOSSES & INSURANCE COVERAGES
- --------------------------------------------------------------------------------

                                           Total
                                           -----
Realized losses              0.00             0.00
Cumulative losses            0.00             0.00

Coverage Amounts                           Total
- ----------------                           -----
Bankruptcy             100,000.00       100,000.00
Fraud                3,000,000.00     3,000,000.00
Special Hazard       3,383,351.24     3,383,351.24


                         Aggregate Certificate Information
   -----------------------------------------------------------------------------
   Class            Aggregate           Aggregate                     Aggregate
   Type            Percentage           Prepay Pct.              End Cert. Bal.
   -----------------------------------------------------------------------------
   Senior           96.101033%           100.000000%            219,635,887.81
   -----------------------------------------------------------------------------
   Junior            3.898967%             0.000000%              8,910,966.56
   -----------------------------------------------------------------------------

- --------------------------------------------------------------------------------
                          DELINQUENCY INFORMATION
- --------------------------------------------------------------------------------
Period                             Loan Count    Ending Stated Balance
- ------                             ----------    ---------------------
30 to 59 days                           3                 1,419,441.90
60 to 89 days                           0                         0.00
90 or more                              1                   333,337.04
Foreclosure                             3                 1,577,501.84

Totals:                                 7                 3,330,280.78
- --------------------------------------------------------------------------------


<PAGE>
- --------------------------------------------------------------------------------
                                REO INFORMATION
- --------------------------------------------------------------------------------
   REO Date        Loan Number     Ending Stated Balance          Book Value
   --------        -----------     ---------------------          ----------
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   Totals:                              0                            N/A

Current Total Outstanding Balance:                                      0.00
Current Total Outstanding Number of Loans:                                 0



<PAGE>
- --------------------------------------------------------------------------------
                               OTHER INFORMATION
- --------------------------------------------------------------------------------
                                  Amount/Withdrawal     Total/Ending Bal.
                                  -----------------     -----------------
Available remittance amount            6,968,704.38          6,968,704.38
Principal remittance amount            5,881,553.87          5,881,553.87
Interest remittance amount             1,087,150.51          1,087,150.51



