
                       SECURITIES AND EXCHANGE COMMISSION
                             Washington, D.C. 20549



                                    FORM 8-K

                                 CURRENT REPORT

                       Pursuant to Section 13 or 15(d) of
                       the Securities Exchange Act of 1934



                Date of Report (Date of earliest event reported)
                                December 23, 2004



                           PHSB Financial Corporation
             ------------------------------------------------------
             (Exact name of Registrant as specified in its Charter)




         Pennsylvania                 0-33419               25-1894708
 ----------------------------      --------------  ----------------------------
 (State or other jurisdiction      (SEC File No.)  (IRS Employer Identification
       of incorporation)                                     Number)



744 Shenango Road, Beaver Falls, Pennsylvania                     15010
- ---------------------------------------------                     -----
         (Address of principal executive offices)               (Zip Code)


Registrant's telephone number, including area code:            (724) 846-7300
                                                               --------------


                                 Not Applicable
          -------------------------------------------------------------
          (Former name or former address, if changed since last Report)

         Check the  appropriate  box below if the Form 8-K filing is intended to
simultaneously  satisfy the filing obligation of the registrant under any of the
following provisions:

|_|  Written communications pursuant to Rule 425 under the Securities Act
|_|  Soliciting material pursuant to Rule 14a-12 under the Exchange Act
|_|  Pre-commencement   communications  pursuant  to  Rule  14d-2(b)  under  the
     Exchange Act
|_|  Pre-commencement   communications  pursuant  to  Rule  13e-4(c)  under  the
     Exchange Act

<PAGE>

INFORMATION TO BE INCLUDED IN REPORT
- ------------------------------------


Item 8.01  Other Events
- ---------  ------------

On December 23, 2004, the  stockholders of PHSB Financial  Corporation  approved
the Agreement and Plan of  Reorganization  with ESB Financial  Corporation.  For
further  information please refer to the Press Release attached as Exhibit 99 to
this Report.


Item 9.01  Financial Statements, Pro Forma Financial Information
             and Exhibits
- --------------------------------------------------------------------------------

(c) Exhibits


     Exhibit
     Number                   Description
     ------                   -----------

        99       Press Release dated December 23, 2004


<PAGE>

                                   SIGNATURES


         Pursuant to the  requirements  of the Securities  Exchange Act of 1934,
the  Registrant  has duly  caused  this Report to be signed on its behalf by the
undersigned, hereunto duly authorized.

                                            PHSB FINANCIAL CORPORATION




Date:    December 23, 2004                  By:      /s/Richard E. Canonge
                                                     -----------------------
                                                     Richard E. Canonge
                                                     Chief Financial Officer



