
                      SECURITIES AND EXCHANGE COMMISSION

                            Washington, D.C. 20549

                                   FORM 8-K

                                CURRENT REPORT

                    Pursuant to Section 13 or 15(d) of the

                        Securities Exchange Act of 1934

      Date of Report (Date of earliest event reported): December 25, 2004

                                      CWT

                                  (Depositor)

(Issuer in respect of CHL Mortgage Pass-Through Certificates, Series 2004-12CB)

                (Exact name of registrant as specified in charter)

Delaware                      33-63714                      95-4449516
(State or other               (Commission File No.)         (I.R.S. Employer
    jurisdiction of                                         Identification No.)
    organization)



, , N/A                                                     91110-7137
(Address of principal executive offices)                    (Zip Code)


Registrant's Telephone Number, including area code: (818)-304-4428

                                 Not Applicable
              (Former name, former address and former fiscal year,
                          if changed since last report)

Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any of the
following provisions.

[]Written communications pursuant to Rule 425 under the Securities Act (17
  CFR 230.425)
[]Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17
  CFR 240.14a-12)
[]Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange
  Act (17 CFR 240.14d-2(b))
[]Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange
  Act (17 CFR 240.13e-4(c))


<PAGE>


                    Section 8 - Other Events

  Item 8.01  Other Events

                    Section 9 - Financial Statements and Exhibits

  Item 9.01  Financial Statements and Exhibits


<PAGE>



                                   SIGNATURES

Pursuant  to the  requirements  of the  Securities  Exchange  Act of  1934,  the
registrant  has duly  caused  this  report  to be  signed  on its  behalf by the
undersigned thereunto duly authorized.

Dated: December 25, 2004


                                      CWT


                          By: /s/ Courtney Bartholomew
                              ------------------------------
                          Name:   Courtney Bartholomew
                                  Vice President
                                  The Bank of New York,
                                  as Trustee



<PAGE>



                                 EXHIBIT INDEX



Exhibit


99                  Monthly Remittance Statement dated December 25, 2004


                             Payment Date: 12/25/04


          ------------------------------------------------------------
                             Countrywide Home Loans
            CHL Mortgage Pass-Through Certificates, Series 2004-12CB
                        Alternative Loan Trust 2004-12CB
          ------------------------------------------------------------
<TABLE>
<CAPTION>

Class Information                                Current Payment Information

- ----------------------------------------------------------------------------------------------------------------------------------
                                 Beginning       Pass Thru     Principal       Interest      Total           Principal  Interest
Type       Class Code   Name     Cert. Bal.      Rate          Dist. Amt.      Dist. Amt.    Dist.           Losses     Shortfalls
- ----------------------------------------------------------------------------------------------------------------------------------
<S>        <C>          <C>      <C>             <C>           <C>             <C>           <C>             <C>        <C>
Senior                  1A1       121,954,076.30    5.000000%     1,547,944.82    508,141.98    2,056,086.80       0.00       0.00
                        1A2       109,075,908.96    5.000000%     1,511,476.13    454,482.95    1,965,959.09       0.00       0.00
                        1A3        10,005,000.00    5.000000%             0.00     41,687.50       41,687.50       0.00       0.00
                        2A1        62,998,346.29    6.000000%     1,083,864.64    314,991.73    1,398,856.37       0.00       0.00
                        2A2         5,727,122.39    0.000000%        98,533.15          0.00       98,533.15       0.00       0.00
                        3A1       124,119,052.48    5.500000%     1,570,397.65    568,878.99    2,139,276.64       0.00       0.00
                        PO          7,002,334.99    0.000000%        73,027.11          0.00       73,027.11       0.00       0.00
Residual                AR                  0.00    5.000000%             0.00          0.00            0.00       0.00       0.00
- ----------------------------------------------------------------------------------------------------------------------------------
Subordinate             M          10,030,234.72    5.223944%        26,133.55     43,664.49       69,798.04       0.00       0.00
                        B1          4,297,827.78    5.223944%        11,197.89     18,709.68       29,907.57       0.00       0.00
                        B2          1,909,817.36    5.223944%         4,975.99      8,313.98       13,289.97       0.00       0.00
                        B3          2,387,517.94    5.223944%         6,220.62     10,393.55       16,614.17       0.00       0.00
                        B4          1,671,459.55    5.223944%         4,354.95      7,276.34       11,631.29       0.00       0.00
                        B5          1,193,851.85    5.223944%         3,110.55      5,197.18        8,307.73       0.00       0.00
- ----------------------------------------------------------------------------------------------------------------------------------
- ----------------------------------------------------------------------------------------------------------------------------------
Totals          -        -        462,372,550.62     -            5,941,237.06  1,981,738.38    7,922,975.44     -          -
- ----------------------------------------------------------------------------------------------------------------------------------
Class Information

- --------------------------------------------------------------------------------
                                             Ending Cert.          Unpaid
Type             Class Code     Name         Notional Bal.         Interest
- --------------------------------------------------------------------------------
Senior                          1A1       120,406,131.49              0.00
                                1A2       107,564,432.83              0.00
                                1A3        10,005,000.00              0.00
                                2A1        61,914,481.65              0.00
                                2A2         5,628,589.24              0.00
                                3A1       122,548,654.83              0.00
                                PO          6,929,307.88              0.00
Residual                        AR                  0.00              0.00
- --------------------------------------------------------------------------------
Subordinate                     M          10,004,101.17              0.00
                                B1          4,286,629.89              0.00
                                B2          1,904,841.38              0.00
                                B3          2,381,297.32              0.00
                                B4          1,667,104.60              0.00
                                B5          1,190,741.30              0.00
- --------------------------------------------------------------------------------
- --------------------------------------------------------------------------------
Totals            -              -        456,431,313.56     -
- --------------------------------------------------------------------------------

</TABLE>
<PAGE>
                             Payment Date: 12/25/04


          ------------------------------------------------------------
                             Countrywide Home Loans
            CHL Mortgage Pass-Through Certificates, Series 2004-12CB
                        Alternative Loan Trust 2004-12CB
          ------------------------------------------------------------
<TABLE>
<CAPTION>

Class Information                                Current Payment Information

                                                      Factors per $1,000

- ------------------------------------------------------------------------------------------------------------------------
                                   Beginning     Pass Thru    CUSIP       Principal     Interest    Ending Cert./
Type        Class Code    Name   Cert. Bal.(Face)  Rate       Numbers       Dist.         Dist.     Notional Bal.
- ------------------------------------------------------------------------------------------------------------------------
<S>         <C>           <C>    <C>               <C>        <C>         <C>           <C>         <C>
- ------------------------------------------------------------------------------------------------------------------------
Senior                     1A1   121,954,076.30     5.000000% 12667FJL0    11.964791      3.927668    930.675412
                           1A2   109,075,908.96     5.000000% 12667FJM8    12.993897      3.907111    924.712718
                           1A3    10,005,000.00     5.000000% 12667FJN6     0.000000      4.166667  1,000.000000
                           2A1    62,998,346.29     6.000000% 12667FJP1    16.633577      4.834035    950.173326
                           2A2     5,727,122.39     0.000000% 12667FJQ9    16.633577      0.000000    950.173326
                           3A1   124,119,052.48     5.500000% 12667FJR7    12.178345      4.411625    950.357928
                           PO      7,002,334.99     0.000000% 12667FJS5    10.092145      0.000000    957.611215
Residual                   AR              0.00     5.000000% 12667FJT3     0.000000      0.000000      0.000000
- ------------------------------------------------------------------------------------------------------------------------
Subordinate                M      10,030,234.72     5.223944% 12667FJU0     2.566264      4.287768    982.383381
                           B1      4,297,827.78     5.223944% 12667FJV8     2.566264      4.287768    982.383381
                           B2      1,909,817.36     5.223944% 12667FJW6     2.566264      4.287768    982.383381
                           B3      2,387,517.94     5.223944% 12667FJX4     2.566264      4.287768    982.383381
                           B4      1,671,459.55     5.223944% 12667FJY2     2.566264      4.287768    982.383381
                           B5      1,193,851.85     5.223944% 12667FJZ9     2.566264      4.287768    982.383381
- ------------------------------------------------------------------------------------------------------------------------
- ------------------------------------------------------------------------------------------------------------------------
Totals       -             -     462,372,550.62       -            -           -             -           -
- ------------------------------------------------------------------------------------------------------------------------
- ------------------------------------------------------------------------------------------------------------------------
</TABLE>


<PAGE>

          ------------------------------------------------------------
                             Countrywide Home Loans
            CHL Mortgage Pass-Through Certificates, Series 2004-12CB
                        Alternative Loan Trust 2004-12CB
          ------------------------------------------------------------

- --------------------------------------------------------------------------------
                             COLLATERAL INFORMATION
- --------------------------------------------------------------------------------

Prin balance       251,427,755.09    74,323,150.90   130,680,407.57
Loan count                   2058              374              890
Avg loan rate           5.445538%        5.516163%        5.743771%
Prepay amount        2,153,900.12     1,143,006.30     1,441,223.66

                          Total
                          -----
Prin balance       456,431,313.56
Loan count                   3322
Avg loan rate                5.54
Prepay amount        4,738,130.08

- --------------------------------------------------------------------------------
                                FEES AND ADVANCES
- --------------------------------------------------------------------------------

Master serv fees        51,597.23        14,281.93        26,503.09
Sub servicer fees       46,465.28             0.00         7,541.95
Trustee fees             1,909.16           566.64           991.99


Agg advances                  N/A              N/A              N/A
Adv this period         38,627.10         3,067.39        12,523.15

                          Total
                          -----
Master serv fees        92,382.25
Sub servicer fees       54,007.23
Trustee fees             3,467.79


Agg advances                  N/A
Adv this period         54,217.64

- --------------------------------------------------------------------------------
                          LOSSES & INSURANCE COVERAGES
- --------------------------------------------------------------------------------

Realized losses              0.00             0.00             0.00
Cumulative losses            0.00             0.00             0.00

                          Total
                          -----
Realized losses              0.00
Cumulative losses            0.00

Coverage Amounts
- ----------------
Bankruptcy                   0.00             0.00        28,300.32
Fraud                2,680,171.63       775,752.79     1,364,075.58
Special Hazard       2,680,171.63             0.00             0.00

                          Total
                          -----
Bankruptcy              28,300.32
Fraud                4,820,000.00
Special Hazard       2,680,171.63


                         Aggregate Certificate Information
   -----------------------------------------------------------------------------
   Class            Aggregate           Aggregate                     Aggregate
   Type            Percentage           Prepay Pct.              End Cert. Bal.
   -----------------------------------------------------------------------------
   Senior           95.363628%           100.000000%            440,881,841.42
   -----------------------------------------------------------------------------
   Junior            4.636372%             0.000000%             21,434,715.64
   -----------------------------------------------------------------------------

- --------------------------------------------------------------------------------
                          DELINQUENCY INFORMATION
- --------------------------------------------------------------------------------
Period                             Loan Count    Ending Stated Balance
- ------                             ----------    ---------------------
30 to 59 days                          48                 6,488,204.25
60 to 89 days                           7                   524,438.51
90 or more                              0                         0.00
Foreclosure                             2                   214,856.91

Totals:                                57                 7,227,499.67
- --------------------------------------------------------------------------------


<PAGE>
- --------------------------------------------------------------------------------
                                REO INFORMATION
- --------------------------------------------------------------------------------
   REO Date        Loan Number     Ending Stated Balance          Book Value
   --------        -----------     ---------------------          ----------
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   Totals:                              0                            N/A

Current Total Outstanding Balance:                                      0.00
Current Total Outstanding Number of Loans:                                 0



<PAGE>
- --------------------------------------------------------------------------------
                               OTHER INFORMATION
- --------------------------------------------------------------------------------
                                  Amount/Withdrawal     Total/Ending Bal.
                                  -----------------     -----------------
Available remittance amount            7,922,975.44          7,922,975.44
Principal remittance amount            5,941,237.06          5,941,237.06
Interest remittance amount             1,981,738.38          1,981,738.38



