

- -------------------------------------------------------------------------

                       SECURITIES AND EXCHANGE COMMISSION

                             Washington, D.C. 20549

                                    FORM 8-K

                                 CURRENT REPORT

                     PURSUANT TO SECTION 13 OR 15(d) OF THE
                       SECURITIES AND EXCHANGE ACT OF 1934


                        Date of Report: 20 December 2004
                        (Date of earliest event reported)





                             ANZ CAPEL COURT LIMITED
                   -------------------------------------------
             (Exact Name of Registrant as Specified in its Charter)

<TABLE>

<S>                                 <C>                            <C>
    VICTORIA, AUSTRALIA                     333-113873                     N/A
- -------------------------------       -----------------------       ------------------
(State or Other Jurisdiction of       (Commission File Number)      (I.R.S. Employer
        Incorporation)                                             Identification No.)

Level 12
530 Collins Street
Melbourne Victoria 3000
AUSTRALIA                                                                  N/A
- ------------------------------                                      ------------------
   (Address of Principal                                                (Zip Code)
    Executive Offices)

</TABLE>

      Registrant's telephone number, including area code: (61 3) 9273 3173
                                                          ----------------

                                 N/A
    -------------------------------------------------------------------------
          (Former Name or Former Address, if Changed Since Last Report)


<PAGE>

Item 7.  FINANCIAL STATEMENTS AND EXHIBITS

         The following is filed herewith. The exhibit number corresponds with
Item 601(b) of Regulation S-K.

         (c)      Exhibits.

<TABLE>
<CAPTION>

                  EXHIBIT NO.       DESCRIPTION
                  ----------        -----------
                 <S>               <C>

                  19.1              Kingfisher Trust 2004-1G Investor Report
                                    for, Residential Mortgage Backed Floating
                                    Rate Notes, relating to the December 20,
                                    2004 Payment Date.

</TABLE>

                                       2

<PAGE>


                                   SIGNATURES

         Pursuant to the requirements of the Securities Exchange Act of 1934,
the Registrant has duly caused this Current Report on Form 8-K to be signed on
its behalf by the undersigned hereunto duly authorized.

                                         ANZ Capel Court Limited

                                         By:
                                            ---------------------------
                                              Name:  John Barry
                                              Title: Attorney



Dated:  December 20, 2004

                                       3


<PAGE>



                                  EXHIBIT INDEX
                                  -------------

<TABLE>
<CAPTION>

EXHIBIT NO.                DESCRIPTION                                       PAGE NO.
- -----------                -----------                                       --------
<S>                        <C>                                               <C>

19.1                       Kingfisher Trust 2004-1G Investor Report,
                           Residential Mortgage Backed Floating Rate Notes
                           relating to the December 20, 2004 Payment Date.




</TABLE>

                                       4



