
                                                                    Exhibit 23.1

            CONSENT OF INDEPENDENT REGISTERED PUBLIC ACCOUNTING FIRM

R. E. BASSIE & CO.
CERTIFIED PUBLIC ACCOUNTANTS
- --------------------------------------------------------------------------------
                                         6671 Southwest Freeway, Suite 550
                                         Houston, Texas 77074-2220
                                         Tel: (713) 272-8500 Fax: (713) 272-8515
                                         E-Mail: Rebassie@aol.com





The Board of Directors and Stockholders
North Shore Capital IV Inc.:

We consent to the use in this  Information  Statement of North Shore  Capital IV
Inc.  on Form  8-K of our  report  dated  November  19,  2004  on the  financial
statements  of  Gridline  Communications,  Corp.  appearing  elsewhere  in  this
Information Statement.

                           /s/ R. E. Bassie & Co.


Houston, Texas
December 20, 2004

