
                                 UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                             WASHINGTON, D.C. 20549

                                    FORM 8-K

                                 CURRENT REPORT
                       PURSUANT TO SECTION 13 OR 15(d) OF
                       THE SECURITIES EXCHANGE ACT OF 1934

      Date of Report (Date of earliest event reported): December 23, 2004

                            Aztec Oil & Gas, Inc.
             ------------------------------------------------------
             (Exact name of registrant as specified in its charter)


            Nevada                  000-32015                  87-0439834
- ----------------------------       ------------            ------------------
(State or other jurisdiction       (Commission               (IRS Employer
      of incorporation)            File Number)            Identification No.)


        770 South Post Oak Lane, Suite 435, Houston, Texas       77056
       ---------------------------------------------------    -------------
            (Address of principal executive offices)           (zip code)

                  Issuers telephone number:  (713) 877-9800
                                              --------------

                        Aztec Communication Group, Inc.
                  3730 Kirby, Suite 1200, Houston, Texas  77098
         --------------------------------------------------------------
         (Former name or former address, if changed since last report.)

Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any of the
following provisions (see General Instruction A.2. below):

[_]  Written communications pursuant to Rule 425 under the Securities Act
     (17 CFR 230.425)
[_]  Soliciting material pursuant to Rule 14a-12 under the Exchange Act
     (17 CFR 240.14a-12)
[_]  Pre-commencement communications pursuant to Rule 14d-2(b) under the
     Exchange Act (17 CFR 240.14d-2(b))
[_]  Pre-commencement communications pursuant to Rule 13e-4(c) under the
     Exchange Act (17 CFR 240.13e-4(c))

================================================================================
<PAGE>




Item 1.01.  Entry into a Material Definitive Agreement

The Registrant entered into an Investment Advisory Agreement with SBI USA, LLC.
on July 8, 2004.  This Agreement was filed with the Commission as Exhibit
10.1 on September 17, 2004 a Current Report on Form 8-K.  The Parties rescinded
the original Investment Advisory Agreement with Aztec due to the manner in which
the S-8 stock was being distributed.  Attached to this Current Report is the
restated Investment Advisory Agreement between the Registrant and SBI, LLC.,
dated as of July 8, 2004.  (See Exhibit 10.1 restated.)

Item 9.01. Financial Statement and Exhibits.

(c)  Exhibits

10.1  Investment Advisory Agreement dated as of July 8, 2004 with SBI
      USA, LLC., restated on December 23, 2004.


                                   SIGNATURES

Pursuant to the requirements of the Securities Exchange Act of 1934, the
registrant has duly caused this report to be signed on its behalf by the
undersigned hereunto duly authorized.


Dated:   December 28, 2004        Aztec Oil & Gas, Inc.

                                  By: /s/ L. Mychal Jefferson, II
                                  -------------------------------
                                  Name:   L. Mychal Jefferson, II
                                  Title:  President and
                                          Chief Executive Officer


                                   2

<PAGE>



