




================================================================================

                                  UNITED STATES

                       SECURITIES AND EXCHANGE COMMISSION

                             Washington, D.C. 20549



                                    Form 8-K



                                 CURRENT REPORT



                     Pursuant to Section 13 or 15(d) of the
                     Securities Exchange Act of 1934

Date of Report (Date of earliest event reported): December 22, 2004

IMH ASSETS CORP. (as depositor under a Series 2004-11 Indenture dated as of
December 30, 2004, providing for, inter alia, the issuance of Collateralized
Asset-Backed Bonds, Series 2004-11)

                                IMH Assets Corp.
- --------------------------------------------------------------------------------
             (Exact name of registrant as specified in its charter)



<TABLE>
<CAPTION>
          California                         333-117817                     33-0705301
- -------------------------------        ------------------------        ---------------------
<S>                                    <C>                             <C>
(State or Other Jurisdiction of        (Commission File Number)          (I.R.S. Employer
        incorporation)                                                 Identification Number
</TABLE>




      1401 Dove Street
  Newport Beach, California                       92660
- -------------------------------                 ----------
(Address of Principal Executive                 (Zip Code)
           Offices)


Registrant's telephone number, including area code: (949) 475-3600.


================================================================================

<PAGE>


Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any of the
following provisions (see General Instruction A.2. below):

[ ] Written communications pursuant to Rule 425 under the Securities Act (17 CFR
230.425)

[ ] Soliciting material pursuant to Rule 14a-12(b) under the Exchange Act (17
CFR 240.14a-12(b))

[ ] Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange
Act (17 CFR 240.14d-2(b))

[ ] Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange
Act (17 CFR 240.13e-4(c))

<PAGE>


Item 8.01        Other Events.
                 -------------

         The financial statements of Financial Guaranty Insurance Company
("FGIC") as of December 31, 2003 and 2002, and for each of the years in the
three-year period ended December 31, 2003, are included in this Form 8-K. The
financial statements as of December 31, 2003 and for the periods from December
18, 2003 through December 31, 2003, and from January 1, 2003 through December
17, 2003 have been audited by Ernst & Young LLP. The financial statements as of
December 31, 2002 and for each of the years in the two-year period ended
December 31, 2002 have been audited by KPMG LLP. The consents of KPMG LLP and
Ernst & Young LLP to the inclusion of their respective audit reports on such
financial statements in this Form 8-K and the registration statement
(No.333-117817) relating to the Impac CMB Trust Series 2004-11, Collateralized
Asset-Backed Bonds, Series 2004-11 and to their being referred to as "Experts"
in the Prospectus Supplement, are attached hereto, as Exhibit 23.1 in the case
of KPMG LLP and as Exhibit 23.2 in the case of Ernst & Young LLP. The financial
statements of FGIC as of December 31, 2003 and 2002 and for each of the years in
the three-year period ended December 31, 2003 are attached hereto as Exhibit
99.1.

         In addition, the unaudited financial statements of FGIC as of September
30, 2004 and for the three-month and nine-month periods ended September 30, 2004
and 2003 are attached hereto as Exhibit 99.2.

Item 9.01.      Financial Statements and Exhibits.
                ----------------------------------

         (a)      Financial Statements.
                  ---------------------

                  Not applicable.

         (b)      Pro Forma Financial Information.
                  --------------------------------

                  Not applicable.

         (c)      Exhibits
                  --------


                Item 601(a) of
                Regulation S-K
Exhibit No.     Exhibit No.         Description
- -----------     --------------      -----------
1               23.1                Consent of KPMG LLP

                23.2                Consent of Ernst & Young LLP

                99.1                Financial  statements  of FGIC as of
                                    December 31, 2003 and 2002, and for each of
                                    the years in the three-year
                                    period ended December 31, 2003.

                99.2                Financial statements of FGIC as of September
                                    30, 2004 and for the three-month and
                                    nine-month periods ended September 30, 2004
                                    and 2003.

<PAGE>


                                    SIGNATURE

         Pursuant to the requirements of the Securities Exchange Act of 1934,
the Registrant has duly caused this report to be signed on behalf of the
Registrant by the undersigned thereunto duly authorized.

                                              IMH ASSETS CORP.


                                              By: /s/ Richard J. Johnson
                                                 -------------------------------
                                              Name:    Richard J. Johnson
                                              Title:   Chief Financial Officer


Dated: December 22, 2004

<PAGE>


                                  EXHIBIT INDEX


<TABLE>
<CAPTION>
Exhibit    Item 601(a) of Regulation                                             Sequentially
Number     S-k Exhibit No.              Description                              Numbered Page
- -------    -------------------------    -----------                              -------------

<S>        <C>                          <C>                                      <C>
1          23.1                         Consent of KPMG LLP

           23.2                         Consent of Ernst & Young LLP

           99.1                         Financial   statements  of  FGIC  as  of
                                        December 31, 2003 and 2002,
                                        and for each of the years in
                                        the three-year period ended
                                        December 31, 2003

           99.2                         Financial statements of FGIC
                                        as of September 30, 2004 and
                                        for the three-month and
                                        nine-month periods ended
                                        September 30, 2004 and 2003.
</TABLE>

