
                                                                    Exhibit 99.2



FINANCIAL STATEMENTS

Financial Guaranty Insurance Company and Subsidiaries

September 30, 2004

<PAGE>


              Financial Guaranty Insurance Company and Subsidiaries


                              Financial Statements



                               September 30, 2004




                                    CONTENTS

Balance Sheets at September 30, 2004 (Unaudited)
   and December 31, 2003....................................................  1
Statements of Income for the Three Months and Nine
   Months Ended September 30, 2004 and 2003 (Unaudited).....................  2
Statements of Cash Flows for the Nine Months
   Ended September 30, 2004 and 2003 (Unaudited)............................  3
Notes to Financial Statements (Unaudited)...................................  4

<PAGE>


              Financial Guaranty Insurance Company and Subsidiaries


                                 Balance Sheets


                (Dollars in thousands, except per share amounts)


<TABLE>
<CAPTION>
                                                                                     SUCCESSOR
                                                                       --------------------------------------
                                                                          SEPTEMBER 30       DECEMBER 31
                                                                              2004              2003
                                                                       --------------------------------------
                                                                          (Unaudited)
<S>                                                                     <C>          <C>     <C>
ASSETS
Fixed maturity securities, available for sale, at fair value
   (amortized cost of  $2,884,842 in 2004 and $2,688,459 in 2003)       $   2,902,30         $   2,691,922
Short-term investments, at cost, which approximates fair value                85,911                14,377
                                                                       --------------------------------------
Total investments                                                          2,988,216            2,706,299
Cash and cash equivalents                                                     71,863               78,645
Accrued investment income                                                     37,396               32,803
Receivable for securities sold                                                    86                  170
Reinsurance recoverable on losses                                              4,180                8,065
Other reinsurance receivables                                                     --                5,295
Deferred policy acquisition costs                                             26,709                2,921
Receivable from related parties                                                  118                9,759
Property and equipment, net of accumulated depreciation of  $37 in 2004        1,446                   --
Prepaid reinsurance premiums                                                 112,984              123,768
Prepaid expenses and other assets                                              7,114                6,058
Current federal income taxes receivable                                           --                  126
                                                                       --------------------------------------
Total assets                                                            $     3,250,112      $  2,973,909
                                                                       ======================================

LIABILITIES AND STOCKHOLDER'S EQUITY
Liabilities:
   Unearned premiums                                                    $  1,020,348         $    918,882
   Losses and loss adjustment expenses                                        41,522               40,467
   Ceded reinsurance payable                                                     605                  114
   Accounts payable and accrued expenses                                      22,050               19,238
   Obligations under capital lease                                             6,347                6,982
   Payable for securities purchased                                           13,159                   --
   Current federal income taxes payable                                        7,711                   --
   Deferred federal income taxes payable                                      29,888               18,862
                                                                       --------------------------------------
Total liabilities                                                          1,141,630            1,004,545
                                                                       --------------------------------------

Stockholder's equity:
   Common stock, par value $1,500 per share; 10,000 shares authorized,
     issued and outstanding                                                   15,000               15,000
   Additional paid-in capital                                              1,857,772            1,857,772
   Accumulated other comprehensive income, net of tax                         12,524                2,059
   Retained earnings                                                         223,186               94,533
                                                                       --------------------------------------
Total stockholder's equity                                                 2,108,482            1,969,364
                                                                       --------------------------------------
Total liabilities and stockholder's equity                              $  3,250,112         $  2,973,909
                                                                       ======================================
</TABLE>


See accompanying notes to unaudited interim financial statements.


                                                                              1
<PAGE>


              Financial Guaranty Insurance Company and Subsidiaries


                              Statements of Income
                                   (Unaudited)


                             (Dollars in thousands)


<TABLE>
<CAPTION>
                                                             SUCCESSOR         PREDECESSOR       SUCCESSOR        PREDECESSOR
                                                             ---------         -----------       ---------        -----------
                                                                  THREE MONTHS ENDED                 NINE MONTHS ENDED
                                                                     SEPTEMBER 30                       SEPTEMBER 30
                                                                2004              2003              2004             2003
                                                          ----------------------------------------------------------------------
<S>                                                         <C>                <C>              <C>               <C>
Revenues:
   Gross premiums written                                   $   87,869         $   63,211       $  250,720        $  205,152
   Ceded premiums written                                         (797)            (4,448)          (4,356)             (423)
                                                          ----------------------------------------------------------------------
   Net premiums written                                         87,072             58,763          246,364           204,729
   Increase in net unearned premiums                           (37,312)           (20,067)        (112,251)          (89,705)
                                                          ----------------------------------------------------------------------
   Net premiums earned                                          49,760             38,696          134,113           115,024

   Net investment income                                        24,784             29,585           70,814            89,563
   Net realized (losses) gains                                    (318)                --              460            30,382
   Other income                                                    117                470              674               527
                                                          ----------------------------------------------------------------------
Total revenues                                                  74,343             68,751          206,061           235,496
                                                          ----------------------------------------------------------------------

Expenses:
   Losses and loss adjustment expenses                           6,725                407            6,319             4,136
   Underwriting expenses                                        19,453             18,139           55,254            48,811
   Policy acquisition cost deferred                             (8,563)            (4,367)         (24,874)          (19,171)
   Amortization of deferred policy acquisition costs               745              3,733            1,086            12,335
                                                          ----------------------------------------------------------------------
Total expenses                                                  18,360             17,912           37,785            46,111
                                                          ----------------------------------------------------------------------

Income before income taxes                                      55,983             50,839          168,276           189,385
Federal income tax expense                                      14,029              8,685           39,623            41,182
                                                          ----------------------------------------------------------------------
Net income                                                  $   41,954         $   42,154       $  128,653        $  148,203
                                                          ======================================================================
</TABLE>


See accompanying notes to unaudited interim financial statements.


                                                                              2
<PAGE>


              Financial Guaranty Insurance Company and Subsidiaries


                            Statements of Cash Flows
                                   (Unaudited)


                             (Dollars in thousands)


<TABLE>
<CAPTION>
                                                                        SUCCESSOR           PREDECESSOR
                                                                        ---------           -----------
                                                                               NINE MONTHS ENDED
                                                                                 SEPTEMBER 30
                                                                            2004               2003
                                                                     --------------------------------------
<S>                                                                     <C>                <C>
OPERATING ACTIVITIES
Net income                                                              $     128,653      $    148,203
Adjustments to reconcile net income to net cash provided by
   operating activities:
     Amortization of deferred policy acquisition costs                          1,086            12,335
     Policy acquisition costs deferred                                        (24,874)          (19,171)
     Depreciation of property and equipment                                        37                 8
     Amortization of fixed maturity securities                                 26,163            14,955
     Net realized gains on investments                                           (460)          (30,382)
     Provision for deferred income taxes                                        5,617            (3,184)

     Change in accrued investment income, prepaid expenses and
       other assets                                                            (5,649)            2,599
     Change in receivable from related parties                                  9,641                --
     Change in other reinsurance receivables                                    5,295                --
     Change in reinsurance recoverable on losses                                3,885            (1,029)
     Change in prepaid reinsurance premiums                                    10,784            16,488
     Change in current federal income tax receivable                              126                --
     Change in unearned premiums                                              101,466            73,217
     Change in losses and loss adjustment expenses                              1,055             5,181
     Change in ceded reinsurance payable and accounts payable and
       accrued expenses                                                         3,303             3,775
     Change in current federal income taxes payable                             7,711            (9,993)
                                                                     --------------------------------------
Net cash provided by operating activities                                     273,839           213,002
                                                                     --------------------------------------

INVESTING ACTIVITIES
Sales and maturities of fixed maturity securities                              386,843          824,161
Purchases of fixed maturity securities                                        (607,690)        (849,113)
Purchases, sales and maturities of short-term investments                     (71,534)         (174,494)
Receivable for securities sold, net of payable for
   securities purchased                                                        13,243            (9,846)
Purchase of fixed assets                                                       (1,483)             (124)
                                                                     --------------------------------------
Net cash used in investing activities                                        (280,621)         (209,416)
                                                                     --------------------------------------

Net (decrease) increase in cash and cash equivalents                           (6,782)            3,586
Cash and cash equivalents at beginning of period                               78,645             7,260
                                                                     --------------------------------------
Cash and cash equivalents at end of period                              $      71,863      $     10,846
                                                                     ======================================
</TABLE>

See accompanying notes to unaudited interim financial statements.


                                                                              3
<PAGE>


                        FGIC Corporation and Subsidiaries


                   Notes to Consolidated Financial Statements
                                   (Unaudited)


                               September 30, 2004
                             (Dollars in thousands)


1. BASIS OF PRESENTATION

Financial Guaranty Insurance Company (the "Company") is a wholly-owned
subsidiary of FGIC Corporation (the "Parent"). The Parent was a wholly-owned
subsidiary of General Electric Capital Corporation ("GE Capital"). The Company
provides financial guaranty insurance for public finance and structured finance
obligations. The Company began insuring public finance obligations in 1984 and
structured finance obligations in 1988. The Company's financial strength is
rated "Aaa" by Moody's Investors Service, Inc. ("Moody's"), "AAA" by Standard &
Poor's Rating Services, a division of The McGraw-Hill Companies, Inc. ("S&P"),
and "AAA" by Fitch Ratings, Inc. ("Fitch"). The Company is licensed to engage in
financial guaranty insurance in all 50 states, the District of Columbia, the
Commonwealth of Puerto Rico and, through a branch, in the United Kingdom.

On December 18, 2003, an investor group consisting of The PMI Group, Inc.
("PMI"), affiliates of the Blackstone Group L.P. ("Blackstone"), affiliates of
the Cypress Group L.L.C. ("Cypress") and affiliates of CIVC Partners L.P.
("CIVC"), collectively the "Investor Group", completed the acquisition (the
"Transaction") of FGIC Corporation from a subsidiary of GE Capital in a
transaction valued at approximately $2,200,000. At the closing of the
Transaction, the Investor Group, acting through an affiliate, paid GE Capital a
cash purchase price of approximately $1,600,000, which was funded by equity
investments by the Investor Group and borrowings of approximately $227,300 under
a bridge loan facility within an affiliate of Bank of America Corporation. The
bridge loan originally was to mature on December 16, 2004; however, the bridge
loan was repaid with the proceeds of the Senior Notes issued on January 12,
2004. In addition, FGIC Corporation paid GE Capital approximately $284,300 in
pre-closing dividends and GE Capital retained 2,346 shares of Convertible
Preferred Stock (the "Senior Preferred Shares") with an aggregate liquidation
preference of $234,600 and approximately 5% of FGIC Corporation's common stock.
PMI is the largest stockholder of FGIC Corporation, owning approximately 42% of
its common stock at December 31, 2003. Blackstone, Cypress and CIVC own
approximately 23%, 23% and 7% of FGIC Corporation's common stock, respectively,
at December 31, 2003.

During 2004, the Company formed two subsidiaries; FGIC U.K. Services Limited and
FGIC U.K. Limited, both U.K. corporations.


                                                                              4
<PAGE>


              Financial Guaranty Insurance Company and Subsidiaries


                          Notes to Financial Statements
                             (Unaudited) (continued)


                             (Dollars in thousands)


1. BASIS OF PRESENTATION (CONTINUED)

The accompanying unaudited financial statements have been prepared in accordance
with accounting principles generally accepted in the United States for interim
financial information. Accordingly, they do not include all of the information
and footnotes required by accounting principles generally accepted in the United
States for complete financial statements. In the opinion of management, all
adjustments (consisting of normal recurring accruals) considered necessary for
fair presentation have been included. Operating results for the nine-month
period ended September 30, 2004 are not necessarily indicative of results that
may be expected for the year ending December 31, 2004.

These unaudited interim financial statements should be read in conjunction with
the financial statements and related notes included in the 2003 audited
financial statements.

The preparation of financial statements in conformity with accounting principles
generally accepted in the United States ("GAAP") requires management to make
estimates and assumptions that affect the amounts reported in the financial
statements and the accompanying notes. Actual results could differ from those
estimates.

As a result of the Transaction effective on December 18, 2003, the basis of the
assets and liabilities has changed, which necessitates the presentation of
Predecessor Company and the Successor Company columns in the Balance Sheets,
Statements of Income and Cash Flows.

2. CONSOLIDATION

The consolidated financial statements include the accounts of the Company and
its Subsidiaries, FGIC U.K. Services Limited and FGIC U.K. Limited both U.K.
Corporations. All significant intercompany balances have been eliminated.

3. INCOME TAXES

The Company's effective federal corporate tax rate (23.5% and 21.7% for the nine
months ended September 30, 2004 and 2003, and 25.1% and 17.1% for the three
months ended September 30, 2004 and 2003, respectively) is less than the
statutory corporate tax rate (35%) on income due to permanent differences
between financial and taxable income, principally tax-exempt interest.


                                                                              5
<PAGE>


4. REINSURANCE

Net premiums earned are shown net of ceded premiums earned of $15,140 and
$16,900, respectively, for the nine months ended September 30, 2004 and 2003,
and $6,111 and $8,000 for the three months ended September 30, 2004 and 2003,
respectively.

5. COMPREHENSIVE INCOME

Accumulated other comprehensive income (loss) of the Company consists of net
unrealized gains on investment securities and foreign currency translation
adjustments. The components of total comprehensive income (loss) for the three
month and nine month periods ended September 30, 2004 and 2003 are as follows:


<TABLE>
<CAPTION>
                                            SUCCESSOR         PREDECESSOR         SUCCESSOR        PREDECESSOR
                                       --------------------- --------------- -------------------- ---------------
                                                THREE MONTHS ENDED                    NINE MONTHS ENDED
                                                  SEPTEMBER 30,                         SEPTEMBER 30,
                                       ------------------------------------- ------------------------------------
                                               2004               2003              2004               2003
                                       --------------------- --------------- -------------------- ---------------
<S>                                       <C>                  <C>              <C>                 <C>
  Net Income                              $    41,954          $    42,154      $   128,653         $   148,203
  Other comprehensive (loss)                   58,056              (50,884)          10,465             (17,789)
                                       --------------------- --------------- -------------------- ---------------
  Total comprehensive (loss)              $   100,010          $    (8,730)     $   139,118         $   130,414
                                       ===================== =============== ==================== ===============
</TABLE>


The components of other comprehensive income (loss) for the three month and nine
month periods ended September 30, 2004 and 2003 are as follows:


<TABLE>
<CAPTION>
                                                                                  SUCCESSOR
                                                             ----------------------------------------------------
                                                                    NINE MONTHS ENDED SEPTEMBER 30, 2004
                                                             ----------------------------------------------------
                                                                  BEFORE                             NET OF
                                                                    TAX                               TAX
                                                                  AMOUNT             TAX             AMOUNT
                                                             ------------------ --------------- -----------------
<S>                                                             <C>             <C>             <C>
  Unrealized holding gains arising during the period            $  14,755       $   (5,164)     $      9,591
  Less reclassification adjustment for gains realized
     in net income                                                   (460)             161              (299)
                                                             ------------------ --------------- -----------------
  Unrealized gains on investments                                  14,295           (5,003)            9,292
  Foreign currency translation adjustment                           1,804             (631)            1,173
                                                             ------------------ --------------- -----------------
  Total other comprehensive income                              $  16,099       $   (5,634)     $     10,465
                                                             ================== =============== =================
</TABLE>


                                                                              6
<PAGE>


              Financial Guaranty Insurance Company and Subsidiaries


                          Notes to Financial Statements
                             (Unaudited) (continued)


                             (Dollars in thousands)


5. COMPREHENSIVE INCOME (CONTINUED)

<TABLE>
<CAPTION>
                                                                            SUCCESSOR
                                                           ---------------------------------------------
                                                              THREE MONTHS ENDED SEPTEMBER 30, 2004
                                                           ---------------------------------------------
                                                               BEFORE                        NET OF
                                                                TAX                           TAX
                                                               AMOUNT          TAX           AMOUNT
                                                           --------------- ------------- ---------------
<S>                                                           <C>          <C>              <C>
  Unrealized holding gains arising during the period          $  88,860    $   (31,101)      $ 57,759
  Less reclassification adjustment for losses realized
     in net income                                                  318           (111)           207
                                                           --------------- ------------- ---------------
  Unrealized gains on investments                                89,178        (31,212)        57,966
  Foreign currency translation adjustment                           139            (49)            90
                                                           --------------- ------------- ---------------
  Total other comprehensive income                            $  89,317    $   (31,261)      $ 58,056
                                                           =============== ============= ===============


                                                                           PREDECESSOR
                                                           ---------------------------------------------
                                                               NINE MONTHS ENDED SEPTEMBER 30, 2003
                                                           ---------------------------------------------
                                                               BEFORE                        NET OF
                                                                TAX                            TAX
                                                               AMOUNT           TAX          AMOUNT
                                                           --------------- -------------- --------------
  Unrealized holding gains arising during the period          $     340    $      (119)      $    221
  Less reclassification adjustment for gains realized
     in net income                                              (30,382)        10,634        (19,748)
                                                           --------------- -------------- --------------
  Unrealized losses on investments                              (30,042)        10,515        (19,527)
  Foreign currency translation adjustment                         2,674           (936)         1,738
                                                           --------------- -------------- --------------
  Total other comprehensive loss                              $ (27,368)   $     9,579       $(17,789)
                                                           =============== ============== ==============

                                                                           PREDECESSOR
                                                           ---------------------------------------------
                                                              THREE MONTHS ENDED SEPTEMBER 30, 2003
                                                           ---------------------------------------------
                                                               BEFORE                         NET OF
                                                                TAX                            TAX
                                                               AMOUNT           TAX           AMOUNT
                                                           --------------- --------------- -------------
  Unrealized holding losses arising during the period         $ (77,811)   $    27,234       $(50,577)
  Less reclassification adjustment for gains realized
     in net income                                                   --             --             --
                                                           --------------- --------------- -------------
  Unrealized losses on investments                              (77,811)        27,234        (50,577)
  Foreign currency translation adjustment                          (472)           165           (307)
                                                           --------------- --------------- -------------
  Total other comprehensive loss                              $ (78,283)   $    27,399       $(50,884)
                                                           =============== =============== =============
</TABLE>


                                                                              7
<PAGE>


              Financial Guaranty Insurance Company and Subsidiaries


                          Notes to Financial Statements
                             (Unaudited) (continued)


                             (Dollars in thousands)


6. VARIABLE INTEREST ENTITIES

In January 2003, the FASB issued Financial Interpretation No. 46, Consolidation
of Variable Interest Entities ("FIN 46"), which the Company adopted on July 1,
2003. FIN 46's consolidation criteria are based upon analysis of risks and
rewards, not control, and represent a significant and complex modification of
previous accounting principles. FIN 46 represents an accounting change not a
change in the underlying economics associated with the transactions, which may
be affected by the Interpretation. FIN 46 clarifies the consolidation criteria
for certain entities in which equity investors do not have the characteristics
of a controlling financial interest or do not have sufficient equity at risk for
the entity to finance its activities without additional subordinated financial
support from other parties. FIN 46 requires variable interest entities to be
consolidated by their primary beneficiaries if the entities do not effectively
disperse risk among parties involved. Variable interest entities that
effectively disperse risks will not be consolidated. FIN 46 requires disclosures
for entities that have either a primary or significant variable interest in a
variable interest entity.

As a part of its structured finance business, the Company insures debt
obligations or certificates issued by special purposes entities. On September
30, 2004, the Company had approximately $1,110,405 of gross principal
outstanding related to insurance contracts issued to commercial paper
conduits--variable interest entities under FIN 46--which the Company does not
believe requires consolidation but which requires disclosure. With respect to
the remainder of the structured finance transactions insured, the Company has
evaluated the transactions, but does not believe any such transactions require
consolidation or disclosure under FIN 46.

7. ISSUANCE OF PREFERRED TRUST SECURITIES

On July 19, 2004, FGIC closed on its new $300,000 "Soft Capital" facility of
"Money Market Committed Preferred Custodial Trust Securities ("CPS Securities").
This replaces the existing $300,000 "Soft Capital" facility previously provided
by GE Capital. The CPS securities are structured in six separate and newly
organized Delaware trusts, each trust will issue $50,000 in CPS Securities on a
rolling 28 day auction rate basis. Proceeds from these securities are invested
in high grade, short term securities (the "Eligible Assets") and held in the
respective trust. To draw down these funds, which are available completely at
the Company's discretion, the Company would exercise a put option against each
trust, whereby it issues in perpetual preferred shares in FGIC to the holders of
the securities in exchange for the Eligible Assets. During the three and nine
month periods ended September 30, 2004, the Company recorded expense of $387 for
the right to put its shares to the Trusts. These Trusts are considered variable
interest entities under FIN46, however, the Company is not considered the
primary beneficiary and therefore is not required to consolidate the Trusts.


                                                                              8

