
                      SECURITIES AND EXCHANGE COMMISSION

                            Washington, D.C. 20549

                                   FORM 8-K

                                CURRENT REPORT

                    Pursuant to Section 13 or 15(d) of the

                        Securities Exchange Act of 1934

      Date of Report (Date of earliest event reported): December 25, 2004

                                 First Horizon

                                  (Depositor)

   (Issuer in respect of First Horizon Mortgage Pass-Through Trust, Mortgage

                (Exact name of registrant as specified in charter)

Delaware                      33-63714                      95-4449516
(State or other               (Commission File No.)         (I.R.S. Employer
    jurisdiction of                                         Identification No.)
    organization)



4000 Horizon Way, Irving, , TX                              75063
(Address of principal executive offices)                    (Zip Code)


Registrant's Telephone Number, including area code: (214) 441-4000

                                 Not Applicable
              (Former name, former address and former fiscal year,
                          if changed since last report)

Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any of the
following provisions.

[]Written communications pursuant to Rule 425 under the Securities Act (17
  CFR 230.425)
[]Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17
  CFR 240.14a-12)
[]Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange
  Act (17 CFR 240.14d-2(b))
[]Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange
  Act (17 CFR 240.13e-4(c))


<PAGE>


                    Section 8 - Other Events

  Item 8.01  Other Events

                    Section 9 - Financial Statements and Exhibits

  Item 9.01  Financial Statements and Exhibits


<PAGE>



                                   SIGNATURES

Pursuant  to the  requirements  of the  Securities  Exchange  Act of  1934,  the
registrant  has duly  caused  this  report  to be  signed  on its  behalf by the
undersigned thereunto duly authorized.

Dated: December 25, 2004


                                 First Horizon


                          By: /s/ Diane Pickett
                              ------------------------------
                          Name:   Diane Pickett
                                  VP
                                  The Bank of New York,
                                  as Trustee



<PAGE>



                                 EXHIBIT INDEX



Exhibit


99                  Monthly Remittance Statement dated December 25, 2004


                             Payment Date: 12/25/04


          ------------------------------------------------------------
 First Horizon Mortgage Pass-Through Trust, Mortgage Pass-Through Certificates,
          ------------------------------------------------------------
<TABLE>
<CAPTION>

Class Information                                Current Payment Information

- ----------------------------------------------------------------------------------------------------------------------------------
                                 Beginning       Pass Thru     Principal       Interest      Total           Principal  Interest
Type       Class Code   Name     Cert. Bal.      Rate          Dist. Amt.      Dist. Amt.    Dist.           Losses     Shortfalls
- ----------------------------------------------------------------------------------------------------------------------------------
<S>        <C>          <C>      <C>             <C>           <C>             <C>           <C>             <C>        <C>
Senior                  1A1       146,104,706.04    5.250000%     1,567,481.84    639,208.09    2,206,689.93       0.00       0.00
                        1A2        15,939,000.00    5.250000%             0.00     69,733.13       69,733.13       0.00       0.00
                        1A3        16,000,000.00    5.250000%             0.00     70,000.00       70,000.00       0.00       0.00
                        1A4        21,257,000.00    5.250000%             0.00     92,999.38       92,999.38       0.00       0.00
                        1A5            63,000.00    5.250000%             0.00        275.63          275.63       0.00       0.00
Residual                ARU                 0.00    5.250000%             0.00          0.01            0.01       0.00       0.00
                        ARL                 0.00    5.250000%             0.00          0.00            0.00       0.00       0.00
                        2A1        53,127,245.46    4.500000%       236,829.50    199,227.17      436,056.67       0.00       0.00
                        B1          2,939,922.58    5.093772%         5,020.96     12,479.41       17,500.37       0.00       0.00
                        B2          1,203,055.07    5.093772%         2,054.64      5,106.74        7,161.38       0.00       0.00
                        B3            533,812.44    5.093772%           911.67      2,265.93        3,177.61       0.00       0.00
                        B4            534,800.98    5.093772%           913.36      2,270.13        3,183.49       0.00       0.00
                        B5            267,894.76    5.093772%           457.53      1,137.16        1,594.69       0.00       0.00
                        B6            401,033.76    5.093772%           684.91      1,702.31        2,387.22       0.00       0.00
                        CHK                 0.00    0.000000%             0.00          0.00            0.00       0.00       0.00
- ----------------------------------------------------------------------------------------------------------------------------------
- ----------------------------------------------------------------------------------------------------------------------------------
- ----------------------------------------------------------------------------------------------------------------------------------
Totals          -        -        258,371,471.09     -            1,814,354.41  1,096,405.08    2,910,759.49     -          -
- ----------------------------------------------------------------------------------------------------------------------------------
Class Information

- --------------------------------------------------------------------------------
                                             Ending Cert.          Unpaid
Type             Class Code     Name         Notional Bal.         Interest
- --------------------------------------------------------------------------------
Senior                          1A1       144,537,224.21              0.00
                                1A2        15,939,000.00              0.00
                                1A3        16,000,000.00              0.00
                                1A4        21,257,000.00              0.00
                                1A5            63,000.00              0.00
Residual                        ARU                 0.00              0.00
                                ARL                 0.00              0.00
                                2A1        52,890,415.96              0.00
                                B1          2,934,901.61              0.00
                                B2          1,201,000.43              0.00
                                B3            532,900.76              0.00
                                B4            533,887.62              0.00
                                B5            267,437.24              0.00
                                B6            400,348.85              0.00
                                CHK                 0.00              0.00
- --------------------------------------------------------------------------------
- --------------------------------------------------------------------------------
- --------------------------------------------------------------------------------
Totals            -              -        256,557,116.68     -
- --------------------------------------------------------------------------------

</TABLE>
<PAGE>
                             Payment Date: 12/25/04


          ------------------------------------------------------------
(null)
 First Horizon Mortgage Pass-Through Trust, Mortgage Pass-Through Certificates,
          ------------------------------------------------------------
<TABLE>
<CAPTION>

Class Information                                Current Payment Information

                                                      Factors per $1,000

- ------------------------------------------------------------------------------------------------------------------------
                                   Beginning     Pass Thru    CUSIP       Principal     Interest    Ending Cert./
Type        Class Code    Name   Cert. Bal.(Face)  Rate       Numbers       Dist.         Dist.     Notional Bal.
- ------------------------------------------------------------------------------------------------------------------------
<S>         <C>           <C>    <C>               <C>        <C>         <C>           <C>         <C>
- ------------------------------------------------------------------------------------------------------------------------
Senior                     1A1   146,104,706.04     5.250000% 32051DZ21    10.096176      4.117150    930.966630
                           1A2    15,939,000.00     5.250000% 32051DZ39     0.000000      4.375000  1,000.000000
                           1A3    16,000,000.00     5.250000% 32051DZ47     0.000000      4.375000  1,000.000000
                           1A4    21,257,000.00     5.250000% 32051DZ54     0.000000      4.375000  1,000.000000
                           1A5        63,000.00     5.250000% 32051DZ62     0.000000      4.375000  1,000.000000
Residual                   ARU             0.00     5.250000% 32051DZ70     0.000000      0.169310      0.000000
                           ARL             0.00     5.250000% 32051DZ88     0.000000      0.000000      0.000000
                           2A1    53,127,245.46     4.500000% 32051DZ96     4.235451      3.562973    945.890549
                           B1      2,939,922.58     5.093772% 32051D2A9     1.688286      4.196171    986.853267
                           B2      1,203,055.07     5.093772% 32051D2B7     1.688286      4.196171    986.853267
                           B3        533,812.44     5.093772% 32051D2C5     1.688286      4.196171    986.853267
                           B4        534,800.98     5.093772% 32051D2D3     1.688286      4.196171    986.853267
                           B5        267,894.76     5.093772% 32051D2E1     1.688286      4.196171    986.853267
                           B6        401,033.76     5.093772% 32051D2F8     1.688286      4.196171    986.853318
                           CHK             0.00     0.000000%               0.000000      0.000000      0.000000
- ------------------------------------------------------------------------------------------------------------------------
- ------------------------------------------------------------------------------------------------------------------------
- ------------------------------------------------------------------------------------------------------------------------
Totals       -             -     258,371,471.09       -            -           -             -           -
- ------------------------------------------------------------------------------------------------------------------------
- ------------------------------------------------------------------------------------------------------------------------
</TABLE>


<PAGE>

          ------------------------------------------------------------
(null)
 First Horizon Mortgage Pass-Through Trust, Mortgage Pass-Through Certificates,
          ------------------------------------------------------------

- --------------------------------------------------------------------------------
                             COLLATERAL INFORMATION
- --------------------------------------------------------------------------------

                                                            Total
                                                            -----
Prin balance       202,446,650.83    54,110,465.83   256,557,116.66
Loan count                    411              109              520
Avg loan rate           5.713850%        5.024966%             5.57
Prepay amount        1,346,779.14        24,779.07     1,371,558.21

- --------------------------------------------------------------------------------
                                FEES AND ADVANCES
- --------------------------------------------------------------------------------

                                                            Total
                                                            -----
Master serv fees        40,381.50        10,961.17        51,342.67
Sub servicer fees       36,873.33        12,544.63        49,417.95
Trustee fees             1,020.10           271.76         1,291.86


Agg advances                  N/A              N/A              N/A
Adv this period         15,708.84             0.00        15,708.84

- --------------------------------------------------------------------------------
                          LOSSES & INSURANCE COVERAGES
- --------------------------------------------------------------------------------

                                                            Total
                                                            -----
Realized losses              0.00             0.00             0.00
Cumulative losses            0.00             0.00             0.00

Coverage Amounts                                            Total
- ----------------                                            -----
Bankruptcy                   0.00             0.00             0.00
Fraud                4,264,095.92     1,143,479.72     5,407,575.64
Special Hazard               0.00             0.00             0.00


                         Aggregate Certificate Information
   -----------------------------------------------------------------------------
   Class            Aggregate           Aggregate                     Aggregate
   Type            Percentage           Prepay Pct.              End Cert. Bal.
   -----------------------------------------------------------------------------
   Senior          100.000000%           100.000000%            258,371,471.09
   -----------------------------------------------------------------------------
   Junior            0.000000%             0.000000%                      0.00
   -----------------------------------------------------------------------------

- --------------------------------------------------------------------------------
                          DELINQUENCY INFORMATION
- --------------------------------------------------------------------------------
Period                             Loan Count    Ending Stated Balance
- ------                             ----------    ---------------------
30 to 59 days                           3                 1,686,971.85
60 to 89 days                           1                   991,506.07
90 or more                              0                         0.00
Foreclosure                             0                         0.00

Totals:                                 4                 2,678,477.92
- --------------------------------------------------------------------------------


<PAGE>
- --------------------------------------------------------------------------------
                                REO INFORMATION
- --------------------------------------------------------------------------------
   REO Date        Loan Number     Ending Stated Balance          Book Value
   --------        -----------     ---------------------          ----------
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   Totals:                              0                            N/A

Current Total Outstanding Balance:                                      0.00
Current Total Outstanding Number of Loans:                                 0



<PAGE>
- --------------------------------------------------------------------------------
                               OTHER INFORMATION
- --------------------------------------------------------------------------------
                                  Amount/Withdrawal     Total/Ending Bal.
                                  -----------------     -----------------
Available remittance amount            2,910,759.49          2,910,759.49
Principal remittance amount            1,814,354.41          1,814,354.41
Interest remittance amount             1,096,405.08          1,096,405.08



