
                       SECURITIES AND EXCHANGE COMMISSION
                             WASHINGTON, D.C. 20549


                                    FORM 8-K

                                 CURRENT REPORT
                     PURSUANT TO SECTION 13 OR 15(d) OF THE
                         SECURITIES EXCHANGE ACT OF 1934


                Date of Report (Date of earliest event reported)

                      December 27, 2004 (December 15, 2004)

                       Speaking Roses International, Inc.
             ------------------------------------------------------
             (Exact name of registrant as specified in its charter)


              Utah                         0-22515               20-0612376
- ----------------------------      -----------------------   --------------------
(State or other jurisdiction      (Commission File Number)   (I.R.S. Employer
     of incorporation)                                      Identification No.)


                               545 West 500 South
                              Bountiful, Utah 84010

                    (Address of principal executive offices)


                                 (801) 677-7673

               Registrant's telephone number, including area code


                                       N/A

           Former Name or Former Address, if Changed Since Last Report

Check  the  appropriate  box  below  if the  Form  8-K  filing  is  intended  to
simultaneously  satisfy the filing obligation of the registrant under any of the
following provisions:

[ ]      Written  communications  pursuant to Rule 425 under the  Securities Act
         (17 CFR 230.425)
[ ]      Soliciting  material pursuant to Rule 14a-12 under the Exchange Act (17
         CFR 240.14a-12)
[ ]      Pre-commencement  communications  pursuant to Rule  14d-2(b)  under the
         Exchange Act (17 CFR 240.14d-2(b))
[ ]      Pre-commencement  communications  pursuant to Rule  13e-4(c)  under the
         Exchange Act (17 CFR 240.13e-4(c))
<PAGE>


ITEM 7.01. Regulation FD Disclosure

The  December  27, 2004 issue of Forbes  magazine  printed an article  about the
Company  containing  financial  projections  given  to them by  management.  The
information  contained in the article is  incorporated  herein by reference  and
furnished as Exhibit 99.1 hereto.

ITEM 9.01. Financial Statements and Exhibits

c) Exhibits

The following exhibit is furnished with this report.

- ----------------------------- --------------------------------------------------
Exhibit Number                Description
- ----------------------------- --------------------------------------------------
99.1                          Article  printed in the December 27, 2004 issue of
                              Forbes  magazine  entitled  "A Rose  with  Another
                              Name."
- ----------------------------- --------------------------------------------------


                                    SIGNATURE

Pursuant  to the  requirements  of the  Securities  Exchange  Act of  1934,  the
Registrant  has duly  caused  this  report  to be  signed  on its  behalf by the
undersigned hereunto duly authorized.

Dated: December 27, 2004


Speaking Roses International, Inc.

By:  /s/ Blaine Harris
    -----------------------------------
         Blaine Harris,
         Chief Executive Officer

                                      -2-
<PAGE>



                                  EXHIBIT INDEX

- ----------------------------- --------------------------------------------------
Exhibit Number                Description
- ----------------------------- --------------------------------------------------
99.1                          Article  printed in the December 27, 2004 issue of
                              Forbes  magazine  entitled  "A Rose  with  Another
                              Name."
- ----------------------------- --------------------------------------------------




                                      -3-

