


                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION

                             Washington, D.C. 20549

                                 --------------

                                    FORM 8-K

                                 CURRENT REPORT

                     PURSUANT TO SECTION 13 OR 15(D) OF THE
                         SECURITIES EXCHANGE ACT OF 1934
                                 ---------------

Date of Report (Date of earliest event reported) :  December 27, 2004

CREDIT SUISSE FIRST BOSTON  MORTGAGE  SECURITIES  CORP.  (as  depositor  under a
Pooling and  Servicing  Agreement,  dated as of August 1, 2004,  providing  for,
inter alia, the issuance of Home Equity Mortgage Trust Series 2004-4 Home Equity
Mortgage Pass-Through Certificates, Series 2004-4)

               CREDIT SUISSE FIRST BOSTON MORTGAGE SECURITIES CORP.
             (Exact name of registrant as specified in its charter)


       Delaware                    333-115435-05              13-3320910
(State or Other Jurisdiction       (Commission               (IRS Employer
   of Incorporation )              File Number)            Identification No.)

11 Madison Ave.
New York, New York                                             10010
(Address of Principal Executive Offices)                      (Zip Code)

       Registrant's telephone number, including area code :(212)538-3000

                                       N/A
         (Former name or former address, if changed since last report.)


Check  the  appropriate  box  below  if the  Form  8-K  filing  is  intended  to
simultaneously  satisfy the filing obligation of the registrant under any of the
following provisions:

     [] Written communications pursuant to Rule 425 under the Securities Act (17
        CFR 230.425)

     [] Soliciting  material  pursuant to Rule 14a-12(b)  under the Exchange Act
        (17 CFR 240.14a-12(b))

     [] Pre-commencement  communications  pursuant to Rule  14d-2(b)  under the
        Exchange Act (17 CFR 240.14d-2(b))

     [] Pre-commencement  communications  pursuant to Rule  13e-4(c)  under the
        Exchange Act (17 CFR 240.13e-4(c))

<PAGE>

Item 8.01   Other Events.

     This  report  and  exhibit  is being  filed,  pursuant  to the terms of the
Pooling and Servicing Agreement,  dated as of August 1, 2004 among Credit Suisse
First Boston  Mortgage  Securities  Corp., as depositor,  DLJ Mortgage  Capital,
Inc., as seller,  Wilshire Credit Corporation,  as servicer,  and JPMorgan Chase
Bank, as trustee.

     On December 27, 2004 distribution was made to the Certificateholders.
Specific information with respect to the distribution is filed as Exhibit 99.1.

Item 9.01   Financial Statements and Exhibits.

          (a)   Not applicable.

          (b)   Not applicable.

          (c)   The following exhibits are filed as part of this report:

               Statement to Certificateholders on December 27, 2004 is filed as
               Exhibit 99.1 hereto.




<page>
CREDIT SUISSE FIRST BOSTON MORTGAGE SECURITIES CORP.
Home Equity  Mortgage Trust  Series  2004-4
Home Equity Mortgage Pass-Through Certificates, Series 2004-4
- -------------------------------------------------------------

SIGNATURE

     Pursuant to the requirements of the Securities Exchange Act of 1934, the
      registrant has duly caused this report to be signed on its behalf by the
      undersigned hereunto duly authorized.

                                  JPMORGAN CHASE BANK,N.A., not in its
                                  individual capacity but solely as Trustee
                                  under the Agreement referred to herein



Date: December 30, 2004           By:   /s/  Annette Marsula
                                  ---------------------------------------
                                       Annette Marsula
                                       Vice President



<page>

INDEX TO EXHIBITS


      Exhibit
      Number             Description of Exhibits

        99.1             Monthly Certificateholder Statement on
                         December 27, 2004




Exhibit 99.1
Monthly Certificateholder Statement on December 27, 2004



         CSFB Home Equity Mortgage Pass Through Certificates , Series 2004-HEM 4
                           Statement to Certificate Holders
                                  December 27, 2004

<TABLE>
<s>       <c>       <c>
- ----------------------------------------------------------------------------------------------------------------------------------
                            DISTRIBUTION IN DOLLARS
- ----------------------------------------------------------------------------------------------------------------------------------
             ORIGINAL          BEGINNING                                                                                  ENDING
               FACE           PRINCIPAL                                                      REALIZED     DEFERRED      PRINCIPAL
CLASS         VALUE            BALANCE         PRINCIPAL       INTEREST        TOTAL         LOSSES       INTEREST       BALANCE
- ----------------------------------------------------------------------------------------------------------------------------------
A1        100,000,000.00      90,598,451.04   5,053,604.52     191,917.72     5,245,522.24     0.00       0.00       85,544,846.52
A2        148,000,000.00     124,279,891.99  12,750,244.21     249,353.79    12,999,598.00     0.00       0.00      111,529,647.78
A3        104,300,000.00     104,300,000.00           0.00     230,821.69       230,821.69     0.00       0.00      104,300,000.00
A4         19,000,000.00      19,000,000.00           0.00      43,847.78        43,847.78     0.00       0.00       19,000,000.00
AR                100.00               0.00           0.00           0.00             0.00     0.00       0.00                0.00
ARL               100.00               0.00           0.00           0.00             0.00     0.00       0.00                0.00
M1         19,975,000.00      19,975,000.00           0.00      47,473.92        47,473.92     0.00       0.00       19,975,000.00
M2         18,800,000.00      18,800,000.00           0.00      45,005.11        45,005.11     0.00       0.00       18,800,000.00
M3         10,575,000.00      10,575,000.00           0.00      25,770.69        25,770.69     0.00       0.00       10,575,000.00
M4         10,575,000.00      10,575,000.00           0.00      29,413.19        29,413.19     0.00       0.00       10,575,000.00
M5          9,400,000.00       9,400,000.00           0.00      26,954.50        26,954.50     0.00       0.00        9,400,000.00
M6         10,575,000.00      10,575,000.00           0.00      32,145.06        32,145.06     0.00       0.00       10,575,000.00
B1          7,050,000.00       7,050,000.00           0.00      24,161.92        24,161.92     0.00       0.00        7,050,000.00
B2          8,225,000.00       8,225,000.00           0.00      28,897.17        28,897.17     0.00       0.00        8,225,000.00
B3          3,525,000.00       3,525,000.00           0.00      17,241.17        17,241.17     0.00       0.00        3,525,000.00
P                 100.00             100.00           0.00     152,276.38       152,276.38     0.00       0.00              100.00
TOTALS    470,000,300.00     436,878,443.03  17,803,848.73   1,145,280.09    18,949,128.82     0.00       0.00      419,074,594.30

X1        470,000,300.00     470,000,300.00           0.00           0.00             0.00     0.00       0.00      470,000,300.00
X2        470,000,300.00     470,000,300.00           0.00           0.00             0.00     0.00       0.00      470,000,300.00
- ------------------------------------------------------------------------------------------------------------------------------------

- ----------------------------------------------------------------------------------------------------------------------------------
                     FACTOR INFORMATION PER $1000 OF ORIGINAL FACE                                          PASS-THROUGH RATES
- ---------------------------------------------------------------------------------------------------------   ----------------------
                        BEGINNING                                                         ENDING                    CURRENT
CLASS     CUSIP         PRINCIPAL          PRINCIPAL      INTEREST          TOTAL        PRINCIPAL          CLASS  PASS-THRU RATE
- ----------------------------------------------------------------------------------------------------------------------------------
A1     22541SYF9       905.98451040       50.53604520    1.91917720     52.45522240       855.44846520        A1      2.460000 %
A2     22541SB56       839.72899993       86.15029872    1.68482291     87.83512162       753.57870122        A2      2.330000 %
A3     22541SB64     1,000.00000000        0.00000000    2.21305551      2.21305551     1,000.00000000        A3      2.570000 %
A4     22541SB72     1,000.00000000        0.00000000    2.30777789      2.30777789     1,000.00000000        A4      2.680000 %
AR     22541SYG7         0.00000000        0.00000000    0.00000000      0.00000000         0.00000000        AR      8.476291 %
ARL    22541SYH5         0.00000000        0.00000000    0.00000000      0.00000000         0.00000000        ARL     8.476291 %
M1     22541SYJ1     1,000.00000000        0.00000000    2.37666683      2.37666683     1,000.00000000        M1      2.760000 %
M2     22541SYK8     1,000.00000000        0.00000000    2.39388883      2.39388883     1,000.00000000        M2      2.780000 %
M3     22541SYL6     1,000.00000000        0.00000000    2.43694468      2.43694468     1,000.00000000        M3      2.830000 %
M4     22541SYM4     1,000.00000000        0.00000000    2.78138913      2.78138913     1,000.00000000        M4      3.230000 %
M5     22541SYN2     1,000.00000000        0.00000000    2.86750000      2.86750000     1,000.00000000        M5      3.330000 %
M6     22541SYP7     1,000.00000000        0.00000000    3.03972199      3.03972199     1,000.00000000        M6      3.530000 %
B1     22541SYQ5     1,000.00000000        0.00000000    3.42722270      3.42722270     1,000.00000000        B1      3.980000 %
B2     22541SYR3     1,000.00000000        0.00000000    3.51333374      3.51333374     1,000.00000000        B2      4.080000 %
B3     22541SYS1     1,000.00000000        0.00000000    4.89111206      4.89111206     1,000.00000000        B3      5.680000 %
P      22541SYT9     1,000.00000000        0.00000000   ###########     ###########     1,000.00000000        P       8.476291 %
TOTALS                 929.52800888       37.88050503    2.43676459     40.31726963       891.64750384

X1     22541SYU6     1,000.00000000        0.00000000    0.00000000      0.00000000     1,000.00000000        X1      0.000000 %
X2     22541SYV4     1,000.00000000        0.00000000    0.00000000      0.00000000     1,000.00000000        X2      0.000000 %
- ---------------------------------------------------------------------------------------------------------- ---------------------

IF THERE, ARE ANY QUESTIONS OR PROBLEMS WITH THIS STATEMENT PLEASE CONTACT THE ADMINISTRATOR LISTED BELOW:

                               Yanilka Fernandez
               JPMorgan Chase Bank, N.A.- Structured Finance Services
                               15th Floor, 4 NYP,
                            New York, New York 10004
                              Tel: (212) 623-5135
                              Fax: (212) 623-6214
                      Email: yanilka.x.fernandez@chase.com

<page>
Sec. 4.06(a)(i)            Principal Remittance Amount                                                            15,668,994.59

                           Scheduled Principal Payments                                                              368,074.85

                           Principal Prepayments                                                                  14,903,362.26

                           Curtailments                                                                              377,732.57

                           Curtailment Interest Adjustments                                                            1,154.80

                           Repurchase Principal                                                                            0.00

                           Substitution Amounts                                                                            0.00

                           Net Liquidation Proceeds                                                                   18,670.11

                           End of Pre-Funding Period Transfer                                                              0.00

                           Other Principal Adjustments                                                                     0.00

                           Gross Interest                                                                          3,499,187.40

                           Recoveries from Prior Loss Determinations                                                       0.00

                           Reimbursements of Non-Recoverable Advances Previously Made                                    498.25

                           Recovery of Reimbursements Previously Deemed Non-Recoverable                                    0.00

Prepayment Penalties       Number of Loans with Respect to which Prepayment Penalties were Collected                         75

                           Balance of Loans with Respect to which Prepayment Penalties were Collected              4,118,672.81

                           Amount of Prepayment Penalties Collected                                                  152,275.67

Sec. 4.06(a)(iv)           Beginning Number of Loans Outstanding                                                         10,255

                           Beginning Aggregate Loan Balance                                                      441,445,979.42

                           Ending Number of Loans Outstanding                                                             9,969

                           Ending Aggregate Loan Balance                                                         425,722,083.13

Sec. 4.06(a)(v)            Servicing Fees (Including Credit Risk Manager Fees)                                       190,928.16

                           Trustee Fees                                                                                3,678.72

Sec. 4.06(a)(vii)          Current Advances                                                                                 N/A

                           Aggregate Advances                                                                               N/A







Section 4.06(a)(viii)                   Delinquent Mortgage Loans
                                                        Group 1
                                                                                                  Principal
                                                       Category              Number                Balance               Percentage
                                                       1 Month                   80             3,172,762.84                0.75 %
                                                       2 Month                   40             1,654,228.27                0.39 %
                                                       3 Month                   35             1,750,662.27                0.41 %
                                                        Total                   155             6,577,653.38                1.55 %
                                        * Delinquent Bankruptcies are included in the table above.

                                        Bankruptcies
                                                               Group 1
                                                                                    Principal
                                                               Number               Balance                Percentage
                                                                   20              673,810.57                  0.16 %
                                                              * Only Current Bankruptcies are reflected in the table above.

                                        Foreclosures
                                                               Group 1
                                                                                    Principal
                                                               Number               Balance                Percentage
                                                                    0                    0.00                  0.00 %

Section 4.06(a)(xi)                     REO Properties
                                                               Group 1
                                                                                    Principal
                                                               Number               Balance                Percentage
                                                                    0                    0.00                  0.00 %

Section 4.06(a)(xii)      Current Realized Losses                                                                      54,901.70

                          Cumulative Realized Losses - Reduced by Recoveries                                           54,901.70

Sec. 4.06 (a)(xiv)        Amount on Deposit in Pre-Funding Account                                                          0.00

Sec. 4.06 (a)(xiv)        Capitalized Interest Requirement                                                                  0.00

Sec. 4.06 (a)(xiv)        Weighted Average Net Mortgage Rate                                                           9.48312 %

Trigger Event             Trigger Event Occurrence (Effective July 2007)                                                      NO
                          (Is Rolling 3 Month Delinquency Rate > 16% of Sr. Enhancement%?)
                          Rolling 3 Month Delinquency Rate                                                             0.54178 %
                          Sr. Enhancement Percentage x 16%                                                             4.08302 %
                                                OR
                          (Does Cumulative Loss % of Orig. Agg. Collateral Bal. exceed Cumulative Loss Limit)
                          Cumulative Loss % of Original Aggregate Collateral Balance                                      0.01 %
                          Cumulative Loss Limit                                                                           6.25 %

O/C Reporting             Targeted Overcollateralization Amount                                                    21,150,013.50
                          Ending Overcollateralization Amount                                                       6,647,488.84
                          Ending Overcollateralization Deficiency                                                  14,502,524.66
                          Overcollateralization Release Amount                                                              0.00
                          Monthly Excess Interest                                                                   2,134,854.15
                          Payment to Class X-1                                                                              0.00

Copyright 2001 J.P. Morgan Chase & Co. All rights reserved.

</TABLE>






