
================================================================================

                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION

                             Washington, D.C. 20549

                                    Form 8-K

                                 CURRENT REPORT

                     Pursuant to Section 13 or 15(d) of the
                         Securities Exchange Act of 1934


       Date of Report (Date of earliest event reported): December 20, 2004


                                INDYMAC ABS, INC.

            (as depositor under the Pooling and Servicing Agreement,
           dated as of December 1, 2004, providing for the issuance of
        Home Equity Mortgage Loan Asset-Backed Trust, Series SPMD 2004-C)


                                IndyMac ABS, Inc.
                                -----------------
             (Exact name of registrant as specified in its charter)
- --------------------------------------------------------------------------------


           Delaware                   333-120706              95-4685267
- ----------------------------   ------------------------   ----------------------
(State or Other Jurisdiction   (Commission File Number)   (I.R.S. Employer
of Incorporation)                                         Identification Number)

         155 North Lake Avenue
         Pasadena, California                                91101
- ----------------------------------------                    --------
(Address of Principal Executive Offices)                   (Zip Code)
- ----------------------------------------

Registrant's telephone number, including area code:  (626) 535-5555
                                                     --------------


================================================================================


<PAGE>
                                       2


Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any of the
following provisions (see General Instruction A.2. below):

[  ] Written communications pursuant to Rule 425 under the Securities Act (17
CFR 230.425)

[  ] Soliciting material pursuant to Rule 14a-12(b) under the Exchange Act (17
CFR 240.14a-12(b))

[  ] Pre-commencement communications pursuant to Rule 14d-2(b) under the
Exchange Act (17 CFR 240.14d-2(b))

[  ] Pre-commencement communications pursuant to Rule 13e-4(c) under the
Exchange Act (17 CFR 240.13e-4(c))

Section 2 - Financial Information

Item 2.01  Completion of Acquisition or Disposition of Assets

Description of the Certificates and the Mortgage Pool

                  On December 15, 2004, a series of certificates, entitled Home
Equity Mortgage Loan Asset-Backed Trust, Series SPMD 2004-C (the
"Certificates"), were issued pursuant to a pooling and servicing agreement,
dated as of December 1, 2004 (the "Agreement"), attached hereto as Exhibit 4.1,
among IndyMac ABS, Inc. as depositor (the "Depositor"), IndyMac Bank F.S.B.
("IndyMac Bank") as master servicer (the "Master Servicer") and Deutsche Bank
National Trust Company as trustee (the "Trustee"). The Certificates consist of
nineteen classes of certificates (collectively, the "Certificates"), designated
as the Class A-I-1 Certificates, Class A-I-1 Certificates, Class A-I-3
Certificates, Class A-II-1 Certificates, Class A-II-2 Certificates, Class A-II-3
Certificates, Class M-1 Certificates, Class M-2 Certificates, Class M-3
Certificates, Class M-4 Certificates, Class M-5 Certificates, Class M-6
Certificates, Class M-7 Certificates, Class M-8 Certificates, Class M-9
Certificates, Class M-10 Certificates, Class C Certificates, Class P
Certificates and Class R Certificates, collectively, the "Certificates." The
Certificates evidence in the aggregate the entire beneficial ownership interest
in a trust fund (the "Trust Fund"), consisting of a pool of mortgage loans (the
"Mortgage Pool") of conventional, one- to four- family, adjustable-rate and
fixed rate, first lien mortgage loans having original terms to maturity up to 30
years (the "Mortgage Loans"). The Mortgage Pool consist of Mortgage Loans having
an aggregate principal balance of $600,000,000.00 as of December 1, 2004 (the
"Cut-off Date"). The Mortgage Loans were purchased pursuant to the Agreement.
The Class A-I-1 Certificates, Class A-I-1 Certificates, Class A-I-3
Certificates, Class A-II-1 Certificates, Class A-II-2 Certificates, Class A-II-3
Certificates, Class M-1 Certificates, Class M-2 Certificates, Class M-3
Certificates, Class M-4 Certificates, Class M-5 Certificates, Class M-6
Certificates, Class M-7 Certificates, Class M-8 Certificates, Class M-9
Certificates and Class M-10 Certificates were sold by the Depositor to,
Greenwich Capital Markets Inc., Deutsche Bank Securities, Morgan Stanley
Incorporated and UBS Securities LLC as the Underwriters (the "Underwriters"),
pursuant to an Underwriting Agreement, dated December 9, 2004 (the "Underwriting
Agreement") among the Depositor, IndyMac Bank and the Underwriters.


<PAGE>

                                       3

         The Certificates have the following initial Certificate Balances and
Pass-Through Rates:

================================================================================

                              INITIAL CERTIFICATE           PASS-THROUGH
             CLASS            PRINCIPAL BALANCE(1)             RATE(2)
- --------------------------------------------------------------------------------
 Offered Certificates
A-I-1....................           $113,200,000              Variable
A-I-2....................           $143,600,000              Variable
A-I-3....................            $35,900,000              Variable
A-II-1...................           $145,920,000              Variable
A-II-2...................           $121,800,000              Variable
A-II-3...................            $35,830,000              Variable
M-1......................            $36,000,000              Variable
M-2......................            $21,375,000              Variable
M-3......................            $12,750,000              Variable
M-4......................            $12,750,000              Variable
M-5......................            $10,500,000              Variable
M-6......................            $ 9,750,000              Variable
M-7......................            $ 7,500,000              Variable
M-8......................            $ 7,500,000              Variable
M-9......................            $ 7,500,000              Variable
M-10.....................            $ 7,500,000              Variable
================================================================================

(1)      Approximate.

(2)      The pass-through rate on each class Certificates will be based on
         one-month LIBOR plus the applicable margin set forth in the Agreement,
         subject to the rate caps described in the Agreement.

         The Certificates, other than the Class C Certificates, the Class P
Certificates and the Class R Certificates, and the Mortgage Loans are more
particularly described in the Prospectus Supplement, dated December 9, 2004 (the
"Prospectus Supplement"), and the Prospectus, dated November 23, 2004, as
previously filed with the Securities and Exchange Commission pursuant to Rule
424(b). The Class C Certificates, the Class P Certificates and the Class R
Certificates have not been and will not be publicly offered by the Depositor.
Capitalized terms used but not otherwise defined herein shall have the meanings
assigned to them in the Prospectus Supplement.


<PAGE>


                                       4

Item 9.01     Financial Statements and Exhibits
              ---------------------------------

       (a)    Not applicable

       (b)    Not applicable

       (c)    Exhibits


         Exhibit No.                      Description
         -----------                      -----------
             4.1            Pooling and Servicing Agreement, dated as of
                            December 1, 2004, by and among IndyMac ABS, Inc., as
                            Depositor, IndyMac Bank, F.S.B., as Master Servicer,
                            and Deutsche Bank National Trust Company, as
                            Trustee, relating to the Series SPMD 2004-C
                            Certificates.


<PAGE>


                                  SIGNATURES

              Pursuant to the requirements of the Securities Exchange Act of
1934 as amended, the registrant has duly caused this report to be signed on its
behalf by the undersigned thereunto duly authorized.

Dated: December 28, 2004


                                                       INDYMAC ABS, INC.


                                                By:  /s/ Victor Woodworth
                                                   -----------------------------
                                                Name:    Victor Woodworth
                                                Title:   Vice President



<PAGE>


Index to Exhibits
- -----------------


                                                                   Sequentially
     Exhibit No.                    Description                    Numbered Page
     -----------                    -----------                    -------------

         4.1            Pooling and Servicing Agreement,               7
                        dated as of December 1, 2004, by and
                        among IndyMac ABS, Inc., as
                        Depositor, IndyMac Bank, F.S.B. as
                        Master Servicer, and Deutsche Bank
                        National Trust Company, as Trustee,
                        relating to the Series SPMD 2004-C
                        Certificates.


