
<PAGE>

                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                             Washington, D.C. 20549

                                    FORM 8-K

                                 CURRENT REPORT

                     Pursuant to Section 13 or 15(d) of the
                         Securities Exchange Act of 1934

Date of Report: December 21, 2004
(Date of earliest event reported)

                    Banc of America Mortgage Securities, Inc.
- --------------------------------------------------------------------------------
             (Exact name of registrant as specified in its charter)

         Delaware                    333-105940                36-4514369
- --------------------------------------------------------------------------------
(State or other jurisdiction    (Commission File No.)        (IRS Employer
     of incorporation)                                     Identification No.)

    201 North Tryon Street, Charlotte, North Carolina         28255
- --------------------------------------------------------------------------------
Address of principal executive offices                      (Zip Code)

Registrant's telephone number, including area code     (704) 387-8239

- --------------------------------------------------------------------------------
          (Former name or former address, if changed since last report)

Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any of the
following provisions:

[ ] Written communications pursuant to Rule 425 under the Securities Act (17 CFR
230.425)

[ ] Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR
240.14a-12)

[ ] Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange
Act (17 CFR 240.14d-2(b))

[ ] Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange
Act (17 CFR 240.13e-4(c))

<PAGE>

ITEM 8.01.  Other Events

            Attached as an exhibit are the Computational Materials (as defined
in the no-action letter dated May 21, 1994 issued by the Securities and Exchange
Commission to Kidder, Peabody Acceptance Corporation I, Kidder, Peabody & Co.
Incorporated and Kidder Structured Asset Corporation) prepared by Banc of
America Securities LLC, which are hereby filed pursuant to such letter.

                                       -2-

<PAGE>

ITEM 9.01   Financial Statements and Exhibits

            (c) Exhibits

Item 601(a)
of Regulation S-K
Exhibit No.           Description
- ------------------    ----------------------------------------------------
      (99)            Computational Materials prepared by Banc of America
                      Securities LLC in connection with Banc of America
                      Alternative Loan Trust 2004-12 Mortgage Pass-Through
                      Certificates, Series 2004-12

                                       -3-

<PAGE>

            Pursuant to the requirements of the Securities Exchange Act of 1934,
the registrant has duly caused this report to be signed on its behalf by the
undersigned hereunto duly authorized.

                                      BANC OF AMERICA MORTGAGE
                                      SECURITIES, INC.

December 21, 2004

                                      By:   /s/ Judy Lowman
                                          --------------------------------------
                                          Judy Lowman
                                          Vice President

                                       -4-

<PAGE>

                                INDEX TO EXHIBITS

                                                     Paper (P) or
Exhibit No.   Description                            Electronic (E)
- -----------   ------------------------------------   --------------
  (99)        Computational Materials                E
              prepared by Banc of America
              Securities LLC in connection
              with Banc of America Alternative
              Loan Trust 2004-12 Mortgage Pass-
              Through Certificates, Series 2004-12

                                       -5-


