
                UNITED STATES SECURITIES AND EXCHANGE COMMISSION
                              Washington, DC 20549

                          ----------------------------

                                    FORM 8-K
                                 CURRENT REPORT

     Pursuant To Section 13 or 15(d) of the Securities Exchange Act of 1934

       Date of Report (date of earliest event reported): December 22, 2004
                                                         ------------------

                                PURE WORLD, INC.
 ------------------------------------------------------------------------------
             (Exact Name of Registrant as Specified in its Charter)


                                    Delaware
        -----------------------------------------------------------------
                 (State or Other Jurisdiction of Incorporation)


                0-10566                                   95-3419191
   -----------------------------------         ------------------------------
        (Commission File Number)              (IRS Employer Identification No.)



           376 Main Street, P.O. Box 74, Bedminster, New Jersey 07921
 ------------------------------------------------------------------------------
               (Address of Principal Executive Offices) (Zip Code)



                                 (908) 234-9220
  ----------------------------------------------------------------------------
              (Registrant's telephone number, including area code)

Check  the  appropriate  box  below  if the  Form  8-K  filing  is  intended  to
simultaneously  satisfy the filing obligation of the registrant under any of the
following provisions.


[ ]  Written  communications  pursuant to  Rule 425 under the Securities Act (17
     CFR 230.425)

[ ]  Soliciting  material  pursuant  to  Rule  14a-12 under the Exchange Act (17
     CFR 240.14a-12)

[ ]  Pre-commencement  communications  pursuant  to  Rule  14d-2(b)   under  the
     Exchange  Act (17 CFR  240.14d-2(b))

[ ]  Pre-commencement  communications  pursuant  to   Rule  13e-4(c)  under  the
     Exchange Act (17 CFR 240.13e-4(c))



<PAGE>

ITEM 1.01.   Entry into a Material Definitive Agreement
             ------------------------------------------

See Item 2.01 below.

ITEM 2.01.   Completion of Acquisition or Disposition of Assets.
             --------------------------------------------------

On December  22,  2004,  Pure World Inc.  ("Pure  World")  and its  wholly-owned
subsidiary,  PW Subsidiary LLC ("PW  Subsidiary")  entered into an Agreement and
Plan of Merger  whereby  Pure World  acquired  all the equity  interests  of Sun
Equities Corporation ("Sun Equities") (the  "Acquisition").  The Acquisition was
structured as a forward  triangular merger where Sun Equities was merged into PW
Subsidiary with PW Subsidiary being the surviving entity. The merger will become
effective upon filing the  Certificate of Merger.  Before the  Acquisition,  Sun
Equities held  2,500,025  shares of Pure World common stock.  Under the terms of
the  Agreement  and Plan of Merger,  Pure World issued  2,500,025  shares of its
common  stock to the  Shareholders  of Sun Equities in exchange for all of their
shares of common stock of Sun Equities. Upon the closing of the transaction, the
2,500,025 shares of Pure World common stock held by Sun Equities and acquired by
Pure World in the Acquisition  were cancelled by Pure World.  Consequently,  the
number of issued and  outstanding  shares of Pure  World  common  stock  remains
unchanged after the Acquisition.

ITEM 3.02    Unregistered Sales of Equity Securities
             ---------------------------------------

See Item  2.01  above.  Additionally,  the  shares of Pure  World  issued to the
shareholders  of Sun Equities in the  Acquisition  were issued in a  transaction
exempt from  registration  under  Section 5 of the  Securities  Act of 1933,  as
amended, by Section 4(2) of that Act.

ITEM 9.01    Financial Statements and Exhibits
             ---------------------------------

             (a)  Financial Statements of Business Acquired.
                          Not required.

             (b)  Pro Forma Financial Information
                          Not required.

             (c)  Exhibits

                  The following exhibits are being filed pursuant to Item 601 of
                  Regulation S-K and General Instruction B to this Form:



                  2.1   Agreement and Plan of Merger by and among  Sun  Equities
                        Corporation, Pure World, Inc., PW Subsidiary LLC and the
                        shareholders of Sun  Equities  Corporation,  dated as of
                        December 22, 2004.



                                       2

<PAGE>

                                    SIGNATURE

     Pursuant to the  requirements  of the Securities  Exchange Act of 1934, the
registrant  has duly  caused  this  report  to be  signed  on its  behalf by the
undersigned hereunto duly authorized.

December 23, 2004                            PURE WORLD, INC.


                                              By: /s/ Sue Ann Merrill
                                                  -----------------------------
                                                  Sue Ann Merrill
                                                  Chief Financial Officer
                                                  (Principal Financial and
                                                  Accounting Officer)


