


                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                              WASHINGTON, DC 20549

                                    FORM 8-K


                                 CURRENT REPORT
                     Pursuant to Section 13 or 15 (d) of the
                         Securities Exchange Act of 1934

Date of Report (Date of earliest event reported): December 20, 2004
                                                  -----------------


                                 CANDIE'S, INC.
- --------------------------------------------------------------------------------
             (Exact name of registrant as specified in its charter)


      DELAWARE                       001-10593                 11-2481903
- ----------------------------       -------------            --------------------
(State or other jurisdiction       (Commission              (I.R.S. Employer
     of incorporation)              File Number)            Identification No.)



215 West 40th Street, New York, NY                                10018
- --------------------------------------------------------------------------------
(Address of principal executive offices)                        (Zip Code)



Registrant's telephone number, including area code: (212) 730-0030
                                                    ----------------------------


                                 Not Applicable
- --------------------------------------------------------------------------------
(Former name or former address, if changed since last report)


     Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any of the
following provisions (see General Instruction A.2. below):

     |_| Written communications pursuant to Rule 425 under the Securities Act
(17 CFR 230.425)

     |_| Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17
CFR 240.14a-12)

     |_| Pre-commencement communications pursuant to Rule 14d-2(b) under the
Exchange Act (17 CFR 240.14d-2(b))

     |_| Pre-commencement communications pursuant to Rule 13e-4(c) under the
Exchange Act (17 CFR 240.13e-4(c))




<PAGE>


Item 5.02. Departure of Directors or Principal Officers;  Election of Directors;
Appointment of Principal Officers.



(b) Effective December 31, 2004, Richard Danderline, Executive Vice
President-Finance and Operations, has resigned from the Registrant.







<PAGE>


                                   SIGNATURES


         Pursuant to the requirements of the Securities Exchange Act of 1934,
the Registrant has duly caused this report to be signed on its behalf by the
undersigned thereunto duly authorized.


                                           CANDIE'S, INC.
                                           (Registrant)


                                        By:/s/ Neil Cole
                                           -------------------
                                           Neil Cole
                                           President and Chief Executive Officer


Date: December  21, 2004

