
                      SECURITIES AND EXCHANGE COMMISSION

                            Washington, D.C. 20549

                                   FORM 8-K

                                CURRENT REPORT

                    Pursuant to Section 13 or 15(d) of the

                        Securities Exchange Act of 1934

      Date of Report (Date of earliest event reported): December 25, 2004

                                      CWT

                                  (Depositor)

 (Issuer in respect of CHL Mortgage Pass-Through Certificates, Series 2004-J2)

                (Exact name of registrant as specified in charter)

Delaware                      33-63714                      95-4449516
(State or other               (Commission File No.)         (I.R.S. Employer
    jurisdiction of                                         Identification No.)
    organization)



, , N/A                                                     91110-7137
(Address of principal executive offices)                    (Zip Code)


Registrant's Telephone Number, including area code: (818)-304-4428

                                 Not Applicable
              (Former name, former address and former fiscal year,
                          if changed since last report)

Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any of the
following provisions.

[]Written communications pursuant to Rule 425 under the Securities Act (17
  CFR 230.425)
[]Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17
  CFR 240.14a-12)
[]Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange
  Act (17 CFR 240.14d-2(b))
[]Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange
  Act (17 CFR 240.13e-4(c))


<PAGE>


                    Section 8 - Other Events

  Item 8.01  Other Events

                    Section 9 - Financial Statements and Exhibits

  Item 9.01  Financial Statements and Exhibits


<PAGE>



                                   SIGNATURES

Pursuant  to the  requirements  of the  Securities  Exchange  Act of  1934,  the
registrant  has duly  caused  this  report  to be  signed  on its  behalf by the
undersigned thereunto duly authorized.

Dated: December 25, 2004


                                      CWT


                          By: /s/ Maria Tokarz
                              ------------------------------
                          Name:   Maria Tokarz
                                  Assistant Treasurer
                                  The Bank of New York,
                                  as Trustee



<PAGE>



                                 EXHIBIT INDEX



Exhibit


99                  Monthly Remittance Statement dated December 25, 2004


                             Payment Date: 12/25/04


          ------------------------------------------------------------
                             Countrywide Home Loans
             CHL Mortgage Pass-Through Certificates, Series 2004-J2
                         Alternative Loan Trust 2004-J2
          ------------------------------------------------------------
<TABLE>
<CAPTION>

Class Information                                Current Payment Information

- ----------------------------------------------------------------------------------------------------------------------------------
                                 Beginning       Pass Thru     Principal       Interest      Total           Principal  Interest
Type       Class Code   Name     Cert. Bal.      Rate          Dist. Amt.      Dist. Amt.    Dist.           Losses     Shortfalls
- ----------------------------------------------------------------------------------------------------------------------------------
<S>        <C>          <C>      <C>             <C>           <C>             <C>           <C>             <C>        <C>
Senior                  1A1        52,065,091.75    6.000000%     1,791,277.00    260,305.71    2,051,582.70       0.00      19.75
                        1X         37,914,747.84    0.326282%             0.00     10,309.09       10,309.09       0.00       0.00
                        2A1        31,919,139.95    6.500000%     1,168,580.63    172,895.34    1,341,475.97       0.00       0.00
                        2X         32,671,176.69    0.451507%             0.00     12,292.71       12,292.71       0.00       0.00
                        3A1        11,608,004.82    3.500000%     1,227,058.80     33,856.68    1,260,915.48       0.00       0.00
                        3A2        50,413,000.00    3.500000%             0.00    147,037.92      147,037.92       0.00       0.00
                        3A3        28,135,000.00    5.500000%             0.00    128,952.08      128,952.08       0.00       0.00
                        3A4         7,411,599.12    5.500000%     1,026,125.42     33,969.83    1,060,095.25       0.00       0.00
                        3A5        14,278,000.00    5.750000%             0.00     68,415.42       68,415.42       0.00       0.00
                        3A6           649,000.00    0.000000%             0.00          0.00            0.00       0.00       0.00
                        3A7            25,000.00    5.500000%             0.00        114.58          114.58       0.00       0.00
                        3A8        22,553,092.66    5.500000%             0.00    103,368.34      103,368.34       0.00       0.00
                        3X         94,645,411.51    0.289614%             0.00     22,842.20       22,842.20       0.00       0.00
                        4A1        35,931,351.33    6.000000%     1,227,513.37    179,656.76    1,407,170.13       0.00       0.00
                        4X         38,406,792.27    0.262776%             0.00      8,410.32        8,410.32       0.00       0.00
                        5A1        18,361,340.33    5.000000%        86,333.91     76,505.58      162,839.50       0.00       0.00
                        5X         17,194,752.89    0.391651%             0.00      5,611.96        5,611.96       0.00       0.00
                        6A1        30,389,689.25    5.000000%       917,464.74    126,623.71    1,044,088.44       0.00       0.00
                        6X         32,228,430.75    0.601863%             0.00     16,164.25       16,164.25       0.00       0.00
                        7A1        27,802,930.08    6.000000%     1,925,779.54    139,014.65    2,064,794.19       0.00       0.00
                        7X         27,706,637.98    0.884925%             0.00     20,431.91       20,431.91       0.00       0.00
                        PO          1,297,137.14    0.000000%        34,242.89          0.00       34,242.89       0.00       0.00
                        M           8,285,991.13    5.744093%        21,237.18     39,662.42       60,899.60       0.00       0.50
                        B1          3,934,881.84    5.744093%        10,085.19     18,835.04       28,920.22       0.00       0.24
                        B2          2,277,881.35    5.744093%         5,838.26     10,903.50       16,741.76       0.00       0.14
                        B3          2,277,881.35    5.744093%         5,838.26     10,903.50       16,741.76       0.00       0.14
                        B4          1,657,000.49    5.744093%         4,246.93      7,931.54       12,178.47       0.00       0.10
                        B5          1,242,613.08    5.744093%         3,184.80      5,948.00        9,132.79       0.05       0.07
Residual                AR                  0.00    5.000000%             0.00          0.00            0.00       0.00       0.00
- ----------------------------------------------------------------------------------------------------------------------------------
- ----------------------------------------------------------------------------------------------------------------------------------
- ----------------------------------------------------------------------------------------------------------------------------------
Totals          -        -        329,962,533.01     -            9,454,806.90  1,660,963.02   11,115,769.92       0.05      20.93
- ----------------------------------------------------------------------------------------------------------------------------------
Class Information

- --------------------------------------------------------------------------------
                                             Ending Cert.          Unpaid
Type             Class Code     Name         Notional Bal.         Interest
- --------------------------------------------------------------------------------
Senior                          1A1        50,273,814.75             19.75
                                1X         36,483,844.04              0.00
                                2A1        30,750,559.32              0.00
                                2X         31,478,501.32              0.00
                                3A1        10,380,946.02              0.00
                                3A2        50,413,000.00              0.00
                                3A3        28,135,000.00              0.00
                                3A4         6,385,473.70              0.00
                                3A5        14,278,000.00              0.00
                                3A6           649,000.00              0.00
                                3A7            25,000.00              0.00
                                3A8        22,106,889.46              0.00
                                3X         93,191,405.43              0.00
                                4A1        34,703,837.95              0.00
                                4X         37,177,004.17              0.00
                                5A1        18,275,006.42              0.00
                                5X         17,113,902.99              0.00
                                6A1        29,472,224.52              0.00
                                6X         31,306,719.32              0.00
                                7A1        25,877,150.54              0.00
                                7X         25,778,566.73              0.00
                                PO          1,262,894.25              0.00
                                M           8,264,753.96              0.50
                                B1          3,924,796.65              0.24
                                B2          2,272,043.09              0.14
                                B3          2,272,043.09              0.14
                                B4          1,652,753.57              0.10
                                B5          1,239,428.24              0.07
Residual                        AR                  0.00              0.00
- --------------------------------------------------------------------------------
- --------------------------------------------------------------------------------
- --------------------------------------------------------------------------------
Totals            -              -        320,507,726.06             20.93
- --------------------------------------------------------------------------------

</TABLE>
<PAGE>
                             Payment Date: 12/25/04


          ------------------------------------------------------------
                             Countrywide Home Loans
             CHL Mortgage Pass-Through Certificates, Series 2004-J2
                         Alternative Loan Trust 2004-J2
          ------------------------------------------------------------
<TABLE>
<CAPTION>

Class Information                                Current Payment Information

                                                      Factors per $1,000

- ------------------------------------------------------------------------------------------------------------------------
                                   Beginning     Pass Thru    CUSIP       Principal     Interest    Ending Cert./
Type        Class Code    Name   Cert. Bal.(Face)  Rate       Numbers       Dist.         Dist.     Notional Bal.
- ------------------------------------------------------------------------------------------------------------------------
<S>         <C>           <C>    <C>               <C>        <C>         <C>           <C>         <C>
- ------------------------------------------------------------------------------------------------------------------------
Senior                     1A1    52,065,091.75     6.000000% 12667FEA9    28.859447      4.193812    809.966565
                           1X     37,914,747.84     0.326282% 12667FEB7     0.000000      0.218968    774.927106
                           2A1    31,919,139.95     6.500000% 12667FED3    25.455391      3.766209    669.844671
                           2X     32,671,176.69     0.451507% 12667FEC5     0.000000      0.266182    681.624135
                           3A1    11,608,004.82     3.500000% 12667FEE1    61.800997      1.705197    522.837876
                           3A2    50,413,000.00     3.500000% 12667FEF8     0.000000      2.916667  1,000.000000
                           3A3    28,135,000.00     5.500000% 12667FEG6     0.000000      4.583333  1,000.000000
                           3A4     7,411,599.12     5.500000% 12667FEH4    53.729470      1.778711    334.353006
                           3A5    14,278,000.00     5.750000% 12667FEJ0     0.000000      4.791667  1,000.000000
                           3A6       649,000.00     0.000000% 12667FEK7     0.000000      0.000000  1,000.000000
                           3A7        25,000.00     5.500000% 12667FEL5     0.000000      4.583333  1,000.000000
                           3A8    22,553,092.66     5.500000% 12667FEM3     0.000000      4.045411    865.172568
                           3X     94,645,411.51     0.289614% 12667FEN1     0.000000      0.202613    826.618989
                           4A1    35,931,351.33     6.000000% 12667FET8    24.558617      3.594357    694.312825
                           4X     38,406,792.27     0.262776% 12667FEP6     0.000000      0.160270    708.459736
                           5A1    18,361,340.33     5.000000% 12667FEU5     4.045638      3.585079    856.373309
                           5X     17,194,752.89     0.391651% 12667FEQ4     0.000000      0.278739    850.027633
                           6A1    30,389,689.25     5.000000% 12667FEV3    24.450730      3.374562    785.444248
                           6X     32,228,430.75     0.601863% 12667FER2     0.000000      0.410312    794.688178
                           7A1    27,802,930.08     6.000000% 12667FEW1    39.824214      2.874758    535.127294
                           7X     27,706,637.98     0.884925% 12667FES0     0.000000      0.423226    533.977098
                           PO      1,297,137.14     0.000000% 12667FEX9    24.943872      0.000000    919.941982
                           M       8,285,991.13     5.744093% 12667FEZ4     2.533967      4.732421    986.129812
                           B1      3,934,881.84     5.744093% 12667FFA8     2.533967      4.732421    986.129812
                           B2      2,277,881.35     5.744093% 12667FFB6     2.533967      4.732421    986.129812
                           B3      2,277,881.35     5.744093% 12667FDK8     2.533967      4.732421    986.129812
                           B4      1,657,000.49     5.744093% 12667FDL6     2.533967      4.732421    986.129812
                           B5      1,242,613.08     5.744093% 12667FDM4     2.533928      4.732421    986.129812
Residual                   AR              0.00     5.000000% 12667FEY7     0.000000      0.000000      0.000000
- ------------------------------------------------------------------------------------------------------------------------
- ------------------------------------------------------------------------------------------------------------------------
- ------------------------------------------------------------------------------------------------------------------------
Totals       -             -     329,962,533.01       -            -           -             -           -
- ------------------------------------------------------------------------------------------------------------------------
- ------------------------------------------------------------------------------------------------------------------------
</TABLE>


<PAGE>

          ------------------------------------------------------------
                             Countrywide Home Loans
             CHL Mortgage Pass-Through Certificates, Series 2004-J2
                         Alternative Loan Trust 2004-J2
          ------------------------------------------------------------

- --------------------------------------------------------------------------------
                             COLLATERAL INFORMATION
- --------------------------------------------------------------------------------

Prin balance        54,031,294.09    32,988,166.41   117,439,293.32
Loan count                    378              333              531
Avg loan rate           6.408150%        7.190147%        5.959767%
Prepay amount        1,752,703.61       805,537.48     2,158,410.87

Prin balance        37,177,004.17    19,308,708.70    31,306,719.32
Loan count                    213              139               80
Avg loan rate           6.521776%        5.605124%        5.860863%
Prepay amount        1,194,495.44        13,812.36       847,277.78

                                           Total
                                           -----
Prin balance        28,256,540.05   320,507,726.06
Loan count                     67             1741
Avg loan rate           7.078194%             6.30
Prepay amount        1,875,202.97     8,647,440.51

- --------------------------------------------------------------------------------
                                FEES AND ADVANCES
- --------------------------------------------------------------------------------

Master serv fees         6,296.08         5,357.14        20,901.37
Sub servicer fees            0.00             0.00             0.00
Trustee fees               418.79           256.37           897.90


Agg advances                  N/A              N/A              N/A
Adv this period          3,440.62         9,449.51         3,629.10

Master serv fees         4,350.14         4,041.49         5,826.59
Sub servicer fees            0.00             0.00             0.00
Trustee fees               288.05           145.49           241.71


Agg advances                  N/A              N/A              N/A
Adv this period          7,873.60         3,191.59         5,704.61

                                           Total
                                           -----
Master serv fees         4,857.33        51,630.14
Sub servicer fees          193.98           193.98
Trustee fees               226.40         2,474.72


Agg advances                  N/A              N/A
Adv this period          6,524.38        39,813.41

- --------------------------------------------------------------------------------
                          LOSSES & INSURANCE COVERAGES
- --------------------------------------------------------------------------------

Realized losses              0.00             0.00             0.00
Cumulative losses            0.00             0.00             0.00

Realized losses              0.00             0.00             0.00
Cumulative losses            0.00             0.00             0.00

                                           Total
                                           -----
Realized losses              0.00             0.00
Cumulative losses            0.00             0.00

Coverage Amounts
- ----------------
Bankruptcy              17,470.53        12,778.14        37,049.74
Fraud                1,318,000.00       964,000.09     2,795,081.73
Special Hazard       3,940,946.64             0.00             0.00



Bankruptcy              13,911.69         5,940.88        10,443.87
Fraud                1,049,516.48       448,187.82       787,899.54
Special Hazard               0.00             0.00             0.00

                                           Total
                                           -----
Bankruptcy                   0.00        97,594.87
Fraud                1,015,450.20     8,378,135.85
Special Hazard               0.00     3,940,946.64


                         Aggregate Certificate Information
   -----------------------------------------------------------------------------
   Class            Aggregate           Aggregate                     Aggregate
   Type            Percentage           Prepay Pct.              End Cert. Bal.
   -----------------------------------------------------------------------------
   Senior          100.000000%           100.000000%            329,962,533.01
   -----------------------------------------------------------------------------
   Junior            0.000000%             0.000000%                      0.00
   -----------------------------------------------------------------------------

- --------------------------------------------------------------------------------
                          DELINQUENCY INFORMATION
- --------------------------------------------------------------------------------
Period                             Loan Count    Ending Stated Balance
- ------                             ----------    ---------------------
30 to 59 days                          21                 3,272,191.00
60 to 89 days                           4                   928,147.23
90 or more                              9                 1,421,755.50
Foreclosure                             0                         0.00

Totals:                                34                 5,622,093.73
- --------------------------------------------------------------------------------


<PAGE>
- --------------------------------------------------------------------------------
                                REO INFORMATION
- --------------------------------------------------------------------------------
   REO Date        Loan Number     Ending Stated Balance          Book Value
   --------        -----------     ---------------------          ----------
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   Totals:                              0                            N/A

Current Total Outstanding Balance:                                      0.00
Current Total Outstanding Number of Loans:                                 0



<PAGE>
- --------------------------------------------------------------------------------
                               OTHER INFORMATION
- --------------------------------------------------------------------------------
                                  Amount/Withdrawal     Total/Ending Bal.
                                  -----------------     -----------------
Available remittance amount           11,115,769.92         11,115,769.92
Principal remittance amount            9,454,806.90          9,454,806.90
Interest remittance amount             1,660,963.02          1,660,963.02



