
                      SECURITIES AND EXCHANGE COMMISSION

                            Washington, D.C. 20549

                                   FORM 8-K

                                CURRENT REPORT

                    Pursuant to Section 13 or 15(d) of the

                        Securities Exchange Act of 1934

      Date of Report (Date of earliest event reported): December 25, 2004

                                      CWA

                                  (Depositor)

        (Issuer in respect of Asset Backed Certificates, Series 2004-01)

                (Exact name of registrant as specified in charter)

Delaware                      33-63714                      95-4449516
(State or other               (Commission File No.)         (I.R.S. Employer
    jurisdiction of                                         Identification No.)
    organization)



, , N/A                                                     91110-7137
(Address of principal executive offices)                    (Zip Code)


Registrant's Telephone Number, including area code: (818)-304-4428

                                 Not Applicable
              (Former name, former address and former fiscal year,
                          if changed since last report)

Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any of the
following provisions.

[]Written communications pursuant to Rule 425 under the Securities Act (17
  CFR 230.425)
[]Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17
  CFR 240.14a-12)
[]Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange
  Act (17 CFR 240.14d-2(b))
[]Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange
  Act (17 CFR 240.13e-4(c))


<PAGE>


                    Section 8 - Other Events

  Item 8.01  Other Events

                    Section 9 - Financial Statements and Exhibits

  Item 9.01  Financial Statements and Exhibits


<PAGE>



                                   SIGNATURES

Pursuant  to the  requirements  of the  Securities  Exchange  Act of  1934,  the
registrant  has duly  caused  this  report  to be  signed  on its  behalf by the
undersigned thereunto duly authorized.

Dated: December 25, 2004


                                      CWA


                          By: /s/ Maria Tokarz
                              ------------------------------
                          Name:   Maria Tokarz
                                  Assistant Treasurer
                                  The Bank of New York,
                                  as Trustee



<PAGE>



                                 EXHIBIT INDEX



Exhibit


99                  Monthly Remittance Statement dated December 25, 2004


                             Payment Date: 12/25/04


          ------------------------------------------------------------
                      Countrywide Home Loans Servicing LP
                   Asset Backed Certificates, Series 2004-01
          ------------------------------------------------------------
<TABLE>
<CAPTION>

Class Information                                Current Payment Information

- ----------------------------------------------------------------------------------------------------------------------------------
                                 Beginning       Pass Thru     Principal       Interest      Total           Principal  Interest
Type       Class Code   Name     Cert. Bal.      Rate          Dist. Amt.      Dist. Amt.    Dist.           Losses     Shortfalls
- ----------------------------------------------------------------------------------------------------------------------------------
<S>        <C>          <C>      <C>             <C>           <C>             <C>           <C>             <C>        <C>
Senior                  1A        1,115,432,136.96    2.450000%   103,400,056.41  2,353,251.97  105,753,308.38       0.00       0.00
                        2A        376,248,689.44    2.420000%    35,048,651.65    784,060.46   35,832,712.12       0.00       0.00
                        3A        406,267,409.91    2.460000%    43,040,145.86    860,609.80   43,900,755.65       0.00       0.00
                        C         2,467,723,237.05    0.000000%             0.00  7,948,319.81    7,948,319.81       0.00       0.00
                        P                 100.00    0.000000%             0.00  3,188,875.06    3,188,875.06       0.00       0.00
Residual                AR                  0.00    0.000000%             0.00          0.00            0.00       0.00       0.00
- ----------------------------------------------------------------------------------------------------------------------------------
Subordinate             M1        104,325,000.00    2.680000%             0.00    240,758.92      240,758.92       0.00       0.00
                        M2         88,275,000.00    2.730000%             0.00    207,519.81      207,519.81       0.00       0.00
                        M3         56,175,000.00    2.830000%             0.00    136,895.35      136,895.35       0.00       0.00
                        M4         48,150,000.00    3.130000%             0.00    129,777.63      129,777.63       0.00       0.00
                        M5         48,150,000.00    3.230000%             0.00    133,923.88      133,923.88       0.00       0.00
                        M6         48,150,000.00    3.380000%             0.00    140,143.25      140,143.25       0.00       0.00
                        M7         40,125,000.00    3.780000%             0.00    130,606.88      130,606.88       0.00       0.00
                        M8         40,125,000.00    4.080000%             0.00    140,972.50      140,972.50       0.00       0.00
                        M9         40,125,000.00    5.180000%             0.00    178,979.79      178,979.79       0.00       0.00
                        B          32,100,000.00    5.500000%             0.00    147,125.00      147,125.00       0.00       0.00
- ----------------------------------------------------------------------------------------------------------------------------------
- ----------------------------------------------------------------------------------------------------------------------------------
Totals          -        -        2,443,648,336.30     -          181,488,853.92 16,721,820.10  198,210,674.02     -          -
- ----------------------------------------------------------------------------------------------------------------------------------
Class Information

- --------------------------------------------------------------------------------
                                             Ending Cert.          Unpaid
Type             Class Code     Name         Notional Bal.         Interest
- --------------------------------------------------------------------------------
Senior                          1A        1,012,032,080.55            0.00
                                2A        341,200,037.78              0.00
                                3A        363,227,264.05              0.00
                                C         2,286,234,383.13            0.00
                                P                 100.00              0.00
Residual                        AR                  0.00              0.00
- --------------------------------------------------------------------------------
Subordinate                     M1        104,325,000.00              0.00
                                M2         88,275,000.00              0.00
                                M3         56,175,000.00              0.00
                                M4         48,150,000.00              0.00
                                M5         48,150,000.00              0.00
                                M6         48,150,000.00              0.00
                                M7         40,125,000.00              0.00
                                M8         40,125,000.00              0.00
                                M9         40,125,000.00              0.00
                                B          32,100,000.00              0.00
- --------------------------------------------------------------------------------
- --------------------------------------------------------------------------------
Totals            -              -        2,262,159,482.38   -
- --------------------------------------------------------------------------------

</TABLE>
<PAGE>
                             Payment Date: 12/25/04


          ------------------------------------------------------------
                      Countrywide Home Loans Servicing LP
                   Asset Backed Certificates, Series 2004-01
          ------------------------------------------------------------
<TABLE>
<CAPTION>

Class Information                                Current Payment Information

                                                      Factors per $1,000

- ------------------------------------------------------------------------------------------------------------------------
                                   Beginning     Pass Thru    CUSIP       Principal     Interest    Ending Cert./
Type        Class Code    Name   Cert. Bal.(Face)  Rate       Numbers       Dist.         Dist.     Notional Bal.
- ------------------------------------------------------------------------------------------------------------------------
<S>         <C>           <C>    <C>               <C>        <C>         <C>           <C>         <C>
- ------------------------------------------------------------------------------------------------------------------------
Senior                     1A    1,115,432,136.96     2.450000% 126671Y75    68.174813      1.551571    667.263634
                           2A    376,248,689.44     2.420000% 126671Y83    65.557450      1.466562    638.204420
                           3A    406,267,409.91     2.460000% 126671Y91    73.084420      1.461360    616.778903
                           C     2,467,723,237.05     0.000000% 1266712D7     0.000000      2.476112    712.222549
                           P             100.00     0.000000% 1266712E5     0.000000    31,888,750.600000  1,000.000000
Residual                   AR              0.00     0.000000% 1266712F2     0.000000      0.000000      0.000000
- ------------------------------------------------------------------------------------------------------------------------
Subordinate                M1    104,325,000.00     2.680000% 126671Z25     0.000000      2.307778  1,000.000000
                           M2     88,275,000.00     2.730000% 126671Z33     0.000000      2.350833  1,000.000000
                           M3     56,175,000.00     2.830000% 126671Z41     0.000000      2.436944  1,000.000000
                           M4     48,150,000.00     3.130000% 126671Z58     0.000000      2.695278  1,000.000000
                           M5     48,150,000.00     3.230000% 126671Z66     0.000000      2.781389  1,000.000000
                           M6     48,150,000.00     3.380000% 126671Z74     0.000000      2.910556  1,000.000000
                           M7     40,125,000.00     3.780000% 126671Z82     0.000000      3.255000  1,000.000000
                           M8     40,125,000.00     4.080000% 126671Z90     0.000000      3.513333  1,000.000000
                           M9     40,125,000.00     5.180000% 1266712A3     0.000000      4.460556  1,000.000000
                           B      32,100,000.00     5.500000% 1266712B1     0.000000      4.583333  1,000.000000
- ------------------------------------------------------------------------------------------------------------------------
- ------------------------------------------------------------------------------------------------------------------------
Totals       -             -     2,443,648,336.30       -            -           -             -           -
- ------------------------------------------------------------------------------------------------------------------------
- ------------------------------------------------------------------------------------------------------------------------
</TABLE>


<PAGE>

          ------------------------------------------------------------
                      Countrywide Home Loans Servicing LP
                   Asset Backed Certificates, Series 2004-01
          ------------------------------------------------------------

- --------------------------------------------------------------------------------
                             COLLATERAL INFORMATION
- --------------------------------------------------------------------------------

Prin balance     1,339,337,438.50   456,541,076.56   490,355,868.07
Loan count                   8988             2519             2684
Avg loan rate           7.244955%        7.149973%        7.078384%
Prepay amount      101,156,551.14    34,452,886.07    42,493,101.45

                          Total
                          -----
Prin balance     2,286,234,383.13
Loan count                  14191
Avg loan rate                7.19
Prepay amount      178,102,538.66

- --------------------------------------------------------------------------------
                                FEES AND ADVANCES
- --------------------------------------------------------------------------------

Master serv fees       520,453.79       174,603.80       185,721.21
Sub servicer fees        1,959.14             0.00           118.22
Trustee fees            10,821.21         3,686.62         4,000.09


Agg advances                  N/A              N/A              N/A
Adv this period        597,670.71       192,477.11       177,356.15

                          Total
                          -----
Master serv fees       880,778.79
Sub servicer fees        2,077.36
Trustee fees            18,507.92


Agg advances                  N/A
Adv this period        967,503.97

- --------------------------------------------------------------------------------
                          LOSSES & INSURANCE COVERAGES
- --------------------------------------------------------------------------------

Realized losses        211,034.58             0.00             0.00
Cumulative losses      415,850.23       173,387.81        90,630.50

                          Total
                          -----
Realized losses        211,034.58
Cumulative losses      679,868.54

Coverage Amounts
- ----------------
Bankruptcy                   0.00             0.00             0.00
Fraud               36,880,002.00    13,000,000.00    14,320,000.00
Special Hazard               0.00             0.00             0.00

                          Total
                          -----
Bankruptcy                   0.00
Fraud               64,200,002.00
Special Hazard               0.00


                         Aggregate Certificate Information
   -----------------------------------------------------------------------------
   Class            Aggregate           Aggregate                     Aggregate
   Type            Percentage           Prepay Pct.              End Cert. Bal.
   -----------------------------------------------------------------------------
   Senior           77.668636%           100.000000%          1,897,948,336.30
   -----------------------------------------------------------------------------
   Junior           22.331364%             0.000000%            545,700,000.00
   -----------------------------------------------------------------------------

- --------------------------------------------------------------------------------
                          DELINQUENCY INFORMATION
- --------------------------------------------------------------------------------
Period                             Loan Count    Ending Stated Balance
- ------                             ----------    ---------------------
30 to 59 days                         381                54,200,448.79
60 to 89 days                          91                14,379,390.82
90 or more                             51                 8,111,338.77
Foreclosure                           271                39,388,851.98

Totals:                               794               116,080,030.36
- --------------------------------------------------------------------------------


<PAGE>
- --------------------------------------------------------------------------------
                                REO INFORMATION
- --------------------------------------------------------------------------------
   REO Date        Loan Number     Ending Stated Balance          Book Value
   --------        -----------     ---------------------          ----------
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   Totals:                              0                            N/A

Current Total Outstanding Balance:                              5,976,632.98
Current Total Outstanding Number of Loans:                                40



<PAGE>
- --------------------------------------------------------------------------------
                               OTHER INFORMATION
- --------------------------------------------------------------------------------
                                  Amount/Withdrawal     Total/Ending Bal.
                                  -----------------     -----------------
Available remittance amount          198,210,674.02        198,210,674.02
Principal remittance amount          181,488,853.92        181,488,853.92
Interest remittance amount            16,721,820.10         16,721,820.10



