
<PAGE>
<TABLE>
<S>     <C>
- ------------------------------------------------------------------------------------------------------------------------------------
                                                OFFICE OF THE UNITED STATES TRUSTEE                                    Exhibit 99.1
                                                                                                                          PAGE 1
                                                   CENTRAL DISTRICT OF CALIFORNIA

- ------------------------------------------------------------------------------------------------------------------------------------
                                             )
IN RE:                                       )   DEBTOR IN POSSESSION INTERIM STATEMENT
                                             )
PREMIER CONCEPTS, INC.,                      )                     STATEMENT NO.:    14
                                             )   FOR THE PERIOD FROM:                11/1/2004
                                      DEBTOR )                   TO:                 11/30/2004
                                             )
- ---------------------------------------------)                                                      --------------------------------
                                             )                                                       Direct Deposit    Pre-Petition
- ---------------------------------------------    ---------------------  ------------------------------------------------------------
CHAPTER 11 CASE NO. LA 03-36445-BR           )      Operations          Payroll           Tax            Merchant       Operations
- ---------------------------------------------         Account           Account          Account         Account         Account
                                             )
- ---------------------------------------------    ---------------------  ------------------------------------------------------------

CASH ACTIVITY ANALYSIS
                                                 ---------------------  ------------------------------------------------------------

A.   Total Receipts Per All Prior Interim
       Statements                                     5,268,442.25      1,775,859.15     75,200.00      3,604,314.94     585,208.99

B.   Less:  Total Disbursements Per All Prior
              Interim Statements                      5,243,792.07      1,772,111.44     75,127.07      3,599,622.87     585,208.99
                                                 ---------------------  ------------------------------------------------------------

C.    Beginning Balance                                  24,650.18          3,747.71         72.93          4,692.07              -

                                                 ---------------------  ------------------------------------------------------------
D.    Receipts During Current Period

          Per Attached Schedule                         966,416.66        159,000.00             -        219,115.71              -

                                                 ---------------------  ------------------------------------------------------------
E.    Balance Available                                 991,066.84        162,747.71         72.93        223,807.78              -

                                                 ---------------------  ------------------------------------------------------------
F.    Less: Disbursements During Period

          Per Attached Schedule                         463,841.29        135,018.41         10.00        175,476.94              -

                                                 ---------------------  ------------------------------------------------------------

G.    Ending Balance                                    527,225.55         27,729.30         62.93         48,330.84              -

                                                 ---------------------  ------------------------------------------------------------
                                                                                                                         account was
                                                                                                                         closed on
                                                                                                                         2/11/2004
H.    ACCOUNT INFORMATION
      (1).  General (Operations) Account
              (a) Depository Name and Location   Wells Fargo Bank, Austin, Texas
              (b) Account Number                 9488914509
      (2).  Payroll Account
              (a) Depository Name and Location   Wells Fargo Bank, Austin, Texas
              (b) Account Number                 5393677454
      (3).     Tax Account
              (a) Depository Name and Location   Wells Fargo Bank, Austin, Texas
              (b) Account Number                 5393677462
      (4).  Direct Deposit Merchant Account
              (a) Depository Name and Location   Wells Fargo Bank, Austin, Texas
              (b) Account Number                 5393677447
      (4).  Pre-Petition General Account
              - for Deposit only
              (a) Depository Name and Location   Texas Bank, Grapevine, Texas
              (b) Account Number                 630001812

I. Other Monies On Hand:


I, Terry G. Washburn, President of Premier Concepts, Inc., declare under penalty
of perjury that the information contained in the above Debtor in Possession
Interim Statement is true and complete to the best of my knowlege:

Dated:                                           Signed:
- ---------------------------------------------    -----------------------------------------------------------------------------------


- ------------------------------------------------------------------------------------------------------------------------------------
Revised June 1987                                INTERIM STATEMENT                                                            UST-14
- ------------------------------------------------------------------------------------------------------------------------------------
</TABLE>

<PAGE>

<TABLE>
                                                                                                                 PAGE 2
CASE NAME: PREMIER CONCEPTS, INC.
CASE NUMBER:  LA 03-36445-BR

                                           STATEMENT NO.:          14
                                  RECEIPTS FOR THE PERIOD        FROM:           11/1/2004
                                                                   TO:          11/30/2004
                                                                                           ----------------------------
ACCT:  OPERATIONS                                                                                    AMOUNT
- -----------------------------------------------------------------------------------------------------------------------
<S>                                                                                                         <C>
         Transfer from WFB Merchant*                                                                        168,000.00
         Sweep from Retail Store accounts*                                                                   23,000.00
         Funding from Dimitri                                                                                85,000.00
         Funding from USN                                                                                   690,000.00
         Misc. Deposit (Sales)                                                                                  416.66

                                                                                           ----------------------------
         TOTAL                                                                                              966,416.66
                                                                                           ============================

         *see retail store bank statements.
</TABLE>

<PAGE>

<TABLE>
                                                                                                           PAGE 3

CASE NAME: PREMIER CONCEPTS, INC.
CASE NUMBER:  LA 03-36445-BR

                                           STATEMENT NO.:         14
                                  RECEIPTS FOR THE PERIOD       FROM:       11/1/2004
                                                                  TO:      11/30/2004
                                                                                      ---------------------------
ACCT:  PAYROLL                                                                                  AMOUNT
- -----------------------------------------------------------------------------------------------------------------
<S>                                                                                                   <C>
         Transfer from WFB Checking*                                                                  152,000.00
         Transfer from WFB Merchant*                                                                    7,000.00

                                                                                      ---------------------------
         TOTAL                                                                                        159,000.00
                                                                                      ===========================

         * see attached bank statement
</TABLE>

<PAGE>

<TABLE>
                                                                                                           PAGE 4
CASE NAME: PREMIER CONCEPTS, INC.
CASE NUMBER:  LA 03-36445-BR

                                           STATEMENT NO.:         14
                                  RECEIPTS FOR THE PERIOD       FROM:       11/1/2004
                                                                  TO:      11/30/2004
                                                                                      ---------------------------
ACCT:  TAX                                                                                      AMOUNT
- -----------------------------------------------------------------------------------------------------------------

<S>                                                                                                            <C>
         Transfer from WFB Checking*

                                                                                      ---------------------------
         TOTAL                                                                                                 -
                                                                                      ===========================
</TABLE>

<PAGE>

<TABLE>
                                                                                                           PAGE 5

CASE NAME: PREMIER CONCEPTS, INC.
CASE NUMBER:  LA 03-36445-BR

                                           STATEMENT NO.:         14
                                  RECEIPTS FOR THE PERIOD       FROM:       11/1/2004
                                                                  TO:      11/30/2004
                                                                                      ---------------------------
ACCT:  DIRECT DEPOSIT MERCHANT ACCOUNT                                                          AMOUNT
- -----------------------------------------------------------------------------------------------------------------
<S>                                                                                                   <C>
         Merchant deposits*                                                                           219,115.71

                                                                                      ---------------------------
         TOTAL                                                                                        219,115.71
                                                                                      ===========================

         * see attached bank statement
</TABLE>

<PAGE>

<TABLE>
                                                                                                           PAGE 6

CASE NAME: PREMIER CONCEPTS, INC.
CASE NUMBER:  LA 03-36445-BR

                                           STATEMENT NO.:         14
                                  RECEIPTS FOR THE PERIOD       FROM:       11/1/2004
                                                                  TO:      11/30/2004
                                                                                      ----------------------------
ACCT:  Texas Bank OPERATIONS                                                                    AMOUNT
- ------------------------------------------------------------------------------------------------------------------
<S>                                                                                                            <C>
         None

                                                                                      ----------------------------
         TOTAL                                                                                                  -
                                                                                      ============================
</TABLE>

<PAGE>

<TABLE>
                                                                                                                  PAGE 7

CASE NAME: PREMIER CONCEPTS, INC.
CASE NUMBER:  LA 03-36445-BR

                                                STATEMENT NO.:          14
                                  DISBURSEMENTS FOR THE PERIOD        FROM:      11/1/2004
                                                                        TO:      11/30/2004
     ACCT: OPERATIONS
- ------------------------------------------------------------------------------------------------------------------------
     PAYEE                                 DESCRIPTION                            AMOUNT       CHECK NO.       DATE
- ------------------------------------------------------------------------------------------------------------------------
<S>                                                                                <C>
     Transfer to WFB Payroll*                                                      152,000.00
     Bank Fees                                                                          81.67
     Payment **                                                                    311,759.62


                                                                             -----------------

     TOTAL                                                                         463,841.29
                                                                             =================

     *see attached bank statement
     **see attached check register detail
</TABLE>

<PAGE>

<TABLE>
                                                                                                                  PAGE 8

CASE NAME: PREMIER CONCEPTS, INC.
CASE NUMBER:  LA 03-36445-BR

                                                STATEMENT NO.:          14
                                  DISBURSEMENTS FOR THE PERIOD        FROM:      11/1/2004
                                                                        TO:      11/30/2004
     ACCT: PAYROLL
- ------------------------------------------------------------------------------------------------------------------------
     PAYEE                                 DESCRIPTION                             AMOUNT       CHECK NO.      DATE
- ------------------------------------------------------------------------------------------------------------------------
<S>                                                                                 <C>
     Payroll payment*                                                               134,626.70
     Bank fees                                                                          391.71

                                                                              -----------------
     TOTAL                                                                          135,018.41
                                                                              =================


     *see attached bank statement
</TABLE>

<PAGE>

<TABLE>
                                                                                                                  PAGE 9


CASE NAME: PREMIER CONCEPTS, INC.
CASE NUMBER:  LA 03-36445-BR

                                                STATEMENT NO.:          14
                                  DISBURSEMENTS FOR THE PERIOD        FROM:      11/1/2004
                                                                        TO:      11/30/2004
   ACCT: TAX
- ------------------------------------------------------------------------------------------------------------------------
   PAYEE                                DESCRIPTION                              AMOUNT         CHECK NO.      DATE
- ------------------------------------------------------------------------------------------------------------------------
<S>                                                                                    <C>
   Payment
   Bank Fee                                                                            10.00

                                                                         --------------------
   TOTAL                                                                               10.00
                                                                         ====================
</TABLE>

<PAGE>

<TABLE>
                                                                                                                 PAGE 10

CASE NAME: PREMIER CONCEPTS, INC.
CASE NUMBER:  LA 03-36445-BR

                                                STATEMENT NO.:          14
                                  DISBURSEMENTS FOR THE PERIOD        FROM:      11/1/2004
                                                                        TO:      11/30/2004
   ACCT: DIRECT DEPOSIT MERCHANT ACCOUNT
- ------------------------------------------------------------------------------------------------------------------------
   PAYEE                                DESCRIPTION                              AMOUNT         CHECK NO.      DATE
- ------------------------------------------------------------------------------------------------------------------------
<S>                                                                               <C>
   Transfer to WFB Checking*                                                      168,000.00
   Transfer to WFB Payroll*                                                         7,000.00
   Bank Fees                                                                            1.94
   Merchant Fees                                                                      475.00

                                                                         --------------------
   TOTAL                                                                          175,476.94
                                                                         ====================

   *see attached bank statement
</TABLE>

<PAGE>

<TABLE>
                                                                                                                 PAGE 11

CASE NAME: PREMIER CONCEPTS, INC.
CASE NUMBER:  LA 03-36445-BR

                                                STATEMENT NO.:          14
                                  DISBURSEMENTS FOR THE PERIOD        FROM:      11/1/2004
                                                                        TO:      11/30/2004
   ACCT: Texas Bank Operations
- ------------------------------------------------------------------------------------------------------------------------
   PAYEE                                DESCRIPTION                              AMOUNT         CHECK NO.      DATE
- ------------------------------------------------------------------------------------------------------------------------
<S>                                                                                        <C>

                                                                         --------------------
   TOTAL                                                                                   -
                                                                         ====================
</TABLE>
<PAGE>
<TABLE>
<S>     <C>
                                                                                                                             PAGE 12

- ------------------------------------------------------------------------------------------------------------------------------------
                                                 OFFICE OF THE UNITED STATES TRUSTEE
- ------------------------------------------------------------------------------------------------------------------------------------
IN RE:                                                    )                        DEBTOR IN POSSESSION OPERATING REPORT
                                                                                   -------------------------------------
                                                          )
PREMIER CONCEPTS, INC.,                                   )         REPORT NUMBER 14                                     Page 1 of 3
                                                          )                              FOR THE PERIOD FROM:            11/1/2004
                                                   DEBTOR )                                                         TO: 11/28/2004
                                                                    ----------------------------------------------------------------
                                                          )
- ----------------------------------------------------------
CHAPTER 11 CASE NO. LA 03-36445-BR                        )
- ----------------------------------------------------------

1. PROFIT AND LOSS STATEMENT
A. Related to Business Operations:
        Gross Sales                                                                                       --                    --
        Less Sales Returns and Discounts
                                                                    ----------------
              Net Sales                                                                              241,552
                                                                                           ------------------
        Less: Cost of Goods Sold
             Beginning Inventory at Cost
                                                                    ----------------
             Add: Purchases
                                                                    ----------------
             Less: Ending Inventory at Cost
                                                                    ----------------
                  Cost of Goods Sold                                                                  77,990
                                                                                           ------------------
        Gross Profit                                                                                                        163,562
                                                                                                                    ----------------

        Other Operating Revenue (Specify)

Less: Operating Expenses
        Officer Compensation
                                                                    ----------------
        Salaries & Wages - Other Employees                                       --                       --
                                                                    ----------------
             Total Salaries & Wages                                                                  126,524
                                                                                           ------------------
             Employee Benefits
        Payroll Taxes
                                                                    ----------------
        Real Estate Taxes
                                                                    ----------------
        Federal and State Income Taxes                                           --                       --
                                                                    ----------------
              Total Taxes                                                                             18,562
                                                                                           ------------------
        Rent and Lease Exp. (Real and Personal Property)                    105,174
                                                                    ----------------
        Interest Expense (Mortgage, Loan, etc.)                                  --
                                                                    ----------------
        Insurance                                                             2,384
                                                                    ----------------
        Automobile Expense                                                       --
                                                                    ----------------
        Utilities (Gas, Electric, Water, Telephone, etc.)                     3,837
                                                                    ----------------
        Depreciation and Amortization                                            --
                                                                    ----------------
        Repairs and Maintenance                                                 990
                                                                    ----------------
        Advertising                                                              --
                                                                    ----------------
        Supplies, Office Expenses, Photocopies, etc.*                         6,494
                                                                    ----------------
        Bad Debts                                                                --
                                                                    ----------------
        Miscellaneous Operating Expenses (Specify)                               --
                                                                    ----------------
             Total Operating Expenses                                                                                       294,694
                                                                                                                    ----------------
* Reversal of prior year accrual at Year-end.
        Net Gain/(Loss) from Business Operations                                                                           (100,403)
                                                                                                                    ----------------

B. Not Related to Business Operations
     Income:
        Interest Income - interest on Bond
                                                                    ----------------
        Other Non-Operating Revenues, Gain on Invest.
                                                                    ----------------
        Gross Proceeds on Sale of Assets
                                                                    ----------------
        Less: Original Cost of Assets plus Expenses of Sale
                                                                    ----------------
             Net Gain/(Loss) on Sale of Assets
                                                                    ----------------
        Total Non-Operating Income                                                                        --
                                                                                           ------------------
   Expenses Not Related to Business Operations:
        Legal and Professional Fees                                              --
                                                                    ----------------
        Other Non-Operating Expenses, Loss on Investment
                                                                    ----------------
             Total Non-Operating Expenses                                                                 --
                                                                                           ------------------

   NET INCOME /(LOSS) FOR PERIOD                                                                                           (100,403)
                                                                                                                    ================

NOTE: DEBTOR KEEPS ITS BOOKS ON A FOUR-WEEK MONTHLY CYCLE TO ACCOMMODATE ITS RETAIL BUSINESS. ACCOUNTING
PERIOD FOR THIS REPORT IS NOVEMBER 1, 2004 TO NOVEMBER 28, 2004
- ------------------------------------------------------------------------------------------------------------------------------------
Revised April 1989                                            OPERATING REPORT                                               UST-14
- ------------------------------------------------------------------------------------------------------------------------------------
</TABLE>
<PAGE>

<TABLE>
<S>     <C>
                                                                                                                  PAGE 13

- -------------------------------------------------------------------------------------------------------------------------
                                       DEBTOR IN POSSESSION OPERATING REPORT NO. 14
- -------------------------------------------------------------------------------------------------------------------------
                                                                                                             Page 2 of 3

2. Aging of Accounts Payable and Receivable (exclude pre-petition debt from accounts payable):

                                                  ---------------------------------------
                                                  Accounts Payable    Accounts Receivable
                                                  ---------------------------------------
Current                      Under 30 days         $     107,760       $             --
Overdue                      31 - 60 days          $     142,698       $             --
Overdue                      61 - 90 days          $     108,293       $             --
Overdue                      91 - 120 days         $     106,317       $             --
Overdue                      121 + days            $     444,949       $             --
Total                                              $     910,017       $             --
                                                  ---------------------------------------




3. Statement of Status of Payments to Secured Creditors and Lessors:

- -------------------------------------------------------------------------------------------------------------------------
                                                                                                   Post-Petition
                           Frequency of                                                           Payments Not Made
                           Payments per               Amount of                            ------------------------------
  Creditor/Lessor         Lease/Contract             Each Payment        Next Payment Due       Number         Amount
- -------------------------------------------------------------------------------------------------------------------------
SEE ATTACHED LIST OF PAYMENTS TO LESSORS
Totals for Lessors          Monthly                  $  104,184               Dec-04         see attached      $  61,449
David Gordon                Monthly                  $    1,500               Dec-04              3            $   4,500
Stephlaur                   Monthly                  $      370               Dec-04
BankOne                     Monthly                  $      700               Dec-04

- -------------------------------------------------------------------------------------------------------------------------

4. Tax Liability:

                            Gross Payroll Expense For Period             $      157,253
                            Gross Sales for Period Subject to Sales Tax  $      241,552

                                               --------------------------------------------------------------------------
                                                                                                     Post Petition Taxes
                                                Date Paid                Amount Paid *                   Still Owing
                                               --------------------------------------------------------------------------

Federal Payroll and Withholding Taxes                                     $    0.00                           $    9,107
State Payroll and Withholding Taxes                                       $    0.00                           $    1,199
State Sales and Use Tax                                                   $    0.00                   Jan-Nov $  171,387
Real Property Taxes                                                       $    0.00
                                               --------------------------------------------------------------------------

                         * Attach photocopies of depository receipts from taxing authority or financial
                           institution to verify that such deposits or payments have been made.

5. Insurance Coverage
                                               --------------------------------------------------------------------------
                                                      Carrier/              Amount of           Policy      Premium Paid
                                                       Agent                 Coverage          Exp. Date      Thru Date
                                               --------------------------------------------------------------------------

Worker's Compensation                            Venbrook/Hartford          1,000,000          10/10/05       10/10/04
Worker's Compensation - CA                       Venbrook/Hartford          1,000,000          12/19/05       12/19/04
Worker's Compensation - FL                        Venbrook/Zenith           1,000,000          11/18/05         8/1/05
Liability                                        Venbrook/Hartford          1,000,000           10/7/05        10/7/04
Umbrella Policy                                  Venbrook/Hartford          5,000,000          10/10/05        10/7/04
Property                                         Venbrook/Hartford          2,800,000           10/7/05        10/7/04
Property - FL                                  Lloyds of London/Hartford      325,000           11/4/05        11/4/04
Liability - FL                                   Venbrook/Hartford          1,000,000           11/4/05        11/4/04
Life (Beneficiary:________________)
Vehicle
Other

                                               --------------------------------------------------------------------------
</TABLE>
<PAGE>
<TABLE>
<S>     <C>
                                                                                                                 PAGE 14

- ------------------------------------------------------------------------------------------------------------------------
                                      DEBTOR IN POSSESSION OPERATING REPORT NO. 14
- ------------------------------------------------------------------------------------------------------------------------
                                                                                                            Page 3 of 3

6. Questions:

          A. Has the Trustee provided to any officers, directors,
             shareholders, or other principals compensation without the
             approval of the Office of the United States Trustee?
                 _____ :  Yes   Explain: _______________________________________________________
                   X   :  No
          B. Has the Trustee, subsequent to the filing of the petition made
             any payments on its pre-petition unsecured debt, except as have
             been authorized by the Court?
                 _____ :  Yes   Explain: _______________________________________________________
                   X   :  No

7. Statement of Unpaid Professional Fees (Post-Petition Only):

                        ------------------------------------------------------------------------
                                                                  Type            Post-Petition
                           Name of Professional               Professional        Unpaid Total
                        ------------------------------------------------------------------------
                        Robinson, Diamant & Wolkowitz*     Debtor's attorneys       202,105
                        Archetype Group **                 Management Fees          412,000
                        ------------------------------------------------------------------------

                        **Archetype Group is in the process of being employed as Debtor's business
                          consultants.

8. Narrative Report of Significant Events And Events Out Of The Ordinary Course
   Of Business: None noted during reporting period.

9. Quarterly Fees: (This Fee must be paid to the United States Trustee every
calendar quarter)

- ------------------------------------------------------------------------------------------------------------------------
                            Quarterly
    Quarterly             Disbursements       Quarterly                                                    Quarterly
  Period Ending            for Quarter           Fee            Date Paid       Amount Paid   Check No.  Fee Still Owing
- ------------------------------------------------------------------------------------------------------------------------
4th Quarter 2003         $ 1,435,516.13     $  5,000.00         2/23/2004       $  5,000.00     10621     $         --
1st Quarter 2004         $ 1,427,084.54     $  5,000.00         5/26/2004       $  5,000.00     10980     $         --
2nd Quarter 2004         $ 1,273,189.26     $  5,000.00          8/2/2004       $  5,000.00     11096     $         --
3rd Quarter 2004         $   975,946.25     $  3,250.00                                                   $   3,250.00
- ------------------------------------------------------------------------------------------------------------------------

I, Terry G. Washburn, President of Premier Concepts, Inc., declare under penalty of perjury that the information
contained in the above Debtor in Possession Operating Report is true and complete to the best of my knowledge.


Dated: ____________                   Signed: ______________________________________________

</TABLE>
<PAGE>

<TABLE>
<S>     <C>
                                                                                                                             PAGE 15

Premier Concepts, Inc.
Ch. 11 Case No. LA 03-36445-BR
                                               OPERATING REPORT - ATTACHMENT NO. 14
                                                                                                          --------------------------
                                                                                                           POST PETITION PAYMENTS
                                                                                                           NOT MADE
- ------------------------------------------------------------------------------------------------------------------------------------
                                                                                Amt of       Next
Store                                                                           Monthly Pmt  Payment
No.       Store                                Landlord                                      Due           Number       Total Amount
- ------------------------------------------------------------------------------------------------------------------------------------
- ------------------------------------------------------------------------------------------------------------------------------------
    7     THE RIO- Elegent Pretenders          Rio Hotel & Cansio, Inc.          4,000       11/1/2004
          3700 W. Flamingo Rd, SP 15A
          Las Vegas, NV 89103
- ------------------------------------------------------------------------------------------------------------------------------------
    8     UNION STATION- Impostors             Jones Lang LaSalle                4,896       11/1/2004
          50 Massachusetts Ave. N.E.,          Mgmt - Union Station
          SP 236
          Washington, DC 20002
- ------------------------------------------------------------------------------------------------------------------------------------
    9     VALLEY FAIR- Impostors               Westfield - Valley Fair           9,275       11/1/2004
          2855 Stevens Creek Blvd.
          SP 1131
          Santa Clara, CA 95050
- ------------------------------------------------------------------------------------------------------------------------------------
   11     CARMEL PLAZA- Impostors              Macerich Carmel L.P.              7,032       11/1/2004         4             28,129
          Ocean Avenue between Mission
          and Junipero
          Carmel-By-The-Sea, CA

- ------------------------------------------------------------------------------------------------------------------------------------
   12     HARBOR PLACE- Impostors              Rouse/Harborplace                 6,515       11/1/2004
          201 E. Pratt, SP 16                  Associatest
          Baltimore, MD 21202
- ------------------------------------------------------------------------------------------------------------------------------------
   14     PALM DESERT- Impostors               Westfield Palm Desert           125,867       11/1/2004
          72-840 Highway 111, SP 126
          Palm Desert, CA 92260
- ------------------------------------------------------------------------------------------------------------------------------------
   17     STONERIDGE- Impostors                Taubman/                          8,974       11/1/2004
          2049 Stoneridge Mall                 Stoneridge Properties LLC
          Pleasanton, CA 92101
- ------------------------------------------------------------------------------------------------------------------------------------
   20     GEORGETOWN PARK- Impostors           Georgetown Park                   2,500       11/1/2004
          3222 M Street NW                     Associates
          Washington, DC 20007
- ------------------------------------------------------------------------------------------------------------------------------------
   21     FISHERMANS WHARF- Impostors          Anchorage Enterprise              8,000       Store open
          333 Jefferson St #103                LLC                                           in July 04
          San Francisco, CA 94133
- ------------------------------------------------------------------------------------------------------------------------------------
   23     UNION SQUARE- Impostors              Union Square                                  Store Closed
          295 Geary Street                     Building/Brettt &                             in Jan 04
          San Francisco, CA 94102              Company

</TABLE>
<PAGE>

<TABLE>
<S>     <C>
                                                                                                                             PAGE 16

- ------------------------------------------------------------------------------------------------------------------------------------
   24     WHITE FLINT- Impostors               Lerner Corporation                7,570       11/1/2004
          11301 Rockville Pike, SP 1-4.11      White Flint Mall
          Kensington, MD 20895
- ------------------------------------------------------------------------------------------------------------------------------------
   25     TOWSON TOWN CENTER- Impostors        Towson Town Center LLC            5,059       11/1/2004
          825 Dulaney Valley Rd., SP 3260
          Towson, MD 21204
- ------------------------------------------------------------------------------------------------------------------------------------
   29     PARK MEADOWS- Impostors              Park Meadows LLC                  8,273       11/1/2004
          8505 Park Meadows Cntr Dr.,
          SP 2125
          Littleton, CO 80124
- ------------------------------------------------------------------------------------------------------------------------------------
   30     THE ALADDIN- Joli Joli               Boulevard Invest, LLC             9,352       11/1/2004
          3663 Las Vegas Blvd. South
          Ste. 310 Las Vegas, NV 89109
- ------------------------------------------------------------------------------------------------------------------------------------
   31     FASHION SQUARE- Impostors            Scottsdale Fashion                6,062       11/1/2004
          7014 E. Camelback Road               Square Partnership
          K1-18
          Scottsdale, AZ 85251
- ------------------------------------------------------------------------------------------------------------------------------------
   35     THE BORGATA- Impostors               Westcor                                       Store closed
          6166 North Scottsdale Rd.,           TWC Borgata Holding,                          in July 04
          SP 705                               LLC
          Scottsdale, AZ 85253
- ------------------------------------------------------------------------------------------------------------------------------------
   38     COASTLAND CENTER- Impostors          General                           4,564       11/1/2004
          1928 N. Tamianil Trail               Growth/Coastland
          Naples, FL 34102                     Center, LP
- ------------------------------------------------------------------------------------------------------------------------------------
   40     MENLO PARK- Impostors                4666 ShoppingeCenter                          Store Closed      4             33,320
          333 Menlo Park, SP 2235              Associates                                    in Aug 04
          Edison, NJ 08837
- ------------------------------------------------------------------------------------------------------------------------------------
   41     SAWGRASS MILLS- Impostors            The Mills                                     Store Closed
          2604 Sawgrass Mills Cir., #1101                                                    in Jan 04
          Sunrise, FL 33323

</TABLE>
<PAGE>

<TABLE>
<S>     <C>
                                                                                                                             PAGE 17

- ------------------------------------------------------------------------------------------------------------------------------------
   43     THE FALLS - Impostors                The Falls Shopping                6,245       11/1/2004
          8888 SW 136th Street, Suite          Center Assoc.
          370A
          Miami, FL 33176
- ------------------------------------------------------------------------------------------------------------------------------------
          TOTAL                                                                104,184                         8             61,449
- ------------------------------------------------------------------------------------------------------------------------------------

</TABLE>
<PAGE>

<TABLE>
<S>     <C>
                                                                                                                             PAGE 18

PREMIER CONCEPTS, INC.
AP AGING

                                                    11/28/2004
                  VENDOR ID                           AMOUNT        CURRENT       31-60         61-90        91-120          120+
- ------------------------------------------------------------------------------------------------------------------------------------
       ABRA1282                                         --            --            --            --            --            --
       ACC BUSI                                          0             0            --            --            --            --
       ACEP0067                                        277.50         --            --            --            --           277.50
       ADP85062                                         --            --            --            --            --            --
       ADVAN34104                                       --            --            --            --            --            --
       AFFO4107                                         --            --            --            --            --            --
       ALLE00247660029                                  11.90         --            --            --            --            11.90
       ALLE00247680237                                 160.25         --            --            --            --           160.25
       ALLE00247813745                                   7.09         --            --            --            --             7.09
       ALLE1283                                         --            --            --            --            --            --
       ALLE1283                                         --            --            --            --            --            --
       ALLE1283                                         --            --            --            --            --            --
       ALLITTC161                                       --            --            --            --            --            --
       ALLV0779                                         --            --            --            --            --            --
       AMAX7036                                      6,711.00         --            --            --            --         6,711.00
       ARIZ0374                                                       --            --            --            --            --
       ARRO0253                                         74.00         74.00         --            --            --            --
       ARRO2237                                                       --            --            --            --            --
       ARRO0025332081                                                                                           --            --
       ASHB94118                                     1,000.00                       --            --         1,000.00         --
       ASPE21704                                       138.79        138.79
       AT&TG0693                                        --            --            --            --            --            --
       AT&TG7019                                        --            --            --            --            --            --
       AT&T7019                                        464.70        464.70
       AT&T0095                                        101.55        101.55
       AT&T03043655520                                  --            --            --            --            --            --
       AT&T05527169300                                  --            --            --            --            --            --
       AT&T20037499333                                                                            --            --            --
       BEAN22201                                        --            --            --            --            --            --
       BELL95485197799                                  --            --            --            --            --            --
       BELL0272                                         --            --            --            --            --            --
       BELLS3052590993                                  --            --            --            --            --            --
       BRIA8018                                         --            --            --            --            --            --
       BUSLICENSE-030                                   --            --            --            --            --            --
       BUSLICENSE-NV                                    --            --            --            --            --            --
       CANO0017                                        347.63         --            --            --            --           347.63
       CITY0170                                        682.61         --            --            --           682.61         --
       CITY0278                                        210.00        210.00         --            --            --            --
       CITY0382                                        210.00        210.00         --            --            --            --
       CLAS5815                                         --            --            --            --            --            --
       CLAS5815                                         --            --            --            --            --            --
       CLAS5815                                         --            --            --            --            --            --
       CLAS5815                                         --            --            --            --            --            --
       CLAS7192                                      5,011.42         --            --            --            --         5,011.42
       CLAY7033                                      6,990.74      4,475.00      2,515.74         --            --            --
       CTCO90017                                       138.00         --            --            --            --           138.00
       DAVI4133                                      6,000.00         --            --         1,500.00      1,500.00      3,000.00
       DELL1294                                         --            --            --            --            --            --
       DELU0123582601                                1,218.00          0         1,218.00         --            --            --
       DELL00359604450                               1,106.60         --            --            --            --         1,106.60
       DELU0327                                         --            --            --            --            --            --
       DELU0327                                         --            --            --            --            --            --
       DESO0036                                        675.32         --            --            --            --           675.32
       EXTR102                                         127.00          0           127.00         --            --            --

</TABLE>
<PAGE>

<TABLE>
<S>     <C>
                                                                                                                             PAGE 19

PREMIER CONCEPTS, INC.
AP AGING

                                                    11/28/2004
                  VENDOR ID                           AMOUNT        CURRENT       31-60         61-90        91-120          120+
- ------------------------------------------------------------------------------------------------------------------------------------
       FINI0026                                      2,632.00      2,632.00         --            --            --            --
       FIRS13398                                       780.00         --           360.00         --            --           420.00
       FIRS38488                                        --            --            --            --            --            --
       FIRS38405                                       309.25         --            --            --            --           309.25
       FIRS38495                                        --            --            --            --            --            --
       FIRS38504                                     1,799.26         --            --            --            --         1,799.26
       FIRS38510                                        --            --            --            --            --            --
       FIRS38513                                       101.64         --            --            --           101.64         --
       FIRS38518                                       280.36         --            --            --            --           280.36
       FIRS38521                                        --            --            --            --            --            --
       FIRS38540                                                      --            --            --            --            --
       FPL5241992345                                    --            --            --            --            --            --
       FPL9126441345                                   205.00        205.00         --            --            --            --
       GECA0992                                         --            --            --            --            --            --
       GECA6976394001                                   --            --            --            --            --            --
       GECA9019705001                                5,920.10         --            --            --            --         5,920.10
       GLOB0204026915                                  582.37         --            --            --           179.89        402.48
       GOVD55101                                        19.99         --            --            --            --            19.99
       GTEC0028                                         --            --            --            --            --            --
       HART7015                                      2,449.35         --            --            --            --         2,449.35
       IDES62                                          588.00        588.00         --            --            --            --
       IEM1845262                                      192.19         --            --            --            66.00        126.19
       IEM2567244                                       97.50         --            --            --            32.50         65.00
       IEM3054356                                       37.95         --            --            --            37.95         --
       IEM3323089                                       60.00         --            --            --            20.00         40.00
       IMAG0144                                      6,957.58                       --            --            --         6,957.58
       JEFF8036                                         43.29         --            --            --            --            43.29
       JOSK7079                                      2,894.55         --            --            --            --         2,894.55
       KYOE7021                                      1,999.20         --            --            --            --         1,999.20
       LEE's Import, Inc.                            3,675.00         --            --            --            --         3,675.00
       LUCA0026                                         --            --            --            --            --            --
       MARC1183                                      2,950.00         --            --            --            --         2,950.00
       MARL0001                                         --            --            --            --            --            --
       MARL146187                                    1,848.67         --            --            --            --         1,848.67
       MIAM5065768200                                   --            --            --            --            --            --
       MIAMI33178                                       --            --            --            --            --            --
       MICH2069                                         --            --            --            --            --            --
       MONS1189                                      1,642.20         --            --            --            --         1,642.20
       MWBB577614                                      649.23         --            --           649.23         --            --
       NADE77100                                       235.00         --            --            --            --           235.00
       NEW                                           4,212.00      4,212.00         --            --            --            --
       OLYM0059                                         45.00         --            --            --            --            45.00
       OLYM0589                                         45.00         --            --            45.00         --            --
       OLYM20107                                        --            --            --            --            --            --
       PACI0043                                         --            --            --            --            --            --
       PACI0043                                        486.68         --            --            --            --           486.68
       PACI0048                                         67.27         --            --            --            67.27         --
       PALE0013                                      1,901.93         --            --            --            --         1,901.93
       PARK91604                                     9,550.35         --            --            --            --         9,550.35
       PEPCO0108690561                                  --            --            --            --            --            --
       PEPC2002252167                                  187.77         --            --            --           187.77         --
       PG&E53943146596                                  --            --            --            --            --            --
       PG&E61545932479                                  --            --            --            --            --            --
       PING1803                                         --            --            --            --            --            --

</TABLE>
<PAGE>

<TABLE>
<S>     <C>
                                                                                                                             PAGE 20

PREMIER CONCEPTS, INC.
AP AGING

                                                    11/28/2004
                  VENDOR ID                           AMOUNT        CURRENT       31-60         61-90        91-120          120+
- ------------------------------------------------------------------------------------------------------------------------------------
       POTO0178                                         --            --            --            --            --            --
       PRIN                                            841.00        841.00         --            --            --            --
       PROPTAX-38                                       --            --            --            --            --            --
       PROPTAX-09                                    2,089.28         --            --            --            --         2,089.28
       PUBL0157                                         --            --            --            --            --            --
       PUBL0678                                         --            --            --            --            --            --
       PUBL6416459                                     234.00         --            --            --           234.00         --
       QWES30379904370                                  --            --            --            --            --            --
       QWES48059614223                                  --            --            --            --            --            --
       QWES48097010821                                  --            --            --            --            --            --
       REEV7144                                     29,227.11         --            --            --         9,386.56     19,840.55
       RENT007                                       4,000.00      4,000.00         --            --            --            --
       RENT011                                       3,000.00         --         3,000.00         --            --            --
       RENT025                                                        --            --            --            --            --
       RENT025                                                        --            --            --            --            --
       RENT030                                      18,704.00         --        18,704.00         --            --            --
       RENT035                                      22,139.50                       --            --            --        22,139.50
       RENT038                                       1,000.00      1,000.00                       --            --            --
       RENT040                                      27,677.00                       --         8,232.73         --        19,444.27
       ROBI0067                                    202,104.33         --        49,875.00         --            --       152,229.33
       SALESTAX-FL                                     643.99                       --            --            --           643.99
       SBC408615902224                                                --            --            --            --            --
       SBC408985790003                                                --            --            --            --            --
       SBC4159319066                                                  --            --            --            --            --
       SBC7506565949                                                  --            --            --            --            --
       SBC831624317607                                                --            --            --            --            --
       SBC925463856971                                                --            --            --            --            --
       SBC960757508955                                 251.03         --           233.00         --            18.00          0.03
       SEAS7145                                      5,320.52         --            --            --            --         5,320.52
       SOUT2255526808                                   --            --            --            --            --            --
       SENT13680010                                     --            --            --            --            --            --
       SENT0204                                         --            --            --            --            --            --
       SOUT0093                                         --            --            --            --            --            --
       SPRI0363                                         --            --            --            --            --            --
       SPRI0371                                         --            --            --            --            --            --
       SPRI23964311307                                  --            --            --            --            --            --
       SPRI70286662380                                  --            --            --            --            --            --
       STEP0211                                         --            --            --            --            --            --
       STOR92027                                       240.00         --            --            --            --           240.00
       TELECHE05184999                                 386.44         --            --            --            --           386.44
       TELE20804000                                     20.00         --            --            --            --            20.00
       THED10041                                     1,950.00         --            --            --            --         1,950.00
       THEC60678                                        58.20         --            --            --            --            58.20
       THEH                                          1,607.00      1,607.00         --            --            --            --
       TUCK                                          5,829.00         --         5,829.00         --            --            --
       UNIV0454                                         --            --            --            --            --            --
       UNIV0454                                         --            --            --            --            --            --
       UNIV0454                                         --            --            --            --            --            --
       UNIV0454                                         --            --            --            --            --            --
       UNIV0454                                         --            --            --            --            --            --
       UNIV0454                                         --            --            --            --            --            --
       UNIV0454                                         --            --            --            --            --            --
       UNIV152796                                      139.12         --            39.00         --            --           100.12
       UNIV152799                                      131.00         --            57.00         --            --            74.00

</TABLE>
<PAGE>

<TABLE>
<S>     <C>
                                                                                                                             PAGE 21

PREMIER CONCEPTS, INC.
AP AGING

                                                    11/28/2004
                  VENDOR ID                           AMOUNT        CURRENT       31-60         61-90        91-120          120+
- ------------------------------------------------------------------------------------------------------------------------------------
       UNIV152799                                      131.00         --            57.00         --            --            74.00
       UNIV153081                                      116.00         --            32.00         --            --            84.00
       UNIV156454                                      124.08         --            41.00         --            --            83.08
       UPS0087BJ                                        --            --            --            --            --            --
       UPS-0023                                         36.50         --            --            --            --            36.50
       UPS8US0411253                                 1,162.99         --            --            --            --         1,162.99
       UPSC0104                                         --            --            --            --            --            --
       UPSC0104                                         --            --            --            --            --            --
       UPS-R5460                                        --            --            --            --            --            --
       UPS-R5460                                        --            --            --            --            --            --
       UPS-R5460                                        --            --            --            --            --            --
       UPS-R5460                                        --            --            --            --            --            --
       UPSY6959                                         63.43         --            --            --            --            63.43
       USN 0503                                         --            --            --            --            --            --
       USTR                                          3,750.00         --         3,750.00         --            --            --
       USWE0604                                         --            --            --            --            --            --
       V&VT33160                                    11,263.14         --            --            --            --        11,263.14
       VERI00074327897                                   8.39         --            --            --             8.39         --
       VERI00077708252                                   3.04         --            --            --            --             3.04
       VERI00093936414                                 194.53         --            --            --            62.50        132.03
       VERI8023741                                      42.35         --            --            --            42.35         --
       VERI90871912111                                 110.00        110.00         --            --            --            --
       VERI03052716275                                  --            --            --            --            --            --
       VORTEX                                          777.60         --            --            --            --           777.60
       WAST08200000642                                  --            --            --            --            --            --
       WAST19400633842                                  --            --            --            --            --            --
       WAST20000003062                                  74.64         --            --            --            --            74.64
       WEST9102                                         --            --            --            --            --            --
       WOOD0151                                        170.37         --            --            --            --           170.37
       YELL92812                                       177.00         --            --            --           177.00         --
       ZIRC12290                                     3,361.76         --            --            --            --         3,361.76
       XERO0618                                         --            --            --            --            --            --
                                               -------------------------------------------------------------------------------------
       Subtotal                                    435,681.38     20,164.00     85,780.74     11,426.96     12,804.43    305,505.25

       Accrued Payroll                                  --            --            --            --            --            --
       Accrued vacation                             23,000.00     23,000.00         --            --            --            --
       Accrued Sales Tax                           162,574.00     13,388.97     16,210.09     17,173.77     19,049.90     96,751.27
       Archetype Group                             430,336.00     58,336.00     40,000.00     40,000.00     40,000.00    252,000.00
       USN                                          60,000.00         --        10,000.00     50,000.00         --            --
       Robinson,Diamant                             20,000.00     10,000.00     10,000.00         --            --            --
       Accrued audit                                71,000.00      4,000.00      6,000.00      5,000.00     36,000.00     20,000.00
       Accrued Utilities/Phone                      10,000.00     10,000.00         --            --            --            --
       Accrued office exp / Shipping                 2,500.00      2,500.00         --            --            --            --
       Accrued Temp                                     --            --            --            --            --            --
       Accrued T&E                                      --            --            --            --            --            --
       Accrued Insurance                                --            --            --            --            --            --
       Accrued credit counsel                           --            --            --            --            --            --
       Accrued trustee fee                              --            --            --            --            --            --
       Accrued permit / license                      5,000.00      5,000.00         --            --            --            --
       Accrued Store Rent                           89,450.00     24,708.00     24,708.00     24,693.00     15,341.00         --
       Accrued - Misc                                5,000.00      5,000.00         --            --            --            --
       AMAX International                               --            --            --            --            --            --
       Classic Imports as of 3/31/04                    --            --            --            --            --            --
       Malossi (Guy Stimpson)                        7,103.00         --            --            --         7,103.00         --
       MyHope PO 50, 51 balance                         --            --            --            --            --         2,420.50

</TABLE>
<PAGE>

<TABLE>
<S>     <C>
                                                                                                                             PAGE 22

PREMIER CONCEPTS, INC.
AP AGING

                                                    11/28/2004
                  VENDOR ID                           AMOUNT        CURRENT       31-60         61-90        91-120          120+
- ------------------------------------------------------------------------------------------------------------------------------------
       Paley Jewelry                                    --            --            --            --            --            --
       Reeves $4K pmt plan due 6/11                     --            --            --            --            --            --
       SD Jewelry                                    9,330.00         --            --            --            --         9,330.00
       V & V Trading Corp - Watch order 12/03           --            --            --            --            --            --
       Zirconmania                                      --            --            --            --            --            --
       Harten Trunk shows                               --            --            --            --            --            --
       Lucas                                         6,552.00         --            --            --         6,552.00         --
       Charles Winston                              10,942.75                       --            --            --        10,942.75
       Cosama                                        9,467.50         --            --            --         9,467.50         --
       Fleet                                            --            --            --            --            --            --
       BankOne                                          --            --            --            --            --            --
       Stephlaur                                        --            --            --            --            --            --

                                               -------------------------------------------------------------------------------------
                                                 1,360,357.13    176,096.97    192,698.83    148,293.73    146,317.83    696,949.77
                                               -------------------------------------------------------------------------------------

       UST Reporting Adj.:
       Archetype Group                            (430,336.00)   (58,336.00)   (40,000.00)   (40,000.00)   (40,000.00)
       Robinson,Diamant                            (20,000.00)   (10,000.00)   (10,000.00)        --            --            --
                                               -------------------------------------------------------------------------------------
       ADJUSTED AP                                 910,021.13    107,760.97    142,698.83    108,293.73    106,317.83    444,949.77
                                               =====================================================================================

</TABLE>

