
                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                              Washington D. C. 20549


                                     FORM 8-K

                                  CURRENT REPORT
      Pursuant to Section 13 or 15(d) of The Securities Exchange Act of 1934

       Date of Report (Date of earliest event reported):  December 20, 2004

                             DSLA MORTGAGE LOAN TRUST
            Mortgage Pass-Through Certificates, Series 2004-AR3 Trust
              (Exact name of registrant as specified in its charter)

Delaware (governing law of            333-111379-32       54-2162677
Pooling and Servicing Agreement)      (Commission         54-2162678
(State or other                       File Number)        IRS EIN
jurisdiction
of Incorporation)



       c/o Wells Fargo Bank, N.A.
       9062 Old Annapolis Rd.
       Columbia, MD                                         21045
       (Address of principal executive offices)             (Zip Code)

       Registrant's telephone number, including area code:  (410) 884-2000

       (Former name or former address, if changed since last report)

Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any
of the following provisions (see General Instruction A.2. below):

[ ] Written communications pursuant to Rule 425 under the Securities Act
    (17 CFR 230.425)

[ ] Soliciting material pursuant to Rule 14a-12 under the Exchange Act
    (17 CFR 240.14a-12)

[ ] Pre-commencement communications pursuant to Rule 14d-2(b) under the
    Exchange Act(17 CFR 240.14d-2(b))

[ ] Pre-commencement communications pursuant to Rule 13e-4(c) under the
    Exchange Act(17 CFR 240.13e-4(c))


ITEM 8.01  Other Events

 On December 20, 2004 a distribution was made to holders of DSLA MORTGAGE LOAN
 TRUST, Mortgage Pass-Through Certificates, Series 2004-AR3 Trust.


ITEM 9.01  Financial Statements and Exhibits

      (c)  Exhibits


           Exhibit Number               Description
           EX-99.1                      Monthly report distributed to holders of
                                        Mortgage Pass-Through Certificates,
                                        Series 2004-AR3 Trust, relating to the
                                        December 20, 2004 distribution.



Pursuant to the requirements of the Securities Exchange Act of 1934, the
registrant has duly caused this report to be signed on its behalf by the
undersigned hereunto duly authorized.




                             DSLA MORTGAGE LOAN TRUST
            Mortgage Pass-Through Certificates, Series 2004-AR3 Trust
                                   (Registrant)

              By:    Wells Fargo Bank, N.A. as Securities Administrator
              By:   /s/   Beth Belfield as Assistant Vice President
              By:    Beth Belfield as Assistant Vice President

              Date:  12/29/2004

                                INDEX TO EXHIBITS

Exhibit Number            Description
EX-99.1                   Monthly report distributed to holders of Mortgage
                          Pass-Through Certificates, Series 2004-AR3 Trust,
                          relating to the December 20, 2004 distribution.




                   EX-99.1

<TABLE>
<CAPTION>
Downey Savings and Loan Association
Mortgage Pass-Through Certificates


Record Date:             11/30/2004
Distribution Date:       12/20/2004


Downey Savings and Loan Association
Mortgage Pass-Through Certificates
Series 2004-AR3


Contact: Customer Service - CTSLink
         Wells Fargo Bank, N.A.
         Securities Administration Services
         7485 New Horizon Way
         Frederick, MD 21703
         Telephone: (301) 815-6600
         Fax:       (301) 815-6660







                                          Certificateholder Distribution Summary

                             Certificate    Certificate                  Beginning
                             Class          Pass-Through               Certificate           Interest          Principal
Class             CUSIP      Description    Rate                            Balance       Distribution       Distribution

<s>          <c>             <c>            <c>                <c>                <c>                <c>
1-A1A            23332UBD5      SEN          3.92456%                200,000,000.00         654,092.99       4,352,708.48
1-A1B            23332UBE3      SEN          3.92456%                 22,222,000.00          72,676.27         483,629.44
2-A1             23332UBF0      SEN          3.83462%                250,000,000.00         798,878.38       2,640,971.88
2-A1A            23332UBG8      SEN          2.57800%                339,292,000.00         485,941.54       3,584,242.52
2-A1B            23332UBH6      SEN          2.65800%                 84,823,000.00         125,255.30         896,060.63
X                23332UBJ2      IO           1.04804%                          0.00         853,297.01               0.00
A-R              23332UBK9      SEN          3.92456%                        100.00               0.33             100.00
B-1              23332UBL7      SUB          2.90800%                 22,286,000.00          36,004.27           8,347.94
B-2              23332UBM5      SUB          3.30800%                 17,441,000.00          32,052.68           6,533.09
B-3              23332UBN3      SUB          3.45800%                 12,597,000.00          24,200.24           4,718.61
B-4              23332UBP8      SUB          3.45800%                  5,813,000.00          11,167.42           2,177.45
B-5              23332UBQ6      SUB          3.45800%                 11,627,000.00          22,336.76           4,355.27
B-6              23332UBR4      SUB          3.45800%                  2,912,265.70           5,594.79           1,090.88
Y                DSL04AR3Y       Y           0.00000%                          0.00               0.00               0.00
C                DSL04AR3C       C           0.00000%                          0.00               0.00               0.00
Totals                                                               969,013,365.70       3,121,497.98      11,984,936.19
</TABLE>
<TABLE>
<CAPTION>

                     Certificateholder Distribution Summary (continued)

                          Current             Ending                            Cumulative
                         Realized        Certificate              Total           Realized
Class                         Loss            Balance       Distribution             Losses

<s>            <c>               <c>                <c>                <c>
1-A1A                         0.00     195,647,291.52       5,006,801.47               0.00
1-A1B                         0.00      21,738,370.56         556,305.71               0.00
2-A1                          0.00     247,359,028.12       3,439,850.26               0.00
2-A1A                         0.00     335,707,757.48       4,070,184.06               0.00
2-A1B                         0.00      83,926,939.37       1,021,315.93               0.00
X                             0.00               0.00         853,297.01               0.00
A-R                           0.00               0.00             100.33               0.00
B-1                           0.00      22,277,652.06          44,352.21               0.00
B-2                           0.00      17,434,466.91          38,585.77               0.00
B-3                           0.00      12,592,281.39          28,918.85               0.00
B-4                           0.00       5,810,822.55          13,344.87               0.00
B-5                           0.00      11,622,644.73          26,692.03               0.00
B-6                           0.00       2,911,174.82           6,685.67               0.00
Y                             0.00               0.01               0.00               0.00
C                             0.00               0.00               0.00               0.00
Totals                        0.00     957,028,429.52      15,106,434.17               0.00
<FN>
All distributions required by the Pooling and Servicing Agreement have been calculated by the
Certificate Administrator on behalf of the Trustee.




</FN>
</TABLE>
<TABLE>
<CAPTION>

                                                Principal Distribution Statement

                         Original            Beginning          Scheduled       Unscheduled
                             Face          Certificate          Principal         Principal                        Realized
Class                       Amount              Balance       Distribution      Distribution        Accretion       Loss (1)

<s>            <c>               <c>                  <c>                <c>               <c>              <c>
1-A1A               200,000,000.00       200,000,000.00          43,960.68      4,308,747.80             0.00           0.00
1-A1B                22,222,000.00        22,222,000.00           4,884.47        478,744.97             0.00           0.00
2-A1                250,000,000.00       250,000,000.00         106,400.97      2,534,570.90             0.00           0.00
2-A1A               339,292,000.00       339,292,000.00         144,403.99      3,439,838.52             0.00           0.00
2-A1B                84,823,000.00        84,823,000.00          36,101.00        859,959.63             0.00           0.00
X                             0.00                 0.00               0.00              0.00             0.00           0.00
A-R                         100.00               100.00               1.01             98.99             0.00           0.00
B-1                  22,286,000.00        22,286,000.00           8,347.94              0.00             0.00           0.00
B-2                  17,441,000.00        17,441,000.00           6,533.09              0.00             0.00           0.00
B-3                  12,597,000.00        12,597,000.00           4,718.61              0.00             0.00           0.00
B-4                   5,813,000.00         5,813,000.00           2,177.45              0.00             0.00           0.00
B-5                  11,627,000.00        11,627,000.00           4,355.27              0.00             0.00           0.00
B-6                   2,912,265.70         2,912,265.70           1,090.88              0.00             0.00           0.00
Y                             0.00                 0.00               0.00              0.00             0.00           0.00
C                             0.00                 0.00               0.00              0.00             0.00           0.00
Totals              969,013,365.70       969,013,365.70         362,975.36     11,621,960.81             0.00           0.00
<FN>
(1) Amount Does Not Include Excess Special Hazard, Bankruptcy, or Fraud Losses Unless Otherwise Disclosed.
    Please Refer to the Prospectus Supplement for a Full Description.

</FN>
</TABLE>
 <TABLE>
 <CAPTION>

                         Principal Distribution Statement (continued)

                             Total               Ending           Ending               Total
                         Principal          Certificate      Certificate           Principal
 Class                    Reduction              Balance       Percentage        Distribution

 <s>            <c>               <c>                  <c>              <c>
 1-A1A                 4,352,708.48       195,647,291.52       0.97823646        4,352,708.48
 1-A1B                   483,629.44        21,738,370.56       0.97823646          483,629.44
 2-A1                  2,640,971.88       247,359,028.12       0.98943611        2,640,971.88
 2-A1A                 3,584,242.52       335,707,757.48       0.98943611        3,584,242.52
 2-A1B                   896,060.63        83,926,939.37       0.98943611          896,060.63
 X                             0.00                 0.00       0.00000000                0.00
 A-R                         100.00                 0.00       0.00000000              100.00
 B-1                       8,347.94        22,277,652.06       0.99962542            8,347.94
 B-2                       6,533.09        17,434,466.91       0.99962542            6,533.09
 B-3                       4,718.61        12,592,281.39       0.99962542            4,718.61
 B-4                       2,177.45         5,810,822.55       0.99962542            2,177.45
 B-5                       4,355.27        11,622,644.73       0.99962542            4,355.27
 B-6                       1,090.88         2,911,174.82       0.99962542            1,090.88
 Y                             0.00                 0.01       0.00000000                0.00
 C                             0.00                 0.00       0.00000000                0.00

 Totals               11,984,936.19       957,028,429.52       0.98763182       11,984,936.19
 </TABLE>
<TABLE>
<CAPTION>

                                     Principal Distribution Factors Statement

                             Original          Beginning         Scheduled        Unscheduled
                                 Face        Certificate         Principal          Principal
Class (2)                       Amount            Balance      Distribution       Distribution          Accretion


 <s>           <c>                   <c>                <c>               <c>                <c>
1-A1A                   200,000,000.00      1000.00000000        0.21980340        21.54373900         0.00000000
1-A1B                    22,222,000.00      1000.00000000        0.21980335        21.54373909         0.00000000
2-A1                    250,000,000.00      1000.00000000        0.42560388        10.13828360         0.00000000
2-A1A                   339,292,000.00      1000.00000000        0.42560388        10.13828360         0.00000000
2-A1B                    84,823,000.00      1000.00000000        0.42560390        10.13828360         0.00000000
X                                 0.00         0.00000000        0.00000000         0.00000000         0.00000000
A-R                             100.00      1000.00000000       10.10000000       989.90000000         0.00000000
B-1                      22,286,000.00      1000.00000000        0.37458225         0.00000000         0.00000000
B-2                      17,441,000.00      1000.00000000        0.37458231         0.00000000         0.00000000
B-3                      12,597,000.00      1000.00000000        0.37458204         0.00000000         0.00000000
B-4                       5,813,000.00      1000.00000000        0.37458283         0.00000000         0.00000000
B-5                      11,627,000.00      1000.00000000        0.37458244         0.00000000         0.00000000
B-6                       2,912,265.70      1000.00000000        0.37458121         0.00000000         0.00000000
Y                                 0.00         0.00000000        0.00000000         0.00000000         0.00000000
C                                 0.00         0.00000000        0.00000000         0.00000000         0.00000000
<FN>
(2) All classes are per $1,000 denomination
</FN>
</TABLE>



<TABLE>
<CAPTION>

                             Principal Distribution Factors Statement (continued)

                                               Total             Ending            Ending              Total
                         Realized          Principal        Certificate       Certificate          Principal
Class                     Loss (3)          Reduction            Balance        Percentage       Distribution

<s>            <c>               <c>                <c>                <c>               <c>
1-A1A                   0.00000000        21.76354240       978.23645760        0.97823646        21.76354240
1-A1B                   0.00000000        21.76354244       978.23645756        0.97823646        21.76354244
2-A1                    0.00000000        10.56388752       989.43611248        0.98943611        10.56388752
2-A1A                   0.00000000        10.56388751       989.43611249        0.98943611        10.56388751
2-A1B                   0.00000000        10.56388751       989.43611249        0.98943611        10.56388751
X                       0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
A-R                     0.00000000     1,000.00000000         0.00000000        0.00000000     1,000.00000000
B-1                     0.00000000         0.37458225       999.62541775        0.99962542         0.37458225
B-2                     0.00000000         0.37458231       999.62541769        0.99962542         0.37458231
B-3                     0.00000000         0.37458204       999.62541796        0.99962542         0.37458204
B-4                     0.00000000         0.37458283       999.62541717        0.99962542         0.37458283
B-5                     0.00000000         0.37458244       999.62541756        0.99962542         0.37458244
B-6                     0.00000000         0.37458121       999.62541879        0.99962542         0.37458121
Y                       0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
C                       0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
<FN>
(3) Amount Does Not Include Excess Special Hazard, Bankruptcy, or Fraud Losses
    Unless Otherwise Disclosed.
    Please Refer to the Prospectus Supplement for a Full Description.
</FN>
</TABLE>





<TABLE>
<CAPTION>

                                                Interest Distribution Statement

                                                            Beginning                           Payment of
                         Original          Current       Certificate/            Current            Unpaid            Current
                             Face      Certificate           Notional            Accrued          Interest           Interest
Class                       Amount             Rate            Balance           Interest         Shortfall          Shortfall

<s>            <c>               <c>              <c>                <c>                <c>               <c>

1-A1A               200,000,000.00         3.92456%     200,000,000.00         654,092.99              0.00               0.00
1-A1B                22,222,000.00         3.92456%      22,222,000.00          72,676.27              0.00               0.00
2-A1                250,000,000.00         3.83462%     250,000,000.00         798,878.38              0.00               0.00
2-A1A               339,292,000.00         2.57800%     339,292,000.00         485,941.54              0.00               0.00
2-A1B                84,823,000.00         2.65800%      84,823,000.00         125,255.30              0.00               0.00
X                             0.00         1.04804%     969,013,365.71         846,300.61              0.00               0.00
A-R                         100.00         3.92456%             100.00               0.33              0.00               0.00
B-1                  22,286,000.00         2.90800%      22,286,000.00          36,004.27              0.00               0.00
B-2                  17,441,000.00         3.30800%      17,441,000.00          32,052.68              0.00               0.00
B-3                  12,597,000.00         3.45800%      12,597,000.00          24,200.24              0.00               0.00
B-4                   5,813,000.00         3.45800%       5,813,000.00          11,167.42              0.00               0.00
B-5                  11,627,000.00         3.45800%      11,627,000.00          22,336.76              0.00               0.00
B-6                   2,912,265.70         3.45800%       2,912,265.70           5,594.79              0.00               0.00
Y                             0.00         0.00000%               0.00               0.00              0.00               0.00
C                             0.00         0.00000%               0.00               0.00              0.00               0.00
Totals              969,013,365.70                                           3,114,501.58              0.00               0.00

</TABLE>
<TABLE>
<CAPTION>

                                    Interest Distribution Statement (continued)

                                                                                  Remaining                Ending
                    Non-Supported                                   Total            Unpaid          Certificate/
                         Interest           Realized             Interest          Interest              Notional
Class                    Shortfall         Losses (4)         Distribution         Shortfall               Balance


<s>            <c>               <c>                <c>                  <c>                 <c>
1-A1A                         0.00               0.00           654,092.99              0.00        195,647,291.52
1-A1B                         0.00               0.00            72,676.27              0.00         21,738,370.56
2-A1                          0.00               0.00           798,878.38              0.00        247,359,028.12
2-A1A                         0.00               0.00           485,941.54              0.00        335,707,757.48
2-A1B                         0.00               0.00           125,255.30              0.00         83,926,939.37
X                             0.00               0.00           853,297.01              0.00        957,028,429.54
A-R                           0.00               0.00                 0.33              0.00                  0.00
B-1                           0.00               0.00            36,004.27              0.00         22,277,652.06
B-2                           0.00               0.00            32,052.68              0.00         17,434,466.91
B-3                           0.00               0.00            24,200.24              0.00         12,592,281.39
B-4                           0.00               0.00            11,167.42              0.00          5,810,822.55
B-5                           0.00               0.00            22,336.76              0.00         11,622,644.73
B-6                           0.00               0.00             5,594.79              0.00          2,911,174.82
Y                             0.00               0.00                 0.00              0.00                  0.01
C                             0.00               0.00                 0.00              0.00                  0.00
Totals                        0.00               0.00         3,121,497.98              0.00
<FN>
(4) Amount Does Not Include Excess Special Hazard, Bankruptcy, or Fraud Losses Unless Otherwise Disclosed.
    Please Refer to the Prospectus Supplement for a Full Description.


</FN>
</TABLE>

<TABLE>
<CAPTION>
                                             Interest Distribution Factors Statement

                                                              Beginning                           Payment of
                           Original          Current       Certificate/           Current             Unpaid            Current
                               Face      Certificate           Notional           Accrued          Interest            Interest
Class (5)                     Amount             Rate            Balance          Interest          Shortfall          Shortfall


<s>           <c>                  <c>              <c>                <c>               <c>                <c>
1-A1A                 200,000,000.00         3.92456%      1000.00000000        3.27046495         0.00000000         0.00000000
1-A1B                  22,222,000.00         3.92456%      1000.00000000        3.27046485         0.00000000         0.00000000
2-A1                  250,000,000.00         3.83462%      1000.00000000        3.19551352         0.00000000         0.00000000
2-A1A                 339,292,000.00         2.57800%      1000.00000000        1.43222222         0.00000000         0.00000000
2-A1B                  84,823,000.00         2.65800%      1000.00000000        1.47666671         0.00000000         0.00000000
X                               0.00         1.04804%         0.00000000        0.00000000         0.00000000         0.00000000
A-R                           100.00         3.92456%      1000.00000000        3.30000000         0.00000000         0.00000000
B-1                    22,286,000.00         2.90800%      1000.00000000        1.61555551         0.00000000         0.00000000
B-2                    17,441,000.00         3.30800%      1000.00000000        1.83777765         0.00000000         0.00000000
B-3                    12,597,000.00         3.45800%      1000.00000000        1.92111138         0.00000000         0.00000000
B-4                     5,813,000.00         3.45800%      1000.00000000        1.92111130         0.00000000         0.00000000
B-5                    11,627,000.00         3.45800%      1000.00000000        1.92111121         0.00000000         0.00000000
B-6                     2,912,265.70         3.45800%      1000.00000000        1.92111249         0.00000000         0.00000000
Y                               0.00         0.00000%         0.00000000        0.00000000         0.00000000         0.00000000
C                               0.00         0.00000%         0.00000000        0.00000000         0.00000000         0.00000000
<FN>

(5) All classes are per $1,000 denomination

</FN>

</TABLE>
<TABLE>
<CAPTION>
                              Interest Distribution Factors Statement (continued)

                                                                                Remaining             Ending
                    Non-Supported                                 Total            Unpaid       Certificate/
                         Interest           Realized           Interest          Interest           Notional
Class                    Shortfall         Losses (6)       Distribution         Shortfall            Balance


<s>            <c>               <c>                <c>                <c>            <c>
1-A1A                   0.00000000         0.00000000         3.27046495        0.00000000       978.23645760
1-A1B                   0.00000000         0.00000000         3.27046485        0.00000000       978.23645756
2-A1                    0.00000000         0.00000000         3.19551352        0.00000000       989.43611248
2-A1A                   0.00000000         0.00000000         1.43222222        0.00000000       989.43611249
2-A1B                   0.00000000         0.00000000         1.47666671        0.00000000       989.43611249
X                       0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
A-R                     0.00000000         0.00000000         3.30000000        0.00000000         0.00000000
B-1                     0.00000000         0.00000000         1.61555551        0.00000000       999.62541775
B-2                     0.00000000         0.00000000         1.83777765        0.00000000       999.62541769
B-3                     0.00000000         0.00000000         1.92111138        0.00000000       999.62541796
B-4                     0.00000000         0.00000000         1.92111130        0.00000000       999.62541717
B-5                     0.00000000         0.00000000         1.92111121        0.00000000       999.62541756
B-6                     0.00000000         0.00000000         1.92111249        0.00000000       999.62541879
Y                       0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
C                       0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
<FN>
(6) Amount Does Not Include Excess Special Hazard, Bankruptcy,or Fraud Losses Unless
    Otherwise Disclosed. Please Refer to the Prospectus Supplement for a Full Description.
</FN>
</TABLE>




<TABLE>
<CAPTION>

                                              Certificateholder Component Statement
                        Component          Beginning             Ending         Beginning             Ending             Ending
                     Pass-Through           Notional           Notional         Component          Component          Component
Class                         Rate            Balance            Balance           Balance            Balance         Percentage

<s>              <c>             <c>                <c>                <c>               <c>                <c>
     X-PO-1               0.00000%               0.00               0.00              0.00               0.00        0.00000000%
     X-PO-2               0.00000%               0.00               0.00              0.00               0.00        0.00000000%
       X-IO               1.04804%     969,013,365.71     957,028,429.54              0.00               0.00       98.76318154%
</TABLE>
<TABLE>
<CAPTION>

                                         CERTIFICATEHOLDER ACCOUNT STATEMENT
                                                 CERTIFICATE ACCOUNT

<s>                                                                                      <c>
Beginning Balance                                                                                              0.00
Deposits
     Payments of Interest and Principal                                                               15,404,795.78
     Liquidations, Insurance Proceeds, Reserve Funds                                                           0.00
     Proceeds from Repurchased Loans                                                                           0.00
     Other Amounts (Servicer Advances)                                                                     2,111.24
     Realized Loss (Gains, Subsequent Expenses & Recoveries)                                                   0.00

     Prepayment Penalties                                                                                  7,996.40
Total Deposits                                                                                        15,414,903.42

Withdrawals
     Reimbursement for Servicer Advances                                                                       0.00
     Payment of Service Fee                                                                              308,469.25
     Payment of Interest and Principal                                                                15,106,434.17
Total Withdrawals (Pool Distribution Amount)                                                          15,414,903.42


Ending Balance                                                                                                 0.00
</TABLE>
<TABLE>
<CAPTION>

                                      PREPAYMENT/CURTAILMENT INTEREST SHORTFALL
<s>                                                                                       <c>
Total Prepayment/Curtailment Interest Shortfall                                                                0.00

Servicing Fee Support                                                                                          0.00
Non-Supported Prepayment/Curtailment Interest Shortfall                                                        0.00


</TABLE>
<TABLE>
<CAPTION>

                                                   SERVICING FEES
<s>                                                                                       <c>

Gross Servicing Fee                                                                                      302,816.67
Master Servicing Fee                                                                                       5,652.58
Supported Prepayment/Curtailment Interest Shortfall                                                            0.00
Net Servicing Fee                                                                                        308,469.25


</TABLE>

<TABLE>
<CAPTION>

                                                    OTHER ACCOUNTS

                                                    Beginning            Current           Current            Ending
Account Type                                           Balance        Withdrawals          Deposits           Balance

<s>                                      <c>                 <c>                <c>               <c>
Basis Risk Reserve Fund                                   0.00               0.00          1,000.00          1,000.00

</TABLE>
<TABLE>
<CAPTION>
                                  LOAN STATUS STRATIFICATION/CREDIT ENHANCEMENT STATEMENT
                                                     DELINQUENCY STATUS

         DELINQUENT               BANKRUPTCY             FORECLOSURE             REO                     Total

<s>          <c>                    <c>                     <c>                     <c>                     <c>

          No of Loans             No of Loans            No of Loans             No of Loans             No of Loans
          Principal Balance       Principal Balance      Principal Balance       Principal Balance       Principal Balance
0-29 Days                         0                      0                       0                       0
                                  0.00                   0.00                    0.00                    0.00

30 Days   3                       0                      0                       0                       3
          646,235.93              0.00                   0.00                    0.00                    646,235.93

60 Days   0                       0                      0                       0                       0
          0.00                    0.00                   0.00                    0.00                    0.00

90 Days   0                       0                      0                       0                       0
          0.00                    0.00                   0.00                    0.00                    0.00

120 Days  0                       0                      0                       0                       0
          0.00                    0.00                   0.00                    0.00                    0.00

150 Days  0                       0                      0                       0                       0
          0.00                    0.00                   0.00                    0.00                    0.00

180+ Days 0                       0                      0                       0                       0
          0.00                    0.00                   0.00                    0.00                    0.00

Totals    3                       0                      0                       0                       3
          646,235.93              0.00                   0.00                    0.00                    646,235.93


          No of Loans             No of Loans            No of Loans             No of Loans             No of Loans
          Principal Balance       Principal Balance      Principal Balance       Principal Balance       Principal Balance
0-29 Days                         0.000000%              0.000000%               0.000000%               0.000000%
                                  0.000000%              0.000000%               0.000000%               0.000000%

30 Days   0.116686%               0.000000%              0.000000%               0.000000%               0.116686%
          0.067518%               0.000000%              0.000000%               0.000000%               0.067518%

60 Days   0.000000%               0.000000%              0.000000%               0.000000%               0.000000%
          0.000000%               0.000000%              0.000000%               0.000000%               0.000000%

90 Days   0.000000%               0.000000%              0.000000%               0.000000%               0.000000%
          0.000000%               0.000000%              0.000000%               0.000000%               0.000000%

120 Days  0.000000%               0.000000%              0.000000%               0.000000%               0.000000%
          0.000000%               0.000000%              0.000000%               0.000000%               0.000000%

150 Days  0.000000%               0.000000%              0.000000%               0.000000%               0.000000%
          0.000000%               0.000000%              0.000000%               0.000000%               0.000000%

180+ Days 0.000000%               0.000000%              0.000000%               0.000000%               0.000000%
          0.000000%               0.000000%              0.000000%               0.000000%               0.000000%

Totals    0.116686%               0.000000%              0.000000%               0.000000%               0.116686%
          0.067518%               0.000000%              0.000000%               0.000000%               0.067518%

</TABLE>
 <TABLE>
 <CAPTION>
                                                  Delinquency Status By Groups

                         DELINQUENT           BANKRUPTCY            FORECLOSURE          REO                  Total
 <s>                     <C>                  <C>                   <C>                  <C>                  <C>
 1                       No of Loans          No of Loans           No of Loans          No of Loans          No of Loans
                         Principal Balance    Principal Balance     Principal Balance    Principal Balance    Principal Balance

 0-29 Days                                    0                     0                    0                    0
                                              0.00                  0.00                 0.00                 0.00

 30 Days                 3                    0                     0                    0                    3
                         646,235.93           0.00                  0.00                 0.00                 646,235.93

 60 Days                 0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 90 Days                 0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 120 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 150 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 180 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 Totals                  3                    0                     0                    0                    3
                         646,235.93           0.00                  0.00                 0.00                 646,235.93



 0-29 Days                                    0.000000%             0.000000%            0.000000%            0.000000%
                                              0.000000%             0.000000%            0.000000%            0.000000%

 30 Days                 0.301205%            0.000000%             0.000000%            0.000000%            0.301205%
                         0.274536%            0.000000%             0.000000%            0.000000%            0.274536%

 60 Days                 0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 90 Days                 0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 120 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 150 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 180 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 Totals                  0.301205%            0.000000%             0.000000%            0.000000%            0.301205%
                         0.274536%            0.000000%             0.000000%            0.000000%            0.274536%

<CAPTION>


                         DELINQUENT           BANKRUPTCY            FORECLOSURE          REO                  Total
 <s>                     <C>                  <C>                   <C>                  <C>                  <C>
 2                       No of Loans          No of Loans           No of Loans          No of Loans          No of Loans
                         Principal Balance    Principal Balance     Principal Balance    Principal Balance    Principal Balance

 0-29 Days                                    0                     0                    0                    0
                                              0.00                  0.00                 0.00                 0.00

 30 Days                 0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 60 Days                 0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 90 Days                 0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 120 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 150 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 180 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 Totals                  0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00



 0-29 Days                                    0.000000%             0.000000%            0.000000%            0.000000%
                                              0.000000%             0.000000%            0.000000%            0.000000%

 30 Days                 0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 60 Days                 0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 90 Days                 0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 120 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 150 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 180 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 Totals                  0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%



 </TABLE>

<TABLE>
<CAPTION>

                                               OTHER INFORMATION

<s>                                                                                 <c>
Current Period Class A Insufficient Funds                                                                  0.00
Principal Balance of Contaminated Properties                                                               0.00

Periodic Advance                                                                                       2,111.24

</TABLE>






 <TABLE>
 <CAPTION>

                                     COLLATERAL STATEMENT
 <S>                                                                                <C>
 Collateral Description                                                            Mixed ARM

 Weighted Average Gross Coupon                                                     4.238915%
 Weighted Average Net Coupon                                                       3.863915%
 Weighted Average Pass-Through Rate                                                3.856915%
 Weighted Average Maturity(Stepdown Calculation )                                        374
 Beginning Scheduled Collateral Loan Count                                             2,609

 Number Of Loans Paid In Full                                                             38
 Ending Scheduled Collateral Loan Count                                                2,571
 Beginning Scheduled Collateral Balance                                       969,013,365.71
 Ending Scheduled Collateral Balance                                          957,028,429.54
 Ending Actual Collateral Balance at 30-Nov-2004                              957,136,195.63
 Monthly P &I Constant                                                          3,564,685.66
 Special Servicing Fee                                                                  0.00
 Prepayment Penalties                                                               7,996.40
 Realized Loss Amount                                                                   0.00
 Cumulative Realized Loss                                                               0.00
 Scheduled Principal                                                              362,975.35
 Unscheduled Principal                                                         11,843,221.50
 </TABLE>
 <TABLE>
 <CAPTION>
             <S>                                          <C>


 </TABLE>
<TABLE>
<CAPTION>
                        Group Level Collateral Statement
<S>                                                   <C>
Group                                                         1                                2                            Total
Collateral Description                                Mixed ARM                        Mixed ARM                        Mixed ARM
Weighted Average Coupon Rate                           4.306558                         4.216616                         4.238915
Weighted Average Net Rate                              3.931558                         3.841616                         3.863915
Weighted Average Maturity                                   374                              374                              374
Beginning Loan Count                                      1,018                            1,591                            2,609
Loans Paid In Full                                           22                               16                               38
Ending Loan Count                                           996                            1,575                            2,571
Beginning Scheduled Balance                      240,240,298.41                   728,773,067.30                   969,013,365.71
Ending scheduled Balance                         235,399,899.95                   721,628,529.59                   957,028,429.54
Record Date                                          11/30/2004                       11/30/2004                       11/30/2004
Principal And Interest Constant                      854,919.31                     2,709,766.35                     3,564,685.66
Scheduled Principal                                   52,806.70                       310,168.65                       362,975.35
Unscheduled Principal                              4,847,653.12                     6,995,568.38                    11,843,221.50
Scheduled Interest                                   862,173.97                     2,560,797.02                     3,422,970.99
Servicing Fees                                        75,075.09                       227,741.58                       302,816.67
Master Servicing Fees                                  1,401.40                         4,251.18                         5,652.58
Trustee Fee                                                0.00                             0.00                             0.00
FRY Amount                                                 0.00                             0.00                             0.00
Special Hazard Fee                                         0.00                             0.00                             0.00
Other Fee                                                  0.00                             0.00                             0.00
Pool Insurance Fee                                         0.00                             0.00                             0.00
Spread Fee 1                                               0.00                             0.00                             0.00
Spread Fee 2                                               0.00                             0.00                             0.00
Spread Fee 3                                               0.00                             0.00                             0.00
Net Interest                                         785,697.48                     2,328,804.26                     3,114,501.74
Realized Loss Amount                                       0.00                             0.00                             0.00
Cumulative Realized Loss                                   0.00                             0.00                             0.00
Percentage of Cumulative Losses                          0.0000                           0.0000                           0.0000
Prepayment Penalties                                       0.00                             0.00                             0.00
Special Servicing Fee                                      0.00                             0.00                             0.00
Pass-Through Rate                                      3.924558                         3.834616                         3.856915
</TABLE>
  <TABLE>
  <CAPTION>
                                       Miscellaneous Reporting

  <S>          <S>                                                                <C>
  Group 1
               Deferred Interest                                                          53,789.08
               Senior %                                                                       92.50
               Senior Prepayment %                                                           100.00
               Subordinate %                                                                   7.50
               Net Deferred Interest                                                           0.00
  Group 2
               Deferred Interest                                                         149,984.23
               Senior %                                                                       92.50
               Senior Prepayment %                                                           100.00
               Subordinate %                                                                   7.50
               Net Deferred Interest                                                           0.00

  </TABLE>

