

                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                             Washington, D.C. 20549


                                    FORM 8-K

                                 CURRENT REPORT

     Pursuant to Section 13 OR 15(d) of the Securities Exchange Act of 1934

       Date of Report (Date of earliest event reported): December 27, 2004


                     ESSENTIAL INNOVATIONS TECHNOLOGY CORP.
              -----------------------------------------------------
             (Exact name of registrant as specified in its charter)

             Nevada                      000-106839            88-0492134
- --------------------------------        ------------       -------------------
(State or other jurisdiction of         (Commission        (I.R.S. Employer
 incorporation or organization)         File Number)       Identification No.)

           114 West Magnolia Street, Suite 400-142
                       Bellingham, WA                           98225
          ----------------------------------------           ----------
          (Address of principal executive offices)           (Zip Code)

                                  360-392-3902
               ---------------------------------------------------
              (Registrant's telephone number, including area code)

                                       n/a
          -------------------------------------------------------------
          (Former name or former address, if changed since last report)



Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any of the
following provisions:

         [ ] Written communications pursuant to Rule 425 under the Securities
Act (17 CFR 230.425)

         [ ] Soliciting material pursuant to Rule 14a-12 under the Exchange Act
(17 CFR 240.14a-12)

         [ ] Pre-commencement communications pursuant to Rule 14d-2(b) under the
Exchange Act (17 CFR 240.14d-2(b))

         [ ] Pre-commencement communications pursuant to Rule 13e-4(c) under the
Exchange Act (17 CFR 240.13e-4(c))

<PAGE>

                             ITEM 8.01--OTHER EVENTS

         Essential Innovations Technology Corp. ("Essential") has terminated its
primary offering of securities under the registration statement on Form SB-2
(SEC File No. 333-106839), which was declared effective by the Securities and
Exchange Commission on August 6, 2004. Essential has not sold any shares in that
offering. The offering of shares by the selling stockholders identified in that
registration statement will continue.


                                   SIGNATURES

         Pursuant to the requirements of the Securities Exchange Act of 1934,
the registrant has duly caused this report to be signed on its behalf by the
undersigned hereunto duly authorized.


                                        ESSENTIAL INNOVATIONS TECHNOLOGY CORP.


Date: December 27, 2004                 By /s/ Jason McDiarmid
                                           ------------------------------------
                                           Jason McDiarmid
                                           Its President

                                       2

