
<PAGE>

                                                                      Exhibit 99

                                  BoAMS 2004-11

                                     Group 1

- --------------------------------------------------------------------------------

1. General Pool Characteristics

Pool Size: $355,347,444.53
Loan Count: 657
Cut-off Date: 2004-12-01
Avg. Loan Balance: $540,863.69
Avg. Orig. Balance: $541,252.49
W.A. FICO*: 744
W.A. Orig. LTV: 69.83%
W.A. Cut-Off LTV: 69.78%
W.A. Gross Coupon: 5.8708%
W.A. Net Coupon: 5.6173%
W.A. Admin Fee: 0.2535%
W.A. Orig. Term: 360 months
W.A. Rem. Term: 359 months
W.A. Age: 1 months
% over 80 COLTV: 1.99%
% over 100 COLTV: 0.00%
% with PMI: 1.99%
% over 80 with PMI: 100.00%
W.A. MI Coverage: 22.26%
W.A. MI Adjusted LTV: 69.38%
% Second Lien: 0.00%
% with Prepay Penalty: 0.00%
% Balloon: 0.00%
Max. Zipcode Conc.: 1.04%
% Conforming: 0.21%

- --------------------------------------------------------------------------------

2. Original Balance

- -----------------------------
Original Balance      Percent
- -----------------------------
350,001 - 450,000      27.73%
- -----------------------------
450,001 - 550,000      26.82
- -----------------------------
550,001 - 650,000      18.46
- -----------------------------
650,001 - 750,000       9.54
- -----------------------------
750,001 - 850,000       4.69
- -----------------------------
850,001 - 950,000       3.57
- -----------------------------
950,001 - 1,050,000     5.57
- -----------------------------

<PAGE>

- -------------------------------
1,050,001 - 1,150,000     1.84
- -------------------------------
1,150,001 - 1,250,000     1.03
- -------------------------------
1,250,001 - 1,350,000     0.36
- -------------------------------
1,350,001 - 1,450,000     0.39
- -------------------------------
Total:                  100.00%
- -------------------------------

Average: $541,252.49
Lowest: $360,750.00
Highest: $1,395,000.00

- --------------------------------------------------------------------------------

3. Cut-Off Balance

- -------------------------------
Cut-Off Balance         Percent
- -------------------------------
350,001 - 450,000        27.73%
- -------------------------------
450,001 - 550,000        26.82
- -------------------------------
550,001 - 650,000        18.46
- -------------------------------
650,001 - 750,000         9.54
- -------------------------------
750,001 - 850,000         4.69
- -------------------------------
850,001 - 950,000         3.57
- -------------------------------
950,001 - 1,050,000       5.57
- -------------------------------
1,050,001 - 1,150,000     1.84
- -------------------------------
1,150,001 - 1,250,000     1.03
- -------------------------------
1,250,001 - 1,350,000     0.36
- -------------------------------
1,350,001 - 1,450,000     0.39
- -------------------------------
Total:                  100.00%
- -------------------------------

Average: $540,863.69
Lowest: $360,373.35
Highest: $1,393,675.52

- --------------------------------------------------------------------------------

4. Index

- ----------------
Index    Percent
- ----------------
FIX      100.00%
- ----------------

<PAGE>

- ----------------
Total:   100.00%
- ----------------

- --------------------------------------------------------------------------------

5. Product Type

- ----------------------
Product Type   Percent
- ----------------------
30 YR FIXED     99.64%
- ----------------------
25 YR FIXED      0.26
- ----------------------
20 YR FIXED      0.11
- ----------------------
Total:         100.00%
- ----------------------

- --------------------------------------------------------------------------------

6. Coupon

- ----------------
Coupon   Percent
- ----------------
5.250      0.30%
- ----------------
5.375      0.53
- ----------------
5.500      2.85
- ----------------
5.625      6.02
- ----------------
5.750     29.13
- ----------------
5.875     30.82
- ----------------
6.000     20.40
- ----------------
6.125      4.90
- ----------------
6.250      3.10
- ----------------
6.375      1.35
- ----------------
6.500      0.32
- ----------------
7.250      0.16
- ----------------
7.375      0.15
- ----------------
Total:   100.00%
- ----------------

W.A.: 5.871
Lowest: 5.250
Highest: 7.375

- --------------------------------------------------------------------------------

<PAGE>

7. Credit Score

- ----------------------
Credit Score   Percent
- ----------------------
800 - 849        4.43%
- ----------------------
750 - 799       46.77
- ----------------------
700 - 749       32.55
- ----------------------
650 - 699       12.94
- ----------------------
600 - 649        2.85
- ----------------------
N/A              0.46
- ----------------------
Total:         100.00%
- ----------------------

W.A.: 744
Lowest: 622
Highest: 829

- --------------------------------------------------------------------------------

8. Lien Position

- -----------------------
Lien Position   Percent
- -----------------------
1               100.00%
- -----------------------
Total:          100.00%
- -----------------------

- --------------------------------------------------------------------------------

9. Loan Purpose

- -----------------------------
Loan Purpose          Percent
- -----------------------------
Refinance-Rate/Term    36.61%
- -----------------------------
Refinance-Cashout      18.83
- -----------------------------
Purchase               44.57
- -----------------------------
Total:                100.00%
- -----------------------------

- --------------------------------------------------------------------------------

10. Property Type

<PAGE>

- -----------------------
Property Type   Percent
- -----------------------
SFR              74.30%
- -----------------------
PUD-Detached     16.21
- -----------------------
Condo             5.32
- -----------------------
2-Family          2.82
- -----------------------
PUD-Attached      1.08
- -----------------------
3-Family          0.27
- -----------------------
Total:          100.00%
- -----------------------

- --------------------------------------------------------------------------------

11. Documentation

- ------------------------
Documentation    Percent
- ------------------------
Rapid             52.34%
- ------------------------
Standard          29.31
- ------------------------
Reduced           17.40
- ------------------------
All Ready Home     0.95
- ------------------------
Total:           100.00%
- ------------------------

- --------------------------------------------------------------------------------

12. Occupancy Status

- --------------------------
Occupancy Status   Percent
- --------------------------
Primary             94.32%
- --------------------------
Secondary            5.68
- --------------------------
Total:             100.00%
- --------------------------

- --------------------------------------------------------------------------------

13. PMI Providers

- -----------------------
PMI Providers   Percent
- -----------------------
NONE             98.01%
- -----------------------

<PAGE>

- -----------------------
UGRIC             0.72
- -----------------------
RMIC              0.43
- -----------------------
GEMIC             0.38
- -----------------------
PMIC              0.25
- -----------------------
RGIC              0.22
- -----------------------
Total:          100.00%
- -----------------------

- --------------------------------------------------------------------------------

14. State

- --------------------
State        Percent
- --------------------
California    49.71%
- --------------------
Illinois       5.98
- --------------------
Florida        5.19
- --------------------
Virginia       4.78
- --------------------
Maryland       4.30
- --------------------
Other         30.03
- --------------------
Total:       100.00%
- --------------------

- --------------------------------------------------------------------------------

15. California

- -----------------------------
California            Percent
- -----------------------------
Northern California    50.86%
- -----------------------------
Southern California    49.14
- -----------------------------
Total:                100.00%
- -----------------------------

- --------------------------------------------------------------------------------

16. Zip Code

- ------------------
Zip Code   Percent
- ------------------
94002        1.04%
- ------------------
94025        0.87
- ------------------

<PAGE>

- ------------------
95630        0.80
- ------------------
02481        0.76
- ------------------
92037        0.70
- ------------------
Other       95.84
- ------------------
Total:     100.00%
- ------------------

- --------------------------------------------------------------------------------

17. Delinquency*

- ----------------------
Delinquency*   Percent
- ----------------------
0-29 days      100.00%
- ----------------------
Total:         100.00%
- ----------------------

* MBA method

- --------------------------------------------------------------------------------

18. Times 30 Days DLQ

- ---------------------------
Times 30 Days DLQ   Percent
- ---------------------------
0                    99.16%
- ---------------------------
1                     0.65
- ---------------------------
2                     0.18
- ---------------------------
Total:              100.00%
- ---------------------------

- --------------------------------------------------------------------------------

19. Convertible Flag

- --------------------------
Convertible Flag   Percent
- --------------------------
N                  100.00%
- --------------------------
Total:             100.00%
- --------------------------

- --------------------------------------------------------------------------------

20. Buydown Agreement

<PAGE>

- ---------------------------
Buydown Agreement   Percent
- ---------------------------
N                    99.74%
- ---------------------------
Y                     0.26
- ---------------------------
Total:              100.00%
- ---------------------------

- --------------------------------------------------------------------------------

21. Original Term

- -----------------------
Original Term   Percent
- -----------------------
240               0.11%
- -----------------------
300               0.26
- -----------------------
360              99.64
- -----------------------
Total:          100.00%
- -----------------------

W.A.: 359.7 months
Lowest: 240 months
Highest: 360 months

- --------------------------------------------------------------------------------

22. Cut-Off Remaining Term

- --------------------------------
Cut-Off Remaining Term   Percent
- --------------------------------
235 - 240                  0.11%
- --------------------------------
295 - 300                  0.26
- --------------------------------
355 - 360                 99.64
- --------------------------------
Total:                   100.00%
- --------------------------------

W.A.: 359.0 months
Lowest: 240 months
Highest: 360 months

- --------------------------------------------------------------------------------

23. Cutoff Loan Age

- -------------------------
Cutoff Loan Age   Percent
- -------------------------

<PAGE>

- -------------------------
0                  36.94%
- -------------------------
1 - 6              63.06
- -------------------------
Total:            100.00%
- -------------------------

W.A.: 0.7 months
Lowest: 0 months
Highest: 4 months

- --------------------------------------------------------------------------------

24. OLTV

- -----------------------
OLTV            Percent
- -----------------------
<= 20.00          0.14%
- -----------------------
25.01 - 30.00     0.91
- -----------------------
30.01 - 35.00     0.23
- -----------------------
35.01 - 40.00     1.66
- -----------------------
40.01 - 45.00     3.01
- -----------------------
45.01 - 50.00     4.25
- -----------------------
50.01 - 55.00     3.40
- -----------------------
55.01 - 60.00     6.81
- -----------------------
60.01 - 65.00     7.15
- -----------------------
65.01 - 70.00    15.11
- -----------------------
70.01 - 75.00    11.88
- -----------------------
75.01 - 80.00    43.44
- -----------------------
80.01 - 85.00     0.46
- -----------------------
85.01 - 90.00     1.43
- -----------------------
90.01 - 95.00     0.11
- -----------------------
Total:          100.00%
- -----------------------

W.A.: 69.83%
Lowest: 17.24%
Highest: 95.00%

- --------------------------------------------------------------------------------

25. Cut-Off LTV

<PAGE>

- -----------------------
Cut-Off LTV     Percent
- -----------------------
<= 20.00          0.14%
- -----------------------
25.01 - 30.00     0.91
- -----------------------
30.01 - 35.00     0.23
- -----------------------
35.01 - 40.00     1.66
- -----------------------
40.01 - 45.00     3.01
- -----------------------
45.01 - 50.00     4.25
- -----------------------
50.01 - 55.00     3.40
- -----------------------
55.01 - 60.00     6.81
- -----------------------
60.01 - 65.00     7.15
- -----------------------
65.01 - 70.00    15.11
- -----------------------
70.01 - 75.00    11.88
- -----------------------
75.01 - 80.00    43.44
- -----------------------
80.01 - 85.00     0.46
- -----------------------
85.01 - 90.00     1.43
- -----------------------
90.01 - 95.00     0.11
- -----------------------
Total:          100.00%
- -----------------------

W.A.: 69.78%
Lowest: 17.22%
Highest: 95.00%

- --------------------------------------------------------------------------------

<PAGE>

                                  BoAMS 2004-11

                                     Group 2

- --------------------------------------------------------------------------------

1. General Pool Characteristics

Pool Size: $128,382,537.41
Loan Count: 229
Cut-off Date: 2004-12-01
Avg. Loan Balance: $560,622.43
Avg. Orig. Balance: $561,360.77
W.A. FICO*: 748
W.A. Orig. LTV: 67.12%
W.A. Cut-Off LTV: 67.03%
W.A. Gross Coupon: 5.9654%
W.A. Net Coupon: 5.7119%
W.A. Admin Fee: 0.2535%
W.A. Orig. Term: 359 months
W.A. Rem. Term: 358 months
W.A. Age: 1 months
% over 80 COLTV: 0.58%
% over 100 COLTV: 0.00%
% with PMI: 0.58%
% over 80 with PMI: 100.00%
W.A. MI Coverage: 25.00%
W.A. MI Adjusted LTV: 66.91%
% Second Lien: 0.00%
% with Prepay Penalty: 0.00%
% Balloon: 0.00%
Max. Zipcode Conc.: 3.28%
% Conforming: 0.00%

- --------------------------------------------------------------------------------

2. Original Balance

- -----------------------------
Original Balance      Percent
- -----------------------------
250,001 - 350,000       0.80%
- -----------------------------
350,001 - 450,000      26.72
- -----------------------------
450,001 - 550,000      26.46
- -----------------------------
550,001 - 650,000       9.38
- -----------------------------
650,001 - 750,000       9.37
- -----------------------------
750,001 - 850,000       7.57
- -----------------------------
850,001 - 950,000       5.63
- -----------------------------
950,001 - 1,050,000    10.05
- -----------------------------

<PAGE>

- -------------------------------
1,050,001 - 1,150,000     0.85
- -------------------------------
1,150,001 - 1,250,000     0.97
- -------------------------------
1,350,001 - 1,450,000     2.19
- -------------------------------
Total:                  100.00%
- -------------------------------

Average: $561,360.77
Lowest: $336,700.00
Highest: $1,436,000.00

- --------------------------------------------------------------------------------

3. Cut-Off Balance

- -------------------------------
Cut-Off Balance         Percent
- -------------------------------
250,001 - 350,000         0.80%
- -------------------------------
350,001 - 450,000        26.72
- -------------------------------
450,001 - 550,000        26.46
- -------------------------------
550,001 - 650,000         9.38
- -------------------------------
650,001 - 750,000         9.37
- -------------------------------
750,001 - 850,000         7.57
- -------------------------------
850,001 - 950,000         5.63
- -------------------------------
950,001 - 1,050,000      10.05
- -------------------------------
1,050,001 - 1,150,000     0.85
- -------------------------------
1,150,001 - 1,250,000     0.97
- -------------------------------
1,350,001 - 1,450,000     2.19
- -------------------------------
Total:                  100.00%
- -------------------------------

Average: $560,622.43
Lowest: $335,729.70
Highest: $1,436,000.00

- --------------------------------------------------------------------------------

4. Index

- ----------------
Index    Percent
- ----------------
FIX      100.00%
- ----------------
Total:   100.00%
- ----------------

<PAGE>

- --------------------------------------------------------------------------------

5. Product Type

- ----------------------
Product Type   Percent
- ----------------------
30 YR FIXED     99.27%
- ----------------------
25 YR FIXED      0.38
- ----------------------
20 YR FIXED      0.35
- ----------------------
Total:         100.00%
- ----------------------

- --------------------------------------------------------------------------------

6. Coupon

- ----------------
Coupon   Percent
- ----------------
5.500      3.18%
- ----------------
5.625      4.32
- ----------------
5.750     17.32
- ----------------
5.875     19.30
- ----------------
6.000     24.03
- ----------------
6.125     15.80
- ----------------
6.250     12.10
- ----------------
6.375      3.96
- ----------------
Total:   100.00%
- ----------------

W.A.: 5.965
Lowest: 5.500
Highest: 6.375

- --------------------------------------------------------------------------------

7. Credit Score

- ----------------------
Credit Score   Percent
- ----------------------
800 - 849        6.08%
- ----------------------
750 - 799       50.74
- ----------------------
700 - 749       27.41
- ----------------------

<PAGE>

- ----------------------
650 - 699       14.16
- ----------------------
600 - 649        1.26
- ----------------------
N/A              0.34
- ----------------------
Total:         100.00%
- ----------------------

W.A.: 748
Lowest: 638
Highest: 819

- --------------------------------------------------------------------------------

8. Lien Position

- -----------------------
Lien Position   Percent
- -----------------------
1               100.00%
- -----------------------
Total:          100.00%
- -----------------------

- --------------------------------------------------------------------------------

9. Loan Purpose

- -----------------------------
Loan Purpose          Percent
- -----------------------------
Refinance-Rate/Term    31.72%
- -----------------------------
Refinance-Cashout      26.67
- -----------------------------
Purchase               41.60
- -----------------------------
Total:                100.00%
- -----------------------------

- --------------------------------------------------------------------------------

10. Property Type

- -----------------------
Property Type   Percent
- -----------------------
SFR              72.68%
- -----------------------
PUD-Detached     17.33
- -----------------------
Condo             5.89
- -----------------------
2-Family          2.47
- -----------------------
3-Family          1.28
- -----------------------

<PAGE>

- -----------------------
PUD-Attached      0.35
- -----------------------
Total:          100.00%
- -----------------------

- --------------------------------------------------------------------------------

11. Documentation

- -----------------------
Documentation   Percent
- -----------------------
Rapid            59.41%
- -----------------------
Standard         33.61
- -----------------------
Reduced           6.98
- -----------------------
Total:          100.00%
- -----------------------

- --------------------------------------------------------------------------------

12. Occupancy Status

- --------------------------
Occupancy Status   Percent
- --------------------------
Primary             95.48%
- --------------------------
Secondary            4.52
- --------------------------
Total:             100.00%
- --------------------------

- --------------------------------------------------------------------------------

13. PMI Providers

- -----------------------
PMI Providers   Percent
- -----------------------
NONE             99.42%
- -----------------------
PMIC              0.58
- -----------------------
Total:          100.00%
- -----------------------

- --------------------------------------------------------------------------------

14. State

- --------------------
State        Percent
- --------------------

<PAGE>

- --------------------
California   100.00%
- --------------------
Total:       100.00%
- --------------------

- --------------------------------------------------------------------------------

15. California

- -----------------------------
California            Percent
- -----------------------------
Northern California    46.97%
- -----------------------------
Southern California    53.03
- -----------------------------
Total:                100.00%
- -----------------------------

- --------------------------------------------------------------------------------

16. Zip Code

- ------------------
Zip Code   Percent
- ------------------
90049        3.28%
- ------------------
92130        2.99
- ------------------
94022        1.56
- ------------------
94707        1.55
- ------------------
94010        1.45
- ------------------
Other       89.17
- ------------------
Total:     100.00%
- ------------------

- --------------------------------------------------------------------------------

17. Delinquency*

- ----------------------
Delinquency*   Percent
- ----------------------
0-29 days      100.00%
- ----------------------
Total:         100.00%
- ----------------------

* MBA method

- --------------------------------------------------------------------------------

<PAGE>

18. Times 30 Days DLQ

- ---------------------------
Times 30 Days DLQ   Percent
- ---------------------------
0                   100.00%
- ---------------------------
Total:              100.00%
- ---------------------------

- --------------------------------------------------------------------------------

19. Convertible Flag

- --------------------------
Convertible Flag   Percent
- --------------------------
N                  100.00%
- --------------------------
Total:             100.00%
- --------------------------

- --------------------------------------------------------------------------------

20. Buydown Agreement

- ---------------------------
Buydown Agreement   Percent
- ---------------------------
N                   100.00%
- ---------------------------
Total:              100.00%
- ---------------------------

- --------------------------------------------------------------------------------

21. Original Term

- -----------------------
Original Term   Percent
- -----------------------
240               0.35%
- -----------------------
300               0.38
- -----------------------
360              99.27
- -----------------------
Total:          100.00%
- -----------------------

W.A.: 359.3 months
Lowest: 240 months
Highest: 360 months

- --------------------------------------------------------------------------------

<PAGE>

22. Cut-Off Remaining Term

- --------------------------------
Cut-Off Remaining Term   Percent
- --------------------------------
235 - 240                  0.35%
- --------------------------------
295 - 300                  0.38
- --------------------------------
355 - 360                 99.27
- --------------------------------
Total:                   100.00%
- --------------------------------

W.A.: 358.1 months
Lowest: 240 months
Highest: 360 months

- --------------------------------------------------------------------------------

23. Cutoff Loan Age

- -------------------------
Cutoff Loan Age   Percent
- -------------------------
0                  30.52%
- -------------------------
1 - 6              69.48
- -------------------------
Total:            100.00%
- -------------------------

W.A.: 1.3 months
Lowest: 0 months
Highest: 3 months

- --------------------------------------------------------------------------------

24. OLTV

- -----------------------
OLTV            Percent
- -----------------------
<= 20.00          0.75%
- -----------------------
20.01 - 25.00     0.70
- -----------------------
25.01 - 30.00     1.59
- -----------------------
35.01 - 40.00     1.17
- -----------------------
40.01 - 45.00     3.04
- -----------------------
45.01 - 50.00     4.98
- -----------------------
50.01 - 55.00     7.32
- -----------------------
55.01 - 60.00     6.55
- -----------------------

<PAGE>

- -----------------------
60.01 - 65.00     9.42
- -----------------------
65.01 - 70.00    15.64
- -----------------------
70.01 - 75.00    10.28
- -----------------------
75.01 - 80.00    37.98
- -----------------------
85.01 - 90.00     0.58
- -----------------------
Total:          100.00%
- -----------------------

W.A.: 67.12%
Lowest: 19.24%
Highest: 88.24%

- --------------------------------------------------------------------------------

25. Cut-Off LTV

- -----------------------
Cut-Off LTV     Percent
- -----------------------
<= 20.00          0.75%
- -----------------------
20.01 - 25.00     0.70
- -----------------------
25.01 - 30.00     1.59
- -----------------------
35.01 - 40.00     1.17
- -----------------------
40.01 - 45.00     3.04
- -----------------------
45.01 - 50.00     4.98
- -----------------------
50.01 - 55.00     7.32
- -----------------------
55.01 - 60.00     6.55
- -----------------------
60.01 - 65.00     9.42
- -----------------------
65.01 - 70.00    15.64
- -----------------------
70.01 - 75.00    10.28
- -----------------------
75.01 - 80.00    37.98
- -----------------------
85.01 - 90.00     0.58
- -----------------------
Total:          100.00%
- -----------------------

W.A.: 67.03%
Lowest: 19.22%
Highest: 88.05%

- --------------------------------------------------------------------------------

<PAGE>

                                  BoAMS 2004-11
                                     Group 3

- --------------------------------------------------------------------------------

1. General Pool Characteristics

Pool Size: $17,313,688.77
Loan Count: 35
Cut-off Date: 2004-12-01
Avg. Loan Balance: $494,676.82
Avg. Orig. Balance: $497,829.63
W.A. FICO*: 748
W.A. Orig. LTV: 65.91%
W.A. Cut-Off LTV: 65.49%
W.A. Gross Coupon: 6.0429%
W.A. Net Coupon: 5.7894%
W.A. Admin Fee: 0.2535%
W.A. Orig. Term: 240 months
W.A. Rem. Term: 237 months
W.A. Age: 3 months
% over 80 COLTV: 0.00%
% over 100 COLTV: 0.00%
% with PMI: 0.00%
% over 80 with PMI: 0.00%
W.A. MI Coverage:
W.A. MI Adjusted LTV: 65.49%
% Second Lien: 0.00%
% with Prepay Penalty: 0.00%
% Balloon: 0.00%
Max. Zipcode Conc.: 6.41%
% Conforming: 0.00%

- --------------------------------------------------------------------------------

2. Original Balance

- -------------------------------
Original Balance        Percent
- -------------------------------
250,001 - 350,000         3.95%
- -------------------------------
350,001 - 450,000        35.00
- -------------------------------
450,001 - 550,000        22.54
- -------------------------------
550,001 - 650,000        24.05
- -------------------------------
650,001 - 750,000         8.05
- -------------------------------
1,050,001 - 1,150,000     6.41
- -------------------------------
Total:                  100.00%
- -------------------------------

<PAGE>

Average: $497,829.63
Lowest: $338,327.00
Highest: $1,116,500.00

- --------------------------------------------------------------------------------

3. Cut-Off Balance

- -------------------------------
Cut-Off Balance         Percent
- -------------------------------
250,001 - 350,000         3.95%
- -------------------------------
350,001 - 450,000        37.59
- -------------------------------
450,001 - 550,000        19.95
- -------------------------------
550,001 - 650,000        24.05
- -------------------------------
650,001 - 750,000         8.05
- -------------------------------
1,050,001 - 1,150,000     6.41
- -------------------------------
Total:                  100.00%
- -------------------------------

Average: $494,676.82
Lowest: $335,418.94
Highest: $1,109,320.85

- --------------------------------------------------------------------------------

4. Index

- ----------------
Index    Percent
- ----------------
FIX      100.00%
- ----------------
Total:   100.00%
- ----------------

- --------------------------------------------------------------------------------

5. Product Type

- ----------------------
Product Type   Percent
- ----------------------
20 YR FIXED    100.00%
- ----------------------
Total:         100.00%
- ----------------------

- --------------------------------------------------------------------------------

<PAGE>

6. Coupon

- ----------------
Coupon   Percent
- ----------------
5.750      5.16%
- ----------------
5.875     28.38
- ----------------
6.000     25.88
- ----------------
6.125     25.06
- ----------------
6.250      6.68
- ----------------
6.375      4.83
- ----------------
6.625      4.03
- ----------------
Total:   100.00%
- ----------------

W.A.: 6.043
Lowest: 5.750
Highest: 6.625

- --------------------------------------------------------------------------------

7. Credit Score

- ----------------------
Credit Score   Percent
- ----------------------
800 - 849        2.74%
- ----------------------
750 - 799       56.73
- ----------------------
700 - 749       23.33
- ----------------------
650 - 699       17.20
- ----------------------
Total:         100.00%
- ----------------------

W.A.: 748
Lowest: 656
Highest: 808

- --------------------------------------------------------------------------------

8. Lien Position

- -----------------------
Lien Position   Percent
- -----------------------
1               100.00%
- -----------------------
Total:          100.00%
- -----------------------

<PAGE>

- --------------------------------------------------------------------------------

9. Loan Purpose

- -----------------------------
Loan Purpose          Percent
- -----------------------------
Refinance-Rate/Term    31.18%
- -----------------------------
Refinance-Cashout      36.81
- -----------------------------
Purchase               32.01
- -----------------------------
Total:                100.00%
- -----------------------------

- --------------------------------------------------------------------------------

10. Property Type

- -----------------------
Property Type   Percent
- -----------------------
SFR              68.40%
- -----------------------
PUD-Detached     25.75
- -----------------------
Condo             5.85
- -----------------------
Total:          100.00%
- -----------------------

- --------------------------------------------------------------------------------

11. Documentation

- -----------------------
Documentation   Percent
- -----------------------
Rapid            44.32%
- -----------------------
Reduced          32.30
- -----------------------
Standard         23.38
- -----------------------
Total:          100.00%
- -----------------------

- --------------------------------------------------------------------------------

12. Occupancy Status

- --------------------------
Occupancy Status   Percent
- --------------------------

<PAGE>

- --------------------------
Primary             87.74%
- --------------------------
Secondary           12.26
- --------------------------
Total:             100.00%
- --------------------------

- --------------------------------------------------------------------------------

13. PMI Providers

- -----------------------
PMI Providers   Percent
- -----------------------
NONE            100.00%
- -----------------------
Total:          100.00%
- -----------------------

- --------------------------------------------------------------------------------

14. State

- --------------------
State        Percent
- --------------------
California    48.62%
- --------------------
Virginia       9.50
- --------------------
Florida        8.38
- --------------------
Nevada         6.41
- --------------------
Maryland       4.74
- --------------------
Other         22.36
- --------------------
Total:       100.00%
- --------------------

- --------------------------------------------------------------------------------

15. California

- --------------------
California   Percent
- --------------------
Northern      31.85%
- --------------------
Southern      68.15
- --------------------
Total:       100.00%
- --------------------

- --------------------------------------------------------------------------------

<PAGE>

16. Zip Code

- ------------------
Zip Code   Percent
- ------------------
89011        6.41%
- ------------------
98038        4.03
- ------------------
95946        4.02
- ------------------
92808        3.61
- ------------------
32920        3.56
- ------------------
Other       78.38
- ------------------
Total:     100.00%
- ------------------

- --------------------------------------------------------------------------------

17. Delinquency*

- ----------------------
Delinquency*   Percent
- ----------------------
0-29 days      100.00%
- ----------------------
Total:         100.00%
- ----------------------

* MBA method

- --------------------------------------------------------------------------------

18. Times 30 Days DLQ

- ---------------------------
Times 30 Days DLQ   Percent
- ---------------------------
0                   100.00%
- ---------------------------
Total:              100.00%
- ---------------------------

- --------------------------------------------------------------------------------

19. Convertible Flag

- --------------------------
Convertible Flag   Percent
- --------------------------
N                  100.00%
- --------------------------
Total:             100.00%
- --------------------------

<PAGE>

- --------------------------------------------------------------------------------

20. Buydown Agreement

- ---------------------------
Buydown Agreement   Percent
- ---------------------------
N                   100.00%
- ---------------------------
Total:              100.00%
- ---------------------------

- --------------------------------------------------------------------------------

21. Original Term

- -----------------------
Original Term   Percent
- -----------------------
240             100.00%
- -----------------------
Total:          100.00%
- -----------------------

W.A.: 240.0 months
Lowest: 240 months
Highest: 240 months

- --------------------------------------------------------------------------------

22. Cut-Off Remaining Term

- --------------------------------
Cut-Off Remaining Term   Percent
- --------------------------------
235 - 240                100.00%
- --------------------------------
Total:                   100.00%
- --------------------------------

W.A.: 237.1 months
Lowest: 236 months
Highest: 239 months

- --------------------------------------------------------------------------------

23. Cutoff Loan Age

- -------------------------
Cutoff Loan Age   Percent
- -------------------------
1 - 6             100.00%
- -------------------------
Total:            100.00%
- -------------------------

<PAGE>

W.A.: 2.9 months
Lowest: 1 months
Highest: 4 months

- --------------------------------------------------------------------------------

24. OLTV

- -----------------------
OLTV            Percent
- -----------------------
35.01 - 40.00     6.03%
- -----------------------
40.01 - 45.00    13.22
- -----------------------
55.01 - 60.00     8.38
- -----------------------
60.01 - 65.00     8.96
- -----------------------
65.01 - 70.00    23.12
- -----------------------
70.01 - 75.00    12.09
- -----------------------
75.01 - 80.00    28.20
- -----------------------
Total:          100.00%
- -----------------------

W.A.: 65.91%
Lowest: 37.84%
Highest: 80.00%

- --------------------------------------------------------------------------------

25. Cut-Off LTV

- -----------------------
Cut-Off LTV     Percent
- -----------------------
35.01 - 40.00     6.03%
- -----------------------
40.01 - 45.00    13.22
- -----------------------
55.01 - 60.00     8.38
- -----------------------
60.01 - 65.00     8.96
- -----------------------
65.01 - 70.00    23.12
- -----------------------
70.01 - 75.00    12.09
- -----------------------
75.01 - 80.00    28.20
- -----------------------
Total:          100.00%
- -----------------------

W.A.: 65.49%
Lowest: 37.59%
Highest: 79.64%

- --------------------------------------------------------------------------------

<PAGE>

                                  BoAMS 2004-11

                                     Group 4

- --------------------------------------------------------------------------------

1. General Pool Characteristics

Pool Size: $57,311,400.27
Loan Count: 108
Cut-off Date: 2004-12-01
Avg. Loan Balance: $530,661.11
Avg. Orig. Balance: $535,028.38
W.A. FICO*: 746
W.A. Orig. LTV: 63.99%
W.A. Cut-Off LTV: 63.77%
W.A. Gross Coupon: 5.3754%
W.A. Net Coupon: 5.1219%
W.A. Admin Fee: 0.2535%
W.A. Orig. Term: 178 months
W.A. Rem. Term: 178 months
W.A. Age: 1 months
% over 80 COLTV: 0.00%
% over 100 COLTV: 0.00%
% with PMI: 0.00%
% over 80 with PMI: 0.00%
W.A. MI Coverage:
W.A. MI Adjusted LTV: 63.77%
% Second Lien: 0.00%
% with Prepay Penalty: 0.00%
% Balloon: 0.00%
Max. Zipcode Conc.: 2.49%
% Conforming: 0.00%

- --------------------------------------------------------------------------------

2. Original Balance

- -------------------------------
Original Balance        Percent
- -------------------------------
250,001 - 350,000         0.59%
- -------------------------------
350,001 - 450,000        23.44
- -------------------------------
450,001 - 550,000        31.27
- -------------------------------
550,001 - 650,000        22.20
- -------------------------------
650,001 - 750,000         9.72
- -------------------------------
750,001 - 850,000         6.80
- -------------------------------
850,001 - 950,000         1.58
- -------------------------------

<PAGE>

- -------------------------------
1,050,001 - 1,150,000     1.91
- -------------------------------
1,350,001 - 1,450,000     2.49
- -------------------------------
Total:                  100.00%
- -------------------------------

Average: $535,028.38
Lowest: $343,615.00
Highest: $1,432,000.00

- --------------------------------------------------------------------------------

3. Cut-Off Balance

- -------------------------------
Cut-Off Balance         Percent
- -------------------------------
50,001 - 150,000          0.13%
- -------------------------------
250,001 - 350,000         0.59
- -------------------------------
350,001 - 450,000        24.09
- -------------------------------
450,001 - 550,000        30.49
- -------------------------------
550,001 - 650,000        22.20
- -------------------------------
650,001 - 750,000         9.72
- -------------------------------
750,001 - 850,000         6.80
- -------------------------------
850,001 - 950,000         1.58
- -------------------------------
1,050,001 - 1,150,000     1.91
- -------------------------------
1,350,001 - 1,450,000     2.49
- -------------------------------
Total:                  100.00%
- -------------------------------

Average: $530,661.11
Lowest: $75,165.29
Highest: $1,427,023.29

- --------------------------------------------------------------------------------

4. Index

- ----------------
Index    Percent
- ----------------
FIX      100.00%
- ----------------
Total:   100.00%
- ----------------

- --------------------------------------------------------------------------------

<PAGE>

5. Product Type

- ----------------------
Product Type   Percent
- ----------------------
15 YR FIXED     97.27%
- ----------------------
10 YR FIXED      2.73
- ----------------------
Total:         100.00%
- ----------------------

- --------------------------------------------------------------------------------

6. Coupon

- ----------------
Coupon   Percent
- ----------------
4.875      1.05%
- ----------------
5.000      2.38
- ----------------
5.125      4.92
- ----------------
5.250     38.81
- ----------------
5.375     15.89
- ----------------
5.500     25.14
- ----------------
5.625      3.74
- ----------------
5.750      4.63
- ----------------
5.875      3.44
- ----------------
Total:   100.00%
- ----------------

W.A.: 5.375
Lowest: 4.875
Highest: 5.875

- --------------------------------------------------------------------------------

7. Credit Score

- ----------------------
Credit Score   Percent
- ----------------------
800 - 849        7.28%
- ----------------------
750 - 799       44.74
- ----------------------
700 - 749       30.44
- ----------------------
650 - 699       13.91
- ----------------------
600 - 649        3.63
- ----------------------

<PAGE>

- ----------------------
Total:         100.00%
- ----------------------

W.A.: 746
Lowest: 631
Highest: 826

- --------------------------------------------------------------------------------

8. Lien Position

- -----------------------
Lien Position   Percent
- -----------------------
1               100.00%
- -----------------------
Total:          100.00%
- -----------------------

- --------------------------------------------------------------------------------

9. Loan Purpose

- -----------------------------
Loan Purpose          Percent
- -----------------------------
Refinance-Rate/Term    34.17%
- -----------------------------
Refinance-Cashout      27.96
- -----------------------------
Purchase               37.86
- -----------------------------
Total:                100.00%
- -----------------------------

- --------------------------------------------------------------------------------

10. Property Type

- -----------------------
Property Type   Percent
- -----------------------
SFR              62.87%
- -----------------------
PUD-Detached     25.70
- -----------------------
Condo             9.95
- -----------------------
Townhouse         0.70
- -----------------------
PUD-Attached      0.64
- -----------------------
Cooperative       0.13
- -----------------------
Total:          100.00%
- -----------------------

<PAGE>

- --------------------------------------------------------------------------------

11. Documentation

- -----------------------
Documentation   Percent
- -----------------------
Rapid            48.07%
- -----------------------
Reduced          27.93
- -----------------------
Standard         24.00
- -----------------------
Total:          100.00%
- -----------------------

- --------------------------------------------------------------------------------

12. Occupancy Status

- --------------------------
Occupancy Status   Percent
- --------------------------
Primary             82.92%
- --------------------------
Secondary           17.08
- --------------------------
Total:             100.00%
- --------------------------

- --------------------------------------------------------------------------------

13. PMI Providers

- -----------------------
PMI Providers   Percent
- -----------------------
NONE            100.00%
- -----------------------
Total:          100.00%
- -----------------------

- --------------------------------------------------------------------------------

14. State

- --------------------
State        Percent
- --------------------
California    38.44%
- --------------------
Florida       14.10
- --------------------
Illinois       4.85
- --------------------

<PAGE>

- --------------------
Maryland       4.71
- --------------------
Virginia       4.42
- --------------------
Other         33.47
- --------------------
Total:       100.00%
- --------------------

- --------------------------------------------------------------------------------

15. California

- -----------------------------
California            Percent
- -----------------------------
Northern California    51.77%
- -----------------------------
Southern California    48.23
- -----------------------------
Total:                100.00%
- -----------------------------

- --------------------------------------------------------------------------------

16. Zip Code

- ------------------
Zip Code   Percent
- ------------------
59937        2.49%
- ------------------
34145        2.27
- ------------------
89052        1.93
- ------------------
94549        1.91
- ------------------
21601        1.58
- ------------------
Other       89.82
- ------------------
Total:     100.00%
- ------------------

- --------------------------------------------------------------------------------

17. Delinquency*

- ----------------------
Delinquency*   Percent
- ----------------------
0-29 days      100.00%
- ----------------------
Total:         100.00%
- ----------------------

* MBA method

<PAGE>

- --------------------------------------------------------------------------------

18. Times 30 Days DLQ

- ---------------------------
Times 30 Days DLQ   Percent
- ---------------------------
0                    98.29%
- ---------------------------
1                     1.71
- ---------------------------
Total:              100.00%
- ---------------------------

- --------------------------------------------------------------------------------

19. Convertible Flag

- --------------------------
Convertible Flag   Percent
- --------------------------
N                  100.00%
- --------------------------
Total:             100.00%
- --------------------------

- --------------------------------------------------------------------------------

20. Buydown Agreement

- ---------------------------
Buydown Agreement   Percent
- ---------------------------
N                   100.00%
- ---------------------------
Total:              100.00%
- ---------------------------

- --------------------------------------------------------------------------------

21. Original Term

- -----------------------
Original Term   Percent
- -----------------------
120               2.73%
- -----------------------
180              97.27
- -----------------------
Total:          100.00%
- -----------------------

W.A.: 178.4 months
Lowest: 120 months
Highest: 180 months

<PAGE>

- --------------------------------------------------------------------------------

22. Cut-Off Remaining Term

- --------------------------------
Cut-Off Remaining Term   Percent
- --------------------------------
115 - 120                  2.73%
- --------------------------------
175 - 180                 97.27
- --------------------------------
Total:                   100.00%
- --------------------------------

W.A.: 177.7 months
Lowest: 119 months
Highest: 180 months

- --------------------------------------------------------------------------------

23. Cut-off Loan Age

- -------------------------
Cutoff Loan Age   Percent
- -------------------------
0                  37.02%
- -------------------------
1 - 6              62.98
- -------------------------
Total:            100.00%
- -------------------------

W.A.: 0.7 months
Lowest: 0 months
Highest: 4 months

- --------------------------------------------------------------------------------

24. OLTV

- -----------------------
OLTV            Percent
- -----------------------
20.01 - 25.00     0.87%
- -----------------------
25.01 - 30.00     1.84
- -----------------------
30.01 - 35.00     1.07
- -----------------------
35.01 - 40.00     2.95
- -----------------------
40.01 - 45.00     8.17
- -----------------------
45.01 - 50.00     7.03
- -----------------------
50.01 - 55.00     6.95
- -----------------------

<PAGE>

- -----------------------
55.01 - 60.00     6.22
- -----------------------
60.01 - 65.00     9.41
- -----------------------
65.01 - 70.00    13.27
- -----------------------
70.01 - 75.00    10.57
- -----------------------
75.01 - 80.00    31.64
- -----------------------
Total:          100.00%
- -----------------------

W.A.: 63.99%
Lowest: 22.99%
Highest: 80.00%

- --------------------------------------------------------------------------------

25. Cut-Off LTV

- -----------------------
Cut-Off LTV     Percent
- -----------------------
<= 20.00          0.13%
- -----------------------
20.01 - 25.00     0.87
- -----------------------
25.01 - 30.00     1.84
- -----------------------
30.01 - 35.00     1.07
- -----------------------
35.01 - 40.00     2.95
- -----------------------
40.01 - 45.00     8.88
- -----------------------
45.01 - 50.00     6.31
- -----------------------
50.01 - 55.00     6.95
- -----------------------
55.01 - 60.00     7.24
- -----------------------
60.01 - 65.00     9.57
- -----------------------
65.01 - 70.00    11.97
- -----------------------
70.01 - 75.00    10.57
- -----------------------
75.01 - 80.00    31.64
- -----------------------
Total:          100.00%
- -----------------------

W.A.: 63.77%
Lowest: 10.51%
Highest: 80.00%

- --------------------------------------------------------------------------------

<PAGE>

                                  BoAMS 2004-11
                             Group 5 - Seasoned Pool

- --------------------------------------------------------------------------------

1. General Pool Characteristics

Pool Size: $81,845,733.67
Loan Count: 180
Cut-off Date: 2004-12-01
Avg. Loan Balance: $454,698.52
Avg. Orig. Balance: $488,553.28
W.A. FICO*: 733
W.A. Orig. LTV: 65.21%
W.A. Cut-Off LTV: 61.35%
W.A. Gross Coupon: 6.7133%
W.A. Net Coupon: 6.4598%
W.A. Admin Fee: 0.2535%
W.A. Orig. Term: 319 months
W.A. Rem. Term: 287 months
W.A. Age: 32 months
% over 80 COLTV: 0.00%
% over 100 COLTV: 0.00%
% with PMI: 0.00%
% over 80 with PMI: 0.00%
W.A. MI Coverage:
W.A. MI Adjusted LTV: 61.35%
% Second Lien: 0.00%
% with Prepay Penalty: 0.00%
% Balloon: 0.00%
Max. Zipcode Conc.: 1.80%
% Conforming: 0.00%

- --------------------------------------------------------------------------------

2. Original Balance

- -----------------------------
Original Balance      Percent
- -----------------------------
350,001 - 450,000      45.51%
- -----------------------------
450,001 - 550,000      20.55
- -----------------------------
550,001 - 650,000      16.93
- -----------------------------
650,001 - 750,000       5.77
- -----------------------------
750,001 - 850,000       3.73
- -----------------------------
850,001 - 950,000       2.99
- -----------------------------
950,001 - 1,050,000     4.52
- -----------------------------
Total:                100.00%
- -----------------------------

<PAGE>

Average: $488,553.28
Lowest: $352,000.00
Highest: $1,000,000.00

- --------------------------------------------------------------------------------

3. Cut-Off Balance

- -----------------------------
Cut-Off Balance       Percent
- -----------------------------
<= 50,000               0.01%
- -----------------------------
50,001 - 150,000        0.15
- -----------------------------
250,001 - 350,000       9.84
- -----------------------------
350,001 - 450,000      42.36
- -----------------------------
450,001 - 550,000      21.26
- -----------------------------
550,001 - 650,000      10.89
- -----------------------------
650,001 - 750,000       6.04
- -----------------------------
750,001 - 850,000       4.81
- -----------------------------
850,001 - 950,000       1.09
- -----------------------------
950,001 - 1,050,000     3.55
- -----------------------------
Total:                100.00%
- -----------------------------

Average: $454,698.52
Lowest: $10,738.49
Highest: $973,211.25

- --------------------------------------------------------------------------------

4. Index

- ----------------
Index    Percent
- ----------------
FIX      100.00%
- ----------------
Total:   100.00%
- ----------------

- --------------------------------------------------------------------------------

5. Product Type

- ----------------------
Product Type   Percent
- ----------------------

<PAGE>

- ----------------------
30 YR FIXED     76.28%
- ----------------------
15 YR FIXED     21.50
- ----------------------
25 YR FIXED      1.67
- ----------------------
10 YR FIXED      0.54
- ----------------------
Total:         100.00%
- ----------------------

- --------------------------------------------------------------------------------

6. Coupon

- ----------------
Coupon   Percent
- ----------------
6.000      1.13%
- ----------------
6.125      0.37
- ----------------
6.250      4.90
- ----------------
6.375      5.95
- ----------------
6.500     15.54
- ----------------
6.625     15.50
- ----------------
6.750     19.31
- ----------------
6.875     22.12
- ----------------
7.000     10.45
- ----------------
7.125      0.95
- ----------------
7.250      1.50
- ----------------
7.375      2.29
- ----------------
Total:   100.00%
- ----------------

W.A.: 6.713
Lowest: 6.000
Highest: 7.375

- --------------------------------------------------------------------------------

7. Credit Score

- ----------------------
Credit Score   Percent
- ----------------------
800 - 849        3.84%
- ----------------------
750 - 799       40.16
- ----------------------
700 - 749       29.44
- ----------------------

<PAGE>

- ----------------------
650 - 699       21.27
- ----------------------
600 - 649        5.29
- ----------------------
Total:         100.00%
- ----------------------

W.A.: 733
Lowest: 620
Highest: 818

- --------------------------------------------------------------------------------

8. Lien Position

- -----------------------
Lien Position   Percent
- -----------------------
1               100.00%
- -----------------------
Total:          100.00%
- -----------------------

- --------------------------------------------------------------------------------

9. Loan Purpose

- -----------------------------
Loan Purpose          Percent
- -----------------------------
Refinance-Rate/Term    46.57%
- -----------------------------
Refinance-Cashout      23.19
- -----------------------------
Purchase               30.24
- -----------------------------
Total:                100.00%
- -----------------------------

- --------------------------------------------------------------------------------

10. Property Type

- -----------------------
Property Type   Percent
- -----------------------
SFR              67.99%
- -----------------------
PUD-Detached     27.17
- -----------------------
Condo             3.15
- -----------------------
2-Family          1.18
- -----------------------
PUD-Attached      0.52
- -----------------------
Total:          100.00%
- -----------------------

<PAGE>

- --------------------------------------------------------------------------------

11. Documentation

- ------------------------
Documentation    Percent
- ------------------------
Standard          33.12%
- ------------------------
Reduced           32.17
- ------------------------
Rapid             30.23
- ------------------------
All Ready Home     4.48
- ------------------------
Total:           100.00%
- ------------------------

- --------------------------------------------------------------------------------

12. Occupancy Status

- --------------------------
Occupancy Status   Percent
- --------------------------
Primary             84.55%
- --------------------------
Secondary           14.01
- --------------------------
Investor             1.44
- --------------------------
Total:             100.00%
- --------------------------

- --------------------------------------------------------------------------------

13. PMI Providers

- -----------------------
PMI Providers   Percent
- -----------------------
NONE            100.00%
- -----------------------
Total:          100.00%
- -----------------------

- --------------------------------------------------------------------------------

14. State

- ------------------------
State            Percent
- ------------------------
California        42.28%
- ------------------------

<PAGE>

- ------------------------
Florida           14.13
- ------------------------
North Carolina     7.00
- ------------------------
Texas              6.93
- ------------------------
Illinois           3.26
- ------------------------
Other             26.39
- ------------------------
Total:           100.00%
- ------------------------

- --------------------------------------------------------------------------------

15. California

- -----------------------------
California            Percent
- -----------------------------
Northern California    52.66%
- -----------------------------
Southern California    47.34
- -----------------------------
Total:                100.00%
- -----------------------------

- --------------------------------------------------------------------------------

16. Zip Code

- ------------------
Zip Code   Percent
- ------------------
33064        1.80%
- ------------------
27927        1.71
- ------------------
75225        1.61
- ------------------
91007        1.36
- ------------------
92625        1.21
- ------------------
Other       92.31
- ------------------
Total:     100.00%
- ------------------

- --------------------------------------------------------------------------------

17. Delinquency*

- ----------------------
Delinquency*   Percent
- ----------------------
0-29 days      100.00%
- ----------------------

<PAGE>

- ----------------------
Total:         100.00%
- ----------------------

* MBA method

- --------------------------------------------------------------------------------

18. Times 30 Days DLQ

- ---------------------------
Times 30 Days DLQ   Percent
- ---------------------------
0                    97.89%
- ---------------------------
1                     2.11
- ---------------------------
Total:              100.00%
- ---------------------------

- --------------------------------------------------------------------------------

19. Convertible Flag

- --------------------------
Convertible Flag   Percent
- --------------------------
N                  100.00%
- --------------------------
Total:             100.00%
- --------------------------

- --------------------------------------------------------------------------------

20. Buydown Agreement

- ---------------------------
Buydown Agreement   Percent
- ---------------------------
N                    99.49%
- ---------------------------
Y                     0.51
- ---------------------------
Total:              100.00%
- ---------------------------

- --------------------------------------------------------------------------------

21. Original Term

- -----------------------
Original Term   Percent
- -----------------------
120               0.54%
- -----------------------
180              21.50
- -----------------------

<PAGE>

- -----------------------
300               1.67
- -----------------------
360              76.28
- -----------------------
Total:          100.00%
- -----------------------

W.A.: 319.0 months
Lowest: 120 months
Highest: 360 months

- --------------------------------------------------------------------------------

22. Cut-Off Remaining Term

- --------------------------------
Cut-Off Remaining Term   Percent
- --------------------------------
61 - 108                   0.54%
- --------------------------------
121 - 168                 21.50
- --------------------------------
241 - 288                  1.67
- --------------------------------
301 - 342                 76.28
- --------------------------------
Total:                   100.00%
- --------------------------------

W.A.: 286.6 months
Lowest: 91 months
Highest: 331 months

- --------------------------------------------------------------------------------

23. Cutoff Loan Age

- -------------------------
Cutoff Loan Age   Percent
- -------------------------
25 - 30            43.02%
- -------------------------
31 - 36            56.12
- -------------------------
37 - 42             0.86
- -------------------------
Total:            100.00%
- -------------------------

W.A.: 32.4 months
Lowest: 29 months
Highest: 39 months

- --------------------------------------------------------------------------------

24. OLTV

<PAGE>

- -----------------------
OLTV            Percent
- -----------------------
<= 20.00          1.61%
- -----------------------
20.01 - 25.00     1.20
- -----------------------
25.01 - 30.00     1.36
- -----------------------
35.01 - 40.00     2.73
- -----------------------
40.01 - 45.00     4.41
- -----------------------
45.01 - 50.00     5.45
- -----------------------
50.01 - 55.00     6.83
- -----------------------
55.01 - 60.00     6.61
- -----------------------
60.01 - 65.00     7.69
- -----------------------
65.01 - 70.00    17.57
- -----------------------
70.01 - 75.00    13.58
- -----------------------
75.01 - 80.00    30.97
- -----------------------
Total:          100.00%
- -----------------------

W.A.: 65.21%
Lowest: 17.78%
Highest: 80.00%

- --------------------------------------------------------------------------------

25. Cut-Off LTV

- -----------------------
Cut-Off LTV     Percent
- -----------------------
<= 20.00          2.20%
- -----------------------
20.01 - 25.00     1.32
- -----------------------
25.01 - 30.00     0.82
- -----------------------
30.01 - 35.00     3.63
- -----------------------
35.01 - 40.00     0.53
- -----------------------
40.01 - 45.00     5.50
- -----------------------
45.01 - 50.00     6.87
- -----------------------
50.01 - 55.00     7.30
- -----------------------
55.01 - 60.00     6.93
- -----------------------
60.01 - 65.00    16.01
- -----------------------
65.01 - 70.00    17.53
- -----------------------
70.01 - 75.00    10.15
- -----------------------
75.01 - 80.00    21.22
- -----------------------

<PAGE>

- -----------------------
Total:          100.00%
- -----------------------

W.A.: 61.35%
Lowest: 2.19%
Highest: 77.93%

- --------------------------------------------------------------------------------

