


                       SECURITIES AND EXCHANGE COMMISSION

                             Washington, D.C. 20549

                                    FORM 8-K

                                 CURRENT REPORT

                     PURSUANT TO SECTION 13 OR 15(D) OF THE
                         SECURITIES EXCHANGE ACT OF 1934


        Date of Report (Date of earliest event reported) : December 27, 2004

ASSET BACKED FUNDING CORPORATION,  (as depositor under the Pooling and Servicing
Agreement,  dated March 1, 2004,  providing  for the issuance of ABFC  2004-AHL1
Trust, ABFC Asset-Backed Certificates Series 2004-AHL1).


                       ASSET BACKED FUNDING CORPORATION
             (Exact name of registrant as specified in its charter)

         Delaware                  333-108551-04                 75-2533468
     (State or other          (Commission File Number)       (IRS Employer
     jurisdiction of                                       Identification No.)
     incorporation)


100 North Tyron Sreet
Charlotte, North Carolina                                        28255
(Address pof principal executive offices)                       (Zip Code)


       Registrant's telephone number, including area code : (704) 386-2400

                                       N/A
         (Former name or former address, if changed since last report.)

Check  the  appropriate  box  below  if the  Form  8-K  filing  is  intended  to
simultaneously  satisfy the filing obligation of the registrant under any of the
following provisions:


     [] Written communications pursuant to Rule 425 under the Securities Act (17
        CFR 230.425)

     [] Soliciting  material  pursuant to Rule 14a-12(b)  under the Exchange Act
        (17 CFR 240.14a-12(b))

     [] Pre-commencement  communications  pursuant to Rule  14d-2(b)  under the
        Exchange Act (17 CFR 240.14d-2(b))

     [] Pre-commencement  communications  pursuant to Rule  13e-4(c)  under the
        Exchange Act (17 CFR 240.13e-4(c))

<page>



Item 8.01    Other Events.

     This  current  report  on Form  8-K  relates  to the  monthly  distribution
reported to the holders of ABFC 2004-AHL1 Trust, ABFC Asset-Backed  Certificates
Series 2004-AHL1  pursuant to the terms of the Pooling and Servicing  Agreement,
dated March 1, 2004 among Asset Backed Funding Corporation, as depositor, Litton
Loan Servicing LP as servicer, and JPMorgan Chase Bank, as trustee.

  On  December 27, 2004  distributions  were  made to the  Certificateholders.
Specific information with respect to the distributions is filed as Exhibit 99.1.
No other  reportable  transactions  or matters have occurred  during the current
reporting period.

Item 9.01    Financial Statements and Exhibits.

           (a)   Not applicable

           (b)   Not applicable

           (c)   The following exhibit is filed as part of this report:

                 Statement to Certificateholders on December 27, 2004
                 as Exhibit 99.1.





<page>



ABFC 2004-AHL1 Trust
ABFC Asset-Backed  Certificates,  Series 2004-AHL1
- -------------------------------------------------------------------------------



     Pursuant to the  requirements  of the Securities  Exchange Act of 1934, the
     registrant  has duly  caused  this report to be signed on its behalf by the
     undersigned hereunto duly authorized.

                       JPMORGAN CHASE BANK,N.A., not in its individual capacity,
                       but solely as Trustee under the Agreement referred
                       to herein


Date:  December 30, 2004       By: /s/  Mark McDermott
                               ------------------------------------
                                Mark McDermott
                                Vice President




<page>
INDEX TO EXHIBITS


      Exhibit
      Number                  Description of Exhibits

        99.1             Statement to Certificateholders
                         December 27, 2004

<page>


                                  Exhibit 99.1

                         Statement to Certificateholders
                                  December 27, 2004



                  ABFC Asset-Backed Certificates, Series 2004-AHL1
                          STATEMENT TO CERTIFICATEHOLDERS
                                  December 27, 2004

<table>
<s>       <c>       <c>
- ----------------------------------------------------------------------------------------------------------------------------------
                                             DISTRIBUTION IN DOLLARS
- ----------------------------------------------------------------------------------------------------------------------------------
                ORIGINAL        BEGINNING                                                                                 ENDING
                    FACE         PRINCIPAL                                                     REALIZED     DEFERRED    PRINCIPAL
CLASS              VALUE          BALANCE      PRINCIPAL        INTEREST          TOTAL        LOSSES       INTEREST      BALANCE
- ---------------------------------------------------------------------------------------------------------------------------------
A1      119,292,000.00      74,467,005.87      9,452,499.15     150,011.32     9,602,510.47      0.00        0.00   65,014,506.72
A2       26,365,000.00      26,365,000.00              0.00      59,012.69        59,012.69      0.00        0.00   26,365,000.00
M1       10,691,000.00      10,691,000.00              0.00      24,850.00        24,850.00      0.00        0.00   10,691,000.00
M2        9,799,000.00       9,799,000.00              0.00      28,091.20        28,091.20      0.00        0.00    9,799,000.00
M3        2,227,000.00       2,227,000.00              0.00       6,863.53         6,863.53      0.00        0.00    2,227,000.00
M4        2,673,000.00       2,673,000.00              0.00       8,813.37         8,813.37      0.00        0.00    2,673,000.00
M5        2,227,000.00       2,227,000.00              0.00       7,630.40         7,630.40      0.00        0.00    2,227,000.00
M6        2,227,000.00       2,227,000.00              0.00       9,931.03         9,931.03      0.00        0.00    2,227,000.00
M7        1,782,000.00       1,782,000.00              0.00       8,713.65         8,713.65      0.00        0.00    1,782,000.00
CE                0.00               0.00              0.00     461,717.75       461,717.75      0.00        0.00            0.00
P                 0.00               0.00              0.00     137,722.08       137,722.08      0.00        0.00            0.00
R                 0.00               0.00              0.00           0.00             0.00      0.00        0.00            0.00
TOTALS  177,283,000.00     132,458,005.87      9,452,499.15     903,357.02    10,355,856.17      0.00        0.00  123,005,506.72
- ----------------------------------------------------------------------------------------------------------------------------------

- ----------------------------------------------------------------------------------------------------------------------------------
             FACTOR INFORMATION PER $1,000 OF ORIGINAL FACE                                           PASS-THROUGH RATES
- ----------------------------------------------------------------------------------------------------------------------------------
                                                                                                                    CURRENT
                       BEGINNING                                                      ENDING                       PASS-THRU
CLASS     CUSIP        PRINCIPAL       PRINCIPAL        INTEREST        TOTAL        PRINCIPAL         CLASS        RATE
- -------------------------------------------------------------------------------------------  ------------------------------------
A1     04542B GE 6      624.24140655    79.23833241      1.25751366   80.49584608     545.00307414      A1          2.340000 %
A2     04542B GF 3    1,000.00000000     0.00000000      2.23829661    2.23829661   1,000.00000000      A2          2.600000 %
M1     04542B GG 1    1,000.00000000     0.00000000      2.32438500    2.32438500   1,000.00000000      M1          2.700000 %
M2     04542B GH 9    1,000.00000000     0.00000000      2.86674150    2.86674150   1,000.00000000      M2          3.330000 %
M3     04542B GJ 5    1,000.00000000     0.00000000      3.08196228    3.08196228   1,000.00000000      M3          3.580000 %
M4     04542B GK 2    1,000.00000000     0.00000000      3.29718294    3.29718294   1,000.00000000      M4          3.830000 %
M5     04542B GL 0    1,000.00000000     0.00000000      3.42631343    3.42631343   1,000.00000000      M5          3.980000 %
M6     04542B GM 8    1,000.00000000     0.00000000      4.45937584    4.45937584   1,000.00000000      M6          5.180000 %
M7     04542B GN 6    1,000.00000000     0.00000000      4.88981481    4.88981481   1,000.00000000      M7          5.680000 %
TOTALS                  747.15571076    53.31870033      5.09556483   58.41426516     693.83701043

- -------------------------------------------------------------------------------------------  ------------------------------------

If there are any questions or problems with this statement, please contact the Administrator listed below:

                     ---------------------------------------
                                   RYAN VAUGHN
              JPMorgan Chase Bank, N.A. - Structured Finance Services NY
                           4 NEW YORK PLAZA FLR 6,
                            New York, New York 10004
                              Tel: (212) 623-4484
                              Fax: (212) 623-5930
                       Email: Ryan.M.Vaughn@JPMorgan.com
                     ---------------------------------------


<page>
Sec. 4.06(iii) O/C Amount                                                                                               891,543.01
Sec. 4.06(iii) Targeted O/C Amount                                                                                      890,872.72
Sec. 4.06(iii) O/C Deficiency Amount                                                                                          0.00
Sec. 4.06(iii) O/C Release Amount                                                                                             0.00
Sec. 4.06(iii) Monthly Excess Interest                                                                                  461,717.75
Sec. 4.06(iii) Monthly Excess Cash Flow Amount                                                                          461,717.75
Sec. 4.06(iii) Extra Principal Distribution Amount                                                                            0.00

Sec. 4.06(iv) Servicing Compensation                                                                                     55,755.34

Sec. 4.06(v) Current Advances                                                                                                 0.00

Sec. 4.06(vi) Total Ending Collateral Balance                                                                       123,897,049.73

Sec. 4.06(vii) Total Beginning Number of Loans                                                                              858.00

Sec. 4.06(vii) Total Ending Number of Loans                                                                                 813.00

Sec. 4.06(vii) Weighted Average Net Mortgage Rate for All Loans                                                          6.89234 %

Sec. 4.06(vii)Weighted Average Term to Maturity                                                                             343.00







Sec. 4.06(viii)Loans Delinquent
                                                Group 1
                                                                                          Principal
                                               Category              Number                Balance               Percentage
                                               1 Month                   35             5,486,835.56                  4.43 %
                                               2 Month                    9             1,789,562.79                  1.44 %
                                               3 Month                   24             3,347,818.12                  2.70 %
                                                Total                    68            10,624,216.47                  8.57 %
                                                Group Totals
                                                                                          Principal
                                               Category              Number                Balance               Percentage
                                               1 Month                   35             5,486,835.56                  4.43 %
                                               2 Month                    9             1,789,562.79                  1.44 %
                                               3 Month                   24             3,347,818.12                  2.70 %
                                                Total                    68            10,624,216.47                  8.57 %

                                               Please Note: Delinquency Numbers Include Bankruptcies and Foreclosures




Sec. 4.06(viii)Loans in Foreclosures
                                                                                   Loans in Foreclosure
                                                               Group 1
                                                                                    Principal
                                                               Number               Balance                Percentage
                                                                   10            1,245,011.98                  1.00 %
                                                              Group Totals
                                                                                    Principal
                                                               Number               Balance                Percentage
                                                                   10            1,245,011.98                  1.00 %


Sec. 4.06(viii)Loans in Bankruptcy
                                                                                   Loans in Bankruptcy

                                                               Group 1
                                                                                    Principal
                                                               Number               Balance                Percentage
                                                                    5              607,200.44                  0.49 %
                                                              Group Totals
                                                                                    Principal
                                                               Number               Balance                Percentage
                                                                    5              607,200.44                  0.49 %







Sec. 4.06(ix)Loans in REO
                                                               Group 1
                                                                                    Principal
                                                               Number               Balance                Percentage
                                                                    1              221,254.33                  0.18 %
                                                              Group Totals
                                                                                    Principal
                                                               Number               Balance                Percentage
                                                                   1              221,254.33                  0.18 %

Sec. 4.06(xi) Principal Prepayments                                                                                 9,336,481.50

Sec. 4.06 Prepayment Penalties/Premiums                                                                               137,722.08

Sec. 4.06(xii) Realized Losses
Current Realized Losses                                                                                                     0.00
Cumulative Realized Losses Incurred                                                                                         0.00

Sec. 4.06(xii) Subsequent Recoveries                                                                                        0.00

Sec. 4.06(xiii) Class M1 Unpaid Realized Loss Amount                                                                        0.00
Sec. 4.06(xiii) Class M1 Applied Realized Loss Amount                                                                       0.00

Sec. 4.06(xiii) Class M2 Unpaid Realized Loss Amount                                                                        0.00
Sec. 4.06(xiii) Class M2 Applied Realized Loss Amount                                                                       0.00

Sec. 4.06(xiii) Class M3 Unpaid Realized Loss Amount                                                                        0.00
Sec. 4.06(xiii) Class M3 Applied Realized Loss Amount                                                                       0.00

Sec. 4.06(xiii) Class M4 Unpaid Realized Loss Amount                                                                        0.00
Sec. 4.06(xiii) Class M4 Applied Realized Loss Amount                                                                       0.00

Sec. 4.06(xiii) Class M5 Unpaid Realized Loss Amount                                                                        0.00
Sec. 4.06(xiii) Class M5 Applied Realized Loss Amount                                                                       0.00

Sec. 4.06(xiii) Class M6 Unpaid Realized Loss Amount
Sec. 4.06(xiii) Class M6 Applied Realized Loss Amount

Sec. 4.06(xiii) Class M7 Unpaid Realized Loss Amount
Sec. 4.06(xiii) Class M7 Applied Realized Loss Amount

Sec. 4.06 Unpaid Interest
Class A1 Unpaid Interest Shortfall                                                                                            0.00
Class A2 Unpaid Interest Shortfall                                                                                            0.00
Class M1 Unpaid Interest Shortfall                                                                                            0.00
Class M2 Unpaid Interest Shortfall                                                                                            0.00
Class M3  Unpaid Interest Shortfall                                                                                           0.00
Class M4  Unpaid Interest Shortfall                                                                                           0.00
Class M5  Unpaid Interest Shortfall                                                                                           0.00
Class M6  Unpaid Interest Shortfall                                                                                           0.00
Class M7  Unpaid Interest Shortfall                                                                                           0.00

Sec. 4.06(xv) Current Period Relief Act Interest Shortfalls                                                                  80.42

Class A1 Interest Accrual Relief Act Reduction                                                                               39.69
Class A2 Interest Accrual Relief Act Reduction                                                                               15.62
Class M1 Interest Accrual Relief Act Reduction                                                                                6.58
Class M2 Interest Accrual Relief Act Reduction                                                                                7.43
Class M3 Interest Accrual Relief Act Reduction                                                                                1.82
Class M4 Interest Accrual Relief Act Reduction                                                                                2.33
Class M5 Interest Accrual Relief Act Reduction                                                                                2.02
Class M6 Interest Accrual Relief Act Reduction                                                                                2.63
Class M7 Interest Accrual Relief Act Reduction                                                                                2.31
Total Class Interest Accrual Relief Act Reduction                                                                            80.42

Sec. 4.06(xv) Net Prepayment Interest Shortfalls                                                                              0.00
Class A1 Prepayment Interest Shortfall Reduction                                                                              0.00
Class A2 Prepayment Interest Shortfall Reduction                                                                              0.00
Class M1 Prepayment Interest Shortfall Reduction                                                                              0.00
Class M2 Prepayment Interest Shortfall Reduction                                                                              0.00
Class M3 Prepayment Interest Shortfall Reduction                                                                              0.00
Class M4 Prepayment Interest Shortfall Reduction                                                                              0.00
Class M5 Prepayment Interest Shortfall Reduction                                                                              0.00
Class M6 Prepayment Interest Shortfall Reduction                                                                              0.00
Class M7 Prepayment Interest Shortfall Reduction                                                                              0.00

Sec. 4.06(xvi) Trustee Fee Paid                                                                                           1,000.12




Sec. 4.06(xvii) Reserve Account
Libor                                                                                                                       2.1800
Strike Rate                                                                                                                   7.72
Beginning Reserve Account                                                                                                     0.00
Yield Maintenance Agreement Payment                                                                                           0.00
Reserve Account Withdrawl                                                                                                     0.00
Ending Reserve Account                                                                                                        0.00

A1 Cap Amount Paid                                                                                                            0.00
A2 Cap Amount Paid                                                                                                            0.00
M1 Cap Amount Paid                                                                                                            0.00
M2 Cap Amount Paid                                                                                                            0.00
M3 Cap Amount Paid                                                                                                            0.00
M4 Cap Amount Paid                                                                                                            0.00
M5 Cap Amount Paid                                                                                                            0.00
M6 Cap Amount Paid                                                                                                            0.00
M7 Cap Amount Paid                                                                                                            0.00

Sec. 4.06(xvii)Cap Carryover Amount - Class A1                                                                                0.00
Sec. 4.06(xvii)Unpaid Cap Carryover Amount - Class A1                                                                         0.00
Sec. 4.06(xvii)Cap Carryover Amount - Class A2                                                                                0.00
Sec. 4.06(xvii)Unpaid Cap Carryover Amount - Class A2                                                                         0.00
Sec. 4.06(xvii)Cap Carryover Amount - Class M1                                                                                0.00
Sec. 4.06(xvii)Unpaid Cap Carryover Amount - Class M1                                                                         0.00
Sec. 4.06(xvii)Cap Carryover Amount - Class M2                                                                                0.00
Sec. 4.06(xvii)Unpaid Cap Carryover Amount - Class M2                                                                         0.00
Sec. 4.06(xvii)Cap Carryover Amount - Class M3                                                                                0.00
Sec. 4.06(xvii)Unpaid Cap Carryover Amount - Class M3                                                                         0.00
Sec. 4.06(xvii)Cap Carryover Amount - Class M4                                                                                0.00
Sec. 4.06(xvii)Unpaid Cap Carryover Amount - Class M4                                                                         0.00
Sec. 4.06(xvii)Cap Carryover Amount - Class M5                                                                                0.00
Sec. 4.06(xvii)Unpaid Cap Carryover Amount - Class M5                                                                         0.00
Sec. 4.06(xvii)Cap Carryover Amount - Class M6                                                                                0.00
Sec. 4.06(xvii)Unpaid Cap Carryover Amount - Class M6                                                                         0.00
Sec. 4.06(xvii)Cap Carryover Amount - Class M7                                                                                0.00
Sec. 4.06(xvii)Unpaid Cap Carryover Amount - Class M7                                                                         0.00

Sec. 4.06(xix) Has the Trigger Event Occured                                                                                    NO

Sec. 4.06(xix) Credit Enhancement Percentage                                                                             26.2456 %

Sec. 4.06(xix) Rolling 3 Month Prior Delinquency Percentage                                                             3.817291 %

Sec. 4.06(xix) Rolling 3 Month Percentage divided by the Credit Enhancement Percentage                                    6.8755 %

Sec. 4.06(xix) Cumulative Realized Losses as a Percentage of Original Collateral Balance                                  0.0000 %


Sec. 4.06(xx) Available Funds
Available Funds                                                                                                      10,219,134.22
Interest Remittance Amount                                                                                              766,635.07
Principal Remittance Amount                                                                                           9,452,499.15

Stop Advance Interest                                                                                                         0.00


Sec 4.06 Repurchased Principal                                                                                                0.00

Sec 4.06 Class CE Distributable Amount                                                                                  461,717.75

Copyright 2001 J.P. Morgan Chase & Co. All rights reserved.

</TABLE>

