
                      SECURITIES AND EXCHANGE COMMISSION

                            Washington, D.C. 20549

                                   FORM 8-K

                                CURRENT REPORT

                    Pursuant to Section 13 or 15(d) of the

                        Securities Exchange Act of 1934

      Date of Report (Date of earliest event reported): December 25, 2004

                                      CWA

                                  (Depositor)

        (Issuer in respect of Asset Backed Certificates, Series 2004-08)

                (Exact name of registrant as specified in charter)

Delaware                      33-63714                      95-4449516
(State or other               (Commission File No.)         (I.R.S. Employer
    jurisdiction of                                         Identification No.)
    organization)



, , N/A                                                     91110-7137
(Address of principal executive offices)                    (Zip Code)


Registrant's Telephone Number, including area code: (818)-304-4428

                                 Not Applicable
              (Former name, former address and former fiscal year,
                          if changed since last report)

Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any of the
following provisions.

[]Written communications pursuant to Rule 425 under the Securities Act (17
  CFR 230.425)
[]Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17
  CFR 240.14a-12)
[]Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange
  Act (17 CFR 240.14d-2(b))
[]Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange
  Act (17 CFR 240.13e-4(c))


<PAGE>


                    Section 8 - Other Events

  Item 8.01  Other Events

                    Section 9 - Financial Statements and Exhibits

  Item 9.01  Financial Statements and Exhibits


<PAGE>



                                   SIGNATURES

Pursuant  to the  requirements  of the  Securities  Exchange  Act of  1934,  the
registrant  has duly  caused  this  report  to be  signed  on its  behalf by the
undersigned thereunto duly authorized.

Dated: December 25, 2004


                                      CWA


                          By: /s/ Courtney Bartholomew
                              ------------------------------
                          Name:   Courtney Bartholomew
                                  Vice President
                                  The Bank of New York,
                                  as Trustee



<PAGE>



                                 EXHIBIT INDEX



Exhibit


99                  Monthly Remittance Statement dated December 25, 2004


                             Payment Date: 12/25/04


          ------------------------------------------------------------
                      Countrywide Home Loans Servicing LP
                   Asset Backed Certificates, Series 2004-08
          ------------------------------------------------------------
<TABLE>
<CAPTION>

Class Information                                Current Payment Information

- ----------------------------------------------------------------------------------------------------------------------------------
                                 Beginning       Pass Thru     Principal       Interest      Total           Principal  Interest
Type       Class Code   Name     Cert. Bal.      Rate          Dist. Amt.      Dist. Amt.    Dist.           Losses     Shortfalls
- ----------------------------------------------------------------------------------------------------------------------------------
<S>        <C>          <C>      <C>             <C>           <C>             <C>           <C>             <C>        <C>
Senior                  1A        313,077,989.47    2.470000%     6,885,661.79    665,899.49    7,551,561.28       0.00       0.00
                        2A1        99,455,759.35    2.360000%     5,038,926.43    202,116.20    5,241,042.63       0.00       0.00
                        2A2       160,351,000.00    2.530000%             0.00    349,342.47      349,342.47       0.00       0.00
                        2A3        46,747,000.00    2.710000%             0.00    109,089.32      109,089.32       0.00       0.00
                        C         737,381,748.82    0.000000%             0.00  2,336,330.72    2,336,330.72       0.00       0.00
                        P                 100.00    0.000000%             0.00    223,109.26      223,109.26       0.00       0.00
Residual                AR                  0.00    0.000000%             0.00          0.00            0.00       0.00       0.00
- ----------------------------------------------------------------------------------------------------------------------------------
Subordinate             M1         33,000,000.00    2.880000%             0.00     81,840.00       81,840.00       0.00       0.00
                        M2         16,500,000.00    2.980000%             0.00     42,340.83       42,340.83       0.00       0.00
                        M3          8,625,000.00    3.080000%             0.00     22,875.42       22,875.42       0.00       0.00
                        M4          9,000,000.00    3.430000%             0.00     26,582.50       26,582.50       0.00       0.00
                        M5          8,625,000.00    3.530000%             0.00     26,217.60       26,217.60       0.00       0.00
                        M6          8,250,000.00    3.630000%             0.00     25,788.13       25,788.13       0.00       0.00
                        M7          8,625,000.00    4.430000%             0.00     32,901.98       32,901.98       0.00       0.00
                        M8          7,500,000.00    5.180000%             0.00     33,454.17       33,454.17       0.00       0.00
                        B           5,625,000.00    5.180000%             0.00     25,090.63       25,090.63       0.00       0.00
- ----------------------------------------------------------------------------------------------------------------------------------
- ----------------------------------------------------------------------------------------------------------------------------------
Totals          -        -        725,381,848.82     -           11,924,588.22  4,202,978.71   16,127,566.93     -          -
- ----------------------------------------------------------------------------------------------------------------------------------
Class Information

- --------------------------------------------------------------------------------
                                             Ending Cert.          Unpaid
Type             Class Code     Name         Notional Bal.         Interest
- --------------------------------------------------------------------------------
Senior                          1A        306,192,327.68              0.00
                                2A1        94,416,832.92              0.00
                                2A2       160,351,000.00              0.00
                                2A3        46,747,000.00              0.00
                                C         725,457,160.60              0.00
                                P                 100.00              0.00
Residual                        AR                  0.00              0.00
- --------------------------------------------------------------------------------
Subordinate                     M1         33,000,000.00              0.00
                                M2         16,500,000.00              0.00
                                M3          8,625,000.00              0.00
                                M4          9,000,000.00              0.00
                                M5          8,625,000.00              0.00
                                M6          8,250,000.00              0.00
                                M7          8,625,000.00              0.00
                                M8          7,500,000.00              0.00
                                B           5,625,000.00              0.00
- --------------------------------------------------------------------------------
- --------------------------------------------------------------------------------
Totals            -              -        713,457,260.60     -
- --------------------------------------------------------------------------------

</TABLE>
<PAGE>
                             Payment Date: 12/25/04


          ------------------------------------------------------------
                      Countrywide Home Loans Servicing LP
                   Asset Backed Certificates, Series 2004-08
          ------------------------------------------------------------
<TABLE>
<CAPTION>

Class Information                                Current Payment Information

                                                      Factors per $1,000

- ------------------------------------------------------------------------------------------------------------------------
                                   Beginning     Pass Thru    CUSIP       Principal     Interest    Ending Cert./
Type        Class Code    Name   Cert. Bal.(Face)  Rate       Numbers       Dist.         Dist.     Notional Bal.
- ------------------------------------------------------------------------------------------------------------------------
<S>         <C>           <C>    <C>               <C>        <C>         <C>           <C>         <C>
- ------------------------------------------------------------------------------------------------------------------------
Senior                     1A    313,077,989.47     2.470000% 126673ER9    21.494855      2.078727    955.835449
                           2A1    99,455,759.35     2.360000% 126673ES7    48.075854      1.928369    900.820831
                           2A2   160,351,000.00     2.530000% 126673ET5     0.000000      2.178611  1,000.000000
                           2A3    46,747,000.00     2.710000% 126673EU2     0.000000      2.333611  1,000.000000
                           C     737,381,748.82     0.000000% 126673FE7     0.000000      3.115107    967.276085
                           P             100.00     0.000000% 126673FF4     0.000000    2,231,092.600000  1,000.000000
Residual                   AR              0.00     0.000000% 126673FG2     0.000000      0.000000      0.000000
- ------------------------------------------------------------------------------------------------------------------------
Subordinate                M1     33,000,000.00     2.880000% 126673EV0     0.000000      2.480000  1,000.000000
                           M2     16,500,000.00     2.980000% 126673EW8     0.000000      2.566111  1,000.000000
                           M3      8,625,000.00     3.080000% 126673EX6     0.000000      2.652222  1,000.000000
                           M4      9,000,000.00     3.430000% 126673EY4     0.000000      2.953611  1,000.000000
                           M5      8,625,000.00     3.530000% 126673EZ1     0.000000      3.039722  1,000.000000
                           M6      8,250,000.00     3.630000% 126673FA5     0.000000      3.125833  1,000.000000
                           M7      8,625,000.00     4.430000% 126673FB3     0.000000      3.814722  1,000.000000
                           M8      7,500,000.00     5.180000% 126673FC1     0.000000      4.460556  1,000.000000
                           B       5,625,000.00     5.180000% 126673FD9     0.000000      4.460556  1,000.000000
- ------------------------------------------------------------------------------------------------------------------------
- ------------------------------------------------------------------------------------------------------------------------
Totals       -             -     725,381,848.82       -            -           -             -           -
- ------------------------------------------------------------------------------------------------------------------------
- ------------------------------------------------------------------------------------------------------------------------
</TABLE>


<PAGE>

          ------------------------------------------------------------
                      Countrywide Home Loans Servicing LP
                   Asset Backed Certificates, Series 2004-08
          ------------------------------------------------------------

- --------------------------------------------------------------------------------
                             COLLATERAL INFORMATION
- --------------------------------------------------------------------------------

                                                            Total
                                                            -----
Prin balance       365,852,327.68   359,604,832.92   725,457,160.60
Loan count                   2063             1404             3467
Avg loan rate           7.068495%        6.956993%             7.01
Prepay amount        6,624,220.14     4,804,608.38    11,428,828.52

- --------------------------------------------------------------------------------
                                FEES AND ADVANCES
- --------------------------------------------------------------------------------

                                                            Total
                                                            -----
Master serv fees       151,818.61       148,836.00       300,654.61
Sub servicer fees            0.00             0.00             0.00
Trustee fees             2,795.53         2,734.83         5,530.36


Agg advances                  N/A              N/A              N/A
Adv this period         41,000.30        40,400.51        81,400.81

- --------------------------------------------------------------------------------
                          LOSSES & INSURANCE COVERAGES
- --------------------------------------------------------------------------------

                                                            Total
                                                            -----
Realized losses              0.00             0.00             0.00
Cumulative losses            0.00             0.00             0.00

Coverage Amounts                                            Total
- ----------------                                            -----
Bankruptcy                   0.00             0.00             0.00
Fraud                7,600,000.00     7,400,000.00    15,000,000.00
Special Hazard               0.00             0.00             0.00


                         Aggregate Certificate Information
   -----------------------------------------------------------------------------
   Class            Aggregate           Aggregate                     Aggregate
   Type            Percentage           Prepay Pct.              End Cert. Bal.
   -----------------------------------------------------------------------------
   Senior           85.421471%           100.000000%            619,631,848.82
   -----------------------------------------------------------------------------
   Junior           14.578529%             0.000000%            105,750,000.00
   -----------------------------------------------------------------------------

- --------------------------------------------------------------------------------
                          DELINQUENCY INFORMATION
- --------------------------------------------------------------------------------
Period                             Loan Count    Ending Stated Balance
- ------                             ----------    ---------------------
30 to 59 days                          46                 8,496,614.82
60 to 89 days                           6                   940,940.58
90 or more                              0                         0.00
Foreclosure                             8                 1,823,861.74

Totals:                                60                11,261,417.14
- --------------------------------------------------------------------------------


<PAGE>
- --------------------------------------------------------------------------------
                                REO INFORMATION
- --------------------------------------------------------------------------------
   REO Date        Loan Number     Ending Stated Balance          Book Value
   --------        -----------     ---------------------          ----------
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   Totals:                              0                            N/A

Current Total Outstanding Balance:                                      0.00
Current Total Outstanding Number of Loans:                                 0



<PAGE>
- --------------------------------------------------------------------------------
                               OTHER INFORMATION
- --------------------------------------------------------------------------------
                                  Amount/Withdrawal     Total/Ending Bal.
                                  -----------------     -----------------
Available remittance amount           16,127,566.93         16,127,566.93
Principal remittance amount           11,924,588.22         11,924,588.22
Interest remittance amount             4,202,978.71          4,202,978.71



