


================================================================================


                       SECURITIES AND EXCHANGE COMMISSION

                             Washington, D.C. 20549


                                    FORM 8-K


                                 CURRENT REPORT



                       Pursuant to Section 13 or 15(d) of
                       the Securities Exchange Act of 1934

       Date of Report (Date of earliest event reported) December 21, 2004
                                                        -----------------

                                 SUSSEX BANCORP
                                 --------------
             (Exact name of registrant as specified in its charter)

       New Jersey                       0-29030                  22-3475473
       ----------                       -------                  -----------
(State or other jurisdiction          (Commission              (IRS Employer
     of incorporation)                 File Number)          Identification No.)


                399 Route 23
            Franklin, New Jersey                           07416
            --------------------                           -----
    (Address of principal executive offices)             (Zip Code)



        Registrant's telephone number, including area code (973) 827-2914
                                                           --------------


================================================================================


<PAGE>



Item 8.01.  Other Events.
            ------------

     On December 21, 2004, the public offering of 1,131,150 shares of the
Registrant's common stock, no par value per share, including 147,541 shares
issued upon exercise of the underwriter's over-allotment option, was
consummated. Each share was sold at a price of $14.25 per share, generating
gross proceeds of approximately $15.2 million. A copy of the press release
announcing the closing of this transaction is attached hereto as Exhibit 99.1.

Item 9.01.  Financial Statements and Exhibits.
            ---------------------------------

          (c)  Exhibits.

               Exhibit Number               Description
               --------------               -----------

                  99.1                      Press Release dated December 21,
                                            2004 announcing the closing of the
                                            Registrant's public offering of
                                            common stock.


                                      -2-

<PAGE>


                                   SIGNATURES
                                   ----------

     Pursuant to the requirements of the Securities Exchange Act of 1934, Sussex
Bancorp, has duly caused this report to be signed on its behalf by the
undersigned thereunto duly authorized.


                                          SUSSEX BANCORP
                                          --------------
                                           (Registrant)

Dated: December 21, 2004                  By: /s/ Candace A. Leatham
                                              ----------------------
                                          CANDACE A. LEATHAM
                                          Executive Vice President and Treasurer


                                      -3-

<PAGE>


                                  EXHIBIT INDEX
                                  -------------

                           CURRENT REPORT ON FORM 8-K
                           --------------------------


Exhibit No.       Description                                          Page No.
- -----------       -----------                                          --------

99.1              Press release announcing the Registrant's               5
                  closing of its public offering of common
                  stock.



                                      -4-


