

- -------------------------------------------------------------------------------
                      SECURITIES AND EXCHANGE COMMISSION

                            Washington, D.C. 20549

                                   Form 8-K

                                CURRENT REPORT

                    Pursuant to Section 13 or 15(d) of the
                        Securities Exchange Act of 1934

                    Date of Report (Date of earliest Event
                         Reported): December 29, 2004

               CWABS, INC., (as depositor under the Pooling
               and Servicing Agreement, dated as of December 1,
               2004, providing for the issuance of the CWABS,
               INC., Asset-Backed Certificates, Series 2004-S1).

                                  CWABS, INC.
                 -------------------------------------------

            (Exact name of registrant as specified in its charter)

        Delaware                         333-118926              95-4596514
- -------------------------------   -----------------------   -------------------
(State of Other Jurisdiction of   (Commission File Number)   (I.R.S. Employer
        Incorporation)                                      Identification No.)

       4500 Park Granada, Calabasas, California                    91302
- ------------------------------------------------------      -------------------
       (Address of Principal Executive Offices)                  (Zip Code)

      Registrant's telephone number, including area code (818) 225-3237
                                                         ----- --------
- -------------------------------------------------------------------------------

Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any
following provisions (see General Instruction A.2. below):

[  ] Written communications pursuant to Rule 425 under the Securities Act
     (17 CFR 230.425)

[  ] Soliciting material pursuant to Rule 14a-12(b) under the Exchange Act
     (17 CFR 240.14a-12(b))

[  ] Pre-commencement communications pursuant to Rule 14d-2(b) under the
     Exchange Act (17 CFR 240.14d-2(b))

[  ] Pre-commencement communications pursuant to Rule 14e-4(c) under the
     Exchange Act (17 CFR 240.14e-4(c))


<PAGE>


Item 8.01.  Other Events.
- ---------   -------------

Filing of Certain Materials
- ---------------------------

     In connection with the issuance by CWABS, Inc. of its Asset-Backed
Certificates, Series 2004-S1 (the "Certificates"), CWABS, Inc. is filing
herewith an opinion of counsel relating to the characterization of the
Certificates for federal income tax purposes. The opinion is annexed hereto as
Exhibit 8.1.

Item 9.01.  Financial Statements and Exhibits.
- ----------  ---------------------------------

(a)  Not applicable.

(b)  Not applicable.

(c)  Exhibits:

     8.1     Opinion of Sidley Austin Brown & Wood LLP regarding tax matters.


                                      2


<PAGE>


                                  Signatures

          Pursuant to the requirements of the Securities Exchange Act of 1934,
the registrant has duly caused this report to be signed on its behalf by the
undersigned hereunto duly authorized.

                                                 CWABS, INC.




                                                 By: /s/ Leon Daniels, Jr.
                                                 Name:  Leon Daniels, Jr.
                                                 Title:  Vice President


Dated: December 29, 2004


                                      3


<PAGE>



                                 Exhibit Index
                                 -------------


Exhibits.
- ---------

8.1       Opinion of Sidley Austin Brown & Wood LLP regarding tax matters.


                                      4


