
<PAGE>

                                                                    EXHIBIT 23.1

            CONSENT OF INDEPENDENT REGISTERED PUBLIC ACCOUNTING FIRM

We consent to the incorporation by reference in the Registration Statements File
Nos. 333-11067, 333-15907, 333-17021, 333-23035, 333-37247, 333-37383,
333-41603, 333-58045, 333-68505, 333-76379, 333-76757, 333-82134, 333-82569,
333-84419, 333-88813, 333-88819, 333-91621, 333-115693 and 333-115694 of General
Growth Properties, Inc. on Form S-3 and the Registration Statements File Nos.
33-79372, 333-07241, 333-11237, 333-28449, 333-74461, 333-79737 and 333-105882
of General Growth Properties, Inc. on Form S-8 of our report dated March 10,
2004 (December 13, 2004, as to Notes 2, 7, 14, 15, and 16) (which report
expresses an unqualified opinion and includes an explanatory paragraph relating
to the change in method of accounting for derivative instruments and hedging
activities in 2001 and the change in accounting for debt extinguishment costs in
2003) appearing in this Current Report on Form 8-K.

Deloitte & Touche LLP

Chicago, Illinois
December 20, 2004

