
<PAGE>

                                                                    EXHIBIT 23.2

                          INDEPENDENT AUDITORS' CONSENT

The Board of Directors
General Growth Properties, Inc.:

We consent to the incorporation by reference in the registration statements
(Nos. 333-11067, 333-15907, 333-17021, 333-23035, 333-37247, 333-37383,
333-41603, 333-58045, 333-68505, 333-76379, 333-76757, 333-82134, 333-82569,
333-84419, 333-88813, 333-88819, 333-91621, 333-115693 and 333-115694) on Form
S-3 and the registration statements (Nos. 33-79372, 333-07241, 333-11237,
333-28449, 333-74461, 333-79737 and 333-105882) on Form S-8 of General Growth
Properties, Inc. of our report dated February 2, 2004, with respect to the
consolidated balance sheets of GGP/Homart, Inc. and subsidiaries as of December
31, 2003 and 2002, and the related consolidated statements of income and
comprehensive income, stockholders' equity and cash flows for the years then
ended, and our report dated February 2, 2004, with respect to the consolidated
balance sheets of GGP/Homart II L.L.C. and subsidiaries as of December 31, 2003
and 2002, and the related consolidated statements of income and comprehensive
income, members' capital and cash flows for the years then ended, which reports
appear in the December 31, 2003 annual report on Form 10-K of General Growth
Properties, Inc.

Our reports refer to a change in the method of accounting for intangible assets
in 2002.

KPMG LLP

Chicago, Illinois
December 20, 2004




