

                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                              Washington, DC 20549


                                    FORM 8-K


                             CURRENT REPORT Pursuant
                          to Section 13 or 15(d) of the
                         Securities Exchange Act of 1934


       Date of report (Date of earliest event reported) December 20, 2004

                                NIGHTINGALE, INC.
- --------------------------------------------------------------------------------
             (Exact Name of Registrant as Specified in Its Charter)

                                      Utah
- --------------------------------------------------------------------------------
                 (State or Other Jurisdiction of Incorporation)

               33-23429-D                             87-044988-8
- --------------------------------------------------------------------------------
        (Commission File Number)           (IRS Employer Identification No.)

     2232 Eastwood Blvd., Ogden, UT                               84403
- --------------------------------------------------------------------------------
(Address of Principal Executive Offices)                       (Zip Code)

                                  801-479-0742
- --------------------------------------------------------------------------------
              (Registrant's Telephone Number, Including Area Code)


- --------------------------------------------------------------------------------
               (Former Name or Former Address, if Changed Since Last Report)

     Check the  appropriate  box below if the Form 8-K  filing  is  intended  to
simultaneously  satisfy the filing obligation of the registrant under any of the
following provisions (see General Instruction A.2. below):
      _
     |_| Written  communications  pursuant to Rule 425 under the  Securities Act
(17 CFR 230.425)
      _
     |_| Soliciting  material pursuant to Rule 14a-12 under the Exchange Act (17
CFR 240.14a-12)
      _
     |_|  Pre-commencement  communications  pursuant to Rule 14d-2(b)  under the
Exchange Act (17 CFR 240.14d-2(b))
      _
     |_|  Pre-commencement  communications  pursuant to Rule 13e-4(c)  under the
Exchange Act (17 CFR 240.13e-4(c))



<PAGE>

Item 3.03  Material Modification to Rights of Securities Holders

     The Company's  Class "A" and Class "B" Common Stock  Purchase  Warrants are
scheduled  to expire on December  31, 2004.  Effective  December  20, 2004,  the
Company's Board of Directors adopted a resolution  extending the exercise period
of the Class "A" and Class "B" Warrants to December  31, 2005.  The Warrants may
not be exercised until such time as the Company files a Post-Effective Amendment
with the Securities and Exchange  Commission,  which amendment  includes current
financial statements and thereafter until such amendment is declared effective.

Item 9.01  Financial Statements and Exhibits

     Attached hereto as an exhibit is a letter from the Company's  management to
the Shareholders of the Company  notifying them of the extension of the exercise
period of the warrants.

                                  SIGNATURES

     Pursuant to the  requirements of the Securities Act of 1934, the Registrant
has duly  caused  this  report  to be signed  on its  behalf by the  undersigned
thereunto duly authorized.

December 20, 2004

                                    NIGHTINGALE, INC.



                                    By:  /s/ William Grilz, President

                                       2

