
================================================================================

                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                             Washington, D.C. 20549

                                    FORM 8-K

                                 CURRENT REPORT
     PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934

       Date of Report (Date of Earliest Event Reported): December 27, 2004

                             WILLIAMS CONTROLS, INC.
               ---------------------------------------------------
               (Exact name of Company as specified in its charter)

            Delaware                    0-18083               84-1099587
   ----------------------------       -----------         ------------------
   (State or other jurisdiction       (Commission          (I.R.S. Employer
         of incorporation)             File No.)          Identification No.)

                   14100 S.W. 72nd Avenue, Portland, OR 97224
                   ------------------------------------------
                    (Address of Principal Executive Offices)

                                 (503) 684-8600
              ----------------------------------------------------
              (Registrant's telephone number, including area code)

                                 Not Applicable
         --------------------------------------------------------------
         (Former name or former address, if changed since last report.)

================================================================================

<PAGE>

ITEM 2.02.     RESULTS OF OPERATIONS AND FINANCIAL CONDITION

The information set forth under "Item 2.02. Results of Operations and Financial
Condition" in accordance with SEC Release No. 33-8216, including the Exhibit
attached hereto, shall not be deemed "filed" for purposes of Section 18 of the
Securities Exchange Act of 1934, as amended (the "Exchange Act") or otherwise
subject to the liabilities of that section, nor shall it be deemed incorporated
by reference in any filing under the Securities Act of 1933, as amended, or the
Exchange Act, regardless of any general incorporation language in such filing.

On December 27, 2004, Williams Controls, Inc. issued a press release announcing
revised year-end results. A copy of the press release is attached as Exhibit
99.1.

ITEM 9.01.     FINANCIAL STATEMENTS AND EXHIBITS

(c)            Exhibits

99.1           Press Release, dated December 27, 2004

<PAGE>

                                    SIGNATURE

Pursuant to the requirements of the Securities Exchange Act of 1934, the
Registrant has duly caused this report to be signed for and on its behalf by the
undersigned hereunto duly authorized.

                                             WILLIAMS CONTROLS, INC.

Date:  December 27, 2004                     By:  /s/ DENNIS E. BUNDAY
                                                  ------------------------------
                                                  Dennis E. Bunday
                                                  Chief Financial Officer

