



                                 UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                             Washington, D.C. 20549

                                    FORM 8-K

                                 CURRENT REPORT

       Pursuant to Sec. 13 or 15(d) of the Securities Exchange Act of 1934


Date of Report (Date of earliest event reported): December 27, 2004


STRUCTURED ASSET SECURITIES CORPORATION (as Depositor under the Trust Agreement,
dated as of February 1, 2004 providing for the issuance of Structured Adjustable
Rate Mortgage Loan Trust Mortgage Pass-Through Certificates Series 2004-2)

                     STRUCTURED ASSET SECURITIES CORPORATION
             (Exact name of registrant as specified in its charter)


           Delaware                333-92140-42                74-2440850
(State or other jurisdiction       (Commission               (IRS Employer
     of incorporation)             File Number)            Identification No.)

                          745 Seventh Avenue, 7th Floor
                               New York, NY 10019
                    (Address of principal executive offices)


      Registrant's telephone number, including area code : (212) 526-7000

                                       N/A
         (Former name or former address, if changed since last report.)

Check  the  appropriate  box  below  if the  Form  8-K  filing  is  intended  to
simultaneously  satisfy the filing obligation of the registrant under any of the
following provisions:

     [] Written communications pursuant to Rule 425 under the Securities Act (17
        CFR 230.425)

     [] Soliciting  material  pursuant to Rule 14a-12(b)  under the Exchange Act
        (17 CFR 240.14a-12(b))

     [] Pre-commencement  communications  pursuant to Rule  14d-2(b)  under the
        Exchange Act (17 CFR 240.14d-2(b))

     [] Pre-commencement  communications  pursuant to Rule  13e-4(c)  under the
        Exchange Act (17 CFR 240.13e-4(c))

<PAGE>

Item 8.01   Other Events.

     This  current  report  on Form  8-K  relates  to the  monthly  distribution
reported  to the  holders of  Structured  Adjustable  Rate  Mortgage  Loan Trust
Mortgage  Pass-Through  Certificates  Series 2004-2 pursuant to the terms of the
Trust Agreement,  dated as of February 1, 2004 among Structured Asset Securities
Corporation,  as depositor,  Aurora Loan Services Inc., as master servicer,  and
JPMorgan Chase Bank, as trustee.

   On  December 27, 2004  distributions  were  made to the  Certificateholders.
Specific information with respect to the distributions is filed as Exhibit 99.1.


Item 9.01  Financial Statements and Exhibits.

           (a) Not applicable

           (b) Not applicable

           (c) The following exhibit is filed as part of this report:

               Statement to Certificateholders on December 27, 2004 is filed as
               Exhibit 99.1 hereto.



 <PAGE>

Structured  Adjustable  Rate  Mortgage  Loan Trust
Mortgage Pass-Through  Certificates Series 2004-2
- -----------------------------------------------------


SIGNATURE

Pursuant to the requirements of the Securities Exchange Act of 1934, the
registrant has duly caused this report to be signed on its behalf by the
undersigned hereunto duly authorized.

                                  JPMORGAN CHASE BANK, N.A., not in its
                                  individual capacity but solely as Trustee
                                  under the Agreement referred to herein

Date: December 30, 2004           By:   /s/  Diane E. Wallace
                                   --------------------------------------------
                             Name:  Diane E. Wallace
                            Title:  Vice President




<PAGE>

                                 EXHIBIT INDEX

      Exhibit            Description

        99.1             Monthly Certificateholder Statement on
                         December 27, 2004



<page>
Exhibit 99.1
Monthly Certificateholder Statement on December 27, 2004


                 Structured Adjustable Rate Mortgage Loan Trust
               Mortgage Pass-Through Certificates Series 2004-2

                        Statement To Certificateholders
                                 December 27, 2004
<TABLE>
<S>     <C>    <C>    <C>    <C>    <C>    <C>

- -----------------------------------------------------------------------------------------------------------------------------------
                                  DISTRIBUTION IN DOLLARS
- -----------------------------------------------------------------------------------------------------------------------------------
              Original        Beginning                                                                                  Ending
                Face          Principal                                                       Realized      Deferred    Principal
Class          Value          Balance          Principal      Interest       Total            Losses        Interest     Balance
- -----------------------------------------------------------------------------------------------------------------------------------
IA1        103,624,000.00   89,117,377.24    5,843,858.15    317,088.64    6,160,946.79     0.00            0.00       83,273,519.09
IA2         25,000,000.00   21,500,177.86    1,409,870.82     44,612.87    1,454,483.69     0.00            0.00       20,090,307.04
IIA        181,235,000.00  132,601,302.04    7,031,983.74    560,239.54    7,592,223.28     0.00            0.00      125,569,318.30
IIIA        50,002,000.00   39,233,787.23    1,670,509.69    113,451.03    1,783,960.72     0.00            0.00       37,563,277.54
IVA1       307,821,000.00  239,114,077.00   12,456,646.12    848,854.97   13,305,501.09     0.00            0.00      226,657,430.88
IVA2        75,000,000.00   58,259,689.15    3,035,038.09    165,069.12    3,200,107.21     0.00            0.00       55,224,651.06
IVA3       110,000,000.00   85,447,544.10    4,451,389.20    283,401.02    4,734,790.22     0.00            0.00       80,996,154.90
VA          51,178,000.00   40,485,562.01    1,645,001.33    146,760.16    1,791,761.49     0.00            0.00       38,840,560.68
IB1          4,519,000.00    4,513,711.10          399.66     10,569.61       10,969.27     0.00            0.00        4,513,311.44
IB2          2,085,000.00    2,082,559.78          184.40      5,709.68        5,894.08     0.00            0.00        2,082,375.38
IIB1        33,252,000.00   33,158,476.29       10,472.06    122,762.66      133,234.72     0.00            0.00       33,148,004.23
IIB2         7,896,000.00    7,873,791.91        2,486.69     29,151.15       31,637.84     0.00            0.00        7,871,305.22
B3           6,654,000.00    6,637,509.07        1,788.83     24,379.00       26,167.83     0.00            0.00        6,635,720.24
B4           4,850,000.00    4,837,980.01        1,303.85     17,769.49       19,073.34     0.00            0.00        4,836,676.16
B5           4,364,000.00    4,353,184.48        1,173.19     15,988.87       17,162.06     0.00            0.00        4,352,011.29
B6           2,927,581.00    2,920,325.43          787.03     10,726.11       11,513.14     0.00            0.00        2,919,538.40
R                  100.00            0.00            0.00          0.00            0.00     0.00            0.00                0.00
IP                   0.00            0.00            0.00     91,048.72       91,048.72     0.00            0.00                0.00
IIP                  0.00            0.00            0.00     28,617.27       28,617.27     0.00            0.00                0.00
IIIP                 0.00            0.00            0.00     17,904.53       17,904.53     0.00            0.00                0.00
TOTALS     970,407,681.00  772,137,054.70   37,562,892.85  2,854,104.44   40,416,997.29     0.00            0.00      734,574,161.85

IAX         25,000,000.00   21,500,177.86            0.00     31,886.94       31,886.94     0.00            0.00       20,090,307.04
IIIAX       19,756,097.00   15,237,698.58            0.00     44,062.35       44,062.35     0.00            0.00       14,535,596.95
IVAX       118,202,312.00   83,133,669.46            0.00    290,967.84      290,967.84     0.00            0.00       78,513,199.16
IVPAX       52,060,270.00   47,174,230.48            0.00    165,109.81      165,109.81     0.00            0.00       44,996,145.52
VAX         14,522,697.00   10,534,315.85            0.00     38,186.89       38,186.89     0.00            0.00       10,153,335.62
IB1X         4,519,000.00    4,513,711.10            0.00      5,490.63        5,490.63     0.00            0.00        4,513,311.44
IB2X         2,085,000.00    2,082,559.78            0.00      1,700.27        1,700.27     0.00            0.00        2,082,375.38
- -----------------------------------------------------------------------------------------------------------------------------------

- ---------------------------------------------------------------------------------------------------    ---------------------------
Factor Information Per $1,000 of Original Face                                                              Pass-through Rates
- ---------------------------------------------------------------------------------------------------    ---------------------------
                                                                                                                    Current
                         Beginning                                                      Ending             Class      Pass-thru
Class     Cusip         Principal          Principal       Interest       Total        Principal                   Rate (%)
- -----------------------------------------------------------------------------------------------------    -------------------------
IA1     86359BKY6    860.00711457     56.39483276        3.05999228      59.45482504     803.61228181        IA1      4.269721 %
IA2     86359BKZ3    860.00711440     56.39483280        1.78451480      58.17934760     803.61228160        IA2      2.490000 %
IIA     86359BLB5    731.65394124     38.80036273        3.09123260      41.89159533     692.85357850        IIA      5.069991 %
IIIA    86359BLC3    784.64435883     33.40885745        2.26892984      35.67778729     751.23550138        IIIA     3.470000 %
IVA1    86359BLE9    776.79585538     40.46717449        2.75762528      43.22479977     736.32868089        IVA1     4.260000 %
IVA2    86359BLF6    776.79585533     40.46717453        2.20092160      42.66809613     736.32868080        IVA2     3.400000 %
IVA3    86359BMC2    776.79585545     40.46717455        2.57637291      43.04354745     736.32868091        IVA3     3.980000 %
VA      86359BLJ8    791.07354742     32.14274356        2.86764156      35.01038513     758.93080386        VA       4.350000 %
IB1     86359BLL3    998.82963045      0.08843992        2.33892675       2.42736667     998.74119053        IB1      2.810000 %
IB2     86359BLN9    998.82963070      0.08844125        2.73845564       2.82689688     998.74118945        IB2      3.290000 %
IIB1    86359BLQ2    997.18742602      0.31493023        3.69188801       4.00681824     996.87249579        IIB1     4.442761 %
IIB2    86359BLS8    997.18742528      0.31493034        3.69188830       4.00681864     996.87249493        IIB2     4.442761 %
B3      86359BLT6    997.52165164      0.26883529        3.66381124       3.93264653     997.25281635        B3       4.407497 %
B4      86359BLV1    997.52165155      0.26883505        3.66381237       3.93264742     997.25281649        B4       4.407497 %
B5      86359BLW9    997.52164986      0.26883364        3.66381072       3.93264436     997.25281622        B5       4.407497 %
B6      86359BLX7    997.52165013      0.26883287        3.66381323       3.93264610     997.25281726        B6       4.407497 %
R       86359BLU3      0.00000000      0.00000000        0.00000000       0.00000000       0.00000000        R        4.269721 %
TOTALS               795.68316473     38.70836308        2.94113958      41.64950266     756.97480166

IAX     86359BLA7    860.00711440      0.00000000        1.27547760       1.27547760     803.61228160        IAX      1.779721 %
IIIAX   86359BLD1    771.29093768      0.00000000        2.23031654       2.23031654     735.75245910        IIIAX    3.470000 %
IVAX    86359BLG4    703.31677996      0.00000000        2.46160870       2.46160870     664.22727129        IVAX     4.200000 %
IVPAX   86359BLH2    906.14648138      0.00000000        3.17151275       3.17151275     864.30872372        IVPAX    4.200000 %
VAX     86359BLK5    725.36911360      0.00000000        2.62946270       2.62946270     699.13567845        VAX      4.350000 %
IB1X    86359BLM1    998.82963045      0.00000000        1.21500996       1.21500996     998.74119053        IB1X     1.459721 %
IB2X    86359BLP4    998.82963070      0.00000000        0.81547722       0.81547722     998.74118945        IB2X     0.979721 %
- ----------------------------------------------------------------------------------------------------    --------------------------

If there are any questions or comments, please contact the Relationship Manager listed below.

               -------------------------------------------------
                                  Ashia Miller
           JPMorgan Chase Bank, N.A. - Structured Finance Services NY
                             4 NY Plaza 6th Fl.,
                            New York, New York 10004
                              Tel: (212) 623-4481
                              Fax: (212) 623-5858
                       Email: ashia.n.miller@jpmorgan.com
               -------------------------------------------------


<page>
                              COLLATERAL GROUP ONE
Weighted Average Coupon Rate                                                                                     4.527066 %
Beginning Weighted Average Net Rate (Pass Through Rate)                                                          4.269721 %
Ending Weighted Average Net Rate (Pass Through Rate)                                                             4.260470 %
Beginning Loan Count                                                                                                    344
Ending Loan Count                                                                                                       333
Beginning Scheduled Balance                                                                                  121,034,678.50
Ending Scheduled Balance                                                                                     113,780,027.16
Scheduled Principal                                                                                               10,716.93
Unscheduled Principal                                                                                          7,243,934.41
Net Liquidation Proceeds                                                                                               0.00
Insurance Proceeds                                                                                                     0.00
Advances                                                                                                               0.00
Scheduled Interest                                                                                               456,609.97
Servicing Fee                                                                                                     25,250.31
Master Servicing Fee                                                                                                   0.00
Trustee Fee                                                                                                          706.04
Net Interest                                                                                                     430,653.62
Realized Loss Amount                                                                                                   0.00
Cumulative Realized Loss                                                                                               0.00
Cumulative Loss as a Percentage of Original Collateral                                                           0.000000 %
Bankruptcy Loss                                                                                                        0.00
Fraud Loss                                                                                                             0.00
Special Hazard Loss                                                                                                    0.00
Prepayment Penalties                                                                                              91,048.72
Relief Act Interest Shortfall                                                                                          0.00
Prepayment Interest Shortfall                                                                                          0.00
                              COLLATERAL GROUP TWO
Weighted Average Coupon Rate                                                                                     5.326991 %
Beginning Weighted Average Net Rate (Pass Through Rate)                                                          5.069991 %
Ending Weighted Average Net Rate (Pass Through Rate)                                                             5.060132 %
Beginning Loan Count                                                                                                    459
Ending Loan Count                                                                                                       441
Beginning Scheduled Balance                                                                                  145,678,954.23
Ending Scheduled Balance                                                                                     138,642,246.03
Scheduled Principal                                                                                               52,628.29
Unscheduled Principal                                                                                          6,984,079.91
Net Liquidation Proceeds                                                                                               0.00
Insurance Proceeds                                                                                                     0.00
Advances                                                                                                               0.00
Scheduled Interest                                                                                               646,692.11
Servicing Fee                                                                                                     30,349.79
Master Servicing Fee                                                                                                   0.00
Trustee Fee                                                                                                          849.79
Net Interest                                                                                                     615,492.53
Realized Loss Amount                                                                                                   0.00
Cumulative Realized Loss                                                                                               0.00
Cumulative Loss as a Percentage of Original Collateral                                                           0.000000 %
Bankruptcy Loss                                                                                                        0.00
Fraud Loss                                                                                                             0.00
Special Hazard Loss                                                                                                    0.00
Prepayment Penalties                                                                                              20,212.27
Relief Act Interest Shortfall                                                                                          0.00
Prepayment Interest Shortfall                                                                                          0.00

                             COLLATERAL GROUP THREE
Weighted Average Coupon Rate                                                                                     5.077914 %
Beginning Weighted Average Net Rate (Pass Through Rate)                                                          4.817684 %
Ending Weighted Average Net Rate (Pass Through Rate)                                                             4.812761 %
Beginning Loan Count                                                                                                    184
Ending Loan Count                                                                                                       178
Beginning Scheduled Balance                                                                                   42,821,811.54
Ending Scheduled Balance                                                                                      41,147,807.15
Scheduled Principal                                                                                               41,708.04
Unscheduled Principal                                                                                          1,632,296.35
Net Liquidation Proceeds                                                                                               0.00
Insurance Proceeds                                                                                                     0.00
Advances                                                                                                               0.00
Scheduled Interest                                                                                               181,204.55
Servicing Fee                                                                                                      9,036.46
Master Servicing Fee                                                                                                   0.00
Trustee Fee                                                                                                          249.79
Net Interest                                                                                                     171,918.30
Realized Loss Amount                                                                                                   0.00
Cumulative Realized Loss                                                                                               0.00
Cumulative Loss as a Percentage of Original Collateral                                                           0.000000 %
Bankruptcy Loss                                                                                                        0.00
Fraud Loss                                                                                                             0.00
Special Hazard Loss                                                                                                    0.00
Prepayment Penalties                                                                                               8,405.00
Relief Act Interest Shortfall                                                                                          0.00
Prepayment Interest Shortfall                                                                                          0.00

                              COLLATERAL GROUP FOUR
Weighted Average Coupon Rate                                                                                     5.632417 %
Beginning Weighted Average Net Rate (Pass Through Rate)                                                          5.374627 %
Ending Weighted Average Net Rate (Pass Through Rate)                                                             5.368459 %
Beginning Loan Count                                                                                                  1,364
Ending Loan Count                                                                                                     1,309
Beginning Scheduled Balance                                                                                  418,418,948.73
Ending Scheduled Balance                                                                                     398,467,467.05
Scheduled Principal                                                                                               98,831.87
Unscheduled Principal                                                                                         19,852,649.81
Net Liquidation Proceeds                                                                                               0.00
Insurance Proceeds                                                                                                     0.00
Advances                                                                                                               0.00
Scheduled Interest                                                                                             1,963,925.16
Servicing Fee                                                                                                     87,446.23
Master Servicing Fee                                                                                                   0.00
Trustee Fee                                                                                                        2,440.78
Net Interest                                                                                                   1,874,038.15
Realized Loss Amount                                                                                                   0.00
Cumulative Realized Loss                                                                                               0.00
Cumulative Loss as a Percentage of Original Collateral                                                           0.000000 %
Bankruptcy Loss                                                                                                        0.00
Fraud Loss                                                                                                             0.00
Special Hazard Loss                                                                                                    0.00
Prepayment Penalties                                                                                              17,904.53
Relief Act Interest Shortfall                                                                                          0.00
Prepayment Interest Shortfall                                                                                          0.00

                   COLLATERAL GROUP FOUR AX and PAX Reporting
Beginning Adjusted Net Wac Group Four                                                                                4.07 %
Ending Adjusted Net Wac Group Four                                                                                   4.07 %

AX Loans Beginning Balance                                                                                   268,551,020.83
AX Loans Ending Balance                                                                                      254,982,971.67
AX Loans Beginning Net Wac                                                                                       5.366586 %
AX Loans Ending Net Wac                                                                                          5.359868 %

PAX Loans Beginning Balance                                                                                  149,867,927.90
PAX Loans Ending Balance                                                                                     143,484,495.38
PAX Loans Beginning Net Wac                                                                                      5.388666 %
PAX Loans Ending Net Wac                                                                                         5.383726 %


                              COLLATERAL GROUP FIVE
Weighted Average Coupon Rate                                                                                     5.738867 %
Beginning Weighted Average Net Rate (Pass Through Rate)                                                          5.481867 %
Ending Weighted Average Net Rate (Pass Through Rate)                                                             5.487136 %
Beginning Loan Count                                                                                                    122
Ending Loan Count                                                                                                       118
Beginning Scheduled Balance                                                                                   44,182,662.16
Ending Scheduled Balance                                                                                      42,536,614.92
Scheduled Principal                                                                                               12,499.22
Unscheduled Principal                                                                                          1,633,548.02
Net Liquidation Proceeds                                                                                               0.00
Insurance Proceeds                                                                                                     0.00
Advances                                                                                                               0.00
Scheduled Interest                                                                                               211,298.70
Servicing Fee                                                                                                      9,204.73
Master Servicing Fee                                                                                                   0.00
Trustee Fee                                                                                                          257.73
Net Interest                                                                                                     201,836.24
Realized Loss Amount                                                                                                   0.00
Cumulative Realized Loss                                                                                               0.00
Cumulative Loss as a Percentage of Original Collateral                                                           0.000000 %
Bankruptcy Loss                                                                                                        0.00
Fraud Loss                                                                                                             0.00
Special Hazard Loss                                                                                                    0.00
Prepayment Penalties                                                                                                   0.00
Relief Act Interest Shortfall                                                                                          0.00
Prepayment Interest Shortfall                                                                                          0.00

                                TOTAL COLLATERAL
Weighted Average Coupon Rate                                                                                     5.376865 %
Beginning Weighted Average Net Rate (Pass Through Rate)                                                          5.119203 %
Beginning Loan Count                                                                                                  2,473
Ending Loan Count                                                                                                     2,379
Beginning Scheduled Balance                                                                                  772,137,055.16
Ending Scheduled Balance                                                                                     734,574,162.31
Scheduled Principal                                                                                              216,384.35
Unscheduled Principal                                                                                         37,346,508.50
Net Liquidation Proceeds                                                                                               0.00
Insurance Proceeds                                                                                                     0.00
Advances                                                                                                               0.00
Scheduled Interest                                                                                             3,459,730.49
Servicing Fee                                                                                                    161,287.52
Master Servicing Fee                                                                                                   0.00
Trustee Fee                                                                                                        4,504.13
Net Interest                                                                                                   3,293,938.84
Realized Loss Amount                                                                                                   0.00
Cumulative Realized Loss                                                                                               0.00
Cumulative Loss as a Percentage of Original Collateral                                                           0.000000 %
Bankruptcy Loss                                                                                                        0.00
Fraud Loss                                                                                                             0.00
Special Hazard Loss                                                                                                    0.00
Prepayment Penalties                                                                                             137,570.52
Relief Act Interest Shortfall                                                                                          0.00
Prepayment Interest Shortfall                                                                                          0.00


Sec. 4.03(ix)                    Number and Aggregate Principal Amounts of Mortgage Loans in Delinquency
                                  Group 1
                                                                            Principal
                                 Category              Number                Balance               Percentage
                                 1 Month                         6             1,396,742.62                  1.23 %
                                 2 Month                         0                     0.00                  0.00 %
                                 3 Month                         0                     0.00                  0.00 %
                                 Total                       6                 1,396,742.62                  1.23 %
                                  Group 2
                                                                            Principal
                                 Category              Number                Balance               Percentage
                                 1 Month                         6             1,397,042.76                  1.01 %
                                 2 Month                         0                     0.00                  0.00 %
                                 3 Month                         0                     0.00                  0.00 %
                                 Total                       6                 1,397,042.76                  1.01 %
                                  Group 3
                                                                            Principal
                                 Category              Number                Balance               Percentage
                                 1 Month                         1                61,070.44                  0.15 %
                                 2 Month                         0                     0.00                  0.00 %
                                 3 Month                         1               211,385.27                  0.51 %
                                 Total                       2                   272,455.71                  0.66 %
                                  Group 4
                                                                            Principal
                                 Category              Number                Balance               Percentage
                                 1 Month                        17             7,263,103.83                  1.82 %
                                 2 Month                         2               647,520.33                  0.16 %
                                 3 Month                         1               103,900.00                  0.03 %
                                 Total                      20                 8,014,524.16                  2.01 %

                                  Group 5
                                                                            Principal
                                 Category              Number                Balance               Percentage
                                 1 Month                         1               243,200.00                  0.57 %
                                 2 Month                         1                54,688.76                  0.13 %
                                 3 Month                         0                     0.00                  0.00 %
                                  Total                          2               297,888.76                  0.70 %
                                  Group Totals
                                                                            Principal
                                 Category              Number                Balance               Percentage
                                 1 Month                        31            10,361,159.65                  1.41 %
                                 2 Month                         3               702,209.09                  0.10 %
                                 3 Month                         2               315,285.27                  0.04 %
                                  Total                         36            11,378,654.01                  1.55 %

                                 Number and Aggregate Principal Amounts of Mortgage Loans in Foreclosure
                                  Group 1
                                                       Principal
                                  Number               Balance                Percentage
                                            0                    0.00                  0.00 %
                                  Group 2
                                                       Principal
                                  Number               Balance                Percentage
                                            0                    0.00                  0.00 %
                                  Group 3
                                                       Principal
                                  Number               Balance                Percentage
                                            0                    0.00                  0.00 %
                                  Group 4
                                                       Principal
                                  Number               Balance                Percentage
                                            3              733,085.27                  0.18 %
                                  Group 5
                                                       Principal
                                  Number               Balance                Percentage
                                            0                    0.00                  0.00 %
                                 Group Totals
                                                       Principal
                                  Number               Balance                Percentage
                                            3              733,085.27                  0.10 %

Sec. 4.03(x)                     Number and Aggregate Principal Amounts of REO Loans
                                  Group 1
                                                       Principal
                                  Number               Balance                Percentage
                                            1              365,649.59                  0.32 %
                                  Group 2
                                                       Principal
                                  Number               Balance                Percentage
                                            0                    0.00                  0.00 %
                                  Group 3
                                                       Principal
                                  Number               Balance                Percentage
                                            0                    0.00                  0.00 %
                                  Group 4
                                                       Principal
                                  Number               Balance                Percentage
                                            1              378,871.30                  0.10 %
                                  Group 5
                                                       Principal
                                  Number               Balance                Percentage
                                            0                    0.00                  0.00 %
                                 Group Totals
                                                       Principal
                                  Number               Balance                Percentage
                                            2              744,520.89                  0.10 %
Fraud Loss Limit                                                                                      19,408,154.00
Bankruptcy Loss Limit                                                                                    279,816.00
Special Hazard Loss Limit                                                                              9,742,924.00

Sec. 4.03(xii)                             AGGREGATE OUTSTANDING INTEREST SHORTFALLS

Class IA1 Shortfall                                                                                            0.00
Class IA2 Shortfall                                                                                            0.00
Class IAX Shortfall                                                                                            0.00
Class IIA Shortfall                                                                                            0.00
Class IIIA Shortfall                                                                                           0.00
Class IIIAX Shortfall                                                                                          0.00
Class IVA1 Shortfall                                                                                           0.00
Class IVA2 Shortfall                                                                                           0.00
Class IVAX Shortfall                                                                                           0.00
Class IVPAX Shortfall                                                                                          0.00
Class IVA3 shortfall                                                                                           0.00
Class VA Shortfall                                                                                             0.00
Class VAX Shortfall                                                                                            0.00
Class IB1 Shortfall                                                                                            0.00
Class IB1X Shortfall                                                                                           0.00
Class IB2 Shortfall                                                                                            0.00
Class IB2X Shortfall                                                                                           0.00
Class IIB1 Shortfall                                                                                           0.00
Class IIB2 Shortfall                                                                                           0.00
Class B3 Shortfall                                                                                             0.00
Class B4 Shortfall                                                                                             0.00
Class B5 Shortfall                                                                                             0.00
Class B6 Shortfall                                                                                             0.00
Class R Shortfall                                                                                              0.00

                                           Relief Act Shortfalls

Class IA1 Relief Act Shortfall                                                                                 0.00
Class IA2 Relief Act Shortfall                                                                                 0.00
Class IAX Relief Act Shortfall                                                                                 0.00
Class IIA Relief Act Shortfall                                                                                 0.00
Class IIIA Relief Act Shortfall                                                                                0.00
Class IIIAX Relief Act Shortfall                                                                               0.00
Class IVA1 Relief Act Shortfall                                                                                0.00
Class IVA2 Relief Act Shortfall                                                                                0.00
Class IVA3 Relief Act Shortfall                                                                                0.00
Class IVAX Relief Act Shortfall                                                                                0.00
Class IVPAX Relief Act Shortfall                                                                               0.00
Class VA Relief Act Shortfall                                                                                  0.00
Class VAX Relief Act Shortfall                                                                                 0.00
Class VPAX Relief Act Shortfall                                                                                0.00
Class IB1 Relief Act Shortfall                                                                                 0.00
Class IB1X Relief Act Shortfall                                                                                0.00
Class IB2 Relief Act Shortfall                                                                                 0.00
Class IB2X Relief Act Shortfall                                                                                0.00
Class IIB1 Relief Act Shortfall                                                                                0.00
Class IIB2 Relief Act Shortfall                                                                                0.00
Class B3 Relief Act Shortfall                                                                                  0.00
Class B4 Relief Act Shortfall                                                                                  0.00
Class B5 Relief Act Shortfall                                                                                  0.00
Class B6 Relief Act Shortfall                                                                                  0.00
Class R Relief Act Shortfall                                                                                   0.00

Total Relief Act                                                                                               0.00
                                           Prepayment Interest Shortfalls

Class IA1 PPIS  Shortfall                                                                                      0.00
Class IA2 PPIS  Shortfall                                                                                      0.00
Class IIA PPIS  Shortfall                                                                                      0.00
Class IIIA PPIS  Shortfall                                                                                     0.00
Class IIIAX PPIS  Shortfall                                                                                    0.00
Class IVA1 PPIS  Shortfall                                                                                     0.00
Class IVA2 PPIS  Shortfall                                                                                     0.00
Class IVA3 PPIS  Shortfall                                                                                     0.00
Class IVAX PPIS  Shortfall                                                                                     0.00
Class IVPAX PPIS  Shortfall                                                                                    0.00
Class VA PPIS  Shortfall                                                                                       0.00
Class VAX PPIS  Shortfall                                                                                      0.00
Class IB1 PPIS  Shortfall                                                                                      0.00
Class IB1X PPIS  Shortfall                                                                                     0.00
Class IB2 PPIS  Shortfall                                                                                      0.00
Class IB2X PPIS  Shortfall                                                                                     0.00
Class IIB1 PPIS  Shortfall                                                                                     0.00
Class IIB2 PPIS  Shortfall                                                                                     0.00
Class B3 PPIS  Shortfall                                                                                       0.00
Class B4 PPIS  Shortfall                                                                                       0.00
Class B5 PPIS  Shortfall                                                                                       0.00
Class B6 PPIS  Shortfall                                                                                       0.00
Class R PPIS  Shortfall                                                                                        0.00

Total PPIS                                                                                                     0.00


                                     Copyright 2001 J.P. Morgan Chase & Co. All rights reserved.

</TABLE>

