

                                                                     Page 1 of 5

                                                        Kingfisher Trust 2001-1G
                                                                 Investor Report

Date of Report:    14 December 2004
Issue Date:        4 June 2001
Payment Date:      20 December 2004
Dealers:           Salomon Smith Barney
                   Australia and New Zealand Banking Group Limited
                   Deutsche Banc Alex. Brown
                   Merrill Lynch & Co.
                   Morgan Stanley Dean Witter
Trustee:           Perpetual Trustee Company Limited

                           Interest Period            Collection Period
From                    20 September 2004             1 September 2004
To                       20 December 2004             30 November 2004
No. of days                       91 days                      90 days

Principal & Coupon details

                                       Class A Notes          Class B Notes

Face Value                      USD 1,000,000,000.00          41,500,000.00
Opening Principal Balance         USD 301,092,071.74          31,736,770.17
Opening Note Factor                           0.3011                 0.7647
Base Rate                     (USD LIBOR 3M) 1.9100%      (BBSW 3M) 5.3933%
Margin                                       0.1800%                0.5000%
Base Rate + Margin                           2.0900%                5.8933%
Interest Payment                    USD 1,590,686.14             466,304.71
Principal Payment                  USD 22,180,526.51           2,337,950.21
Closing Principal Balance         USD 278,911,545.23          29,398,819.96
Closing Note Factor                           0.2789                 0.7084
Moody's Current Rating                           Aaa
S&P Current Rating                               AAA                    AA-
Fitch Current Rating                             AAA                    AA-

Exchange Rate                                 0.5180
Available Income                       10,125,659.05
Total Available Funds                  10,125,659.05
Trust Expenses                          9,398,787.44
Excess Income Distributed                 726,871.61
Gross Principal Collections            48,070,570.02
Redraws Made                            2,913,070.56
Principal Distributed                  45,157,499.46

All monetary amounts in this report are expressed in Australian Dollars unless
stated otherwise.

<PAGE>






                                                                     Page 2 of 5

Collateral Information:

General Information:
                                                     Balance       % of pool
Variable                                      556,961,049.00          98.08%
Fixed 1 Year                                    3,856,809.46           0.68%
Fixed 2 Year                                    3,036,907.39           0.53%
Fixed 3 Year                                    1,988,422.33           0.35%
Fixed 4 Year                                    1,173,348.10           0.21%
Fixed 5 Year                                      821,671.45           0.14%
                                             ----------------------------------
Pool                                          567,838,207.73         100.00%

                                                   At Issue         Current
Weighted Average Seasoning (months)                   18.00           61.37
Weighted Avg. LVR                                     61.09%          49.34%
Avg loan size                                    127,829.00      101,164.83
No. of Loans                                         15,426           5,613



Geographic Distribution:
                                                   At Issue       Current
NSW/ACT                                               35.26%       36.50%
VIC                                                   24.49%       25.26%
TAS                                                    0.42%        0.37%
QLD                                                   14.74%       13.04%
SA                                                     9.51%        9.76%
WA                                                    14.81%       14.47%
NT                                                     0.77%        0.61%
                                             ----------------------------------
                                                     100.00%      100.00%


<PAGE>



                                                                     Page 3 of 5

Mortgage Insurance

ANZ Lenders Mortgage Insurance                     At Issue         Current
Pty Ltd: Primary                                      27.27%          22.99%
PMI: Pool                                             72.73%          77.01%
                                             ----------------------------------
                                                     100.00%         100.00%

Seasoning Analysis

                                                   At Issue      Current
up to and including 3 months                           1.97%        0.00%
> 3 months up to and including 6 months                8.72%        0.00%
> 6 months up to and including 9 months               12.89%        0.00%
> 9 months up to and including 12 months              15.02%        0.00%
> 12 months up to and including 15 months             14.03%        0.00%
> 15 months up to and including 24 months             23.39%        0.00%
> 24 months up to and including 36 months             15.08%        0.00%
> 36 months up to and including 48 months              8.33%        4.43%
> 48 months up to and including 60 months              0.54%       54.76%
> 60 months                                            0.03%       40.80%
                                             ----------------------------------
                                                     100.00%      100.00%

Loan Term
                                                   At Issue      Current
up to and including 5 years                            0.06%        0.28%
> 5 years up to and including 10 years                 1.09%        1.75%
>10 years up to and including 15 years                 2.92%        5.06%
>15 years up to and including 20 years                 6.58%       38.89%
>20 years up to and including 25 years                89.28%       52.93%
>25 years up to and including 30 years                 0.07%        1.10%
                                             ----------------------------------
                                                     100.00%      100.00%



<PAGE>

                                                                     Page 4 of 5

Balance Outstanding:
$000's                                             At Issue      Current
up to and including 100                               25.06%       37.00%
> 100 up to and including 150                         29.21%       26.55%
> 150 up to and including 200                         18.65%       15.78%
> 200 up to and including 250                         11.00%        9.92%
> 250 up to and including 300                          7.49%        5.27%
> 300 up to and including 350                          3.81%        2.83%
> 350 up to and including 400                          2.65%        1.65%
> 400 up to and including 500                          2.12%        1.00%
> 500 up to and including 750                          0.00%        0.00%
                                             ----------------------------------
                                                     100.00%      100.00%

LVR Distribution:

                                                   At Issue      Current

up to and including 50%                               31.82%       49.64%
> 50% up to and including 55%                          5.61%        8.81%
> 55% up to and including 60%                          6.58%        8.56%
> 60% up to and including 65%                          6.00%        8.60%
> 65% up to and including 70%                          6.75%        8.77%
> 70% up to and including 75%                          8.78%        6.16%
> 75% up to and including 80%                         14.68%        5.22%
> 80% up to and including 85%                          4.57%        3.28%
> 85% up to and including 90%                          9.69%        0.75%
> 90% up to and including 95%                          5.51%        0.19%
> 95% up to and including 100%                         0.00%        0.02%
                                             ----------------------------------
                                                     100.00%      100.00%


<PAGE>



                                                                     Page 5 of 5

Prepayment information

                                             Current Quarter        Cumulative
Scheduled Principal                             3,955,034.51     93,423,940.27
Unscheduled Principal                          41,202,464.95  1,309,760,387.37
                                             ----------------------------------
Total                                          45,157,499.46  1,403,184,327.64





                                    1 Month     3 Month    12 Month   Cumulative

Prepayment History (CPR)             20.67%      24.29%     26.81%      26.79%




Delinquency Information:

                                  No of Loans               $ Amount of Loans
                             Total        % of Pool       Total      % of pool

30 days to 59 days:           11            0.20%     1,353,380.35       0.24%
60 days to 89 days:            3            0.05%       223,724.29       0.04%
90+ days:                      3            0.05%       241,876.00       0.04%




Aggregate Pool Losses and Insurance Claims

Claims on Insurers                         1
Claims refused                           Nil
Losses                                   Nil



Contact Details


Trust Manager:  ANZ Capel Court Limited ABN 30 004 768 807
                Level 12, 530 Collins Street, Melbourne,
                Victoria, Australia 3000

<Table>
<Caption>
<S>          <C>                                 <C>

Contacts:     Margarita Koklanis                  John Barry
              Manager, Transaction Management     Director of International Securitisation
              ANZ Investment Bank                 ANZ Investment Bank
              Phone: (61 3) 9273 2223             Phone: (61 3) 9273 1545
              Facsimile: (61 3) 9273 3539         Facsimile: (61 3) 9273 3539
              Email: koklanim@anz.com             Email: barryj@anz.com

</Table>

Information on the Notes issued by the Kingfisher Trust 2001-1G may also be
found on the Bloomberg page KINGF, MTGE, GO, 3. The information in this report
and the Bloomberg pages have been derived from the same source. Discrepancies
between this report and the Bloomberg pages may result from differences in
calculation and rounding methodology utilised.

