




================================================================================


                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION

                             Washington, D.C. 20549

                                    Form 8-K

                                 CURRENT REPORT

                     Pursuant to Section 13 or 15(d) of the
                         Securities Exchange Act of 1934


       Date of Report (Date of earliest event reported): December 15, 2004


                       NEW CENTURY MORTGAGE SECURITIES LLC

   (as depositor under an Indenture, dated as of December 16, 2004, providing
       for, inter alia, the issuance of Asset Backed Notes, Series 2004-4)


                       NEW CENTURY MORTGAGE SECURITIES LLC
                       -----------------------------------

             (Exact name of registrant as specified in its charter)
- --------------------------------------------------------------------------------


         Delaware                      333-119243               41-2152421
- ----------------------------         -------------        ----------------------
(State or Other Jurisdiction          (Commission         (I.R.S. Employer
of Incorporation)                     File Number)        Identification Number)

18400 Von Karman, Suite 1000
Irvine, California                                    92612
- ----------------------------------------            ----------
(Address of Principal Executive Offices)            (Zip Code)


Registrant's telephone number, including area code:  (949) 863-7243


================================================================================

<PAGE>


                                      -2-


Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any of the
following provisions (see General Instruction A.2. below):

[ ] Written communications pursuant to Rule 425 under the Securities Act (17 CFR
230.425)

[ ] Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR
240.14a-12)

[ ] Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange
Act (17 CFR 240.14d-2(b))

[ ] Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange
Act (17 CFR 240.13e-4(c))

<PAGE>


                                      -3-


Item 2.01  Acquisition or Disposition of Assets.
           ------------------------------------

         For a description of the Notes and the Mortgage Pool, refer to the
Indenture.

Item 9.01. Financial Statements, Pro Forma Financial Information and Exhibits.
           ------------------------------------------------------------------

         (a)      Not applicable

         (b)      Not applicable

         (c)      Exhibits:


                     EXHIBIT NO.             DESCRIPTION
                     -----------             -----------

                     3.1                     Amended and Restated Trust
                                             Agreement, dated as of December 16,
                                             2004, among New Century Mortgage
                                             Securities LLC, as Depositor,
                                             Wilmington Trust Company, as Owner
                                             Trustee and Deutsche Bank National
                                             Trust Company, as Certificate
                                             Registrar and Certificate Paying
                                             Agent, Asset Backed Notes, Series
                                             2004-4.


                     EXHIBIT NO.             DESCRIPTION
                     -----------             -----------

                     4.1                     Indenture dated as of December
                                             16, 2004, between New Century
                                             Home Equity Loan Trust 2004-4, as
                                             Issuer and Deutsche Bank National
                                             Trust Company, as Indenture
                                             Trustee, Asset Backed Notes,
                                             Series 2004-4.


                     EXHIBIT NO.             DESCRIPTION
                     -----------             -----------

                     99.1                    Servicing Agreement, dated as of
                                             December 16, 2004, among New
                                             Century Mortgage Corporation, as
                                             Master Servicer, New Century Home
                                             Equity Loan Trust 2004-4, as Issuer
                                             and Deutsche Bank National Trust
                                             Company, as Indenture Trustee,
                                             Asset Backed Notes, Series 2004-4.

                     99.2                    Mortgage Loan Sale and Contribution
                                             Agreement, dated as of December 16,
                                             2004, among New Century Mortgage
                                             Securities LLC, as Purchaser, New
                                             Century Credit Corporation, as
                                             Seller and NC Capital Corporation
                                             as Responsible Party.

<PAGE>


SIGNATURE

Pursuant to the requirements of the Securities Exchange Act of 1934, the
registrant has duly caused this report to be signed on its behalf by the
undersigned hereunto duly authorized.

Dated: December 29, 2004

                                            NEW CENTURY MORTGAGE SECURITIES INC.

                                            By: /s/ Kevin Cloyd
                                               ---------------------------------
                                            Name:   Kevin Cloyd
                                            Title:  Executive Vice President

<PAGE>


EXHIBIT INDEX


                           Sequentially
Exhibit                    Numbered
Number                     Description
- ------                     -----------

3.1                        Amended and Restated Trust Agreement, dated as of
                           December 16, among New Century Mortgage Securities
                           LLC, as Depositor, Wilmington Trust Company, as Owner
                           Trustee and Deutsche Bank National Trust Company, as
                           Certificate Registrar and Certificate Paying Agent,
                           Asset Backed Notes, Series 2004-4.

4.1                        Indenture dated as of December 16, 2004, between New
                           Century Home Equity Loan Trust 2004-4, as Issuer and
                           Deutsche Bank National Trust Company, as Indenture
                           Trustee, Asset Backed Notes, Series 2004-4.

99.1                       Servicing Agreement, dated as of December 16, 2004,
                           among New Century Mortgage Corporation, as Master
                           Servicer, New Century Home Equity Loan Trust 2004-4,
                           as Issuer and Deutsche Bank National Trust Company,
                           as Indenture Trustee, Asset Backed Notes, Series
                           2004-4.

99.2                       Mortgage Loan Sale and Contribution Agreement, dated
                           as of December 16, 2004, among New Century Mortgage
                           Securities LLC, as Purchaser, New Century Credit
                           Corporation, as Seller and NC Capital Corporation as
                           Responsible Party.

