




================================================================================



                       NEW CENTURY MORTGAGE SECURITIES LLC

                                  as Purchaser,

                         NEW CENTURY Credit CORPORATION

                                   as Seller,

                                       and

                             NC CAPITAL CORPORATION

                              as Responsible Party

                           __________________________

                  MORTGAGE LOAN SALE AND CONTRIBUTION AGREEMENT
                                  Series 2004-4
                          Dated as of December 16, 2004
                           __________________________



================================================================================

<PAGE>


                                TABLE OF CONTENTS
                                -----------------

<TABLE>
<CAPTION>
                                                                                                             Page
                                                                                                             ----

<S>               <C><C>                                                                                     <C>
ARTICLE I         DEFINITIONS...................................................................................2

   Section 1.1       Definitions................................................................................2

ARTICLE II        SALE OF MORTGAGE LOANS AND RELATED PROVISIONS.................................................2

   Section 2.1       Sale of Mortgage Loans.....................................................................2
   Section 2.2       Agreement to Purchase......................................................................5

ARTICLE III       REPRESENTATIONS AND WARRANTIES; REMEDIES FOR BREACH...........................................5

   Section 3.1       Representations and Warranties.............................................................5

ARTICLE IV        SELLER'S COVENANTS...........................................................................20

   Section 4.1       Covenants of the Seller...................................................................20

ARTICLE V         INDEMNIFICATION BY THE RESPONSIBLE PARTY.....................................................20

   Section 5.1       Indemnification...........................................................................20

ARTICLE VI        TERMINATION..................................................................................21

   Section 6.1       Termination...............................................................................21

ARTICLE VII       MISCELLANEOUS PROVISIONS.....................................................................21

   Section 7.1       Amendment.................................................................................21
   Section 7.2       Governing Law.............................................................................21
   Section 7.3       Notices...................................................................................21
   Section 7.4       Severability of Provisions................................................................23
   Section 7.5       Relationship of Parties...................................................................23
   Section 7.6       Counterparts..............................................................................23
   Section 7.7       Further Agreements........................................................................23
   Section 7.8       Intention of the Parties..................................................................23
   Section 7.9       Successors and Assigns; Assignment of Purchase Agreement..................................23
   Section 7.10      Survival..................................................................................24
   Section 7.11      Third Party Beneficiary...................................................................24

EXHIBIT A
                     MORTGAGE LOAN SCHEDULE...................................................................A-1

EXHIBIT B
                     FORM OF LOST NOTE AFFIDAVIT..............................................................B-1
</TABLE>


                                       i
<PAGE>


                  This MORTGAGE LOAN SALE AND CONTRIBUTION AGREEMENT (this
"Agreement"), dated as of December 16, 2004, is made among New Century Credit
Corporation (the "Seller"), New Century Mortgage Securities, LLC (the
"Purchaser") and NC Capital Corporation (the "Responsible Party").

                              W I T N E S S E T H:
                              - - - - - - - - - -

                  WHEREAS, the Seller owns the Mortgage Loans indicated on the
Mortgage Loan Schedule attached as Exhibit 1 hereto (the "Mortgage Loans"),
including rights to (a) any property acquired by foreclosure or deed in lieu of
foreclosure or otherwise, (b) the proceeds of any insurance policies covering
the Mortgage Loans and (c) its rights with respect to each of the Cap Contracts;
and

                  WHEREAS, the parties hereto desire that the Seller sell the
Mortgage Loans to the Purchaser and transfer its rights under each of the Cap
Contracts to the Purchaser, and that the Responsible Party make certain
representations and warranties on the Closing Date and undertake certain
obligations on the Closing Date with respect to such Mortgage Loans, in each
case pursuant to the terms of this Agreement; and

                  WHEREAS, pursuant to the terms of an Amended and Restated
Trust Agreement dated as of December 16, 2004 (the "Trust Agreement"), among the
Purchaser, as depositor, Wilmington Trust Company, as owner trustee (the "Owner
Trustee") and Deutsche Bank National Trust Company, as certificate registrar and
certificate paying agent, the Purchaser will convey the Mortgage Loans to the
Issuer; and

                  WHEREAS, pursuant to the terms of a Servicing Agreement dated
as of December 16, 2004 (the "Servicing Agreement"), among New Century Mortgage
Corporation, as master servicer (the "Master Servicer"), a Trust Estate
designated as New Century Home Equity Loan Trust 2004-4, a Delaware statutory
trust (the "Issuer") and Deutsche Bank National Trust Company ("Deutsche Bank"),
as Indenture Trustee (the "Indenture Trustee"), the Master Servicer will service
the Mortgage Loans directly or through one or more Sub-Servicers; and

                  WHEREAS, pursuant to the terms of an Indenture dated as of
December 16, 2004 (the "Indenture"), between the Issuer and the Indenture
Trustee, the Issuer will pledge the Mortgage Loans to the Indenture Trustee and
issue and transfer to the Purchaser the Asset-Backed Notes, Series 2004-4, Class
A-1, Class A-2, Class A-3, Class A-4, Class A-5, Class M-1, Class M-2, Class
M-3, Class M-4, Class M-5, Class M-6, Class M-7, Class M-8 and Class M-9 Notes
(collectively, the "Notes"), representing debt of the Issuer; and

                  WHEREAS, the parties intend these transactions to be treated
for federal, state and local tax purposes as the retention by the Seller of
ownership of the Mortgage Loans and issuance by the Seller of secured
indebtedness evidenced by the Notes, and have mutually covenanted to treat the
transactions consistent with that intent for all federal, state and local tax
purposes;

                  NOW, THEREFORE, in consideration of the mutual covenants
herein contained, the parties hereto agree as follows:

<PAGE>


                                    ARTICLE I

                                   DEFINITIONS

                  Section 1.1 DEFINITIONS. For all purposes of this Mortgage
Loan Sale and Contribution Agreement, except as otherwise expressly provided
herein or unless the context otherwise requires, capitalized terms not otherwise
defined herein shall have the meanings assigned to such terms in the Definitions
attached to the Indenture as Appendix A, which is incorporated by reference
herein. All other capitalized terms used herein shall have the meanings
specified herein.

                                   ARTICLE II

                  SALE OF MORTGAGE LOANS AND RELATED PROVISIONS

                  Section 2.1 SALE OF MORTGAGE LOANS.

                  (a)      The Seller, by the execution and delivery of this
Agreement, does hereby sell, assign, set over, and otherwise convey to the
Purchaser, without recourse but subject to the terms of this Agreement, all of
the Seller's right, title and interest in, to and under the Mortgage Loans,
after giving effect to all payments due on the Mortgage Loans on or before the
Cut-off Date, whether or not received including the right to any Prepayment
Charges payable by the related Mortgagors in connection with any Principal
Prepayments on the Mortgage Loans, whether now existing or hereafter acquired
and wherever located, on the Closing Date and as of the Cut-off Date, as well as
all of its right, title and interest in, to and under each of the Cap Contracts.

                  (b)      In connection with such conveyances by the Seller,
the Seller shall on behalf of the Purchaser deliver to the Indenture Trustee, on
or before the Closing Date, the following documents or instruments with respect
to each Mortgage Loan:

                  (i)      the original Mortgage Note, endorsed in blank or in
         the following form "Pay to the order of Deutsche Bank National Trust
         Company, as Indenture Trustee under the applicable agreement, without
         recourse," with all prior and intervening endorsements showing a
         complete chain of endorsement from the originator to the Person so
         endorsing to the Indenture Trustee;

                  (ii)     the original Mortgage with evidence of recording
         thereon, and the original recorded power of attorney, if the Mortgage
         was executed pursuant to a power of attorney, with evidence of
         recording thereon;

                  (iii)    an original Assignment in blank;

                  (iv)     the original recorded Assignment or Assignments
         showing a complete chain of assignment from the originator to the
         Person assigning the Mortgage to the Indenture Trustee as contemplated
         by the immediately preceding clause (iii);


                                       2
<PAGE>


(v)               the original or copies of each assumption, modification,
                  written assurance or substitution agreement, if any; and

(vi)              the original lender's title insurance policy or, if the
                  original title policy has not been issued, the irrevocable
                  commitment to issue the same.

                  If a material defect in any Mortgage File is discovered which
may materially and adversely affect the value of the related Mortgage Loan, or
the interests of the Indenture Trustee (as pledgee of the Mortgage Loans), the
Noteholders or the Certificateholders in such Mortgage Loan including if any
document required to be delivered to the Indenture Trustee has not been
delivered (provided that a Mortgage File will not be deemed to contain a defect
for an unrecorded assignment under clause (iii) above if the Seller has
submitted such assignment for recording pursuant to the terms of the following
paragraph), the Responsible Party shall cure such defect, repurchase the related
Mortgage Loan at the Purchase Price or substitute a Qualified Substitute
Mortgage Loan for the related Mortgage Loan upon the same terms and conditions
set forth in Section 3.1 hereof for breaches of representations and warranties
as to the Mortgage Loans.

                  With respect to a maximum of approximately 2.0% of the
Mortgage Loans, by outstanding Stated Principal Balance of the Mortgage Loans as
of the Cut-off Date, if any original Mortgage Note referred to in Section
2.1(b)(i) above cannot be located, the obligations of the Seller to deliver such
documents shall be deemed to be satisfied upon delivery to the Purchaser of a
photocopy of such Mortgage Note, if available, with a lost note affidavit
substantially in the form of Exhibit B hereto. If any of the original Mortgage
Notes for which a lost note affidavit was delivered to the Purchaser is
subsequently located, such original Mortgage Note shall be delivered to the
Purchaser within three Business Days.

                  The Seller promptly shall (within sixty Business Days
following the later of the Closing Date and the date of the receipt by the
Seller of the recording information for a Mortgage but in no event later than
ninety days following the Closing Date) submit or cause to be submitted for
recording, at no expense to the Purchaser (or the Trust Estate or the Indenture
Trustee under the Indenture), in the appropriate public office for real property
records, each Assignment referred to in clauses (b)(iii) and (b)(iv) of this
Section 2.1 and shall execute each original Assignment in the following form:
"Deutsche Bank National Trust Company, as Indenture Trustee under the applicable
agreement." In the event that any such Assignment is lost or returned unrecorded
because of a defect therein, the Seller promptly shall prepare a substitute
Assignment or cure such defect, as the case may be, and thereafter cause each
such Assignment to be duly recorded.

                  Notwithstanding the foregoing, however, for administrative
convenience and facilitation of servicing and to reduce closing costs, the
Assignments shall not be required to be submitted for recording (except with
respect to any Mortgage Loan located in Maryland) unless such failure to record
would result in a withdrawal or a downgrading by any Rating Agency of the rating
on any Class of Notes; PROVIDED, HOWEVER, each Assignment shall be submitted for
recording by the Seller in the manner described above, at no expense to the
Purchaser, upon the earliest to occur of: (i) reasonable direction by Holders of
Notes entitled to at least 25% of the Voting Rights, (ii) the occurrence of a
Master Servicer Event of Default, (iii) the occurrence of a


                                       3
<PAGE>


bankruptcy, insolvency or foreclosure relating to the Master Servicer, (iv) the
occurrence of a servicing transfer as described in Section 6.02 of the Servicing
Agreement, (v) with respect to any one Assignment, the occurrence of a
bankruptcy, insolvency or foreclosure relating to the Mortgagor under the
related Mortgage and (vi) any Mortgage Loan that is 90 days or more delinquent.
Upon (a) receipt of written notice that recording of the Assignments is required
pursuant to one or more of the conditions (excluding condition (vi) above) set
forth in the preceding sentence or (b) upon the occurrence of condition (vi) in
the preceding sentence, the Seller shall be required to deliver such Assignments
within 30 days following receipt of such notice.

                  If any of the documents referred to in Sections 2.1(b)(ii),
(iii) or (iv) above has, as of the Closing Date, been submitted for recording
but either (x) has not been returned from the applicable public recording office
or (y) has been lost or such public recording office has retained the original
of such document, the obligations of the Seller to deliver such documents shall
be deemed to be satisfied upon (1) delivery to the Purchaser or its assignee,
transferee or designee of a copy of each such document certified by the
Originator in the case of (x) above or the applicable public recording office in
the case of (y) above to be a true and complete copy of the original that was
submitted for recording and (2) if such copy is certified by the Originator,
delivery to the Purchaser or its assignee, transferee or designee promptly upon
receipt thereof of either the original or a copy of such document certified by
the applicable public recording office to be a true and complete copy of the
original. Notice shall be provided to the Indenture Trustee and the Rating
Agencies by the Seller if delivery pursuant to clause (2) above will be made
more than 180 days after the Closing Date. If the original lender's title
insurance policy was not delivered pursuant to Section 2.1(b)(vi) above, the
Seller shall deliver or cause to be delivered to the Purchaser or its assignee,
transferee or designee promptly after receipt thereof, the original lender's
title insurance policy. The Seller shall deliver or cause to be delivered to the
Purchaser or its assignee, transferee or designee promptly upon receipt thereof
any other original documents constituting a part of a Mortgage File received
with respect to any Mortgage Loan, including, but not limited to, any original
documents evidencing an assumption or modification of any Mortgage Loan.

                  Each original document relating to a Mortgage Loan which is
not delivered to the Purchaser or its assignee, transferee or designee, if held
by the Seller, shall be so held for the benefit of the Purchaser, its assignee,
transferee or designee.

                  (c)      The parties hereto intend (other than for federal,
state and local tax purposes) that the transactions set forth herein, including
the sale of the Mortgage Loans pursuant to this Agreement, constitute a sale by
the Seller to the Purchaser of all the Seller's right, title and interest in and
to the Mortgage Loans and other property as and to the extent described above.
In the event the transactions set forth herein are deemed not to be a sale, the
Seller hereby grants to the Purchaser a security interest in all of the Seller's
right, title and interest in, to and under the Mortgage Loans and such other
property, to secure all of the Seller's obligations hereunder, and this
Agreement shall constitute a security agreement under applicable law. The Seller
agrees to take or cause to be taken such actions and to execute such documents,
including without limitation the filing of all necessary UCC-1 financing
statements filed in the State of California (which shall have been submitted for
filing as of the Closing Date with respect to the Stated Principal Balance of
the Mortgage Loans), any continuation statements with


                                       4
<PAGE>


respect thereto and any amendments thereto required to reflect a change in the
name or corporate structure of the Seller or the filing of any additional UCC-1
financing statements due to the change in the principal office of the Seller, as
are necessary to perfect and protect the Purchaser's interests in each Mortgage
Loan and the proceeds thereof.

                  Section 2.2 AGREEMENT TO PURCHASE.

                  The Seller agrees to sell and the Purchaser agrees to
purchase, on or before December 16, 2004 (the "Closing Date"), certain
fixed-rate and adjustable-rate, first lien and second lien, conventional, one-
to four-family, residential mortgage loans (the "Mortgage Loans"), having an
aggregate principal balance as of the close of business on December 1, 2004,
(the "Cut-off Date") of $2,488,239,196.74 (the "Closing Balance"), after giving
effect to all payments due on the Mortgage Loans on or before the Cut-off Date,
whether or not received including the right to any Prepayment Charges payable by
the related Mortgagors in connection with any Principal Prepayments on the
Mortgage Loans. The purchase price payable in connection with such sale shall
consist of (i) the cash proceeds from the sale of the Notes in the amount of
$2,410,051,447, and (ii) delivery of the Trust Certificates to the Seller.

                  The Seller and the Purchaser intend that the sale of the
Mortgage Loans to the Purchaser, followed by the Purchaser's sale of the
Mortgage Loans to the Issuer, shall be treated for federal, state and local tax
purposes as a transfer by the Seller directly to the Issuer (followed by the
issuance by the Issuer of Notes that are intended by all parties to such
issuance to be treated for federal, state and local tax purposes as indebtedness
of the Seller secured by the Mortgage Loans).

                                   ARTICLE III

               REPRESENTATIONS AND WARRANTIES; REMEDIES FOR BREACH

                  Section 3.1 REPRESENTATIONS AND WARRANTIES. The Responsible
Party (in the case of (a) and (c) below) and Seller (in the case of (b) below)
hereby represents and warrants to the Purchaser as of the Closing Date (or if
otherwise specified below, as of the date so specified):

                  (a)      As to the Responsible Party:

                           (1)      The Responsible Party is duly organized,
                  validly existing and in good standing as a corporation under
                  the laws of the State of California with full corporate power
                  and authority to conduct its business as presently conducted
                  by it to the extent material to the consummation of the
                  transactions contemplated herein. The Responsible Party has
                  the full corporate power and authority to execute and deliver,
                  engage in the transactions contemplated by, and perform and
                  observe the terms and conditions of this Agreement.

                           (2)      The Responsible Party has duly authorized
                  the execution, delivery and performance of this Agreement, has
                  duly executed and delivered this Agreement, and this
                  Agreement, assuming due authorization, execution and delivery
                  by the Seller and the Purchaser, constitutes a legal, valid
                  and binding


                                       5
<PAGE>


                  obligation of the Responsible Party, enforceable against it in
                  accordance with its terms except as the enforceability thereof
                  may be limited by bankruptcy, insolvency or reorganization or
                  by general principles of equity.

                           (3)      The execution, delivery and performance of
                  this Agreement by the Responsible Party (x) does not conflict
                  and will not conflict with, does not breach and will not
                  result in a breach of and does not constitute and will not
                  constitute a default (or an event, which with notice or lapse
                  of time or both, would constitute a default) under (A) any
                  terms or provisions of the articles of incorporation or
                  by-laws of the Responsible Party, (B) any term or provision of
                  any material agreement, contract, instrument or indenture, to
                  which the Responsible Party is a party or by which the
                  Responsible Party or any of its property is bound or (C) any
                  law, rule, regulation, order, judgment, writ, injunction or
                  decree of any court or governmental authority having
                  jurisdiction over the Responsible Party or any of its property
                  and (y) does not create or impose and will not result in the
                  creation or imposition of any lien, charge or encumbrance
                  which would have a material adverse effect upon the Mortgage
                  Loans or any documents or instruments evidencing or securing
                  the value of the Mortgage Loans.

                           (4)      No consent, approval, authorization or order
                  of, registration or filing with, or notice on behalf of the
                  Responsible Party to any governmental authority or court is
                  required, under federal laws or the laws of the State of
                  California, for the execution, delivery and performance by the
                  Responsible Party of, or compliance by the Responsible Party
                  with, this Agreement or the consummation by the Responsible
                  Party of any other transaction contemplated hereby and by the
                  Indenture; provided, however, that the Responsible Party makes
                  no representation or warranty regarding federal or state
                  securities laws in connection with the sale or distribution of
                  the Notes and Certificates.

                           (5)      This Agreement does not contain any untrue
                  statement of a material fact or omit to state a material fact
                  necessary to make the statements contained herein not
                  misleading. The written statements, reports and other
                  documents prepared and furnished or to be prepared and
                  furnished by the Responsible Party pursuant to this Agreement
                  or in connection with the transactions contemplated hereby
                  taken in the aggregate do not contain any untrue statement of
                  a material fact or omit to state a material fact necessary to
                  make the statements contained therein not misleading.

                           (6)      The Responsible Party is not in violation
                  of, and the execution and delivery of this Agreement by the
                  Responsible Party and its performance and compliance with the
                  terms of this Agreement will not constitute a violation with
                  respect to, any order or decree of any court or any order or
                  regulation of any federal, state, municipal or governmental
                  agency having jurisdiction over the Responsible Party or its
                  assets, which violation might have consequences that would
                  materially and adversely affect the condition (financial or
                  otherwise) or the operation of the Responsible Party or its
                  assets or might have consequences that


                                       6
<PAGE>


                  would materially and adversely affect the performance of its
                  obligations and duties hereunder.

                           (7)      The Responsible Party does not believe, nor
                  does it have any reason or cause to believe, that it cannot
                  perform each and every covenant contained in this Agreement.

                           (8)      There are no actions or proceedings against,
                  or investigations known to it of, the Responsible Party before
                  any court, administrative or other tribunal (A) that might
                  prohibit its entering into this Agreement or any other Basic
                  Agreement, (B) seeking to prevent consummation of the
                  transactions contemplated by this Agreement or (C) that might
                  prohibit or materially and adversely affect the performance by
                  the Responsible Party of its obligations under, or validity or
                  enforceability of, this Agreement.

                           (9)      There is no litigation currently pending or,
                  to the best of the Responsible Party's knowledge without
                  independent investigation, threatened against the Responsible
                  Party that would reasonably be expected to adversely affect
                  the issuance of the Notes and Certificates or the execution,
                  delivery, performance or enforceability of this Agreement, or
                  that would result in a material adverse change in the
                  financial condition of the Responsible Party.

                  (b)      As to the Seller:

                           (1)      The Seller is duly organized, validly
                  existing and in good standing as a corporation under the laws
                  of the State of California with full corporate power and
                  authority to conduct its business as presently conducted by it
                  to the extent material to the consummation of the transactions
                  contemplated herein. The Seller has the full corporate power
                  and authority to own the Mortgage Loans and to transfer and
                  convey the Mortgage Loans to the Purchaser and has the full
                  corporate power and authority to execute and deliver, engage
                  in the transactions contemplated by, and perform and observe
                  the terms and conditions of this Agreement.

                           (2)      The Seller has duly authorized the
                  execution, delivery and performance of this Agreement, has
                  duly executed and delivered this Agreement, and this
                  Agreement, assuming due authorization, execution and delivery
                  by the Responsible Party and the Purchaser, constitutes a
                  legal, valid and binding obligation of the Seller, enforceable
                  against it in accordance with its terms except as the
                  enforceability thereof may be limited by bankruptcy,
                  insolvency or reorganization or by general principles of
                  equity.

                           (3)      The execution, delivery and performance of
                  this Agreement by the Seller (x) does not conflict and will
                  not conflict with, does not breach and will not result in a
                  breach of and does not constitute and will not constitute a
                  default (or an event, which with notice or lapse of time or
                  both, would constitute a default) under (A) any terms or
                  provisions of the articles of incorporation or by-laws of


                                       7
<PAGE>


                  the Seller, (B) any term or provision of any material
                  agreement, contract, instrument or indenture, to which the
                  Seller is a party or by which the Seller or any of its
                  property is bound or (C) any law, rule, regulation, order,
                  judgment, writ, injunction or decree of any court or
                  governmental authority having jurisdiction over the Seller or
                  any of its property and (y) does not create or impose and will
                  not result in the creation or imposition of any lien, charge
                  or encumbrance which would have a material adverse effect upon
                  the Mortgage Loans or any documents or instruments evidencing
                  or securing the Mortgage Loans.

                           (4)      No consent, approval, authorization or order
                  of, registration or filing with, or notice on behalf of the
                  Seller to any governmental authority or court is required,
                  under federal laws or the laws of the State of California, for
                  the execution, delivery and performance by the Seller of, or
                  compliance by the Seller with, this Agreement or the
                  consummation by the Seller of any other transaction
                  contemplated hereby and by the Indenture; provided, however,
                  that the Seller makes no representation or warranty regarding
                  federal or state securities laws in connection with the sale
                  or distribution of the Notes and Certificates.

                           (5)      This Agreement does not contain any untrue
                  statement of a material fact or omit to state a material fact
                  necessary to make the statements contained herein not
                  misleading. The written statements, reports and other
                  documents prepared and furnished or to be prepared and
                  furnished by the Seller pursuant to this Agreement or in
                  connection with the transactions contemplated hereby taken in
                  the aggregate do not contain any untrue statement of a
                  material fact or omit to state a material fact necessary to
                  make the statements contained therein not misleading.

                           (6)      The Seller is not in violation of, and the
                  execution and delivery of this Agreement by the Seller and its
                  performance and compliance with the terms of this Agreement
                  will not constitute a violation with respect to, any order or
                  decree of any court or any order or regulation of any federal,
                  state, municipal or governmental agency having jurisdiction
                  over the Seller or its assets, which violation might have
                  consequences that would materially and adversely affect the
                  condition (financial or otherwise) or the operation of the
                  Seller or its assets or might have consequences that would
                  materially and adversely affect the performance of its
                  obligations and duties hereunder.

                           (7)      The Seller does not believe, nor does it
                  have any reason or cause to believe, that it cannot perform
                  each and every covenant contained in this Agreement.

                           (8)      Immediately prior to the sale of the
                  Mortgage Loans to the Purchaser as herein contemplated, the
                  Seller will be the owner of the related Mortgage and the
                  indebtedness evidenced by the related Mortgage Note, and, upon
                  the payment to the Seller of the Mortgage Loan Purchase Price,
                  in the event that the Seller retains or has retained record
                  title, the Seller shall retain such record title to each
                  Mortgage, each related Mortgage Note and the related


                                       8
<PAGE>


                  Mortgage Files with respect thereto in trust for the Purchaser
                  as the owner thereof from and after the date hereof.

                           (9)      There are no actions or proceedings against,
                  or investigations known to it of, the Seller before any court,
                  administrative or other tribunal (A) that might prohibit its
                  entering into this Agreement, (B) seeking to prevent the sale
                  of the Mortgage Loans by the Seller or the consummation of the
                  transactions contemplated by this Agreement or (C) that might
                  prohibit or materially and adversely affect the performance by
                  the Seller of its obligations under, or validity or
                  enforceability of, this Agreement.

                           (10)     The consummation of the transactions
                  contemplated by this Agreement are in the ordinary course of
                  business of the Seller, and the transfer, assignment and
                  conveyance of the Mortgage Notes and the Mortgages by the
                  Seller are not subject to the bulk transfer or any similar
                  statutory provisions.

                           (11)     [intentionally omitted]

                           (12)     The Seller has not dealt with any broker,
                  investment banker, agent or other person, except for the
                  Purchaser or any of its affiliates, that may be entitled to
                  any commission or compensation in connection with the sale of
                  the Mortgage Loans (except that an entity that previously
                  financed the Seller's ownership of the Mortgage Loans may be
                  entitled to a fee to release its security interest in the
                  Mortgage Loans, which fee shall have been paid and which
                  security interest shall have been released on or prior to the
                  Closing Date).

                           (13)     There is no litigation currently pending or,
                  to the best of the Seller's knowledge without independent
                  investigation, threatened against the Seller that would
                  reasonably be expected to adversely affect the transfer of the
                  Mortgage Loans, the issuance of the Notes and Certificates or
                  the execution, delivery, performance or enforceability of this
                  Agreement, or that would result in a material adverse change
                  in the financial condition of the Seller.

                  (c)      As to each Mortgage Loan:

                           (1)      The information set forth in the Mortgage
                  Loan Schedule, including the field concerning any related
                  Prepayment Charge, is complete, true and correct as of the
                  Cut-off Date;

                           (2)      [intentionally omitted]

                           (3)      (a) All payments required to be made on or
                  before the first day of the month prior to the month of the
                  Closing Date, with respect to such Mortgage Loan under the
                  terms of the Mortgage Note have been made; (b) none of the
                  Seller, the Responsible Party or the Originator has advanced
                  funds, or induced, solicited or knowingly received any advance
                  of funds from a party other than the owner of the related
                  Mortgaged Property, directly or indirectly, for the payment of
                  any amount required by the Mortgage Note or Mortgage and (c)
                  as of December


                                       9
<PAGE>


                  1, 2004, the payment required under any Mortgage Loan will not
                  and has not been 30 or more days delinquent more than once
                  during the last twelve months;

                           (4)      There are no delinquent taxes, ground rents,
                  water charges, sewer rents, assessments, insurance premiums,
                  leasehold payments, including assessments payable in future
                  installments or other outstanding charges affecting the
                  related Mortgaged Property;

                           (5)      To the best knowledge of the Responsible
                  Party, the terms of the Mortgage Note and the Mortgage have
                  not been impaired, waived, altered or modified in any respect,
                  except by written instruments, recorded in the applicable
                  public recording office if necessary to maintain the lien
                  priority of the Mortgage; the substance of any such waiver,
                  alteration or modification has been approved by the title
                  insurer, to the extent required by the related policy, and is
                  reflected on the Mortgage Loan Schedule. No instrument of
                  waiver, alteration or modification has been executed by the
                  Responsible Party or the Originator or any other person in the
                  chain of title from the Originator to the Responsible Party to
                  the Seller to the Purchaser, and no Mortgagor has been
                  released, in whole or in part, except in connection with an
                  assumption agreement approved by the title insurer, to the
                  extent required by the policy, and the terms of which are
                  reflected in the Mortgage Loan Schedule;

                           (6)      The Mortgage Note and the Mortgage are not
                  subject to any right of rescission, set-off, counterclaim or
                  defense, including the defense of usury, nor will the
                  operation of any of the terms of the Mortgage Note and the
                  Mortgage, or the exercise of any right thereunder, render the
                  Mortgage unenforceable, in whole or in part, or subject to any
                  right of rescission, set-off, counterclaim or defense,
                  including the defense of usury and no such right of
                  rescission, set-off, counterclaim or defense has been asserted
                  with respect thereto;

                           (7)      All buildings upon the Mortgaged Property
                  are insured by a generally acceptable insurer against loss by
                  fire, hazards of extended coverage and such other hazards as
                  are customary in the area where the Mortgaged Property is
                  located, pursuant to insurance policies conforming to the
                  requirements of the Servicing Agreement. All such insurance
                  policies contain a standard mortgagee clause naming the
                  Originator, its successors and assigns as mortgagee and all
                  premiums thereon have been paid. If upon origination of the
                  Mortgage Loan, the Mortgaged Property was in an area
                  identified on a Flood Hazard Map or Flood Insurance Rate Map
                  issued by the Federal Emergency Management Agency as having
                  special flood hazards (and such flood insurance has been made
                  available) a flood insurance policy meeting the requirements
                  of the current guidelines of the Federal Insurance
                  Administration is in effect which policy conforms to the
                  requirements of Fannie Mae and Freddie Mac. The Mortgage
                  obligates the Mortgagor thereunder to maintain all such
                  insurance at the Mortgagor's cost and expense, and on the
                  Mortgagor's failure to do so, authorizes the holder of the
                  Mortgage to maintain such insurance at the Mortgagor's cost
                  and expense and to seek reimbursement therefor from the
                  Mortgagor;


                                       10
<PAGE>


                           (8)      Any and all requirements of any federal,
                  state or local law including, without limitation, all
                  applicable predatory and abusive lending laws, usury, truth in
                  lending, real estate settlement procedures, consumer credit
                  protection, equal credit opportunity or disclosure laws
                  applicable to the origination and servicing of the Mortgage
                  Loan have been complied with. Any and all statements or
                  acknowledgments required to be made by the Mortgagor relating
                  to such requirements are and will remain in the Mortgage File;

                           (9)      The Mortgage has not been satisfied,
                  canceled, subordinated or rescinded, in whole or in part, and
                  the Mortgaged Property has not been released from the lien of
                  the Mortgage, in whole or in part, nor has any instrument been
                  executed that would effect any such satisfaction,
                  cancellation, subordination, rescission or release;

                           (10)     The Mortgage is a valid, existing and
                  enforceable first or second lien on the Mortgaged Property,
                  including all improvements on the Mortgaged Property subject
                  only to (a) the lien of current real property taxes and
                  assessments not yet due and payable, (b) covenants, conditions
                  and restrictions, rights of way, easements and other matters
                  of the public record as of the date of recording being
                  acceptable to mortgage lending institutions generally and
                  specifically referred to in the lender's title insurance
                  policy delivered to the originator of the Mortgage Loan and
                  which do not adversely affect the appraised value of the
                  Mortgaged Property, (c) other matters to which like properties
                  are commonly subject which do not materially interfere with
                  the benefits of the security intended to be provided by the
                  Mortgage or the use, enjoyment, value or marketability of the
                  related Mortgaged Property and (d) the first lien on the
                  Mortgaged Property, in the case of the Mortgages that are
                  second liens. Any security agreement, chattel mortgage or
                  equivalent document related to and delivered in connection
                  with the Mortgage Loan establishes and creates a valid,
                  existing and enforceable first or second lien and first or
                  second priority security interest, as applicable, on the
                  property described therein and the Seller had full right to
                  contribute and assign the same to the Purchaser. The Mortgaged
                  Property was not, as of the date of origination of the
                  Mortgage Loan, subject to a mortgage, deed of trust, deed to
                  secure debt or other security instrument creating a lien
                  subordinate to the lien of the Mortgage;

                           (11)     The Mortgage Note and the related Mortgage
                  are genuine and each is the legal, valid and binding
                  obligation of the maker thereof, enforceable in accordance
                  with its terms;

                           (12)     All parties to the Mortgage Note and the
                  Mortgage had legal capacity to enter into the Mortgage Loan
                  and to execute and deliver the Mortgage Note and the Mortgage,
                  and the Mortgage Note and the Mortgage have been duly and
                  properly executed by such parties. The Mortgagor is a natural
                  person who is a party to the Mortgage Note and the Mortgage is
                  in an individual capacity or family trust that is guaranteed
                  by a natural person;


                                       11
<PAGE>


                           (13)     The proceeds of the Mortgage Loan have been
                  fully disbursed to or for the account of the Mortgagor and
                  there is no obligation for the Mortgagee to advance additional
                  funds thereunder and any and all requirements as to completion
                  of any on-site or off-site improvement and as to disbursements
                  of any escrow funds therefor have been complied with. All
                  costs, fees and expenses incurred in making or closing the
                  Mortgage Loan and the recording of the Mortgage have been
                  paid, and the Mortgagor is not entitled to any refund of any
                  amounts paid or due to the Mortgagee pursuant to the Mortgage
                  Note or Mortgage;

                           (14)     As of the Closing Date and prior to the sale
                  of the Mortgage Loan to the Purchaser, the Seller was the sole
                  legal, beneficial and equitable owner of the Mortgage Note and
                  the Mortgage and has full right to transfer and sell the
                  Mortgage Loan to the Purchaser free and clear of any
                  encumbrance, equity, lien, pledge, charge, claim or security
                  interest;

                           (15)     All parties which have had any interest in
                  the Mortgage Loan, whether as mortgagee, assignee, pledgee or
                  otherwise, are (or, during the period in which they held and
                  disposed of such interest, were) in compliance with any and
                  all applicable "doing business" and licensing requirements of
                  the laws of the state wherein the Mortgaged Property is
                  located;

                           (16)     The Mortgage Loan is covered by an ALTA
                  lender's title insurance policy, and with respect to each
                  adjustable-rate Mortgage Loan, an adjustable rate mortgage
                  endorsement in an amount at least equal to the balance of the
                  Mortgage Loan as of the Cut-off Date, such endorsement
                  substantially in the form of ALTA Form 6.0 or 6.1, acceptable
                  to Fannie Mae or Freddie Mac, issued by a title insurer
                  acceptable to Fannie Mae and Freddie Mac and qualified to do
                  business in the jurisdiction where the Mortgaged Property is
                  located, insuring (subject to the exceptions contained in
                  (x)(a) and (b) above) the Originator, its successors and
                  assigns as to the first or second priority lien of the
                  Mortgage in the original principal amount of the Mortgage Loan
                  and against any loss by reason of the invalidity or
                  unenforceability of the lien resulting from the provisions of
                  the Mortgage providing for adjustment in the Mortgage Rate and
                  monthly payment. Additionally, such lender's title insurance
                  policy affirmatively insures ingress and egress to and from
                  the Mortgaged Property, and against encroachments by or upon
                  the Mortgaged Property or any interest therein. The Originator
                  is the sole insured of such lender's title insurance policy,
                  and such lender's title insurance policy is in full force and
                  effect and will be in full force and effect upon the
                  consummation of the transactions contemplated by this
                  Agreement. No claims have been made under such lender's title
                  insurance policy, and no prior holder of the related Mortgage,
                  including the Originator, the Responsible Party and the
                  Seller, has done, by act or omission, anything which would
                  impair the coverage of such lender's title insurance policy;

                           (17)     Other than as specified in paragraph (3)
                  above, if applicable, there is no default, breach, violation
                  or event of acceleration existing under the


                                       12
<PAGE>


                  Mortgage or the Mortgage Note and no event which, with the
                  passage of time or with notice and the expiration of any grace
                  or cure period, would constitute a default, breach, violation
                  or event of acceleration, and neither the Originator nor the
                  Seller has waived any default, breach, violation or event of
                  acceleration;

                           (18)     There are no mechanics' or similar liens or
                  claims which have been filed for work, labor or material (and
                  no rights are outstanding that under law could give rise to
                  such lien) affecting the related Mortgaged Property which are
                  or may be liens prior to, or equal or coordinate with, the
                  lien of the related Mortgage;

                           (19)     All improvements which were considered in
                  determining the Value of the related Mortgaged Property lay
                  wholly within the boundaries and building restriction lines of
                  the Mortgaged Property, and no improvements on adjoining
                  properties encroach upon the Mortgaged Property. Each
                  appraisal has been performed in accordance with the provisions
                  of the Financial Institutions Reform, Recovery and Enforcement
                  Act of 1989;

                           (20)     The Mortgage Loan was (i) originated by the
                  Originator or by a savings and loan association, a savings
                  bank, a commercial bank or similar banking institution which
                  is supervised and examined by a federal or state authority, or
                  by a mortgagee approved as such by the Secretary of HUD or
                  (ii) acquired by the Originator directly through loan brokers
                  or correspondents such that (a) the Mortgage Loan was
                  originated in conformity with the Originator's underwriting
                  guidelines, (b) the Originator approved the Mortgage Loan
                  prior to funding and (c) the Originator provided the funds
                  used to originate the Mortgage Loan and acquired the Mortgage
                  Loan on the date of origination thereof;

                           (21)     Principal payments on the Mortgage Loan
                  commenced no more than two months after the proceeds of the
                  Mortgage Loan were disbursed. The Mortgage Loan bears interest
                  at the Mortgage Rate. With respect to the Adjustable-Rate
                  Mortgage Loans, the Mortgage Note is payable on the first day
                  of each month in Monthly Payments which are changed on each
                  Adjustment Date to an amount which will amortize the Stated
                  Principal Balance of the Mortgage Loan over its remaining term
                  at the Mortgage Rate. Interest on the Mortgage Loan is
                  calculated on the basis of a 360-day year consisting of twelve
                  30-day months. The Mortgage Note does not permit negative
                  amortization. No Adjustable-Rate Mortgage Loan permits the
                  Mortgagor to convert the Mortgage Rate thereon to a fixed
                  Mortgage Rate;

                           (22)     The origination and collection practices
                  used by the Master Servicer with respect to each Mortgage Note
                  and Mortgage have been in all respects legal, proper, prudent
                  and customary in the mortgage origination and servicing
                  industry. The Mortgage Loan has been serviced in accordance
                  with the terms of the Mortgage Note. With respect to escrow
                  deposits and Escrow Payments, if any, all such payments are in
                  the possession of, or under the control of, the Master
                  Servicer and there exist no deficiencies in connection
                  therewith for


                                       13
<PAGE>


                  which customary arrangements for repayment thereof have not
                  been made. No escrow deposits or Escrow Payments or other
                  charges or payments due the Master Servicer have been
                  capitalized under any Mortgage or the related Mortgage Note;

                           (23)     The Mortgaged Property is free of damage and
                  waste and there is no proceeding pending for the total or
                  partial condemnation thereof;

                           (24)     The Mortgage and related Mortgage Note
                  contain customary and enforceable provisions such as to render
                  the rights and remedies of the holder thereof adequate for the
                  realization against the Mortgaged Property of the benefits of
                  the security provided thereby, including, (a) in the case of a
                  Mortgage designated as a deed of trust, by trustee's sale and
                  (b) otherwise by judicial foreclosure. Since the date of
                  origination of the Mortgage Loan, the Mortgaged Property has
                  not been subject to any bankruptcy proceeding or foreclosure
                  proceeding and the Mortgagor has not filed for protection
                  under applicable bankruptcy laws. There is no homestead or
                  other exemption available to the Mortgagor which would
                  interfere with the right to sell the Mortgaged Property at a
                  trustee's sale or the right to foreclose the Mortgage. To the
                  best of the Seller's knowledge, the Mortgagor has not notified
                  the Originator or the Master Servicer of any relief requested
                  or allowed to the Mortgagor under the Servicemembers Civil
                  Relief Act and, to the best of the Responsible Party's
                  knowledge, no such request has been made or allowance granted.

                           (25)     The related Mortgaged Property is not a
                  leasehold estate or, if such Mortgaged Property is a leasehold
                  estate, the remaining term of such lease is at least ten (10)
                  years greater than the remaining term of the related Mortgage
                  Note;

                           (26)     The Mortgage Note is not and has not been
                  secured by any collateral except the lien of the corresponding
                  Mortgage on the Mortgaged Property and the security interest
                  of any applicable security agreement or chattel mortgage
                  referred to in (10) above;

                           (27)     The Mortgage File contains an appraisal of
                  the related Mortgaged Property made and signed, prior to the
                  approval of the Mortgage Loan application, by a qualified
                  appraiser, approved by the Originator or the Responsible
                  Party, who had no interest, direct or indirect in the
                  Mortgaged Property or in any loan made on the security
                  thereof, whose compensation is not affected by the approval or
                  disapproval of the Mortgage Loan and who met the minimum
                  qualifications of Fannie Mae and Freddie Mac;

                           (28)     In the event the Mortgage constitutes a deed
                  of trust, a trustee, duly qualified under applicable law to
                  serve as such, has been properly designated and currently so
                  serves and is named in the Mortgage, and no fees or expenses
                  are or will become payable by the Purchaser to the trustee
                  under the deed of trust, except in connection with a trustee's
                  sale after default by the Mortgagor;


                                       14
<PAGE>


                           (29)     No Mortgage Loan contains provisions
                  pursuant to which Monthly Payments are (a) paid or partially
                  paid with funds deposited in any separate account established
                  by the Originator, the Responsible Party, the Seller, the
                  Mortgagor, or anyone on behalf of the Mortgagor, (b) paid by
                  any source other than the Mortgagor or (c) contains any other
                  similar provisions which may constitute a "buydown" provision.
                  The Mortgage Loans are not graduated payment mortgage loans
                  and the Mortgage Loans do not have shared appreciation or
                  other contingent interest features;

                           (30)     With respect to the Adjustable-Rate Mortgage
                  Loans, the Mortgagor has executed a statement to the effect
                  that the Mortgagor has received all disclosure materials
                  required by applicable law with respect to the making of
                  Adjustable-Rate Mortgage Loans; and if the Mortgage Loan is a
                  Refinanced Mortgage Loan, the Mortgagor has received all
                  disclosure and rescission materials required by applicable law
                  with respect to the making of a Refinanced Mortgage Loan, and
                  evidence of such receipt is and will remain in the Mortgage
                  File;

                           (31)     No Mortgage Loan was made in connection with
                  (a) the construction or rehabilitation of a Mortgaged Property
                  or (b) facilitating the trade-in or exchange of a Mortgaged
                  Property;

                           (32)     [Reserved];

                           (33)     The Mortgaged Property is lawfully
                  occupied under applicable law; all inspections, licenses and
                  certificates required to be made or issued with respect to all
                  occupied portions of the Mortgaged Property and, with respect
                  to the use and occupancy of the same, including but not
                  limited to certificates of occupancy, have been made or
                  obtained from the appropriate authorities;

                           (34)     No error, omission, misrepresentation,
                  negligence, fraud or similar occurrence with respect to a
                  Mortgage Loan has taken place on the part of any person,
                  including, without limitation, the Mortgagor, any appraiser,
                  any builder or developer, or any other party involved in the
                  origination of the Mortgage Loan or in the application of any
                  insurance in relation to such Mortgage Loan;

                           (35)     Each Assignment is in recordable form and is
                  acceptable for recording under the laws of the jurisdiction in
                  which the Mortgaged Property is located;

                           (36)     Any principal advances made to the Mortgagor
                  prior to the Cut-off Date have been consolidated with the
                  outstanding principal amount secured by the Mortgage, and the
                  secured principal amount, as consolidated, bears a single
                  interest rate and single repayment term. The lien of the
                  Mortgage securing the consolidated principal amount is
                  expressly insured as having first or second lien priority by a
                  title insurance policy, an endorsement to the policy insuring
                  the mortgagee's consolidated interest or by other title
                  evidence acceptable to Fannie


                                       15
<PAGE>


                  Mae and Freddie Mac. The consolidated principal amount does
                  not exceed the original principal amount of the Mortgage Loan;

                           (37)     No Mortgage Loan has a balloon payment
                  feature;

                           (38)     If the Residential Dwelling on the Mortgaged
                  Property is a condominium unit or a unit in a planned unit
                  development (other than a de minimis planned unit development)
                  such condominium or planned unit development project meets the
                  Fannie Mae's eligibility requirements;

                           (39)     Except with respect to 23.42% of the
                  Mortgage Loans (by aggregate Stated Principal Balance of the
                  Mortgage Loans as of the Cut-off Date), neither the Originator
                  nor any affiliate of the Originator has made a mortgage on any
                  Mortgaged Property other than the Mortgage Loan;

                           (40)     [Reserved];

                           (41)     The Mortgage Loan was not intentionally
                  selected in a manner intended to adversely affect the interest
                  of the Purchaser;

                           (42)     [Reserved];

                           (43)     The Mortgaged Property consists of a parcel
                  of real property of not more than ten acres with a single
                  family residence erected thereon, or a two to four-family
                  dwelling, or a multi-family property, or an individual
                  condominium unit in a low-rise or high-rise condominium
                  project, or an individual unit in a planned unit development.
                  The Mortgaged Property is improved with a Residential
                  Dwelling. Without limiting the foregoing, the Mortgaged
                  Property does not consist of any of the following property
                  types: (a) co-operative units, (b) log homes, (c) earthen
                  homes, (d) underground homes, (e) mobile homes and (f)
                  manufactured homes (as defined in the Fannie Mae
                  Originator-Servicer's Guide), except when the appraisal
                  indicates that the home is of comparable construction to a
                  stick or beam construction home, is readily marketable, has
                  been permanently affixed to the site and is not in a mobile
                  home "park." The Mortgaged Property is either a fee simple
                  estate or a long-term residential lease. If the Mortgage Loan
                  is secured by a long-term residential lease, unless otherwise
                  specifically disclosed in the Mortgage Loan Schedule, (A) the
                  terms of such lease expressly permit the mortgaging of the
                  leasehold estate, the assignment of the lease without the
                  lessor's consent (or the lessor's consent has been obtained
                  and such consent is the Mortgage File) and the acquisition by
                  the holder of the Mortgage of the rights of the lessee upon
                  foreclosure or assignment in lieu of foreclosure or provide
                  the holder of the Mortgage with substantially similar
                  protection; (B) the terms of such lease do not (x) allow the
                  termination thereof upon the lessee's default without the
                  holder of the Mortgage being entitled to receive written
                  notice of, and opportunity to cure, such default or (y)
                  prohibit the holder of the Mortgage from being insured under
                  the hazard insurance policy relating to the Mortgaged
                  Property; (C) the original term of such lease is not less than
                  15 years; (D) the term of such lease


                                       16
<PAGE>


                  does not terminate earlier than ten years after the maturity
                  date of the Mortgage Note; and (E) the Mortgaged Property is
                  located in a jurisdiction in which the use of leasehold
                  estates for residential properties is an accepted practice;

                           (44)     At the time of origination, the
                  Loan-To-Value Ratio of the Mortgage Loan was not greater than
                  100.00%;

                           (45)     The Mortgage, and if required by applicable
                  law the related Mortgage Note, contains a provision for the
                  acceleration of the payment of the unpaid principal balance of
                  the Mortgage Loan in the event that the Mortgaged Property is
                  sold or transferred without the prior written consent of the
                  Mortgagee, at the option of the Mortgagee;

                           (46)     The Mortgage Loan either contains a
                  customary due-on-sale clause or may be assumed by a
                  creditworthy purchaser of the related Mortgaged Property;

                           (47)     As of any Adjustment Date for any
                  Adjustable-Rate Mortgage Loan, the Index applicable to the
                  determination of the Mortgage Rate on such Mortgage Loan will
                  be the average of the interbank offered rates for six-month or
                  one-month United States dollar deposits in the London market,
                  generally as published in The Wall Street Journal and as most
                  recently available as of either (i) the first business day 45
                  days prior to such Adjustment Date or (ii) the first business
                  day of the month preceding the month of such Adjustment Date,
                  as specified in the related Mortgage Note;

                           (48)     [Reserved];

                           (49)     The Originator is a HUD approved mortgagee
                  pursuant to Section 203 and Section 211 of the National
                  Housing Act. No event has occurred, including but not limited
                  to a change in insurance coverage, that would make the
                  Originator unable to comply with HUD eligibility requirements
                  or that would require notification to HUD;

                           (50)     No Mortgage Loan is covered by the Home
                  Ownership and Equity Protection Act of 1994 ("HOEPA") and no
                  Mortgage Loan is in violation of any comparable state law;

                           (51)     No Mortgage Loan that was originated on or
                  after October 1, 2002 and before March 7, 2003 is secured by
                  property located in the State of Georgia;

                           (52)     No Mortgage Loan that was originated on or
                  after March 7, 2003, is a "high cost home loan" as defined
                  under the Georgia Fair Lending Act;

                           (53)     (a) No Mortgage Loan is a "high cost home,"
                  "covered," (excluding home loans defined as "covered home
                  loans" pursuant to clause (1) of the definition of that term
                  in the New Jersey Home Ownership Security Act of 2002), "high
                  risk home" or "predatory" loan under any other applicable
                  state,


                                       17
<PAGE>


                  federal or local law (or a similarly classified loan using
                  different terminology under a law imposing heightened
                  regulatory scrutiny or additional legal liability for
                  residential mortgage loans having high interest rates, points
                  and/or fees);

                           (54)     No proceeds from any Mortgage Loan were used
                  to finance single-premium credit insurance policies;

                           (55)     No Mortgage Loan originated on or after
                  October 1, 2002 will impose a Prepayment Charge for a term in
                  excess of three years. Any Mortgage Loans originated prior to
                  such date will not impose Prepayment Charges in excess of five
                  years;

                           (56)     Each Mortgage Loan at the time it was made
                  complied in all material respects with applicable local,
                  state, and federal laws, including, but not limited to, all
                  applicable predatory and abusive lending laws;

                           (57)     Each Prepayment Charge is enforceable and
                  was originated in compliance with all applicable federal,
                  state and local laws (except to the extent that the
                  enforceability thereof may be limited by bankruptcy,
                  insolvency, moratorium, receivership and other similar laws
                  affecting creditor's rights generally or the collectability
                  thereof may be limited due to acceleration in connection with
                  a foreclosure);

                           (58)     None of the Mortgage Loans are High Cost as
                  defined by the applicable predatory and abusive lending laws;
                  and

                           (59)     No Mortgage Loan is a high cost loan or a
                  covered loan, as applicable (as such terms are defined in
                  Standard & Poor's LEVELS Version 5.6 Glossary Revised,
                  Appendix E.

                  Upon discovery by the Responsible Party or upon notice from
the Purchaser, the Issuer, the Owner Trustee, the Master Servicer or the
Indenture Trustee, as applicable, of any materially defective document in, or
that a document was not transferred by the Seller (as listed on the Indenture
Trustee's preliminary exception report) as part of any Mortgage File, or of a
breach of any representation or warranty in this Section which materially and
adversely affects the interests of the Noteholders or the Certificateholders, as
applicable, (it being understood that with respect to the representations and
warranties set forth in (50), (51), (52), (53), (54) and (55) of Section 3.1(c)
herein, a breach of any such representation or warranty shall in and of itself
be deemed to materially adversely affect the interest therein of the Purchaser
and the Purchaser's assignee, transferee or designee) in any Mortgage Loan, the
Responsible Party shall, within 60 days of its discovery or its receipt of
notice of such breach, deliver such missing document or cure such defect or
breach in all material respects or, in the event the Responsible Party cannot
deliver such missing document or cannot cure such defect or breach (it being
understood that with respect to the representations and warranties set forth in
(50), (51), (52), (53), (54) and (55) of Section 3.1(c) herein, a breach of any
such representation or warranty shall in and of itself be deemed to materially
adversely affect the interest therein of the Purchaser and the Purchaser's
assignee, transferee or designee), the Responsible Party shall, within ninety
(90) days of its


                                       18
<PAGE>


discovery or receipt of notice, either (i) repurchase the affected Mortgage Loan
at the Purchase Price (as such term is defined in the Indenture) or (ii)
pursuant to the provisions of the Indenture, cause the removal of such Mortgage
Loan from the Trust and substitute one or more Qualified Substitute Mortgage
Loans; provided, however, the Responsible Party may not substitute a Qualified
Substitute Mortgage Loan for any Deleted Mortgage Loan that violates any
predatory or abusive lending law. The Responsible Party shall amend the Closing
Schedule to reflect the withdrawal of such Mortgage Loan from the terms of this
Agreement and the Indenture. The Responsible Party shall deliver to the
Purchaser such amended Closing Schedule and shall deliver such other documents
as are required by this Agreement within five (5) days of any such amendment.
Any repurchase pursuant to this Section 3.1(c) shall be accomplished by transfer
to an account designated by the Purchaser of the amount of the Purchase Price
(as such term is defined in the Indenture) in accordance with Section 2.03 of
the Servicing Agreement. Any repurchase required by this Section 3.1(c) shall be
made in a manner consistent with Section 2.03 of the Servicing Agreement. The
Purchase Price for any such Mortgage Loan repurchased by the Responsible Party
shall be paid by the Responsible Party to the Master Servicer for deposit in the
Collection Account maintained by it pursuant to Section 3.10 of the Servicing
Agreement.

                  (c)      It is understood and agreed that the obligations of
the Responsible Party set forth in this Section 3.1 to cure or repurchase a
defective Mortgage Loan shall, except to the extent provided in Section 5.1 of
this Agreement, constitute the sole remedies of the Purchaser, the Issuer, the
Certificateholders (or the Owner Trustee on behalf of the Certificateholders)
and the Noteholders (or the Indenture Trustee, or the Master Servicer, acting
pursuant to the Servicing Agreement, on behalf of the Noteholders) against the
Responsible Party respecting a missing document or a breach of the
representations and warranties contained in this Section 3.1. It is understood
and agreed that the representations and warranties set forth in this Section 3.1
shall survive delivery of the respective Mortgage Files to the Issuer.





                                       19
<PAGE>


                                   ARTICLE IV

                               SELLER'S COVENANTS

                  Section 4.1 COVENANTS OF THE SELLER. The Seller hereby
covenants that, except for the transfer hereunder with respect to the Mortgage
Loans, the Seller will not sell, pledge, assign or transfer to any other Person,
or grant, create, incur or assume any Lien on, any Mortgage Loan, whether now
existing or hereafter created, or any interest therein; the Seller will notify
the Issuer, as assignee of the Purchaser, of the existence of any Lien (other
than as provided above) on any Mortgage Loan immediately upon discovery thereof;
and the Seller will defend the right, title and interest of each of the Issuer
and the Indenture Trustee, as assignee of the Purchaser and the Issuer,
respectively, in, to and under the Mortgage Loans, whether now existing or
hereafter created, against all claims of third parties claiming through or under
the Seller.

                                    ARTICLE V

                    INDEMNIFICATION BY THE RESPONSIBLE PARTY

                  Section 5.1 INDEMNIFICATION. The Responsible Party shall
indemnify and hold harmless each of (i) the Purchaser, (ii) the Underwriters,
(iii) the Person, if any, to which the Purchaser assigns its rights in and to a
Mortgage Loan and each of their respective successors and assigns and (iv) each
person, if any, who controls the Purchaser within the meaning of Section 15 of
the Securities Act of 1933, as amended (the "1933 Act") ((i) through (iv)
collectively, the "Indemnified Party") against any and all losses, claims,
expenses, damages or liabilities to which the Indemnified Party may become
subject, under the 1933 Act or otherwise, insofar as such losses, claims,
expenses, damages or liabilities (or actions in respect thereof) arise out of or
are based upon (a) any untrue statement or alleged untrue statement of any
material fact contained in the Prospectus Supplement or the omission or the
alleged omission to state therein the material fact necessary in order to make
the statements therein not misleading, in each case to the extent, but only to
the extent, that such untrue statement or alleged untrue statement or omission
or alleged omission was made in reliance upon and in conformity with (i)
information furnished in writing to the Purchaser or any of its affiliates by
the Originator or any of its affiliates specifically for use therein, which
shall include, with respect to the Prospectus Supplement, the information set
forth under the captions "Summary--The Mortgage Loans," "Risk Factors" (to the
extent of information concerning the Mortgage Loans contained therein), "The
Mortgage Pool", or (ii) the data files containing information with respect to
the Mortgage Loans as transmitted by modem to the Purchaser by the Responsible
Party or any of its affiliates (as such transmitted information may have been
amended in writing by the Responsible Party or any of its affiliates with the
written consent of the Purchaser subsequent to such transmission), (b) any
representation, warranty or covenant made by the Responsible Party or any
affiliate of the Responsible Party herein or in the Servicing Agreement, on
which the Purchaser has relied, being, or alleged to be, untrue or incorrect or
(c) any updated collateral information provided by any Underwriter to a
purchaser of the Notes or Certificates derived from the data contained in clause
(ii) and the Remittance Report or a current collateral tape obtained from the
Responsible Party or an affiliate of the Responsible Party, including the
current principal balances of the Mortgage Loans; provided, however, that to the
extent that any such losses, claims, expenses,


                                       20
<PAGE>


damages or liabilities to which the Indemnified Party may become subject arise
out of or are based upon both (1) statements, omissions, representations,
warranties or covenants of the Seller described in clause (a), (b) or (c) above
and (2) any other factual basis, the Responsible Party shall indemnify and hold
harmless the Indemnified Party only to the extent that the losses, claims,
expenses, damages, or liabilities of the person or persons asserting the claim
are determined to rise from or be based upon matters set forth in clause (1)
above and do not result from the gross negligence or willful misconduct of such
Indemnified Party. This indemnity shall be in addition to any liability that the
Responsible Party may otherwise have.

                                   ARTICLE VI

                                   TERMINATION

                  Section 6.1 TERMINATION. The respective obligations and
responsibilities of the Seller and the Purchaser created hereby shall terminate,
except for the Responsible Party's indemnity obligations as provided herein,
upon the termination of the Issuer pursuant to the terms of the Trust Agreement.

                                   ARTICLE VII

                            MISCELLANEOUS PROVISIONS

                  Section 7.1 AMENDMENT. This Agreement may be amended from time
to time by the Seller and the Purchaser by written agreement signed by the
Seller and the Purchaser, which consent shall not be unreasonably withheld.

                  Section 7.2 GOVERNING LAW. This Agreement shall be governed by
and construed in accordance with the laws of the State of New York and the
obligations, rights and remedies of the parties hereunder shall be determined in
accordance with such laws.

                  Section 7.3 NOTICES. All demands, notices and communications
hereunder shall be in writing and shall be deemed to have been duly given when
delivered addressed as follows:

                  (i)      if to the Seller:
                                            New Century Credit Corporation
                                            18400 Von Klarman, Suite 1000
                                            Irvine, California 92612
                                            Attention: Kevin Cloyd

or, such other address as may hereafter be furnished to the Purchaser in writing
by the Seller.

                  (ii)     if to the Purchaser:
                                            New Century Mortgage Securities LLC
                                            18400 Von Klarman, Suite 1000
                                            Irvine, California 92612
                                            Attention: Kevin Cloyd


                                       21
<PAGE>


or such other address as may hereafter be furnished to the Seller in writing by
the Purchaser.

                  (iii)    if to the Responsible Party:
                                            NC Capital Corporation
                                            18400 Von Klarman, Suite 1000
                                            Irvine, California 92612
                                            Attention: Kevin Cloyd

or such other address as may hereafter be furnished to the Seller in writing by
the Purchaser.

                  (iv)     if to the Owner Trustee:
                                            Wilmington Trust Company
                                            Rodney Square North
                                            1100 North Market Street
                                            Wilmington, Delaware 19890-0001
                                            Attention: Corporate Trust
                                            Administration

                  (v)      if to the Issuer:
                                            New Century Home Equity Loan Trust
                                            Series 2004-4
                                            c/o New Century Mortgage
                                            Securities, Inc.
                                            18400 Von Klarman, Suite 1000
                                            Irvine, California 92612
                                            Attention: Kevin Cloyd

                  (vi)     if to the Indenture Trustee:
                                            Deutsche Bank National Trust Company
                                            1761 East St. Andrew Place
                                            Santa Ana, California 92705-4934
                                            Attention: Trust Administration -
                                            NC0404





                                       22
<PAGE>


                  Section 7.4 SEVERABILITY OF PROVISIONS. If any one or more of
the covenants, agreements, provisions or terms of this Agreement shall be held
invalid for any reason whatsoever, then such covenants, agreements, provisions
or terms shall be deemed severable from the remaining covenants, agreements,
provisions or terms of this Agreement and shall in no way affect the validity or
enforceability of the other provisions of this Agreement.

                  Section 7.5 RELATIONSHIP OF PARTIES. Nothing herein contained
shall be deemed or construed to create a partnership or joint venture between
the parties hereto, and the services of the Seller shall be rendered as an
independent contractor and not as agent for the Purchaser.

                 Section 7.6 COUNTERPARTS. This Agreement may be executed in
two or more counterparts and by the different parties hereto on separate
counterparts, each of which, when so executed, shall be deemed to be an original
and such counterparts together shall constitute one and the same agreement.

                  Section 7.7 FURTHER AGREEMENTS. The Purchaser, the Responsible
Party and the Seller each agree to execute and deliver to the other such
additional documents, instruments or agreements as may be necessary or
appropriate to effectuate the purposes of this Agreement.

                  Section 7.8 INTENTION OF THE PARTIES. The Seller and the
Purchaser agree that it is their intention that the sale of the Mortgage Loans
to the Purchaser, and the Purchaser's sale of the Mortgage Loans to the Issuer
pursuant to the Trust Agreement shall be treated for federal, stated and local
tax purposes as a transfer directly by the Seller to the Issuer (with the
Issuer's issuance of the Notes treated for federal, state and local tax purposes
as the issuance by the Seller of indebtedness secured by the Mortgage Loans) and
mutually covenant to report this and all related transactions for all federal,
stated and local tax reporting purposes in a manner consistent with that intent.
The Purchaser will have the right to review the Mortgage Loans and the Related
Documents to determine the characteristics of the Mortgage Loans which will
affect the federal, stated and local tax consequences of owning the Mortgage
Loans and the Seller will cooperate with all reasonable requests made by the
Purchaser in the course of such review.

                  Section 7.9 SUCCESSORS AND ASSIGNS; ASSIGNMENT OF PURCHASE
AGREEMENT. This Agreement shall bind and inure to the benefit of and be
enforceable by the Seller, the Responsible Party, the Purchaser and their
respective successors and assigns. The obligations of the Seller and the
Responsible Party under this Agreement cannot be assigned or delegated to a
third party without the consent of the Purchaser, which consent shall be at the
Purchaser's sole discretion. The parties hereto acknowledge that (i) the
Purchaser is acquiring the Mortgage Loans for the purpose of selling them to the
Issuer who will in turn pledge the Mortgage Loans to the Indenture Trustee for
the benefit of the Noteholders and (ii) the Purchaser is acquiring the rights
with respect to the Cap Contracts for the purpose of transferring them to the
Issuer who will in turn assign these rights to the Indenture Trustee for the
benefit of the Noteholders. As an inducement to the Purchaser to purchase the
Mortgage Loans, the Seller and the Responsible Party acknowledge and consent to
(i) the assignment by the Purchaser to the Issuer of all of the Purchaser's
rights against the Seller and the Responsible Party pursuant to this Agreement
and to the enforcement or exercise of any right or remedy against the Seller and
the Responsible Party pursuant to this Agreement as assigned by the Purchaser
and (ii) the assignment by the Issuer to the Indenture Trustee of such rights
and to the enforcement or exercise of any right or remedy by


                                       23
<PAGE>


the Indenture Trustee, or the Master Servicer acting pursuant to the Servicing
Agreement, against the Seller and the Responsible Party pursuant to this
Agreement as assigned by the Issuer. Such enforcement of a right or remedy by
the Issuer, the Owner Trustee, the Master Servicer or the Indenture Trustee, as
applicable, shall have the same force and effect as if the right or remedy had
been enforced or exercised by the Purchaser directly.

                  Section 7.10 SURVIVAL. The representations and warranties made
herein by the Seller and the Responsible Party and the provisions of Article V
hereof shall survive the purchase of the Mortgage Loans hereunder.

                  Section 7.11 THIRD PARTY BENEFICIARY. The Indenture Trustee
shall be deemed a third-party beneficiary of this Agreement to the same extent
as if it were a party hereto, and shall have the right to enforce the provisions
of this Agreement.





                                       24
<PAGE>


                  IN WITNESS WHEREOF, the Seller, the Responsible Party and the
Purchaser have caused their names to be signed to this Mortgage Loan Sale and
Contribution Agreement by their respective officers thereunto duly authorized as
of the day and year first above written.


                                            NEW CENTURY MORTGAGE SECURITIES, LLC
                                            as Purchaser


                                            By:____________________________
                                            Name:
                                            Title:


                                            NEW CENTURY CREDIT CORPORATION
                                            as Seller


                                            By:____________________________
                                            Name:
                                            Title:


                                            NC CAPITAL CORPORATION
                                            as Responsible Party


                                            By:____________________________
                                            Name:
                                            Title:

<PAGE>


                                    EXHIBIT A


                             MORTGAGE LOAN SCHEDULE

                                (Filed Manually)





                                      A-1
<PAGE>


                                    EXHIBIT B


                           FORM OF LOST NOTE AFFIDAVIT

Loan #: ____________
Borrower: _____________


                               LOST NOTE AFFIDAVIT


                  I, as ____________________ of ______________________, a
_______________ corporation am authorized to make this Affidavit on behalf of
_____________________ (the "Seller"). In connection with the administration of
the Mortgage Loans held by ____________________, a _________________ corporation
as Seller on behalf of New Century Mortgage Securities, Inc. (the "Purchaser"),
_____________________ (the "Deponent"), being duly sworn, deposes and says that:

         1.       The Seller's address is: _____________________

                                           _____________________

                                           _____________________

         2.       The Seller previously delivered to the Purchaser a signed
                  Initial Certification with respect to such Mortgage and/or
                  Assignment of Mortgage.

         3.       Such Mortgage Note and/or Assignment of Mortgage was assigned
                  or sold to the Purchaser by ________________________, a
                  ____________ corporation pursuant to the terms and provisions
                  of a Mortgage Loan Sale and Contribution Agreement dated as of
                  __________ __, _____.

         4.       Such Mortgage Note and/or Assignment of Mortgage is not
                  outstanding pursuant to a request for release of Documents.

         5.       Aforesaid Mortgage Note and/or Assignment of Mortgage (the
                  "Original") has been lost.

         6.       Deponent has made or caused to be made a diligent search for
                  the Original and has been unable to find or recover same.

         7.       The Seller was the Seller of the Original at the time of the
                  loss.

         8.       Deponent agrees that, if said Original should ever come into
                  Seller's possession, custody or power, Seller will immediately
                  and without consideration surrender the Original to the
                  Purchaser.

         9.       Attached hereto is a true and correct copy of (i) the Note,
                  endorsed in blank by the Mortgagee and (ii) the Mortgage or
                  Deed of Trust (strike one) which secures the Note, which
                  Mortgage or Deed of Trust is recorded in the county where the
                  property is located.


                                      B-1
<PAGE>


         10.      Deponent hereby agrees that the Seller (a) shall indemnify and
                  hold harmless the Purchaser, its successors and assigns,
                  against any loss, liability or damage, including reasonable
                  attorney's fees, resulting from the unavailability of any
                  Notes, including but not limited to any loss, liability or
                  damage arising from (i) any false statement contained in this
                  Affidavit, (ii) any claim of any party that has already
                  purchased a mortgage loan evidenced by the Lost Note or any
                  interest in such mortgage loan, (iii) any claim of any
                  borrower with respect to the existence of terms of a mortgage
                  loan evidenced by the Lost Note on the related property to the
                  fact that the mortgage loan is not evidenced by an original
                  note and (iv) the issuance of a new instrument in lieu thereof
                  (items (i) through (iv) above hereinafter referred to as the
                  "Losses") and (b) if required by any Rating Agency in
                  connection with placing such Lost Note into a securitization,
                  shall obtain a surety from an insurer acceptable to the
                  applicable Rating Agency to cover any Losses with respect to
                  such Lost Note.

         11.      This Affidavit is intended to be relied upon by the Purchaser,
                  its successors and assigns. _____________________, a
                  ______________ corporation represents and warrants that is has
                  the authority to perform its obligations under this Affidavit
                  of Lost Note.





                                      B-2
<PAGE>


         Executed this ____ day, of ___________ _____.

                                                       SELLER


                                                       By:______________________
                                                       Name:
                                                       Title:


                  On this _____ day of ________, _____, before me appeared
_________________ to me personally known, who being duly sworn did say that he
is the _____________________ of ____________________ a ______________
corporation and that said Affidavit of Lost Note was signed and sealed on behalf
of such corporation and said acknowledged this instrument to be the free act and
deed of said corporation.


                                                       Signature:


                                                       [Seal]





                                      B-3

