

                                 UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                             Washington, D.C. 20549

                                    FORM 8-K

                                 CURRENT REPORT

       Pursuant to Sec. 13 or 15(d) of the Securities Exchange Act of 1934


Date of Report (Date of earliest event reported): December 27, 2004


STRUCTURED ASSET SECURITIES CORPORATION (as Depositor under the Trust Agreement,
dated as of June 1, 2004 providing for the issuance of Structured Adjustable
Rate Mortgage Loan Trust Mortgage Pass-Through Certificates Series 2004-8)

                     STRUCTURED ASSET SECURITIES CORPORATION
             (Exact name of registrant as specified in its charter)


           Delaware                333-92140-49               74-2440850
(State or other jurisdiction       (Commission               (IRS Employer
     of incorporation)             File Number)           Identification No.)

                          745 Seventh Avenue, 7th Floor
                               New York, NY 10019
                    (Address of principal executive offices)

      Registrant's telephone number, including area code : (212) 526-7000

                                       N/A
         (Former name or former address, if changed since last report.)

Check  the  appropriate  box  below  if the  Form  8-K  filing  is  intended  to
simultaneously  satisfy the filing obligation of the registrant under any of the
following provisions:

     [] Written communications pursuant to Rule 425 under the Securities Act (17
        CFR 230.425)

     [] Soliciting  material  pursuant to Rule 14a-12(b)  under the Exchange Act
        (17 CFR 240.14a-12(b))

     [] Pre-commencement  communications  pursuant to Rule  14d-2(b)  under the
        Exchange Act (17 CFR 240.14d-2(b))

     [] Pre-commencement  communications  pursuant to Rule  13e-4(c)  under the
        Exchange Act (17 CFR 240.13e-4(c))

<page>



Item 8.1.   Other Events.

     This  current  report  on Form  8-K  relates  to the  monthly  distribution
reported  to the  holders of  Structured  Adjustable  Rate  Mortgage  Loan Trust
Mortgage  Pass-Through  Certificates  Series 2004-8 pursuant to the terms of the
Trust  Agreement,  dated as of June 1, 2004 among  Structured  Asset  Securities
Corporation,  as depositor,  Aurora Loan Services Inc., as master servicer,  and
JPMorgan Chase Bank, as trustee.

On  December 27, 2004  distributions  were  made to the  Certificateholders.
Specific information with respect to the distributions is filed as Exhibit 99.1.


Item 9.1 Financial Statements and Exhibits.

           (a) Not applicable

           (b) Not applicable

           (c) The following exhibit is filed as part of this report:

               Statement to Certificateholders on December 27, 2004 is filed as
               Exhibit 99.1 hereto.



 <PAGE>

Structured  Adjustable  Rate  Mortgage  Loan Trust
Mortgage Pass-Through  Certificates Series 2004-8
- -----------------------------------------------------


SIGNATURE

Pursuant to the requirements of the Securities Exchange Act of 1934, the
registrant has duly caused this report to be signed on its behalf by the
undersigned hereunto duly authorized.

                              JPMORGAN CHASE BANK, N.A., not in its
                              individual capacity but solely as Trustee
                              under the Agreement referred to herein

Date: December 30, 2004           By:    /s/  Diane E. Wallace
                                   --------------------------------------------
                             Name:   Diane E. Wallace
                            Title:   Vice President




<PAGE>

                                 EXHIBIT INDEX

      Exhibit            Description

        99.1             Monthly Certificateholder Statement on
                         December 27, 2004



<page>

Exhibit 99.1
Monthly Certificateholder Statement on December 27, 2004


                 Structured Adjustable Rate Mortgage Loan Trust
               Mortgage Pass-Through Certificates Series 2004-8

                        Statement To Certificateholders
                                 December 27, 2004
<TABLE>
<S>     <C>    <C>    <C>    <C>    <C>    <C>

- -----------------------------------------------------------------------------------------------------------------------------------
                                  DISTRIBUTION IN DOLLARS
- -----------------------------------------------------------------------------------------------------------------------------------
              Original       Beginning                                                                                     Ending
                Face         Principal                                                          Realized      Deferred    Principal
Class          Value         Balance          Principal         Interest       Total            Losses        Interest     Balance
- -----------------------------------------------------------------------------------------------------------------------------------
IA1         20,000,000.00     18,020,756.67     527,708.79      70,867.90      598,576.69    0.00         0.00       17,493,047.88
IA2        313,515,000.00    282,488,876.24   8,272,231.14   1,110,907.51    9,383,138.65    0.00         0.00      274,216,645.10
IA3         10,985,000.00      9,897,900.60     289,844.06      38,924.20      328,768.26    0.00         0.00        9,608,056.54
IIA1       266,470,000.00    255,678,458.65   3,796,449.60   1,037,412.41    4,833,862.01    0.00         0.00      251,882,009.05
IIA2         2,665,000.00      2,557,072.44      37,968.77      10,375.29       48,344.06    0.00         0.00        2,519,103.67
IIIA       484,060,000.00    446,976,260.24  13,169,634.22   1,862,401.08   15,032,035.30    0.00         0.00      433,806,626.02
IVA         93,393,000.00     89,421,052.90   2,031,221.28     360,664.91    2,391,886.19    0.00         0.00       87,389,831.62
VA1        105,680,000.00     86,307,551.55   4,078,855.81     339,768.18    4,418,623.99    0.00         0.00       82,228,695.74
VA2         88,072,000.00     88,072,000.00           0.00     346,714.31      346,714.31    0.00         0.00       88,072,000.00
VA3        124,526,000.00    124,526,000.00           0.00     490,223.30      490,223.30    0.00         0.00      124,526,000.00
VA4         39,523,000.00     39,523,000.00           0.00     155,590.76      155,590.76    0.00         0.00       39,523,000.00
VA4B         1,862,000.00      1,862,000.00           0.00       7,330.16        7,330.16    0.00         0.00        1,862,000.00
VA5         38,497,000.00     38,497,000.00           0.00     151,551.69      151,551.69    0.00         0.00       38,497,000.00
VA5B         2,240,000.00      2,240,000.00           0.00       8,818.24        8,818.24    0.00         0.00        2,240,000.00
VA6         91,400,000.00     91,400,000.00           0.00     359,815.70      359,815.70    0.00         0.00       91,400,000.00
VA6B         5,320,000.00      5,320,000.00           0.00      20,943.32       20,943.32    0.00         0.00        5,320,000.00
B1          57,164,000.00     57,078,057.20      17,312.60     139,587.56      156,900.16    0.00         0.00       57,060,744.60
B2          14,289,000.00     14,267,517.30       4,327.54      40,420.67       44,748.21    0.00         0.00       14,263,189.76
B3           8,930,000.00      8,916,574.25       2,704.53      36,008.94       38,713.47    0.00         0.00        8,913,869.72
B4           8,037,000.00      8,024,916.82       2,434.07      32,408.04       34,842.11    0.00         0.00        8,022,482.75
B5           6,249,000.00      6,239,604.99       1,892.56      25,198.19       27,090.75    0.00         0.00        6,237,712.43
B6           3,587,475.00      3,582,081.44       1,086.50      14,465.97       15,552.47    0.00         0.00        3,580,994.94
R                  100.00              0.00           0.00           0.27            0.27    0.00         0.00                0.00
CX                   0.00              0.00           0.00           0.00            0.00    0.00         0.00                0.00
P                    0.00              0.00           0.00      36,998.09       36,998.09    0.00         0.00                0.00
TOTALS   1,786,464,575.00  1,680,896,681.29  32,233,671.47   6,697,396.69   38,931,068.16    0.00         0.00    1,648,663,009.82
- ----------------------------------------------------------------------------------------------------------------------------------
IIIAX        5,672,592.00      3,370,806.09           0.00      14,045.03       14,045.03       0.00         0.00     3,139,893.76
IVAX         1,208,872.00      1,185,944.91           0.00       4,783.31        4,783.31       0.00         0.00     1,028,600.69
B1X         57,164,000.00     57,078,057.20           0.00      90,918.01       90,918.01       0.00         0.00    57,060,744.60
B2X         14,289,000.00     14,267,517.30           0.00      17,197.66       17,197.66       0.00         0.00    14,263,189.76
- ----------------------------------------------------------------------------------------------------------------------------------

- ---------------------------------------------------------------------------------------------------    ---------------------------
Factor Information Per $1,000 of Original Face                                                              Pass-through Rates
- ---------------------------------------------------------------------------------------------------    ---------------------------
                                                                                                                    Current
                         Beginning                                                      Ending             Class      Pass-thru
Class     Cusip         Principal          Principal       Interest       Total        Principal                   Rate (%)
- -----------------------------------------------------------------------------------------------------    -------------------------
IA1      86359BWB3        901.03783350   26.38543950   3.54339500    29.92883450     874.65239400         IA1          4.719085 %
IA2      86359BWC1        901.03783309   26.38543974   3.54339508    29.92883482     874.65239335         IA2          4.719085 %
IA3      86359BWD9        901.03783341   26.38544015   3.54339554    29.92883569     874.65239326         IA3          4.719085 %
IIA1     86359BWE7        959.50185255   14.24719331   3.89316775    18.14036105     945.25465925         IIA1         4.868986 %
IIA2     86359BWF4        959.50185366   14.24719325   3.89316698    18.14036023     945.25466041         IIA2         4.868986 %
IIIA     86359BWG2        923.39020006   27.20661534   3.84745916    31.05407449     896.18358472         IIIA         5.000000 %
IVA      86359BWJ6        957.47061236   21.74918120   3.86179810    25.61097930     935.72143116         IVA          4.840000 %
VA1      86359BWL1        816.68765660   38.59628889   3.21506605    41.81135494     778.09136771         VA1          4.724057 %
VA2      86359BWM9      1,000.00000000    0.00000000   3.93671439     3.93671439   1,000.00000000         VA2          4.724057 %
VA3      86359BWN7      1,000.00000000    0.00000000   3.93671442     3.93671442   1,000.00000000         VA3          4.724057 %
VA4      86359BWP2      1,000.00000000    0.00000000   3.93671432     3.93671432   1,000.00000000         VA4          4.724057 %
VA4B     86359B XB2     1,000.00000000    0.00000000   3.93671321     3.93671321   1,000.00000000         VA4B         4.724057 %
VA5      86359BWQ0      1,000.00000000    0.00000000   3.93671429     3.93671429   1,000.00000000         VA5          4.724057 %
VA5B     86359B XC0     1,000.00000000    0.00000000   3.93671429     3.93671429   1,000.00000000         VA5B         4.724057 %
VA6      86359BWR8      1,000.00000000    0.00000000   3.93671444     3.93671444   1,000.00000000         VA6          4.724057 %
VA6B     86359B XD8     1,000.00000000    0.00000000   3.93671429     3.93671429   1,000.00000000         VA6B         4.724057 %
B1       86359BWS6        998.49655727    0.30285844   2.44187880     2.74473725     998.19369883         B1           2.840000 %
B2       86359BWU1        998.49655679    0.30285814   2.82879628     3.13165442     998.19369865         B2           3.290000 %
B3       86359BWW7        998.49655655    0.30285890   4.03235610     4.33521501     998.19369765         B3           4.846113 %
B4       86359BWY3        998.49655593    0.30285803   4.03235536     4.33521339     998.19369790         B4           4.846113 %
B5       86359BWZ0        998.49655785    0.30285806   4.03235558     4.33521363     998.19369979         B5           4.846113 %
B6       86359B XA4       998.49655816    0.30285925   4.03235423     4.33521349     998.19369891         B6           4.846113 %
R        86359BWX5          0.00000000    0.00000000   2.70000000     2.70000000       0.00000000         R            4.719085 %
TOTALS                    940.90680824   18.04327492   3.74896697    21.79224190     922.86353331
- -----------------------------------------------------------------------------------------------------    --------------------------
IIIAX    86359BWH0        594.22678204    0.00000000   2.47594574     2.47594574     553.52011215         IIIAX        5.000000 %
IVAX     86359BWK3        981.03431132    0.00000000   3.95683745     3.95683745     850.87642860         IVAX         4.840000 %
B1X      86359BWT4        998.49655727    0.00000000   1.59047670     1.59047670     998.19369883         B1X          1.849786 %
B2X      86359BWV9        998.49655679    0.00000000   1.20355938     1.20355938     998.19369865         B2X          1.399786 %
- -----------------------------------------------------------------------------------------------------    --------------------------


If there are any questions or comments, please contact the Relationship Manager listed below.

                -------------------------------------------------
                                  Ashia Miller
              JPMorgan Chase Bank, N.A. - Structured Finance Services NY
                             4 NY Plaza 6th Fl., ,
                            New York, New York 10004
                              Tel: (212) 623-4481
                              Fax: (212) 623-5858
                       Email: ashia.n.miller@jpmorgan.com
                -------------------------------------------------


<page>
                              COLLATERAL GROUP ONE
Weighted Average Coupon Rate                                                                           4.975336 %
Beginning Weighted Average Net Rate (Pass Through Rate)                                                4.719085 %
Ending Weighted Average Net Rate (Pass Through Rate)                                                   4.714570 %
Beginning Loan Count                                                                                          867
Ending Loan Count                                                                                             843
Beginning Scheduled Balance                                                                        330,435,321.38
Ending Scheduled Balance                                                                           321,341,147.68
Scheduled Principal                                                                                     72,425.21
Unscheduled Principal                                                                                9,021,748.49
Net Liquidation Proceeds                                                                                     0.00
Insurance Proceeds                                                                                           0.00
Advances                                                                                                     0.00
Scheduled Interest                                                                                   1,370,022.27
Servicing Fee                                                                                           70,217.76
Master Servicing Fee                                                                                         0.00
Trustee Fee                                                                                                344.20
Net Interest                                                                                         1,299,460.31
Realized Loss Amount                                                                                         0.00
Cumulative Realized Loss                                                                                     0.00
Cumulative Loss as a Percentage of Original Collateral                                                 0.000000 %
Bankruptcy Loss                                                                                              0.00
Fraud Loss                                                                                                   0.00
Special Hazard Loss                                                                                          0.00
Prepayment Penalties                                                                                    19,154.25
Relief Act Interest Shortfall                                                                                0.00
Prepayment Interest Shortfall                                                                                0.00

                              COLLATERAL GROUP TWO
Weighted Average Coupon Rate                                                                           5.120236 %
Beginning Weighted Average Net Rate (Pass Through Rate)                                                4.868986 %
Ending Weighted Average Net Rate (Pass Through Rate)                                                   4.865861 %
Beginning Loan Count                                                                                        1,371
Ending Loan Count                                                                                           1,352
Beginning Scheduled Balance                                                                        273,885,189.51
Ending Scheduled Balance                                                                           270,047,799.80
Scheduled Principal                                                                                     52,001.51
Unscheduled Principal                                                                                3,785,388.20
Net Liquidation Proceeds                                                                                     0.00
Insurance Proceeds                                                                                           0.00
Advances                                                                                                     0.00
Scheduled Interest                                                                                   1,168,630.72
Servicing Fee                                                                                           57,059.41
Master Servicing Fee                                                                                         0.00
Trustee Fee                                                                                                285.30
Net Interest                                                                                         1,111,286.01
Realized Loss Amount                                                                                         0.00
Cumulative Realized Loss                                                                                     0.00
Cumulative Loss as a Percentage of Original Collateral                                                 0.000000 %
Bankruptcy Loss                                                                                              0.00
Fraud Loss                                                                                                   0.00
Special Hazard Loss                                                                                          0.00
Prepayment Penalties                                                                                    12,248.76
Relief Act Interest Shortfall                                                                                0.00
Prepayment Interest Shortfall                                                                                0.00


                             COLLATERAL GROUP THREE
Weighted Average Coupon Rate                                                                           5.303034 %
Beginning Weighted Average Net Rate (Pass Through Rate)                                                5.037708 %
Ending Weighted Average Net Rate (Pass Through Rate)                                                   5.036190 %
Beginning Loan Count                                                                                        1,238
Ending Loan Count                                                                                           1,207
Beginning Scheduled Balance                                                                        475,126,922.30
Ending Scheduled Balance                                                                           461,952,772.34
Scheduled Principal                                                                                     76,216.68
Unscheduled Principal                                                                               13,097,933.28
Net Liquidation Proceeds                                                                                     0.00
Insurance Proceeds                                                                                           0.00
Advances                                                                                                     0.00
Scheduled Interest                                                                                   2,099,678.51
Servicing Fee                                                                                          104,558.19
Master Servicing Fee                                                                                         0.00
Trustee Fee                                                                                                494.92
Net Interest                                                                                         1,994,625.40
Realized Loss Amount                                                                                         0.00
Cumulative Realized Loss                                                                                     0.00
Cumulative Loss as a Percentage of Original Collateral                                                 0.000000 %
Bankruptcy Loss                                                                                              0.00
Fraud Loss                                                                                                   0.00
Special Hazard Loss                                                                                          0.00
Prepayment Penalties                                                                                     5,595.08
Relief Act Interest Shortfall                                                                                0.00
Prepayment Interest Shortfall                                                                                0.00


                              COLLATERAL GROUP FOUR
Weighted Average Coupon Rate                                                                           5.176672 %
Beginning Weighted Average Net Rate (Pass Through Rate)                                                4.904190 %
Ending Weighted Average Net Rate (Pass Through Rate)                                                   4.896968 %
Beginning Loan Count                                                                                          238
Ending Loan Count                                                                                             233
Beginning Scheduled Balance                                                                         94,843,285.69
Ending Scheduled Balance                                                                            92,809,325.82
Scheduled Principal                                                                                     47,902.17
Unscheduled Principal                                                                                1,986,057.70
Net Liquidation Proceeds                                                                                     0.00
Insurance Proceeds                                                                                           0.00
Advances                                                                                                     0.00
Scheduled Interest                                                                                     409,143.85
Servicing Fee                                                                                           21,437.15
Master Servicing Fee                                                                                         0.00
Trustee Fee                                                                                                 98.80
Net Interest                                                                                           387,607.90
Realized Loss Amount                                                                                         0.00
Cumulative Realized Loss                                                                                     0.00
Cumulative Loss as a Percentage of Original Collateral                                                 0.000000 %
Bankruptcy Loss                                                                                              0.00
Fraud Loss                                                                                                   0.00
Special Hazard Loss                                                                                          0.00
Prepayment Penalties                                                                                         0.00
Relief Act Interest Shortfall                                                                                0.00
Prepayment Interest Shortfall                                                                                0.00

                              COLLATERAL GROUP FIVE
Weighted Average Coupon Rate                                                                           4.977088 %
Beginning Weighted Average Net Rate (Pass Through Rate)                                                4.724057 %
Ending Weighted Average Net Rate (Pass Through Rate)                                                   4.724322 %
Beginning Loan Count                                                                                        1,093
Ending Loan Count                                                                                           1,085
Beginning Scheduled Balance                                                                        506,605,962.70
Ending Scheduled Balance                                                                           502,511,964.47
Scheduled Principal                                                                                    265,823.35
Unscheduled Principal                                                                                3,828,174.88
Net Liquidation Proceeds                                                                                     0.00
Insurance Proceeds                                                                                           0.00
Advances                                                                                                     0.00
Scheduled Interest                                                                                   2,101,185.23
Servicing Fee                                                                                          106,294.53
Master Servicing Fee                                                                                         0.00
Trustee Fee                                                                                                527.71
Net Interest                                                                                         1,994,362.99
Realized Loss Amount                                                                                         0.00
Cumulative Realized Loss                                                                                     0.00
Cumulative Loss as a Percentage of Original Collateral                                                 0.000000 %
Bankruptcy Loss                                                                                              0.00
Fraud Loss                                                                                                   0.00
Special Hazard Loss                                                                                          0.00
Prepayment Penalties                                                                                         0.00
Relief Act Interest Shortfall                                                                                0.00
Prepayment Interest Shortfall                                                                                0.00

                                TOTAL COLLATERAL
Weighted Average Coupon Rate                                                                           5.103462 %
Beginning Weighted Average Net Rate (Pass Through Rate)                                                4.845516 %
Ending Weighted Average Net Rate (Pass Through Rate)                                                   4.842709 %
Beginning Loan Count                                                                                        4,807
Ending Loan Count                                                                                           4,720
Beginning Scheduled Balance                                                                      1,680,896,681.58
Ending Scheduled Balance                                                                         1,648,663,010.11
Scheduled Principal                                                                                    514,368.92
Unscheduled Principal                                                                               31,719,302.55
Net Liquidation Proceeds                                                                                     0.00
Insurance Proceeds                                                                                           0.00
Advances                                                                                                     0.00
Scheduled Interest                                                                                   7,148,660.58
Servicing Fee                                                                                          359,567.04
Master Servicing Fee                                                                                         0.00
Trustee Fee                                                                                              1,750.93
Net Interest                                                                                         6,787,342.61
Realized Loss Amount                                                                                         0.00
Cumulative Realized Loss                                                                                     0.00
Cumulative Loss as a Percentage of Original Collateral                                                 0.000000 %
Bankruptcy Loss                                                                                              0.00
Fraud Loss                                                                                                   0.00
Special Hazard Loss                                                                                          0.00
Prepayment Penalties                                                                                    36,998.09
Relief Act Interest Shortfall                                                                                0.00
Prepayment Interest Shortfall                                                                                0.00


Sec. 4.03(ix)                  Number and Aggregate Principal Amounts of Mortgage Loans in Delinquency
                                Group 1
                                                                          Principal
                               Category              Number                Balance               Percentage
                               1 Month                         7             2,388,557.30                  0.74 %
                               2 Month                         2               520,120.93                  0.16 %
                               3 Month                         1               108,000.00                  0.03 %
                               Total                      10                 3,016,678.23                  0.93 %
                                Group 2
                                                                          Principal
                               Category              Number                Balance               Percentage
                               1 Month                        14             2,939,478.27                  1.09 %
                               2 Month                         2               434,950.00                  0.16 %
                               3 Month                         1               204,000.00                  0.08 %
                               Total                      17                 3,578,428.27                  1.33 %
                                Group 3
                                                                          Principal
                               Category              Number                Balance               Percentage
                               1 Month                        10             2,747,123.21                  0.59 %
                               2 Month                         1               599,900.00                  0.13 %
                               3 Month                         0                     0.00                  0.00 %
                               Total                      11                 3,347,023.21                  0.72 %
                                Group 4
                                                                          Principal
                               Category              Number                Balance               Percentage
                               1 Month                         0                     0.00                  0.00 %
                               2 Month                         0                     0.00                  0.00 %
                               3 Month                         0                     0.00                  0.00 %
                               Total                       0                         0.00                  0.00 %

                                Group 5
                                                                          Principal
                               Category              Number                Balance               Percentage
                               1 Month                         4             1,976,627.51                  0.39 %
                               2 Month                         0                     0.00                  0.00 %
                               3 Month                         1               492,599.99                  0.10 %
                                Total                          5             2,469,227.50                  0.49 %
                                Group Totals
                                                                          Principal
                               Category              Number                Balance               Percentage
                               1 Month                        35            10,051,786.29                  0.61 %
                               2 Month                         5             1,554,970.93                  0.09 %
                               3 Month                         3               804,599.99                  0.05 %
                                Total                         43            12,411,357.21                  0.75 %


                               Number and Aggregate Principal Amounts of Mortgage Loans in Foreclosure
                                Group 1
                                                     Principal
                                Number               Balance                Percentage
                                          0                    0.00                  0.00 %
                                Group 2
                                                     Principal
                                Number               Balance                Percentage
                                          1              211,347.02                  0.08 %
                                Group 3
                                                     Principal
                                Number               Balance                Percentage
                                          0                    0.00                  0.00 %
                                Group 4
                                                     Principal
                                Number               Balance                Percentage
                                          0                    0.00                  0.00 %
                                Group 5
                                                     Principal
                                Number               Balance                Percentage
                                          0                    0.00                  0.00 %
                               Group Totals
                                                     Principal
                                Number               Balance                Percentage
                                          1              211,347.02                  0.01 %

Sec. 4.03(x)                   Number and Aggregate Principal Amounts of REO Loans
                                Group 1
                                                     Principal
                                Number               Balance                Percentage
                                          0                    0.00                  0.00 %
                                Group 2
                                                     Principal
                                Number               Balance                Percentage
                                          0                    0.00                  0.00 %
                                Group 3
                                                     Principal
                                Number               Balance                Percentage
                                          0                    0.00                  0.00 %
                                Group 4
                                                     Principal
                                Number               Balance                Percentage
                                          0                    0.00                  0.00 %
                                Group 5
                                                     Principal
                                Number               Balance                Percentage
                                          0                    0.00                  0.00 %
                               Group Totals
                                                     Principal
                                Number               Balance                Percentage
                                          0                    0.00                  0.00 %
Fraud Loss Limit                                                                                              17,864,646.75
Bankruptcy Loss Limit                                                                                            515,968.94
Special Hazard Loss Limit                                                                                     17,864,645.75

Sec. 4.03(xii)                            AGGREGATE OUTSTANDING INTEREST SHORTFALLS


Class IA1 Shortfall                                                                                                 0.00
Class IA2 Shortfall                                                                                                 0.00
Class IA3 Shortfall                                                                                                 0.00
Class IIA1 Shortfall                                                                                                0.00
Class IIA2 Shortfall                                                                                                0.00
Class IIIA Shortfall                                                                                                0.00
Class IIIAX Shortfall                                                                                               0.00
Class IVA Shortfall                                                                                                 0.00
Class IVAX Shortfall                                                                                                0.00
Class VA1 Shortfall                                                                                                 0.00
Class VA2 Shortfall                                                                                                 0.00
Class VA3 Shortfall                                                                                                 0.00
Class VA4 Shortfall                                                                                                 0.00
Class VA4B Shortfall                                                                                                0.00
Class VA5 Shortfall                                                                                                 0.00
Class VA5B Shortfall                                                                                                0.00
Class VA6 Shortfall                                                                                                 0.00
Class VA6B Shortfall                                                                                                0.00
Class B1 Shortfall                                                                                                  0.00
Class B1X Shortfall                                                                                                 0.00
Class B2 Shortfall                                                                                                  0.00
Class B2X Shortfall                                                                                                 0.00
Class B3 Shortfall                                                                                                  0.00
Class B4 Shortfall                                                                                                  0.00
Class B5 Shortfall                                                                                                  0.00
Class B6 Shortfall                                                                                                  0.00
Class R Shortfall                                                                                                   0.00

                           Relief Act Shortfalls

Class IA1 Relief Act Shortfall                                                                                      0.00
Class IA2 Relief Act Shortfall                                                                                      0.00
Class IA3 Relief Act Shortfall                                                                                      0.00
Class IIA1 Relief Act Shortfall                                                                                     0.00
Class IIA2 Relief Act Shortfall                                                                                     0.00
Class IIIA Relief Act Shortfall                                                                                     0.00
Class IIIAX Relief Act Shortfall                                                                                    0.00
Class IVA Relief Act Shortfall                                                                                      0.00
Class IVAX Relief Act Shortfall                                                                                     0.00
Class VA1 Relief Act Shortfall                                                                                      0.00
Class VA2 Relief Act Shortfall                                                                                      0.00
Class VA3 Relief Act Shortfall                                                                                      0.00
Class VA4 Relief Act Shortfall                                                                                      0.00
Class VA4B Relief Act Shortfall                                                                                     0.00
Class VA5 Relief Act Shortfall                                                                                      0.00
Class VA5B Relief Act Shortfall                                                                                     0.00
Class VA6 Relief Act Shortfall                                                                                      0.00
Class VA6B Relief Act Shortfall                                                                                     0.00
Class B1 Relief Act Shortfall                                                                                       0.00
Class B1X Relief Act Shortfall                                                                                      0.00
Class B2 Relief Act Shortfall                                                                                       0.00
Class B2X Relief Act Shortfall                                                                                      0.00
Class B3 Relief Act Shortfall                                                                                       0.00
Class B4 Relief Act Shortfall                                                                                       0.00
Class B5 Relief Act Shortfall                                                                                       0.00
Class B6 Relief Act Shortfall                                                                                       0.00
Class R Relief Act Shortfall                                                                                        0.00

Total Relief Act                                                                                                    0.00

Class IA1 PPIS  Shortfall                                                     0.00
Class IA2 PPIS  Shortfall                                                     0.00
Class IA3 PPIS  Shortfall                                                     0.00
Class IIA1 PPIS  Shortfall                                                    0.00
Class IIA2 PPIS  Shortfall                                                    0.00
Class IIIA PPIS  Shortfall                                                    0.00
Class IIIAX PPIS  Shortfall                                                   0.00
Class IVA PPIS  Shortfall                                                     0.00
Class IVAX PPIS  Shortfall                                                    0.00
Class VA1 PPIS  Shortfall                                                     0.00
Class VA2 PPIS  Shortfall                                                     0.00
Class VA3 PPIS  Shortfall                                                     0.00
Class VA4 PPIS  Shortfall                                                     0.00
Class VA4B PPIS  Shortfall                                                    0.00
Class VA5 PPIS  Shortfall                                                     0.00
Class VA5B PPIS  Shortfall                                                    0.00
Class VA6 PPIS  Shortfall                                                     0.00
Class VA6B PPIS  Shortfall                                                    0.00
Class B1 PPIS  Shortfall                                                      0.00
Class B1X PPIS  Shortfall                                                     0.00
Class B2 PPIS  Shortfall                                                      0.00
Class B2X PPIS  Shortfall                                                     0.00
Class B3 PPIS  Shortfall                                                      0.00
Class B4 PPIS  Shortfall                                                      0.00
Class B5 PPIS  Shortfall                                                      0.00
Class B6 PPIS  Shortfall                                                      0.00
Class R PPIS  Shortfall                                                       0.00

Total PPIS                                                                    0.00

Cap Amount Paid to B1                                                         0.00
Cap Amount Paid to B2                                                         0.00
Cap Amount Paid to CX                                                         0.00


Copyright 2001 J.P. Morgan Chase & Co. All rights reserved.

</TABLE>

