
                      SECURITIES AND EXCHANGE COMMISSION

                            Washington, D.C. 20549

                                   FORM 8-K

                                CURRENT REPORT

                    Pursuant to Section 13 or 15(d) of the

                        Securities Exchange Act of 1934

      Date of Report (Date of earliest event reported): December 25, 2004

                                      CWT

                                  (Depositor)

  (Issuer in respect of Mortgage Pass-Through Certificates, Series 2004-20T1)

                (Exact name of registrant as specified in charter)

Delaware                      33-63714                      95-4449516
(State or other               (Commission File No.)         (I.R.S. Employer
    jurisdiction of                                         Identification No.)
    organization)



, , N/A                                                     91110-7137
(Address of principal executive offices)                    (Zip Code)


Registrant's Telephone Number, including area code: (818)-304-4428

                                 Not Applicable
              (Former name, former address and former fiscal year,
                          if changed since last report)

Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any of the
following provisions.

[]Written communications pursuant to Rule 425 under the Securities Act (17
  CFR 230.425)
[]Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17
  CFR 240.14a-12)
[]Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange
  Act (17 CFR 240.14d-2(b))
[]Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange
  Act (17 CFR 240.13e-4(c))


<PAGE>


                    Section 8 - Other Events

  Item 8.01  Other Events

                    Section 9 - Financial Statements and Exhibits

  Item 9.01  Financial Statements and Exhibits


<PAGE>



                                   SIGNATURES

Pursuant  to the  requirements  of the  Securities  Exchange  Act of  1934,  the
registrant  has duly  caused  this  report  to be  signed  on its  behalf by the
undersigned thereunto duly authorized.

Dated: December 25, 2004


                                      CWT


                          By: /s/ Courtney Bartholomew
                              ------------------------------
                          Name:   Courtney Bartholomew
                                  Vice President
                                  The Bank of New York,
                                  as Trustee



<PAGE>



                                 EXHIBIT INDEX



Exhibit


99                  Monthly Remittance Statement dated December 25, 2004


                             Payment Date: 12/25/04


          ------------------------------------------------------------
                      Countrywide Home Loans Servicing LP
              Mortgage Pass-Through Certificates, Series 2004-20T1
                        Alternative Loan Trust 2004-20T1
          ------------------------------------------------------------
<TABLE>
<CAPTION>

Class Information                                Current Payment Information

- ----------------------------------------------------------------------------------------------------------------------------------
                                 Beginning       Pass Thru     Principal       Interest      Total           Principal  Interest
Type       Class Code   Name     Cert. Bal.      Rate          Dist. Amt.      Dist. Amt.    Dist.           Losses     Shortfalls
- ----------------------------------------------------------------------------------------------------------------------------------
<S>        <C>          <C>      <C>             <C>           <C>             <C>           <C>             <C>        <C>
Senior                  A1        101,628,629.97    6.000000%     5,731,245.67    508,143.15    6,239,388.82       0.00       0.00
                        A2        124,186,337.91    6.000000%     8,695,185.43    620,931.69    9,316,117.12       0.00       0.00
                        A3         27,000,000.00    6.000000%             0.00    135,000.00      135,000.00       0.00       0.00
                        A4          3,000,000.00    6.000000%             0.00     15,000.00       15,000.00       0.00       0.00
                        PO          5,609,856.53    0.000000%        91,270.07          0.00       91,270.07       0.00       0.00
                        M          10,614,504.58    6.000000%         9,664.05     53,072.52       62,736.58       0.00       0.00
                        B1          2,392,001.03    6.000000%         2,177.82     11,960.01       14,137.82       0.00       0.00
                        B2          1,495,000.65    6.000000%         1,361.13      7,475.00        8,836.14       0.00       0.00
                        B3          1,196,000.52    6.000000%         1,088.91      5,980.00        7,068.91       0.00       0.00
                        B4            897,000.39    6.000000%           816.68      4,485.00        5,301.68       0.00       0.00
                        B5            598,355.11    6.000000%           544.74      2,991.78        3,536.51       0.04       0.00
Residual                AR                  0.00    6.000000%             0.00          0.00            0.00       0.00       0.00
- ----------------------------------------------------------------------------------------------------------------------------------
- ----------------------------------------------------------------------------------------------------------------------------------
- ----------------------------------------------------------------------------------------------------------------------------------
Totals          -        -        278,617,686.68     -           14,533,354.50  1,365,039.15   15,898,393.65       0.04     -
- ----------------------------------------------------------------------------------------------------------------------------------
Class Information

- --------------------------------------------------------------------------------
                                             Ending Cert.          Unpaid
Type             Class Code     Name         Notional Bal.         Interest
- --------------------------------------------------------------------------------
Senior                          A1         95,897,384.29              0.00
                                A2        115,491,152.48              0.00
                                A3         27,000,000.00              0.00
                                A4          3,000,000.00              0.00
                                PO          5,518,586.46              0.00
                                M          10,604,840.52              0.00
                                B1          2,389,823.22              0.00
                                B2          1,493,639.51              0.00
                                B3          1,194,911.61              0.00
                                B4            896,183.71              0.00
                                B5            597,810.33              0.00
Residual                        AR                  0.00              0.00
- --------------------------------------------------------------------------------
- --------------------------------------------------------------------------------
- --------------------------------------------------------------------------------
Totals            -              -        264,084,332.14     -
- --------------------------------------------------------------------------------

</TABLE>
<PAGE>
                             Payment Date: 12/25/04


          ------------------------------------------------------------
                      Countrywide Home Loans Servicing LP
              Mortgage Pass-Through Certificates, Series 2004-20T1
                        Alternative Loan Trust 2004-20T1
          ------------------------------------------------------------
<TABLE>
<CAPTION>

Class Information                                Current Payment Information

                                                      Factors per $1,000

- ------------------------------------------------------------------------------------------------------------------------
                                   Beginning     Pass Thru    CUSIP       Principal     Interest    Ending Cert./
Type        Class Code    Name   Cert. Bal.(Face)  Rate       Numbers       Dist.         Dist.     Notional Bal.
- ------------------------------------------------------------------------------------------------------------------------
<S>         <C>           <C>    <C>               <C>        <C>         <C>           <C>         <C>
- ------------------------------------------------------------------------------------------------------------------------
Senior                     A1    101,628,629.97     6.000000% 12667FPE9    52.102233      4.619483    871.794403
                           A2    124,186,337.91     6.000000% 12667FPF6    63.520900      4.536090    843.697009
                           A3     27,000,000.00     6.000000% 12667FPG4     0.000000      5.000000  1,000.000000
                           A4      3,000,000.00     6.000000% 12667FPH2     0.000000      5.000000  1,000.000000
                           PO      5,609,856.53     0.000000% 12667FPJ8    15.568339      0.000000    941.329652
                           M      10,614,504.58     6.000000% 12667FPL3     0.907423      4.983335    995.759674
                           B1      2,392,001.03     6.000000% 12667FPM1     0.907423      4.983335    995.759674
                           B2      1,495,000.65     6.000000% 12667FPN9     0.907423      4.983335    995.759674
                           B3      1,196,000.52     6.000000% 12667FPP4     0.907423      4.983335    995.759674
                           B4        897,000.39     6.000000% 12667FPQ2     0.907423      4.983335    995.759674
                           B5        598,355.11     6.000000% 12667FPR0     0.907358      4.983335    995.759674
Residual                   AR              0.00     6.000000% 12667FPK5     0.000000      0.000000      0.000000
- ------------------------------------------------------------------------------------------------------------------------
- ------------------------------------------------------------------------------------------------------------------------
- ------------------------------------------------------------------------------------------------------------------------
Totals       -             -     278,617,686.68       -            -           -             -           -
- ------------------------------------------------------------------------------------------------------------------------
- ------------------------------------------------------------------------------------------------------------------------
</TABLE>


<PAGE>

          ------------------------------------------------------------
                      Countrywide Home Loans Servicing LP
              Mortgage Pass-Through Certificates, Series 2004-20T1
                        Alternative Loan Trust 2004-20T1
          ------------------------------------------------------------

- --------------------------------------------------------------------------------
                             COLLATERAL INFORMATION
- --------------------------------------------------------------------------------

                                           Total
                                           -----
Prin balance       264,084,332.14   264,084,332.14
Loan count                    532              532
Avg loan rate           6.379057%             6.38
Prepay amount       14,278,828.44    14,278,828.44

- --------------------------------------------------------------------------------
                                FEES AND ADVANCES
- --------------------------------------------------------------------------------

                                           Total
                                           -----
Master serv fees        48,899.77        48,899.77
Sub servicer fees       55,924.27        55,924.27
Trustee fees             2,089.63         2,089.63


Agg advances                  N/A              N/A
Adv this period         34,014.30        34,014.30

- --------------------------------------------------------------------------------
                          LOSSES & INSURANCE COVERAGES
- --------------------------------------------------------------------------------

                                           Total
                                           -----
Realized losses              0.00             0.00
Cumulative losses            0.00             0.00

Coverage Amounts                           Total
- ----------------                           -----
Bankruptcy             100,000.00       100,000.00
Fraud                2,786,176.87     2,786,176.87
Special Hazard       4,523,125.18     4,523,125.18


                         Aggregate Certificate Information
   -----------------------------------------------------------------------------
   Class            Aggregate           Aggregate                     Aggregate
   Type            Percentage           Prepay Pct.              End Cert. Bal.
   -----------------------------------------------------------------------------
   Senior          100.000000%           100.000000%            278,617,686.68
   -----------------------------------------------------------------------------
   Junior            0.000000%             0.000000%                      0.00
   -----------------------------------------------------------------------------

- --------------------------------------------------------------------------------
                          DELINQUENCY INFORMATION
- --------------------------------------------------------------------------------
Period                             Loan Count    Ending Stated Balance
- ------                             ----------    ---------------------
30 to 59 days                           9                 3,971,256.24
60 to 89 days                           1                   522,360.54
90 or more                              1                   920,676.63
Foreclosure                             0                         0.00

Totals:                                11                 5,414,293.41
- --------------------------------------------------------------------------------


<PAGE>
- --------------------------------------------------------------------------------
                                REO INFORMATION
- --------------------------------------------------------------------------------
   REO Date        Loan Number     Ending Stated Balance          Book Value
   --------        -----------     ---------------------          ----------
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   Totals:                              0                            N/A

Current Total Outstanding Balance:                                      0.00
Current Total Outstanding Number of Loans:                                 0



<PAGE>
- --------------------------------------------------------------------------------
                               OTHER INFORMATION
- --------------------------------------------------------------------------------
                                  Amount/Withdrawal     Total/Ending Bal.
                                  -----------------     -----------------
Available remittance amount           15,898,393.65         15,898,393.65
Principal remittance amount           14,533,354.50         14,533,354.50
Interest remittance amount             1,365,039.15          1,365,039.15



