
                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                             Washington, D.C. 20549


                                    FORM 8-K

                                 CURRENT REPORT
     Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934


Date of Report (Date of earliest event reported) December 20, 2004
                                                 -----------------

                                EVOLVE ONE, INC.
             ------------------------------------------------------
             (Exact name of registrant as specified in its charter)


          Delaware                      0-26415                 52-2175532
 ----------------------------         ------------         -------------------
 (State or other jurisdiction         (Commission             (IRS Employer
      or incorporation)               File Number)         Identification No.)


           1000 Clint Moore Road, Suite 101, Boca Raton, Florida 33487
          ------------------------------------------------------------
          (Address of principal executive offices, including zip code)


Registrant's telephone number, including area code (561) 988-0819
                                                   --------------


          -------------------------------------------------------------
          (Former name or former address, if changed since last report)


          Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any of the
following provisions (see General Instruction A.2. below):

[_]  Written communications pursuant to Rule 425 under the Securities Act (17
     CFR 230.425)

[_]  Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR
     240.14a-12)

[_]  Pre-commencement communications pursuant to Rule 14d-2(b) under the
     Exchange Act (17 CFR 240.14d-2(b))

[_]  Pre-commencement communications pursuant to Rule 133-4(c) under the
     Exchange Act (17 CFR 240.13e-4(c))

<PAGE>

ITEM 8.01 OTHER EVENTS.

          On December 20, 2004, the Company announced in a press release that it
has eliminated virtually all its debt and is discontinuing the operations of
A1DiscountPerfume, Inc. as the Company focuses on the operations of its
subsidiary AuctionStore.com. A copy of the press release is included as Exhibit
99.1.


ITEM 9.01 FINANCIAL STATEMENTS AND EXHIBITS.

(a) Financial statements.

          Not applicable.

(b) Pro forma financial information.

          Not applicable.

(c) Exhibits.

          99.1 Press release dated December 20, 2004.


                                        2
<PAGE>

                                   SIGNATURES


          Pursuant to the requirements of the Securities Exchange Act of 1934,
the Company has duly caused this report to be signed on its behalf by the
undersigned thereunto duly authorized.


                                       EVOLVE ONE, INC.


                                       By: /s/ Gary Schultheis
                                           --------------------------
                                           Gary Schultheis, President


DATED: December 22, 2004


                                        3

