


                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                             WASHINGTON, D.C. 20549


                                    FORM 8-K

                                 CURRENT REPORT

                         PURSUANT TO SECTION 13 OR 15(D)
                                     OF THE
                         SECURITIES EXCHANGE ACT OF 1934



                DATE OF REPORT (DATE OF EARLIEST EVENT REPORTED)
- -------------------------------------------------------------------------------
                      DECEMBER 22, 2004 (DECEMBER 21, 2004)


                          CHESAPEAKE ENERGY CORPORATION
- -------------------------------------------------------------------------------
             (Exact name of Registrant as specified in its Charter)


        OKLAHOMA                      1-13726                     73-1395733
- -------------------------------------------------------------------------------
(State or other jurisdiction   (Commission File No.)           (IRS Employer
        of incorporation)                                   Identification No.)

            6100 NORTH WESTERN AVENUE, OKLAHOMA CITY, OKLAHOMA 73118
- -------------------------------------------------------------------------------
  (Address of principal executive offices)                           (Zip Code)


                                 (405) 848-8000
- --------------------------------------------------------------------------------
              (Registrant's telephone number, including area code)


Check  the  appropriate  box  below  if the  Form  8-K  filing  is  intended  to
simultaneously  satisfy the filing obligation of the registrant under any of the
following provisions (see General Instruction A.2. below):

[_] Written communications pursuant to Rule 425 under the Securities Act
    (17 CFR 230.425)

[_] Soliciting  material  pursuant to Rule 14a-12 under the Exchange Act
    (17 CFR 240.14a-12)

[_] Pre-commencement communications pursuant to Rule 14d-2(b) under the
    Exchange Act (17 CFR 240.14d-2(b))

[_] Pre-commencement communications pursuant to Rule 13e-4(c) under the
    Exchange Act (17 CFR 240.13e-4(c))

<PAGE>

SECTION 3 - SECURITIES AND TRADING MARKETS

ITEM 3.03 - MATERIAL MODIFICATION TO RIGHTS OF SECURITY HOLDERS.


On December 21, 2004,  Chesapeake  Energy  Corporation  executed and delivered a
supplemental  indenture to The Bank of New York as trustee which removes certain
covenants and events of default under the Indenture dated as of November 5, 2001
with respect to 8.375%  senior  notes due 2008.  The  following  sections of the
Indenture,  and all references thereto, were deleted in their entirety:  Section
4.2  (SEC  REPORTS);   Section  4.3  (COMPLIANCE   CERTIFICATES);   Section  4.4
(MAINTENANCE OF AN OFFICE OR AGENCY);  Section 4.5 (CORPORATE EXISTENCE) Section
4.6 (WAIVER OF STAY, EXTENSION OR USURY LAWS); Section 4.7 (PAYMENT OF TAXES AND
OTHER CLAIMS);  Section 4.8  (MAINTENANCE OF PROPERTIES AND INSURANCE);  Section
4.9  (LIMITATION ON LIENS);  Section 4.10  (Limitation on Restricted  Payments);
Section 4.11  (Limitation on Sale of Assets);  Section 4.12 (Limitation on Liens
Securing    Indebtedness);    Section   4.13   (LIMITATION   ON   SALE/LEASEBACK
TRANSACTIONS);  Section  4.14  (Limitation  on  Payment  Restrictions  Affecting
Subsidiaries);  Section  4.15  (Limitation  on  Transactions  with  Affiliates);
Section 4.16 (Change of Control); Section 5.1 (WHEN COMPANY MAY MERGE, ETC.) and
each of  subsections  (4),  (5),  (6),  (8) and (9) of  Section  6.1  (EVENTS OF
DEFAULT).  A copy of the  supplemental  indenture  is attached as exhibit 4.1 to
this Current Report.


SECTION 9 - FINANCIAL STATEMENTS AND EXHIBITS

ITEM 9.01 - FINAL STATEMENTS AND EXHIBITS

         (c)  Exhibits

EXHIBIT NO.             DOCUMENT DESCRIPTION
- -----------             --------------------

    4.1            Tenth Supplemental  Indenture dated December 21, 2004 to
                   Indenture dated as of November 5, 2001 among  Chesapeake
                   Energy   Corporation,   as  issuer,   its   subsidiaries
                   signatory thereto as Subsidiary  Guarantors and The Bank
                   of New York,  as Trustee,  with respect to 8.375% Senior
                   Notes due 2008.


                                       2
<PAGE>


                                    SIGNATURE


         Pursuant to the  requirements  of the Securities  Exchange Act of 1934,
the  registrant  has duly  caused  this report to be signed on its behalf by the
undersigned hereunto duly authorized.


                                           CHESAPEAKE ENERGY CORPORATION


                                   By:     /s/ Aubrey K. McClendon
                                           ------------------------------------
                                                Aubrey K. McClendon
                                             Chairman of the Board and
                                               Chief Executive Officer


Date:         December 22, 2004


                                       3
<PAGE>


                                  EXHIBIT INDEX


EXHIBIT NO.             DOCUMENT DESCRIPTION
- -----------             --------------------

    4.1            Tenth Supplemental  Indenture dated December 21, 2004 to
                   Indenture dated as of November 5, 2001 among  Chesapeake
                   Energy   Corporation,   as  issuer,   its   subsidiaries
                   signatory thereto as Subsidiary  Guarantors and The Bank
                   of New York,  as Trustee,  with respect to 8.375% Senior
                   Notes due 2008.


                                       4

