
                                                                     Exhibit  1

                       TRUSTEE'S DISTRIBUTION STATEMENT

To the Holders of:
Corporate Backed Trust Certificates, Series 2001-24
*CUSIP:    21988G684       Class     A-1
           21988GAW6       Class     A-2

In accordance with the Standard Terms for Trust Agreements, U.S. Bank Trust
National Association, as Trustee, submits the following cash basis statement
for the period ending December 15, 2004.

INTEREST ACCOUNT
- ----------------


Balance as of      June 15, 2004.....                                     $0.00
         Scheduled Income received on securities.....             $1,093,750.00
         Unscheduled Income received on securities.....                   $0.00

LESS:
         Distribution to Class A-1 Holders.....                    -$984,375.00
         Distribution to Class A-2 Holders.....                    -$109,375.00
         Distribution to Depositor.....                                  -$0.00
         Distribution to Trustee.....                                    -$0.00
Balance as of      December 15, 2004.....                                 $0.00


PRINCIPAL ACCOUNT
- -----------------


Balance as of      June 15, 2004.....                                     $0.00
         Scheduled Principal received on securities.....                  $0.00

LESS:
         Distribution to Holders.....                                    -$0.00
Balance as of      December 15, 2004.....                                 $0.00


              UNDERLYING SECURITIES HELD AS OF December 15, 2004

           Principal
            Amount
           ---------                        Title of Security
                                            -----------------
           $25,000,000        Deutsche Telekom International Finance B.V. 8.75%
                              Notes due June 15, 2030
                              *CUSIP: 25156PAC7

U.S. Bank Trust National Association, as Trustee

*The Trustee shall not be held responsible for the selection or use of the
CUSIP numbers nor is any representation made as to its correctness. It is
included solely for the convenience of the Holders.



                                      5


