


- ------------------------------------------------------------------------------
                       SECURITIES AND EXCHANGE COMMISSION

                             Washington, D.C. 20549

                                    Form 8-K

                                 CURRENT REPORT

                     Pursuant to Section 13 or 15(d) of the
                         Securities Exchange Act of 1934

                     Date of Report (Date of earliest event
                          reported): December 27, 2004

                  CWABS, INC., (as depositor under the Pooling
                  and Servicing Agreement, dated as of December 1,
                  2004, providing for the issuance of the CWABS,
                  INC., Asset-Backed Certificates, Series 2004-13).

                                   CWABS, INC.
            ---------------------------------------------------------

             (Exact name of registrant as specified in its charter)

         Delaware                      333-118926                 95-4596514
- -------------------------------   ----------------------    ------------------
(State or Other Jurisdiction of   (Commission File Number)   (I.R.S. Employer
        Incorporation)                                      Identification No.)


        4500 Park Granada, Calabasas, California                    91302
- --------------------------------------------------------     -----------------
        (Address of Principal Executive Offices)                   (Zip Code)
        Registrant's telephone number, including area code (818) 225-3237
                                                           ----- --------
- ------------------------------------------------------------------------------

Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any
following provisions (see General Instruction A.2. below):

[  ]     Written communications pursuant to Rule 425 under the Securities Act
         (17 CFR 230.425)

[  ]     Soliciting material pursuant to Rule 14a-12(b) under the Exchange Act
         (17 CFR 240.14a-12(b))

[  ]     Pre-commencement communications pursuant to Rule 14d-2(b) under the
         Exchange Act (17 CFR  240.14d-2(b))

[  ]     Pre-commencement communications pursuant to Rule 14e-4(c) under the
         Exchange Act (17 CFR  240.14e-4(c))



<PAGE>

Item 8.01.    Other Events.
- ---------

The consolidated financial statements of Ambac Assurance Corporation and
subsidiaries as of December 31, 2003 and 2002, and for each of the years in the
three-year period ended December 31, 2003, included in the Annual Report on Form
10-K of Ambac Financial Group, Inc. (which was filed with the Securities and
Exchange Commission (the "Commission") on March 15, 2004, Commission File Number
1-10777), the unaudited consolidated financial statements of Ambac Assurance
Corporation and subsidiaries as of March 31, 2004 and for the periods ending
March 31, 2004 and 2003, included in the Quarterly Report on Form 10-Q of Ambac
Financial Group, Inc. for the period ended March 31, 2004 (which was filed with
the Commission on May 10, 2004); the unaudited consolidated financial statements
of Ambac Assurance Corporation and subsidiaries as of June 30, 2004 and for the
three and six month periods ending June 30, 2004 and 2003 included in the
Quarterly Report on Form 10-Q of Ambac Financial Group, Inc. for the period
ended June 30, 2004 (which was filed with the Commission on August 9, 2004); the
unaudited consolidated financial statements of Ambac Assurance Corporation and
subsidiaries as of September 30, 2004 and for the three and nine month periods
ending September 30, 2004 and 2003 included in the Quarterly Report on Form 10-Q
of Ambac Financial Group, Inc. for the period ended September 30, 2004 (which
was filed with the Commision on November 9, 2004) and the Current Reports on
Form 8-K filed with the Securities and Exchange Commission on April 22, 2004,
July 22, 2004, August 20, 2004, October 20, 2004 and November 12, 2004 as they
relate to Ambac Assurance Corporation, are incorporated by reference in this
Form 8-K, in the registration statement and in the Prospectus Supplement
relating to CWABS Asset-Backed Certificates Trust, Series 2004-13.


Item 9.01  Financial Statements, Pro Forma Financial

         Information and Exhibits.
         ------------------------

(a)   Not applicable.

(b)   Not applicable.

(c)   Exhibits:

            23.1    Consent of KPMG LLP, Independent Registered Public
                    Accounting Firm of Ambac Assurance Corporation





                                       2
<PAGE>


                                   Signatures

          Pursuant to the requirements of the Securities Exchange Act of 1934,
the registrant has duly caused this report to be signed on its behalf by the
undersigned hereunto duly authorized.

                                                   CWABS, INC.




                                                   By:   /s/ Leon Daniels, Jr.
                                                       -----------------------
                                                   Name:   Leon Daniels, Jr.
                                                   Title:  Vice President


Dated: December 27, 2004




                                       3
<PAGE>


                                  Exhibit Index
                                  -------------



Exhibit No.     Description
- -----------     -----------

23.1            Consent of KPMG LLP, Independent Registered Public Accounting
                Firm




                                       4

