


                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                             WASHINGTON, D.C. 20549

                                    FORM 8-K

                                 CURRENT REPORT
                     PURSUANT TO SECTION 13 OR 15(d) OF THE
                         SECURITIES EXCHANGE ACT OF 1934
- --------------------------------------------------------------------------------
       Date of report (Date of earliest event reported): December 17, 2004

                            REINHOLD INDUSTRIES, INC.
- --------------------------------------------------------------------------------
             (Exact name of registrant as specified in its charter)

        DELAWARE                          0-18434                  13-2596288
- --------------------------------------------------------------------------------
(State or other jurisdiction        (Commission File Number)   (I.R.S. Employer
of incorporation or organization)                            Identification No.)

12827 East Imperial Highway, Santa Fe Springs, California                 90670
- --------------------------------------------------------------------------------
          (Address of Principal Executive Offices)                    (Zip Code)

                                 (562) 944-3281
- --------------------------------------------------------------------------------
              (Registrant's telephone number, including area code)

                                       N/A
- --------------------------------------------------------------------------------
          (Former Name or Former Address, if Changed Since Last Report)

Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any of the
following provisions:

__ Written communications pursuant to Rule 425 under the Securities Act (17 CFR
   230.425)
__ Soliciting material pursuant to Rule 14a-12 under the Exchange Act
   (17 CFR 240.14a-12)
__ Pre-commencement communications pursuant to Rule 14d-2(b)
   under the Exchange Act (17 CFR 240.14d-2(b))
__ Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange
   Act (17 CFR 240.13e-4(c))





<PAGE>


ITEM 1.01.  ENTRY INTO A MATERIAL DEFINITIVE AGREEMENT

On December 17, 2004, the Company entered into an agreement to sell and sold
substantially all of the assets of its subsidiary, Samuel Bingham Enterprises,
Inc. ("Bingham"). Finzer Roller, L.L.C., an Illinois limited liability company,
purchased substantially all of the non-real property assets of Bingham, and
three limited liability companies affiliated with Finzer Roller, L.L.C.
purchased three parcels of real property owned by Bingham. The aggregate
purchase price paid to Bingham by Finzer Roller, L.L.C. and its affiliates was
$3,127,000 in cash plus the assumption of certain liabilities of Bingham. The
purchase price is subject to post-closing adjustments.



ITEM 2.01.  COMPLETION OF ACQUISITION OR DISPOSITION OF ASSETS

See Item 1.01 above.



ITEM 9.01.  FINANCIAL STATEMENTS AND EXHIBITS

         (a)      Not applicable.
         (b)      This report will be amended to file the pro forma financial
                  statements required under Item 9.01(b) not later than March 4,
                  2005
         (c)      Exhibits

                  2 Asset Purchase  Agreement,  dated  December 17, 2004, by and
                    among Reinhold Industries, Inc., Samuel Bingham Enterprises,
                    Inc. and Finzer Roller, L.L.C.






<PAGE>


                                    SIGNATURE

         Pursuant to the requirements of the Securities Exchange Act of 1934, as
amended, the Registrant has duly caused this report to be signed on its behalf
by the undersigned hereunto duly authorized.

                                  REINHOLD INDUSTRIES, INC.


Date:  December 22, 2004          By:   /s/ Brett Meinsen
                                  -------------------------

                                  Name:  Brett Meinsen
                                  Title:    Treasurer


