
                      SECURITIES AND EXCHANGE COMMISSION

                            Washington, D.C. 20549

                                   FORM 8-K

                                CURRENT REPORT

                    Pursuant to Section 13 or 15(d) of the

                        Securities Exchange Act of 1934

      Date of Report (Date of earliest event reported): December 25, 2004

                                      CWT

                                  (Depositor)

 (Issuer in respect of CHL Mortgage Pass-Through Certificates, Series 2004-J3)

                (Exact name of registrant as specified in charter)

Delaware                      33-63714                      95-4449516
(State or other               (Commission File No.)         (I.R.S. Employer
    jurisdiction of                                         Identification No.)
    organization)



, , N/A                                                     91110-7137
(Address of principal executive offices)                    (Zip Code)


Registrant's Telephone Number, including area code: (818)-304-4428

                                 Not Applicable
              (Former name, former address and former fiscal year,
                          if changed since last report)

Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any of the
following provisions.

[]Written communications pursuant to Rule 425 under the Securities Act (17
  CFR 230.425)
[]Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17
  CFR 240.14a-12)
[]Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange
  Act (17 CFR 240.14d-2(b))
[]Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange
  Act (17 CFR 240.13e-4(c))


<PAGE>


                    Section 8 - Other Events

  Item 8.01  Other Events

                    Section 9 - Financial Statements and Exhibits

  Item 9.01  Financial Statements and Exhibits


<PAGE>



                                   SIGNATURES

Pursuant  to the  requirements  of the  Securities  Exchange  Act of  1934,  the
registrant  has duly  caused  this  report  to be  signed  on its  behalf by the
undersigned thereunto duly authorized.

Dated: December 25, 2004


                                      CWT


                          By: /s/ Courtney Bartholomew
                              ------------------------------
                          Name:   Courtney Bartholomew
                                  Vice President
                                  The Bank of New York,
                                  as Trustee



<PAGE>



                                 EXHIBIT INDEX



Exhibit


99                  Monthly Remittance Statement dated December 25, 2004


                             Payment Date: 12/25/04


          ------------------------------------------------------------
                             Countrywide Home Loans
             CHL Mortgage Pass-Through Certificates, Series 2004-J3
                         Alternative Loan Trust 2004-J3
          ------------------------------------------------------------
<TABLE>
<CAPTION>

Class Information                                Current Payment Information

- ----------------------------------------------------------------------------------------------------------------------------------
                                 Beginning       Pass Thru     Principal       Interest      Total           Principal  Interest
Type       Class Code   Name     Cert. Bal.      Rate          Dist. Amt.      Dist. Amt.    Dist.           Losses     Shortfalls
- ----------------------------------------------------------------------------------------------------------------------------------
<S>        <C>          <C>      <C>             <C>           <C>             <C>           <C>             <C>        <C>
Senior                  1A1        33,266,617.64    5.500000%       674,151.32    152,472.00      826,623.31       0.00       0.00
                        1X         32,265,567.98    0.219207%             0.00      5,894.04        5,894.04       0.00       0.00
                        2A1        29,151,687.60    6.000000%       770,503.23    145,758.44      916,261.66       0.00       0.00
                        2X         15,026,972.53    0.191749%             0.00      2,401.18        2,401.18       0.00       0.00
                        3A1        20,241,644.52    6.250000%     1,906,117.50    105,425.23    2,011,542.73       0.00       0.00
                        3X         18,282,440.31    0.354157%             0.00      5,395.71        5,395.71       0.00       0.00
                        4A1        19,976,993.02    4.750000%        91,194.44     79,075.60      170,270.04       0.00       0.00
                        4X         12,004,881.37    0.289748%             0.00      2,898.65        2,898.65       0.00       0.00
                        5A1        16,582,173.89    5.250000%       242,081.25     72,547.01      314,628.26       0.00       0.00
                        5X         13,588,497.66    0.420711%             0.00      4,764.03        4,764.03       0.00       0.00
                        PO            291,936.83    0.000000%         2,346.66          0.00        2,346.66       0.00       0.00
Residual                AR                  0.00    5.500000%             0.00          0.02            0.02       0.00       0.00
- ----------------------------------------------------------------------------------------------------------------------------------
Subordinate             M           3,198,503.89    5.649337%         5,139.26     15,057.85       20,197.11       0.00       0.00
                        B1          1,453,237.58    5.649337%         2,335.02      6,841.52        9,176.54       0.00       0.00
                        B2            799,132.68    5.649337%         1,284.02      3,762.14        5,046.16       0.00       0.00
                        B3            799,132.68    5.649337%         1,284.02      3,762.14        5,046.16       0.00       0.00
                        B4            582,084.30    5.649337%           935.28      2,740.33        3,675.60       0.00       0.00
                        B5            435,998.44    5.649337%           700.55      2,052.58        2,753.13      -0.00       0.00
- ----------------------------------------------------------------------------------------------------------------------------------
- ----------------------------------------------------------------------------------------------------------------------------------
Totals          -        -        126,779,143.07     -            3,698,072.54    610,848.49    4,308,921.03     -          -
- ----------------------------------------------------------------------------------------------------------------------------------
Class Information

- --------------------------------------------------------------------------------
                                             Ending Cert.          Unpaid
Type             Class Code     Name         Notional Bal.         Interest
- --------------------------------------------------------------------------------
Senior                          1A1        32,592,466.33              0.00
                                1X         31,592,269.78              0.00
                                2A1        28,381,184.37              0.00
                                2X         14,869,470.20              0.00
                                3A1        18,335,527.02              0.00
                                3X         16,684,258.22              0.00
                                4A1        19,885,798.57              0.00
                                4X         11,952,201.88              0.00
                                5A1        16,340,092.63              0.00
                                5X         13,355,875.91              0.00
                                PO            289,590.18              0.00
Residual                        AR                  0.00              0.00
- --------------------------------------------------------------------------------
Subordinate                     M           3,193,364.63              0.00
                                B1          1,450,902.56              0.00
                                B2            797,848.66              0.00
                                B3            797,848.66              0.00
                                B4            581,149.02              0.00
                                B5            435,297.89              0.00
- --------------------------------------------------------------------------------
- --------------------------------------------------------------------------------
Totals            -              -        123,081,070.53     -
- --------------------------------------------------------------------------------

</TABLE>
<PAGE>
                             Payment Date: 12/25/04


          ------------------------------------------------------------
                             Countrywide Home Loans
             CHL Mortgage Pass-Through Certificates, Series 2004-J3
                         Alternative Loan Trust 2004-J3
          ------------------------------------------------------------
<TABLE>
<CAPTION>

Class Information                                Current Payment Information

                                                      Factors per $1,000

- ------------------------------------------------------------------------------------------------------------------------
                                   Beginning     Pass Thru    CUSIP       Principal     Interest    Ending Cert./
Type        Class Code    Name   Cert. Bal.(Face)  Rate       Numbers       Dist.         Dist.     Notional Bal.
- ------------------------------------------------------------------------------------------------------------------------
<S>         <C>           <C>    <C>               <C>        <C>         <C>           <C>         <C>
- ------------------------------------------------------------------------------------------------------------------------
Senior                     1A1    33,266,617.64     5.500000% 12667FGT6    18.873745      4.268652    912.468611
                           1X     32,265,567.98     0.219207% 12667FGU3     0.000000      0.171034    916.750172
                           2A1    29,151,687.60     6.000000% 12667FGV1    21.758252      4.116075    801.456692
                           2X     15,026,972.53     0.191749% 12667FGW9     0.000000      0.123434    764.376572
                           3A1    20,241,644.52     6.250000% 12667FGX7    62.721866      3.469076    603.340804
                           3X     18,282,440.31     0.354157% 12667FGY5     0.000000      0.193486    598.284610
                           4A1    19,976,993.02     4.750000% 12667FGZ2     4.390892      3.807386    957.475014
                           4X     12,004,881.37     0.289748% 12667FHA6     0.000000      0.233143    961.334827
                           5A1    16,582,173.89     5.250000% 12667FHB4    14.007711      4.197837    945.497780
                           5X     13,588,497.66     0.420711% 12667FHC2     0.000000      0.334489    937.735162
                           PO        291,936.83     0.000000% 12667FHD0     7.407471      0.000000    914.122725
Residual                   AR              0.00     5.500000% 12667FHE8     0.000000      0.239722      0.000000
- ------------------------------------------------------------------------------------------------------------------------
Subordinate                M       3,198,503.89     5.649337% 12667FHF5     1.585212      4.644619    984.998344
                           B1      1,453,237.58     5.649337% 12667FHG3     1.585212      4.644619    984.998344
                           B2        799,132.68     5.649337% 12667FHH1     1.585212      4.644619    984.998344
                           B3        799,132.68     5.649337% 12667FGQ2     1.585212      4.644619    984.998344
                           B4        582,084.30     5.649337% 12667FGR0     1.585212      4.644619    984.998344
                           B5        435,998.44     5.649337% 12667FGS8     1.585212      4.644619    984.998344
- ------------------------------------------------------------------------------------------------------------------------
- ------------------------------------------------------------------------------------------------------------------------
Totals       -             -     126,779,143.07       -            -           -             -           -
- ------------------------------------------------------------------------------------------------------------------------
- ------------------------------------------------------------------------------------------------------------------------
</TABLE>


<PAGE>

          ------------------------------------------------------------
                             Countrywide Home Loans
             CHL Mortgage Pass-Through Certificates, Series 2004-J3
                         Alternative Loan Trust 2004-J3
          ------------------------------------------------------------

- --------------------------------------------------------------------------------
                             COLLATERAL INFORMATION
- --------------------------------------------------------------------------------

Prin balance        34,462,790.25    30,294,545.96    19,953,256.60
Loan count                    203              208              129
Avg loan rate           5.959547%        6.339973%        6.793553%
Prepay amount          639,162.67       742,349.50     1,890,467.62

                                                            Total
                                                            -----
Prin balance        21,069,999.81    17,300,477.91   123,081,070.53
Loan count                     56               97              693
Avg loan rate           5.146530%        5.826698%             6.04
Prepay amount            7,653.62       202,846.13     3,482,479.54

- --------------------------------------------------------------------------------
                                FEES AND ADVANCES
- --------------------------------------------------------------------------------

Master serv fees         5,805.55         3,857.26         2,277.20
Sub servicer fees            0.00             0.00             0.00
Trustee fees               263.54           233.01           163.96


Agg advances                  N/A              N/A              N/A
Adv this period              0.00             0.00         8,516.63

                                                            Total
                                                            -----
Master serv fees         4,409.62         2,983.93        19,333.56
Sub servicer fees            0.00           170.36           170.36
Trustee fees               158.75           131.59           950.84


Agg advances                  N/A              N/A              N/A
Adv this period              0.00         1,266.41         9,783.04

- --------------------------------------------------------------------------------
                          LOSSES & INSURANCE COVERAGES
- --------------------------------------------------------------------------------

Realized losses              0.00             0.00             0.00
Cumulative losses            0.00             0.00             0.00

                                                            Total
                                                            -----
Realized losses              0.00             0.00             0.00
Cumulative losses            0.00             0.00             0.00

Coverage Amounts
- ----------------
Bankruptcy             100,000.00       100,000.00       100,000.00
Fraud                2,945,117.00     2,945,117.00     2,945,117.00
Special Hazard       2,500,405.40             0.00             0.00

                                                            Total
                                                            -----
Bankruptcy             100,000.00       100,000.00       500,000.00
Fraud                2,945,117.00     2,945,117.00    14,725,585.00
Special Hazard               0.00             0.00     2,500,405.40


                         Aggregate Certificate Information
   -----------------------------------------------------------------------------
   Class            Aggregate           Aggregate                     Aggregate
   Type            Percentage           Prepay Pct.              End Cert. Bal.
   -----------------------------------------------------------------------------
   Senior           94.275809%           100.000000%            119,511,053.50
   -----------------------------------------------------------------------------
   Junior            5.724191%             0.000000%              7,256,411.43
   -----------------------------------------------------------------------------

- --------------------------------------------------------------------------------
                          DELINQUENCY INFORMATION
- --------------------------------------------------------------------------------
Period                             Loan Count    Ending Stated Balance
- ------                             ----------    ---------------------
30 to 59 days                           6                   748,752.10
60 to 89 days                           0                         0.00
90 or more                              2                   709,318.25
Foreclosure                             0                         0.00

Totals:                                 8                 1,458,070.35
- --------------------------------------------------------------------------------


<PAGE>
- --------------------------------------------------------------------------------
                                REO INFORMATION
- --------------------------------------------------------------------------------
   REO Date        Loan Number     Ending Stated Balance          Book Value
   --------        -----------     ---------------------          ----------
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   Totals:                              0                            N/A

Current Total Outstanding Balance:                                      0.00
Current Total Outstanding Number of Loans:                                 0



<PAGE>
- --------------------------------------------------------------------------------
                               OTHER INFORMATION
- --------------------------------------------------------------------------------
                                  Amount/Withdrawal     Total/Ending Bal.
                                  -----------------     -----------------
Available remittance amount            4,308,921.03          4,308,921.03
Principal remittance amount            3,698,072.54          3,698,072.54
Interest remittance amount               610,848.49            610,848.49



