
                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                              Washington D. C. 20549


                                     FORM 8-K

                                  CURRENT REPORT
      Pursuant to Section 13 or 15(d) of The Securities Exchange Act of 1934

       Date of Report (Date of earliest event reported):  December 21, 2004

                      MASTR ADJUSTABLE RATE MORTGAGES TRUST
             Mortgage Pass-Through Certificates, Series 2004-13 Trust
              (Exact name of registrant as specified in its charter)

New York (governing law of            333-106982-53       54-2163790
Pooling and Servicing Agreement)      (Commission         54-2163791
(State or other                       File Number)        54-2163792
jurisdiction                                              54-6643838
of Incorporation)                                         IRS EIN



       c/o Wells Fargo Bank, N.A.,
       9062 Old Annapolis Road
       Columbia, MD                                         21045
       (Address of principal executive offices)             (Zip Code)

       Registrant's telephone number, including area code:  (410) 884-2000

       (Former name or former address, if changed since last report)

Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any
of the following provisions (see General Instruction A.2. below):

[ ] Written communications pursuant to Rule 425 under the Securities Act
    (17 CFR 230.425)

[ ] Soliciting material pursuant to Rule 14a-12 under the Exchange Act
    (17 CFR 240.14a-12)

[ ] Pre-commencement communications pursuant to Rule 14d-2(b) under the
    Exchange Act(17 CFR 240.14d-2(b))

[ ] Pre-commencement communications pursuant to Rule 13e-4(c) under the
    Exchange Act(17 CFR 240.13e-4(c))


ITEM 8.01  Other Events

 On December 21, 2004 a distribution was made to holders of MASTR ADJUSTABLE
 RATE MORTGAGES TRUST, Mortgage Pass-Through Certificates, Series 2004-13 Trust.



ITEM 9.01  Financial Statements and Exhibits

      (c)  Exhibits


           Exhibit Number               Description
           EX-99.1                      Monthly report distributed to holders of
                                        Mortgage Pass-Through Certificates,
                                        Series 2004-13 Trust, relating to the
                                        December 21, 2004 distribution.



Pursuant to the requirements of the Securities Exchange Act of 1934, the
registrant has duly caused this report to be signed on its behalf by the
undersigned hereunto duly authorized.




                      MASTR ADJUSTABLE RATE MORTGAGES TRUST
             Mortgage Pass-Through Certificates, Series 2004-13 Trust
                                   (Registrant)

              By:    Wells Fargo Bank, N.A. as Master Servicer
              By:   /s/   Beth Belfield as Assistant Vice President
              By:    Beth Belfield as Assistant Vice President

              Date:  12/23/2004

                                INDEX TO EXHIBITS

Exhibit Number            Description
EX-99.1                   Monthly report distributed to holders of Mortgage
                          Pass-Through Certificates, Series 2004-13 Trust,
                          relating to the December 21, 2004 distribution.




                   EX-99.1

<TABLE>
<CAPTION>
MASTR Adjustable Rate Mortgages Trust
Mortgage Pass-Through Certificates


Record Date:             11/30/2004
Distribution Date:       12/21/2004


MASTR Adjustable Rate Mortgages Trust
Mortgage Pass-Through Certificates
Series 2004-13


Contact: Customer Service - CTSLink
         Wells Fargo Bank, N.A.
         Securities Administration Services
         7485 New Horizon Way
         Frederick, MD 21703
         Telephone: (301) 815-6600
         Fax:       (301) 815-6660







                                          Certificateholder Distribution Summary

                             Certificate    Certificate                  Beginning
                             Class          Pass-Through               Certificate           Interest          Principal
Class             CUSIP      Description    Rate                            Balance       Distribution       Distribution

<s>          <c>             <c>            <c>                <c>                <c>                <c>
1-A-1            576433UD6       SEN         3.81673%                180,311,000.00         573,498.32       1,319,886.62
1-A-2            576433WD4       SEN         3.81673%                 10,819,000.00          34,410.98          79,195.69
2-A-1            576433UE4       SEN         3.81802%                937,795,000.00       2,983,768.70       6,314,699.44
2-A-2            576433WE2       SEN         3.81802%                 25,000,000.00          79,542.14         168,339.01
2-A-3            576433WF9       SEN         3.81802%                  1,000,000.00           3,181.69           6,733.56
3-A-1            576433UF1       SEN         3.78722%                314,447,000.00         992,400.98         672,441.43
3-A-1A           576433WG7       SEN         3.78722%                 47,643,000.00         150,362.26         101,884.03
3-A-1B           576433WH5       SEN         3.78722%                 47,643,000.00         150,362.26         101,884.03
3-A-1C           576433WJ1       SEN         3.78722%                  4,765,000.00          15,038.43          10,189.90
3-A-2            576433UG9       SEN         3.78722%                161,595,000.00         509,997.03       1,857,285.58
3-A-2A           576433WK8       SEN         3.04700%                 40,375,000.00         102,518.85         464,048.43
3-A-3            576433UH7       SEN         3.78722%                 81,742,000.00         257,979.38               0.00
3-A-4            576433UJ3       SEN         3.78722%                158,476,000.00         500,153.41               0.00
3-A-5            576433UK0       SEN         3.78722%                112,811,000.00         356,033.76               0.00
3-A-6            576433UL8       SEN         3.78722%                240,000,000.00         757,444.77               0.00
3-A-7            576433UM6       SEN         3.78722%                237,503,000.00         749,564.19               0.00
3-A-7A           576433WL6       SEN         3.78722%                 30,000,000.00          94,680.60               0.00
3-A-7B           576433WM4       SEN         3.23700%                 20,000,000.00          53,950.00               0.00
3-A-8            576433WN2       SEN         3.78722%                  3,000,000.00           9,468.06               0.00
3-A-X            576433WP7       IO          0.04255%                          0.00          55,325.85               0.00
4-A-1            576433WQ5       SEN         3.78408%                 35,023,000.00         110,441.57           8,884.36
A-LR             576433UN4       SEN         3.81673%                         50.00               0.16              50.00
A-UR             576433UP9       SEN         3.81673%                         50.00               1.75              50.00
B-1              576433UQ7       SUB         3.81489%                 58,236,000.00         185,136.54          36,966.66
B-2              576433UR5       SUB         3.81489%                 11,093,000.00          35,265.46           7,041.54
B-3              576433US3       SUB         3.81489%                  5,546,000.00          17,631.14           3,520.45
B-4              576433UT1       SUB         3.81489%                  4,160,000.00          13,224.95           2,640.66
B-5              576433UU8       SUB         3.81489%                  1,386,000.00           4,406.20             879.80
B-6              576433UV6       SUB         3.81489%                  2,773,980.14           8,818.69           1,760.85
Totals                                                             2,773,143,080.14       8,804,608.12      11,158,382.04
</TABLE>
<TABLE>
<CAPTION>

                     Certificateholder Distribution Summary (continued)

                          Current             Ending                            Cumulative
                         Realized        Certificate              Total           Realized
Class                         Loss            Balance       Distribution             Losses

<s>            <c>               <c>                <c>                <c>
1-A-1                         0.00     178,991,113.38       1,893,384.94               0.00
1-A-2                         0.00      10,739,804.31         113,606.67               0.00
2-A-1                         0.00     931,480,300.56       9,298,468.14               0.00
2-A-2                         0.00      24,831,660.99         247,881.15               0.00
2-A-3                         0.00         993,266.44           9,915.25               0.00
3-A-1                         0.00     313,774,558.57       1,664,842.41               0.00
3-A-1A                        0.00      47,541,115.97         252,246.29               0.00
3-A-1B                        0.00      47,541,115.97         252,246.29               0.00
3-A-1C                        0.00       4,754,810.10          25,228.33               0.00
3-A-2                         0.00     159,737,714.42       2,367,282.61               0.00
3-A-2A                        0.00      39,910,951.57         566,567.28               0.00
3-A-3                         0.00      81,742,000.00         257,979.38               0.00
3-A-4                         0.00     158,476,000.00         500,153.41               0.00
3-A-5                         0.00     112,811,000.00         356,033.76               0.00
3-A-6                         0.00     240,000,000.00         757,444.77               0.00
3-A-7                         0.00     237,503,000.00         749,564.19               0.00
3-A-7A                        0.00      30,000,000.00          94,680.60               0.00
3-A-7B                        0.00      20,000,000.00          53,950.00               0.00
3-A-8                         0.00       3,000,000.00           9,468.06               0.00
3-A-X                         0.00               0.00          55,325.85               0.00
4-A-1                         0.00      35,014,115.64         119,325.93               0.00
A-LR                          0.00               0.00              50.16               0.00
A-UR                          0.00               0.00              51.75               0.00
B-1                           0.00      58,199,033.34         222,103.20               0.00
B-2                           0.00      11,085,958.46          42,307.00               0.00
B-3                           0.00       5,542,479.55          21,151.59               0.00
B-4                           0.00       4,157,359.34          15,865.61               0.00
B-5                           0.00       1,385,120.20           5,286.00               0.00
B-6                           0.00       2,772,219.29          10,579.54               0.00
Totals                        0.00   2,761,984,698.10      19,962,990.16               0.00
<FN>
All distributions required by the Pooling and Servicing Agreement have been calculated by the
Certificate Administrator on behalf of the Trustee.




</FN>
</TABLE>
<TABLE>
<CAPTION>

                                                Principal Distribution Statement

                         Original            Beginning          Scheduled       Unscheduled
                             Face          Certificate          Principal         Principal                        Realized
Class                       Amount              Balance       Distribution      Distribution        Accretion       Loss (1)

<s>            <c>               <c>                  <c>                <c>               <c>              <c>
1-A-1               180,311,000.00       180,311,000.00         107,337.69      1,212,548.93             0.00           0.00
1-A-2                10,819,000.00        10,819,000.00           6,440.46         72,755.22             0.00           0.00
2-A-1               937,795,000.00       937,795,000.00         656,576.95      5,658,122.49             0.00           0.00
2-A-2                25,000,000.00        25,000,000.00          17,503.21        150,835.80             0.00           0.00
2-A-3                 1,000,000.00         1,000,000.00             700.13          6,033.43             0.00           0.00
3-A-1               314,447,000.00       314,447,000.00         133,734.60        538,706.82             0.00           0.00
3-A-1A               47,643,000.00        47,643,000.00          20,262.61         81,621.42             0.00           0.00
3-A-1B               47,643,000.00        47,643,000.00          20,262.61         81,621.42             0.00           0.00
3-A-1C                4,765,000.00         4,765,000.00           2,026.56          8,163.34             0.00           0.00
3-A-2               161,595,000.00       161,595,000.00         369,375.44      1,487,910.14             0.00           0.00
3-A-2A               40,375,000.00        40,375,000.00          92,289.57        371,758.85             0.00           0.00
3-A-3                81,742,000.00        81,742,000.00               0.00              0.00             0.00           0.00
3-A-4               158,476,000.00       158,476,000.00               0.00              0.00             0.00           0.00
3-A-5               112,811,000.00       112,811,000.00               0.00              0.00             0.00           0.00
3-A-6               240,000,000.00       240,000,000.00               0.00              0.00             0.00           0.00
3-A-7               237,503,000.00       237,503,000.00               0.00              0.00             0.00           0.00
3-A-7A               30,000,000.00        30,000,000.00               0.00              0.00             0.00           0.00
3-A-7B               20,000,000.00        20,000,000.00               0.00              0.00             0.00           0.00
3-A-8                 3,000,000.00         3,000,000.00               0.00              0.00             0.00           0.00
3-A-X                         0.00                 0.00               0.00              0.00             0.00           0.00
4-A-1                35,023,000.00        35,023,000.00           8,058.11            826.25             0.00           0.00
A-LR                         50.00                50.00               4.07             45.93             0.00           0.00
A-UR                         50.00                50.00               4.07             45.93             0.00           0.00
B-1                  58,236,000.00        58,236,000.00          36,966.66              0.00             0.00           0.00
B-2                  11,093,000.00        11,093,000.00           7,041.54              0.00             0.00           0.00
B-3                   5,546,000.00         5,546,000.00           3,520.45              0.00             0.00           0.00
B-4                   4,160,000.00         4,160,000.00           2,640.66              0.00             0.00           0.00
B-5                   1,386,000.00         1,386,000.00             879.80              0.00             0.00           0.00
B-6                   2,773,980.14         2,773,980.14           1,760.85              0.00             0.00           0.00
Totals            2,773,143,080.14     2,773,143,080.14       1,487,386.04      9,670,995.97             0.00           0.00
<FN>
(1) Amount Does Not Include Excess Special Hazard, Bankruptcy, or Fraud Losses Unless Otherwise Disclosed.
    Please Refer to the Prospectus Supplement for a Full Description.

</FN>
</TABLE>
 <TABLE>
 <CAPTION>

                         Principal Distribution Statement (continued)

                             Total               Ending           Ending               Total
                         Principal          Certificate      Certificate           Principal
 Class                    Reduction              Balance       Percentage        Distribution

 <s>            <c>               <c>                  <c>              <c>
 1-A-1                 1,319,886.62       178,991,113.38       0.99267994        1,319,886.62
 1-A-2                    79,195.69        10,739,804.31       0.99267994           79,195.69
 2-A-1                 6,314,699.44       931,480,300.56       0.99326644        6,314,699.44
 2-A-2                   168,339.01        24,831,660.99       0.99326644          168,339.01
 2-A-3                     6,733.56           993,266.44       0.99326644            6,733.56
 3-A-1                   672,441.43       313,774,558.57       0.99786151          672,441.43
 3-A-1A                  101,884.03        47,541,115.97       0.99786151          101,884.03
 3-A-1B                  101,884.03        47,541,115.97       0.99786151          101,884.03
 3-A-1C                   10,189.90         4,754,810.10       0.99786151           10,189.90
 3-A-2                 1,857,285.58       159,737,714.42       0.98850654        1,857,285.58
 3-A-2A                  464,048.43        39,910,951.57       0.98850654          464,048.43
 3-A-3                         0.00        81,742,000.00       1.00000000                0.00
 3-A-4                         0.00       158,476,000.00       1.00000000                0.00
 3-A-5                         0.00       112,811,000.00       1.00000000                0.00
 3-A-6                         0.00       240,000,000.00       1.00000000                0.00
 3-A-7                         0.00       237,503,000.00       1.00000000                0.00
 3-A-7A                        0.00        30,000,000.00       1.00000000                0.00
 3-A-7B                        0.00        20,000,000.00       1.00000000                0.00
 3-A-8                         0.00         3,000,000.00       1.00000000                0.00
 3-A-X                         0.00                 0.00       0.00000000                0.00
 4-A-1                     8,884.36        35,014,115.64       0.99974633            8,884.36
 A-LR                         50.00                 0.00       0.00000000               50.00
 A-UR                         50.00                 0.00       0.00000000               50.00
 B-1                      36,966.66        58,199,033.34       0.99936523           36,966.66
 B-2                       7,041.54        11,085,958.46       0.99936523            7,041.54
 B-3                       3,520.45         5,542,479.55       0.99936523            3,520.45
 B-4                       2,640.66         4,157,359.34       0.99936523            2,640.66
 B-5                         879.80         1,385,120.20       0.99936522              879.80
 B-6                       1,760.85         2,772,219.29       0.99936523            1,760.85

 Totals               11,158,382.04     2,761,984,698.10       0.99597627       11,158,382.04
 </TABLE>
<TABLE>
<CAPTION>

                                     Principal Distribution Factors Statement

                             Original          Beginning         Scheduled        Unscheduled
                                 Face        Certificate         Principal          Principal
Class (2)                       Amount            Balance      Distribution       Distribution          Accretion


 <s>           <c>                   <c>                <c>               <c>                <c>
1-A-1                   180,311,000.00      1000.00000000        0.59529197         6.72476405         0.00000000
1-A-2                    10,819,000.00      1000.00000000        0.59529162         6.72476384         0.00000000
2-A-1                   937,795,000.00      1000.00000000        0.70012844         6.03343214         0.00000000
2-A-2                    25,000,000.00      1000.00000000        0.70012840         6.03343200         0.00000000
2-A-3                     1,000,000.00      1000.00000000        0.70013000         6.03343000         0.00000000
3-A-1                   314,447,000.00      1000.00000000        0.42530093         1.71318798         0.00000000
3-A-1A                   47,643,000.00      1000.00000000        0.42530088         1.71318809         0.00000000
3-A-1B                   47,643,000.00      1000.00000000        0.42530088         1.71318809         0.00000000
3-A-1C                    4,765,000.00      1000.00000000        0.42530115         1.71318783         0.00000000
3-A-2                   161,595,000.00      1000.00000000        2.28580983         9.20764962         0.00000000
3-A-2A                   40,375,000.00      1000.00000000        2.28580978         9.20764954         0.00000000
3-A-3                    81,742,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
3-A-4                   158,476,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
3-A-5                   112,811,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
3-A-6                   240,000,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
3-A-7                   237,503,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
3-A-7A                   30,000,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
3-A-7B                   20,000,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
3-A-8                     3,000,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
3-A-X                             0.00         0.00000000        0.00000000         0.00000000         0.00000000
4-A-1                    35,023,000.00      1000.00000000        0.23008052         0.02359164         0.00000000
A-LR                             50.00      1000.00000000       81.40000000       918.60000000         0.00000000
A-UR                             50.00      1000.00000000       81.40000000       918.60000000         0.00000000
B-1                      58,236,000.00      1000.00000000        0.63477334         0.00000000         0.00000000
B-2                      11,093,000.00      1000.00000000        0.63477328         0.00000000         0.00000000
B-3                       5,546,000.00      1000.00000000        0.63477281         0.00000000         0.00000000
B-4                       4,160,000.00      1000.00000000        0.63477404         0.00000000         0.00000000
B-5                       1,386,000.00      1000.00000000        0.63477633         0.00000000         0.00000000
B-6                       2,773,980.14      1000.00000000        0.63477383         0.00000000         0.00000000
<FN>
(2) All Classes are per $1,000 Denomination.
</FN>
</TABLE>



<TABLE>
<CAPTION>

                             Principal Distribution Factors Statement (continued)

                                               Total             Ending            Ending              Total
                         Realized          Principal        Certificate       Certificate          Principal
Class                     Loss (3)          Reduction            Balance        Percentage       Distribution

<s>            <c>               <c>                <c>                <c>               <c>
1-A-1                   0.00000000         7.32005601       992.67994399        0.99267994         7.32005601
1-A-2                   0.00000000         7.32005638       992.67994362        0.99267994         7.32005638
2-A-1                   0.00000000         6.73356058       993.26643942        0.99326644         6.73356058
2-A-2                   0.00000000         6.73356040       993.26643960        0.99326644         6.73356040
2-A-3                   0.00000000         6.73356000       993.26644000        0.99326644         6.73356000
3-A-1                   0.00000000         2.13848893       997.86151107        0.99786151         2.13848893
3-A-1A                  0.00000000         2.13848897       997.86151103        0.99786151         2.13848897
3-A-1B                  0.00000000         2.13848897       997.86151103        0.99786151         2.13848897
3-A-1C                  0.00000000         2.13848898       997.86151102        0.99786151         2.13848898
3-A-2                   0.00000000        11.49345945       988.50654055        0.98850654        11.49345945
3-A-2A                  0.00000000        11.49345957       988.50654043        0.98850654        11.49345957
3-A-3                   0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
3-A-4                   0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
3-A-5                   0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
3-A-6                   0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
3-A-7                   0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
3-A-7A                  0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
3-A-7B                  0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
3-A-8                   0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
3-A-X                   0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
4-A-1                   0.00000000         0.25367216       999.74632784        0.99974633         0.25367216
A-LR                    0.00000000     1,000.00000000         0.00000000        0.00000000     1,000.00000000
A-UR                    0.00000000     1,000.00000000         0.00000000        0.00000000     1,000.00000000
B-1                     0.00000000         0.63477334       999.36522666        0.99936523         0.63477334
B-2                     0.00000000         0.63477328       999.36522672        0.99936523         0.63477328
B-3                     0.00000000         0.63477281       999.36522719        0.99936523         0.63477281
B-4                     0.00000000         0.63477404       999.36522596        0.99936523         0.63477404
B-5                     0.00000000         0.63477633       999.36522367        0.99936522         0.63477633
B-6                     0.00000000         0.63477383       999.36522617        0.99936523         0.63477383
<FN>
(3) Amount Does Not Include Excess Special Hazard, Bankruptcy, or Fraud Losses
    Unless Otherwise Disclosed.
    Please Refer to the Prospectus Supplement for a Full Description.
</FN>
</TABLE>





<TABLE>
<CAPTION>

                                                Interest Distribution Statement

                                                            Beginning                           Payment of
                         Original          Current       Certificate/            Current            Unpaid            Current
                             Face      Certificate           Notional            Accrued          Interest           Interest
Class                       Amount             Rate            Balance           Interest         Shortfall          Shortfall

<s>            <c>               <c>              <c>                <c>                <c>               <c>

1-A-1               180,311,000.00         3.81673%     180,311,000.00         573,498.32              0.00               0.00
1-A-2                10,819,000.00         3.81673%      10,819,000.00          34,410.98              0.00               0.00
2-A-1               937,795,000.00         3.81802%     937,795,000.00       2,983,768.70              0.00               0.00
2-A-2                25,000,000.00         3.81802%      25,000,000.00          79,542.14              0.00               0.00
2-A-3                 1,000,000.00         3.81802%       1,000,000.00           3,181.69              0.00               0.00
3-A-1               314,447,000.00         3.78722%     314,447,000.00         992,400.98              0.00               0.00
3-A-1A               47,643,000.00         3.78722%      47,643,000.00         150,362.26              0.00               0.00
3-A-1B               47,643,000.00         3.78722%      47,643,000.00         150,362.26              0.00               0.00
3-A-1C                4,765,000.00         3.78722%       4,765,000.00          15,038.43              0.00               0.00
3-A-2               161,595,000.00         3.78722%     161,595,000.00         509,997.03              0.00               0.00
3-A-2A               40,375,000.00         3.04700%      40,375,000.00         102,518.85              0.00               0.00
3-A-3                81,742,000.00         3.78722%      81,742,000.00         257,979.38              0.00               0.00
3-A-4               158,476,000.00         3.78722%     158,476,000.00         500,153.41              0.00               0.00
3-A-5               112,811,000.00         3.78722%     112,811,000.00         356,033.76              0.00               0.00
3-A-6               240,000,000.00         3.78722%     240,000,000.00         757,444.77              0.00               0.00
3-A-7               237,503,000.00         3.78722%     237,503,000.00         749,564.19              0.00               0.00
3-A-7A               30,000,000.00         3.78722%      30,000,000.00          94,680.60              0.00               0.00
3-A-7B               20,000,000.00         3.23700%      20,000,000.00          53,950.00              0.00               0.00
3-A-8                 3,000,000.00         3.78722%       3,000,000.00           9,468.06              0.00               0.00
3-A-X                         0.00         0.04255%   1,560,375,000.00          55,325.85              0.00               0.00
4-A-1                35,023,000.00         3.78408%      35,023,000.00         110,441.57              0.00               0.00
A-LR                         50.00         3.81673%              50.00               0.16              0.00               0.00
A-UR                         50.00         3.81673%              50.00               0.16              0.00               0.00
B-1                  58,236,000.00         3.81489%      58,236,000.00         185,136.54              0.00               0.00
B-2                  11,093,000.00         3.81489%      11,093,000.00          35,265.46              0.00               0.00
B-3                   5,546,000.00         3.81489%       5,546,000.00          17,631.14              0.00               0.00
B-4                   4,160,000.00         3.81489%       4,160,000.00          13,224.95              0.00               0.00
B-5                   1,386,000.00         3.81489%       1,386,000.00           4,406.20              0.00               0.00
B-6                   2,773,980.14         3.81489%       2,773,980.14           8,818.69              0.00               0.00
Totals            2,773,143,080.14                                           8,804,606.53              0.00               0.00

</TABLE>
<TABLE>
<CAPTION>

                                    Interest Distribution Statement (continued)

                                                                                  Remaining                Ending
                    Non-Supported                                   Total            Unpaid          Certificate/
                         Interest           Realized             Interest          Interest              Notional
Class                    Shortfall         Losses (4)         Distribution         Shortfall               Balance


<s>            <c>               <c>                <c>                  <c>                 <c>
1-A-1                         0.00               0.00           573,498.32              0.00        178,991,113.38
1-A-2                         0.00               0.00            34,410.98              0.00         10,739,804.31
2-A-1                         0.00               0.00         2,983,768.70              0.00        931,480,300.56
2-A-2                         0.00               0.00            79,542.14              0.00         24,831,660.99
2-A-3                         0.00               0.00             3,181.69              0.00            993,266.44
3-A-1                         0.00               0.00           992,400.98              0.00        313,774,558.57
3-A-1A                        0.00               0.00           150,362.26              0.00         47,541,115.97
3-A-1B                        0.00               0.00           150,362.26              0.00         47,541,115.97
3-A-1C                        0.00               0.00            15,038.43              0.00          4,754,810.10
3-A-2                         0.00               0.00           509,997.03              0.00        159,737,714.42
3-A-2A                        0.00               0.00           102,518.85              0.00         39,910,951.57
3-A-3                         0.00               0.00           257,979.38              0.00         81,742,000.00
3-A-4                         0.00               0.00           500,153.41              0.00        158,476,000.00
3-A-5                         0.00               0.00           356,033.76              0.00        112,811,000.00
3-A-6                         0.00               0.00           757,444.77              0.00        240,000,000.00
3-A-7                         0.00               0.00           749,564.19              0.00        237,503,000.00
3-A-7A                        0.00               0.00            94,680.60              0.00         30,000,000.00
3-A-7B                        0.00               0.00            53,950.00              0.00         20,000,000.00
3-A-8                         0.00               0.00             9,468.06              0.00          3,000,000.00
3-A-X                         0.00               0.00            55,325.85              0.00      1,556,703,218.18
4-A-1                         0.00               0.00           110,441.57              0.00         35,014,115.64
A-LR                          0.00               0.00                 0.16              0.00                  0.00
A-UR                          0.00               0.00                 1.75              0.00                  0.00
B-1                           0.00               0.00           185,136.54              0.00         58,199,033.34
B-2                           0.00               0.00            35,265.46              0.00         11,085,958.46
B-3                           0.00               0.00            17,631.14              0.00          5,542,479.55
B-4                           0.00               0.00            13,224.95              0.00          4,157,359.34
B-5                           0.00               0.00             4,406.20              0.00          1,385,120.20
B-6                           0.00               0.00             8,818.69              0.00          2,772,219.29
Totals                        0.00               0.00         8,804,608.12              0.00
<FN>
(4) Amount Does Not Include Excess Special Hazard, Bankruptcy, or Fraud Losses Unless Otherwise Disclosed.
    Please Refer to the Prospectus Supplement for a Full Description.


</FN>
</TABLE>

<TABLE>
<CAPTION>
                                             Interest Distribution Factors Statement

                                                              Beginning                           Payment of
                           Original          Current       Certificate/           Current             Unpaid            Current
                               Face      Certificate           Notional           Accrued          Interest            Interest
Class (5)                     Amount             Rate            Balance          Interest          Shortfall          Shortfall


<s>           <c>                  <c>              <c>                <c>               <c>                <c>
1-A-1                 180,311,000.00         3.81673%      1000.00000000        3.18060640         0.00000000         0.00000000
1-A-2                  10,819,000.00         3.81673%      1000.00000000        3.18060634         0.00000000         0.00000000
2-A-1                 937,795,000.00         3.81802%      1000.00000000        3.18168544         0.00000000         0.00000000
2-A-2                  25,000,000.00         3.81802%      1000.00000000        3.18168560         0.00000000         0.00000000
2-A-3                   1,000,000.00         3.81802%      1000.00000000        3.18169000         0.00000000         0.00000000
3-A-1                 314,447,000.00         3.78722%      1000.00000000        3.15601987         0.00000000         0.00000000
3-A-1A                 47,643,000.00         3.78722%      1000.00000000        3.15601998         0.00000000         0.00000000
3-A-1B                 47,643,000.00         3.78722%      1000.00000000        3.15601998         0.00000000         0.00000000
3-A-1C                  4,765,000.00         3.78722%      1000.00000000        3.15601889         0.00000000         0.00000000
3-A-2                 161,595,000.00         3.78722%      1000.00000000        3.15601986         0.00000000         0.00000000
3-A-2A                 40,375,000.00         3.04700%      1000.00000000        2.53916656         0.00000000         0.00000000
3-A-3                  81,742,000.00         3.78722%      1000.00000000        3.15601992         0.00000000         0.00000000
3-A-4                 158,476,000.00         3.78722%      1000.00000000        3.15601990         0.00000000         0.00000000
3-A-5                 112,811,000.00         3.78722%      1000.00000000        3.15601989         0.00000000         0.00000000
3-A-6                 240,000,000.00         3.78722%      1000.00000000        3.15601988         0.00000000         0.00000000
3-A-7                 237,503,000.00         3.78722%      1000.00000000        3.15601988         0.00000000         0.00000000
3-A-7A                 30,000,000.00         3.78722%      1000.00000000        3.15602000         0.00000000         0.00000000
3-A-7B                 20,000,000.00         3.23700%      1000.00000000        2.69750000         0.00000000         0.00000000
3-A-8                   3,000,000.00         3.78722%      1000.00000000        3.15602000         0.00000000         0.00000000
3-A-X                           0.00         0.04255%      1000.00000000        0.03545677         0.00000000         0.00000000
4-A-1                  35,023,000.00         3.78408%      1000.00000000        3.15340119         0.00000000         0.00000000
A-LR                           50.00         3.81673%      1000.00000000        3.20000000         0.00000000         0.00000000
A-UR                           50.00         3.81673%      1000.00000000        3.20000000         0.00000000         0.00000000
B-1                    58,236,000.00         3.81489%      1000.00000000        3.17907377         0.00000000         0.00000000
B-2                    11,093,000.00         3.81489%      1000.00000000        3.17907329         0.00000000         0.00000000
B-3                     5,546,000.00         3.81489%      1000.00000000        3.17907321         0.00000000         0.00000000
B-4                     4,160,000.00         3.81489%      1000.00000000        3.17907452         0.00000000         0.00000000
B-5                     1,386,000.00         3.81489%      1000.00000000        3.17907648         0.00000000         0.00000000
B-6                     2,773,980.14         3.81489%      1000.00000000        3.17907467         0.00000000         0.00000000
<FN>

(5) All Classes are per $1,000 Denomination.

</FN>

</TABLE>
<TABLE>
<CAPTION>
                              Interest Distribution Factors Statement (continued)

                                                                                Remaining             Ending
                    Non-Supported                                 Total            Unpaid       Certificate/
                         Interest           Realized           Interest          Interest           Notional
Class                    Shortfall         Losses (6)       Distribution         Shortfall            Balance


<s>            <c>               <c>                <c>                <c>            <c>
1-A-1                   0.00000000         0.00000000         3.18060640        0.00000000       992.67994399
1-A-2                   0.00000000         0.00000000         3.18060634        0.00000000       992.67994362
2-A-1                   0.00000000         0.00000000         3.18168544        0.00000000       993.26643942
2-A-2                   0.00000000         0.00000000         3.18168560        0.00000000       993.26643960
2-A-3                   0.00000000         0.00000000         3.18169000        0.00000000       993.26644000
3-A-1                   0.00000000         0.00000000         3.15601987        0.00000000       997.86151107
3-A-1A                  0.00000000         0.00000000         3.15601998        0.00000000       997.86151103
3-A-1B                  0.00000000         0.00000000         3.15601998        0.00000000       997.86151103
3-A-1C                  0.00000000         0.00000000         3.15601889        0.00000000       997.86151102
3-A-2                   0.00000000         0.00000000         3.15601986        0.00000000       988.50654055
3-A-2A                  0.00000000         0.00000000         2.53916656        0.00000000       988.50654043
3-A-3                   0.00000000         0.00000000         3.15601992        0.00000000      1000.00000000
3-A-4                   0.00000000         0.00000000         3.15601990        0.00000000      1000.00000000
3-A-5                   0.00000000         0.00000000         3.15601989        0.00000000      1000.00000000
3-A-6                   0.00000000         0.00000000         3.15601988        0.00000000      1000.00000000
3-A-7                   0.00000000         0.00000000         3.15601988        0.00000000      1000.00000000
3-A-7A                  0.00000000         0.00000000         3.15602000        0.00000000      1000.00000000
3-A-7B                  0.00000000         0.00000000         2.69750000        0.00000000      1000.00000000
3-A-8                   0.00000000         0.00000000         3.15602000        0.00000000      1000.00000000
3-A-X                   0.00000000         0.00000000         0.03545677        0.00000000       997.64685936
4-A-1                   0.00000000         0.00000000         3.15340119        0.00000000       999.74632784
A-LR                    0.00000000         0.00000000         3.20000000        0.00000000         0.00000000
A-UR                    0.00000000         0.00000000        35.00000000        0.00000000         0.00000000
B-1                     0.00000000         0.00000000         3.17907377        0.00000000       999.36522666
B-2                     0.00000000         0.00000000         3.17907329        0.00000000       999.36522672
B-3                     0.00000000         0.00000000         3.17907321        0.00000000       999.36522719
B-4                     0.00000000         0.00000000         3.17907452        0.00000000       999.36522596
B-5                     0.00000000         0.00000000         3.17907648        0.00000000       999.36522367
B-6                     0.00000000         0.00000000         3.17907467        0.00000000       999.36522617
<FN>
(6) Amount Does Not Include Excess Special Hazard, Bankruptcy,or Fraud Losses Unless
    Otherwise Disclosed. Please Refer to the Prospectus Supplement for a Full Description.
</FN>
</TABLE>




<TABLE>
<CAPTION>

                                              Certificateholder Component Statement
                        Component          Beginning             Ending         Beginning             Ending             Ending
                     Pass-Through           Notional           Notional         Component          Component          Component
Class                         Rate            Balance            Balance           Balance            Balance         Percentage

<s>              <c>             <c>                <c>                <c>               <c>                <c>
     3-A-1C-1             3.78722%               0.00               0.00      3,336,000.00       3,328,866.00       99.78615108%
     3-A-1C-2             3.78722%               0.00               0.00      1,429,000.00       1,425,944.10       99.78615115%
    3AX-3-A-2A            0.74022%      40,375,000.00      39,910,951.57              0.00               0.00       98.85065404%
    3AX-3-A-7B            0.55022%      20,000,000.00      20,000,000.00              0.00               0.00      100.00000000%
    3AX-Group 3           0.01700%   1,500,000,000.00   1,496,792,266.61              0.00               0.00       99.78615111%
</TABLE>
<TABLE>
<CAPTION>

                                         CERTIFICATEHOLDER ACCOUNT STATEMENT
                                                 CERTIFICATE ACCOUNT

<s>                                                                                      <c>
Beginning Balance                                                                                              0.00
Deposits
     Payments of Interest and Principal                                                               20,534,726.05
     Liquidations, Insurance Proceeds, Reserve Funds                                                           0.00
     Proceeds from Repurchased Loans                                                                           0.00
     Other Amounts (Servicer Advances)                                                                     6,002.24
     Realized Loss (Gains, Subsequent Expenses & Recoveries)                                                   0.00

     Prepayment Penalties                                                                                      0.00
Total Deposits                                                                                        20,540,728.29

Withdrawals
     Reimbursement for Servicer Advances                                                                       0.00
     Payment of Service Fee                                                                              577,738.13
     Payment of Interest and Principal                                                                19,962,990.16
Total Withdrawals (Pool Distribution Amount)                                                          20,540,728.29


Ending Balance                                                                                                 0.00
</TABLE>
<TABLE>
<CAPTION>

                                      PREPAYMENT/CURTAILMENT INTEREST SHORTFALL
<s>                                                                                       <c>
Total Prepayment/Curtailment Interest Shortfall                                                                0.00

Servicing Fee Support                                                                                          0.00
Non-Supported Prepayment/Curtailment Interest Shortfall                                                        0.00


</TABLE>
<TABLE>
<CAPTION>

                                                   SERVICING FEES
<s>                                                                                       <c>

Gross Servicing Fee                                                                                      577,738.13
Supported Prepayment/Curtailment Interest Shortfall                                                            0.00
Net Servicing Fee                                                                                        577,738.13


</TABLE>

<TABLE>
<CAPTION>
                                  LOAN STATUS STRATIFICATION/CREDIT ENHANCEMENT STATEMENT
                                                     DELINQUENCY STATUS

         DELINQUENT               BANKRUPTCY             FORECLOSURE             REO                     Total

<s>          <c>                    <c>                     <c>                     <c>                     <c>

          No of Loans             No of Loans            No of Loans             No of Loans             No of Loans
          Principal Balance       Principal Balance      Principal Balance       Principal Balance       Principal Balance
0-29 Days                         0                      0                       0                       0
                                  0.00                   0.00                    0.00                    0.00

30 Days   3                       0                      0                       0                       3
          1,696,871.42            0.00                   0.00                    0.00                    1,696,871.42

60 Days   0                       0                      0                       0                       0
          0.00                    0.00                   0.00                    0.00                    0.00

90 Days   0                       0                      0                       0                       0
          0.00                    0.00                   0.00                    0.00                    0.00

120 Days  0                       0                      0                       0                       0
          0.00                    0.00                   0.00                    0.00                    0.00

150 Days  0                       0                      0                       0                       0
          0.00                    0.00                   0.00                    0.00                    0.00

180+ Days 0                       0                      0                       0                       0
          0.00                    0.00                   0.00                    0.00                    0.00

Totals    3                       0                      0                       0                       3
          1,696,871.42            0.00                   0.00                    0.00                    1,696,871.42


          No of Loans             No of Loans            No of Loans             No of Loans             No of Loans
          Principal Balance       Principal Balance      Principal Balance       Principal Balance       Principal Balance
0-29 Days                         0.000000%              0.000000%               0.000000%               0.000000%
                                  0.000000%              0.000000%               0.000000%               0.000000%

30 Days   0.066979%               0.000000%              0.000000%               0.000000%               0.066979%
          0.061408%               0.000000%              0.000000%               0.000000%               0.061408%

60 Days   0.000000%               0.000000%              0.000000%               0.000000%               0.000000%
          0.000000%               0.000000%              0.000000%               0.000000%               0.000000%

90 Days   0.000000%               0.000000%              0.000000%               0.000000%               0.000000%
          0.000000%               0.000000%              0.000000%               0.000000%               0.000000%

120 Days  0.000000%               0.000000%              0.000000%               0.000000%               0.000000%
          0.000000%               0.000000%              0.000000%               0.000000%               0.000000%

150 Days  0.000000%               0.000000%              0.000000%               0.000000%               0.000000%
          0.000000%               0.000000%              0.000000%               0.000000%               0.000000%

180+ Days 0.000000%               0.000000%              0.000000%               0.000000%               0.000000%
          0.000000%               0.000000%              0.000000%               0.000000%               0.000000%

Totals    0.066979%               0.000000%              0.000000%               0.000000%               0.066979%
          0.061408%               0.000000%              0.000000%               0.000000%               0.061408%

</TABLE>
 <TABLE>
 <CAPTION>
                                                  Delinquency Status By Groups

                         DELINQUENT           BANKRUPTCY            FORECLOSURE          REO                  Total
 <s>                     <C>                  <C>                   <C>                  <C>                  <C>
 1                       No of Loans          No of Loans           No of Loans          No of Loans          No of Loans
                         Principal Balance    Principal Balance     Principal Balance    Principal Balance    Principal Balance

 0-29 Days                                    0                     0                    0                    0
                                              0.00                  0.00                 0.00                 0.00

 30 Days                 0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 60 Days                 0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 90 Days                 0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 120 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 150 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 180 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 Totals                  0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00



 0-29 Days                                    0.000000%             0.000000%            0.000000%            0.000000%
                                              0.000000%             0.000000%            0.000000%            0.000000%

 30 Days                 0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 60 Days                 0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 90 Days                 0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 120 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 150 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 180 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 Totals                  0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%


<CAPTION>

                         DELINQUENT           BANKRUPTCY            FORECLOSURE          REO                  Total
 <s>                     <C>                  <C>                   <C>                  <C>                  <C>
 2                       No of Loans          No of Loans           No of Loans          No of Loans          No of Loans
                         Principal Balance    Principal Balance     Principal Balance    Principal Balance    Principal Balance

 0-29 Days                                    0                     0                    0                    0
                                              0.00                  0.00                 0.00                 0.00

 30 Days                 3                    0                     0                    0                    3
                         1,696,871.42         0.00                  0.00                 0.00                 1,696,871.42

 60 Days                 0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 90 Days                 0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 120 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 150 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 180 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 Totals                  3                    0                     0                    0                    3
                         1,696,871.42         0.00                  0.00                 0.00                 1,696,871.42



 0-29 Days                                    0.000000%             0.000000%            0.000000%            0.000000%
                                              0.000000%             0.000000%            0.000000%            0.000000%

 30 Days                 0.207469%            0.000000%             0.000000%            0.000000%            0.207469%
                         0.166625%            0.000000%             0.000000%            0.000000%            0.166625%

 60 Days                 0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 90 Days                 0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 120 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 150 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 180 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 Totals                  0.207469%            0.000000%             0.000000%            0.000000%            0.207469%
                         0.166625%            0.000000%             0.000000%            0.000000%            0.166625%

<CAPTION>


                         DELINQUENT           BANKRUPTCY            FORECLOSURE          REO                  Total
 <s>                     <C>                  <C>                   <C>                  <C>                  <C>
 3                       No of Loans          No of Loans           No of Loans          No of Loans          No of Loans
                         Principal Balance    Principal Balance     Principal Balance    Principal Balance    Principal Balance

 0-29 Days                                    0                     0                    0                    0
                                              0.00                  0.00                 0.00                 0.00

 30 Days                 0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 60 Days                 0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 90 Days                 0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 120 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 150 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 180 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 Totals                  0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00



 0-29 Days                                    0.000000%             0.000000%            0.000000%            0.000000%
                                              0.000000%             0.000000%            0.000000%            0.000000%

 30 Days                 0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 60 Days                 0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 90 Days                 0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 120 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 150 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 180 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 Totals                  0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

<CAPTION>


                         DELINQUENT           BANKRUPTCY            FORECLOSURE          REO                  Total
 <s>                     <C>                  <C>                   <C>                  <C>                  <C>
 4                       No of Loans          No of Loans           No of Loans          No of Loans          No of Loans
                         Principal Balance    Principal Balance     Principal Balance    Principal Balance    Principal Balance

 0-29 Days                                    0                     0                    0                    0
                                              0.00                  0.00                 0.00                 0.00

 30 Days                 0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 60 Days                 0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 90 Days                 0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 120 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 150 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 180 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 Totals                  0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00



 0-29 Days                                    0.000000%             0.000000%            0.000000%            0.000000%
                                              0.000000%             0.000000%            0.000000%            0.000000%

 30 Days                 0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 60 Days                 0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 90 Days                 0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 120 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 150 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 180 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 Totals                  0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%



 </TABLE>

<TABLE>
<CAPTION>

                                               OTHER INFORMATION

<s>                                                                                 <c>
Current Period Class A Insufficient Funds                                                                  0.00
Principal Balance of Contaminated Properties                                                               0.00

Periodic Advance                                                                                       6,002.24

</TABLE>




<TABLE>
<CAPTION>

                                            CREDIT ENHANCEMENT

                                       Original $         Original %          Current $          Current %

<s>                          <c>                <c>                <c>                <c>
                    Bankruptcy         309,252.00        0.01115168%         309,252.00        0.01119673%
                         Fraud      83,194,292.00        2.99999999%      83,194,292.00        3.01211995%
                Special Hazard      61,387,311.00        2.21363663%      61,387,311.00        2.22257969%
<FN>
Limit of Subordinate's Exposure to Certain Types of Losses
</FN>
</TABLE>



 <TABLE>
 <CAPTION>

                                     COLLATERAL STATEMENT
 <S>                                                                                <C>
 Collateral Description                                                            Mixed ARM

 Weighted Average Gross Coupon                                                     4.059947%
 Weighted Average Net Coupon                                                       3.809947%
 Weighted Average Pass-Through Rate                                                3.809947%
 Weighted Average Maturity(Stepdown Calculation )                                        350
 Beginning Scheduled Collateral Loan Count                                             4,492

 Number Of Loans Paid In Full                                                             13
 Ending Scheduled Collateral Loan Count                                                4,479
 Beginning Scheduled Collateral Balance                                     2,773,143,080.14
 Ending Scheduled Collateral Balance                                        2,761,984,698.11
 Ending Actual Collateral Balance at 30-Nov-2004                            2,763,255,968.00
 Monthly P &I Constant                                                         10,869,731.48
 Special Servicing Fee                                                                  0.00
 Prepayment Penalties                                                                   0.00
 Realized Loss Amount                                                                   0.00
 Cumulative Realized Loss                                                               0.00
 Scheduled Principal                                                            1,487,386.04
 Unscheduled Principal                                                          9,670,995.99
 </TABLE>
 <TABLE>
 <CAPTION>
             <S>                                          <C>


 </TABLE>
<TABLE>
<CAPTION>
                        Group Level Collateral Statement
<S>                                                   <C>
Group                                                         1                                2                                3
Collateral Description                                Mixed ARM                        Mixed ARM                        Mixed ARM
Weighted Average Coupon Rate                           4.066729                         4.068023                         4.054224
Weighted Average Net Rate                              3.816729                         3.818023                         3.804224
Weighted Average Maturity                                   351                              346                              353
Beginning Loan Count                                        775                            1,450                            2,213
Loans Paid In Full                                            4                                4                                5
Ending Loan Count                                           771                            1,446                            2,208
Beginning Scheduled Balance                      197,042,178.22                 1,024,317,316.42                 1,515,677,734.64
Ending scheduled Balance                         195,639,476.25                 1,017,785,171.01                 1,512,463,333.49
Record Date                                          11/30/2004                       11/30/2004                       11/30/2004
Principal And Interest Constant                      785,070.19                     4,189,608.72                     5,765,366.99
Scheduled Principal                                  117,305.95                       717,153.68                       644,619.16
Unscheduled Principal                              1,285,396.02                     5,814,991.73                     2,569,781.99
Scheduled Interest                                   667,764.24                     3,472,455.04                     5,120,747.83
Servicing Fees                                        41,050.45                       213,399.44                       315,766.19
Master Servicing Fees                                      0.00                             0.00                             0.00
Trustee Fee                                                0.00                             0.00                             0.00
FRY Amount                                                 0.00                             0.00                             0.00
Special Hazard Fee                                         0.00                             0.00                             0.00
Other Fee                                                  0.00                             0.00                             0.00
Pool Insurance Fee                                         0.00                             0.00                             0.00
Spread Fee 1                                               0.00                             0.00                             0.00
Spread Fee 2                                               0.00                             0.00                             0.00
Spread Fee 3                                               0.00                             0.00                             0.00
Net Interest                                         626,713.79                     3,259,055.60                     4,804,981.64
Realized Loss Amount                                       0.00                             0.00                             0.00
Cumulative Realized Loss                                   0.00                             0.00                             0.00
Percentage of Cumulative Losses                          0.0000                           0.0000                           0.0000
Prepayment Penalties                                       0.00                             0.00                             0.00
Special Servicing Fee                                      0.00                             0.00                             0.00
Pass-Through Rate                                      3.816729                         3.818023                         3.804224
</TABLE>
<TABLE>
<CAPTION>
                      Group Level Collateral Statement
<S>                                                   <C>
Group                                                         4                             Total
Collateral Description                                Mixed ARM                         Mixed ARM
Weighted Average Coupon Rate                           4.034083                          4.059947
Weighted Average Net Rate                              3.784083                          3.809947
Weighted Average Maturity                                   354                               350
Beginning Loan Count                                         54                             4,492
Loans Paid In Full                                            0                                13
Ending Loan Count                                            54                             4,479
Beginning Scheduled Balance                       36,105,850.86                  2,773,143,080.14
Ending scheduled Balance                          36,096,717.36                  2,761,984,698.11
Record Date                                          11/30/2004                        11/30/2004
Principal And Interest Constant                      129,685.58                     10,869,731.48
Scheduled Principal                                    8,307.25                      1,487,386.04
Unscheduled Principal                                    826.25                      9,670,995.99
Scheduled Interest                                   121,378.33                      9,382,345.44
Servicing Fees                                         7,522.05                        577,738.13
Master Servicing Fees                                      0.00                              0.00
Trustee Fee                                                0.00                              0.00
FRY Amount                                                 0.00                              0.00
Special Hazard Fee                                         0.00                              0.00
Other Fee                                                  0.00                              0.00
Pool Insurance Fee                                         0.00                              0.00
Spread Fee 1                                               0.00                              0.00
Spread Fee 2                                               0.00                              0.00
Spread Fee 3                                               0.00                              0.00
Net Interest                                         113,856.28                      8,804,607.31
Realized Loss Amount                                       0.00                              0.00
Cumulative Realized Loss                                   0.00                              0.00
Percentage of Cumulative Losses                          0.0000                            0.0000
Prepayment Penalties                                       0.00                              0.00
Special Servicing Fee                                      0.00                              0.00
Pass-Through Rate                                      3.784083                          3.809947
</TABLE>
  <TABLE>
  <CAPTION>
                                       Miscellaneous Reporting

  <S>          <S>                                                                <C>
  Group 1
               Senior %                                                                  96.999587%
               Senior Prepayment %                                                      100.000000%
               Subordinate %                                                              3.000413%
  Group 2
               Senior %                                                                  94.091448%
               Senior Prepayment %                                                      100.000000%
               Subordinate %                                                              5.908552%
  Group 3
               Senior %                                                                  98.965629%
               Senior Prepayment %                                                      100.000000%
               Subordinate %                                                              1.034371%

  </TABLE>
  <TABLE>
  <CAPTION>
                                       Miscellaneous Reporting

  <S>          <S>                                                                <C>
  Group 4
               Senior %                                                                  97.000899%
               Senior Prepayment %                                                      100.000000%
               Subordinate %                                                              2.999101%

  </TABLE>

