
- --------------------------------------------------------------------------------
                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                             Washington, D.C. 20549

                                ------------------

                                    FORM 8-K

                                ------------------

                                 CURRENT REPORT

                     Pursuant to Section 13 or 15(d) of The
                         Securities Exchange Act of 1934

                Date of Report (Date of Earliest Event Reported):
                                December 27, 2004

                                ------------------

                              ORALABS HOLDING CORP.
             (Exact name of registrant as specified in its charter)

                                ------------------

                        Commission file number 000-23039

            COLORADO                                         14-1623047
 (State or other jurisdiction of                          (I.R.S. Employer
 incorporation or organization)                         Identification No.)

    18685 East Plaza Drive, Parker, Colorado                      80134
    (Address of principal executive offices)                    (Zip Code)

                                 (303) 783-9499
              (Registrant's telephone number, including area code)



Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any of the
following provisions:

[] Written communications pursuant to Rule 425 under the Securities Act
   (17 CFR 230.425)

[] Soliciting material pursuant to Rule 14a-12 under the Exchange Act
   (17 CFR 240.14a-12)

[] Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange
   Act (17 CFR 240.14d-2(b))

[] Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange
   Act (17 CFR 240.13e-4(c))

- --------------------------------------------------------------------------------
<PAGE>
Item 8.01.        Other Events

The Company issued a press release dated December 28, 2004. A copy of the
press release is attached hereto as Exhibit 99.9.

Item 9.01.        Financial Statements and Exhibits.

         (c)      Exhibits

         99.9     Press Release Dated December 28, 2004 is filed herewith.

                                   SIGNATURES
                                   ----------

     Pursuant to the requirements of the Securities Exchange Act of 1934, the
Registrant has duly caused this report to be signed on its behalf by the
undersigned thereunto duly authorized.



                                           ORALABS HOLDING CORP.

                                           By: /s/ Gary H. Schlatter
                                              ----------------------------------
                                              Gary H. Schlatter
                                              President
Date: December 28, 2004

                                       2
<PAGE>
                                  EXHIBIT INDEX

Exhibit No.         Description

99.9                Press Release issued by the Company dated December 28, 2004.

