


 ------------------------------------------------------------------------------


                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                             WASHINGTON, D.C. 20549


                                    FORM 8-K

                                 CURRENT REPORT

                     Pursuant to Section 13 or 15(d) of the
                         Securities Exchange Act of 1934

Date of Report (Date of earliest event reported) December 30, 2004

IMH ASSETS CORP. (as depositor under a Series 2004-9 Indenture, dated as of
October 28, 2004, providing for, inter alia, the issuance of Collateralized
Asset-Backed Bonds Series 2004-9)

                                IMH Assets Corp.
- --------------------------------------------------------------------------------
             (Exact name of registrant as specified in its charter)

       CALIFORNIA                     333-117817-5                33-0705301
       ----------                     ------------               -----------
(State or Other Jurisdiction          (Commission              (I.R.S. Employer
            of Incorporation)         File Number)           Identification No.)


1401 Dove Street
Newport Beach, California                                    92660
- -------------------------                                -------------
(Address of Principal                                     (Zip Code)
Executive Offices)

Registrant's telephone number, including area code, is (949) 475-3600

- ------------------------------------------------------------------------------


<PAGE>


Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any of the
following provisions (see General Instruction A.2. below):

[  ] Written communications pursuant to Rule 425 under the Securities Act (17
CFR 230.425)

[  ] Soliciting material pursuant to Rule 14a-12(b) under the Exchange Act (17
CFR 240.14a-12(b))

[  ] Pre-commencement communications pursuant to Rule 14d-2(b) under the
Exchange Act (17 CFR 240.14d-2(b))

[  ] Pre-commencement communications pursuant to Rule 13e-4(c) under the
Exchange Act (17 CFR 240.13e-4(c))


<PAGE>


Item 2.01.   Acquisition or Disposition of Assets.
             -------------------------------------

             For a description of the Bonds and the Mortgage Pool, refer to
             the Indenture.

Item 9.01.   Financial Statements, Pro Forma Financial Information and Exhibits.
             ------------------------------------------------------------------

             (a) Not applicable

             (b) Not applicable

             (c) Exhibits:


                EXHIBIT NO.             DESCRIPTION
                -----------             -----------
                99.1                    Amendment No. 1 dated as of December 28,
                                        2004 to the Servicing Agreement, dated
                                        as of October 28, 2004, among Impac
                                        Funding Corporation, as Master Servicer,
                                        Impac CMB Trust Series 2004-9, as Issuer
                                        and Wells Fargo Bank, N.A., as Indenture
                                        Trustee, Collateralized Asset-Backed
                                        Bonds, Series 2004-9.


<PAGE>


                                    SIGNATURE

         Pursuant to the requirements of the Securities Exchange Act of 1934,
the registrant has duly caused this report to be signed on its behalf by the
undersigned thereunto duly authorized.

                                          IMH ASSETS CORP.

                                          By: /s/ Richard J. Johnson
                                             -----------------------------------
                                          Name:   Richard J. Johnson
                                          Title:  Chief Financial Officer

Dated: December 30, 2004


<PAGE>


                                  EXHIBIT INDEX


                               Sequentially
Exhibit                        Numbered
Number                         Description
- ------                         -----------
99.1                           Amendment No. 1 dated as of December 28, 2004 to
                               the Servicing Agreement, dated as of October 28,
                               2004, among Impac Funding Corporation, as Master
                               Servicer, Impac CMB Trust Series 2004-9, as
                               Issuer and Wells Fargo Bank, N.A., as Indenture
                               Trustee, Collateralized Asset-Backed Bonds,
                               Series 2004-9.


