
                       SECURITIES AND EXCHANGE COMMISSION
                             WASHINGTON, D.C. 20549
                                    FORM 8-K

                                 CURRENT REPORT
     Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934

                                DECEMBER 22, 2004
                Date of Report (Date of earliest event reported)

                              E.DIGITAL CORPORATION
- --------------------------------------------------------------------------------
               (Exact name of registrant as specified in charter)

                                    DELAWARE
                 (State or other jurisdiction of incorporation)

                                     0-20734
                            (Commission File Number)

                                   33-0591385
                        (IRS Employer Identification No.)

                         13114 EVENING CREEK DRIVE SOUTH
                           SAN DIEGO, CALIFORNIA 92128
- --------------------------------------------------------------------------------
                    (Address of principal executive offices)

                                 (858) 679-1504
- --------------------------------------------------------------------------------
              (Registrant's telephone number, including area code)


<PAGE>


ITEM 9. REGULATION FD DISCLOSURE.


         The exhibit attached to this Form 8-K is hereby furnished pursuant to
Item 9.


                                   SIGNATURES

Pursuant to the requirements of the Securities Exchange Act of 1934, the
registrant has duly caused this report to be signed on its behalf by the
undersigned, thereunto duly authorized.



                                        E.DIGITAL CORPORATION

                                        By: /s/ Renee Warden
                                        ---------------------------------------
Date: December 22, 2004                 Renee Warden, Chief Accounting Officer,
                                        Secretary and Treasurer (Principal
                                        Financial and Accounting Officer
                                        and duly authorized to sign on behalf
                                        of the Registrant)


                                  EXHIBIT INDEX


EXHIBIT NO.                     DESCRIPTION
- -----------                     -----------

99.1     Press release dated December 22, 2004, business update and revenue
         guidance.

