
<PAGE>

                       SECURITIES AND EXCHANGE COMMISSION

                             Washington, D.C. 20549


                                    FORM 8-K

                                 CURRENT REPORT

                       Pursuant to Section 13 or 15(d) of
                       the Securities Exchange Act of 1934

<TABLE>
<S><C>
Date of Report (Date of earliest event reported)  December 23, 2004 (December 20, 2004)
                                                  -------------------------------------
</TABLE>


                        Princeton National Bancorp, Inc.
- --------------------------------------------------------------------------------
             (Exact name of registrant as specified in its charter)


                                    Delaware
- --------------------------------------------------------------------------------
                 (State or other jurisdiction of incorporation)


           0-20050                                      36-3210283
- --------------------------------             -----------------------------------
    (Commission File Number)                  (IRS Employer Identification No.)


606 South Main Street
Princeton, Illinois                                                    61356
- --------------------------------------------------------------------------------
(Address of Principal Executive Offices)                            (Zip Code)


Registrant's telephone number, including area code            (815) 875-4444
                                                          ----------------------



Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any of the
following provisions:

[ ] Written communications pursuant to Rule 425 under the Securities Act (17
CFR 230.425)

[ ] Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR
240.14a-12)

[ ] Pre-commencement communications pursuant to Rule 14d-2(b) under the
Exchange Act (17 CFR 240.14d-2(b))

[ ] Pre-commencement communications pursuant to Rule 13e-4(c) under the
Exchange Act (17 CFR 240.13e-4(c))






<PAGE>




ITEM 1.01         ENTRY INTO A MATERIAL DEFINITIVE AGREEMENT.

                  On December 20, 2004, Princeton National Bancorp, Inc. entered
into a new 2005 Deferred Compensation Plan with its President and Chief
Executive Officer, Tony J. Sorcic. The deferred compensation plan provides a
means for Mr. Sorcic to accumulate savings through deferral of the payment of
current compensation and to defer the taxation on such compensation. The
deferred compensation plan is attached hereto as Exhibit 10.1 and is
incorporated herein by reference.

ITEM 9.01         FINANCIAL STATEMENTS AND EXHIBITS

                  (c)      Exhibits:

                           Exhibit 10.1     2005 Deferred Compensation Plan




                                       2


<PAGE>




                                   SIGNATURES

         Pursuant to the requirements of the Securities Exchange Act of 1934,
the registrant has duly caused this report to be signed on its behalf by the
undersigned hereunto duly authorized.


                                     PRINCETON NATIONAL BANCORP, INC.
                                            (Registrant)


                                     By:    Tony J. Sorcic
                                        ----------------------------------------
                                              Tony J. Sorcic, President and
                                                Chief Executive Officer


Dated:  December 23, 2004




                                       3


<PAGE>




                                  EXHIBIT INDEX


NUMBER                     DESCRIPTION

  10.1                     2005 Deferred Compensation Plan






                                       4










