
<PAGE>


                         CHASE MANHATTAN BANK USA, N.A.
                              NOTEHOLDERS STATEMENT

                      CHASE CREDIT CARD OWNER TRUST 2002-5

<TABLE>
<CAPTION>

Section 7.3 Indenture                                                          Distribution Date:                       12/15/2004
- -----------------------------------------------------------------------------------------------------------------------------------

<S>                                                                     <C>
(i)    Amount of the distribution allocable to principal of the Notes
            Class A Principal Payment                                     0.00
            Class B Principal Payment                                     0.00
            Class C Principal Payment                                     0.00
                      Total

       Amount of the distribution allocable to the principal on the Notes per
            $1,000 of the initial principal balance of the Notes
            Class A Principal Payment                                     0.00
            Class B Principal Payment                                     0.00
            Class C Principal Payment                                     0.00
                      Total

(ii)          Amount of the distribution allocable to the interest on the Notes
              Class A Note Interest Requirement                   1,533,000.00
              Class B Note Interest Requirement                     142,916.67
              Class C Note Interest Requirement                     228,000.00
                      Total                                       1,903,916.67

       Amount of the distribution allocable to the interest on the Notes per
              $1,000 of the initial principal balance of the Notes
              Class A Note Interest Requirement                        1.82500
              Class B Note Interest Requirement                        2.04167
              Class C Note Interest Requirement                        2.53333

(iii)         Aggregate Outstanding Principal Balance of the Notes
              Class A Note Principal Balance                       840,000,000
              Class B Note Principal Balance                        70,000,000
              Class C Note Principal Balance                        90,000,000

(iv)   Amount on deposit in Owner Trust Spread Account           10,000,000.00

(v)    Required Owner Trust Spread Account Amount                10,000,000.00



                                                  By:
                                                      --------------------

                                                       Name: Patricia M. Garvey
                                                       Title: Vice President


- -----------------------------------------------------------------------------------------------------------------------------------
</TABLE>


