
                       SECURITIES AND EXCHANGE COMMISSION
                             Washington, D.C. 20549


                                    FORM 8-K

                                 CURRENT REPORT
                     Pursuant to Section 13 or 15(d) of the
                         Securities Exchange Act of 1934

       Date of report (Date of earliest event reported): December 16, 2004


                             THE PROJECT GROUP, INC.
               ---------------------------------------------------
               (Exact name of registrant as specified in Charter)


            Nevada                        0-28445                90-0147943
- -------------------------------       ----------------          ------------
(State or other jurisdiction of       (Commission File          (IRS Employer
incorporation or organization)              No.)             Identification No.)


                    333 N. Sam Houston Parkway E., Suite 275
                              Houston, Texas 77060
            ---------------------------------------------------------
               (Address of Principal Executive Offices)(Zip Code)


                                  281-445-3333
                     --------------------------------------
                            (Issuer Telephone number)



         ---------------------------------------------------------------
          (Former name or former address, if changed since last report)

Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligations of the registrant under any of the
following provisions (see General Instruction A.2. below):

[ ]   Written communications pursuant to Rule 425 under the Securities Act (17
      CFR 230.425)

[ ]   Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR
      240.14a-12)

[ ]   Pre-commencement communications pursuant to Rule 14d-2(b) under the
      Exchange Act (17 CFR 240.14d-2(b))

[ ]   Pre-commencement communications pursuant to Rule 13e-4(c) under the
      Exchange Act (17 CFR 240.13e-4(c))

<PAGE>

Item 1.01.  Entry into a Material Definitive Agreement

On December 16, 2004, The Project Group, Inc. (the "Company") entered into a
Subcontractor Work Order with Microsoft Corporation pursuant to which the
Company has been contracted to perform $704,000 of services for Microsoft during
2005. The Subcontractor Work Order was made pursuant to the terms of a Microsoft
Master Subcontractor Agreement, effective June 17, 2002, between the Company and
Microsoft pursuant to which the Company provides services on behalf of Microsoft
and its clients.

Item 9.01.  Financial Statements and Exhibits.

(c)   Exhibits

      10.1  Microsoft Master Subcontractor Agreement, effective June 17, 2002

      99.1  Press release, dated December 16, 2004, announcing issuance of work
            order by Microsoft

                                   SIGNATURES

Pursuant to the requirements of the Securities Exchange Act of 1934, the
Registrant has duly caused this Report to be signed on its behalf by the
undersigned hereunto duly authorized.

                                             THE PROJECT GROUP, INC.

Dated:  December 17, 2004
                                             By: /s/ Craig Crawford
                                                 ---------------------------
                                                 Craig Crawford
                                                 President

