
================================================================================
                       SECURITIES AND EXCHANGE COMMISSION
                             WASHINGTON, D.C. 20549

                            -----------------------


                                    FORM 8-K

                                 CURRENT REPORT
                     PURSUANT TO SECTION 13 OR 15(D) OF THE
                         SECURITIES EXCHANGE ACT OF 1934

                            -----------------------

        DATE OF REPORT (DATE OF EARLIEST EVENT REPORTED): DECEMBER 27, 2004


                              BMW FS SECURITIES LLC
                         BMW VEHICLE OWNER TRUST 2002-A
                        --------------------------------
                           (EXACT NAME OF REGISTRANT)

        DELAWARE                 333-56802                22-3784653
        DELAWARE                 333-56802-02             45-6117451
        --------                 ------------            -------------
 (STATE OF INCORPORATION)   (COMMISSION FILE NO.)        (IRS EMPLOYER
                                                         IDENTIFICATION
                                                            NUMBER)

                             300 CHESTNUT RIDGE ROAD
                            WOODCLIFF LAKE, NJ 07677
                            ------------------------
                    (ADDRESS OF PRINCIPAL EXECUTIVE OFFICES)

                                 (201) 307-4000
                                 --------------
                         (REGISTRANT'S TELEPHONE NUMBER)

================================================================================

<PAGE>
ITEM 9.01       FINANCIAL STATEMENTS AND EXHIBITS.
                ----------------------------------


(c) Exhibit.
    --------

   Exhibit 99.1 -    Servicer Report for BMW Vehicle Owner Trust 2002-A for
                     the Distribution Date December 27, 2004.







                                        2
<PAGE>
                                    SIGNATURE


           Pursuant to the requirements of the Securities Exchange Act of 1934,
the Registrants have duly caused this report to be signed on their behalf by the
undersigned hereunto duly authorized.


                                       BMW FS Securities LLC
                                       BMW Vehicle Owner Trust 2002-A



Date:  December 27, 2004               By:   /s/ Gerald Holzmann
                                            -----------------------------------
                                            Gerald Holzmann
                                            Authorized Signatory










                                        3
<PAGE>
                                  EXHIBIT INDEX


           Exhibit No.                      Description
           -----------                      -----------

               99.1           Servicer Report for BMW Vehicle Owner Trust 2002-A
                              for the Distribution Date December 27, 2004.








                                        4

