
                      SECURITIES AND EXCHANGE COMMISSION

                            Washington, D.C. 20549

                                   FORM 8-K

                                CURRENT REPORT

                    Pursuant to Section 13 or 15(d) of the

                        Securities Exchange Act of 1934

      Date of Report (Date of earliest event reported): December 25, 2004

                                      BAF

                                  (Depositor)

    (Issuer in respect of Mortgage Pass-Through Certificates, Series 2002-2)

                (Exact name of registrant as specified in charter)

Delaware                      333-38154-02                  54-2083953
(State or other               (Commission File No.)         (I.R.S. Employer
    jurisdiction of                                         Identification No.)
    organization)



101 N. Tryon St., Charlotte, NC                             28255
(Address of principal executive offices)                    (Zip Code)


Registrant's Telephone Number, including area code: 704-387-2111

                                 Not Applicable
              (Former name, former address and former fiscal year,
                          if changed since last report)

Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any of the
following provisions.

[]Written communications pursuant to Rule 425 under the Securities Act (17
  CFR 230.425)
[]Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17
  CFR 240.14a-12)
[]Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange
  Act (17 CFR 240.14d-2(b))
[]Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange
  Act (17 CFR 240.13e-4(c))


<PAGE>


                    Section 8 - Other Events

  Item 8.01  Other Events

                    Section 9 - Financial Statements and Exhibits

  Item 9.01  Financial Statements and Exhibits


<PAGE>



                                   SIGNATURES

Pursuant  to the  requirements  of the  Securities  Exchange  Act of  1934,  the
registrant  has duly  caused  this  report  to be  signed  on its  behalf by the
undersigned thereunto duly authorized.

Dated: December 25, 2004


                                      BAF


                          By: /s/ Diane Pickett
                              ------------------------------
                          Name:   Diane Pickett
                                  Vice President
                                  The Bank of New York,
                                  as Trustee



<PAGE>



                                 EXHIBIT INDEX



Exhibit


99                  Monthly Remittance Statement dated December 25, 2004


                             Payment Date: 12/25/04


          ------------------------------------------------------------
                      Banc of America Funding Corporation
               Mortgage Pass-Through Certificates, Series 2002-2
                      Bank of America, NA, Master Servicer
          ------------------------------------------------------------
<TABLE>
<CAPTION>

Class Information                                Current Payment Information

- ----------------------------------------------------------------------------------------------------------------------------------
                                 Beginning       Pass Thru     Principal       Interest      Total           Principal  Interest
Type       Class Code   Name     Cert. Bal.      Rate          Dist. Amt.      Dist. Amt.    Dist.           Losses     Shortfalls
- ----------------------------------------------------------------------------------------------------------------------------------
<S>        <C>          <C>      <C>             <C>           <C>             <C>           <C>             <C>        <C>
Senior                  A1                  0.00    6.000000%             0.00          0.00            0.00       0.00       0.00
                        A2         40,949,177.78    6.000000%     2,733,123.54    204,745.89    2,937,869.43       0.00       0.00
                        A3          5,450,944.68    6.000000%             0.00          0.00            0.00       0.00       0.00
                        A4         14,675,000.00    6.000000%             0.00     73,375.00       73,375.00       0.00       0.00
                        A5            325,000.00    6.000000%             0.00      1,625.00        1,625.00       0.00       0.00
Residual                AR                  0.00    6.000000%             0.00          0.01            0.01       0.00       0.00
                        AIO        58,287,581.54    0.420674%             0.00     20,433.42       20,433.42       0.00       0.00
                        APO           166,851.77    0.000000%           292.01          0.00          292.01       0.00       0.00
                        SES        68,885,180.70    0.200000%             0.00     10,615.33       10,615.33       0.00     865.53
- ----------------------------------------------------------------------------------------------------------------------------------
Subordinate             B1          3,366,092.78    6.000000%         3,889.26     16,830.46       20,719.73       0.00       0.00
                        B2          1,537,224.64    6.000000%         1,776.15      7,686.12        9,462.27       0.00       0.00
                        B3            951,011.44    6.000000%         1,098.82      4,755.06        5,853.88       0.00       0.00
                        B4            512,083.08    6.000000%           591.67      2,560.42        3,152.09       0.00       0.00
                        B5            438,928.35    6.000000%           507.15      2,194.64        2,701.79       0.00       0.00
                        B6            512,866.84    6.000000%           592.58      2,564.33        3,156.91       0.00       0.00
- ----------------------------------------------------------------------------------------------------------------------------------
- ----------------------------------------------------------------------------------------------------------------------------------
Totals          -        -         68,885,181.36     -            2,741,871.18    347,385.68    3,089,256.86     -          865.53
- ----------------------------------------------------------------------------------------------------------------------------------
Class Information

- --------------------------------------------------------------------------------
                                             Ending Cert.          Unpaid
Type             Class Code     Name         Notional Bal.         Interest
- --------------------------------------------------------------------------------
Senior                          A1                  0.00              0.00
                                A2         38,216,054.24              0.00
                                A3          5,478,199.40              0.00
                                A4         14,675,000.00              0.00
                                A5            325,000.00              0.00
Residual                        AR                  0.00              0.00
                                AIO        55,589,782.74              0.00
                                APO           166,559.75              0.00
                                SES        66,170,564.24            865.53
- --------------------------------------------------------------------------------
Subordinate                     B1          3,362,203.52              0.00
                                B2          1,535,448.49              0.00
                                B3            949,912.61              0.00
                                B4            511,491.41              0.00
                                B5            438,421.21              0.00
                                B6            512,274.26              0.00
- --------------------------------------------------------------------------------
- --------------------------------------------------------------------------------
Totals            -              -         66,170,564.90            865.53
- --------------------------------------------------------------------------------

</TABLE>
<PAGE>
                             Payment Date: 12/25/04


          ------------------------------------------------------------
                      Banc of America Funding Corporation
               Mortgage Pass-Through Certificates, Series 2002-2
                      Bank of America, NA, Master Servicer
          ------------------------------------------------------------
<TABLE>
<CAPTION>

Class Information                                Current Payment Information

                                                      Factors per $1,000

- ------------------------------------------------------------------------------------------------------------------------
                                   Beginning     Pass Thru    CUSIP       Principal     Interest    Ending Cert./
Type        Class Code    Name   Cert. Bal.(Face)  Rate       Numbers       Dist.         Dist.     Notional Bal.
- ------------------------------------------------------------------------------------------------------------------------
<S>         <C>           <C>    <C>               <C>        <C>         <C>           <C>         <C>
- ------------------------------------------------------------------------------------------------------------------------
Senior                     A1              0.00     6.000000% 05946XBF9     0.000000      0.000000      0.000000
                           A2     40,949,177.78     6.000000% 05946XBG7    35.069720      2.627170    490.364337
                           A3      5,450,944.68     6.000000% 05946XBH5     0.000000      0.000000  1,132.795575
                           A4     14,675,000.00     6.000000% 05946XBJ1     0.000000      5.000000  1,000.000000
                           A5        325,000.00     6.000000% 05946XBK8     0.000000      5.000000  1,000.000000
Residual                   AR              0.00     6.000000% 05946XBL6     0.000000      0.085612      0.000000
                           AIO    58,287,581.54     0.420674% 05946XBM4     0.000000      0.154119    419.286497
                           APO       166,851.77     0.000000% 05946XBN2     1.266611      0.000000    722.462151
                           SES    68,885,180.70     0.200000% BAMFUNDS      0.000000      0.070747    441.003478
- ------------------------------------------------------------------------------------------------------------------------
Subordinate                B1      3,366,092.78     6.000000% 05946XBP7     1.126996      4.876982    974.269348
                           B2      1,537,224.64     6.000000% 05946XBQ5     1.126996      4.876982    974.269348
                           B3        951,011.44     6.000000% 05946XBR3     1.126996      4.876982    974.269348
                           B4        512,083.08     6.000000% 05946XBS1     1.126996      4.876982    974.269348
                           B5        438,928.35     6.000000% 05946XBT9     1.126996      4.876982    974.269348
                           B6        512,866.84     6.000000% 05946XBU6     1.126998      4.876988    974.270593
- ------------------------------------------------------------------------------------------------------------------------
- ------------------------------------------------------------------------------------------------------------------------
Totals       -             -      68,885,181.36       -            -           -             -           -
- ------------------------------------------------------------------------------------------------------------------------
- ------------------------------------------------------------------------------------------------------------------------
</TABLE>


<PAGE>

          ------------------------------------------------------------
                      Banc of America Funding Corporation
               Mortgage Pass-Through Certificates, Series 2002-2
                      Bank of America, NA, Master Servicer
          ------------------------------------------------------------

- --------------------------------------------------------------------------------
                             COLLATERAL INFORMATION
- --------------------------------------------------------------------------------

                                           Total
                                           -----
Prin balance        66,170,564.24    66,170,564.24
Loan count                    500              500
Avg loan rate           6.596423%             6.60
Prepay amount        2,634,985.83     2,634,985.83

- --------------------------------------------------------------------------------
                                FEES AND ADVANCES
- --------------------------------------------------------------------------------

                                           Total
                                           -----
Master serv fees        10,615.33        10,615.33
Sub servicer fees            0.00             0.00
Trustee fees               287.02           287.02


Agg advances                  N/A              N/A
Adv this period              0.00             0.00

- --------------------------------------------------------------------------------
                          LOSSES & INSURANCE COVERAGES
- --------------------------------------------------------------------------------

                                           Total
                                           -----
Realized losses              0.00             0.00
Cumulative losses            0.00             0.00

Coverage Amounts                           Total
- ----------------                           -----
Bankruptcy                   0.00             0.00
Fraud                        0.00             0.00
Special Hazard               0.00             0.00


                         Aggregate Certificate Information
   -----------------------------------------------------------------------------
   Class            Aggregate           Aggregate                     Aggregate
   Type            Percentage           Prepay Pct.              End Cert. Bal.
   -----------------------------------------------------------------------------
   Senior           89.387197%           100.000000%             61,566,974.23
   -----------------------------------------------------------------------------
   Junior           10.612803%             0.000000%              7,309,751.51
   -----------------------------------------------------------------------------

- --------------------------------------------------------------------------------
                          DELINQUENCY INFORMATION
- --------------------------------------------------------------------------------
Period                             Loan Count    Ending Stated Balance
- ------                             ----------    ---------------------
30 to 59 days                           4                   542,937.18
60 to 89 days                           1                   100,774.64
90 or more                              1                    54,863.68
Foreclosure                             1                    52,862.74

Totals:                                 7                   751,438.24
- --------------------------------------------------------------------------------


<PAGE>
- --------------------------------------------------------------------------------
                                REO INFORMATION
- --------------------------------------------------------------------------------
   REO Date        Loan Number     Ending Stated Balance          Book Value
   --------        -----------     ---------------------          ----------
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   Totals:                              0                            N/A

Current Total Outstanding Balance:                                      0.00
Current Total Outstanding Number of Loans:                                 0



<PAGE>
- --------------------------------------------------------------------------------
                               OTHER INFORMATION
- --------------------------------------------------------------------------------
                                  Amount/Withdrawal     Total/Ending Bal.
                                  -----------------     -----------------
Available remittance amount            3,089,256.86          3,089,256.86
Principal remittance amount            2,741,871.18          2,741,871.18
Interest remittance amount               347,385.68            347,385.68



