


================================================================================

                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION

                             Washington, D.C. 20549

                             ----------------------


                                    FORM 8-K

                                 CURRENT REPORT

                     PURSUANT TO SECTION 13 OR 15(d) OF THE
                         SECURITIES EXCHANGE ACT OF 1934


       Date of Report (date of earliest event reported): December 28, 2004
                                                         -----------------


                                CBRL GROUP, INC.


         Tennessee                       0-25225                 62-1749513
         ---------                       -------                 ----------
(State or Other Jurisdiction    (Commission File Number)      (I.R.S. Employer
      of Incorporation)                                      Identification No.)

                  305 Hartmann Drive, Lebanon, Tennessee 37087

                                 (615) 444-5533


Check the appropriate  box if the Form 8-K filing is intended to  simultaneously
satisfy  the filing  obligation  of the  registrant  under any of the  following
provisions :

[ ] Written communications pursuant to Rule 425 under the Securities Act (17 CFR
230.425)

[ ] Soliciting material  pursuant to Rule 14a-12 under the Exchange Act (17 CFR
240.14a-12)

[ ] Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange
Act (17 CFR 240.14d-2(b))

[ ] Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange
Act (17 CFR.13e-4(c))

================================================================================

<PAGE>


Item 7.01.  Regulation FD Disclosure.

     On December 28, 2004,  CBRL Group,  Inc.  issued the press  release that is
furnished  as  Exhibit  99 to this  Current  Report on Form  8-K,  which by this
reference  is  incorporated  herein as if copied  verbatim,  with respect to its
reporting of comparable store sales for the four-week period ending December 24,
2004.


Item 9.01.  Financial Statements and Exhibits.

(a)  Financial Statements. None

(b)  Pro Forma Financial Information. None

(c)  Exhibits.

     99     Press Release issued by CBRL Group, Inc. dated December 28, 2004.



<PAGE>


                                    SIGNATURE

     Pursuant to the  requirements  of the Securities  Exchange Act of 1934, the
registrant  has duly  caused  this  report  to be  signed  on its  behalf by the
undersigned hereunto duly authorized.

Dated:  December 28, 2004                CBRL GROUP, INC.


                                         By: /s/ James F. Blackstock
                                            ------------------------------------
                                         Name:  James F. Blackstock
                                         Title: Senior Vice President, General
                                                Counsel and Secretary



