
<PAGE>
================================================================================

                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                             WASHINGTON, D.C. 20549

                                 ---------------

                                    FORM 8-K

                                 ---------------

                                 CURRENT REPORT

     PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934

       Date of Report (Date of earliest event reported): December 23, 2004


                               LL&E ROYALTY TRUST
             (Exact name of Registrant as specified in its charter)


            TEXAS                         1-8518                 76-6007940
(State or other jurisdiction of        (Commission            (I.R.S. Employer
 incorporation or organization)        File Number)          Identification No.)



                       JPMORGAN CHASE BANK, N.A., TRUSTEE
                          INSTITUTIONAL TRUST SERVICES
                                   700 LAVACA
                               AUSTIN, TEXAS 78701
                    (Address of principal executive offices)


       Registrant's Telephone Number, including area code: (800) 852-1422


                                 NOT APPLICABLE
              (Former name, former address and former fiscal year,
                          if changed since last report)


Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any of the
following provisions (see General Instruction A.2. below):

   [ ] Written communications pursuant to Rule 425 under the Securities Act
       (17 CFR 230.425)

   [ ] Soliciting material pursuant to Rule 14a-12 under the Exchange Act
       (17 CFR 240.14a-12)

   [ ] Pre-commencement communications pursuant to Rule 14d-2(b) under the
       Exchange Act (17 CFR240.14d-(b))
   [ ] Pre-commencement communications pursuant to Rule 13e-4(c) under the
       Exchange Act (17 CFR 240.13e-4(c))

================================================================================

<PAGE>


ITEM 2.02.  RESULTS OF OPERATIONS AND FINANCIAL CONDITION.

         Attached as Exhibit 99.1 is a press release issued on behalf of the
Registrant. The information furnished is not deemed "filed" for purposes of
Section 18 of the Securities Exchange Act of 1934, as amended, is not subject to
the liabilities of that section and is not deemed incorporated by reference in
any filing under the Securities Act of 1933, as amended.

ITEM 7.01.  REGULATION FD DISCLOSURE.

         See Item 2.02.  Results of Operations and Financial Condition.


ITEM 9.01.  FINANCIAL STATEMENTS AND EXHIBITS.

         (c)   Exhibits.

               99.1    LL&E Royalty Trust Press Release dated December 23, 2004.



<PAGE>


                                   SIGNATURES

         Pursuant to the requirements of the Securities Exchange Act of 1934,
the Registrant has duly caused this report to be signed on its behalf by the
undersigned thereunto duly authorized.


                                   LL&E ROYALTY TRUST

                                   By:     JPMORGAN CHASE BANK, N.A., AS TRUSTEE



                                   By:     /s/ Mike Ulrich
                                           -------------------------------------
                                   Name:   Mike Ulrich
                                   Title:  Senior Vice President


Date: December 23, 2004


Exhibit Index

Exhibit Number                             Description
- --------------        ----------------------------------------------------------

    99.1              Press Release dated December 23, 2004.

================================================================================

