
================================================================================

                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                             WASHINGTON, D.C. 20549

                                    FORM 8-K

                                 CURRENT REPORT
                       PURSUANT TO SECTION 13 OR 15(d) OF
                       THE SECURITIES EXCHANGE ACT OF 1934

       Date of Report (Date of earliest event reported) December 22, 2004

                           RESOURCES CONNECTION, INC.

              Delaware                   0-32113              33-0832424
    ----------------------------       ------------      -------------------
    (State or other jurisdiction       (Commission          (IRS Employer
         of incorporation)             File Number)      Identification No.)

 695 Town Center Drive, Suite 600, Costa Mesa, California        92626
         (Address of principal executive offices)             (Zip Code)

        Registrant's telephone number, including area code (714) 430-6400

                                 Not applicable
         (Former name or former address, if changed since last report.)

Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any of the
following provisions (see General Instruction A.2. below):

[ ]  Written communications pursuant to Rule 425 under the Securities
     Act (17 CFR 230.425)

[ ]  Soliciting material pursuant to Rule 14a-12 under the Exchange
     Act (17 CFR 240.14a-12)

[ ]  Pre-commencement communications pursuant to Rule 14d-2(b) under the
     Exchange Act (17 CFR 240.14d-2(b))

[ ]  Pre-commencement communications pursuant to Rule 13e-4(c) under the
     Exchange Act (17 CFR 240.13e-4(c))

================================================================================

<PAGE>

ITEM 2.02  RESULTS OF OPERATIONS AND FINANCIAL CONDITION.

        On December 22, 2004, Resources Connection, Inc. issued a press release
announcing its financial results for the quarterly period ended November 30,
2004. A copy of the press release is attached hereto as Exhibit 99.1.

        The information in this current report on Form 8-K, including Exhibit
99.1 hereto, shall not be deemed "filed" for purposes of Section 18 of the
Securities Exchange Act of 1934, as amended, and shall not be incorporated by
reference into any registration statement or other document pursuant to the
Securities Act of 1933, as amended.

ITEM 9.01  FINANCIAL STATEMENTS AND EXHIBITS.

 (c)       EXHIBITS

EXHIBIT NO.       DESCRIPTION
- ------------      --------------------------------------
Exhibit 99.1      Press Release issued December 22, 2004

<PAGE>

                                   SIGNATURES

        Pursuant to the requirements of the Securities Exchange Act of 1934, the
registrant has duly caused this report to be signed on its behalf by the
undersigned hereunto duly authorized.

                                                 RESOURCES CONNECTION, INC.

Date:  December 22, 2004
                                                 By:   /s/  Donald B. Murray
                                                       -------------------------
                                                       Donald B. Murray
                                                       Chief Executive Officer

<PAGE>

                                  EXHIBIT INDEX

EXHIBIT NO.                     DESCRIPTION
- ------------      --------------------------------------
Exhibit 99.1      Press Release issued December 22, 2004

