
                      SECURITIES AND EXCHANGE COMMISSION

                            Washington, D.C. 20549

                                   FORM 8-K

                                CURRENT REPORT

                    Pursuant to Section 13 or 15(d) of the

                        Securities Exchange Act of 1934

      Date of Report (Date of earliest event reported): December 25, 2004

                                      CWT

                                  (Depositor)

(Issuer in respect of CHL Mortgage Pass-Through Trust 2004-J10, SERIES 2004-J10

                (Exact name of registrant as specified in charter)

Delaware                      33-63714                      95-4449516
(State or other               (Commission File No.)         (I.R.S. Employer
    jurisdiction of                                         Identification No.)
    organization)



, , N/A                                                     91110-7137
(Address of principal executive offices)                    (Zip Code)


Registrant's Telephone Number, including area code: (818)-304-4428

                                 Not Applicable
              (Former name, former address and former fiscal year,
                          if changed since last report)

Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any of the
following provisions.

[]Written communications pursuant to Rule 425 under the Securities Act (17
  CFR 230.425)
[]Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17
  CFR 240.14a-12)
[]Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange
  Act (17 CFR 240.14d-2(b))
[]Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange
  Act (17 CFR 240.13e-4(c))


<PAGE>


                    Section 8 - Other Events

  Item 8.01  Other Events

                    Section 9 - Financial Statements and Exhibits

  Item 9.01  Financial Statements and Exhibits


<PAGE>



                                   SIGNATURES

Pursuant  to the  requirements  of the  Securities  Exchange  Act of  1934,  the
registrant  has duly  caused  this  report  to be  signed  on its  behalf by the
undersigned thereunto duly authorized.

Dated: December 25, 2004


                                      CWT


                          By: /s/ Courtney Bartholomew
                              ------------------------------
                          Name:   Courtney Bartholomew
                                  Vice President
                                  The Bank of New York,
                                  as Trustee



<PAGE>



                                 EXHIBIT INDEX



Exhibit


99                  Monthly Remittance Statement dated December 25, 2004


                             Payment Date: 12/25/04


          ------------------------------------------------------------
                             Countrywide Home Loans
           CHL Mortgage Pass-Through Trust 2004-J10, SERIES 2004-J10
          ------------------------------------------------------------
<TABLE>
<CAPTION>

Class Information                                Current Payment Information

- ----------------------------------------------------------------------------------------------------------------------------------
                                 Beginning       Pass Thru     Principal       Interest      Total           Principal  Interest
Type       Class Code   Name     Cert. Bal.      Rate          Dist. Amt.      Dist. Amt.    Dist.           Losses     Shortfalls
- ----------------------------------------------------------------------------------------------------------------------------------
<S>        <C>          <C>      <C>             <C>           <C>             <C>           <C>             <C>        <C>
Senior                  1A1        35,652,140.89    2.580000%       432,198.07     76,652.10      508,850.17       0.00       0.00
                        1A2        35,652,140.89    4.920000%             0.00    146,173.78      146,173.78       0.00       0.00
                        1A3        30,558,977.90    4.250000%       370,455.48    108,229.71      478,685.20       0.00       0.00
                        1A4        28,727,715.02    6.000000%       792,758.83    143,638.58      936,397.41       0.00       0.00
                        1A5         6,976,143.49    6.000000%     5,824,293.68     34,880.72    5,859,174.40       0.00       0.00
                        1A6        13,156,000.00    6.000000%             0.00     65,780.00       65,780.00       0.00       0.00
                        2CB        32,854,768.80    6.000000%     1,251,741.33    164,273.84    1,416,015.17       0.00       0.00
                        3A1        25,972,672.11    5.000000%     1,052,535.92    108,219.47    1,160,755.39       0.00       0.00
                        4CB        36,539,976.33    6.500000%       775,255.19    197,924.87      973,180.06       0.00       0.00
                        5CB        14,882,861.40    5.500000%       286,760.43     68,213.11      354,973.55       0.00       0.00
                        XA        113,405,011.02    0.394918%             0.00     37,321.39       37,321.39       0.00       0.00
                        XB         55,602,100.09    0.216460%             0.00     10,029.71       10,029.71       0.00       0.00
                        XC         24,954,616.59    0.384861%             0.00      8,003.38        8,003.38       0.00       0.00
                        PO            169,288.97    0.000000%         3,765.99          0.00        3,765.99       0.00       0.00
Residual                AR                  0.00    6.000000%             0.00          0.02            0.02       0.00       0.00
                        P                 100.00    0.000000%             0.00          0.00            0.00       0.00       0.00
- ----------------------------------------------------------------------------------------------------------------------------------
Subordinate             M           6,748,763.64    5.936756%         8,005.76     33,388.14       41,393.90       0.00       0.00
                        B1          2,499,468.44    5.936756%         2,965.01     12,365.61       15,330.62       0.00       0.00
                        B2          1,500,277.60    5.936756%         1,779.71      7,422.32        9,202.03       0.00       0.00
                        B3          1,375,005.91    5.936756%         1,631.11      6,802.56        8,433.67       0.00       0.00
                        B4          1,125,456.75    5.936756%         1,335.08      5,567.97        6,903.05       0.00       0.00
                        B5            749,915.21    5.936756%           889.59      3,710.05        4,599.64       0.00       0.00
- ----------------------------------------------------------------------------------------------------------------------------------
- ----------------------------------------------------------------------------------------------------------------------------------
Totals          -        -        337,265,532.47     -           10,806,371.19  1,238,597.32   12,044,968.51     -          -
- ----------------------------------------------------------------------------------------------------------------------------------
Class Information

- --------------------------------------------------------------------------------
                                             Ending Cert.          Unpaid
Type             Class Code     Name         Notional Bal.         Interest
- --------------------------------------------------------------------------------
Senior                          1A1        35,219,942.82              0.00
                                1A2        35,219,942.82              0.00
                                1A3        30,188,522.42              0.00
                                1A4        27,934,956.19              0.00
                                1A5         1,151,849.81              0.00
                                1A6        13,156,000.00              0.00
                                2CB        31,603,027.47              0.00
                                3A1        24,920,136.19              0.00
                                4CB        35,764,721.13              0.00
                                5CB        14,596,100.97              0.00
                                XA        107,456,130.17              0.00
                                XB         54,239,049.88              0.00
                                XC         23,906,185.76              0.00
                                PO            165,522.98              0.00
Residual                        AR                  0.00              0.00
                                P                 100.00              0.00
- --------------------------------------------------------------------------------
Subordinate                     M           6,740,757.88              0.00
                                B1          2,496,503.43              0.00
                                B2          1,498,497.88              0.00
                                B3          1,373,374.80              0.00
                                B4          1,124,121.67              0.00
                                B5            749,025.62              0.00
- --------------------------------------------------------------------------------
- --------------------------------------------------------------------------------
Totals            -              -        326,459,161.28     -
- --------------------------------------------------------------------------------

</TABLE>
<PAGE>
                             Payment Date: 12/25/04


          ------------------------------------------------------------
                             Countrywide Home Loans
           CHL Mortgage Pass-Through Trust 2004-J10, SERIES 2004-J10
          ------------------------------------------------------------
<TABLE>
<CAPTION>

Class Information                                Current Payment Information

                                                      Factors per $1,000

- ------------------------------------------------------------------------------------------------------------------------
                                   Beginning     Pass Thru    CUSIP       Principal     Interest    Ending Cert./
Type        Class Code    Name   Cert. Bal.(Face)  Rate       Numbers       Dist.         Dist.     Notional Bal.
- ------------------------------------------------------------------------------------------------------------------------
<S>         <C>           <C>    <C>               <C>        <C>         <C>           <C>         <C>
- ------------------------------------------------------------------------------------------------------------------------
Senior                     1A1    35,652,140.89     2.580000% 12667FUU7    11.866727      2.104613    967.022949
                           1A2    35,652,140.89     4.920000% 12667FUV5     0.000000      4.013448    967.022949
                           1A3    30,558,977.90     4.250000% 12667FUW3    11.866727      3.466901    967.022949
                           1A4    28,727,715.02     6.000000% 12667FUX1    26.305167      4.766187    926.932216
                           1A5     6,976,143.49     6.000000% 12667FUY9   440.433581      2.637683     87.102980
                           1A6    13,156,000.00     6.000000% 12667FUZ6     0.000000      5.000000  1,000.000000
                           2CB    32,854,768.80     6.000000% 12667FVB8    37.639564      4.939675    950.295510
                           3A1    25,972,672.11     5.000000% 12667FVD4    38.984256      4.008277    923.002192
                           4CB    36,539,976.33     6.500000% 12667FVF9    20.514281      5.237355    946.381973
                           5CB    14,882,861.40     5.500000% 12667FVG7    19.227601      4.573764    978.684522
                           XA    113,405,011.02     0.394918% 12667FVA0     0.000000      0.305565    879.785991
                           XB     55,602,100.09     0.216460% 12667FVC6     0.000000      0.177587    960.363930
                           XC     24,954,616.59     0.384861% 12667FVE2     0.000000      0.307863    919.590953
                           PO        169,288.97     0.000000% 12667FVH5    20.782635      0.000000    913.438973
Residual                   AR              0.00     6.000000% 12667FVJ1     0.000000      0.200349      0.000000
                           P             100.00     0.000000% 12667FVY8     0.000000      0.000000  1,000.000000
- ------------------------------------------------------------------------------------------------------------------------
Subordinate                M       6,748,763.64     5.936756% 12667FVK8     1.179399      4.918700    993.040348
                           B1      2,499,468.44     5.936756% 12667FVL6     1.179399      4.918700    993.040348
                           B2      1,500,277.60     5.936756% 12667FVM4     1.179399      4.918700    993.040348
                           B3      1,375,005.91     5.936756% 12667FUR4     1.179399      4.918700    993.040348
                           B4      1,125,456.75     5.936756% 12667FUS2     1.179399      4.918700    993.040348
                           B5        749,915.21     5.936756% 12667FUT0     1.179399      4.918700    993.040348
- ------------------------------------------------------------------------------------------------------------------------
- ------------------------------------------------------------------------------------------------------------------------
Totals       -             -     337,265,532.47       -            -           -             -           -
- ------------------------------------------------------------------------------------------------------------------------
- ------------------------------------------------------------------------------------------------------------------------
</TABLE>


<PAGE>

          ------------------------------------------------------------
                             Countrywide Home Loans
           CHL Mortgage Pass-Through Trust 2004-J10, SERIES 2004-J10
          ------------------------------------------------------------

- --------------------------------------------------------------------------------
                             COLLATERAL INFORMATION
- --------------------------------------------------------------------------------

Prin balance       114,987,369.70    33,583,625.64    26,485,580.34
Loan count                    230              253               54
Avg loan rate           6.624187%        6.401330%        5.606834%
Prepay amount        7,325,611.27     1,222,281.93       955,403.68

                                                            Total
                                                            -----
Prin balance        38,141,776.03    15,484,709.57   228,683,061.28
Loan count                    357               89              983
Avg loan rate           6.879625%        5.848544%             6.47
Prepay amount          744,413.68       272,199.51    10,519,910.07

- --------------------------------------------------------------------------------
                                FEES AND ADVANCES
- --------------------------------------------------------------------------------

Master serv fees        17,161.01         3,628.96         4,586.19
Sub servicer fees            0.00             0.00             0.00
Trustee fees               918.12           261.29           206.58


Agg advances                  N/A              N/A              N/A
Adv this period          9,336.71         3,997.70             0.00

                                                            Total
                                                            -----
Master serv fees         6,051.63         3,285.96        34,713.75
Sub servicer fees            0.00             0.00             0.00
Trustee fees               291.90           118.29         1,796.17


Agg advances                  N/A              N/A              N/A
Adv this period          6,325.29           343.10        20,002.80

- --------------------------------------------------------------------------------
                          LOSSES & INSURANCE COVERAGES
- --------------------------------------------------------------------------------

Realized losses              0.00             0.00             0.00
Cumulative losses            0.00             0.00             0.00

                                                            Total
                                                            -----
Realized losses              0.00             0.00             0.00
Cumulative losses            0.00             0.00             0.00

Coverage Amounts
- ----------------
Bankruptcy                   0.00             0.00             0.00
Fraud                5,027,552.00     5,027,552.00     5,027,552.00
Special Hazard       2,988,524.68             0.00             0.00

                                                            Total
                                                            -----
Bankruptcy                   0.00             0.00             0.00
Fraud                5,027,552.00     5,027,552.00    25,137,760.00
Special Hazard               0.00             0.00     2,988,524.68


                         Aggregate Certificate Information
   -----------------------------------------------------------------------------
   Class            Aggregate           Aggregate                     Aggregate
   Type            Percentage           Prepay Pct.              End Cert. Bal.
   -----------------------------------------------------------------------------
   Senior           95.854018%           100.000000%            323,266,644.91
   -----------------------------------------------------------------------------
   Junior            4.145982%             0.000000%             13,982,281.29
   -----------------------------------------------------------------------------

- --------------------------------------------------------------------------------
                          DELINQUENCY INFORMATION
- --------------------------------------------------------------------------------
Period                             Loan Count    Ending Stated Balance
- ------                             ----------    ---------------------
30 to 59 days                          14                 2,620,624.24
60 to 89 days                           2                   466,659.58
90 or more                              0                         0.00
Foreclosure                             0                         0.00

Totals:                                16                 3,087,283.82
- --------------------------------------------------------------------------------


<PAGE>
- --------------------------------------------------------------------------------
                                REO INFORMATION
- --------------------------------------------------------------------------------
   REO Date        Loan Number     Ending Stated Balance          Book Value
   --------        -----------     ---------------------          ----------
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   Totals:                              0                            N/A

Current Total Outstanding Balance:                                      0.00
Current Total Outstanding Number of Loans:                                 0



<PAGE>
- --------------------------------------------------------------------------------
                               OTHER INFORMATION
- --------------------------------------------------------------------------------
                                  Amount/Withdrawal     Total/Ending Bal.
                                  -----------------     -----------------
Available remittance amount           12,044,968.51         12,044,968.51
Principal remittance amount           10,806,371.19         10,806,371.19
Interest remittance amount             1,238,597.32          1,238,597.32



