

                                 UNITED STATES
                      SECURITIES AND EXCHANGE COMMISSION
                             Washington, DC 20549


                                   FORM 8-K


                            CURRENT REPORT Pursuant
                         to Section 13 or 15(d) of the
                        Securities Exchange Act of 1934


      Date of report (Date of earliest event reported) December 28, 2004
                                                       ------------------------


                        INTERSTATE BAKERIES CORPORATION
- -------------------------------------------------------------------------------
            (Exact Name of Registrant as Specified in Its Charter)


                                   Delaware
- -------------------------------------------------------------------------------
                (State or Other Jurisdiction of Incorporation)


            1-11165                                       43-1470322
- -------------------------------------------------------------------------------
      (Commission File Number)                (IRS Employer Identification No.)


          12 East Armour Boulevard
           Kansas City, Missouri                                    64111
- -------------------------------------------------------------------------------
    (Address of Principal Executive Offices)                      (Zip Code)


                                (816) 502-4000
- -------------------------------------------------------------------------------
             (Registrant's Telephone Number, Including Area Code)


                                      N/A
- -------------------------------------------------------------------------------
         (Former Name or Former Address, if Changed Since Last Report)


     Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any of
the following provisions (see General Instruction A.2. below):

     |_| Written communications pursuant to Rule 425 under the Securities Act
(17 CFR 230.425)

     |_| Soliciting material pursuant to Rule 14a-12 under the Exchange Act
(17 CFR 240.14a-12)

     |_| Pre-commencement communications pursuant to Rule 14d-2(b) under the
Exchange Act (17 CFR 240.14d-2(b))

     |_| Pre-commencement communications pursuant to Rule 13e-4(c) under the
Exchange Act (17 CFR 240.13e-4(c))


<PAGE>

Item 7.01.   Regulation FD Disclosure.

         As previously reported, on September 22, 2004, we and each of our
wholly-owned subsidiaries filed voluntary petitions for relief under Chapter
11 of the U.S. Bankruptcy Code (the "Bankruptcy Code"). The filings were made
in the United States Bankruptcy Court for the Western District of Missouri
(the "Court"). On December 28, 2004, we filed with the Court as required by
the Bankruptcy Code a consolidated monthly operating report for the four week
period ended November 13, 2004. Such report is attached as Exhibit 99.1 and is
hereby incorporated by reference.


<PAGE>


Item 9.01    Financial Statements and Exhibits.

(c)  Exhibits

Exhibit No.     Description
- -----------     -----------

   99.1         Interstate Bakeries Corporation Consolidated Monthly Operating
                Report for the four week period ended November 13, 2004.


<PAGE>


                                  SIGNATURES

         Pursuant to the requirements of the Securities Exchange Act of 1934,
the registrant has duly caused this report to be signed on its behalf by the
undersigned hereunto duly authorized.

Date: December 28, 2004                      INTERSTATE BAKERIES CORPORATION


                                             By: /s/ Ronald B. Hutchison
                                                 -----------------------------
                                                 Ronald B. Hutchison
                                                 Executive Vice President and
                                                 Chief Financial Officer


<PAGE>


                                 EXHIBIT INDEX

Exhibit No.     Description
- -----------     -----------

    99.1        Interstate Bakeries Corporation Consolidated Monthly Operating
                Report for the four week period ended November 13, 2004.



