

                                                                  Exhibit 99.1

<TABLE>
<CAPTION>

Case Name: Interstate Bakeries
Corporation & All Subsidiaries                                           Case No: 04-45814-jwv-11


                          Consolidated Monthly Operating Report Summary
                      For The Four Weeks Ended and as of November 13, 2004
                      ----------------------------------------------------

REVENUE
- -------

<S>                                                         <C>                   <C>

Gross Income                                                                     $   259,923,936
Less Cost of Goods Sold                                                              125,094,485
           Ingredients, Packaging & Outside
           Purchasing                                       $    67,550,470
           Direct & Indirect Labor                               45,253,362 (i)
           Overhead & Production Administration                  12,290,653
Gross Profit
                                                                                     134,829,451
                                                                                 ----------------

OPERATING EXPENSES
- ------------------
Owner - Draws/Salaries                                                    -
Selling & Delivery Employee Salaries                             64,848,215
Advertising and Marketing                                           121,938 (ii)
Insurance (Property, Casualty, & Medical)                        13,104,109
Payroll Taxes                                                     5,190,776
Lease and Rent                                                    4,603,301
Telephone and Utilities                                           1,114,321
Corporate Expense (Including Salaries)                            4,602,640
Other Expenses                                                   19,645,146 (i)
Total Operating Expenses                                                             113,230,446
                                                                                 ----------------
           EBITDA                                                                     21,599,005
Restructuring Charges                                               846,998
Reorganization Expenses                                          12,763,468 (iii)
Depreciation and Amortization                                     6,196,656
Other Income                                                        (15,005)
Interest Expense                                                  2,833,963
Operating Income (Loss)                                                               (1,027,075)
Income Tax Expense (Benefit)                                        728,726 (iv)
                                                                                 ----------------
Net Income (Loss)                                                                $    (1,755,801)
                                                                                 ================

CURRENT ASSETS
- --------------
           Accounts Receivable at end of period                                  $   184,619,577
           Increase (Decrease) in Accounts Receivable for period                      (5,449,007)
           Inventory at end of period                                                 74,040,423
           Increase (Decrease) in Inventory for period                                (1,122,158)
           Cash at end of period                                                      77,243,579
           Increase (Decrease) in Cash for period                                      6,017,267

LIABILITIES
- -----------
           Increase (Decrease) Liabilities Not Subject to Compromise
           Increase (Decrease) Liabilities  Subject to Compromise
           Taxes payable:
                Federal Payroll Taxes                       $    12,915,233
                State/Local Payroll Taxes                         3,882,303
                State Sales Taxes                                   875,566
                Real Estate and
                    Personal Property Taxes                       8,799,929
                Other (see attached supplemental schedule)        5,474,272
                Total Taxes Payable                                                   31,947,303

See attached supplemental schedule for footnoted information.

</TABLE>

<PAGE>


IBC
Other Taxes Payable - Supplemental Schedule
for period ended
November 13, 2004


                       Description                             Amount
                       -----------                             ------

              Use Tax                                        $1,957,327
              Accr. Franchise Tax                             1,572,820
              Other Taxes                                     1,944,125
                                                             -----------
              Total Other Taxes Payable                      $5,474,272
                                                             ===========


     (i)  The expense categories include a total adjustment of approximately
          $12.0 million related to the reversal of pension expense resulting
          from the decision to forgo the company-provided profit sharing
          contribution to the non-union 401-K plan for calendar 2004. This
          decision was based on recent operating performance and in
          conjunction with the resulting bankruptcy.

     (ii) Advertising costs for the period include a quarterly adjustment of
          $4.4 million related to lower than anticipated advertising
          expenditures.

     (iii) Reorganization expenses for the period include the non-cash
          write-down of software assets totalling $4.4 million, the non-cash
          write-down of loan fees related to the convertible debt amounting to
          $3.0 million and professional fees incurred of $4.7 million.

     (iv) Income tax expense reflects the adjustment of the year-to-date
          effective rate based upon current tax information available.

<PAGE>

           EXPLANATORY NOTES TO THE INTERSTATE BAKERIES CORPORATION
                     CONSOLIDATED MONTHLY OPERATING REPORT
                         DATED AS OF NOVEMBER 13, 2004


1.   This consolidated Monthly Operating Report (MOR), reflecting results for
     the four-week period ended November 13, 2004 and balances of and period
     changes in certain of the Company's accounts as of November 13, 2004, is
     preliminary, unaudited and subject to material change prior to the filing
     of the Company's fiscal 2004 Annual Report on Form 10-K and the first and
     second quarter fiscal 2005 Form 10-Qs with the Securities and Exchange
     Commission (SEC). This MOR is being provided to the Bankruptcy Court and
     the U.S. Trustee pursuant to requirements under Local Rule 2015-2 C.

2.   This MOR is not audited and will not be subject to audit or review by our
     external auditors on a stand-alone basis at any time in the future. This
     MOR reflects certain normal quarterly adjustments that are generally
     recorded upon review of major accounts prior to the end of each quarterly
     SEC filing period. These adjustments may relate to other or all reporting
     periods within the quarter.

3.   This MOR is not prepared in accordance with accounting principles
     generally accepted in the United States of America (GAAP) with regard to
     the following items (which list is not purported to be inclusive of every
     reason for non-GAAP compliance of this report):

     a.   The Company has not completed the process of reconciling and
          identifying its pre and post-petition liabilities and those
          liabilities that will be subject to compromise. As such, liabilities
          classified as subject to compromise may change materially in future
          reports.

     b.   This MOR does not reflect non-cash asset valuation charges that may
          be required under GAAP due to financial circumstances leading to our
          bankruptcy filing on September 22, 2004. We anticipate material
          impairment to our goodwill and we may also be required to reflect
          significant impairment charges related to our intangibles, namely
          trademarks and trade names, as well as to our income tax assets,
          property, plant and equipment and other operating assets.

     c.   This MOR does not include certain financial statements and
          explanatory footnotes, including disclosures required under GAAP.

     d.   This MOR is presented in a format providing information required
          under local rule and incorporating measurements used for internal
          operating purposes, rather than a GAAP-based SEC reporting format.

     e.   Certain items presented in this MOR are under research and may be
          accounted for differently in future monthly reports. As a result,
          comparability of such future reports to this report may not be
          possible.


