
<PAGE>
                                                                    Exhibit 99.1

                         CHASE MANHATTAN BANK USA, N.A.
                              NOTEHOLDERS STATEMENT

                      CHASE CREDIT CARD OWNER TRUST 2004-2




Section 7.3 Indenture                       Distribution Date:        12/15/2004
- --------------------------------------------------------------------------------

(i)     Amount of the distribution allocable to principal of the Notes
             Class A Principal Payment                                      0.00
             Class B Principal Payment                                      0.00
             Class C Principal Payment                                      0.00
                       Total

        Amount of the distribution allocable to the principal on the Notes per
        $1,000 of the initial principal balance of the Notes
             Class A Principal Payment                                      0.00
             Class B Principal Payment                                      0.00
             Class C Principal Payment                                      0.00
                       Total

(ii)    Amount of the distribution allocable to the interest on the Notes
             Class A Note Interest Requirement                      2,609,250.00
             Class B Note Interest Requirement                        235,812.50
             Class C Note Interest Requirement                        346,500.00
                       Total                                        3,191,562.50

        Amount of the distribution allocable to the interest on the Notes per
        $1,000 of the initial principal balance of the Notes
               Class A Note Interest Requirement                         1.77500
               Class B Note Interest Requirement                         1.92500
               Class C Note Interest Requirement                         2.20000

(iii)   Aggregate Outstanding Principal Balance of the Notes
               Class A Note Principal Balance                      1,470,000,000
               Class B Note Principal Balance                        122,500,000
               Class C Note Principal Balance                        157,500,000

(iv)    Amount on deposit in Owner Trust Spread Account            17,500,000.00

(v)     Required Owner Trust Spread Account Amount                 17,500,000.00



                                                    By:
                                                             -------------------

                                                    Name:    Patricia M. Garvey
                                                    Title:   Vice President


- --------------------------------------------------------------------------------

