
================================================================================

                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                             Washington, D.C. 20549

                                 ______________

                                    FORM 8-K
                                 CURRENT REPORT

                     Pursuant to Section 13 or 15(d) of the
                         Securities Exchange Act of 1934

                Date of Report (Date of Earliest Event Reported):
                                December 21, 2004

                               ROGERS CORPORATION
               (Exact name of Registrant as specified in Charter)


         Massachusetts                1-4347                  06-0513860
 (State or Other Jurisdiction    (Commission File          (I.R.S. Employer
       of Incorporation)              Number)             Identification No.)


       One Technology Drive, P.O. Box 188, Rogers, Connecticut 06263-0188
              (Address of Principal Executive Offices and Zip Code)

                                 (860) 774-9605
              (Registrant's telephone number, including area code)

                                 Not Applicable
          (Former Name or Former Address, if Changed Since Last Report)

     Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any of the
following provisions (see General Instruction A.2. below):

     |_| Written communications pursuant to Rule 425 under the Securities Act
(17 CFR 230.425)

     |_| Soliciting material pursuant to Rule 14a-12 under the Exchange Act
(17 CFR 240.14a-12)

     |_| Pre-commencement communications pursuant to Rule 14d-2(b) under the
Exchange Act (17 CFR 240.14d-2(b))

     |_| Pre-commencement communications pursuant to Rule 13e-4(c) under the
Exchange Act (17 CFR 204.13e-4(c))


================================================================================
<PAGE>


Item 8.01    Other Events.

In a press release dated December 21, 2004, the Registrant announced an update
to its fourth quarter 2004 earnings guidance. A copy of the press release is
attached hereto as Exhibit 99.1.


Item 9.01    Financial Statements and Exhibits.

(c)    Exhibits

Exhibit No.                      Description
- -----------                      -----------

99.1             Press release, dated December 21, 2004, issued by
                 Rogers Corporation.



                                   SIGNATURES

     Pursuant to the requirements of the Securities Exchange Act of 1934, the
Registrant has duly caused this report to be signed on its behalf by the
undersigned hereunto duly authorized.


                                       ROGERS CORPORATION


                                       By: /s/ James M. Rutledge
                                           -------------------------------------
                                           James M. Rutledge
                                           Vice President Finance,
                                           Chief Financial Officer and Treasurer

Date: December 21, 2004

