
                      SECURITIES AND EXCHANGE COMMISSION

                            Washington, D.C. 20549

                                   FORM 8-K

                                CURRENT REPORT

                    Pursuant to Section 13 or 15(d) of the

                        Securities Exchange Act of 1934

      Date of Report (Date of earliest event reported): December 25, 2004

                                      CWT

                                  (Depositor)

   (Issuer in respect of Countrywide Alternative Loan Trust 2004-17CB, Series

                (Exact name of registrant as specified in charter)

Delaware                      33-63714                      95-4449516
(State or other               (Commission File No.)         (I.R.S. Employer
    jurisdiction of                                         Identification No.)
    organization)



, , N/A                                                     91110-7137
(Address of principal executive offices)                    (Zip Code)


Registrant's Telephone Number, including area code: (818)-304-4428

                                 Not Applicable
              (Former name, former address and former fiscal year,
                          if changed since last report)

Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any of the
following provisions.

[]Written communications pursuant to Rule 425 under the Securities Act (17
  CFR 230.425)
[]Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17
  CFR 240.14a-12)
[]Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange
  Act (17 CFR 240.14d-2(b))
[]Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange
  Act (17 CFR 240.13e-4(c))


<PAGE>


                    Section 8 - Other Events

  Item 8.01  Other Events

                    Section 9 - Financial Statements and Exhibits

  Item 9.01  Financial Statements and Exhibits


<PAGE>



                                   SIGNATURES

Pursuant  to the  requirements  of the  Securities  Exchange  Act of  1934,  the
registrant  has duly  caused  this  report  to be  signed  on its  behalf by the
undersigned thereunto duly authorized.

Dated: December 25, 2004


                                      CWT


                          By: /s/ Courtney Bartholomew
                              ------------------------------
                          Name:   Courtney Bartholomew
                                  Vice President
                                  The Bank of New York,
                                  as Trustee



<PAGE>



                                 EXHIBIT INDEX



Exhibit


99                  Monthly Remittance Statement dated December 25, 2004


                             Payment Date: 12/25/04


          ------------------------------------------------------------
                      Countrywide Home Loans Servicing LP
         Countrywide Alternative Loan Trust 2004-17CB, Series 2004-17CB
          ------------------------------------------------------------
<TABLE>
<CAPTION>

Class Information                                Current Payment Information

- ----------------------------------------------------------------------------------------------------------------------------------
                                 Beginning       Pass Thru     Principal       Interest      Total           Principal  Interest
Type       Class Code   Name     Cert. Bal.      Rate          Dist. Amt.      Dist. Amt.    Dist.           Losses     Shortfalls
- ----------------------------------------------------------------------------------------------------------------------------------
<S>        <C>          <C>      <C>             <C>           <C>             <C>           <C>             <C>        <C>
Senior                  1A1       341,261,320.16    4.799615%    10,036,553.21  1,364,935.79   11,401,489.00       0.00       0.00
                        2A1       673,849,147.42    5.220788%    11,797,634.84  2,931,686.36   14,729,321.20       0.00       0.00
                        3A1       124,679,615.79    5.154805%       779,989.06    535,582.57    1,315,571.62       0.00       0.00
Residual                AR                  0.00    4.799615%             0.00          0.00            0.00       0.00       0.00
- ----------------------------------------------------------------------------------------------------------------------------------
Subordinate             AM         12,773,870.52    5.082954%            20.84     54,107.49       54,128.34       0.00       0.00
                        M          24,911,747.48    5.082954%            40.65    105,521.05      105,561.70       0.00       0.00
                        B1         16,606,831.66    5.082954%            27.10     70,343.13       70,370.23       0.00       0.00
                        B2         10,858,889.93    5.082954%            17.72     45,996.03       46,013.75       0.00       0.00
                        B3          8,302,915.84    5.082954%            13.55     35,169.45       35,183.00       0.00       0.00
                        B4          5,110,948.19    5.082954%             8.34     21,648.93       21,657.27       0.00       0.00
                        B5          4,473,301.66    5.082954%             7.30     18,947.99       18,955.29       0.00       0.00
                        C                 100.00    0.000000%             0.00          0.00            0.00       0.00       0.00
- ----------------------------------------------------------------------------------------------------------------------------------
- ----------------------------------------------------------------------------------------------------------------------------------
Totals          -        -        1,222,828,688.65     -           22,614,312.61  5,183,938.78   27,798,251.39     -          -
- ----------------------------------------------------------------------------------------------------------------------------------
Class Information

- --------------------------------------------------------------------------------
                                             Ending Cert.          Unpaid
Type             Class Code     Name         Notional Bal.         Interest
- --------------------------------------------------------------------------------
Senior                          1A1       331,224,766.95              0.00
                                2A1       662,051,512.58              0.00
                                3A1       123,899,626.74              0.00
Residual                        AR                  0.00              0.00
- --------------------------------------------------------------------------------
Subordinate                     AM         12,773,849.67              0.00
                                M          24,911,706.83              0.00
                                B1         16,606,804.57              0.00
                                B2         10,858,872.21              0.00
                                B3          8,302,902.29              0.00
                                B4          5,110,939.85              0.00
                                B5          4,473,294.36              0.00
                                C                 100.00              0.00
- --------------------------------------------------------------------------------
- --------------------------------------------------------------------------------
Totals            -              -        1,200,214,376.04   -
- --------------------------------------------------------------------------------

</TABLE>
<PAGE>
                             Payment Date: 12/25/04


          ------------------------------------------------------------
                      Countrywide Home Loans Servicing LP
         Countrywide Alternative Loan Trust 2004-17CB, Series 2004-17CB
          ------------------------------------------------------------
<TABLE>
<CAPTION>

Class Information                                Current Payment Information

                                                      Factors per $1,000

- ------------------------------------------------------------------------------------------------------------------------
                                   Beginning     Pass Thru    CUSIP       Principal     Interest    Ending Cert./
Type        Class Code    Name   Cert. Bal.(Face)  Rate       Numbers       Dist.         Dist.     Notional Bal.
- ------------------------------------------------------------------------------------------------------------------------
<S>         <C>           <C>    <C>               <C>        <C>         <C>           <C>         <C>
- ------------------------------------------------------------------------------------------------------------------------
Senior                     1A1   341,261,320.16     4.799615% 12667FNW1    27.050225      3.678735    892.707318
                           2A1   673,849,147.42     5.220788% 12667FNX9    16.934542      4.208196    950.320906
                           3A1   124,679,615.79     5.154805% 12667FNY7     6.152740      4.224804    977.349920
Residual                   AR              0.00     4.799615% 12667FPA7     0.000000      0.000000      0.000000
- ------------------------------------------------------------------------------------------------------------------------
Subordinate                AM     12,773,870.52     5.082954% 12667FNZ4     0.001632      4.235752    999.988232
                           M      24,911,747.48     5.082954% 12667FPB5     0.001632      4.235752    999.988232
                           B1     16,606,831.66     5.082954% 12667FPC3     0.001632      4.235752    999.988232
                           B2     10,858,889.93     5.082954% 12667FPD1     0.001632      4.235752    999.988232
                           B3      8,302,915.84     5.082954% 12667FPS8     0.001632      4.235752    999.988232
                           B4      5,110,948.19     5.082954% 12667FPT6     0.001632      4.235752    999.988232
                           B5      4,473,301.66     5.082954% 12667FPU3     0.001632      4.235752    999.988232
                           C             100.00     0.000000% 12667FRU1     0.000000      0.000000  1,000.000000
- ------------------------------------------------------------------------------------------------------------------------
- ------------------------------------------------------------------------------------------------------------------------
Totals       -             -     1,222,828,688.65       -            -           -             -           -
- ------------------------------------------------------------------------------------------------------------------------
- ------------------------------------------------------------------------------------------------------------------------
</TABLE>


<PAGE>

          ------------------------------------------------------------
                      Countrywide Home Loans Servicing LP
         Countrywide Alternative Loan Trust 2004-17CB, Series 2004-17CB
          ------------------------------------------------------------

- --------------------------------------------------------------------------------
                             COLLATERAL INFORMATION
- --------------------------------------------------------------------------------

Prin balance       357,019,495.89   710,482,206.58   132,712,574.47
Loan count                   1727             3561              660
Avg loan rate           5.249332%        5.734926%        5.533216%
Prepay amount       10,036,309.17    11,796,349.54       779,639.98

                          Total
                          -----
Prin balance     1,200,214,276.94
Loan count                   5948
Avg loan rate                5.57
Prepay amount       22,612,298.69

- --------------------------------------------------------------------------------
                                FEES AND ADVANCES
- --------------------------------------------------------------------------------

Master serv fees       113,009.48       276,134.52        39,552.65
Sub servicer fees        4,134.70         3,934.84           379.42
Trustee fees                 0.00             0.00             0.00


Agg advances                  N/A              N/A              N/A
Adv this period         28,489.98        41,530.92        13,469.79

                          Total
                          -----
Master serv fees       428,696.64
Sub servicer fees        8,448.97
Trustee fees                 0.00


Agg advances                  N/A
Adv this period         83,490.69

- --------------------------------------------------------------------------------
                          LOSSES & INSURANCE COVERAGES
- --------------------------------------------------------------------------------

Realized losses              0.00             0.00             0.00
Cumulative losses            0.00             0.00             0.00

                          Total
                          -----
Realized losses              0.00
Cumulative losses            0.00

Coverage Amounts
- ----------------
Bankruptcy                   0.00             0.00             0.00
Fraud               25,550,107.00    25,550,107.00    25,550,107.00
Special Hazard      12,228,285.90             0.00             0.00

                          Total
                          -----
Bankruptcy                   0.00
Fraud               76,650,321.00
Special Hazard      12,228,285.90


                         Aggregate Certificate Information
   -----------------------------------------------------------------------------
   Class            Aggregate           Aggregate                     Aggregate
   Type            Percentage           Prepay Pct.              End Cert. Bal.
   -----------------------------------------------------------------------------
   Senior           93.209312%           100.000000%          1,139,790,083.38
   -----------------------------------------------------------------------------
   Junior            6.790688%             0.000000%             83,038,469.77
   -----------------------------------------------------------------------------

- --------------------------------------------------------------------------------
                          DELINQUENCY INFORMATION
- --------------------------------------------------------------------------------
Period                             Loan Count    Ending Stated Balance
- ------                             ----------    ---------------------
30 to 59 days                          70                13,961,379.99
60 to 89 days                          11                 1,898,414.89
90 or more                              5                 1,061,200.00
Foreclosure                             2                   532,000.00

Totals:                                88                17,452,994.88
- --------------------------------------------------------------------------------


<PAGE>
- --------------------------------------------------------------------------------
                                REO INFORMATION
- --------------------------------------------------------------------------------
   REO Date        Loan Number     Ending Stated Balance          Book Value
   --------        -----------     ---------------------          ----------
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   Totals:                              0                            N/A

Current Total Outstanding Balance:                                      0.00
Current Total Outstanding Number of Loans:                                 0



<PAGE>
- --------------------------------------------------------------------------------
                               OTHER INFORMATION
- --------------------------------------------------------------------------------
                                  Amount/Withdrawal     Total/Ending Bal.
                                  -----------------     -----------------
Available remittance amount           27,798,251.39         27,798,251.39
Principal remittance amount           22,614,312.61         22,614,312.61
Interest remittance amount             5,183,938.78          5,183,938.78



