
                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                              Washington D. C. 20549


                                     FORM 8-K

                                  CURRENT REPORT
      Pursuant to Section 13 or 15(d) of The Securities Exchange Act of 1934

       Date of Report (Date of earliest event reported):  December 20, 2004

                          HARBORVIEW MORTGAGE LOAN TRUST
           Mortgage Loan Pass-Through Certificates, Series 2004-5 Trust
              (Exact name of registrant as specified in its charter)

Delaware (governing law of            333-111379-12
Pooling and Servicing Agreement)      (Commission         54-2154068
(State or other                       File Number)        54-2154069
jurisdiction                                              54-2154070
of Incorporation)                                         54-6616743
                                                          IRS EIN


       c/o Wells Fargo Bank, N.A.
       9062 Old Annapolis Road
       Columbia, MD                                         21045
       (Address of principal executive offices)             (Zip Code)

       Registrant's telephone number, including area code:  (410) 884-2000

       (Former name or former address, if changed since last report)

Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any
of the following provisions (see General Instruction A.2. below):

[ ] Written communications pursuant to Rule 425 under the Securities Act
    (17 CFR 230.425)

[ ] Soliciting material pursuant to Rule 14a-12 under the Exchange Act
    (17 CFR 240.14a-12)

[ ] Pre-commencement communications pursuant to Rule 14d-2(b) under the
    Exchange Act(17 CFR 240.14d-2(b))

[ ] Pre-commencement communications pursuant to Rule 13e-4(c) under the
    Exchange Act(17 CFR 240.13e-4(c))


ITEM 8.01  Other Events

 On December 20, 2004 a distribution was made to holders of HARBORVIEW MORTGAGE
 LOAN TRUST, Mortgage Loan Pass-Through Certificates, Series 2004-5 Trust.


ITEM 9.01  Financial Statements and Exhibits

      (c)  Exhibits


           Exhibit Number               Description
           EX-99.1                      Monthly report distributed to holders of
                                        Mortgage Loan Pass-Through Certificates,
                                        Series 2004-5 Trust, relating to the
                                        December 20, 2004 distribution.



Pursuant to the requirements of the Securities Exchange Act of 1934, the
registrant has duly caused this report to be signed on its behalf by the
undersigned hereunto duly authorized.




                          HARBORVIEW MORTGAGE LOAN TRUST
           Mortgage Loan Pass-Through Certificates, Series 2004-5 Trust
                                   (Registrant)

              By:    Wells Fargo Bank, N.A. as Securities Administrator
              By:   /s/   Beth Belfield as Assistant Vice President
              By:    Beth Belfield as Assistant Vice President
              Date:  12/20/2004

                                INDEX TO EXHIBITS

Exhibit Number            Description
EX-99.1                   Monthly report distributed to holders of Mortgage
                          Loan Pass-Through Certificates, Series 2004-5 Trust,
                          relating to the December 20, 2004 distribution.




                   EX-99.1

<TABLE>
<CAPTION>
HarborView Mortgage Loan Trust
Mortgage Loan Pass-Through Certificates


Record Date:             11/30/2004
Distribution Date:       12/20/2004


HarborView Mortgage Loan Trust
Mortgage Loan Pass-Through Certificates
Series 2004-5


Contact: Customer Service - CTSLink
         Wells Fargo Bank, N.A.
         Securities Administration Services
         7485 New Horizon Way
         Frederick, MD 21703
         Telephone: (301) 815-6600
         Fax:       (301) 815-6660







                                          Certificateholder Distribution Summary

                             Certificate    Certificate                  Beginning
                             Class          Pass-Through               Certificate           Interest          Principal
Class             CUSIP      Description    Rate                            Balance       Distribution       Distribution

<s>          <c>             <c>            <c>                <c>                <c>                <c>
      1-A        41161PER0              SEN             5.11367%     137,186,191.11         584,603.69       5,796,258.02
     2-A-1       41161PES8              SEN             2.16800%      46,810,857.94          84,571.62       5,258,861.20
    2-A-2A       41161PET6              SEN             3.31600%      15,000,000.00          41,450.00               0.00
    2-A-2B       41161PEY5              SEN             4.72200%      13,000,000.00          51,155.00               0.00
     2-A-3       41161PEU3              SEN             4.05918%      56,000,000.00         189,428.50               0.00
     2-A-4       41161PEV1              SEN             4.05918%      36,500,000.00         123,466.79               0.00
     2-A-5       41161PEW9              SEN             4.05918%      39,000,000.00         131,923.42               0.00
     2-A-6       41161PEX7              SEN             4.05918%     105,144,000.00         355,665.53               0.00
      3-A        41161PEZ2              SEN             4.24803%      72,786,998.69         257,667.71         891,402.53
       X         41161PFA6              SEN             1.21719%               0.00          75,882.46               0.00
      A-R        41161PFB4              SEN             5.11722%               0.00               0.00               0.00
      B-1        41161PFC2              SUB             4.38268%      11,178,062.98          40,824.86           4,683.36
      B-2        41161PFD0              SUB             4.38268%       7,854,369.79          28,685.97           3,290.81
      B-3        41161PFE8              SUB             4.38268%       4,530,676.60          16,547.07           1,898.25
      B-4        41161PFF5              SUB             4.38268%       1,811,472.64           6,615.92             758.97
      B-5        41161PFG3              SUB             4.38268%       3,623,942.78          13,235.47           1,518.35
      B-6        41161PFH1              SUB             4.38268%       1,520,994.62           5,555.02             637.26
       P         HBV04005P              SEN             0.00000%               0.01               0.00               0.00
Totals                                                               551,947,567.16       2,007,279.03      11,959,308.75
</TABLE>
<TABLE>
<CAPTION>

                     Certificateholder Distribution Summary (continued)

                          Current             Ending                            Cumulative
                         Realized        Certificate              Total           Realized
Class                         Loss            Balance       Distribution             Losses

<s>            <c>               <c>                <c>                <c>
1-A                           0.00     131,389,933.10       6,380,861.71               0.00
2-A-1                         0.00      41,551,996.74       5,343,432.82               0.00
2-A-2A                        0.00      15,000,000.00          41,450.00               0.00
2-A-2B                        0.00      13,000,000.00          51,155.00               0.00
2-A-3                         0.00      56,000,000.00         189,428.50               0.00
2-A-4                         0.00      36,500,000.00         123,466.79               0.00
2-A-5                         0.00      39,000,000.00         131,923.42               0.00
2-A-6                         0.00     105,144,000.00         355,665.53               0.00
3-A                           0.00      71,895,596.16       1,149,070.24               0.00
X                             0.00               0.00          75,882.46               0.00
A-R                           0.00               0.00               0.00               0.00
B-1                           0.00      11,173,379.62          45,508.22               0.00
B-2                           0.00       7,851,078.98          31,976.78               0.00
B-3                           0.00       4,528,778.35          18,445.32               0.00
B-4                           0.00       1,810,713.67           7,374.89               0.00
B-5                           0.00       3,622,424.43          14,753.82               0.00
B-6                           0.00       1,520,357.36           6,192.28               0.00
P                             0.00               0.01               0.00               0.00
Totals                        0.00     539,988,258.42      13,966,587.78               0.00
<FN>
All distributions required by the Pooling and Servicing Agreement have been calculated by the
Certificate Administrator on behalf of the Trustee.




</FN>
</TABLE>
<TABLE>
<CAPTION>

                                                Principal Distribution Statement

                         Original            Beginning          Scheduled       Unscheduled
                             Face          Certificate          Principal         Principal                        Realized
Class                       Amount              Balance       Distribution      Distribution        Accretion       Loss (1)

<s>            <c>               <c>                  <c>                <c>               <c>              <c>
1-A                 163,020,000.00       137,186,191.11          45,658.88      5,750,599.14             0.00           0.00
2-A-1                72,900,000.00        46,810,857.94         144,759.97      5,114,101.23             0.00           0.00
2-A-2A               15,000,000.00        15,000,000.00               0.00              0.00             0.00           0.00
2-A-2B               13,000,000.00        13,000,000.00               0.00              0.00             0.00           0.00
2-A-3                56,000,000.00        56,000,000.00               0.00              0.00             0.00           0.00
2-A-4                36,500,000.00        36,500,000.00               0.00              0.00             0.00           0.00
2-A-5                39,000,000.00        39,000,000.00               0.00              0.00             0.00           0.00
2-A-6               105,144,000.00       105,144,000.00               0.00              0.00             0.00           0.00
3-A                  74,676,000.00        72,786,998.69          29,125.01        862,277.52             0.00           0.00
X                             0.00                 0.00               0.00              0.00             0.00           0.00
A-R                         100.00                 0.00               0.00              0.00             0.00           0.00
B-1                  11,206,000.00        11,178,062.98           4,683.36              0.00             0.00           0.00
B-2                   7,874,000.00         7,854,369.79           3,290.81              0.00             0.00           0.00
B-3                   4,542,000.00         4,530,676.60           1,898.25              0.00             0.00           0.00
B-4                   1,816,000.00         1,811,472.64             758.97              0.00             0.00           0.00
B-5                   3,633,000.00         3,623,942.78           1,518.35              0.00             0.00           0.00
B-6                   1,524,796.00         1,520,994.62             637.26              0.00             0.00           0.00
P                             0.01                 0.01               0.00              0.00             0.00           0.00
Totals              605,835,896.01       551,947,567.16         232,330.86     11,726,977.89             0.00           0.00
<FN>
(1) Amount Does Not Include Excess Special Hazard, Bankruptcy, or Fraud Losses Unless Otherwise Disclosed.
    Please Refer to the Prospectus Supplement for a Full Description.

</FN>
</TABLE>
 <TABLE>
 <CAPTION>

                         Principal Distribution Statement (continued)

                             Total               Ending           Ending               Total
                         Principal          Certificate      Certificate           Principal
 Class                    Reduction              Balance       Percentage        Distribution

 <s>            <c>               <c>                  <c>              <c>
 1-A                   5,796,258.02       131,389,933.10       0.80597432        5,796,258.02
 2-A-1                 5,258,861.20        41,551,996.74       0.56998624        5,258,861.20
 2-A-2A                        0.00        15,000,000.00       1.00000000                0.00
 2-A-2B                        0.00        13,000,000.00       1.00000000                0.00
 2-A-3                         0.00        56,000,000.00       1.00000000                0.00
 2-A-4                         0.00        36,500,000.00       1.00000000                0.00
 2-A-5                         0.00        39,000,000.00       1.00000000                0.00
 2-A-6                         0.00       105,144,000.00       1.00000000                0.00
 3-A                     891,402.53        71,895,596.16       0.96276710          891,402.53
 X                             0.00                 0.00       0.00000000                0.00
 A-R                           0.00                 0.00       0.00000000                0.00
 B-1                       4,683.36        11,173,379.62       0.99708903            4,683.36
 B-2                       3,290.81         7,851,078.98       0.99708902            3,290.81
 B-3                       1,898.25         4,528,778.35       0.99708902            1,898.25
 B-4                         758.97         1,810,713.67       0.99708903              758.97
 B-5                       1,518.35         3,622,424.43       0.99708903            1,518.35
 B-6                         637.26         1,520,357.36       0.99708903              637.26
 P                             0.00                 0.01       1.00000000                0.00

 Totals               11,959,308.75       539,988,258.42       0.89131110       11,959,308.75
 </TABLE>
<TABLE>
<CAPTION>

                                     Principal Distribution Factors Statement

                             Original          Beginning         Scheduled        Unscheduled
                                 Face        Certificate         Principal          Principal
Class (2)                       Amount            Balance      Distribution       Distribution          Accretion


 <s>           <c>                   <c>                <c>               <c>                <c>
1-A                     163,020,000.00       841.52981910        0.28008146        35.27542105         0.00000000
2-A-1                    72,900,000.00       642.12425158        1.98573347        70.15228025         0.00000000
2-A-2A                   15,000,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
2-A-2B                   13,000,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
2-A-3                    56,000,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
2-A-4                    36,500,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
2-A-5                    39,000,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
2-A-6                   105,144,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
3-A                      74,676,000.00       974.70403731        0.39001835        11.54691628         0.00000000
X                                 0.00         0.00000000        0.00000000         0.00000000         0.00000000
A-R                             100.00         0.00000000        0.00000000         0.00000000         0.00000000
B-1                      11,206,000.00       997.50695877        0.41793325         0.00000000         0.00000000
B-2                       7,874,000.00       997.50695834        0.41793371         0.00000000         0.00000000
B-3                       4,542,000.00       997.50695729        0.41793263         0.00000000         0.00000000
B-4                       1,816,000.00       997.50696035        0.41793502         0.00000000         0.00000000
B-5                       3,633,000.00       997.50695844        0.41793284         0.00000000         0.00000000
B-6                       1,524,796.00       997.50695831        0.41793132         0.00000000         0.00000000
P                                 0.01         0.00000000        0.00000000         0.00000000         0.00000000
<FN>
(2) All Classes are per $1,000 denomination
</FN>
</TABLE>



<TABLE>
<CAPTION>

                             Principal Distribution Factors Statement (continued)

                                               Total             Ending            Ending              Total
                         Realized          Principal        Certificate       Certificate          Principal
Class                     Loss (3)          Reduction            Balance        Percentage       Distribution

<s>            <c>               <c>                <c>                <c>               <c>
1-A                     0.00000000        35.55550252       805.97431665        0.80597432        35.55550252
2-A-1                   0.00000000        72.13801372       569.98623786        0.56998624        72.13801372
2-A-2A                  0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
2-A-2B                  0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
2-A-3                   0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
2-A-4                   0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
2-A-5                   0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
2-A-6                   0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
3-A                     0.00000000        11.93693462       962.76710268        0.96276710        11.93693462
X                       0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
A-R                     0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
B-1                     0.00000000         0.41793325       997.08902552        0.99708903         0.41793325
B-2                     0.00000000         0.41793371       997.08902464        0.99708902         0.41793371
B-3                     0.00000000         0.41793263       997.08902466        0.99708902         0.41793263
B-4                     0.00000000         0.41793502       997.08902533        0.99708903         0.41793502
B-5                     0.00000000         0.41793284       997.08902560        0.99708903         0.41793284
B-6                     0.00000000         0.41793132       997.08902699        0.99708903         0.41793132
P                       0.00000000         0.00000000         0.00000000        1.00000000         0.00000000
<FN>
(3) Amount Does Not Include Excess Special Hazard, Bankruptcy, or Fraud Losses
    Unless Otherwise Disclosed.
    Please Refer to the Prospectus Supplement for a Full Description.
</FN>
</TABLE>





<TABLE>
<CAPTION>

                                                Interest Distribution Statement

                                                            Beginning                           Payment of
                         Original          Current       Certificate/            Current            Unpaid            Current
                             Face      Certificate           Notional            Accrued          Interest           Interest
Class                       Amount             Rate            Balance           Interest         Shortfall          Shortfall

<s>            <c>               <c>              <c>                <c>                <c>               <c>

1-A                 163,020,000.00         5.11367%     137,186,191.11         584,603.67              0.00               0.00
2-A-1                72,900,000.00         2.16800%      46,810,857.94          84,571.62              0.00               0.00
2-A-2A               15,000,000.00         3.31600%      15,000,000.00          41,450.00              0.00               0.00
2-A-2B               13,000,000.00         4.72200%      13,000,000.00          51,155.00              0.00               0.00
2-A-3                56,000,000.00         4.05918%      56,000,000.00         189,428.50              0.00               0.00
2-A-4                36,500,000.00         4.05918%      36,500,000.00         123,466.79              0.00               0.00
2-A-5                39,000,000.00         4.05918%      39,000,000.00         131,923.42              0.00               0.00
2-A-6               105,144,000.00         4.05918%     105,144,000.00         355,665.53              0.00               0.00
3-A                  74,676,000.00         4.24803%      72,786,998.69         257,667.70              0.00               0.00
X                             0.00         1.21719%      74,810,857.94          75,882.46              0.00               0.00
A-R                         100.00         5.11722%               0.00               0.00              0.00               0.00
B-1                  11,206,000.00         4.38268%      11,178,062.98          40,824.86              0.00               0.00
B-2                   7,874,000.00         4.38268%       7,854,369.79          28,685.97              0.00               0.00
B-3                   4,542,000.00         4.38268%       4,530,676.60          16,547.07              0.00               0.00
B-4                   1,816,000.00         4.38268%       1,811,472.64           6,615.92              0.00               0.00
B-5                   3,633,000.00         4.38268%       3,623,942.78          13,235.47              0.00               0.00
B-6                   1,524,796.00         4.38268%       1,520,994.62           5,555.02              0.00               0.00
P                             0.01         0.00000%               0.01               0.00              0.00               0.00
Totals              605,835,896.01                                           2,007,279.00              0.00               0.00

</TABLE>
<TABLE>
<CAPTION>

                                    Interest Distribution Statement (continued)

                                                                                  Remaining                Ending
                    Non-Supported                                   Total            Unpaid          Certificate/
                         Interest           Realized             Interest          Interest              Notional
Class                    Shortfall         Losses (4)         Distribution         Shortfall               Balance


<s>            <c>               <c>                <c>                  <c>                 <c>
1-A                          (0.02)              0.00           584,603.69              0.00        131,389,933.10
2-A-1                         0.00               0.00            84,571.62              0.00         41,551,996.74
2-A-2A                        0.00               0.00            41,450.00              0.00         15,000,000.00
2-A-2B                        0.00               0.00            51,155.00              0.00         13,000,000.00
2-A-3                         0.00               0.00           189,428.50              0.00         56,000,000.00
2-A-4                         0.00               0.00           123,466.79              0.00         36,500,000.00
2-A-5                         0.00               0.00           131,923.42              0.00         39,000,000.00
2-A-6                         0.00               0.00           355,665.53              0.00        105,144,000.00
3-A                          (0.01)              0.00           257,667.71              0.00         71,895,596.16
X                             0.00               0.00            75,882.46              0.00         69,551,996.74
A-R                           0.00               0.00                 0.00              0.00                  0.00
B-1                           0.00               0.00            40,824.86              0.00         11,173,379.62
B-2                           0.00               0.00            28,685.97              0.00          7,851,078.98
B-3                           0.00               0.00            16,547.07              0.00          4,528,778.35
B-4                           0.00               0.00             6,615.92              0.00          1,810,713.67
B-5                           0.00               0.00            13,235.47              0.00          3,622,424.43
B-6                           0.00               0.00             5,555.02              0.00          1,520,357.36
P                             0.00               0.00                 0.00              0.00                  0.01
Totals                       (0.03)              0.00         2,007,279.03              0.00
<FN>
(4) Amount Does Not Include Excess Special Hazard, Bankruptcy, or Fraud Losses Unless Otherwise Disclosed.
    Please Refer to the Prospectus Supplement for a Full Description.


</FN>
</TABLE>

<TABLE>
<CAPTION>
                                             Interest Distribution Factors Statement

                                                              Beginning                           Payment of
                           Original          Current       Certificate/           Current             Unpaid            Current
                               Face      Certificate           Notional           Accrued          Interest            Interest
Class (5)                     Amount             Rate            Balance          Interest          Shortfall          Shortfall


<s>           <c>                  <c>              <c>                <c>               <c>                <c>
1-A                   163,020,000.00         5.11367%       841.52981910        3.58608557         0.00000000         0.00000000
2-A-1                  72,900,000.00         2.16800%       642.12425158        1.16010453         0.00000000         0.00000000
2-A-2A                 15,000,000.00         3.31600%      1000.00000000        2.76333333         0.00000000         0.00000000
2-A-2B                 13,000,000.00         4.72200%      1000.00000000        3.93500000         0.00000000         0.00000000
2-A-3                  56,000,000.00         4.05918%      1000.00000000        3.38265179         0.00000000         0.00000000
2-A-4                  36,500,000.00         4.05918%      1000.00000000        3.38265178         0.00000000         0.00000000
2-A-5                  39,000,000.00         4.05918%      1000.00000000        3.38265179         0.00000000         0.00000000
2-A-6                 105,144,000.00         4.05918%      1000.00000000        3.38265170         0.00000000         0.00000000
3-A                    74,676,000.00         4.24803%       974.70403731        3.45047539         0.00000000         0.00000000
X                               0.00         1.21719%       741.43565847        0.75205610         0.00000000         0.00000000
A-R                           100.00         5.11722%         0.00000000        0.00000000         0.00000000         0.00000000
B-1                    11,206,000.00         4.38268%       997.50695877        3.64312511         0.00000000         0.00000000
B-2                     7,874,000.00         4.38268%       997.50695834        3.64312548         0.00000000         0.00000000
B-3                     4,542,000.00         4.38268%       997.50695729        3.64312417         0.00000000         0.00000000
B-4                     1,816,000.00         4.38268%       997.50696035        3.64312775         0.00000000         0.00000000
B-5                     3,633,000.00         4.38268%       997.50695844        3.64312414         0.00000000         0.00000000
B-6                     1,524,796.00         4.38268%       997.50695831        3.64312341         0.00000000         0.00000000
P                               0.01         0.00000%         0.00000000        0.00000000         0.00000000         0.00000000
<FN>

(5) All Classes are per $1,000 denomination

</FN>

</TABLE>
<TABLE>
<CAPTION>
                              Interest Distribution Factors Statement (continued)

                                                                                Remaining             Ending
                    Non-Supported                                 Total            Unpaid       Certificate/
                         Interest           Realized           Interest          Interest           Notional
Class                    Shortfall         Losses (6)       Distribution         Shortfall            Balance


<s>            <c>               <c>                <c>                <c>            <c>
1-A                    (0.00000012)        0.00000000         3.58608570        0.00000000       805.97431665
2-A-1                   0.00000000         0.00000000         1.16010453        0.00000000       569.98623786
2-A-2A                  0.00000000         0.00000000         2.76333333        0.00000000      1000.00000000
2-A-2B                  0.00000000         0.00000000         3.93500000        0.00000000      1000.00000000
2-A-3                   0.00000000         0.00000000         3.38265179        0.00000000      1000.00000000
2-A-4                   0.00000000         0.00000000         3.38265178        0.00000000      1000.00000000
2-A-5                   0.00000000         0.00000000         3.38265179        0.00000000      1000.00000000
2-A-6                   0.00000000         0.00000000         3.38265170        0.00000000      1000.00000000
3-A                    (0.00000013)        0.00000000         3.45047552        0.00000000       962.76710268
X                       0.00000000         0.00000000         0.75205610        0.00000000       689.31612230
A-R                     0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
B-1                     0.00000000         0.00000000         3.64312511        0.00000000       997.08902552
B-2                     0.00000000         0.00000000         3.64312548        0.00000000       997.08902464
B-3                     0.00000000         0.00000000         3.64312417        0.00000000       997.08902466
B-4                     0.00000000         0.00000000         3.64312775        0.00000000       997.08902533
B-5                     0.00000000         0.00000000         3.64312414        0.00000000       997.08902560
B-6                     0.00000000         0.00000000         3.64312341        0.00000000       997.08902699
P                       0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
<FN>
(6) Amount Does Not Include Excess Special Hazard, Bankruptcy,or Fraud Losses Unless
    Otherwise Disclosed. Please Refer to the Prospectus Supplement for a Full Description.
</FN>
</TABLE>




<TABLE>
<CAPTION>

                                         CERTIFICATEHOLDER ACCOUNT STATEMENT
                                                 CERTIFICATE ACCOUNT

<s>                                                                                      <c>
Beginning Balance                                                                                              0.00
Deposits
     Payments of Interest and Principal                                                               14,190,343.50
     Liquidations, Insurance Proceeds, Reserve Funds                                                           0.00
     Proceeds from Repurchased Loans                                                                           0.00
     Other Amounts (Servicer Advances)                                                                    49,522.33
     Realized Loss (Gains, Subsequent Expenses & Recoveries)                                                   0.00
     Prepayment Penalties                                                                                      0.00
Total Deposits                                                                                        14,239,865.83

Withdrawals
     Reimbursement for Servicer Advances                                                                       0.00
     Payment of Service Fee                                                                              273,278.05
     Payment of Interest and Principal                                                                13,966,587.78
Total Withdrawals (Pool Distribution Amount)                                                          14,239,865.83

Ending Balance                                                                                                 0.00
</TABLE>
<TABLE>
<CAPTION>

                                      PREPAYMENT/CURTAILMENT INTEREST SHORTFALL
<s>                                                                                       <c>
Total Prepayment/Curtailment Interest Shortfall                                                                0.00
Servicing Fee Support                                                                                          0.00
Non-Supported Prepayment/Curtailment Interest Shortfall                                                        0.00


</TABLE>
<TABLE>
<CAPTION>

                                                   SERVICING FEES
<s>                                                                                       <c>

Gross Servicing Fee                                                                                      267,686.58
LPMI                                                                                                         991.93
Master Servicing Fee                                                                                       4,599.54
Supported Prepayment/Curtailment Interest Shortfall                                                            0.00
Net Servicing Fee                                                                                        273,278.05


</TABLE>

<TABLE>
<CAPTION>
                                  LOAN STATUS STRATIFICATION/CREDIT ENHANCEMENT STATEMENT
                                                     DELINQUENCY STATUS

         DELINQUENT               BANKRUPTCY             FORECLOSURE             REO                     Total

<s>          <c>                    <c>                     <c>                     <c>                     <c>

          No of Loans             No of Loans            No of Loans             No of Loans             No of Loans
          Principal Balance       Principal Balance      Principal Balance       Principal Balance       Principal Balance
0-29 Days                         0                      0                       0                       0
                                  0.00                   0.00                    0.00                    0.00

30 Days   27                      0                      0                       0                       27
          7,846,611.53            0.00                   0.00                    0.00                    7,846,611.53

60 Days   5                       0                      0                       0                       5
          1,144,180.66            0.00                   0.00                    0.00                    1,144,180.66

90 Days   0                       1                      0                       0                       1
          0.00                    423,200.00             0.00                    0.00                    423,200.00

120 Days  0                       1                      1                       0                       2
          0.00                    394,400.00             119,190.96              0.00                    513,590.96

150 Days  0                       0                      0                       0                       0
          0.00                    0.00                   0.00                    0.00                    0.00

180+ Days 0                       0                      2                       0                       2
          0.00                    0.00                   1,351,654.83            0.00                    1,351,654.83

Totals    32                      2                      3                       0                       37
          8,990,792.19            817,600.00             1,470,845.79            0.00                    11,279,237.98


          No of Loans             No of Loans            No of Loans             No of Loans             No of Loans
          Principal Balance       Principal Balance      Principal Balance       Principal Balance       Principal Balance
0-29 Days                         0.000000%              0.000000%               0.000000%               0.000000%
                                  0.000000%              0.000000%               0.000000%               0.000000%

30 Days   1.778656%               0.000000%              0.000000%               0.000000%               1.778656%
          1.452622%               0.000000%              0.000000%               0.000000%               1.452622%

60 Days   0.329381%               0.000000%              0.000000%               0.000000%               0.329381%
          0.211819%               0.000000%              0.000000%               0.000000%               0.211819%

90 Days   0.000000%               0.065876%              0.000000%               0.000000%               0.065876%
          0.000000%               0.078346%              0.000000%               0.000000%               0.078346%

120 Days  0.000000%               0.065876%              0.065876%               0.000000%               0.131752%
          0.000000%               0.073014%              0.022065%               0.000000%               0.095080%

150 Days  0.000000%               0.000000%              0.000000%               0.000000%               0.000000%
          0.000000%               0.000000%              0.000000%               0.000000%               0.000000%

180+ Days 0.000000%               0.000000%              0.131752%               0.000000%               0.131752%
          0.000000%               0.000000%              0.250228%               0.000000%               0.250228%

Totals    2.108037%               0.131752%              0.197628%               0.000000%               2.437418%
          1.664441%               0.151360%              0.272294%               0.000000%               2.088094%

</TABLE>
 <TABLE>
 <CAPTION>
                                                  Delinquency Status By Groups

                         DELINQUENT           BANKRUPTCY            FORECLOSURE          REO                  Total
 <s>                     <C>                  <C>                   <C>                  <C>                  <C>
 1                       No of Loans          No of Loans           No of Loans          No of Loans          No of Loans
                         Principal Balance    Principal Balance     Principal Balance    Principal Balance    Principal Balance

 0-29 Days                                    0                     0                    0                    0
                                              0.00                  0.00                 0.00                 0.00

 30 Days                 21                   0                     0                    0                    21
                         4,416,183.55         0.00                  0.00                 0.00                 4,416,183.55

 60 Days                 3                    0                     0                    0                    3
                         533,239.19           0.00                  0.00                 0.00                 533,239.19

 90 Days                 0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 120 Days                0                    0                     1                    0                    1
                         0.00                 0.00                  119,190.96           0.00                 119,190.96

 150 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 180 Days                0                    0                     1                    0                    1
                         0.00                 0.00                  71,654.83            0.00                 71,654.83

 Totals                  24                   0                     2                    0                    26
                         4,949,422.74         0.00                  190,845.79           0.00                 5,140,268.53



 0-29 Days                                    0.000000%             0.000000%            0.000000%            0.000000%
                                              0.000000%             0.000000%            0.000000%            0.000000%

 30 Days                 2.900552%            0.000000%             0.000000%            0.000000%            2.900552%
                         3.152612%            0.000000%             0.000000%            0.000000%            3.152612%

 60 Days                 0.414365%            0.000000%             0.000000%            0.000000%            0.414365%
                         0.380667%            0.000000%             0.000000%            0.000000%            0.380667%

 90 Days                 0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 120 Days                0.000000%            0.000000%             0.138122%            0.000000%            0.138122%
                         0.000000%            0.000000%             0.085088%            0.000000%            0.085088%

 150 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 180 Days                0.000000%            0.000000%             0.138122%            0.000000%            0.138122%
                         0.000000%            0.000000%             0.051153%            0.000000%            0.051153%

 Totals                  3.314917%            0.000000%             0.276243%            0.000000%            3.591160%
                         3.533279%            0.000000%             0.136240%            0.000000%            3.669520%

<CAPTION>

                         DELINQUENT           BANKRUPTCY            FORECLOSURE          REO                  Total
 <s>                     <C>                  <C>                   <C>                  <C>                  <C>
 2                       No of Loans          No of Loans           No of Loans          No of Loans          No of Loans
                         Principal Balance    Principal Balance     Principal Balance    Principal Balance    Principal Balance

 0-29 Days                                    0                     0                    0                    0
                                              0.00                  0.00                 0.00                 0.00

 30 Days                 5                    0                     0                    0                    5
                         2,880,427.98         0.00                  0.00                 0.00                 2,880,427.98

 60 Days                 2                    0                     0                    0                    2
                         610,941.47           0.00                  0.00                 0.00                 610,941.47

 90 Days                 0                    1                     0                    0                    1
                         0.00                 423,200.00            0.00                 0.00                 423,200.00

 120 Days                0                    1                     0                    0                    1
                         0.00                 394,400.00            0.00                 0.00                 394,400.00

 150 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 180 Days                0                    0                     1                    0                    1
                         0.00                 0.00                  1,280,000.00         0.00                 1,280,000.00

 Totals                  7                    2                     1                    0                    10
                         3,491,369.45         817,600.00            1,280,000.00         0.00                 5,588,969.45



 0-29 Days                                    0.000000%             0.000000%            0.000000%            0.000000%
                                              0.000000%             0.000000%            0.000000%            0.000000%

 30 Days                 0.769231%            0.000000%             0.000000%            0.000000%            0.769231%
                         0.888451%            0.000000%             0.000000%            0.000000%            0.888451%

 60 Days                 0.307692%            0.000000%             0.000000%            0.000000%            0.307692%
                         0.188441%            0.000000%             0.000000%            0.000000%            0.188441%

 90 Days                 0.000000%            0.153846%             0.000000%            0.000000%            0.153846%
                         0.000000%            0.130534%             0.000000%            0.000000%            0.130534%

 120 Days                0.000000%            0.153846%             0.000000%            0.000000%            0.153846%
                         0.000000%            0.121650%             0.000000%            0.000000%            0.121650%

 150 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 180 Days                0.000000%            0.000000%             0.153846%            0.000000%            0.153846%
                         0.000000%            0.000000%             0.394809%            0.000000%            0.394809%

 Totals                  1.076923%            0.307692%             0.153846%            0.000000%            1.538462%
                         1.076892%            0.252184%             0.394809%            0.000000%            1.723885%

<CAPTION>

                         DELINQUENT           BANKRUPTCY            FORECLOSURE          REO                  Total
 <s>                     <C>                  <C>                   <C>                  <C>                  <C>
 3                       No of Loans          No of Loans           No of Loans          No of Loans          No of Loans
                         Principal Balance    Principal Balance     Principal Balance    Principal Balance    Principal Balance

 0-29 Days                                    0                     0                    0                    0
                                              0.00                  0.00                 0.00                 0.00

 30 Days                 1                    0                     0                    0                    1
                         550,000.00           0.00                  0.00                 0.00                 550,000.00

 60 Days                 0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 90 Days                 0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 120 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 150 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 180 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 Totals                  1                    0                     0                    0                    1
                         550,000.00           0.00                  0.00                 0.00                 550,000.00



 0-29 Days                                    0.000000%             0.000000%            0.000000%            0.000000%
                                              0.000000%             0.000000%            0.000000%            0.000000%

 30 Days                 0.694444%            0.000000%             0.000000%            0.000000%            0.694444%
                         0.724819%            0.000000%             0.000000%            0.000000%            0.724819%

 60 Days                 0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 90 Days                 0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 120 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 150 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 180 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 Totals                  0.694444%            0.000000%             0.000000%            0.000000%            0.694444%
                         0.724819%            0.000000%             0.000000%            0.000000%            0.724819%



 </TABLE>

<TABLE>
<CAPTION>

                                               OTHER INFORMATION

<s>                                                                                 <c>
Current Period Class A Insufficient Funds                                                                  0.00
Principal Balance of Contaminated Properties                                                               0.00
Periodic Advance                                                                                      49,522.33

</TABLE>
<TABLE>

<CAPTION>

                                  SUBORDINATION LEVEL/CLASS PERCENTAGE AND PREPAYMENT PERCENTAGE


                                                                                                      Current
                             Original $      Original %           Current $         Current %           Class%      Prepayment%

<s>      <c>       <c>                <c>               <c>               <c>               <c>              <c>
Class    A               605,835,796.01      99.99998349%    539,988,258.42      99.99999987%       94.350482%         0.000000%
Class    1A              442,815,796.01      73.09170667%    408,598,325.32      75.66800174%       24.331998%       430.691597%
Class    2-A-1           369,915,796.01      61.05874519%    367,046,328.58      67.97302022%        7.694982%       136.205989%
Class    X               341,915,796.01      56.43703159%    339,046,328.58      62.78772230%        0.000000%         0.000000%
Class    2-A-3           285,915,796.01      47.19360439%    283,046,328.58      52.41712644%       10.370596%       183.566038%
Class    2-A-4           249,415,796.01      41.16887059%    246,546,328.58      45.65772022%        6.759406%       119.645721%
Class    2-A-5           210,415,796.01      34.73148379%    207,546,328.58      38.43534097%        7.222379%       127.840634%
Class    2-A-6           105,271,796.01      17.37628898%    102,402,328.58      18.96380650%       19.471534%       344.658348%
Class    3A               30,595,796.01       5.05017880%     30,506,732.42       5.64951773%       13.314289%       235.671245%
Class    B-1              19,389,796.01       3.20050300%     19,333,352.80       3.58032836%        2.069189%        36.625947%
Class    B-2              11,515,796.01       1.90081111%     11,482,273.82       2.12639324%        1.453935%        25.735562%
Class    B-3               6,973,796.01       1.15110314%      6,953,495.47       1.28771234%        0.838681%        14.845177%
Class    B-4               5,157,796.01       0.85135200%      5,142,781.80       0.95238771%        0.335325%         5.935456%
Class    B-5               1,524,796.01       0.25168466%      1,520,357.37       0.28155378%        0.670834%        11.874180%
Class    B-6                       0.01       0.00000000%              0.01       0.00000000%        0.281554%         4.983678%
Class    P                         0.00       0.00000000%              0.00       0.00000000%        0.000000%         0.000000%
<FN>
Please Refer to the Prospectus Supplement for a Full Description of Loss Exposure
</FN>
</TABLE>




<TABLE>
<CAPTION>

                                            CREDIT ENHANCEMENT

                                       Original $         Original %          Current $          Current %

<s>                          <c>                <c>                <c>                <c>
                    Bankruptcy         220,369.00        0.03637437%         220,369.00        0.04080996%
                         Fraud      18,175,076.00        2.99999985%      18,175,076.00        3.36582800%
                Special Hazard       6,058,358.00        0.99999984%       6,000,000.00        1.11113527%
<FN>
Limit of Subordinate's Exposure to Certain Types of Losses
</FN>
</TABLE>



 <TABLE>
 <CAPTION>

                                     COLLATERAL STATEMENT
 <S>                                                                                <C>
 Collateral Description                                                            Mixed ARM
 Weighted Average Gross Coupon                                                     4.958204%
 Weighted Average Net Coupon                                                       4.376221%
 Weighted Average Pass-Through Rate                                                4.364065%
 Weighted Average Maturity (Stepdown Calculation)                                        351

 Beginning Scheduled Collateral Loan Count                                             1,559
 Number Of Loans Paid In Full                                                             41
 Ending Scheduled Collateral Loan Count                                                1,518

 Beginning Scheduled Collateral Balance                                       551,947,567.89
 Ending Scheduled Collateral Balance                                          539,988,259.14
 Ending Actual Collateral Balance at 30-Nov-2004                              540,168,963.26

 Monthly P &I Constant                                                          2,512,887.94
 Special Servicing Fee                                                                  0.00
 Prepayment Penalties                                                                   0.00
 Realized Loss Amount                                                                   0.00
 Cumulative Realized Loss                                                               0.00

 Class A Optimal Amount                                                        13,842,336.43

 Ending Scheduled Balance for Premium Loans                                   539,988,259.14

 Scheduled Principal                                                              232,330.86
 Unscheduled Principal                                                         11,726,977.89
 </TABLE>
 <TABLE>
 <CAPTION>
             <S>                                          <C>


 </TABLE>
   <TABLE>
   <CAPTION>

                             Miscellaneous Reporting
   <S>                                                        <C>
   One- Year CMT loans                                           9,871,699.37
   One-Month LIBOR loans                                         8,168,321.80
   One-Year LIBOR loans                                        471,285,396.45
   Six-Month LIBOR loans                                        50,662,841.52

   </TABLE>
<TABLE>
<CAPTION>
                        Group Level Collateral Statement
<S>                                                   <C>
Group                                                         1                                2                                3
Collateral Description                                Mixed ARM                        Mixed ARM                        Mixed ARM
Weighted Average Coupon Rate                           5.498166                         4.743619                         4.853027
Weighted Average Net Rate                              5.123666                         4.072796                         4.258029
Weighted Average Maturity                                   348                              352                              351
Beginning Loan Count                                        752                              661                              146
Loans Paid In Full                                           28                               11                                2
Ending Loan Count                                           724                              650                              144
Beginning Scheduled Balance                      145,839,272.25                   329,358,544.49                    76,749,751.15
Ending scheduled Balance                         140,040,134.28                   324,091,361.90                    75,856,762.96
Record Date                                          11/30/2004                       11/30/2004                       11/30/2004
Principal And Interest Constant                      716,745.91                     1,455,040.84                       341,101.19
Scheduled Principal                                   48,538.83                       153,081.36                        30,710.67
Unscheduled Principal                              5,750,599.14                     5,114,101.23                       862,277.52
Scheduled Interest                                   668,207.08                     1,301,959.48                       310,390.52
Servicing Fees                                        45,513.96                       184,117.63                        38,054.99
Master Servicing Fees                                  1,215.34                         2,744.62                           639.58
Trustee Fee                                                0.00                             0.00                             0.00
FRY Amount                                                 0.00                             0.00                             0.00
Special Hazard Fee                                         0.00                             0.00                             0.00
Other Fee                                                  0.00                           991.93                             0.00
Pool Insurance Fee                                         0.00                             0.00                             0.00
Spread Fee 1                                               0.00                             0.00                             0.00
Spread Fee 2                                               0.00                             0.00                             0.00
Spread Fee 3                                               0.00                             0.00                             0.00
Net Interest                                         621,477.78                     1,114,105.30                       271,695.95
Realized Loss Amount                                       0.00                             0.00                             0.00
Cumulative Realized Loss                                   0.00                             0.00                             0.00
Percentage of Cumulative Losses                          0.0000                           0.0000                           0.0000
Prepayment Penalties                                       0.00                             0.00                             0.00
Special Servicing Fee                                      0.00                             0.00                             0.00
Pass-Through Rate                                      5.113666                         4.059182                         4.248028
</TABLE>
<TABLE>
<CAPTION>
                      Group Level Collateral Statement
<S>                                                   <C>
Group                                                     Total
Collateral Description                                Mixed ARM
Weighted Average Coupon Rate                           4.958204
Weighted Average Net Rate                              4.376221
Weighted Average Maturity                                   351
Beginning Loan Count                                      1,559
Loans Paid In Full                                           41
Ending Loan Count                                         1,518
Beginning Scheduled Balance                      551,947,567.89
Ending scheduled Balance                         539,988,259.14
Record Date                                          11/30/2004
Principal And Interest Constant                    2,512,887.94
Scheduled Principal                                  232,330.86
Unscheduled Principal                             11,726,977.89
Scheduled Interest                                 2,280,557.08
Servicing Fees                                       267,686.58
Master Servicing Fees                                  4,599.54
Trustee Fee                                                0.00
FRY Amount                                                 0.00
Special Hazard Fee                                         0.00
Other Fee                                                991.93
Pool Insurance Fee                                         0.00
Spread Fee 1                                               0.00
Spread Fee 2                                               0.00
Spread Fee 3                                               0.00
Net Interest                                       2,007,279.03
Realized Loss Amount                                       0.00
Cumulative Realized Loss                                   0.00
Percentage of Cumulative Losses                          0.0000
Prepayment Penalties                                       0.00
Special Servicing Fee                                      0.00
Pass-Through Rate                                      4.364065
</TABLE>
  <TABLE>
  <CAPTION>
                                       Miscellaneous Reporting

  <S>          <S>                                                                <C>
  Group 1
               Available Funds                                                         6,420,615.80
               Senior %                                                                  94.066700%
               Senior Prepayment %                                                      100.000000%
               Subordinate %                                                              5.933300%
               Subordinate Prepayment %                                                   0.000000%
  Group 2
               Available Funds                                                         6,381,287.83
               Senior %                                                                  94.564074%
               Senior Prepayment %                                                      100.000000%
               Subordinate %                                                              5.435926%
               Subordinate Prepayment %                                                   0.000000%
  Group 3
               Available Funds                                                         1,164,684.14
               Senior %                                                                  94.836788%
               Senior Prepayment %                                                      100.000000%
               Subordinate %                                                              5.163212%
               Subordinate Prepayment %                                                   0.000000%

  </TABLE>

