
                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                             Washington, D.C. 20549

                                    FORM 8-K

                                 CURRENT REPORT

                Pursuant to Section 13 OR 15(d) of the Securities
                              Exchange Act of 1934

              Date of Report (Date of the earliest event reported)
                                December 22, 2004
                               ------------------

                                   Valhi, Inc.
             ------------------------------------------------------
             (Exact name of Registrant as specified in its charter)

     Delaware                       1-5467                     87-0110150
- -------------------           ------------------            -----------------
  (State or other                 (Commission                 (IRS Employer
  jurisdiction of                File Number)                Identification
  incorporation)                                                  No.)

  5430 LBJ Freeway, Suite 1700, Dallas, Texas                   75240-2697
- ----------------------------------------------                 ------------
  (Address of principal executive offices)                      (Zip Code)

               Registrant's telephone number, including area code
                                 (972) 233-1700
                                 --------------

             (Former name or address, if changed since last report)

Check  the  appropriate  box  below  if the  Form  8-K  filing  is  intended  to
simultaneously  satisfy the filing obligation of the registrant under any of the
following provisions (see General Instruction A.2):

[   ]    Written communications pursuant to Rule 425 under the Securities Act
         (17 CFR 230.425)

[   ]    Soliciting material pursuant to Rule 14a-12  under  the Exchange Act
         (17 CFR 240.14a-12)

[   ]    Pre-commencement communications pursuant to  Rule 14d-2(b) under the
         Exchange Act (17 CFR 240.14d-2(b))

[   ]    Pre-commencement communications pursuant to Rule 13e-4(c) under  the
         Exchange Act (17 CFR 240.13e-4(c))

<PAGE>

Item 2.05      Cost Associated with Exit or Disposal Activities.
Item 2.06      Material Impairments.

     The  information   disclosed  by  CompX   International  Inc.,  a  Delaware
corporation and a subsidiary of the registrant  ("CompX"),  under Items 2.05 and
2.06 of the Current Report on Form 8-K that CompX (File No.  1-13905) filed with
the U.S.  Securities  and  Exchange  Commission  on December  29, 2004 is hereby
incorporated herein by reference.

<PAGE>

                                    SIGNATURE


     Pursuant to the  requirements  of the Securities  Exchange Act of 1934, the
registrant  has duly  caused  this  report  to be  signed  on its  behalf by the
undersigned hereunto duly authorized.

                                         VALHI, INC.
                                         (Registrant)




                                         By:    /s/ Gregory M. Swalwell
                                                ----------------------------
                                                Gregory M. Swalwell
                                                Vice President and Controller


Date:  December 29, 2004

