

                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION

                             WASHINGTON, D.C. 20549
                    ----------------------------------------

                                    FORM 8-K

                                 CURRENT REPORT

                     Pursuant to Section 13 or 15(d) of the
                         Securities Exchange Act of 1934

       Date of Report (Date of earliest event reported): December 21, 2004

                                 Morgan Stanley
            ---------------------------------------------------------
                     (Exact name of Registrant as specified
                                 in its charter)

           Delaware                 1-11758                  36-3145972
- --------------------------------------------------------------------------------
 (State or other jurisdiction     (Commission              (I.R.S. Employer
       of incorporation           File Number)            Identification No.)


                     1585 Broadway, New York, New York 10036
    ------------------------------------------------------------------------
          (Address of principal executive offices, including zip code)


       Registrant's telephone number, including area code: (212) 761-4000
                                                           --------------


- --------------------------------------------------------------------------------
                 (Former address, if changed since last report)


Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any of the
following provisions (see General Instruction A.2. below):

[ ]    Written communications pursuant to Rule 425 under the Securities Act
       (17 CFR 230.425)
[ ]    Soliciting material pursuant to Rule 14a-12 under the Exchange Act
       (17 CFR 240.14a-12)
[ ]    Pre-commencement communications pursuant to Rule 14d-2(b) under the
       Exchange Act (17 CFR 240.14d-2(b))
[ ]    Pre-commencement communications pursuant to Rule 13e-4(c) under the
       Exchange Act (17 CFR 240.13e-4(c))


<PAGE>


Item 2.02  Results of Operations and Financial Condition
- --------------------------------------------------------------------------------

     On December 21, 2004 Morgan Stanley (the "Registrant") released financial
information with respect to its year and quarter ended November 30, 2004. A copy
of the press release containing this information is annexed as Exhibit 99.1 to
this Report and by this reference incorporated herein and made a part hereof.

     The information furnished under Item 2.02 of this Report, including Exhibit
99.1, shall be deemed to be "filed" for purpose of the Securities Exchange Act
of 1934, as amended.


Item 9.01   Financial Statements and Exhibits

- --------------------------------------------------------------------------------

            99.1     Press release of the Registrant dated December 21, 2004
                     containing financial information for the fourth quarter
                     ended November 30, 2004.






- --------------------------------------------------------------------------------
<PAGE>


                                    SIGNATURE


     Pursuant to the requirements of the Securities Exchange Act of 1934, the
Registrant has duly caused this report to be signed on its behalf by the
undersigned, hereunto duly authorized.


                                               MORGAN STANLEY
                                               --------------
                                               (Registrant)

                                               By: /s/ David S. Moser
                                               ---------------------------------
                                               David S. Moser
                                               Principal Accounting Officer



     Dated: December 21, 2004



