


                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION

                             Washington, D.C. 20549

                                 --------------

                                    FORM 8-K

                                 CURRENT REPORT

                     PURSUANT TO SECTION 13 OR 15(D) OF THE
                         SECURITIES EXCHANGE ACT OF 1934
                                 ---------------

Date of Report (Date of earliest event reported) :  December 27, 2004

CREDIT SUISSE FIRST BOSTON  MORTGAGE  SECURITIES  CORP.  (as  depositor  under a
Pooling and  Servicing  Agreement, dated as of October 1, 2004,  providing  for,
inter alia, the issuance of Home Equity Mortgage Trust Series 2004-5 Home Equity
Mortgage Pass-Through Certificates, Series 2004-5)

               CREDIT SUISSE FIRST BOSTON MORTGAGE SECURITIES CORP.
             (Exact name of registrant as specified in its charter)


       Delaware                    333-107055-39              13-3320910
(State or Other Jurisdiction       (Commission               (IRS Employer
   of Incorporation )              File Number)            Identification No.)

11 Madison Ave.
New York, New York                                             10010
(Address of Principal Executive Offices)                      (Zip Code)

       Registrant's telephone number, including area code :(212)538-3000

                                       N/A
         (Former name or former address, if changed since last report.)


Check  the  appropriate  box  below  if the  Form  8-K  filing  is  intended  to
simultaneously  satisfy the filing obligation of the registrant under any of the
following provisions:

     [] Written communications pursuant to Rule 425 under the Securities Act (17
        CFR 230.425)

     [] Soliciting  material  pursuant to Rule 14a-12(b)  under the Exchange Act
        (17 CFR 240.14a-12(b))

     [] Pre-commencement  communications  pursuant to Rule  14d-2(b)  under the
        Exchange Act (17 CFR 240.14d-2(b))

     [] Pre-commencement  communications  pursuant to Rule  13e-4(c)  under the
        Exchange Act (17 CFR 240.13e-4(c))

<PAGE>

Item 8.01   Other Events.

     This  report  and  exhibit  is being  filed,  pursuant  to the terms of the
Pooling and Servicing Agreement, dated as of October 1, 2004 among Credit Suisse
First Boston  Mortgage  Securities  Corp., as depositor,  DLJ Mortgage  Capital,
Inc., as seller,  Wilshire Credit Corporation,  as servicer,  and JPMorgan Chase
Bank, as trustee.

     On December 27, 2004 distribution was made to the Certificateholders.
Specific information with respect to the distribution is filed as Exhibit 99.1.

Item 9.01   Financial Statements and Exhibits.

          (a)   Not applicable.

          (b)   Not applicable.

          (c)   The following exhibits are filed as part of this report:

               Statement to Certificateholders on December 27, 2004 is filed as
               Exhibit 99.1 hereto.




<page>
CREDIT SUISSE FIRST BOSTON MORTGAGE SECURITIES CORP.
Home Equity  Mortgage Trust  Series  2004-5
Home Equity Mortgage Pass-Through Certificates, Series 2004-5
- -------------------------------------------------------------

SIGNATURE

     Pursuant to the requirements of the Securities Exchange Act of 1934, the
      registrant has duly caused this report to be signed on its behalf by the
      undersigned hereunto duly authorized.

                                  JPMORGAN CHASE BANK, N.A., not in its
                                  individual capacity but solely as Trustee
                                  under the Agreement referred to herein


Date: December 30, 2004             By:   /s/  Annette Marsula
                                  ---------------------------------------
                                       Annette Marsula
                                       Vice President



<page>

INDEX TO EXHIBITS


      Exhibit
      Number             Description of Exhibits

        99.1             Monthly Certificateholder Statement on
                         December 27, 2004




Exhibit 99.1
Monthly Certificateholder Statement on December 27, 2004



         CSFB Home Equity Mortgage Pass Through Certificates, Series 2004-HEM 5
                           Statement to Certificate Holders
                                  December 27, 2004

<TABLE>
<s>       <c>       <c>
- ----------------------------------------------------------------------------------------------------------------------------------
                            DISTRIBUTION IN DOLLARS
- ----------------------------------------------------------------------------------------------------------------------------------
             ORIGINAL          BEGINNING                                                                                  ENDING
               FACE           PRINCIPAL                                                      REALIZED     DEFERRED      PRINCIPAL
CLASS         VALUE            BALANCE         PRINCIPAL       INTEREST        TOTAL         LOSSES       INTEREST       BALANCE
- ----------------------------------------------------------------------------------------------------------------------------------
A1       232,000,000.00      225,882,439.82    10,550,630.16   478,494.30    11,029,124.46     0.00       0.00      215,331,809.66
A2        12,125,000.00       12,125,000.00             0.00    27,981.81        27,981.81     0.00       0.00       12,125,000.00
AR               100.00                0.00             0.00         0.00             0.00     0.00       0.00                0.00
ARL              100.00                0.00             0.00         0.00             0.00     0.00       0.00                0.00
M1        25,110,000.00       25,110,000.00             0.00    61,191.68        61,191.68     0.00       0.00       25,110,000.00
M2        20,770,000.00       20,770,000.00             0.00    58,663.71        58,663.71     0.00       0.00       20,770,000.00
B1        10,075,000.00       10,075,000.00             0.00    48,276.04        48,276.04     0.00       0.00       10,075,000.00
B2         4,960,000.00        4,960,000.00             0.00    24,304.00        24,304.00     0.00       0.00        4,960,000.00
B3         4,960,000.00        4,960,000.00             0.00    28,602.67        28,602.67     0.00       0.00        4,960,000.00
P                100.00              100.00             0.00    58,027.68        58,027.68     0.00       0.00              100.00
X2                 0.00                0.00             0.00         0.00             0.00     0.00       0.00                0.00
TOTALS   310,000,300.00      303,882,539.82    10,550,630.16   785,541.89    11,336,172.05     0.00       0.00      293,331,909.66

X1       310,000,000.00      310,000,000.00             0.00         0.00             0.00     0.00       0.00      310,000,000.00
- ------------------------------------------------------------------------------------------------------------------------------------

- ----------------------------------------------------------------------------------------------------------------------------------
                     FACTOR INFORMATION PER $1000 OF ORIGINAL FACE                                          PASS-THROUGH RATES
- ---------------------------------------------------------------------------------------------------------   ----------------------
                        BEGINNING                                                         ENDING                    CURRENT
CLASS     CUSIP         PRINCIPAL          PRINCIPAL      INTEREST          TOTAL        PRINCIPAL          CLASS  PASS-THRU RATE
- ----------------------------------------------------------------------------------------------------------------------------------
A1      22541SJ58      973.63120612     45.47685414        2.06247543     47.53932957      928.15435198      A1          2.460000 %
A2      22541SJ66    1,000.00000000      0.00000000        2.30777814      2.30777814    1,000.00000000      A2          2.680000 %
AR      22541SJ74        0.00000000      0.00000000        0.00000000      0.00000000        0.00000000      AR          8.446161 %
ARL     22541SJ82        0.00000000      0.00000000        0.00000000      0.00000000        0.00000000      ARL         8.446161 %
M1      22541SJ90    1,000.00000000      0.00000000        2.43694464      2.43694464    1,000.00000000      M1          2.830000 %
M2      22541SK23    1,000.00000000      0.00000000        2.82444439      2.82444439    1,000.00000000      M2          3.280000 %
B1      22541SK31    1,000.00000000      0.00000000        4.79166650      4.79166650    1,000.00000000      B1          5.750000 %
B2      22541SK49    1,000.00000000      0.00000000        4.90000000      4.90000000    1,000.00000000      B2          5.880000 %
B3      22541SK56    1,000.00000000      0.00000000        5.76666734      5.76666734    1,000.00000000      B3          6.920000 %
P       22541SK64    1,000.00000000      0.00000000  ################      ##########    1,000.00000000      P           8.446161 %
TOTALS                 980.26530884     34.03425790        2.53400364     36.56826155      946.23105094

X1      22541SK72    1,000.00000000      0.00000000        0.00000000      0.00000000    1,000.00000000      X1          0.000000 %
- ---------------------------------------------------------------------------------------------------------- ---------------------

IF THERE, ARE ANY QUESTIONS OR PROBLEMS WITH THIS STATEMENT PLEASE CONTACT THE ADMINISTRATOR LISTED BELOW:

                                   Raideo Ram
                JPMorgan Chase Bank, N.A. - Structured Finance Services
                                6th Floor, 4 NYP,
                            New York, New York 10041
                               Tel: (212) 623-6793
                               Fax: (212) 623-5932
                         Email: raideo.ram@jpmchase.com

<page>
Sec. 4.06(a)(i)                Principal Remittance Amount                                                         9,132,858.12

                               Scheduled Principal Payments                                                          208,388.16

                               Principal Prepayments                                                               8,663,191.90

                               Curtailments                                                                          260,532.51

                               Curtailment Interest Adjustments                                                          745.55

                               Repurchase Principal                                                                        0.00

                               Substitution Amounts                                                                        0.00

                               Net Liquidation Proceeds                                                                    0.00

                               End of Pre-Funding Period Transfer                                                          0.00

                               Other Principal Adjustments                                                                 0.00

                               Gross Interest                                                                      2,441,490.40

                               Recoveries from Prior Loss Determinations                                                   0.00

                               Reimbursements of Non-Recoverable Advances Previously Made                                494.40

                               Recovery of Reimbursements Previously Deemed Non-Recoverable                                0.00

Prepayment Penalties           Number of Loans with Respect to which Prepayment Penalties were Collected                     26

                               Balance of Loans with Respect to which Prepayment Penalties were Collected          1,444,516.93

                               Amount of Prepayment Penalties Collected                                               58,026.98

Sec. 4.06(a)(iv)               Beginning Number of Loans Outstanding                                                      5,431

                               Beginning Aggregate Loan Balance                                                  303,881,874.65

                               Ending Number of Loans Outstanding                                                         5,978

                               Ending Aggregate Loan Balance                                                     294,735,491.44

Sec. 4.06(a)(v)                Servicing Fees (Including Credit Risk Manager Fees)                                   131,421.95

                               Credit Insurance Policy Premium                                                       161,756.36

                               Trustee Fees                                                                            2,532.35

Sec. 4.06(a)(vii)              Current Advances                                                                             N/A

                               Aggregate Advances                                                                           N/A

Section 4.06(a)(viii)          Delinquent Mortgage Loans
                                                      Group 1
                                                                                                Principal
                                                     Category              Number                Balance               Percentage
                                                     1 Month                   30             1,670,573.54                  0.57 %
                                                     2 Month                    8               572,667.22                  0.19 %
                                                     3 Month                    8               413,509.12                  0.14 %
                                                      Total                    46             2,656,749.88                  0.90 %

                                        * Delinquent Bankruptcies are included in the table above.

                                        Bankruptcies
                                                               Group 1
                                                                                    Principal
                                                               Number               Balance                Percentage
                                                                    4              132,831.29                  0.05 %
                                                              * Only Current Bankruptcies are reflected in the table above.

                                        Foreclosures
                                                               Group 1
                                                                                    Principal
                                                               Number               Balance                Percentage
                                                                  0                    0.00                  0.00 %

Section 4.06(a)(xi)                     REO Properties
                                                               Group 1
                                                                                    Principal
                                                               Number               Balance                Percentage
                                                                  0                    0.00                  0.00 %

Section 4.06(a)(xii)        Current Realized Losses                                                                    13,525.09

                            Cumulative Realized Losses - Reduced by Recoveries                                         13,525.09

Sec. 4.06 (a)(xiv)          Amount on Deposit in Pre-Funding Account                                                      665.33

Sec. 4.06 (a)(xiv)          Capitalized Interest Requirement                                                                1.60

Sec. 4.06 (a)(xiv)          Weighted Average Net Mortgage Rate                                                         0.00000 %

Trigger Event               Trigger Event Occurrence (Effective July 2007)                                                    NO
                            (Is Rolling 3 Month Delinquency Rate > 16% of Sr. Enhancement%?)
                            Rolling 3 Month Delinquency Rate                                                           0.28528 %
                            Sr. Enhancement Percentage x 16%                                                           3.76645 %
                                                  OR
                            (Does Cumulative Loss % of Orig. Agg. Collateral Bal. exceed Cumulative Loss Limit)
                            Cumulative Loss % of Original Aggregate Collateral Balance                                    0.00 %
                            Cumulative Loss Limit                                                                         6.25 %

O/C Reporting               Targeted Overcollateralization Amount                                                  13,950,013.50
                            Ending Overcollateralization Amount                                                     1,404,247.11
                            Ending Overcollateralization Deficiency                                                12,545,766.39
                            Overcollateralization Release Amount                                                            0.00
                            Monthly Excess Interest                                                                 1,417,772.04
                            Payment to Class X-1                                                                            0.00

Copyright 2001 J.P. Morgan Chase & Co. All rights reserved.

</TABLE>






