
                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                              Washington D. C. 20549


                                     FORM 8-K

                                  CURRENT REPORT
      Pursuant to Section 13 or 15(d) of The Securities Exchange Act of 1934

       Date of Report (Date of earliest event reported):  December 27, 2004

                                MORTGAGE IT TRUST
                    Mortgage-Backed Notes, Series 2004-1 Trust
              (Exact name of registrant as specified in its charter)

New York (governing law of            333-115122-22       N/A
Pooling and Servicing Agreement)      (Commission         IRS EIN
(State or other                       File Number)
jurisdiction
of Incorporation)



       C/O Wells Fargo Bank, N.A.
       9062 Old Annapolis Road
       Columbia, MD                                         21045
       (Address of principal executive offices)             (Zip Code)

       Registrant's telephone number, including area code:  (410) 884-2000

       (Former name or former address, if changed since last report)

Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any
of the following provisions (see General Instruction A.2. below):

[ ] Written communications pursuant to Rule 425 under the Securities Act
    (17 CFR 230.425)

[ ] Soliciting material pursuant to Rule 14a-12 under the Exchange Act
    (17 CFR 240.14a-12)

[ ] Pre-commencement communications pursuant to Rule 14d-2(b) under the
    Exchange Act(17 CFR 240.14d-2(b))

[ ] Pre-commencement communications pursuant to Rule 13e-4(c) under the
    Exchange Act(17 CFR 240.13e-4(c))


ITEM 8.01  Other Events

 On December 27, 2004 a distribution was made to holders of MORTGAGE IT TRUST,
 Mortgage-Backed Notes, Series 2004-1 Trust.


ITEM 9.01  Financial Statements and Exhibits

      (c)  Exhibits


           Exhibit Number               Description
           EX-99.1                      Monthly report distributed to holders of
                                        Mortgage-Backed Notes, Series 2004-1
                                        Trust, relating to the December 27, 2004
                                        distribution.



Pursuant to the requirements of the Securities Exchange Act of 1934, the
registrant has duly caused this report to be signed on its behalf by the
undersigned hereunto duly authorized.




                                MORTGAGE IT TRUST
                    Mortgage-Backed Notes, Series 2004-1 Trust
                                   (Registrant)

              By:    Wells Fargo Bank, N.A. as Securities Administrator
              By:   /s/   Beth Belfield as Assistant Vice President
              By:    Beth Belfield as Assistant Vice President

              Date:  12/29/2004

                                INDEX TO EXHIBITS

Exhibit Number            Description
EX-99.1                   Monthly report distributed to holders of
                          Mortgage-Backed Notes, Series 2004-1 Trust, relating
                          to the December 27, 2004 distribution.




                   EX-99.1

<TABLE>
<CAPTION>
MortgageIT Trust
Mortgage-Backed Notes


Record Date:             11/30/2004
Distribution Date:       12/27/2004


MortgageIT Trust
Mortgage-Backed Notes
Series 2004-1


Contact: Customer Service - CTSLink
         Wells Fargo Bank, N.A.
         Securities Administration Services
         7485 New Horizon Way
         Frederick, MD 21703
         Telephone: (301) 815-6600
         Fax:       (301) 815-6660







                                          Certificateholder Distribution Summary

                             Certificate    Certificate                  Beginning
                             Class          Pass-Through               Certificate           Interest          Principal
Class             CUSIP      Description    Rate                            Balance       Distribution       Distribution

<s>          <c>             <c>            <c>                <c>                <c>                <c>
A-1              61913PAA0      SEN          2.57000%                607,876,779.71       1,345,265.08      10,957,759.35
A-2              61913PAF9      SEN          2.63000%                 67,541,973.89         152,963.81       1,217,530.79
M-1              61913PAB8      MEZ          2.73000%                 35,969,704.87          84,558.78         648,400.11
M-2              61913PAC6      MEZ          2.85000%                 29,974,097.18          73,561.43         540,321.58
B-1              61913PAD4      SUB          3.38000%                 39,166,048.55         113,994.96         706,018.31
B-2              61913PAE2      SUB          4.33000%                 15,984,977.83          59,601.77         288,149.75
Owner Trust      MORTGA041OT    OT           0.00000%                          0.00       1,489,884.75               0.00
Totals                                                               796,513,582.03       3,319,830.58      14,358,179.89
</TABLE>
<TABLE>
<CAPTION>

                     Certificateholder Distribution Summary (continued)

                          Current             Ending                            Cumulative
                         Realized        Certificate              Total           Realized
Class                         Loss            Balance       Distribution             Losses

<s>            <c>               <c>                <c>                <c>
A-1                           0.00     596,919,020.36      12,303,024.43               0.00
A-2                           0.00      66,324,443.10       1,370,494.60               0.00
M-1                           0.00      35,321,304.76         732,958.89               0.00
M-2                           0.00      29,433,775.60         613,883.01               0.00
B-1                           0.00      38,460,030.25         820,013.27               0.00
B-2                           0.00      15,696,828.08         347,751.52               0.00
Owner Trust                   0.00               0.00       1,489,884.75               0.00
Totals                        0.00     782,155,402.15      17,678,010.47               0.00
<FN>
All distributions required by the Pooling and Servicing Agreement have been calculated by the
Certificate Administrator on behalf of the Trustee.




</FN>
</TABLE>
<TABLE>
<CAPTION>

                                                Principal Distribution Statement

                         Original            Beginning          Scheduled       Unscheduled
                             Face          Certificate          Principal         Principal                        Realized
Class                       Amount              Balance       Distribution      Distribution        Accretion       Loss (1)

<s>            <c>               <c>                  <c>                <c>               <c>              <c>
A-1                 616,940,000.00       607,876,779.71               0.00     10,957,759.35             0.00           0.00
A-2                  68,549,000.00        67,541,973.89               0.00      1,217,530.79             0.00           0.00
M-1                  36,506,000.00        35,969,704.87               0.00        648,400.11             0.00           0.00
M-2                  30,421,000.00        29,974,097.18               0.00        540,321.58             0.00           0.00
B-1                  39,750,000.00        39,166,048.55               0.00        706,018.31             0.00           0.00
B-2                  16,223,308.00        15,984,977.83               0.00        288,149.75             0.00           0.00
Owner Trust                   0.00                 0.00               0.00              0.00             0.00           0.00
Totals              808,389,308.00       796,513,582.03               0.00     14,358,179.89             0.00           0.00
<FN>
(1) Amount Does Not Include Excess Special Hazard, Bankruptcy, or Fraud Losses Unless Otherwise Disclosed.
    Please Refer to the Prospectus Supplement for a Full Description.

</FN>
</TABLE>
 <TABLE>
 <CAPTION>

                         Principal Distribution Statement (continued)

                             Total               Ending           Ending               Total
                         Principal          Certificate      Certificate           Principal
 Class                    Reduction              Balance       Percentage        Distribution

 <s>            <c>               <c>                  <c>              <c>
 A-1                  10,957,759.35       596,919,020.36       0.96754793       10,957,759.35
 A-2                   1,217,530.79        66,324,443.10       0.96754793        1,217,530.79
 M-1                     648,400.11        35,321,304.76       0.96754793          648,400.11
 M-2                     540,321.58        29,433,775.60       0.96754793          540,321.58
 B-1                     706,018.31        38,460,030.25       0.96754793          706,018.31
 B-2                     288,149.75        15,696,828.08       0.96754793          288,149.75
 Owner Trust                   0.00                 0.00       0.00000000                0.00

 Totals               14,358,179.89       782,155,402.15       0.96754793       14,358,179.89
 </TABLE>
<TABLE>
<CAPTION>

                                     Principal Distribution Factors Statement

                             Original          Beginning         Scheduled        Unscheduled
                                 Face        Certificate         Principal          Principal
Class (2)                       Amount            Balance      Distribution       Distribution          Accretion


 <s>           <c>                   <c>                <c>               <c>                <c>
A-1                     616,940,000.00       985.30939753        0.00000000        17.76146684         0.00000000
A-2                      68,549,000.00       985.30939751        0.00000000        17.76146683         0.00000000
M-1                      36,506,000.00       985.30939763        0.00000000        17.76146688         0.00000000
M-2                      30,421,000.00       985.30939746        0.00000000        17.76146675         0.00000000
B-1                      39,750,000.00       985.30939748        0.00000000        17.76146692         0.00000000
B-2                      16,223,308.00       985.30939744        0.00000000        17.76146702         0.00000000
Owner Trust                       0.00         0.00000000        0.00000000         0.00000000         0.00000000
<FN>
(2) All classes are per $1,000 denomination.
</FN>
</TABLE>



<TABLE>
<CAPTION>

                             Principal Distribution Factors Statement (continued)

                                               Total             Ending            Ending              Total
                         Realized          Principal        Certificate       Certificate          Principal
Class                     Loss (3)          Reduction            Balance        Percentage       Distribution

<s>            <c>               <c>                <c>                <c>               <c>
A-1                     0.00000000        17.76146684       967.54793069        0.96754793        17.76146684
A-2                     0.00000000        17.76146683       967.54793068        0.96754793        17.76146683
M-1                     0.00000000        17.76146688       967.54793075        0.96754793        17.76146688
M-2                     0.00000000        17.76146675       967.54793071        0.96754793        17.76146675
B-1                     0.00000000        17.76146692       967.54793082        0.96754793        17.76146692
B-2                     0.00000000        17.76146702       967.54793042        0.96754793        17.76146702
Owner Trust             0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
<FN>
(3) Amount Does Not Include Excess Special Hazard, Bankruptcy, or Fraud Losses
    Unless Otherwise Disclosed.
    Please Refer to the Prospectus Supplement for a Full Description.
</FN>
</TABLE>





<TABLE>
<CAPTION>

                                                Interest Distribution Statement

                                                            Beginning                           Payment of
                         Original          Current       Certificate/            Current            Unpaid            Current
                             Face      Certificate           Notional            Accrued          Interest           Interest
Class                       Amount             Rate            Balance           Interest         Shortfall          Shortfall

<s>            <c>               <c>              <c>                <c>                <c>               <c>

A-1                 616,940,000.00         2.57000%     607,876,779.71       1,345,265.08              0.00               0.00
A-2                  68,549,000.00         2.63000%      67,541,973.89         152,963.81              0.00               0.00
M-1                  36,506,000.00         2.73000%      35,969,704.87          84,558.78              0.00               0.00
M-2                  30,421,000.00         2.85000%      29,974,097.18          73,561.43              0.00               0.00
B-1                  39,750,000.00         3.38000%      39,166,048.55         113,994.96              0.00               0.00
B-2                  16,223,308.00         4.33000%      15,984,977.83          59,601.77              0.00               0.00
Owner Trust                   0.00         0.00000%               0.00               0.00              0.00               0.00
Totals              808,389,308.00                                           1,829,945.83              0.00               0.00

</TABLE>
<TABLE>
<CAPTION>

                                    Interest Distribution Statement (continued)

                                                                                  Remaining                Ending
                    Non-Supported                                   Total            Unpaid          Certificate/
                         Interest           Realized             Interest          Interest              Notional
Class                    Shortfall         Losses (4)         Distribution         Shortfall               Balance


<s>            <c>               <c>                <c>                  <c>                 <c>
A-1                           0.00               0.00         1,345,265.08              0.00        596,919,020.36
A-2                           0.00               0.00           152,963.81              0.00         66,324,443.10
M-1                           0.00               0.00            84,558.78              0.00         35,321,304.76
M-2                           0.00               0.00            73,561.43              0.00         29,433,775.60
B-1                           0.00               0.00           113,994.96              0.00         38,460,030.25
B-2                           0.00               0.00            59,601.77              0.00         15,696,828.08
Owner Trust                   0.00               0.00         1,489,884.75              0.00                  0.00
Totals                        0.00               0.00         3,319,830.58              0.00
<FN>
(4) Amount Does Not Include Excess Special Hazard, Bankruptcy, or Fraud Losses Unless Otherwise Disclosed.
    Please Refer to the Prospectus Supplement for a Full Description.


</FN>
</TABLE>

<TABLE>
<CAPTION>
                                             Interest Distribution Factors Statement

                                                              Beginning                           Payment of
                           Original          Current       Certificate/           Current             Unpaid            Current
                               Face      Certificate           Notional           Accrued          Interest            Interest
Class (5)                     Amount             Rate            Balance          Interest          Shortfall          Shortfall


<s>           <c>                  <c>              <c>                <c>               <c>                <c>
A-1                   616,940,000.00         2.57000%       985.30939753        2.18054443         0.00000000         0.00000000
A-2                    68,549,000.00         2.63000%       985.30939751        2.23145210         0.00000000         0.00000000
M-1                    36,506,000.00         2.73000%       985.30939763        2.31629814         0.00000000         0.00000000
M-2                    30,421,000.00         2.85000%       985.30939746        2.41811347         0.00000000         0.00000000
B-1                    39,750,000.00         3.38000%       985.30939748        2.86779774         0.00000000         0.00000000
B-2                    16,223,308.00         4.33000%       985.30939744        3.67383582         0.00000000         0.00000000
Owner Trust                     0.00         0.00000%         0.00000000        0.00000000         0.00000000         0.00000000
<FN>

(5) All classes are per $1,000 denomination.

</FN>

</TABLE>
<TABLE>
<CAPTION>
                              Interest Distribution Factors Statement (continued)

                                                                                Remaining             Ending
                    Non-Supported                                 Total            Unpaid       Certificate/
                         Interest           Realized           Interest          Interest           Notional
Class                    Shortfall         Losses (6)       Distribution         Shortfall            Balance


<s>            <c>               <c>                <c>                <c>            <c>
A-1                     0.00000000         0.00000000         2.18054443        0.00000000       967.54793069
A-2                     0.00000000         0.00000000         2.23145210        0.00000000       967.54793068
M-1                     0.00000000         0.00000000         2.31629814        0.00000000       967.54793075
M-2                     0.00000000         0.00000000         2.41811347        0.00000000       967.54793071
B-1                     0.00000000         0.00000000         2.86779774        0.00000000       967.54793082
B-2                     0.00000000         0.00000000         3.67383582        0.00000000       967.54793042
Owner Trust             0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
<FN>
(6) Amount Does Not Include Excess Special Hazard, Bankruptcy,or Fraud Losses Unless
    Otherwise Disclosed. Please Refer to the Prospectus Supplement for a Full Description.
</FN>
</TABLE>







<TABLE>
<CAPTION>

                                         CERTIFICATEHOLDER ACCOUNT STATEMENT
                                                 CERTIFICATE ACCOUNT

<s>                                                                                      <c>
Beginning Balance                                                                                              0.00
Deposits
     Payments of Interest and Principal                                                               17,941,433.81
     Liquidations, Insurance Proceeds, Reserve Funds                                                           0.00
     Proceeds from Repurchased Loans                                                                           0.00
     Other Amounts (Servicer Advances)                                                                    42,064.22
     Realized Loss (Gains, Subsequent Expenses & Recoveries)                                                   0.00

     Prepayment Penalties                                                                                      0.00
Total Deposits                                                                                        17,983,498.03

Withdrawals
     Reimbursement for Servicer Advances                                                                  52,359.14
     Payment of Service Fee                                                                              253,128.42
     Payment of Interest and Principal                                                                17,678,010.47
Total Withdrawals (Pool Distribution Amount)                                                          17,983,498.03


Ending Balance                                                                                                 0.00
</TABLE>
<TABLE>
<CAPTION>

                                      PREPAYMENT/CURTAILMENT INTEREST SHORTFALL
<s>                                                                                       <c>
Total Prepayment/Curtailment Interest Shortfall                                                                0.00

Servicing Fee Support                                                                                          0.00
Non-Supported Prepayment/Curtailment Interest Shortfall                                                        0.00


</TABLE>
<TABLE>
<CAPTION>

                                                   SERVICING FEES
<s>                                                                                       <c>

Gross Servicing Fee                                                                                      249,797.78
Master Servicing Fee                                                                                       3,330.64
Supported Prepayment/Curtailment Interest Shortfall                                                            0.00
Net Servicing Fee                                                                                        253,128.42


</TABLE>

<TABLE>
<CAPTION>

                                                    OTHER ACCOUNTS

                                                    Beginning            Current           Current            Ending
Account Type                                           Balance        Withdrawals          Deposits           Balance

<s>                                      <c>                 <c>                <c>               <c>
Financial Guaranty                                        0.00               0.00              0.00              0.00

</TABLE>
<TABLE>
<CAPTION>
                                  LOAN STATUS STRATIFICATION/CREDIT ENHANCEMENT STATEMENT
                                                     DELINQUENCY STATUS

         DELINQUENT               BANKRUPTCY             FORECLOSURE             REO                     Total

<s>          <c>                    <c>                     <c>                     <c>                     <c>

          No of Loans             No of Loans            No of Loans             No of Loans             No of Loans
          Principal Balance       Principal Balance      Principal Balance       Principal Balance       Principal Balance
0-29 Days                         0                      0                       0                       0
                                  0.00                   0.00                    0.00                    0.00

30 Days   27                      0                      0                       0                       27
          8,397,985.39            0.00                   0.00                    0.00                    8,397,985.39

60 Days   5                       0                      0                       0                       5
          1,234,200.00            0.00                   0.00                    0.00                    1,234,200.00

90 Days   0                       0                      0                       0                       0
          0.00                    0.00                   0.00                    0.00                    0.00

120 Days  0                       0                      0                       0                       0
          0.00                    0.00                   0.00                    0.00                    0.00

150 Days  0                       0                      0                       0                       0
          0.00                    0.00                   0.00                    0.00                    0.00

180+ Days 0                       0                      0                       0                       0
          0.00                    0.00                   0.00                    0.00                    0.00

Totals    32                      0                      0                       0                       32
          9,632,185.39            0.00                   0.00                    0.00                    9,632,185.39


          No of Loans             No of Loans            No of Loans             No of Loans             No of Loans
          Principal Balance       Principal Balance      Principal Balance       Principal Balance       Principal Balance
0-29 Days                         0.000000%              0.000000%               0.000000%               0.000000%
                                  0.000000%              0.000000%               0.000000%               0.000000%

30 Days   0.987925%               0.000000%              0.000000%               0.000000%               0.987925%
          1.069666%               0.000000%              0.000000%               0.000000%               1.069666%

60 Days   0.182949%               0.000000%              0.000000%               0.000000%               0.182949%
          0.157202%               0.000000%              0.000000%               0.000000%               0.157202%

90 Days   0.000000%               0.000000%              0.000000%               0.000000%               0.000000%
          0.000000%               0.000000%              0.000000%               0.000000%               0.000000%

120 Days  0.000000%               0.000000%              0.000000%               0.000000%               0.000000%
          0.000000%               0.000000%              0.000000%               0.000000%               0.000000%

150 Days  0.000000%               0.000000%              0.000000%               0.000000%               0.000000%
          0.000000%               0.000000%              0.000000%               0.000000%               0.000000%

180+ Days 0.000000%               0.000000%              0.000000%               0.000000%               0.000000%
          0.000000%               0.000000%              0.000000%               0.000000%               0.000000%

Totals    1.170874%               0.000000%              0.000000%               0.000000%               1.170874%
          1.226868%               0.000000%              0.000000%               0.000000%               1.226868%

</TABLE>

<TABLE>
<CAPTION>

                                               OTHER INFORMATION

<s>                                                                                 <c>
Current Period Class A Insufficient Funds                                                                  0.00
Principal Balance of Contaminated Properties                                                               0.00

Periodic Advance                                                                                      42,064.22

</TABLE>






 <TABLE>
 <CAPTION>

                                     COLLATERAL STATEMENT
 <S>                                                                                <C>
 Collateral Description                                                            Mixed ARM

 Weighted Average Gross Coupon                                                     5.363777%
 Weighted Average Net Coupon                                                       4.988777%
 Weighted Average Pass-Through Rate                                                4.983777%
 Weighted Average Maturity(Stepdown Calculation )                                        357
 Beginning Scheduled Collateral Loan Count                                             2,769

 Number Of Loans Paid In Full                                                             36
 Ending Scheduled Collateral Loan Count                                                2,733
 Beginning Scheduled Collateral Balance                                       799,352,882.16
 Ending Scheduled Collateral Balance                                          784,994,702.28
 Ending Actual Collateral Balance at 30-Nov-2004                              785,103,517.37
 Monthly P &I Constant                                                          3,766,223.31
 Special Servicing Fee                                                                  0.00
 Prepayment Penalties                                                                   0.00
 Realized Loss Amount                                                                   0.00
 Cumulative Realized Loss                                                               0.00
 Scheduled Principal                                                              193,264.78
 Unscheduled Principal                                                         14,164,915.10

 Required Overcollateralization Amount                                                  0.00
 Overcollateralized Increase Amount                                                     0.00
 Overcollateralized reduction Amount                                                    0.00
 Specified O/C Amount                                                           2,839,300.13
 Overcollateralized Amount                                                      2,839,300.13
 Overcollateralized Deficiency Amount                                                   0.00
 Base Overcollateralized Amount                                                         0.00
 Extra principal distribution Amount                                                    0.00
 Excess Cash Amount                                                             1,489,884.75
 </TABLE>
 <TABLE>
 <CAPTION>
             <S>                                          <C>


 </TABLE>
   <TABLE>
   <CAPTION>

                             Miscellaneous Reporting
   <S>                                                        <C>
   BSB 3 -Year Hybrid Mortgage Loans                           339,632,036.79
   ESB 3 -Year Hybrid Mortgage Loans                           333,349,800.19
   BSB 5 -Year Hybrid Mortgage Loans                           434,916,218.31
   ESB 5 -Year Hybrid Mortgage Loans                           428,002,103.38
   Average Loss Severity Percentage                                 0.000000%
   Yield Maintenance Amount                                              0.00

   </TABLE>

