
                      SECURITIES AND EXCHANGE COMMISSION

                            Washington, D.C. 20549

                                   FORM 8-K

                                CURRENT REPORT

                    Pursuant to Section 13 or 15(d) of the

                        Securities Exchange Act of 1934

      Date of Report (Date of earliest event reported): December 25, 2004

                                      CWT

                                  (Depositor)

   (Issuer in respect of Countrywide Alternative Loan Trust 2004-18CB, Series

                (Exact name of registrant as specified in charter)

Delaware                      33-63714                      95-4449516
(State or other               (Commission File No.)         (I.R.S. Employer
    jurisdiction of                                         Identification No.)
    organization)



, , N/A                                                     91110-7137
(Address of principal executive offices)                    (Zip Code)


Registrant's Telephone Number, including area code: (818)-304-4428

                                 Not Applicable
              (Former name, former address and former fiscal year,
                          if changed since last report)

Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any of the
following provisions.

[]Written communications pursuant to Rule 425 under the Securities Act (17
  CFR 230.425)
[]Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17
  CFR 240.14a-12)
[]Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange
  Act (17 CFR 240.14d-2(b))
[]Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange
  Act (17 CFR 240.13e-4(c))


<PAGE>


                    Section 8 - Other Events

  Item 8.01  Other Events

                    Section 9 - Financial Statements and Exhibits

  Item 9.01  Financial Statements and Exhibits


<PAGE>



                                   SIGNATURES

Pursuant  to the  requirements  of the  Securities  Exchange  Act of  1934,  the
registrant  has duly  caused  this  report  to be  signed  on its  behalf by the
undersigned thereunto duly authorized.

Dated: December 25, 2004


                                      CWT


                          By: /s/ Maria Tokarz
                              ------------------------------
                          Name:   Maria Tokarz
                                  Assistant Treasurer
                                  The Bank of New York,
                                  as Trustee



<PAGE>



                                 EXHIBIT INDEX



Exhibit


99                  Monthly Remittance Statement dated December 25, 2004


                             Payment Date: 12/25/04


          ------------------------------------------------------------
                      Countrywide Home Loans Servicing LP
         Countrywide Alternative Loan Trust 2004-18CB, Series 2004-18CB
          ------------------------------------------------------------
<TABLE>
<CAPTION>

Class Information                                Current Payment Information

- ----------------------------------------------------------------------------------------------------------------------------------
                                 Beginning       Pass Thru     Principal       Interest      Total           Principal  Interest
Type       Class Code   Name     Cert. Bal.      Rate          Dist. Amt.      Dist. Amt.    Dist.           Losses     Shortfalls
- ----------------------------------------------------------------------------------------------------------------------------------
<S>        <C>          <C>      <C>             <C>           <C>             <C>           <C>             <C>        <C>
Senior                  1A1        98,289,640.39    6.000000%     1,680,609.95    491,448.20    2,172,058.15       0.00       0.00
                        2A1        91,345,145.83    4.000000%     4,608,093.15    304,480.84    4,912,573.99       0.00       2.98
                        2A2        60,000,000.00    5.125000%             0.00    256,247.49      256,247.49       0.00       2.51
                        2A3        49,186,500.00    5.500000%             0.00    225,435.92      225,435.92       0.00       2.21
                        2A4        68,870,250.00    5.700000%             0.00    327,130.49      327,130.49       0.00       3.20
                        2A5       187,688,027.78    2.630000%     6,144,124.20    411,345.57    6,555,469.77       0.00       4.02
                        2A6       187,688,027.78    4.870000%             0.00    761,693.13      761,693.13       0.00       7.45
                        2A7        20,403,007.11    6.000000%             0.00          0.00            0.00       0.00       1.00
                        2A8        23,723,596.52    6.000000%             0.00          0.00            0.00       0.00       1.16
                        2A9         3,624,750.00    5.700000%             0.00     17,217.39       17,217.39       0.00       0.17
                        3A1        92,084,817.18    5.250000%       782,919.75    402,871.08    1,185,790.83       0.00       0.00
                        4A1       132,895,321.51    5.500000%     2,302,927.30    609,103.56    2,912,030.86       0.00       0.00
                        5A1       260,727,345.59    6.250000%     5,923,830.89  1,357,913.88    7,281,744.77       0.00      41.05
                        5A2           912,990.79    6.250000%        20,743.52      4,755.02       25,498.54       0.00       0.14
                        PO          5,485,934.73    0.000000%        62,829.66          0.00       62,829.66       0.00       0.00
Residual                AR                  0.00    6.000000%             0.00          0.01            0.01       0.00       0.00
- ----------------------------------------------------------------------------------------------------------------------------------
Subordinate             M          28,502,817.80    5.940216%        33,315.38    141,092.40      174,407.78       0.00       1.69
                        B1         13,340,071.29    5.940216%        15,592.48     66,034.97       81,627.44       0.00       0.79
                        B2          7,276,764.51    5.940216%         8,505.41     36,020.87       44,526.28       0.00       0.43
                        B3          6,064,302.24    5.940216%         7,088.23     30,019.03       37,107.26       0.00       0.36
                        B4          5,457,075.65    5.940216%         6,378.48     27,013.19       33,391.66       0.00       0.32
                        B5          3,032,757.58    5.940216%         3,544.82     15,012.52       18,557.34       0.00       0.18
- ----------------------------------------------------------------------------------------------------------------------------------
- ----------------------------------------------------------------------------------------------------------------------------------
Totals          -        -        1,158,911,116.50     -           21,600,503.22  5,484,835.54   27,085,338.76     -           69.66
- ----------------------------------------------------------------------------------------------------------------------------------
Class Information

- --------------------------------------------------------------------------------
                                             Ending Cert.          Unpaid
Type             Class Code     Name         Notional Bal.         Interest
- --------------------------------------------------------------------------------
Senior                          1A1        96,609,030.44              0.00
                                2A1        86,737,052.68              2.98
                                2A2        60,000,000.00              2.51
                                2A3        49,186,500.00              2.21
                                2A4        68,870,250.00              3.20
                                2A5       181,543,903.58              4.02
                                2A6       181,543,903.58              7.45
                                2A7        20,505,021.15              1.00
                                2A8        23,842,213.34              1.16
                                2A9         3,624,750.00              0.17
                                3A1        91,301,897.43              0.00
                                4A1       130,592,394.21              0.00
                                5A1       254,803,514.70             41.05
                                5A2           892,247.27              0.14
                                PO          5,423,105.07              0.00
Residual                        AR                  0.00              0.00
- --------------------------------------------------------------------------------
Subordinate                     M          28,469,502.42              1.69
                                B1         13,324,478.82              0.79
                                B2          7,268,259.10              0.43
                                B3          6,057,214.01              0.36
                                B4          5,450,697.18              0.32
                                B5          3,029,212.76              0.18
- --------------------------------------------------------------------------------
- --------------------------------------------------------------------------------
Totals            -              -        1,137,531,244.14           69.66
- --------------------------------------------------------------------------------

</TABLE>
<PAGE>
                             Payment Date: 12/25/04


          ------------------------------------------------------------
                      Countrywide Home Loans Servicing LP
         Countrywide Alternative Loan Trust 2004-18CB, Series 2004-18CB
          ------------------------------------------------------------
<TABLE>
<CAPTION>

Class Information                                Current Payment Information

                                                      Factors per $1,000

- ------------------------------------------------------------------------------------------------------------------------
                                   Beginning     Pass Thru    CUSIP       Principal     Interest    Ending Cert./
Type        Class Code    Name   Cert. Bal.(Face)  Rate       Numbers       Dist.         Dist.     Notional Bal.
- ------------------------------------------------------------------------------------------------------------------------
<S>         <C>           <C>    <C>               <C>        <C>         <C>           <C>         <C>
- ------------------------------------------------------------------------------------------------------------------------
Senior                     1A1    98,289,640.39     6.000000% 12667FQG3    16.491119      4.822375    947.983814
                           2A1    91,345,145.83     4.000000% 12667FQH1    45.353462      2.996741    853.677539
                           2A2    60,000,000.00     5.125000% 12667FQJ7     0.000000      4.270792  1,000.000000
                           2A3    49,186,500.00     5.500000% 12667FQK4     0.000000      4.583288  1,000.000000
                           2A4    68,870,250.00     5.700000% 12667FQL2     0.000000      4.749954  1,000.000000
                           2A5   187,688,027.78     2.630000% 12667FQM0    30.512147      2.042771    901.559612
                           2A6   187,688,027.78     4.870000% 12667FQN8     0.000000      3.782621    901.559612
                           2A7    20,403,007.11     6.000000% 12667FQP3     0.000000      0.000000  1,025.251057
                           2A8    23,723,596.52     6.000000% 12667FQQ1     0.000000      0.000000  1,025.251057
                           2A9     3,624,750.00     5.700000% 12667FQR9     0.000000      4.749954  1,000.000000
                           3A1    92,084,817.18     5.250000% 12667FQS7     8.242215      4.241239    961.183899
                           4A1   132,895,321.51     5.500000% 12667FQT5    16.775892      4.437072    951.312642
                           5A1   260,727,345.59     6.250000% 12667FQU2    20.743521      4.755017    892.247272
                           5A2       912,990.79     6.250000% 12667FRD9    20.743521      4.755017    892.247272
                           PO      5,485,934.73     0.000000% 12667FQV0    11.004271      0.000000    949.827186
Residual                   AR              0.00     6.000000% 12667FQW8     0.000000      0.117227      0.000000
- ------------------------------------------------------------------------------------------------------------------------
Subordinate                M      28,502,817.80     5.940216% 12667FQX6     1.163531      4.927615    994.289890
                           B1     13,340,071.29     5.940216% 12667FQY4     1.163531      4.927615    994.289890
                           B2      7,276,764.51     5.940216% 12667FQZ1     1.163531      4.927615    994.289890
                           B3      6,064,302.24     5.940216% 12667FRA5     1.163531      4.927615    994.289890
                           B4      5,457,075.65     5.940216% 12667FRB3     1.163531      4.927615    994.289890
                           B5      3,032,757.58     5.940216% 12667FRC1     1.163531      4.927615    994.289890
- ------------------------------------------------------------------------------------------------------------------------
- ------------------------------------------------------------------------------------------------------------------------
Totals       -             -     1,158,911,116.50       -            -           -             -           -
- ------------------------------------------------------------------------------------------------------------------------
- ------------------------------------------------------------------------------------------------------------------------
</TABLE>


<PAGE>

          ------------------------------------------------------------
                      Countrywide Home Loans Servicing LP
         Countrywide Alternative Loan Trust 2004-18CB, Series 2004-18CB
          ------------------------------------------------------------

- --------------------------------------------------------------------------------
                             COLLATERAL INFORMATION
- --------------------------------------------------------------------------------

Prin balance       102,291,588.20   526,383,528.41    97,363,016.45
Loan count                    722             3344              756
Avg loan rate           6.560483%        6.346221%        5.723193%
Prepay amount        1,591,235.89    10,097,224.47       444,916.84

                                                            Total
                                                            -----
Prin balance       139,962,120.19   271,530,990.89 1,137,531,244.14
Loan count                    836             1843             7501
Avg loan rate           5.804135%        6.841864%             6.36
Prepay amount        2,165,058.41     5,717,366.11    20,015,801.72

- --------------------------------------------------------------------------------
                                FEES AND ADVANCES
- --------------------------------------------------------------------------------

Master serv fees        21,101.53       106,595.78        20,247.01
Sub servicer fees       26,416.89        53,281.60        21,229.90
Trustee fees               779.84         4,027.49           736.27


Agg advances                  N/A              N/A              N/A
Adv this period          6,925.55        63,084.78         5,943.76

                                                            Total
                                                            -----
Master serv fees        27,945.30        52,413.71       228,303.33
Sub servicer fees       13,182.35        77,081.99       191,192.74
Trustee fees             1,067.07         2,081.17         8,691.83


Agg advances                  N/A              N/A              N/A
Adv this period          7,792.40        50,494.09       134,240.58

- --------------------------------------------------------------------------------
                          LOSSES & INSURANCE COVERAGES
- --------------------------------------------------------------------------------

Realized losses              0.00             0.00             0.00
Cumulative losses            0.00             0.00             0.00

                                                            Total
                                                            -----
Realized losses              0.00             0.00             0.00
Cumulative losses            0.00             0.00             0.00

Coverage Amounts
- ----------------
Bankruptcy                   0.00             0.00             0.00
Fraud               24,366,626.00    24,366,626.00    24,366,626.00
Special Hazard      11,589,111.16             0.00             0.00

                                                            Total
                                                            -----
Bankruptcy                   0.00             0.00             0.00
Fraud               24,366,626.00    24,366,626.00   121,833,130.00
Special Hazard               0.00             0.00    11,589,111.16


                         Aggregate Certificate Information
   -----------------------------------------------------------------------------
   Class            Aggregate           Aggregate                     Aggregate
   Type            Percentage           Prepay Pct.              End Cert. Bal.
   -----------------------------------------------------------------------------
   Senior           94.511792%           100.000000%          1,095,237,327.43
   -----------------------------------------------------------------------------
   Junior            5.488208%             0.000000%             63,599,364.28
   -----------------------------------------------------------------------------

- --------------------------------------------------------------------------------
                          DELINQUENCY INFORMATION
- --------------------------------------------------------------------------------
Period                             Loan Count    Ending Stated Balance
- ------                             ----------    ---------------------
30 to 59 days                         119                17,094,376.23
60 to 89 days                          13                 1,850,288.60
90 or more                              8                 1,011,275.89
Foreclosure                             5                   749,813.88

Totals:                               145                20,705,754.60
- --------------------------------------------------------------------------------


<PAGE>
- --------------------------------------------------------------------------------
                                REO INFORMATION
- --------------------------------------------------------------------------------
   REO Date        Loan Number     Ending Stated Balance          Book Value
   --------        -----------     ---------------------          ----------
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   Totals:                              0                            N/A

Current Total Outstanding Balance:                                      0.00
Current Total Outstanding Number of Loans:                                 0



<PAGE>
- --------------------------------------------------------------------------------
                               OTHER INFORMATION
- --------------------------------------------------------------------------------
                                  Amount/Withdrawal     Total/Ending Bal.
                                  -----------------     -----------------
Available remittance amount           27,085,338.76         27,085,338.76
Principal remittance amount           21,600,503.22         21,600,503.22
Interest remittance amount             5,484,835.54          5,484,835.54



