
<PAGE>

                                 UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                             Washington, D.C. 20549

                                    FORM 8-K

                                 CURRENT REPORT
     Pursuant to Section 13 OR 15(d) of The Securities Exchange Act of 1934

Date of Report (Date of earliest event reported):     December 15, 2004

                   CHASE MANHATTAN MARINE OWNER TRUST 1997-A
                             (Issuer of securities)

                 CHASE MANHATTAN BANK USA, NATIONAL ASSOCIATION
                 ----------------------------------------------
             (Exact name of registrant as specified in its charter)

        United States                    333-32737                22-2382028
- ----------------------------           ------------          -------------------
(State or other jurisdiction           (Commission              (IRS Employer
      of incorporation)                File Number)          Identification No.)

White Clay Center, Building 200, Newark, DE         19711
- -------------------------------------------       ----------
(Address of principal executive offices)          (Zip Code)

Registrant's telephone number, including area code:  (302) 575-5000

              JPMORGAN CHASE BANK (f/k/a The Chase Manhattan Bank)
              ----------------------------------------------------
             (Exact name of registrant as specified in its charter)

          New York                       333-32737                13-4994650
- ----------------------------           ------------          -------------------
(State or other jurisdiction           (Commission              (IRS Employer
      of incorporation)                File Number)          Identification No.)

270 Park Avenue, New York, New York                 10017
- -------------------------------------------       ----------
(Address of principal executive offices)          (Zip Code)

Registrant's telephone number, including area code:  (212) 270-6000


- --------------------------------------------------------------
(Former name or former address, if changed since last report.)

Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any of the
following provisions (see General Instruction A.2. below):

[ ]      Written communications pursuant to Rule 425 under the Securities Act
         (17 CFR 230.425)

[ ]      Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17
         CFR 240.14a-12)

[ ]      Pre-commencement communications pursuant to Rule 14d-2(b) under the
         Exchange Act (17 CFR 240.14d-2(b))

[ ]      Pre-commencement communications pursuant to Rule 13e-4(c) under the
         Exchange Act (17 CFR 240.13e-4(c))


<PAGE>

SECTION 8 - OTHER EVENTS

Item 8.01 Other Events.

Chase Manhattan RV Owner Trust 1997-A is the issuer of 10 classes of Asset
Backed Notes and one class of Asset Backed Certificates. The notes and
certificates are serviced in accordance with the Sale and Servicing Agreement,
dated as of October 1, 1997, as amended. The parties to the Sale and Servicing
Agreement are: Chase Manhattan Bank USA, National Association, as a seller,
JPMorgan Chase Bank (f/k/a The Chase Manhattan Bank), as seller, and The CIT
Group/Sales Financing, Inc., as servicer.

On or about December 15, 2004, CIT, as servicer, made the distributions to
holders of Chase Manhattan RV Owner Trust 1997-A notes and certificates as
contemplated by the Sale and Servicing Agreement.

Copies of the monthly reports for each class of notes and certificates with
respect to such distributions delivered pursuant to the Sale and Servicing
Agreement are being filed as exhibits to this Current Report on Form 8-K.


SECTION 9 - FINANCIAL STATEMENTS AND EXHIBITS

Item 9.01 Financial Statements and Exhibits.

(c) Exhibits.

Exhibit No.       Description
- -----------       -----------

   99.1           Monthly Reports with respect to the December 15, 2004
                  distribution.

<PAGE>

                                   SIGNATURES

Pursuant to the requirements of the Securities Exchange Act of 1934, the
registrant has duly caused this report to be signed on its behalf by the
undersigned hereunto duly authorized.


                                        THE CIT GROUP/SALES FINANCING, INC.,
                                        as Servicer


                                        By: /s/ William G. Delaney
                                            ------------------------------------
                                            Name:  William G. Delaney
                                            Title: Vice President
                                            Date:  December 16, 2004

<PAGE>

                               INDEX TO EXHIBITS
                               -----------------

Exhibit No.       Description
- -----------       -----------

   99.1           Monthly Reports with respect to the distribution to holders of
                  notes on December 15, 2004.


