
<PAGE>

                                                                    Exhibit 99.1

                    CHASE MANHATTAN MARINE OWNER TRUST 1997-A
                            MONTHLY SERVICER'S REPORT


<TABLE>
<S>                                                                                     <C>                          <C>
                                                                                        Settlement Date                 11/30/2004
                                                                                        Determination Date              12/10/2004
                                                                                        Distribution Date               12/15/2004


I.    All Payments on the Contracts                                                                                     565,248.18
II.   All Liquidation Proceeds on the Contracts with respect to Principal                                                71,458.23
III.  Repurchased Contracts                                                                                                   0.00
IV.   Investment Earnings on Collection Account                                                                               0.00
V.    Servicer Monthly Advances                                                                                          13,959.41
VI.   Distribution from the Reserve Account                                                                               3,478.64
VII.  Deposits from the Pay-Ahead Account (including Investment Earnings)                                                   368.70
VIII. Transfers to the Pay-Ahead Account                                                                                   (628.19)

IX.   Less: Investment Earnings distributions
      (a) To Sellers with respect to the Collection Account                                                                   0.00
      (b) To Sellers with respect to the Pay-Ahead Account                                                                   (2.01)
X.    Deposits in error                                                                                                       0.00
Total available amount in Collection Account                                                                           $653,882.96
                                                                                                                     =============



DISTRIBUTION AMOUNTS                                                       COST PER $1000
- ---------------------------------------------                            ------------------

1.    (a) Class A-1 Note Interest Distribution                                                           0.00
      (b) Class A-1 Note Principal Distribution                                                          0.00
          Aggregate Class A-1 Note Distribution                              0.00000000                                       0.00

2.    (a) Class A-2 Note Interest Distribution                                                           0.00
      (b) Class A-2 Note Principal Distribution                                                          0.00
          Aggregate Class A-2 Note Distribution                              0.00000000                                       0.00

3.    (a) Class A-3 Note Interest Distribution                                                           0.00
      (b) Class A-3 Note Principal Distribution                                                          0.00
          Aggregate Class A-3 Note Distribution                              0.00000000                                       0.00

4.    (a) Class A-4 Note Interest Distribution                                                           0.00
      (b) Class A-4 Note Principal Distribution                                                          0.00
          Aggregate Class A-4 Note Distribution                              0.00000000                                       0.00

5.    (a) Class A-5 Note Interest Distribution                                                           0.00
      (b) Class A-5 Note Principal Distribution                                                          0.00
          Aggregate Class A-5 Note Distribution                              0.00000000                                       0.00

6.    (a) Class A-6 Note Interest Distribution                                                           0.00
      (b) Class A-6 Note Principal Distribution                                                          0.00
          Aggregate Class A-6 Note Distribution                              0.00000000                                       0.00

7.    (a) Class B Note Interest Distribution                                                             0.00
      (b) Class B Note Principal Distribution                                                            0.00
          Aggregate Class B Note Distribution                                0.00000000                                       0.00

8.    (a) Class C Note Interest Distribution                                                        84,662.38
      (b) Class C Note Principal Distribution                                                      546,651.01
          Aggregate Class C Note Distribution                               36.46674696                                 631,313.39

9.    Servicer Payment
      (a) Servicing Fee                                                                              6,179.74
      (b) Reimbursement of prior Monthly Advances                                                   16,389.83
              Total Servicer Payment                                                                                     22,569.57

10.   Deposits to the Reserve Account                                                                                         0.00

TOTAL DISTRIBUTION AMOUNT FROM COLLECTION ACCOUNT                                                                      $653,882.96
                                                                                                                      ============
</TABLE>

                                  Page 1 of 4
<PAGE>

<TABLE>
<S>                                                                            <C>                 <C>               <C>
RESERVE ACCOUNT DISTRIBUTIONS TO SELLERS

      (a)  Amounts to the Sellers (Chase USA) from Excess Collections                                1,467.86
      (b)  Amounts to the Sellers (Chase Manhattan Bank) from Excess Collections                     1,350.56
      (c)  Distribution from the Reserve Account to the Sellers(Chase USA)                               0.00
      (d)  Distribution from the Reserve Account to the Sellers(Chase Manhattan Bank)                    0.00
                        TOTAL AMOUNTS TO SELLERS(CHASE USA & CHASE MANHATTAN BANK)                                        2,818.42
                                                                                                                      ============

PAYAHEAD ACCOUNT DISTRIBUTIONS TO SELLERS

      (a)  Distribution from the Payahead Account to the Sellers(Chase USA)                              1.02
      (b)  Distribution from the Payahead Account to the Sellers(Chase Manhattan Bank)                   0.99
                        TOTAL AMOUNTS TO SELLERS(CHASE USA & CHASE MANHATTAN BANK)                                            2.01
                                                                                                                      ============

                  INTEREST
- ---------------------------------------------

1.   Current Interest Requirement
        (a) Class A-1 Notes    @             5.845%                                                      0.00
        (b) Class A-2 Notes    @             6.028%                                                      0.00
        (c) Class A-3 Notes    @             6.140%                                                      0.00
        (d) Class A-4 Notes    @             6.250%                                                      0.00
        (e) Class A-5 Notes    @             6.420%                                                      0.00
        (f) Class A-6 Notes    @             6.500%                                                      0.00
                     Aggregate Interest on Class A Notes                                                                      0.00
        (g) Class B Notes @                  6.680%                                                                           0.00
        (h) Class C Notes @                  6.850%                                                                      84,662.38


2.   Remaining Interest Shortfall
        (a) Class A-1 Notes                                                                              0.00
        (b) Class A-2 Notes                                                                              0.00
        (c) Class A-3 Notes                                                                              0.00
        (d) Class A-4 Notes                                                                              0.00
        (e) Class A-5 Notes                                                                              0.00
        (f) Class A-6 Notes                                                                              0.00
        (g) Class B Notes                                                                                0.00
        (h) Class C Notes                                                                                0.00


3.   Total Distribution of Interest                                              COST PER $1000
                                                                               ------------------
        (a) Class A-1 Notes                                                        0.00000000            0.00
        (b) Class A-2 Notes                                                        0.00000000            0.00
        (c) Class A-3 Notes                                                        0.00000000            0.00
        (d) Class A-4 Notes                                                        0.00000000            0.00
        (e) Class A-5 Notes                                                        0.00000000            0.00
        (f) Class A-6 Notes                                                        0.00000000            0.00
                     Total Aggregate Interest on Class A Notes                                                                0.00
        (g) Class B Notes                                                          0.00000000                                 0.00
        (h) Class C Notes                                                          4.89037875                            84,662.38



                 PRINCIPAL
- ---------------------------------------------

                                                                              No. of Contracts
                                                                              ----------------
1. Amount of Stated Principal Collected                                                            175,767.02
2. Amount of Principal Prepayment Collected                                          17            286,276.49
3. Amount of Liquidated Contract                                                      3             84,607.50
4. Amount of Repurchased Contract                                                     0                  0.00

       Total Formula Principal Distribution Amount                                                                      546,651.01

5. Principal Balance before giving effect to Principal Distribution                                Pool Factor
                                                                                                   -----------
        (a) Class A-1 Notes                                                                         0.0000000                 0.00
        (b) Class A-2 Notes                                                                         0.0000000                 0.00
        (c) Class A-3 Notes                                                                         0.0000000                 0.00
        (d) Class A-4 Notes                                                                         0.0000000                 0.00
        (e) Class A-5 Notes                                                                         0.0000000                 0.00
        (f) Class A-6 Notes                                                                         0.0000000                 0.00
        (g) Class B Notes                                                                           0.0000000                 0.00
        (h) Class C Notes                                                                           0.8567087        14,831,366.12
</TABLE>

                                  Page 2 of 4
<PAGE>

<TABLE>
<S>                                                                             <C>                <C>               <C>
6. Remaining Principal Shortfall
        (a) Class A-1 Notes                                                                                                   0.00
        (b) Class A-2 Notes                                                                                                   0.00
        (c) Class A-3 Notes                                                                                                   0.00
        (d) Class A-4 Notes                                                                                                   0.00
        (e) Class A-5 Notes                                                                                                   0.00
        (f) Class A-6 Notes                                                                                                   0.00
        (g) Class B Notes                                                                                                     0.00
        (h) Class C Notes                                                                                                     0.00


7. Principal Distribution                                                         COST PER $1000
                                                                                ------------------
        (a) Class A-1 Notes                                                           0.00000000                              0.00
        (b) Class A-2 Notes                                                           0.00000000                              0.00
        (c) Class A-3 Notes                                                           0.00000000                              0.00
        (d) Class A-4 Notes                                                           0.00000000                              0.00
        (e) Class A-5 Notes                                                           0.00000000                              0.00
        (f) Class A-6 Notes                                                           0.00000000                              0.00
        (g) Class B Notes                                                             0.00000000                              0.00
        (h) Class C Notes                                                            31.57636821                        546,651.01


8. Principal Balance after giving effect to Principal Distribution                                 Pool Factor
                                                                                                   -----------
        (a) Class A-1 Notes                                                                         0.0000000                 0.00
        (b) Class A-2 Notes                                                                         0.0000000                 0.00
        (c) Class A-3 Notes                                                                         0.0000000                 0.00
        (d) Class A-4 Notes                                                                         0.0000000                 0.00
        (e) Class A-5 Notes                                                                         0.0000000                 0.00
        (f) Class A-6 Notes                                                                         0.0000000                 0.00
        (g) Class B Notes                                                                           0.0000000                 0.00
        (h) Class C Notes                                                                           0.8251323        14,284,715.11



                 POOL DATA
- ---------------------------------------------
                                                                                                     Aggregate
                                                                         No. of Contracts        Principal Balance
                                                                         ----------------        -----------------

1. Pool Stated Principal Balance as of             11/30/2004                509                   14,284,715.11

2. Delinquency Information                                                                                              % Delinquent
                                                                                                                        ------------

              (a) 31-59 Days                                                  10                      102,745.70          0.719%
              (b) 60-89 Days                                                   3                       35,868.22          0.251%
              (c) 90-119 Days                                                  1                       16,569.01          0.116%
              (d) 120 Days +                                                   0                            0.00          0.000%

3. Contracts Repossessed during the Due Period                                 0                            0.00

4. Current Repossession Inventory                                              1                      309,805.96

5. Aggregate Net Losses for the preceding Collection Period
    (a) Aggregate Principal Balance of Liquidated Receivables                  3                       84,607.50
    (b) Net Liquidation Proceeds on any Liquidated Receivables                                         71,458.23
                                                                                                 ------------------
       Total Aggregate Net Losses for the preceding Collection Period                                                    13,149.27

6. Aggregate Losses on all Liquidated Receivables (Year-To-Date)                                                         49,311.75

7. Aggregate Net Losses on all Liquidated Receivables (Life-To-Date)         635                                      5,415,131.64

8. Weighted Average Contract Rate of all Outstanding Contracts                                                              8.749%

9. Weighted Average Remaining Term to Maturity of all Outstanding Contracts                                                 97.907
</TABLE>

                                  Page 3 of 4
<PAGE>

<TABLE>
<S>                                                                       <C>              <C>      <C>               <C>

              TRIGGER ANALYSIS
- ---------------------------------------------

1. (a) Average 60+ Delinquency Percentage                                 4.222%
   (b) Delinquency Percentage Trigger in effect ?                                          YES

2. (a) Average Net Loss Ratio                                             0.005%
   (b) Net Loss Ratio Trigger in effect ?                                                  NO
   (c) Net Loss Ratio (using ending Pool Balance)                         0.034%

3. (a) Servicer Replacement Percentage                                    0.049%
   (b) Servicer Replacement Trigger in effect ?                                            NO



               MISCELLANEOUS
- ---------------------------------------------

1. Monthly Servicing Fees                                                                                                 6,179.74

2. Servicer Advances                                                                                                     13,959.41

3. (a)  Opening Balance of the Reserve Account                                                                        5,325,240.59
   (b)  Deposits to the Reserve Account                                                                  0.00
   (c)  Investment Earnings in the Reserve Account                                                   6,297.06
   (d)  Distribution from the Reserve Account                                                       (6,297.06)
   (e)  Ending Balance of the Reserve Account                                                                         5,325,240.59

4. Specified Reserve Account Balance                                                                                  5,325,240.59

5. (a)  Opening Balance in the Pay-Ahead Account                                                                          1,607.06
   (b)  Deposits to the Pay-Ahead Account from the Collection Account                                  628.19
   (c)  Investment Earnings in the Pay-Ahead Account                                                     2.01
   (d)  Transfers from the Pay-Ahead Account to the Collection Account                                (368.70)
   (e)  Ending Balance in the Pay-Ahead Account                                                                           1,868.56
</TABLE>

                                  Page 4 of 4

