

                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                             WASHINGTON, D.C. 20549


                                    FORM 8-K

                                 CURRENT REPORT

                         PURSUANT TO SECTION 13 OR 15(D)
                                     OF THE
                         SECURITIES EXCHANGE ACT OF 1934



                DATE OF REPORT (DATE OF EARLIEST EVENT REPORTED)
- -------------------------------------------------------------------------------
                      DECEMBER 28, 2004 (DECEMBER 22, 2004)


                          CHESAPEAKE ENERGY CORPORATION
- -------------------------------------------------------------------------------
             (Exact name of Registrant as specified in its Charter)


          OKLAHOMA                      1-13726                  73-1395733
- -------------------------------------------------------------------------------
(State or other jurisdiction      (Commission File No.)        (IRS Employer
      of incorporation)                                     Identification No.)


    6100 NORTH WESTERN AVENUE, OKLAHOMA CITY, OKLAHOMA              73118
- -------------------------------------------------------------------------------
     (Address of principal executive offices)                     (Zip Code)


                                 (405) 848-8000
- --------------------------------------------------------------------------------
              (Registrant's telephone number, including area code)


Check  the  appropriate  box  below  if the  Form  8-K  filing  is  intended  to
simultaneously  satisfy the filing obligation of the registrant under any of the
following provisions (see General Instruction A.2. below):

[_] Written communications pursuant to Rule 425 under the Securities Act
    (17 CFR 230.425)

[_] Soliciting  material  pursuant to Rule 14a-12 under the Exchange Act
    (17 CFR 240.14a-12)

[_] Pre-commencement communications pursuant to Rule 14d-2(b) under the
    Exchange Act (17 CFR 240.14d-2(b))

[_] Pre-commencement communications pursuant to Rule 13e-4(c) under the
    Exchange Act (17 CFR 240.13e-4(c))


<PAGE>


SECTION 5 - CORPORATE GOVERNANCE AND MANAGEMENT

ITEM 5.03 AMENDMENTS TO ARTICLES OF INCORPORATION.

Effective December 22, 2004, Chesapeake Energy Corporation filed an amendment to
the Certificate of Designations of its Series A Junior  Participating  Preferred
Stock  with the  Oklahoma  Secretary  of State  increasing  the number of shares
authorized for issuance to 500,000.  The  Certificate of Designation is attached
hereto as exhibit 3.1.

ITEM 9.01 - EXHIBITS

        (c)      Exhibits

        EXHIBIT NO.             DOCUMENT DESCRIPTION
        -----------             --------------------

            3.1            Certificate of Designation of Series A Junior
                           Participating Preferred Stock


                                       2
<PAGE>


                                    SIGNATURE


         Pursuant to the  requirements  of the Securities  Exchange Act of 1934,
the  registrant  has duly  caused  this report to be signed on its behalf by the
undersigned, hereunto duly authorized.

                                         CHESAPEAKE ENERGY CORPORATION


                                By:      /s/ AUBREY K. MCCLENDON
                                         --------------------------------------
                                             Aubrey K. McClendon
                                             Chairman of the Board and
                                             Chief Executive Officer

Dated:        December 28, 2004


                                       3
<PAGE>



                                  EXHIBIT INDEX


     EXHIBIT NO.             DOCUMENT DESCRIPTION
     -----------             --------------------

         3.1            Certificate of Designation of Series A Junior
                        Participating Preferred Stock


                                       4

