


                 U.S. SECURITIES AND EXCHANGE COMMISSION
                        Washington, D.C. 20549

                               FORM 8-K

           CURRENT REPORT PURSUANT TO SECTION 13 OR 15(d) OF
                      THE SECURITIES ACT OF 1934

                          December 23, 2004
- ---------------------------------------------------------------------
             Date of Report (Date of earliest event reported)

                        TUTTLE INDUSTRIES CORP.
- ---------------------------------------------------------------------
          (Exact name of registrant as specified in its charter)

                              Delaware
- ---------------------------------------------------------------------
             (State or other jurisdiction of incorporation)

                              000-50110
- ----------------------------------------------------------------------
                       (Commission File Number)

                              11-3649089
- ----------------------------------------------------------------------
                   (I.R.S. Employer Identification No.)

           12 Non-Zhan Nan Road, Suite 1103, Beijing, China 100026
- ----------------------------------------------------------------------
          (Address of principal executive offices)    (Zip Code)

                             8610-6538-9711
- -----------------------------------------------------------------------
             Registrant's telephone number, including area code



Item 5.01.  CHANGES IN CONTROL OF REGISTRANT

On December 23, 2004, Helen Pan ("Seller"), the sole shareholder, director
and executive officer of Tuttle Industries Corp. ("Tuttle" or "Registrant"),
entered into a Stock Purchase Agreement with Shueh-Cheng Pan ("Buyer")
pursuant to which Buyer acquired 5,000,000 shares, or 100%, of Tuttle's
capital stock owned by Seller for $100,000 in cash.  As a result, Buyer now
owns 100% of Tuttle's issued and outstanding shares.  Buyer used its personal
funds to purchase the Tuttle shares. Simultaneously with this transaction,
the Board of Directors of Tuttle nominated Buyer to the Board of Directors
and the sole former officer and director resigned.  Buyer was then named
President, Secretary and Treasurer of Tuttle.

Prior to the sale, Tuttle had 5,000,000 shares of common stock issued and
outstanding.  There were no preferred shares issued and outstanding.

A copy of the Stock Purchase Agreement reflecting the sale of the 5,000,000
shares is attached hereto as an exhibit.

The following table sets forth, as of December 23, 2004, certain information
with respect to the Registrant's equity securities owned of record or
beneficially by (i) each officer and director of the Registrant; (ii) each
person who owns beneficially 5% or more of each class of the Registrant's
outstanding equity securities; and (iii) all directors and executive officers
as a group.

                                             Amount and
                                              Nature of
                   Name and Address of        Beneficial      Percent of
Title of Class     Beneficial Owner (1)       Ownership        Class (2)
- --------------   -----------------------   ----------------  -------------
 Common Stock     Sheuh-Cheng Pan              5,000,000          100%
                  12 Nong-Zhan Nan Road
                  Suite 1103
                  Beijing, China 100026

Common Stock     All Officers and Directors as
                  a Group (1 person)           5,000,000           100%

(1)  Beneficial ownership has been determined in accordance with Rule 13d-3
under the Exchange Act and unless otherwise indicated, represents securities
for which the beneficial owner has sole voting and investment power.

(2)  Based upon 5,000,000 shares issued and outstanding.


Item 5.02  DEPARTURE OF DIRECTORS OR PRINCIPAL OFFICERS; ELECTION OF DIRECTORS;
           APPOINTMENT OF PRINCIPAL OFFICERS

In connection with the sale of all capital stock of the registrant to Buyer, on
December 23, 2004, Helen Pan, the sole director and executive officer of the
registrant resigned.  Sheuh-Cheng Pan was then named President, Secretary and
Treasurer of the registrant.  There is no employment agreement between the
registrant and Mr. Pan.

Helen Pan's resignation was not due to any disagreement with the registrant on
any matter relating to Tuttle's operations, policies or practices.

The following table sets forth certain information regarding the members of the
registrant's Board of Directors and its executive officer as of December 23,
2004:

     Name              Age                  Position
- ----------------     --------   ---------------------------------------------
 Sheuh-Cheng Pan        43      Chairman, Chief Executive Officer, Director

Mr. Pan's biographic information is as below:

 o  Chief Operating Officer of Nasdaq Securities Investment Consulting Limited
    (Taipei) 1996.4 - 2000.12

 o  MOTIVATION INVESTING & CONSULTING LLC C.E.O. (Delaware) 2001.1 - 2002.5

 o  EARTHCARE ENVIRONMENTALTECH. CORP Chief Representative (Beijing)
    2002.5 - 2003.5

 o  GENES INVESTMENT CONSULTING CO., LTD. Vice President (Shanghai and Xi'an)
    2003.5 - 2004.3

 o  USA B.D.L. CAPITALIST GROUP, INC. C.O.O. (California)
    From 2004.3 to the present

 o  B.D.L. CAPITALIST GROUP, CO., LTD. C.E.O. (Samonia)
    From 2004.9 to the present



Item 8.01.  OTHER EVENTS

As a result of the transaction as described under Item 1 above, the Registrant
has relocated its offices to 12 Nong-Zhan Nan Road, Tongguang Building, Suite
1103, Beijing, China 100026 and its new telephone number is 86-10-6538-9711.


Item 9.01. FINANCIAL STATEMENTS AND EXHIBITS


(a)  Financial statements of business acquired:  Not applicable

(b)  Pro forma financial information:  Not applicable

(c)  Exhibits

  2.1.  Stock Purchase Agreement by and between Helen Pan and Sheuh-Cheng Pan
        dated as of December 23, 2004.




                              SIGNATURES


Pursuant to the requirements of the Securities Exchange Act of 1934, the
Registrant has duly caused this report to be signed on its behalf by the
undersigned hereunto duly authorized.



TUTTLE INDUSTRIES CORP.


By: /s/ Sheuh-Cheng Pan
- -------------------------------
Name: Sheuh-Cheng Pan
Title:  Chief Executive Officer


Date:  December 23, 2004






