
                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                              Washington D. C. 20549


                                     FORM 8-K

                                  CURRENT REPORT
      Pursuant to Section 13 or 15(d) of The Securities Exchange Act of 1934

       Date of Report (Date of earliest event reported):  December 20, 2004

                    STRUCTURED ASSET MORTGAGE INVESTMENTS INC.
            Mortgage Pass-Through Certificates, Series 2003-AR3 Trust
              (Exact name of registrant as specified in its charter)

New York (governing law of            333-68542-26        54-2132871
Pooling and Servicing Agreement)      (Commission         54-2132872
(State or other                       File Number)        54-2132873
jurisdiction                                              IRS EIN
of Incorporation)



       c/o Wells Fargo Bank, N.A.
       9062 Old Annapolis Road
       Columbia, MD                                         21045
       (Address of principal executive offices)             (Zip Code)

       Registrant's telephone number, including area code:  (410) 884-2000

       (Former name or former address, if changed since last report)

Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any
of the following provisions (see General Instruction A.2. below):

[ ] Written communications pursuant to Rule 425 under the Securities Act
    (17 CFR 230.425)

[ ] Soliciting material pursuant to Rule 14a-12 under the Exchange Act
    (17 CFR 240.14a-12)

[ ] Pre-commencement communications pursuant to Rule 14d-2(b) under the
    Exchange Act(17 CFR 240.14d-2(b))

[ ] Pre-commencement communications pursuant to Rule 13e-4(c) under the
    Exchange Act(17 CFR 240.13e-4(c))


ITEM 8.01  Other Events

 On December 20, 2004 a distribution was made to holders of STRUCTURED ASSET
 MORTGAGE INVESTMENTS INC., Mortgage Pass-Through Certificates, Series 2003-AR3
 Trust.


ITEM 9.01  Financial Statements and Exhibits

      (c)  Exhibits


           Exhibit Number          Description
           EX-99.1                 Monthly report distributed to holders of
                                   Mortgage Pass-Through Certificates,
                                   Series 2003-AR3 Trust, relating to the
                                   December 20, 2004 distribution.



Pursuant to the requirements of the Securities Exchange Act of 1934, the
registrant has duly caused this report to be signed on its behalf by the
undersigned hereunto duly authorized.




                    STRUCTURED ASSET MORTGAGE INVESTMENTS INC.
            Mortgage Pass-Through Certificates, Series 2003-AR3 Trust
                                   (Registrant)

              By:    Wells Fargo Bank, N.A. as Master Servicer
              By:   /s/   Beth Belfield as Assistant Vice President
              By:    Beth Belfield as Assistant Vice President
              Date:  12/21/2004

                                INDEX TO EXHIBITS

Exhibit Number            Description
EX-99.1                   Monthly report distributed to holders of Mortgage
                          Pass-Through Certificates, Series 2003-AR3 Trust,
                          relating to the December 20, 2004 distribution.




                   EX-99.1

<TABLE>
<CAPTION>
Structured Asset Mortgage Investments Inc.
Mortgage Pass-Through Certificates


Record Date:             11/30/2004
Distribution Date:       12/20/2004


Structured Asset Mortgage Investments Inc.
Mortgage Pass-Through Certificates
Series 2003-AR3


Contact: Customer Service - CTSLink
         Wells Fargo Bank, N.A.
         Securities Administration Services
         7485 New Horizon Way
         Frederick, MD 21703
         Telephone: (301) 815-6600
         Fax:       (301) 815-6660







                                          Certificateholder Distribution Summary

                             Certificate    Certificate                  Beginning
                             Class          Pass-Through               Certificate           Interest          Principal
Class             CUSIP      Description    Rate                            Balance       Distribution       Distribution

<s>          <c>             <c>            <c>                <c>                <c>                <c>
      A-1        86358HUT4              SEN             2.47000%     354,615,069.64         729,916.02       7,852,593.50
      A-2        86358HUU1              SEN             3.80060%      38,958,287.45         123,387.49         317,719.37
       X         86358HUV9              SEN             1.16594%               0.00         376,854.50               0.00
      R-I        86358HVA4              RES             0.00000%               0.00               0.00               0.00
     R-II        86358HVB2              RES             0.00000%               0.00               0.00               0.00
     R-III       86358HVC0              RES             0.00000%               0.00               0.00               0.00
       M         86358HUW7              SUB             2.73000%      16,750,000.00          38,106.25               0.00
      B-1        86358HUX5              SUB             2.93000%       7,000,000.00          17,091.67               0.00
      B-2        86358HUY3              SUB             3.13000%       5,250,000.00          13,693.75               0.00
      B-3        86358HUZ0              SUB             3.13000%       4,250,000.00          11,085.42               0.00
      B-4        86358HVD8              SUB             3.68357%       1,500,000.00           4,604.46               0.00
      B-5        86358HVE6              SUB             3.68357%       1,250,000.00           3,837.05               0.00
      B-6        86358HVF3              SUB             3.68357%       2,750,141.49           8,441.95               0.00
Totals                                                               432,323,498.58       1,327,018.56       8,170,312.87
</TABLE>
<TABLE>
<CAPTION>

                     Certificateholder Distribution Summary (continued)

                          Current             Ending                            Cumulative
                         Realized        Certificate              Total           Realized
Class                         Loss            Balance       Distribution             Losses

<s>            <c>               <c>                <c>                <c>
A-1                           0.00     346,762,476.14       8,582,509.52               0.00
A-2                           0.00      38,640,568.08         441,106.86               0.00
X                             0.00               0.00         376,854.50               0.00
R-I                           0.00               0.00               0.00               0.00
R-II                          0.00               0.00               0.00               0.00
R-III                         0.00               0.00               0.00               0.00
M                             0.00      16,750,000.00          38,106.25               0.00
B-1                           0.00       7,000,000.00          17,091.67               0.00
B-2                           0.00       5,250,000.00          13,693.75               0.00
B-3                           0.00       4,250,000.00          11,085.42               0.00
B-4                           0.00       1,500,000.00           4,604.46               0.00
B-5                           0.00       1,250,000.00           3,837.05               0.00
B-6                           0.00       2,750,141.49           8,441.95               0.00
Totals                        0.00     424,153,185.71       9,497,331.43               0.00
<FN>
All distributions required by the Pooling and Servicing Agreement have been calculated by the
Certificate Administrator on behalf of the Trustee.




</FN>
</TABLE>
<TABLE>
<CAPTION>

                                                Principal Distribution Statement

                         Original            Beginning          Scheduled       Unscheduled
                             Face          Certificate          Principal         Principal                        Realized
Class                       Amount              Balance       Distribution      Distribution        Accretion       Loss (1)

<s>            <c>               <c>                  <c>                <c>               <c>              <c>
A-1                 414,946,600.00       354,615,069.64               0.00      7,852,593.50             0.00           0.00
A-2                  46,303,800.00        38,958,287.45               0.00        317,719.37             0.00           0.00
X                             0.00                 0.00               0.00              0.00             0.00           0.00
R-I                          50.00                 0.00               0.00              0.00             0.00           0.00
R-II                         50.00                 0.00               0.00              0.00             0.00           0.00
R-III                        50.00                 0.00               0.00              0.00             0.00           0.00
M                    16,750,000.00        16,750,000.00               0.00              0.00             0.00           0.00
B-1                   7,000,000.00         7,000,000.00               0.00              0.00             0.00           0.00
B-2                   5,250,000.00         5,250,000.00               0.00              0.00             0.00           0.00
B-3                   4,250,000.00         4,250,000.00               0.00              0.00             0.00           0.00
B-4                   1,500,000.00         1,500,000.00               0.00              0.00             0.00           0.00
B-5                   1,250,000.00         1,250,000.00               0.00              0.00             0.00           0.00
B-6                   2,750,141.49         2,750,141.49               0.00              0.00             0.00           0.00
Totals              500,000,691.49       432,323,498.58               0.00      8,170,312.87             0.00           0.00
<FN>
(1) Amount Does Not Include Excess Special Hazard, Bankruptcy, or Fraud Losses Unless Otherwise Disclosed.
    Please Refer to the Prospectus Supplement for a Full Description.

</FN>
</TABLE>
 <TABLE>
 <CAPTION>

                         Principal Distribution Statement (continued)

                             Total               Ending           Ending               Total
                         Principal          Certificate      Certificate           Principal
 Class                    Reduction              Balance       Percentage        Distribution

 <s>            <c>               <c>                  <c>              <c>
 A-1                   7,852,593.50       346,762,476.14       0.83567976        7,852,593.50
 A-2                     317,719.37        38,640,568.08       0.83450101          317,719.37
 X                             0.00                 0.00       0.00000000                0.00
 R-I                           0.00                 0.00       0.00000000                0.00
 R-II                          0.00                 0.00       0.00000000                0.00
 R-III                         0.00                 0.00       0.00000000                0.00
 M                             0.00        16,750,000.00       1.00000000                0.00
 B-1                           0.00         7,000,000.00       1.00000000                0.00
 B-2                           0.00         5,250,000.00       1.00000000                0.00
 B-3                           0.00         4,250,000.00       1.00000000                0.00
 B-4                           0.00         1,500,000.00       1.00000000                0.00
 B-5                           0.00         1,250,000.00       1.00000000                0.00
 B-6                           0.00         2,750,141.49       1.00000000                0.00

 Totals                8,170,312.87       424,153,185.71       0.84830520        8,170,312.87
 </TABLE>
<TABLE>
<CAPTION>

                                     Principal Distribution Factors Statement

                             Original          Beginning         Scheduled        Unscheduled
                                 Face        Certificate         Principal          Principal
Class (2)                       Amount            Balance      Distribution       Distribution          Accretion


 <s>           <c>                   <c>                <c>               <c>                <c>
A-1                     414,946,600.00       854.60410964        0.00000000        18.92434713         0.00000000
A-2                      46,303,800.00       841.36264086        0.00000000         6.86162626         0.00000000
X                                 0.00         0.00000000        0.00000000         0.00000000         0.00000000
R-I                              50.00         0.00000000        0.00000000         0.00000000         0.00000000
R-II                             50.00         0.00000000        0.00000000         0.00000000         0.00000000
R-III                            50.00         0.00000000        0.00000000         0.00000000         0.00000000
M                        16,750,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
B-1                       7,000,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
B-2                       5,250,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
B-3                       4,250,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
B-4                       1,500,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
B-5                       1,250,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
B-6                       2,750,141.49      1000.00000000        0.00000000         0.00000000         0.00000000
<FN>

</FN>
</TABLE>



<TABLE>
<CAPTION>

                             Principal Distribution Factors Statement (continued)

                                               Total             Ending            Ending              Total
                         Realized          Principal        Certificate       Certificate          Principal
Class                     Loss (3)          Reduction            Balance        Percentage       Distribution

<s>            <c>               <c>                <c>                <c>               <c>
A-1                     0.00000000        18.92434713       835.67976250        0.83567976        18.92434713
A-2                     0.00000000         6.86162626       834.50101460        0.83450101         6.86162626
X                       0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
R-I                     0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
R-II                    0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
R-III                   0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
M                       0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
B-1                     0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
B-2                     0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
B-3                     0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
B-4                     0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
B-5                     0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
B-6                     0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
<FN>
(3) Amount Does Not Include Excess Special Hazard, Bankruptcy, or Fraud Losses Unless Otherwise Disclosed.
    Please Refer to the Prospectus Supplement for a Full Description.
</FN>
</TABLE>





<TABLE>
<CAPTION>

                                                Interest Distribution Statement

                                                            Beginning                           Payment of
                         Original          Current       Certificate/            Current            Unpaid            Current
                             Face      Certificate           Notional            Accrued          Interest           Interest
Class                       Amount             Rate            Balance           Interest         Shortfall          Shortfall

<s>            <c>               <c>              <c>                <c>                <c>               <c>

A-1                 414,946,600.00         2.47000%     354,615,069.64         729,916.02              0.00               0.00
A-2                  46,303,800.00         3.80060%      38,958,287.45         123,387.49              0.00               0.00
X                             0.00         1.16594%     387,865,069.64         376,854.50              0.00               0.00
R-I                          50.00         0.00000%               0.00               0.00              0.00               0.00
R-II                         50.00         0.00000%               0.00               0.00              0.00               0.00
R-III                        50.00         0.00000%               0.00               0.00              0.00               0.00
M                    16,750,000.00         2.73000%      16,750,000.00          38,106.25              0.00               0.00
B-1                   7,000,000.00         2.93000%       7,000,000.00          17,091.67              0.00               0.00
B-2                   5,250,000.00         3.13000%       5,250,000.00          13,693.75              0.00               0.00
B-3                   4,250,000.00         3.13000%       4,250,000.00          11,085.42              0.00               0.00
B-4                   1,500,000.00         3.68357%       1,500,000.00           4,604.46              0.00               0.00
B-5                   1,250,000.00         3.68357%       1,250,000.00           3,837.05              0.00               0.00
B-6                   2,750,141.49         3.68357%       2,750,141.49           8,441.95              0.00               0.00
Totals              500,000,691.49                                           1,327,018.56              0.00               0.00

</TABLE>
<TABLE>
<CAPTION>

                                    Interest Distribution Statement (continued)

                                                                                  Remaining                Ending
                    Non-Supported                                   Total            Unpaid          Certificate/
                         Interest           Realized             Interest          Interest              Notional
Class                    Shortfall         Losses (4)         Distribution         Shortfall               Balance


<s>            <c>               <c>                <c>                  <c>                 <c>
A-1                           0.00               0.00           729,916.02              0.00        346,762,476.14
A-2                           0.00               0.00           123,387.49              0.00         38,640,568.08
X                             0.00               0.00           376,854.50              0.00        380,012,476.14
R-I                           0.00               0.00                 0.00              0.00                  0.00
R-II                          0.00               0.00                 0.00              0.00                  0.00
R-III                         0.00               0.00                 0.00              0.00                  0.00
M                             0.00               0.00            38,106.25              0.00         16,750,000.00
B-1                           0.00               0.00            17,091.67              0.00          7,000,000.00
B-2                           0.00               0.00            13,693.75              0.00          5,250,000.00
B-3                           0.00               0.00            11,085.42              0.00          4,250,000.00
B-4                           0.00               0.00             4,604.46              0.00          1,500,000.00
B-5                           0.00               0.00             3,837.05              0.00          1,250,000.00
B-6                           0.00               0.00             8,441.95              0.00          2,750,141.49
Totals                        0.00               0.00         1,327,018.56              0.00
<FN>
(4) Amount Does Not Include Excess Special Hazard, Bankruptcy, or Fraud Losses Unless Otherwise Disclosed.
    Please Refer to the Prospectus Supplement for a Full Description.


</FN>
</TABLE>

<TABLE>
<CAPTION>
                                             Interest Distribution Factors Statement

                                                              Beginning                           Payment of
                           Original          Current       Certificate/           Current             Unpaid            Current
                               Face      Certificate           Notional           Accrued          Interest            Interest
Class (5)                     Amount             Rate            Balance          Interest          Shortfall          Shortfall


<s>           <c>                  <c>              <c>                <c>               <c>                <c>
A-1                   414,946,600.00         2.47000%       854.60410964        1.75906013         0.00000000         0.00000000
A-2                    46,303,800.00         3.80060%       841.36264086        2.66473788         0.00000000         0.00000000
X                               0.00         1.16594%       865.39047739        0.84082409         0.00000000         0.00000000
R-I                            50.00         0.00000%         0.00000000        0.00000000         0.00000000         0.00000000
R-II                           50.00         0.00000%         0.00000000        0.00000000         0.00000000         0.00000000
R-III                          50.00         0.00000%         0.00000000        0.00000000         0.00000000         0.00000000
M                      16,750,000.00         2.73000%      1000.00000000        2.27500000         0.00000000         0.00000000
B-1                     7,000,000.00         2.93000%      1000.00000000        2.44166714         0.00000000         0.00000000
B-2                     5,250,000.00         3.13000%      1000.00000000        2.60833333         0.00000000         0.00000000
B-3                     4,250,000.00         3.13000%      1000.00000000        2.60833412         0.00000000         0.00000000
B-4                     1,500,000.00         3.68357%      1000.00000000        3.06964000         0.00000000         0.00000000
B-5                     1,250,000.00         3.68357%      1000.00000000        3.06964000         0.00000000         0.00000000
B-6                     2,750,141.49         3.68357%      1000.00000000        3.06964206         0.00000000         0.00000000
<FN>

(5)  Per $1 denomination.

</FN>

</TABLE>
<TABLE>
<CAPTION>
                              Interest Distribution Factors Statement (continued)

                                                                                Remaining             Ending
                    Non-Supported                                 Total            Unpaid       Certificate/
                         Interest           Realized           Interest          Interest           Notional
Class                    Shortfall         Losses (6)       Distribution         Shortfall            Balance


<s>            <c>               <c>                <c>                <c>            <c>
A-1                     0.00000000         0.00000000         1.75906013        0.00000000       835.67976250
A-2                     0.00000000         0.00000000         2.66473788        0.00000000       834.50101460
X                       0.00000000         0.00000000         0.84082409        0.00000000       847.87005555
R-I                     0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
R-II                    0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
R-III                   0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
M                       0.00000000         0.00000000         2.27500000        0.00000000      1000.00000000
B-1                     0.00000000         0.00000000         2.44166714        0.00000000      1000.00000000
B-2                     0.00000000         0.00000000         2.60833333        0.00000000      1000.00000000
B-3                     0.00000000         0.00000000         2.60833412        0.00000000      1000.00000000
B-4                     0.00000000         0.00000000         3.06964000        0.00000000      1000.00000000
B-5                     0.00000000         0.00000000         3.06964000        0.00000000      1000.00000000
B-6                     0.00000000         0.00000000         3.06964206        0.00000000      1000.00000000
<FN>
(6) Amount Does Not Include Excess Special Hazard, Bankruptcy,or Fraud Losses Unless
    Otherwise Disclosed. Please Refer to the Prospectus Supplement for a Full Description.
</FN>
</TABLE>




<TABLE>
<CAPTION>

                                              Certificateholder Component Statement
                        Component          Beginning             Ending         Beginning             Ending             Ending
                     Pass-Through           Notional           Notional         Component          Component          Component
Class                         Rate            Balance            Balance           Balance            Balance         Percentage

<s>              <c>             <c>                <c>                <c>               <c>                <c>
      X COMP              1.20051%     354,615,069.64     346,762,476.14              0.00               0.00       83.56797625%
      X COMP              0.79718%      33,250,000.00      33,250,000.00              0.00               0.00      100.00000000%
</TABLE>
<TABLE>
<CAPTION>

                                         CERTIFICATEHOLDER ACCOUNT STATEMENT
                                                 CERTIFICATE ACCOUNT

<s>                                                                                      <c>
Beginning Balance                                                                                              0.00
Deposits
     Payments of Interest and Principal                                                                9,634,409.60
     Liquidations, Insurance Proceeds, Reserve Funds                                                          23.02
     Proceeds from Repurchased Loans                                                                           0.00
     Other Amounts (Servicer Advances)                                                                    27,595.10
     Realized Loss (Gains, Subsequent Expenses & Recoveries)                                                   0.00

     Prepayment Penalties                                                                                      0.00
Total Deposits                                                                                         9,662,027.72

Withdrawals
     Reimbursement for Servicer Advances                                                                  28,694.53
     Payment of Service Fee                                                                              136,001.76
     Payment of Interest and Principal                                                                 9,497,331.43
Total Withdrawals (Pool Distribution Amount)                                                           9,662,027.72


Ending Balance                                                                                                 0.00
</TABLE>
<TABLE>
<CAPTION>

                                      PREPAYMENT/CURTAILMENT INTEREST SHORTFALL
<s>                                                                                       <c>
Total Prepayment/Curtailment Interest Shortfall                                                                0.00

Servicing Fee Support                                                                                          0.00
Non-Supported Prepayment/Curtailment Interest Shortfall                                                        0.00


</TABLE>
<TABLE>
<CAPTION>

                                                   SERVICING FEES
<s>                                                                                       <c>

Gross Servicing Fee                                                                                       21,023.03
Master Servicing Fee                                                                                         900.68
Special Servicing Fee                                                                                    114,078.05
Supported Prepayment/Curtailment Interest Shortfall                                                            0.00
Net Servicing Fee                                                                                        136,001.76


</TABLE>

<TABLE>
<CAPTION>

                                                    OTHER ACCOUNTS

                                                    Beginning            Current           Current            Ending
Account Type                                           Balance        Withdrawals          Deposits           Balance

<s>                                      <c>                 <c>                <c>               <c>
Reserve Fund                                              0.00               0.00              0.00              0.00

</TABLE>
<TABLE>
<CAPTION>
                                  LOAN STATUS STRATIFICATION/CREDIT ENHANCEMENT STATEMENT
                                                     DELINQUENCY STATUS

         DELINQUENT               BANKRUPTCY             FORECLOSURE             REO                     Total

<s>          <c>                    <c>                     <c>                     <c>                     <c>

          No of Loans             No of Loans            No of Loans             No of Loans             No of Loans
          Principal Balance       Principal Balance      Principal Balance       Principal Balance       Principal Balance
0-29 Days                         0                      0                       0                       0
                                  0.00                   0.00                    0.00                    0.00

30 Days   21                      0                      0                       0                       21
          6,021,959.02            0.00                   0.00                    0.00                    6,021,959.02

60 Days   6                       0                      0                       0                       6
          1,255,127.07            0.00                   0.00                    0.00                    1,255,127.07

90 Days   0                       0                      0                       0                       0
          0.00                    0.00                   0.00                    0.00                    0.00

120 Days  0                       0                      2                       0                       2
          0.00                    0.00                   515,600.00              0.00                    515,600.00

150 Days  0                       0                      1                       0                       1
          0.00                    0.00                   171,000.00              0.00                    171,000.00

180+ Days 0                       0                      1                       0                       1
          0.00                    0.00                   284,000.00              0.00                    284,000.00

Totals    27                      0                      4                       0                       31
          7,277,086.09            0.00                   970,600.00              0.00                    8,247,686.09


          No of Loans             No of Loans            No of Loans             No of Loans             No of Loans
          Principal Balance       Principal Balance      Principal Balance       Principal Balance       Principal Balance
0-29 Days                         0.000000%              0.000000%               0.000000%               0.000000%
                                  0.000000%              0.000000%               0.000000%               0.000000%

30 Days   1.244813%               0.000000%              0.000000%               0.000000%               1.244813%
          1.419760%               0.000000%              0.000000%               0.000000%               1.419760%

60 Days   0.355661%               0.000000%              0.000000%               0.000000%               0.355661%
          0.295914%               0.000000%              0.000000%               0.000000%               0.295914%

90 Days   0.000000%               0.000000%              0.000000%               0.000000%               0.000000%
          0.000000%               0.000000%              0.000000%               0.000000%               0.000000%

120 Days  0.000000%               0.000000%              0.118554%               0.000000%               0.118554%
          0.000000%               0.000000%              0.121560%               0.000000%               0.121560%

150 Days  0.000000%               0.000000%              0.059277%               0.000000%               0.059277%
          0.000000%               0.000000%              0.040316%               0.000000%               0.040316%

180+ Days 0.000000%               0.000000%              0.059277%               0.000000%               0.059277%
          0.000000%               0.000000%              0.066957%               0.000000%               0.066957%

Totals    1.600474%               0.000000%              0.237107%               0.000000%               1.837582%
          1.715674%               0.000000%              0.228832%               0.000000%               1.944506%

</TABLE>
 <TABLE>
 <CAPTION>
                                                  Delinquency Status By Groups

                         DELINQUENT           BANKRUPTCY            FORECLOSURE          REO                  Total
 <s>                     <C>                  <C>                   <C>                  <C>                  <C>
 Group 1                 No of Loans          No of Loans           No of Loans          No of Loans          No of Loans
                         Principal Balance    Principal Balance     Principal Balance    Principal Balance    Principal Balance

 0-29 Days                                    0                     0                    0                    0
                                              0.00                  0.00                 0.00                 0.00

 30 Days                 15                   0                     0                    0                    15
                         5,116,354.16         0.00                  0.00                 0.00                 5,116,354.16

 60 Days                 5                    0                     0                    0                    5
                         975,463.75           0.00                  0.00                 0.00                 975,463.75

 90 Days                 0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 120 Days                0                    0                     2                    0                    2
                         0.00                 0.00                  515,600.00           0.00                 515,600.00

 150 Days                0                    0                     1                    0                    1
                         0.00                 0.00                  171,000.00           0.00                 171,000.00

 180 Days                0                    0                     1                    0                    1
                         0.00                 0.00                  284,000.00           0.00                 284,000.00

 Totals                  20                   0                     4                    0                    24
                         6,091,817.91         0.00                  970,600.00           0.00                 7,062,417.91



 0-29 Days                                    0.000000%             0.000000%            0.000000%            0.000000%
                                              0.000000%             0.000000%            0.000000%            0.000000%

 30 Days                 1.014885%            0.000000%             0.000000%            0.000000%            1.014885%
                         1.340684%            0.000000%             0.000000%            0.000000%            1.340684%

 60 Days                 0.338295%            0.000000%             0.000000%            0.000000%            0.338295%
                         0.255610%            0.000000%             0.000000%            0.000000%            0.255610%

 90 Days                 0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 120 Days                0.000000%            0.000000%             0.135318%            0.000000%            0.135318%
                         0.000000%            0.000000%             0.135107%            0.000000%            0.135107%

 150 Days                0.000000%            0.000000%             0.067659%            0.000000%            0.067659%
                         0.000000%            0.000000%             0.044809%            0.000000%            0.044809%

 180 Days                0.000000%            0.000000%             0.067659%            0.000000%            0.067659%
                         0.000000%            0.000000%             0.074419%            0.000000%            0.074419%

 Totals                  1.353180%            0.000000%             0.270636%            0.000000%            1.623816%
                         1.596294%            0.000000%             0.254335%            0.000000%            1.850629%


<CAPTION>

                         DELINQUENT           BANKRUPTCY            FORECLOSURE          REO                  Total
 <s>                     <C>                  <C>                   <C>                  <C>                  <C>
 Group 2                 No of Loans          No of Loans           No of Loans          No of Loans          No of Loans
                         Principal Balance    Principal Balance     Principal Balance    Principal Balance    Principal Balance

 0-29 Days                                    0                     0                    0                    0
                                              0.00                  0.00                 0.00                 0.00

 30 Days                 6                    0                     0                    0                    6
                         905,604.86           0.00                  0.00                 0.00                 905,604.86

 60 Days                 1                    0                     0                    0                    1
                         279,663.32           0.00                  0.00                 0.00                 279,663.32

 90 Days                 0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 120 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 150 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 180 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 Totals                  7                    0                     0                    0                    7
                         1,185,268.18         0.00                  0.00                 0.00                 1,185,268.18



 0-29 Days                                    0.000000%             0.000000%            0.000000%            0.000000%
                                              0.000000%             0.000000%            0.000000%            0.000000%

 30 Days                 2.870813%            0.000000%             0.000000%            0.000000%            2.870813%
                         2.129300%            0.000000%             0.000000%            0.000000%            2.129300%

 60 Days                 0.478469%            0.000000%             0.000000%            0.000000%            0.478469%
                         0.657557%            0.000000%             0.000000%            0.000000%            0.657557%

 90 Days                 0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 120 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 150 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 180 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 Totals                  3.349282%            0.000000%             0.000000%            0.000000%            3.349282%
                         2.786857%            0.000000%             0.000000%            0.000000%            2.786857%



 </TABLE>

<TABLE>
<CAPTION>

                                               OTHER INFORMATION

<s>                                                                                 <c>
Current Period Class A Insufficient Funds                                                                  0.00
Principal Balance of Contaminated Properties                                                               0.00

Periodic Advance                                                                                      27,595.10

</TABLE>






 <TABLE>
 <CAPTION>

                                     COLLATERAL STATEMENT
 <S>                                                                                <C>
 Collateral Description                                                            Mixed ARM

 Weighted Average Gross Coupon                                                     4.060840%
 Weighted Average Net Coupon                                                       4.002487%
 Weighted Average Pass-Through Rate                                                3.683340%
 Weighted Average Maturity(Stepdown Calculation )                                        299
 Beginning Scheduled Collateral Loan Count                                             1,717

 Number Of Loans Paid In Full                                                             30
 Ending Scheduled Collateral Loan Count                                                1,687
 Beginning Scheduled Collateral Balance                                       432,323,498.59
 Ending Scheduled Collateral Balance                                          424,153,185.72
 Ending Actual Collateral Balance at 30-Nov-2004                              424,153,185.72
 Monthly P &I Constant                                                          1,462,997.30
 Special Servicing Fee                                                                  0.00
 Prepayment Penalties                                                                   0.00
 Realized Loss Amount                                                                   0.00
 Cumulative Realized Loss                                                               0.00
 Ending Scheduled Balance for Premium Loans                                   424,153,185.72
 Scheduled Principal                                                                    0.00
 Unscheduled Principal                                                          8,170,312.87
 </TABLE>
 <TABLE>
 <CAPTION>
             <S>                                          <C>


 </TABLE>
   <TABLE>
   <CAPTION>

                             Miscellaneous Reporting
   <S>                                                        <C>
   Senior Percentage - Group 1                                     91.049476%
   Senior Percentage - Group 2                                     90.921297%
   Senior Prepay Percentage - Group 1                             100.000000%
   Senior Prepay Percentage - Group 2                             100.000000%
   Sen Mez & Sub Percentage - Group 1                               8.950524%
   Sen Mez & Sub Percentage - Group 2                               9.078703%
   Sen Mez & Sub Prep Percentage - Group 1                          0.000000%
   Sen Mez & Sub Prep Percentage - Group 2                          0.000000%

   </TABLE>
<TABLE>
<CAPTION>
                        Group Level Collateral Statement
<S>                                                   <C>
Group                                                   Group 1                          Group 2                            Total
Collateral Description                                Mixed ARM                        Mixed ARM                        Mixed ARM
Weighted Average Coupon Rate                           4.047940                         4.178103                         4.060840
Weighted Average Net Rate                              3.988667                         4.128103                         4.002487
Weighted Average Maturity                                   298                              311                              299
Beginning Loan Count                                      1,506                              211                            1,717
Loans Paid In Full                                           28                                2                               30
Ending Loan Count                                         1,478                              209                            1,687
Beginning Scheduled Balance                      389,475,135.33                    42,848,363.26                   432,323,498.59
Ending scheduled Balance                         381,622,541.83                    42,530,643.89                   424,153,185.72
Record Date                                          11/30/2004                       11/30/2004                       11/30/2004
Principal And Interest Constant                    1,313,809.90                       149,187.40                     1,462,997.30
Scheduled Principal                                        0.00                             0.00                             0.00
Unscheduled Principal                              7,852,593.50                       317,719.37                     8,170,312.87
Scheduled Interest                                 1,313,809.90                       149,187.40                     1,462,997.30
Servicing Fees                                        19,237.68                         1,785.35                        21,023.03
Master Servicing Fees                                    811.40                            89.28                           900.68
Trustee Fee                                                0.00                             0.00                             0.00
FRY Amount                                                 0.00                             0.00                             0.00
Special Hazard Fee                                         0.00                             0.00                             0.00
Other Fee                                            102,473.28                        11,604.77                       114,078.05
Pool Insurance Fee                                         0.00                             0.00                             0.00
Spread Fee 1                                               0.00                             0.00                             0.00
Spread Fee 2                                               0.00                             0.00                             0.00
Spread Fee 3                                               0.00                             0.00                             0.00
Net Interest                                       1,191,287.54                       135,708.00                     1,326,995.54
Realized Loss Amount                                       0.00                             0.00                             0.00
Cumulative Realized Loss                                   0.00                             0.00                             0.00
Percentage of Cumulative Losses                          0.0000                           0.0000                           0.0000
Prepayment Penalties                                       0.00                             0.00                             0.00
Special Servicing Fee                                      0.00                             0.00                             0.00
Pass-Through Rate                                      3.670440                         3.800603                         3.683340
</TABLE>

