

- ------------------------------------------------------------------------------

                      SECURITIES AND EXCHANGE COMMISSION

                            Washington, D.C. 20549

                                   Form 8-K

                                CURRENT REPORT

                    Pursuant to Section 13 or 15(d) of the
                        Securities Exchange Act of 1934


                    Date of Report (Date of earliest Event
                         Reported): December 20, 2004

                         Morgan Stanley Capital I Inc.
                 Morgan Stanley Mortgage Loan Trust 2004-11AR
                Mortgage-Backed Certificates, Series 2004-11AR


                         MORGAN STANLEY CAPITAL I INC.
                         -----------------------------
            (Exact name of registrant as specified in its charter)

         Delaware                     333-104283              13-3291626
- ----------------------------       ---------------         ----------------
(State or Other Jurisdiction         (Commission           (I.R.S. Employer
     of Incorporation)               File Number)          Identification No.)

1585 Broadway, 2nd Floor
   New York, New York                                            10036
 ----------------------                                       ----------
 (Address of Principal                                        (Zip Code)
   Executive Offices)

Registrant's telephone number, including area code (212)    296-7000
                                                   ----- --------------
- ------------------------------------------------------------------------------
Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any
following provisions (see General Instruction A.2. below):

[ ]   Written communications pursuant to Rule 425 under the Securities Act
      (17 CFR 230.425)

[ ]   Soliciting material pursuant to Rule 14a-12(b) under the Exchange Act
      (17 CFR 240.14a-12(b))

[ ]   Pre-commencement communications pursuant to Rule 14d-2(b) under the
      Exchange Act (17 CFR 240.14d-2(b))

[ ]   Pre-commencement communications pursuant to Rule 13e-4(c) under the
      Exchange Act (17 CFR 240.13e-4(c))


<PAGE>


Section 8     Other Events
- ---------     ------------

Item 8.01.    Other Events
- ---------     ------------

Filing of Computational Materials
- ---------------------------------

     In connection with the offering of the Mortgage Pass-Through
Certificates, Series 2004-11AR, Morgan Stanley & Co. Incorporated, as the
Underwriter of the Underwritten Certificates, has prepared certain materials
for distribution to its potential investors. Although the Company provided
Morgan Stanley & Co. Incorporated with certain information regarding the
characteristics of the Mortgage Loans in the related portfolio, the Company
did not participate in the preparation of the Computational Materials.

     For purposes of this Form 8-K, "Computational Materials" shall mean
computer generated tables and/or charts displaying, with respect to any Class
or Classes of Certificates, any of the following: yield; average life;
duration; expected maturity; interest rate sensitivity; loss sensitivity; cash
flow characteristics; background information regarding the Mortgage Loans; the
proposed structure; decrement tables; or similar information (tabular or
otherwise) of a statistical, mathematical, tabular or computational nature.
The Computational Materials are attached hereto as Exhibit 99.1 hereto.


- ---------------
*     Capitalized terms used and not otherwise defined herein shall have the
meanings assigned to them in the prospectus and the prospectus supplement, of
Morgan Stanley Capital I Inc., relating to its Morgan Stanley Mortgage Loan
Trust 2004-11AR, Mortgage Pass-Through Certificates, Series 2004-11AR.


                                      2
<PAGE>


Section 9     Financial Statements and Exhibits
- ---------     ---------------------------------

Item 9.01.    Financial Statements and Exhibits.
- ----------    ---------------------------------

(a)  Financial statements of businesses acquired:
     --------------------------------------------

        Not applicable.

(b)  Pro forma financial information:
     --------------------------------

        Not applicable.

(c)  Exhibits:
     --------

Exhibit No.     Description
- -----------

   99.1         Computational Materials


                                      3
<PAGE>


                                   Signature

          Pursuant to the requirements of the Securities Exchange Act of 1934,
the registrant has duly caused this report to be signed on its behalf by the
undersigned hereunto duly authorized.

                                    MORGAN STANLEY CAPITAL I INC.




                                    By: /s/ Steven Shapiro
                                        ------------------------
                                    Name:   Steven Shapiro
                                    Title:  Executive Director


Dated:  December 27, 2004


                                      4
<PAGE>


                                 Exhibit Index
                                 -------------



Exhibit                                                                   Page
- -------                                                                   ----

99.1    Computational Materials.                                             6


                                      5

