
                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                              Washington D. C. 20549


                                     FORM 8-K

                                  CURRENT REPORT
      Pursuant to Section 13 or 15(d) of The Securities Exchange Act of 1934

       Date of Report (Date of earliest event reported):  December 27, 2004

                           PARK PLACE SECURITIES, INC.
          Asset Backed Pass-Through Certificates, Series 2004-WCW1 Trust
              (Exact name of registrant as specified in its charter)

New York (governing law of            333-115827-01       54-6636576
Pooling and Servicing Agreement)      (Commission         54-6636577
(State or other                       File Number)        54-6636578
jurisdiction                                              IRS EIN
of Incorporation)



       c/o Wells Fargo Bank, N.A.
       9062 Old Annapolis Road
       Columbia, MD                                         21045
       (Address of principal executive offices)             (Zip Code)

       Registrant's telephone number, including area code:  (410) 884-2000

       (Former name or former address, if changed since last report)

Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any
of the following provisions (see General Instruction A.2. below):

[ ] Written communications pursuant to Rule 425 under the Securities Act
    (17 CFR 230.425)

[ ] Soliciting material pursuant to Rule 14a-12 under the Exchange Act
    (17 CFR 240.14a-12)

[ ] Pre-commencement communications pursuant to Rule 14d-2(b) under the
    Exchange Act(17 CFR 240.14d-2(b))

[ ] Pre-commencement communications pursuant to Rule 13e-4(c) under the
    Exchange Act(17 CFR 240.13e-4(c))


ITEM 8.01  Other Events

 On December 27, 2004 a distribution was made to holders of PARK PLACE
 SECURITIES, INC., Asset Backed Pass-Through Certificates, Series 2004-WCW1
 Trust.


ITEM 9.01  Financial Statements and Exhibits

      (c)  Exhibits


           Exhibit Number               Description
           EX-99.1                      Monthly report distributed to holders of
                                        Asset Backed Pass-Through Certificates,
                                        Series 2004-WCW1 Trust, relating to the
                                        December 27, 2004 distribution.



Pursuant to the requirements of the Securities Exchange Act of 1934, the
registrant has duly caused this report to be signed on its behalf by the
undersigned hereunto duly authorized.




                           PARK PLACE SECURITIES, INC.
          Asset Backed Pass-Through Certificates, Series 2004-WCW1 Trust
                                   (Registrant)

              By:    Wells Fargo Bank, N.A. as Trustee
              By:   /s/   Beth Belfield as Assistant Vice President
              By:    Beth Belfield as Assistant Vice President

              Date:  12/29/2004

                                INDEX TO EXHIBITS

Exhibit Number            Description
EX-99.1                   Monthly report distributed to holders of Asset Backed
                          Pass-Through Certificates, Series 2004-WCW1 Trust,
                          relating to the December 27, 2004 distribution.




                   EX-99.1

<TABLE>
<CAPTION>
Park Place Securities, Inc
Asset Backed Pass-Through Certificates


Record Date:             11/30/2004
Distribution Date:       12/27/2004


Park Place Securities, Inc
Asset Backed Pass-Through Certificates
Series 2004-WCW1


Contact: Customer Service - CTSLink
         Wells Fargo Bank, N.A.
         Securities Administration Services
         7485 New Horizon Way
         Frederick, MD 21703
         Telephone: (301) 815-6600
         Fax:       (301) 815-6660







                                          Certificateholder Distribution Summary

                             Certificate    Certificate                  Beginning
                             Class          Pass-Through               Certificate           Interest          Principal
Class             CUSIP      Description    Rate                            Balance       Distribution       Distribution

<s>          <c>             <c>            <c>                <c>                <c>                <c>
A1               70069FAM9       SEN          2.55063%               553,820,324.46       1,216,397.58      23,709,939.67
A2               70069FAA5       SEN          2.56063%               549,465,677.75       1,211,564.65      27,333,847.93
M1               70069FAB3       MEZ          2.81063%               103,308,000.00         250,032.71               0.00
M2               70069FAD9       MEZ          2.86063%                40,697,000.00         100,249.75               0.00
M3               70069FAE7       MEZ          3.43063%                78,264,000.00         231,203.88               0.00
M4               70069FAF4       MEZ          3.63063%                17,218,000.00          53,829.94               0.00
M5               70069FAG3       MEZ          4.08063%                18,783,000.00          66,001.13               0.00
M6               70069FAH0       MEZ          4.23063%                17,218,000.00          62,725.91               0.00
M7               70069FAJ6       MEZ          4.68063%                17,218,000.00          69,397.88               0.00
M8               70069FAK3       MEZ          5.68063%                17,218,000.00          84,224.49               0.00
M9               70069FAL1       MEZ          5.68063%                15,653,000.00          76,569.05               0.00
CE               PPS04WC1C       SUB          0.00000%                50,873,198.86       3,926,123.30               0.00
P                PPS04WC1P       SEN          0.00000%                       100.00         716,535.92               0.00
R                70069FKF7       SEN          0.00000%                         0.00               0.00               0.00
Totals                                                             1,479,736,301.07       8,064,856.19      51,043,787.60
</TABLE>
<TABLE>
<CAPTION>

                     Certificateholder Distribution Summary (continued)

                          Current             Ending                            Cumulative
                         Realized        Certificate              Total           Realized
Class                         Loss            Balance       Distribution             Losses

<s>            <c>               <c>                <c>                <c>
A1                            0.00     530,110,384.78      24,926,337.25               0.00
A2                            0.00     522,131,829.82      28,545,412.58               0.00
M1                            0.00     103,308,000.00         250,032.71               0.00
M2                            0.00      40,697,000.00         100,249.75               0.00
M3                            0.00      78,264,000.00         231,203.88               0.00
M4                            0.00      17,218,000.00          53,829.94               0.00
M5                            0.00      18,783,000.00          66,001.13               0.00
M6                            0.00      17,218,000.00          62,725.91               0.00
M7                            0.00      17,218,000.00          69,397.88               0.00
M8                            0.00      17,218,000.00          84,224.49               0.00
M9                            0.00      15,653,000.00          76,569.05               0.00
CE                            0.00      50,873,198.86       3,926,123.30               0.00
P                             0.00             100.00         716,535.92               0.00
R                             0.00               0.00               0.00               0.00
Totals                        0.00   1,428,692,513.46      59,108,643.79               0.00
<FN>
All distributions required by the Pooling and Servicing Agreement have been calculated by the
Certificate Administrator on behalf of the Trustee.




</FN>
</TABLE>
<TABLE>
<CAPTION>

                                                Principal Distribution Statement

                         Original            Beginning          Scheduled       Unscheduled
                             Face          Certificate          Principal         Principal                        Realized
Class                       Amount              Balance       Distribution      Distribution        Accretion       Loss (1)

<s>            <c>               <c>                  <c>                <c>               <c>              <c>
A1                  594,414,000.00       553,820,324.46         621,679.12     23,088,260.55             0.00           0.00
A2                  594,413,000.00       549,465,677.75         624,259.20     26,709,588.73             0.00           0.00
M1                  103,308,000.00       103,308,000.00               0.00              0.00             0.00           0.00
M2                   40,697,000.00        40,697,000.00               0.00              0.00             0.00           0.00
M3                   78,264,000.00        78,264,000.00               0.00              0.00             0.00           0.00
M4                   17,218,000.00        17,218,000.00               0.00              0.00             0.00           0.00
M5                   18,783,000.00        18,783,000.00               0.00              0.00             0.00           0.00
M6                   17,218,000.00        17,218,000.00               0.00              0.00             0.00           0.00
M7                   17,218,000.00        17,218,000.00               0.00              0.00             0.00           0.00
M8                   17,218,000.00        17,218,000.00               0.00              0.00             0.00           0.00
M9                   15,653,000.00        15,653,000.00               0.00              0.00             0.00           0.00
CE                   50,925,095.82        50,873,198.86               0.00              0.00             0.00           0.00
P                           100.00               100.00               0.00              0.00             0.00           0.00
R                             0.00                 0.00               0.00              0.00             0.00           0.00
Totals            1,565,329,195.82     1,479,736,301.07       1,245,938.32     49,797,849.28             0.00           0.00
<FN>
(1) Amount Does Not Include Excess Special Hazard, Bankruptcy, or Fraud Losses Unless Otherwise Disclosed.
    Please Refer to the Prospectus Supplement for a Full Description.

</FN>
</TABLE>
 <TABLE>
 <CAPTION>

                         Principal Distribution Statement (continued)

                             Total               Ending           Ending               Total
                         Principal          Certificate      Certificate           Principal
 Class                    Reduction              Balance       Percentage        Distribution

 <s>            <c>               <c>                  <c>              <c>
 A1                   23,709,939.67       530,110,384.78       0.89182015       23,709,939.67
 A2                   27,333,847.93       522,131,829.82       0.87839908       27,333,847.93
 M1                            0.00       103,308,000.00       1.00000000                0.00
 M2                            0.00        40,697,000.00       1.00000000                0.00
 M3                            0.00        78,264,000.00       1.00000000                0.00
 M4                            0.00        17,218,000.00       1.00000000                0.00
 M5                            0.00        18,783,000.00       1.00000000                0.00
 M6                            0.00        17,218,000.00       1.00000000                0.00
 M7                            0.00        17,218,000.00       1.00000000                0.00
 M8                            0.00        17,218,000.00       1.00000000                0.00
 M9                            0.00        15,653,000.00       1.00000000                0.00
 CE                            0.00        50,873,198.86       0.99898092                0.00
 P                             0.00               100.00       1.00000000                0.00
 R                             0.00                 0.00       0.00000000                0.00

 Totals               51,043,787.60     1,428,692,513.46       0.91271058       51,043,787.60
 </TABLE>
<TABLE>
<CAPTION>

                                     Principal Distribution Factors Statement

                             Original          Beginning         Scheduled        Unscheduled
                                 Face        Certificate         Principal          Principal
Class (2)                       Amount            Balance      Distribution       Distribution          Accretion


 <s>           <c>                   <c>                <c>               <c>                <c>
A1                      594,414,000.00       931.70807629        1.04586891        38.84205377         0.00000000
A2                      594,413,000.00       924.38368231        1.05021122        44.93439533         0.00000000
M1                      103,308,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
M2                       40,697,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
M3                       78,264,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
M4                       17,218,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
M5                       18,783,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
M6                       17,218,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
M7                       17,218,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
M8                       17,218,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
M9                       15,653,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
CE                       50,925,095.82       998.98091581        0.00000000         0.00000000         0.00000000
P                               100.00      1000.00000000        0.00000000         0.00000000         0.00000000
R                                 0.00         0.00000000        0.00000000         0.00000000         0.00000000
<FN>
(2)  All Classes are per $1,000 denominations.
</FN>
</TABLE>



<TABLE>
<CAPTION>

                             Principal Distribution Factors Statement (continued)

                                               Total             Ending            Ending              Total
                         Realized          Principal        Certificate       Certificate          Principal
Class                     Loss (3)          Reduction            Balance        Percentage       Distribution

<s>            <c>               <c>                <c>                <c>               <c>
A1                      0.00000000        39.88792268       891.82015360        0.89182015        39.88792268
A2                      0.00000000        45.98460654       878.39907576        0.87839908        45.98460654
M1                      0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
M2                      0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
M3                      0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
M4                      0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
M5                      0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
M6                      0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
M7                      0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
M8                      0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
M9                      0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
CE                      0.00000000         0.00000000       998.98091581        0.99898092         0.00000000
P                       0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
R                       0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
<FN>
(3) Amount Does Not Include Excess Special Hazard, Bankruptcy, or Fraud Losses
    Unless Otherwise Disclosed.
    Please Refer to the Prospectus Supplement for a Full Description.
</FN>
</TABLE>





<TABLE>
<CAPTION>

                                                Interest Distribution Statement

                                                            Beginning                           Payment of
                         Original          Current       Certificate/            Current            Unpaid            Current
                             Face      Certificate           Notional            Accrued          Interest           Interest
Class                       Amount             Rate            Balance           Interest         Shortfall          Shortfall

<s>            <c>               <c>              <c>                <c>                <c>               <c>

A1                  594,414,000.00         2.55063%     553,820,324.46       1,216,397.58              0.00               0.00
A2                  594,413,000.00         2.56063%     549,465,677.75       1,211,564.65              0.00               0.00
M1                  103,308,000.00         2.81063%     103,308,000.00         250,032.71              0.00               0.00
M2                   40,697,000.00         2.86063%      40,697,000.00         100,249.75              0.00               0.00
M3                   78,264,000.00         3.43063%      78,264,000.00         231,203.88              0.00               0.00
M4                   17,218,000.00         3.63063%      17,218,000.00          53,829.94              0.00               0.00
M5                   18,783,000.00         4.08063%      18,783,000.00          66,001.13              0.00               0.00
M6                   17,218,000.00         4.23063%      17,218,000.00          62,725.91              0.00               0.00
M7                   17,218,000.00         4.68063%      17,218,000.00          69,397.88              0.00               0.00
M8                   17,218,000.00         5.68063%      17,218,000.00          84,224.49              0.00               0.00
M9                   15,653,000.00         5.68063%      15,653,000.00          76,569.05              0.00               0.00
CE                   50,925,095.82         0.00000%      50,873,198.86               0.00              0.00               0.00
P                           100.00         0.00000%             100.00               0.00              0.00               0.00
R                             0.00         0.00000%               0.00               0.00              0.00               0.00
Totals            1,565,329,195.82                                           3,422,196.97              0.00               0.00

</TABLE>
<TABLE>
<CAPTION>

                                    Interest Distribution Statement (continued)

                                                                                  Remaining                Ending
                    Non-Supported                                   Total            Unpaid          Certificate/
                         Interest           Realized             Interest          Interest              Notional
Class                    Shortfall         Losses (4)         Distribution         Shortfall               Balance


<s>            <c>               <c>                <c>                  <c>                 <c>
A1                            0.00               0.00         1,216,397.58              0.00        530,110,384.78
A2                            0.00               0.00         1,211,564.65              0.00        522,131,829.82
M1                            0.00               0.00           250,032.71              0.00        103,308,000.00
M2                            0.00               0.00           100,249.75              0.00         40,697,000.00
M3                            0.00               0.00           231,203.88              0.00         78,264,000.00
M4                            0.00               0.00            53,829.94              0.00         17,218,000.00
M5                            0.00               0.00            66,001.13              0.00         18,783,000.00
M6                            0.00               0.00            62,725.91              0.00         17,218,000.00
M7                            0.00               0.00            69,397.88              0.00         17,218,000.00
M8                            0.00               0.00            84,224.49              0.00         17,218,000.00
M9                            0.00               0.00            76,569.05              0.00         15,653,000.00
CE                            0.00               0.00         3,926,123.30              0.00         50,873,198.86
P                             0.00               0.00           716,535.92              0.00                100.00
R                             0.00               0.00                 0.00              0.00                  0.00
Totals                        0.00               0.00         8,064,856.19              0.00
<FN>
(4) Amount Does Not Include Excess Special Hazard, Bankruptcy, or Fraud Losses Unless Otherwise Disclosed.
    Please Refer to the Prospectus Supplement for a Full Description.


</FN>
</TABLE>

<TABLE>
<CAPTION>
                                             Interest Distribution Factors Statement

                                                              Beginning                           Payment of
                           Original          Current       Certificate/           Current             Unpaid            Current
                               Face      Certificate           Notional           Accrued          Interest            Interest
Class (5)                     Amount             Rate            Balance          Interest          Shortfall          Shortfall


<s>           <c>                  <c>              <c>                <c>               <c>                <c>
A1                    594,414,000.00         2.55063%       931.70807629        2.04638111         0.00000000         0.00000000
A2                    594,413,000.00         2.56063%       924.38368231        2.03825396         0.00000000         0.00000000
M1                    103,308,000.00         2.81063%      1000.00000000        2.42026474         0.00000000         0.00000000
M2                     40,697,000.00         2.86063%      1000.00000000        2.46332039         0.00000000         0.00000000
M3                     78,264,000.00         3.43063%      1000.00000000        2.95415363         0.00000000         0.00000000
M4                     17,218,000.00         3.63063%      1000.00000000        3.12637589         0.00000000         0.00000000
M5                     18,783,000.00         4.08063%      1000.00000000        3.51387585         0.00000000         0.00000000
M6                     17,218,000.00         4.23063%      1000.00000000        3.64304275         0.00000000         0.00000000
M7                     17,218,000.00         4.68063%      1000.00000000        4.03054246         0.00000000         0.00000000
M8                     17,218,000.00         5.68063%      1000.00000000        4.89165350         0.00000000         0.00000000
M9                     15,653,000.00         5.68063%      1000.00000000        4.89165336         0.00000000         0.00000000
CE                     50,925,095.82         0.00000%       998.98091581        0.00000000         0.00000000         0.00000000
P                             100.00         0.00000%      1000.00000000        0.00000000         0.00000000         0.00000000
R                               0.00         0.00000%         0.00000000        0.00000000         0.00000000         0.00000000
<FN>

(5)  Per $1 denomination.

</FN>

</TABLE>
<TABLE>
<CAPTION>
                              Interest Distribution Factors Statement (continued)

                                                                                Remaining             Ending
                    Non-Supported                                 Total            Unpaid       Certificate/
                         Interest           Realized           Interest          Interest           Notional
Class                    Shortfall         Losses (6)       Distribution         Shortfall            Balance


<s>            <c>               <c>                <c>                <c>            <c>
A1                      0.00000000         0.00000000         2.04638111        0.00000000       891.82015360
A2                      0.00000000         0.00000000         2.03825396        0.00000000       878.39907576
M1                      0.00000000         0.00000000         2.42026474        0.00000000      1000.00000000
M2                      0.00000000         0.00000000         2.46332039        0.00000000      1000.00000000
M3                      0.00000000         0.00000000         2.95415363        0.00000000      1000.00000000
M4                      0.00000000         0.00000000         3.12637589        0.00000000      1000.00000000
M5                      0.00000000         0.00000000         3.51387585        0.00000000      1000.00000000
M6                      0.00000000         0.00000000         3.64304275        0.00000000      1000.00000000
M7                      0.00000000         0.00000000         4.03054246        0.00000000      1000.00000000
M8                      0.00000000         0.00000000         4.89165350        0.00000000      1000.00000000
M9                      0.00000000         0.00000000         4.89165336        0.00000000      1000.00000000
CE                      0.00000000         0.00000000        77.09604149        0.00000000       998.98091581
P                       0.00000000         0.00000000   7165359.20000000        0.00000000      1000.00000000
R                       0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
<FN>
(6) Amount Does Not Include Excess Special Hazard, Bankruptcy,or Fraud Losses Unless
    Otherwise Disclosed. Please Refer to the Prospectus Supplement for a Full Description.
</FN>
</TABLE>




<TABLE>
<CAPTION>

                                         CERTIFICATEHOLDER ACCOUNT STATEMENT
                                                 CERTIFICATE ACCOUNT

<s>                                                                                      <c>
Beginning Balance                                                                                              0.00
Deposits
     Payments of Interest and Principal                                                               59,011,236.86
     Liquidations, Insurance Proceeds, Reserve Funds                                                           0.00
     Proceeds from Repurchased Loans                                                                           0.00
     Other Amounts (Servicer Advances)                                                                         0.00
     Realized Loss (Gains, Subsequent Expenses & Recoveries)                                                   0.00

     Prepayment Penalties                                                                                716,535.92
Total Deposits                                                                                        59,727,772.78

Withdrawals
     Reimbursement for Servicer Advances                                                                       0.00
     Payment of Service Fee                                                                              619,128.99
     Payment of Interest and Principal                                                                59,108,643.79
Total Withdrawals (Pool Distribution Amount)                                                          59,727,772.78


Ending Balance                                                                                                 0.00
</TABLE>
<TABLE>
<CAPTION>

                                      PREPAYMENT/CURTAILMENT INTEREST SHORTFALL
<s>                                                                                       <c>
Total Prepayment/Curtailment Interest Shortfall                                                                0.00

Servicing Fee Support                                                                                          0.00
Non-Supported Prepayment/Curtailment Interest Shortfall                                                        0.00


</TABLE>
<TABLE>
<CAPTION>

                                                   SERVICING FEES
<s>                                                                                       <c>

Gross Servicing Fee                                                                                      616,556.79
Custodian Fee                                                                                              2,002.20
Miscellaneous Custodian Expense                                                                              570.00
Supported Prepayment/Curtailment Interest Shortfall                                                            0.00
Net Servicing Fee                                                                                        619,128.99


</TABLE>

<TABLE>
<CAPTION>

                                                    OTHER ACCOUNTS

                                                    Beginning            Current           Current            Ending
Account Type                                           Balance        Withdrawals          Deposits           Balance

<s>                                      <c>                 <c>                <c>               <c>
Financial Guaranty                                        0.00               0.00              0.00              0.00
Reserve Fund                                              0.00               0.00              0.00              0.00
NET WAC                                               1,000.00               0.00              0.00          1,000.00
SWAP ACCOUNT                                              0.00       1,088,820.71      1,088,820.71              0.00

</TABLE>
<TABLE>
<CAPTION>
                                  LOAN STATUS STRATIFICATION/CREDIT ENHANCEMENT STATEMENT
                                                     DELINQUENCY STATUS

         DELINQUENT               BANKRUPTCY             FORECLOSURE             REO                     Total

<s>          <c>                    <c>                     <c>                     <c>                     <c>

          No of Loans             No of Loans            No of Loans             No of Loans             No of Loans
          Principal Balance       Principal Balance      Principal Balance       Principal Balance       Principal Balance
0-29 Days                         0                      0                       0                       0
                                  0.00                   0.00                    0.00                    0.00

30 Days   568                     0                      0                       0                       568
          77,489,103.98           0.00                   0.00                    0.00                    77,489,103.98

60 Days   208                     0                      0                       0                       208
          26,685,754.58           0.00                   0.00                    0.00                    26,685,754.58

90 Days   147                     0                      0                       0                       147
          22,532,972.74           0.00                   0.00                    0.00                    22,532,972.74

120 Days  74                      0                      0                       0                       74
          10,204,459.87           0.00                   0.00                    0.00                    10,204,459.87

150 Days  14                      0                      0                       0                       14
          2,073,667.55            0.00                   0.00                    0.00                    2,073,667.55

180+ Days 1                       0                      0                       0                       1
          157,350.55              0.00                   0.00                    0.00                    157,350.55

Totals    1,012                   0                      0                       0                       1,012
          139,143,309.27          0.00                   0.00                    0.00                    139,143,309.27


          No of Loans             No of Loans            No of Loans             No of Loans             No of Loans
          Principal Balance       Principal Balance      Principal Balance       Principal Balance       Principal Balance
0-29 Days                         0.000000%              0.000000%               0.000000%               0.000000%
                                  0.000000%              0.000000%               0.000000%               0.000000%

30 Days   5.930257%               0.000000%              0.000000%               0.000000%               5.930257%
          5.421711%               0.000000%              0.000000%               0.000000%               5.421711%

60 Days   2.171643%               0.000000%              0.000000%               0.000000%               2.171643%
          1.867133%               0.000000%              0.000000%               0.000000%               1.867133%

90 Days   1.534767%               0.000000%              0.000000%               0.000000%               1.534767%
          1.576574%               0.000000%              0.000000%               0.000000%               1.576574%

120 Days  0.772604%               0.000000%              0.000000%               0.000000%               0.772604%
          0.713980%               0.000000%              0.000000%               0.000000%               0.713980%

150 Days  0.146168%               0.000000%              0.000000%               0.000000%               0.146168%
          0.145089%               0.000000%              0.000000%               0.000000%               0.145089%

180+ Days 0.010441%               0.000000%              0.000000%               0.000000%               0.010441%
          0.011009%               0.000000%              0.000000%               0.000000%               0.011009%

Totals   10.565880%               0.000000%              0.000000%               0.000000%              10.565880%
          9.735496%               0.000000%              0.000000%               0.000000%               9.735496%

</TABLE>
 <TABLE>
 <CAPTION>
                                                  Delinquency Status By Groups

                         DELINQUENT           BANKRUPTCY            FORECLOSURE          REO                  Total
 <s>                     <C>                  <C>                   <C>                  <C>                  <C>
 1                       No of Loans          No of Loans           No of Loans          No of Loans          No of Loans
                         Principal Balance    Principal Balance     Principal Balance    Principal Balance    Principal Balance

 0-29 Days                                    0                     0                    0                    0
                                              0.00                  0.00                 0.00                 0.00

 30 Days                 56                   0                     0                    0                    56
                         6,002,464.31         0.00                  0.00                 0.00                 6,002,464.31

 60 Days                 25                   0                     0                    0                    25
                         2,856,987.90         0.00                  0.00                 0.00                 2,856,987.90

 90 Days                 14                   0                     0                    0                    14
                         1,336,066.42         0.00                  0.00                 0.00                 1,336,066.42

 120 Days                4                    0                     0                    0                    4
                         318,072.17           0.00                  0.00                 0.00                 318,072.17

 150 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 180 Days                1                    0                     0                    0                    1
                         157,350.55           0.00                  0.00                 0.00                 157,350.55

 Totals                  100                  0                     0                    0                    100
                         10,670,941.35        0.00                  0.00                 0.00                 10,670,941.35



 0-29 Days                                    0.000000%             0.000000%            0.000000%            0.000000%
                                              0.000000%             0.000000%            0.000000%            0.000000%

 30 Days                 3.655352%            0.000000%             0.000000%            0.000000%            3.655352%
                         3.201700%            0.000000%             0.000000%            0.000000%            3.201700%

 60 Days                 1.631854%            0.000000%             0.000000%            0.000000%            1.631854%
                         1.523911%            0.000000%             0.000000%            0.000000%            1.523911%

 90 Days                 0.913838%            0.000000%             0.000000%            0.000000%            0.913838%
                         0.712655%            0.000000%             0.000000%            0.000000%            0.712655%

 120 Days                0.261097%            0.000000%             0.000000%            0.000000%            0.261097%
                         0.169659%            0.000000%             0.000000%            0.000000%            0.169659%

 150 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 180 Days                0.065274%            0.000000%             0.000000%            0.000000%            0.065274%
                         0.083930%            0.000000%             0.000000%            0.000000%            0.083930%

 Totals                  6.527415%            0.000000%             0.000000%            0.000000%            6.527415%
                         5.691855%            0.000000%             0.000000%            0.000000%            5.691855%

<CAPTION>


                         DELINQUENT           BANKRUPTCY            FORECLOSURE          REO                  Total
 <s>                     <C>                  <C>                   <C>                  <C>                  <C>
 2                       No of Loans          No of Loans           No of Loans          No of Loans          No of Loans
                         Principal Balance    Principal Balance     Principal Balance    Principal Balance    Principal Balance

 0-29 Days                                    0                     0                    0                    0
                                              0.00                  0.00                 0.00                 0.00

 30 Days                 252                  0                     0                    0                    252
                         33,271,834.44        0.00                  0.00                 0.00                 33,271,834.44

 60 Days                 100                  0                     0                    0                    100
                         12,600,780.09        0.00                  0.00                 0.00                 12,600,780.09

 90 Days                 60                   0                     0                    0                    60
                         8,484,464.24         0.00                  0.00                 0.00                 8,484,464.24

 120 Days                40                   0                     0                    0                    40
                         5,228,412.46         0.00                  0.00                 0.00                 5,228,412.46

 150 Days                8                    0                     0                    0                    8
                         1,182,800.94         0.00                  0.00                 0.00                 1,182,800.94

 180 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 Totals                  460                  0                     0                    0                    460
                         60,768,292.17        0.00                  0.00                 0.00                 60,768,292.17



 0-29 Days                                    0.000000%             0.000000%            0.000000%            0.000000%
                                              0.000000%             0.000000%            0.000000%            0.000000%

 30 Days                 6.615910%            0.000000%             0.000000%            0.000000%            6.615910%
                         6.264257%            0.000000%             0.000000%            0.000000%            6.264257%

 60 Days                 2.625361%            0.000000%             0.000000%            0.000000%            2.625361%
                         2.372413%            0.000000%             0.000000%            0.000000%            2.372413%

 90 Days                 1.575217%            0.000000%             0.000000%            0.000000%            1.575217%
                         1.597413%            0.000000%             0.000000%            0.000000%            1.597413%

 120 Days                1.050144%            0.000000%             0.000000%            0.000000%            1.050144%
                         0.984380%            0.000000%             0.000000%            0.000000%            0.984380%

 150 Days                0.210029%            0.000000%             0.000000%            0.000000%            0.210029%
                         0.222692%            0.000000%             0.000000%            0.000000%            0.222692%

 180 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 Totals                 12.076661%            0.000000%             0.000000%            0.000000%           12.076661%
                        11.441154%            0.000000%             0.000000%            0.000000%           11.441154%

<CAPTION>


                         DELINQUENT           BANKRUPTCY            FORECLOSURE          REO                  Total
 <s>                     <C>                  <C>                   <C>                  <C>                  <C>
 3                       No of Loans          No of Loans           No of Loans          No of Loans          No of Loans
                         Principal Balance    Principal Balance     Principal Balance    Principal Balance    Principal Balance

 0-29 Days                                    0                     0                    0                    0
                                              0.00                  0.00                 0.00                 0.00

 30 Days                 56                   0                     0                    0                    56
                         7,416,825.60         0.00                  0.00                 0.00                 7,416,825.60

 60 Days                 17                   0                     0                    0                    17
                         2,273,308.52         0.00                  0.00                 0.00                 2,273,308.52

 90 Days                 20                   0                     0                    0                    20
                         2,205,063.44         0.00                  0.00                 0.00                 2,205,063.44

 120 Days                6                    0                     0                    0                    6
                         525,731.71           0.00                  0.00                 0.00                 525,731.71

 150 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 180 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 Totals                  99                   0                     0                    0                    99
                         12,420,929.27        0.00                  0.00                 0.00                 12,420,929.27



 0-29 Days                                    0.000000%             0.000000%            0.000000%            0.000000%
                                              0.000000%             0.000000%            0.000000%            0.000000%

 30 Days                 3.619910%            0.000000%             0.000000%            0.000000%            3.619910%
                         3.179463%            0.000000%             0.000000%            0.000000%            3.179463%

 60 Days                 1.098901%            0.000000%             0.000000%            0.000000%            1.098901%
                         0.974527%            0.000000%             0.000000%            0.000000%            0.974527%

 90 Days                 1.292825%            0.000000%             0.000000%            0.000000%            1.292825%
                         0.945272%            0.000000%             0.000000%            0.000000%            0.945272%

 120 Days                0.387847%            0.000000%             0.000000%            0.000000%            0.387847%
                         0.225372%            0.000000%             0.000000%            0.000000%            0.225372%

 150 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 180 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 Totals                  6.399483%            0.000000%             0.000000%            0.000000%            6.399483%
                         5.324634%            0.000000%             0.000000%            0.000000%            5.324634%

<CAPTION>


                         DELINQUENT           BANKRUPTCY            FORECLOSURE          REO                  Total
 <s>                     <C>                  <C>                   <C>                  <C>                  <C>
 4                       No of Loans          No of Loans           No of Loans          No of Loans          No of Loans
                         Principal Balance    Principal Balance     Principal Balance    Principal Balance    Principal Balance

 0-29 Days                                    0                     0                    0                    0
                                              0.00                  0.00                 0.00                 0.00

 30 Days                 204                  0                     0                    0                    204
                         30,797,979.63        0.00                  0.00                 0.00                 30,797,979.63

 60 Days                 66                   0                     0                    0                    66
                         8,954,678.07         0.00                  0.00                 0.00                 8,954,678.07

 90 Days                 53                   0                     0                    0                    53
                         10,507,378.64        0.00                  0.00                 0.00                 10,507,378.64

 120 Days                24                   0                     0                    0                    24
                         4,132,243.53         0.00                  0.00                 0.00                 4,132,243.53

 150 Days                6                    0                     0                    0                    6
                         890,866.61           0.00                  0.00                 0.00                 890,866.61

 180 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 Totals                  353                  0                     0                    0                    353
                         55,283,146.48        0.00                  0.00                 0.00                 55,283,146.48



 0-29 Days                                    0.000000%             0.000000%            0.000000%            0.000000%
                                              0.000000%             0.000000%            0.000000%            0.000000%

 30 Days                 7.583643%            0.000000%             0.000000%            0.000000%            7.583643%
                         6.451881%            0.000000%             0.000000%            0.000000%            6.451881%

 60 Days                 2.453532%            0.000000%             0.000000%            0.000000%            2.453532%
                         1.875919%            0.000000%             0.000000%            0.000000%            1.875919%

 90 Days                 1.970260%            0.000000%             0.000000%            0.000000%            1.970260%
                         2.201195%            0.000000%             0.000000%            0.000000%            2.201195%

 120 Days                0.892193%            0.000000%             0.000000%            0.000000%            0.892193%
                         0.865665%            0.000000%             0.000000%            0.000000%            0.865665%

 150 Days                0.223048%            0.000000%             0.000000%            0.000000%            0.223048%
                         0.186628%            0.000000%             0.000000%            0.000000%            0.186628%

 180 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 Totals                 13.122677%            0.000000%             0.000000%            0.000000%           13.122677%
                        11.581288%            0.000000%             0.000000%            0.000000%           11.581288%



 </TABLE>

<TABLE>
<CAPTION>

                                               OTHER INFORMATION

<s>                                                                                 <c>
Current Period Class A Insufficient Funds                                                                  0.00
Principal Balance of Contaminated Properties                                                               0.00

Periodic Advance                                                                                     973,304.23


Class    M-1             273,194,195.82      17.45282501%    273,142,298.86      19.11834046%        7.230947%         0.000000%
Class    M-2             232,497,195.82      14.85292490%    232,445,298.86      16.26979190%        2.848549%         0.000000%
Class    M-3             154,233,195.82       9.85308260%    154,181,298.86      10.79177622%        5.478016%         0.000000%
Class    M-4             137,015,195.82       8.75312241%    136,963,298.86       9.58661836%        1.205158%         0.000000%
Class    CE                      100.00       0.00000639%            100.00       0.00000700%        3.560822%         0.000000%
Class    P                         0.00       0.00000000%              0.00       0.00000000%        0.000007%         0.000000%
Class    R-I                       0.00       0.00000000%              0.00       0.00000000%        0.000000%         0.000000%
<FN>
Please Refer to the Prospectus Supplement for a Full Description of Loss Exposure
</FN>
</TABLE>






 <TABLE>
 <CAPTION>

                                     COLLATERAL STATEMENT
 <S>                                                                                <C>
 Collateral Description                                                    Mixed Fixed & Arm

 Weighted Average Gross Coupon                                                     7.344230%
 Weighted Average Net Coupon                                                       6.844230%
 Weighted Average Pass-Through Rate                                                6.844230%
 Weighted Average Maturity(Stepdown Calculation )                                        351
 Beginning Scheduled Collateral Loan Count                                             9,837

 Number Of Loans Paid In Full                                                            259
 Ending Scheduled Collateral Loan Count                                                9,578
 Beginning Scheduled Collateral Balance                                     1,479,736,301.07
 Ending Scheduled Collateral Balance                                        1,428,692,513.47
 Ending Actual Collateral Balance at 30-Nov-2004                            1,429,236,999.17
 Monthly P &I Constant                                                         10,302,208.48
 Special Servicing Fee                                                                  0.00
 Prepayment Penalties                                                             716,535.92
 Realized Loss Amount                                                                   0.00
 Cumulative Realized Loss                                                               0.00
 Scheduled Principal                                                            1,245,938.32
 Unscheduled Principal                                                         49,797,849.28
 </TABLE>
 <TABLE>
 <CAPTION>
             <S>                                          <C>


 </TABLE>
   <TABLE>
   <CAPTION>

                             Miscellaneous Reporting
   <S>                                                        <C>
   Excess Interest                                               3,926,123.30
   Extra Principal                                                       0.00
   Overcollateralization Amt                                    50,873,198.86
   Overcollateralization Deficiency Amt                                  0.00
   Overcollateralization Release Amt                                     0.00
   Specified Overcollateralization Amt                          50,873,198.86
   Step Down                                                               NO
   Trigger Event                                                           NO
   Fixed Swap Payment                                            3,736,625.81
   Floating Swap Payment                                         2,647,805.10
   Swap Termination Fee                                                  0.00

   </TABLE>
<TABLE>
<CAPTION>
                        Group Level Collateral Statement
<S>                                                   <C>
Group                                                         1                                2                                3
Collateral Description                              Mixed Fixed                        Mixed ARM                      Mixed Fixed
Weighted Average Coupon Rate                           7.170591                         7.448474                         7.209148
Weighted Average Net Rate                              6.670591                         6.948474                         6.709148
Weighted Average Maturity                                   351                              351                              351
Beginning Loan Count                                      1,553                            3,926                            1,572
Loans Paid In Full                                           21                              117                               25
Ending Loan Count                                         1,532                            3,809                            1,547
Beginning Scheduled Balance                      190,803,019.28                   551,242,857.79                   238,424,237.32
Ending scheduled Balance                         187,418,956.02                   530,916,981.38                   233,213,562.84
Record Date                                          11/30/2004                       11/30/2004                       11/30/2004
Principal And Interest Constant                    1,327,318.11                     3,856,101.30                     1,659,895.62
Scheduled Principal                                  187,176.14                       434,502.98                       227,532.61
Unscheduled Principal                              3,196,887.12                    19,891,373.43                     4,983,141.87
Scheduled Interest                                 1,140,141.97                     3,421,598.32                     1,432,363.01
Servicing Fees                                        79,501.26                       229,684.52                        99,343.43
Master Servicing Fees                                      0.00                             0.00                             0.00
Trustee Fee                                                0.00                             0.00                             0.00
FRY Amount                                                 0.00                             0.00                             0.00
Special Hazard Fee                                         0.00                             0.00                             0.00
Other Fee                                                  0.00                             0.00                             0.00
Pool Insurance Fee                                         0.00                             0.00                             0.00
Spread Fee 1                                               0.00                             0.00                             0.00
Spread Fee 2                                               0.00                             0.00                             0.00
Spread Fee 3                                               0.00                             0.00                             0.00
Net Interest                                       1,060,640.74                     3,191,913.52                     1,333,019.51
Realized Loss Amount                                       0.00                             0.00                             0.00
Cumulative Realized Loss                                   0.00                             0.00                             0.00
Percentage of Cumulative Losses                          0.0000                           0.0000                           0.0000
Prepayment Penalties                                       0.00                             0.00                             0.00
Special Servicing Fee                                      0.00                             0.00                             0.00
Pass-Through Rate                                      6.670591                         6.948474                         6.709148
</TABLE>
<TABLE>
<CAPTION>
                      Group Level Collateral Statement
<S>                                                   <C>
Group                                                         4                             Total
Collateral Description                                Mixed ARM                 Mixed Fixed & Arm
Weighted Average Coupon Rate                           7.360002                          7.344230
Weighted Average Net Rate                              6.860002                          6.844230
Weighted Average Maturity                                   351                               351
Beginning Loan Count                                      2,786                             9,837
Loans Paid In Full                                           96                               259
Ending Loan Count                                         2,690                             9,578
Beginning Scheduled Balance                      499,266,186.68                  1,479,736,301.07
Ending scheduled Balance                         477,143,013.23                  1,428,692,513.47
Record Date                                          11/30/2004                        11/30/2004
Principal And Interest Constant                    3,458,893.45                     10,302,208.48
Scheduled Principal                                  396,726.59                      1,245,938.32
Unscheduled Principal                             21,726,446.86                     49,797,849.28
Scheduled Interest                                 3,062,166.86                      9,056,270.16
Servicing Fees                                       208,027.58                        616,556.79
Master Servicing Fees                                      0.00                              0.00
Trustee Fee                                                0.00                              0.00
FRY Amount                                                 0.00                              0.00
Special Hazard Fee                                         0.00                              0.00
Other Fee                                                  0.00                              0.00
Pool Insurance Fee                                         0.00                              0.00
Spread Fee 1                                               0.00                              0.00
Spread Fee 2                                               0.00                              0.00
Spread Fee 3                                               0.00                              0.00
Net Interest                                       2,854,139.40                      8,439,713.17
Realized Loss Amount                                       0.00                              0.00
Cumulative Realized Loss                                   0.00                              0.00
Percentage of Cumulative Losses                          0.0000                            0.0000
Prepayment Penalties                                       0.00                              0.00
Special Servicing Fee                                      0.00                              0.00
Pass-Through Rate                                      6.860002                          6.844230
</TABLE>


