
                                    EXHIBIT 3


MARK GLUSING
Suite 308, 525 Seymour Street, Vancouver, BC V6B 3H7
- --------------------------------------------------------------------------------




December 29, 2004


Board of Directors
LegalPlay Entertainment Inc.
Suite 308, 525 Seymour Street
Vancouver, BC V6B 3H7


To the Board of Directors,

I, Mark Glusing, hereby resign as President and Chief Executive Officer for
Legal Play Entertainment Inc., effective immediately.

Regards,



/s/ Mark Glusing
- ----------------------------------
Mark Glusing




I hereby CERTIFY THAT THIS IS A TRUE COPY of Mark Glusing's resignation dated
December 29, 2004



/s/ Gregory Cathcart
- ----------------------------------
Gregory Cathcart, President


<PAGE>

