

                                                                     Page 1 of 5

                                                        Kingfisher Trust 2004-1G
                                                                 Investor Report

Date of Report:    14 December 2004
Issue Date:        7 July 2004
Payment Date:      20 December 2004
Dealers:           Deutsche Bank Securities
                   ANZ Securities
                   Citigroup Global Markets
                   J.P.Morgan Securities
Trustee:           Perpetual Trustee Company Limited

                           Interest Period            Collection Period
From                    20 September 2004             1 September 2004
To                       20 December 2004             30 November 2004
No. of days                       91 days                      90 days

Principal & Coupon details

                                       Class A Notes          Class B Notes

Face Value                      USD 1,000,000,000.00          23,500,000.00
Opening Principal Balance         USD 932,732,691.66          23,500,000.00
Opening Note Factor                           0.9327                 1.0000
Base Rate                    (USD LIBOR 3M) 1.91000%      (BBSW 3M) 5.3933%
Margin                                       0.1300%                0.5300%
Base Rate + Margin                          2.04000%                5.9233%
Interest Payment                    USD 4,809,791.58             347,040.47
Principal Payment                  USD 82,807,292.08           	       0.00
Closing Principal Balance         USD 849,925,399.58          23,500,000.00
Closing Note Factor                           0.8499                 1.0000
Moody's Current Rating                           Aaa			Aa2
S&P Current Rating                               AAA                     AA
Fitch Current Rating                             AAA                     AA

Exchange Rate                                 0.6860
Available Income                       22,710,772.16
Total Available Funds                  22,710,772.16
Trust Expenses                         21,195,110.26
Excess Income Distributed               1,515,661.90
Gross Principal Collections           123,821,323.25
Redraws Made                            3,110,984.94
Principal Distributed                 120,710,338.31

All monetary amounts in this report are expressed in Australian Dollars unless
stated otherwise.

<PAGE>






                                                                     Page 2 of 5

Collateral Information:

General Information:
                                                     Balance       % of pool
Variable                                    1,258,175,033.18          99.66%
Fixed 1 Year                                      395,462.26           0.03%
Fixed 2 Year                                      122,681.49           0.01%
Fixed 3 Year                                    3,023,117.21           0.24%
Fixed 4 Year                                       52,485.21           0.00%
Fixed 5 Year                                   	  689,628.22           0.05%
                                             ----------------------------------
Pool                                        1,262,458,407.57         100.00%

                                                   At Issue         Current
Weighted Average Seasoning (months)                   23.97           29.53
Weighted Avg. LVR                                     62.59%          61.16%
Avg loan size                                    119,985.91      118,041.93
No. of Loans                                         12,345          10,695



Geographic Distribution:
                                                   At Issue       Current
NSW/ACT                                               34.59%       34.67%
VIC                                                   29.35%       29.92%
TAS                                                    0.98%        0.91%
QLD                                                   13.51%       12.94%
SA                                                     9.35%        9.24%
WA                                                    11.34%       11.46%
NT                                                     0.89%        0.86%
                                             ----------------------------------
                                                     100.00%      100.00%


<PAGE>



                                                                     Page 3 of 5

Mortgage Insurance

ANZ Lenders Mortgage Insurance                     At Issue         Current
Pty Ltd: Primary                                      25.14%          24.65%
PMI: Pool                                             74.86%          75.35%
                                             ----------------------------------
                                                     100.00%         100.00%

Seasoning Analysis

                                                   At Issue      Current
up to and including 3 months                           0.00%        0.00%
> 3 months up to and including 6 months                0.00%        0.00%
> 6 months up to and including 9 months                7.84%        0.00%
> 9 months up to and including 12 months              12.40%        0.00%
> 12 months up to and including 15 months             10.29%       10.66%
> 15 months up to and including 24 months             31.86%       33.85%
> 24 months up to and including 36 months             21.81%       32.10%
> 36 months up to and including 48 months              9.29%       13.44%
> 48 months up to and including 60 months              4.11%        6.03%
> 60 months                                            2.41%        3.92%
                                             ----------------------------------
                                                     100.00%      100.00%

Loan Term
                                                   At Issue      Current
up to and including 5 years                            0.32%        0.37%
> 5 years up to and including 10 years                 1.92%        1.87%
>10 years up to and including 15 years                 2.20%        2.19%
>15 years up to and including 20 years                 5.60%        7.22%
>20 years up to and including 25 years                34.68%       32.84%
>25 years up to and including 30 years                55.28%       55.52%
                                             ----------------------------------
                                                     100.00%      100.00%



<PAGE>

                                                                     Page 4 of 5

Balance Outstanding:
$000's                                             At Issue      Current
up to and including 100                               23.43%       24.08%
> 100 up to and including 150                         23.38%       23.34%
> 150 up to and including 200                         20.93%       20.44%
> 200 up to and including 250                         14.23%       14.28%
> 250 up to and including 300                          8.78%        8.76%
> 300 up to and including 350                          3.93%        3.71%
> 350 up to and including 400                          2.22%        2.37%
> 400 up to and including 500                          1.95%        1.76%
> 500 up to and including 750                          1.16%        1.26%
                                             ----------------------------------
                                                     100.00%      100.00%

LVR Distribution:

                                                   At Issue      Current

up to and including 50%                               26.04%       28.26%
> 50% up to and including 55%                          5.64%        5.84%
> 55% up to and including 60%                          6.29%        6.78%
> 60% up to and including 65%                          7.38%        7.86%
> 65% up to and including 70%                          8.88%        8.78%
> 70% up to and including 75%                         10.99%       11.30%
> 75% up to and including 80%                         16.20%       14.02%
> 80% up to and including 85%                          4.23%        4.45%
> 85% up to and including 90%                          8.08%        8.06%
> 90% up to and including 95%                          6.26%        4.65%
> 95% up to and including 100%                         0.00%        0.00%
                                             ----------------------------------
                                                     100.00%      100.00%


<PAGE>



                                                                     Page 5 of 5

Prepayment information

                                             Current Quarter       Cumulative
Scheduled Principal                             6,248,828.29    12,963,208.55
Unscheduled Principal                         114,461,510.02   205,804,430.54
                                             ----------------------------------
Total                                         120,710,338.31   218,767,639.09





                                    1 Month     3 Month    12 Month   Cumulative

Prepayment History (CPR)             28.54%      29.21%        N/A      30.16%




Delinquency Information:

                                  No of Loans               $ Amount of Loans
                             Total        % of Pool       Total      % of pool

30 days to 59 days:           12            0.11%     1,732,644.80       0.14%
60 days to 89 days:            4            0.04%       789,349.36       0.06%
90+ days:                      1            0.01%        83,318.06       0.01%




Aggregate Pool Losses and Insurance Claims

Claims on Insurers                       Nil
Claims refused                           Nil
Losses                                   Nil



Contact Details


Trust Manager:  ANZ Capel Court Limited ABN 30 004 768 807
                Level 12, 530 Collins Street, Melbourne,
                Victoria, Australia 3000

<Table>
<Caption>
<S>          <C>                                 <C>

Contacts:     Margarita Koklanis                  John Barry
              Manager, Transaction Management     Director of International Securitisation
              ANZ Investment Bank                 ANZ Investment Bank
              Phone: (61 3) 9273 2223             Phone: (61 3) 9273 1545
              Facsimile: (61 3) 9273 3539         Facsimile: (61 3) 9273 3539
              Email: koklanim@anz.com             Email: barryj@anz.com

</Table>

Information on the Notes issued by the Kingfisher Trust 2004-1G may also be
found on the Bloomberg page KINGF, MTGE, GO, 3. The information in this report
and the Bloomberg pages have been derived from the same source. Discrepancies
between this report and the Bloomberg pages may result from differences in
calculation and rounding methodology utilised.

