
                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                              Washington D. C. 20549


                                     FORM 8-K

                                  CURRENT REPORT
      Pursuant to Section 13 or 15(d) of The Securities Exchange Act of 1934

       Date of Report (Date of earliest event reported):  December 27, 2004

                       MASTR ASSET BACKED SECURITIES TRUST
            Mortgage Pass-Through Certificates, Series 2004-HE1 Trust
              (Exact name of registrant as specified in its charter)

New York (governing law of            333-106982-41       54-2161213
Pooling and Servicing Agreement)      (Commission         54-2161214
(State or other                       File Number)        54-2161215
jurisdiction                                              54-2161216
of Incorporation)                                         IRS EIN



       c/o Wells Fargo Bank, N.A.
       9062 Old Annapolis Road
       Columbia, MD                                         21045
       (Address of principal executive offices)             (Zip Code)

       Registrant's telephone number, including area code:  (410) 884-2000

       (Former name or former address, if changed since last report)

Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any
of the following provisions (see General Instruction A.2. below):

[ ] Written communications pursuant to Rule 425 under the Securities Act
    (17 CFR 230.425)

[ ] Soliciting material pursuant to Rule 14a-12 under the Exchange Act
    (17 CFR 240.14a-12)

[ ] Pre-commencement communications pursuant to Rule 14d-2(b) under the
    Exchange Act(17 CFR 240.14d-2(b))

[ ] Pre-commencement communications pursuant to Rule 13e-4(c) under the
    Exchange Act(17 CFR 240.13e-4(c))


ITEM 8.01  Other Events

 On December 27, 2004 a distribution was made to holders of MASTR ASSET BACKED
 SECURITIES TRUST, Mortgage Pass-Through Certificates, Series 2004-HE1 Trust.


ITEM 9.01  Financial Statements and Exhibits

      (c)  Exhibits


           Exhibit Number               Description
           EX-99.1                      Monthly report distributed to holders of
                                        Mortgage Pass-Through Certificates,
                                        Series 2004-HE1 Trust, relating to the
                                        December 27, 2004 distribution.



Pursuant to the requirements of the Securities Exchange Act of 1934, the
registrant has duly caused this report to be signed on its behalf by the
undersigned hereunto duly authorized.




                       MASTR ASSET BACKED SECURITIES TRUST
            Mortgage Pass-Through Certificates, Series 2004-HE1 Trust
                                   (Registrant)

              By:    Wells Fargo Bank, N.A. as Master Servicer
              By:   /s/   Beth Belfield as Assistant Vice President
              By:    Beth Belfield as Assistant Vice President

              Date:  12/29/2004

                                INDEX TO EXHIBITS

Exhibit Number            Description
EX-99.1                   Monthly report distributed to holders of Mortgage
                          Pass-Through Certificates, Series 2004-HE1 Trust,
                          relating to the December 27, 2004 distribution.




                   EX-99.1

<TABLE>
<CAPTION>
MASTR Asset Backed Securitizations
Mortgage Pass-Through Certificates


Record Date:             11/30/2004
Distribution Date:       12/27/2004


MASTR Asset Backed Securitizations
Mortgage Pass-Through Certificates
Series 2004-HE1


Contact: Customer Service - CTSLink
         Wells Fargo Bank, N.A.
         Securities Administration Services
         7485 New Horizon Way
         Frederick, MD 21703
         Telephone: (301) 815-6600
         Fax:       (301) 815-6660







                                          Certificateholder Distribution Summary

                             Certificate    Certificate                  Beginning
                             Class          Pass-Through               Certificate           Interest          Principal
Class             CUSIP      Description    Rate                            Balance       Distribution       Distribution

<s>          <c>             <c>            <c>                <c>                <c>                <c>
A-1              57643LEE2       SEN         2.58000%                271,746,598.51         603,730.36       8,835,998.16
A-2              57643LEF9       SEN         2.37000%                144,128,644.45         294,142.54       8,835,967.13
A-3              57643LEG7       SEN         2.54000%                 63,886,000.00         139,732.88               0.00
A-4              57643LEH5       SEN         2.75000%                 63,731,000.00         150,918.55               0.00
M-1              57643LEJ1       MEZ         2.83000%                 30,738,000.00          74,906.80               0.00
M-2              57643LEK8       MEZ         2.91000%                  9,355,000.00          23,442.07               0.00
M-3              57643LEL6       MEZ         3.28000%                  6,682,000.00          18,872.94               0.00
M-4              57643LEM4       MEZ         3.38000%                  6,348,000.00          18,476.21               0.00
M-5              57643LEN2       MEZ         3.53000%                  6,014,000.00          18,280.89               0.00
M-6              57643LEP7       MEZ         3.83000%                  6,014,000.00          19,834.51               0.00
M-7              57643LEQ5       MEZ         4.03000%                  5,679,000.00          19,707.71               0.00
M-8              57643LER3       MEZ         4.68000%                  5,011,000.00          20,194.33               0.00
M-9              57643LES1       MEZ         5.68000%                  6,682,000.00          32,682.40               0.00
M-10             57643LET9       MEZ         5.68000%                  5,345,000.00          26,142.99               0.00
M-11             57643LEU6       MEZ         5.68000%                  4,009,000.00          19,608.46               0.00
CE               MAB4HE1CE       SUB         0.00000%                  6,682,320.51       1,525,530.02               0.00
R                MAB04HE1R       RES         0.00000%                          0.00               0.00               0.00
R-X              MAB4HE1RX       RES         0.00000%                          0.00               0.00               0.00
P                MAB04HE1P       PPP         0.00000%                        100.00         384,605.28               0.00
Totals                                                               642,051,663.47       3,390,808.94      17,671,965.29
</TABLE>
<TABLE>
<CAPTION>

                     Certificateholder Distribution Summary (continued)

                          Current             Ending                            Cumulative
                         Realized        Certificate              Total           Realized
Class                         Loss            Balance       Distribution             Losses

<s>            <c>               <c>                <c>                <c>
A-1                           0.00     262,910,600.35       9,439,728.52               0.00
A-2                           0.00     135,292,677.32       9,130,109.67               0.00
A-3                           0.00      63,886,000.00         139,732.88               0.00
A-4                           0.00      63,731,000.00         150,918.55               0.00
M-1                           0.00      30,738,000.00          74,906.80               0.00
M-2                           0.00       9,355,000.00          23,442.07               0.00
M-3                           0.00       6,682,000.00          18,872.94               0.00
M-4                           0.00       6,348,000.00          18,476.21               0.00
M-5                           0.00       6,014,000.00          18,280.89               0.00
M-6                           0.00       6,014,000.00          19,834.51               0.00
M-7                           0.00       5,679,000.00          19,707.71               0.00
M-8                           0.00       5,011,000.00          20,194.33               0.00
M-9                           0.00       6,682,000.00          32,682.40               0.00
M-10                          0.00       5,345,000.00          26,142.99               0.00
M-11                          0.00       4,009,000.00          19,608.46               0.00
CE                            0.00       6,682,320.51       1,525,530.02               0.00
R                             0.00               0.00               0.00               0.00
R-X                           0.00               0.00               0.00               0.00
P                             0.00             100.00         384,605.28               0.00
Totals                        0.00     624,379,698.18      21,062,774.23               0.00
<FN>
All distributions required by the Pooling and Servicing Agreement have been calculated by the
Certificate Administrator on behalf of the Trustee.




</FN>
</TABLE>
<TABLE>
<CAPTION>

                                                Principal Distribution Statement

                         Original            Beginning          Scheduled       Unscheduled
                             Face          Certificate          Principal         Principal                        Realized
Class                       Amount              Balance       Distribution      Distribution        Accretion       Loss (1)

<s>            <c>               <c>                  <c>                <c>               <c>              <c>
A-1                 284,834,000.00       271,746,598.51               0.00      8,835,998.16             0.00           0.00
A-2                 157,216,000.00       144,128,644.45               0.00      8,835,967.13             0.00           0.00
A-3                  63,886,000.00        63,886,000.00               0.00              0.00             0.00           0.00
A-4                  63,731,000.00        63,731,000.00               0.00              0.00             0.00           0.00
M-1                  30,738,000.00        30,738,000.00               0.00              0.00             0.00           0.00
M-2                   9,355,000.00         9,355,000.00               0.00              0.00             0.00           0.00
M-3                   6,682,000.00         6,682,000.00               0.00              0.00             0.00           0.00
M-4                   6,348,000.00         6,348,000.00               0.00              0.00             0.00           0.00
M-5                   6,014,000.00         6,014,000.00               0.00              0.00             0.00           0.00
M-6                   6,014,000.00         6,014,000.00               0.00              0.00             0.00           0.00
M-7                   5,679,000.00         5,679,000.00               0.00              0.00             0.00           0.00
M-8                   5,011,000.00         5,011,000.00               0.00              0.00             0.00           0.00
M-9                   6,682,000.00         6,682,000.00               0.00              0.00             0.00           0.00
M-10                  5,345,000.00         5,345,000.00               0.00              0.00             0.00           0.00
M-11                  4,009,000.00         4,009,000.00               0.00              0.00             0.00           0.00
CE                    6,687,951.22         6,682,320.51               0.00              0.00             0.00           0.00
R                             0.00                 0.00               0.00              0.00             0.00           0.00
R-X                           0.00                 0.00               0.00              0.00             0.00           0.00
P                           100.00               100.00               0.00              0.00             0.00           0.00
Totals              668,232,051.22       642,051,663.47               0.00     17,671,965.29             0.00           0.00
<FN>
(1) Amount Does Not Include Excess Special Hazard, Bankruptcy, or Fraud Losses Unless Otherwise Disclosed.
    Please Refer to the Prospectus Supplement for a Full Description.

</FN>
</TABLE>
 <TABLE>
 <CAPTION>

                         Principal Distribution Statement (continued)

                             Total               Ending           Ending               Total
                         Principal          Certificate      Certificate           Principal
 Class                    Reduction              Balance       Percentage        Distribution

 <s>            <c>               <c>                  <c>              <c>
 A-1                   8,835,998.16       262,910,600.35       0.92303096        8,835,998.16
 A-2                   8,835,967.13       135,292,677.32       0.86055285        8,835,967.13
 A-3                           0.00        63,886,000.00       1.00000000                0.00
 A-4                           0.00        63,731,000.00       1.00000000                0.00
 M-1                           0.00        30,738,000.00       1.00000000                0.00
 M-2                           0.00         9,355,000.00       1.00000000                0.00
 M-3                           0.00         6,682,000.00       1.00000000                0.00
 M-4                           0.00         6,348,000.00       1.00000000                0.00
 M-5                           0.00         6,014,000.00       1.00000000                0.00
 M-6                           0.00         6,014,000.00       1.00000000                0.00
 M-7                           0.00         5,679,000.00       1.00000000                0.00
 M-8                           0.00         5,011,000.00       1.00000000                0.00
 M-9                           0.00         6,682,000.00       1.00000000                0.00
 M-10                          0.00         5,345,000.00       1.00000000                0.00
 M-11                          0.00         4,009,000.00       1.00000000                0.00
 CE                            0.00         6,682,320.51       0.99915808                0.00
 R                             0.00                 0.00       0.00000000                0.00
 R-X                           0.00                 0.00       0.00000000                0.00
 P                             0.00               100.00       1.00000000                0.00

 Totals               17,671,965.29       624,379,698.18       0.93437556       17,671,965.29
 </TABLE>
<TABLE>
<CAPTION>

                                     Principal Distribution Factors Statement

                             Original          Beginning         Scheduled        Unscheduled
                                 Face        Certificate         Principal          Principal
Class (2)                       Amount            Balance      Distribution       Distribution          Accretion


 <s>           <c>                   <c>                <c>               <c>                <c>
A-1                     284,834,000.00       954.05253063        0.00000000        31.02157102         0.00000000
A-2                     157,216,000.00       916.75557481        0.00000000        56.20272192         0.00000000
A-3                      63,886,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
A-4                      63,731,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
M-1                      30,738,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
M-2                       9,355,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
M-3                       6,682,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
M-4                       6,348,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
M-5                       6,014,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
M-6                       6,014,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
M-7                       5,679,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
M-8                       5,011,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
M-9                       6,682,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
M-10                      5,345,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
M-11                      4,009,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
CE                        6,687,951.22       999.15808148        0.00000000         0.00000000         0.00000000
R                                 0.00         0.00000000        0.00000000         0.00000000         0.00000000
R-X                               0.00         0.00000000        0.00000000         0.00000000         0.00000000
P                               100.00      1000.00000000        0.00000000         0.00000000         0.00000000
<FN>
(2) All classes per $1,000 denomination
</FN>
</TABLE>



<TABLE>
<CAPTION>

                             Principal Distribution Factors Statement (continued)

                                               Total             Ending            Ending              Total
                         Realized          Principal        Certificate       Certificate          Principal
Class                     Loss (3)          Reduction            Balance        Percentage       Distribution

<s>            <c>               <c>                <c>                <c>               <c>
A-1                     0.00000000        31.02157102       923.03095961        0.92303096        31.02157102
A-2                     0.00000000        56.20272192       860.55285289        0.86055285        56.20272192
A-3                     0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
A-4                     0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
M-1                     0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
M-2                     0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
M-3                     0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
M-4                     0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
M-5                     0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
M-6                     0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
M-7                     0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
M-8                     0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
M-9                     0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
M-10                    0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
M-11                    0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
CE                      0.00000000         0.00000000       999.15808148        0.99915808         0.00000000
R                       0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
R-X                     0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
P                       0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
<FN>
(3) Amount Does Not Include Excess Special Hazard, Bankruptcy, or Fraud Losses
    Unless Otherwise Disclosed.
    Please Refer to the Prospectus Supplement for a Full Description.
</FN>
</TABLE>





<TABLE>
<CAPTION>

                                                Interest Distribution Statement

                                                            Beginning                           Payment of
                         Original          Current       Certificate/            Current            Unpaid            Current
                             Face      Certificate           Notional            Accrued          Interest           Interest
Class                       Amount             Rate            Balance           Interest         Shortfall          Shortfall

<s>            <c>               <c>              <c>                <c>                <c>               <c>

A-1                 284,834,000.00         2.58000%     271,746,598.51         603,730.36              0.00               0.00
A-2                 157,216,000.00         2.37000%     144,128,644.45         294,142.54              0.00               0.00
A-3                  63,886,000.00         2.54000%      63,886,000.00         139,732.88              0.00               0.00
A-4                  63,731,000.00         2.75000%      63,731,000.00         150,918.55              0.00               0.00
M-1                  30,738,000.00         2.83000%      30,738,000.00          74,906.80              0.00               0.00
M-2                   9,355,000.00         2.91000%       9,355,000.00          23,442.07              0.00               0.00
M-3                   6,682,000.00         3.28000%       6,682,000.00          18,872.94              0.00               0.00
M-4                   6,348,000.00         3.38000%       6,348,000.00          18,476.21              0.00               0.00
M-5                   6,014,000.00         3.53000%       6,014,000.00          18,280.89              0.00               0.00
M-6                   6,014,000.00         3.83000%       6,014,000.00          19,834.51              0.00               0.00
M-7                   5,679,000.00         4.03000%       5,679,000.00          19,707.71              0.00               0.00
M-8                   5,011,000.00         4.68000%       5,011,000.00          20,194.33              0.00               0.00
M-9                   6,682,000.00         5.68000%       6,682,000.00          32,682.40              0.00               0.00
M-10                  5,345,000.00         5.68000%       5,345,000.00          26,142.99              0.00               0.00
M-11                  4,009,000.00         5.68000%       4,009,000.00          19,608.46              0.00               0.00
CE                    6,687,951.22         0.00000%       6,682,320.51               0.00              0.00               0.00
R                             0.00         0.00000%               0.00               0.00              0.00               0.00
R-X                           0.00         0.00000%               0.00               0.00              0.00               0.00
P                           100.00         0.00000%             100.00               0.00              0.00               0.00
Totals              668,232,051.22                                           1,480,673.64              0.00               0.00

</TABLE>
<TABLE>
<CAPTION>

                                    Interest Distribution Statement (continued)

                                                                                  Remaining                Ending
                    Non-Supported                                   Total            Unpaid          Certificate/
                         Interest           Realized             Interest          Interest              Notional
Class                    Shortfall         Losses (4)         Distribution         Shortfall               Balance


<s>            <c>               <c>                <c>                  <c>                 <c>
A-1                           0.00               0.00           603,730.36              0.00        262,910,600.35
A-2                           0.00               0.00           294,142.54              0.00        135,292,677.32
A-3                           0.00               0.00           139,732.88              0.00         63,886,000.00
A-4                           0.00               0.00           150,918.55              0.00         63,731,000.00
M-1                           0.00               0.00            74,906.80              0.00         30,738,000.00
M-2                           0.00               0.00            23,442.07              0.00          9,355,000.00
M-3                           0.00               0.00            18,872.94              0.00          6,682,000.00
M-4                           0.00               0.00            18,476.21              0.00          6,348,000.00
M-5                           0.00               0.00            18,280.89              0.00          6,014,000.00
M-6                           0.00               0.00            19,834.51              0.00          6,014,000.00
M-7                           0.00               0.00            19,707.71              0.00          5,679,000.00
M-8                           0.00               0.00            20,194.33              0.00          5,011,000.00
M-9                           0.00               0.00            32,682.40              0.00          6,682,000.00
M-10                          0.00               0.00            26,142.99              0.00          5,345,000.00
M-11                          0.00               0.00            19,608.46              0.00          4,009,000.00
CE                            0.00               0.00         1,525,530.02              0.00          6,682,320.51
R                             0.00               0.00                 0.00              0.00                  0.00
R-X                           0.00               0.00                 0.00              0.00                  0.00
P                             0.00               0.00           384,605.28              0.00                100.00
Totals                        0.00               0.00         3,390,808.94              0.00
<FN>
(4) Amount Does Not Include Excess Special Hazard, Bankruptcy, or Fraud Losses Unless Otherwise Disclosed.
    Please Refer to the Prospectus Supplement for a Full Description.


</FN>
</TABLE>

<TABLE>
<CAPTION>
                                             Interest Distribution Factors Statement

                                                              Beginning                           Payment of
                           Original          Current       Certificate/           Current             Unpaid            Current
                               Face      Certificate           Notional           Accrued          Interest            Interest
Class (5)                     Amount             Rate            Balance          Interest          Shortfall          Shortfall


<s>           <c>                  <c>              <c>                <c>               <c>                <c>
A-1                   284,834,000.00         2.58000%       954.05253063        2.11958671         0.00000000         0.00000000
A-2                   157,216,000.00         2.37000%       916.75557481        1.87094532         0.00000000         0.00000000
A-3                    63,886,000.00         2.54000%      1000.00000000        2.18722224         0.00000000         0.00000000
A-4                    63,731,000.00         2.75000%      1000.00000000        2.36805558         0.00000000         0.00000000
M-1                    30,738,000.00         2.83000%      1000.00000000        2.43694450         0.00000000         0.00000000
M-2                     9,355,000.00         2.91000%      1000.00000000        2.50583324         0.00000000         0.00000000
M-3                     6,682,000.00         3.28000%      1000.00000000        2.82444478         0.00000000         0.00000000
M-4                     6,348,000.00         3.38000%      1000.00000000        2.91055608         0.00000000         0.00000000
M-5                     6,014,000.00         3.53000%      1000.00000000        3.03972231         0.00000000         0.00000000
M-6                     6,014,000.00         3.83000%      1000.00000000        3.29805620         0.00000000         0.00000000
M-7                     5,679,000.00         4.03000%      1000.00000000        3.47027822         0.00000000         0.00000000
M-8                     5,011,000.00         4.68000%      1000.00000000        4.03000000         0.00000000         0.00000000
M-9                     6,682,000.00         5.68000%      1000.00000000        4.89111045         0.00000000         0.00000000
M-10                    5,345,000.00         5.68000%      1000.00000000        4.89111132         0.00000000         0.00000000
M-11                    4,009,000.00         5.68000%      1000.00000000        4.89111000         0.00000000         0.00000000
CE                      6,687,951.22         0.00000%       999.15808148        0.00000000         0.00000000         0.00000000
R                               0.00         0.00000%         0.00000000        0.00000000         0.00000000         0.00000000
R-X                             0.00         0.00000%         0.00000000        0.00000000         0.00000000         0.00000000
P                             100.00         0.00000%      1000.00000000        0.00000000         0.00000000         0.00000000
<FN>

(5) All classes per $1,000 denomination

</FN>

</TABLE>
<TABLE>
<CAPTION>
                              Interest Distribution Factors Statement (continued)

                                                                                Remaining             Ending
                    Non-Supported                                 Total            Unpaid       Certificate/
                         Interest           Realized           Interest          Interest           Notional
Class                    Shortfall         Losses (6)       Distribution         Shortfall            Balance


<s>            <c>               <c>                <c>                <c>            <c>
A-1                     0.00000000         0.00000000         2.11958671        0.00000000       923.03095961
A-2                     0.00000000         0.00000000         1.87094532        0.00000000       860.55285289
A-3                     0.00000000         0.00000000         2.18722224        0.00000000      1000.00000000
A-4                     0.00000000         0.00000000         2.36805558        0.00000000      1000.00000000
M-1                     0.00000000         0.00000000         2.43694450        0.00000000      1000.00000000
M-2                     0.00000000         0.00000000         2.50583324        0.00000000      1000.00000000
M-3                     0.00000000         0.00000000         2.82444478        0.00000000      1000.00000000
M-4                     0.00000000         0.00000000         2.91055608        0.00000000      1000.00000000
M-5                     0.00000000         0.00000000         3.03972231        0.00000000      1000.00000000
M-6                     0.00000000         0.00000000         3.29805620        0.00000000      1000.00000000
M-7                     0.00000000         0.00000000         3.47027822        0.00000000      1000.00000000
M-8                     0.00000000         0.00000000         4.03000000        0.00000000      1000.00000000
M-9                     0.00000000         0.00000000         4.89111045        0.00000000      1000.00000000
M-10                    0.00000000         0.00000000         4.89111132        0.00000000      1000.00000000
M-11                    0.00000000         0.00000000         4.89111000        0.00000000      1000.00000000
CE                      0.00000000         0.00000000       228.10124802        0.00000000       999.15808148
R                       0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
R-X                     0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
P                       0.00000000         0.00000000   3846052.80000000        0.00000000      1000.00000000
<FN>
(6) Amount Does Not Include Excess Special Hazard, Bankruptcy,or Fraud Losses Unless
    Otherwise Disclosed. Please Refer to the Prospectus Supplement for a Full Description.
</FN>
</TABLE>







<TABLE>
<CAPTION>

                                         CERTIFICATEHOLDER ACCOUNT STATEMENT
                                                 CERTIFICATE ACCOUNT

<s>                                                                                      <c>
Beginning Balance                                                                                              0.00
Deposits
     Payments of Interest and Principal                                                               21,332,807.27
     Liquidations, Insurance Proceeds, Reserve Funds                                                           0.00
     Proceeds from Repurchased Loans                                                                           0.00
     Other Amounts (Servicer Advances)                                                                   108,639.96
     Realized Loss (Gains, Subsequent Expenses & Recoveries)                                                   0.00

     Prepayment Penalties                                                                                384,605.28
Total Deposits                                                                                        21,826,052.51

Withdrawals
     Reimbursement for Servicer Advances                                                                  56,805.39
     Payment of Service Fee                                                                              706,472.89
     Payment of Interest and Principal                                                                21,062,774.23
Total Withdrawals (Pool Distribution Amount)                                                          21,826,052.51


Ending Balance                                                                                                 0.00
</TABLE>
<TABLE>
<CAPTION>

                                      PREPAYMENT/CURTAILMENT INTEREST SHORTFALL
<s>                                                                                       <c>
Total Prepayment/Curtailment Interest Shortfall                                                                0.00

Servicing Fee Support                                                                                          0.00
Non-Supported Prepayment/Curtailment Interest Shortfall                                                        0.00


</TABLE>
<TABLE>
<CAPTION>

                                                   SERVICING FEES
<s>                                                                                       <c>

Gross Servicing Fee                                                                                      267,521.53
Credit Risk Manager Fee - Murray Hill Co.                                                                  8,025.65
PMI Policy Fee                                                                                           418,086.53
Trust Administration Fee                                                                                  12,839.18
Supported Prepayment/Curtailment Interest Shortfall                                                            0.00
Net Servicing Fee                                                                                        706,472.89


</TABLE>

<TABLE>
<CAPTION>

                                                    OTHER ACCOUNTS

                                                    Beginning            Current           Current            Ending
Account Type                                           Balance        Withdrawals          Deposits           Balance

<s>                                      <c>                 <c>                <c>               <c>
Reserve Fund                                              0.00           3,350.36          3,350.36              0.00

</TABLE>
<TABLE>
<CAPTION>
                                  LOAN STATUS STRATIFICATION/CREDIT ENHANCEMENT STATEMENT
                                                     DELINQUENCY STATUS

         DELINQUENT               BANKRUPTCY             FORECLOSURE             REO                     Total

<s>          <c>                    <c>                     <c>                     <c>                     <c>

          No of Loans             No of Loans            No of Loans             No of Loans             No of Loans
          Principal Balance       Principal Balance      Principal Balance       Principal Balance       Principal Balance
0-29 Days                         12                     0                       0                       12
                                  1,490,371.91           0.00                    0.00                    1,490,371.91

30 Days   51                      1                      0                       0                       52
          8,862,051.63            74,588.24              0.00                    0.00                    8,936,639.87

60 Days   15                      0                      1                       0                       16
          2,471,876.00            0.00                   143,654.60              0.00                    2,615,530.60

90 Days   2                       2                      17                      0                       21
          516,701.03              152,208.10             2,594,331.12            0.00                    3,263,240.25

120 Days  0                       0                      0                       0                       0
          0.00                    0.00                   0.00                    0.00                    0.00

150 Days  0                       0                      0                       0                       0
          0.00                    0.00                   0.00                    0.00                    0.00

180+ Days 0                       0                      0                       0                       0
          0.00                    0.00                   0.00                    0.00                    0.00

Totals    68                      15                     18                      0                       101
          11,850,628.66           1,717,168.25           2,737,985.72            0.00                    16,305,782.63


          No of Loans             No of Loans            No of Loans             No of Loans             No of Loans
          Principal Balance       Principal Balance      Principal Balance       Principal Balance       Principal Balance
0-29 Days                         0.340040%              0.000000%               0.000000%               0.340040%
                                  0.238493%              0.000000%               0.000000%               0.238493%

30 Days   1.445169%               0.028337%              0.000000%               0.000000%               1.473505%
          1.418130%               0.011936%              0.000000%               0.000000%               1.430065%

60 Days   0.425050%               0.000000%              0.028337%               0.000000%               0.453386%
          0.395556%               0.000000%              0.022988%               0.000000%               0.418544%

90 Days   0.056673%               0.056673%              0.481723%               0.000000%               0.595069%
          0.082684%               0.024357%              0.415152%               0.000000%               0.522193%

120 Days  0.000000%               0.000000%              0.000000%               0.000000%               0.000000%
          0.000000%               0.000000%              0.000000%               0.000000%               0.000000%

150 Days  0.000000%               0.000000%              0.000000%               0.000000%               0.000000%
          0.000000%               0.000000%              0.000000%               0.000000%               0.000000%

180+ Days 0.000000%               0.000000%              0.000000%               0.000000%               0.000000%
          0.000000%               0.000000%              0.000000%               0.000000%               0.000000%

Totals    1.926891%               0.425050%              0.510060%               0.000000%               2.862001%
          1.896370%               0.274786%              0.438140%               0.000000%               2.609296%

</TABLE>
 <TABLE>
 <CAPTION>
                                                  Delinquency Status By Groups

                         DELINQUENT           BANKRUPTCY            FORECLOSURE          REO                  Total
 <s>                     <C>                  <C>                   <C>                  <C>                  <C>
 Group 1                 No of Loans          No of Loans           No of Loans          No of Loans          No of Loans
                         Principal Balance    Principal Balance     Principal Balance    Principal Balance    Principal Balance

 0-29 Days                                    3                     0                    0                    3
                                              222,164.13            0.00                 0.00                 222,164.13

 30 Days                 13                   1                     0                    0                    14
                         1,736,533.67         74,588.24             0.00                 0.00                 1,811,121.91

 60 Days                 5                    0                     0                    0                    5
                         690,235.41           0.00                  0.00                 0.00                 690,235.41

 90 Days                 0                    0                     2                    0                    2
                         0.00                 0.00                  309,641.27           0.00                 309,641.27

 120 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 150 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 180 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 Totals                  18                   4                     2                    0                    24
                         2,426,769.08         296,752.37            309,641.27           0.00                 3,033,162.72



 0-29 Days                                    0.215983%             0.000000%            0.000000%            0.215983%
                                              0.107434%             0.000000%            0.000000%            0.107434%

 30 Days                 0.935925%            0.071994%             0.000000%            0.000000%            1.007919%
                         0.839750%            0.036069%             0.000000%            0.000000%            0.875819%

 60 Days                 0.359971%            0.000000%             0.000000%            0.000000%            0.359971%
                         0.333783%            0.000000%             0.000000%            0.000000%            0.333783%

 90 Days                 0.000000%            0.000000%             0.143988%            0.000000%            0.143988%
                         0.000000%            0.000000%             0.149736%            0.000000%            0.149736%

 120 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 150 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 180 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 Totals                  1.295896%            0.287977%             0.143988%            0.000000%            1.727862%
                         1.173533%            0.143503%             0.149736%            0.000000%            1.466772%

<CAPTION>


                         DELINQUENT           BANKRUPTCY            FORECLOSURE          REO                  Total
 <s>                     <C>                  <C>                   <C>                  <C>                  <C>
 Group 2                 No of Loans          No of Loans           No of Loans          No of Loans          No of Loans
                         Principal Balance    Principal Balance     Principal Balance    Principal Balance    Principal Balance

 0-29 Days                                    9                     0                    0                    9
                                              1,268,207.78          0.00                 0.00                 1,268,207.78

 30 Days                 38                   0                     0                    0                    38
                         7,125,517.96         0.00                  0.00                 0.00                 7,125,517.96

 60 Days                 10                   0                     1                    0                    11
                         1,781,640.59         0.00                  143,654.60           0.00                 1,925,295.19

 90 Days                 2                    2                     15                   0                    19
                         516,701.03           152,208.10            2,284,689.85         0.00                 2,953,598.98

 120 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 150 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 180 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 Totals                  50                   11                    16                   0                    77
                         9,423,859.58         1,420,415.88          2,428,344.45         0.00                 13,272,619.91



 0-29 Days                                    0.420561%             0.000000%            0.000000%            0.420561%
                                              0.303312%             0.000000%            0.000000%            0.303312%

 30 Days                 1.775701%            0.000000%             0.000000%            0.000000%            1.775701%
                         1.704182%            0.000000%             0.000000%            0.000000%            1.704182%

 60 Days                 0.467290%            0.000000%             0.046729%            0.000000%            0.514019%
                         0.426108%            0.000000%             0.034357%            0.000000%            0.460465%

 90 Days                 0.093458%            0.093458%             0.700935%            0.000000%            0.887850%
                         0.123577%            0.036403%             0.546420%            0.000000%            0.706401%

 120 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 150 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 180 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 Totals                  2.336449%            0.514019%             0.747664%            0.000000%            3.598131%
                         2.253867%            0.339715%             0.580778%            0.000000%            3.174360%



 </TABLE>

<TABLE>
<CAPTION>

                                               OTHER INFORMATION

<s>                                                                                 <c>
Current Period Class A Insufficient Funds                                                                  0.00
Principal Balance of Contaminated Properties                                                               0.00

Periodic Advance                                                                                     108,639.96


Class    R                98,565,051.22      14.75012326%     98,559,420.51      15.78517380%        0.000000%         0.000000%
Class    M-1              67,827,051.22      10.15022418%     67,821,420.51      10.86220784%        4.922966%         0.000000%
Class    M-2              58,472,051.22       8.75026140%     58,466,420.51       9.36392081%        1.498287%         0.000000%
Class    M-3              51,790,051.22       7.75030936%     51,784,420.51       8.29373868%        1.070182%         0.000000%
Class    M-4              45,442,051.22       6.80033996%     45,436,420.51       7.27704963%        1.016689%         0.000000%
Class    CE                      100.00       0.00001496%            100.00       0.00001602%        1.070233%         0.000000%
Class    P                         0.00       0.00000000%              0.00       0.00000000%        0.000016%         0.000000%
<FN>
Please Refer to the Prospectus Supplement for a Full Description of Loss Exposure
</FN>
</TABLE>






 <TABLE>
 <CAPTION>

                                     COLLATERAL STATEMENT
 <S>                                                                                <C>
 Collateral Description                                                    Mixed Fixed & Arm

 Weighted Average Gross Coupon                                                     6.939489%
 Weighted Average Net Coupon                                                       6.439489%
 Weighted Average Pass-Through Rate                                                5.619085%
 Weighted Average Maturity(Stepdown Calculation )                                        345
 Beginning Scheduled Collateral Loan Count                                             3,618

 Number Of Loans Paid In Full                                                             89
 Ending Scheduled Collateral Loan Count                                                3,529
 Beginning Scheduled Collateral Balance                                       642,051,663.47
 Ending Scheduled Collateral Balance                                          624,379,698.18
 Ending Actual Collateral Balance at 30-Nov-2004                              624,911,305.39
 Monthly P &I Constant                                                          4,253,376.62
 Special Servicing Fee                                                                  0.00
 Prepayment Penalties                                                             384,605.28
 Realized Loss Amount                                                                   0.00
 Cumulative Realized Loss                                                               0.00
 Scheduled Principal                                                              540,451.27
 Unscheduled Principal                                                         17,131,514.02
 </TABLE>
 <TABLE>
 <CAPTION>
             <S>                                          <C>

 CAP Payments                                                                  0.00
 </TABLE>
   <TABLE>
   <CAPTION>

                             Miscellaneous Reporting
   <S>                                                        <C>
   Credit Enhancement                                               0.157852%
   Excess Cash                                                   1,525,530.02
   Extra Principal Distribution Amount                                   0.00
   Overcollaterization Amount                                    6,682,320.51
   Overcollaterization Deficiency Amount                                 0.00
   Overcollaterization Release Amount                                    0.00
   Overcollaterization Target Amount                             6,682,320.51

   </TABLE>
<TABLE>
<CAPTION>
                        Group Level Collateral Statement
<S>                                                   <C>
Group                                                   Group 1                          Group 2                            Total
Collateral Description                        Fixed 15/30 & ARM                Fixed 15/30 & ARM                Mixed Fixed & Arm
Weighted Average Coupon Rate                           6.955375                         6.931730                         6.939489
Weighted Average Net Rate                              6.455375                         6.431730                         6.439489
Weighted Average Maturity                                   330                              353                              345
Beginning Loan Count                                      1,411                            2,207                            3,618
Loans Paid In Full                                           22                               67                               89
Ending Loan Count                                         1,389                            2,140                            3,529
Beginning Scheduled Balance                      210,672,829.37                   431,378,834.10                   642,051,663.47
Ending scheduled Balance                         206,591,221.38                   417,788,476.80                   624,379,698.18
Record Date                                          11/30/2004                       11/30/2004                       11/30/2004
Principal And Interest Constant                    1,449,409.44                     2,803,967.18                     4,253,376.62
Scheduled Principal                                  228,318.93                       312,132.34                       540,451.27
Unscheduled Principal                              3,853,289.06                    13,278,224.96                    17,131,514.02
Scheduled Interest                                 1,221,090.51                     2,491,834.84                     3,712,925.35
Servicing Fees                                        87,780.35                       179,741.18                       267,521.53
Master Servicing Fees                                      0.00                             0.00                             0.00
Trustee Fee                                                0.00                             0.00                             0.00
FRY Amount                                                 0.00                             0.00                             0.00
Special Hazard Fee                                         0.00                             0.00                             0.00
Other Fee                                            156,501.43                       282,449.93                       438,951.36
Pool Insurance Fee                                         0.00                             0.00                             0.00
Spread Fee 1                                               0.00                             0.00                             0.00
Spread Fee 2                                               0.00                             0.00                             0.00
Spread Fee 3                                               0.00                             0.00                             0.00
Net Interest                                       1,133,310.26                     2,312,093.42                     3,445,403.68
Realized Loss Amount                                       0.00                             0.00                             0.00
Cumulative Realized Loss                                   0.00                             0.00                             0.00
Percentage of Cumulative Losses                          0.0000                           0.0000                           0.0000
Prepayment Penalties                                       0.00                             0.00                             0.00
Special Servicing Fee                                      0.00                             0.00                             0.00
Pass-Through Rate                                      5.563938                         5.646018                         5.619085
</TABLE>

