
                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                             Washington, D.C. 20549


                                    FORM 8-K

                                 CURRENT REPORT

       Pursuant to Sec. 13 or 15(d) of the Securities Exchange Act of 1934

Date of Report (Date of earliest event reported):  December 27, 2004

Morgan  Stanley  ABS  Capital I Inc.  (as  Depositor  under the Pooling and
Servicing  Agreement,  dated as of August 1, 2004  providing for the issuance of
CDC Mortgage Capital Trust 2004-HE3 Mortgage Pass-Through  Certificates,  Series
2004-HE3)

                        MORGAN STANLEY ABS CAPITAL I INC.
             (Exact name of registrant as specified in its charter)


           Delaware                333-113543-14              13-3939229
(State or other jurisdiction       (Commission             (IRS Employer
     of incorporation)             File Number)          Identification No.)

                              1585 Broadway, 2nd Floor
                               New York, NY 10036
                    (Address of principal executive offices)

      Registrant's telephone number, including area code : (212)761-4000

                                       N/A
         (Former name or former address, if changed since last report.)




Check  the  appropriate  box  below  if the  Form  8-K  filing  is  intended  to
simultaneously  satisfy the filing obligation of the registrant under any of the
following provisions:


     [] Written communications pursuant to Rule 425 under the Securities Act (17
        CFR 230.425)

     [] Soliciting  material  pursuant to Rule 14a-12(b)  under the Exchange Act
        (17 CFR 240.14a-12(b))

     [] Pre-commencement  communications  pursuant to Rule  14d-2(b)  under the
        Exchange Act (17 CFR 240.14d-2(b))

     [] Pre-commencement  communications  pursuant to Rule  13e-4(c)  under the
        Exchange Act (17 CFR 240.13e-4(c))




<PAGE>

Item 8.1   Other Events.

     This  current  report  on Form  8-K  relates  to the  monthly  distribution
reported  to the  holders  of  CDC  Mortgage  Capital  Trust  2004-HE3  Mortgage
Pass-Through Certificates,  Series 2004-HE3 pursuant to the terms of the Pooling
and  Servicing  Agreement,  dated as of August 1, 2004 among Morgan  Stanley ABS
Capital I Inc., as Depositor,  Countrywide Home Loans Servicing LP, as Servicer,
CDC Mortgage Capital Inc., as Unaffiliated Seller,  Deutsche Bank National Trust
Company, as Custodian, and JPMorgan Chase Bank, as Trustee.

  On  December 27, 2004  distributions  were  made to the  Certificateholders.
Specific information with respect to the distributions is filed as Exhibit 99.1.

Item 9.1 Financial Statements and Exhibits.

           (a) Not applicable

           (b) Not applicable

           (c) The following exhibit is filed as part of this report:

               Statement to Certificateholders on December 27, 2004 is filed as
               Exhibit 99.1 hereto.


 <PAGE>

CDC Mortgage  Capital  Trust  2004-HE3
Mortgage Pass-Through Certificates,  Series 2004-HE3
- ----------------------------------------------------------------------------

SIGNATURE

Pursuant to the requirements of the Securities Exchange Act of 1934, the
registrant has duly caused this report to be signed on its behalf by the
undersigned hereunto duly authorized.

                       JPMORGAN CHASE BANK,N.A., not in its individual capacity
                       but solely as Trustee under the Agreement
                       referred to herein


Date: December 29, 2004      By: /s/  Thomas Venusti
                          --------------------------------------------
                          Thomas Venusti
                          Assistant Vice President






<PAGE>

                               EXHIBIT INDEX

      Exhibit            Description

        99.1             Monthly Certificateholder Statement on
                         December 27, 2004

<page>

Exhibit 99.1
Monthly Certificateholder Statement on December 27, 2004


                      CDC Mortgage Capital Trust 2004-HE3
                         Statement To Certificateholders
                                  December 27, 2004
<TABLE>
<S>     <C>    <C>    <C>    <C>    <C>    <C>

- -----------------------------------------------------------------------------------------------------------------------------------
                                  DISTRIBUTION IN DOLLARS
- -----------------------------------------------------------------------------------------------------------------------------------
              Original     Beginning                                                                                  Ending
                Face       Principal                                                       Realized      Deferred    Principal
Class          Value       Balance          Principal          Interest       Total        Losses        Interest     Balance
- -----------------------------------------------------------------------------------------------------------------------------------
A1       304,567,000.00   283,664,383.94    13,692,836.47      610,666.38   14,303,502.85    0.00         0.00      269,971,547.47
A2       232,705,000.00   215,907,182.63     8,978,991.22      470,377.79    9,449,369.01    0.00         0.00      206,928,191.41
M1        41,861,000.00    41,861,000.00             0.81      100,571.05      100,571.86    0.00         0.00       41,860,999.19
M2        32,962,000.00    32,962,000.00             0.00       95,937.73       95,937.73    0.00         0.00       32,962,000.00
M3         9,559,000.00     9,559,000.00             0.00       29,468.27       29,468.27    0.00         0.00        9,559,000.00
B1         8,240,000.00     8,240,000.00             0.00       28,595.09       28,595.09    0.00         0.00        8,240,000.00
B2         6,922,000.00     6,922,000.00             0.00       24,617.32       24,617.32    0.00         0.00        6,922,000.00
B3         6,592,000.00     6,592,000.00             0.00       33,661.32       33,661.32    0.00         0.00        6,592,000.00
B4         6,592,000.00     6,592,000.00             0.00       33,661.32       33,661.32    0.00         0.00        6,592,000.00
P                100.00           100.00             0.00      493,881.11      493,881.11    0.00         0.00              100.00
R                  0.00             0.00             0.00            0.00            0.00    0.00         0.00                0.00
TOTALS   650,000,100.00   612,299,666.57    22,671,828.50    1,921,437.38   24,593,265.88    0.00         0.00      589,627,838.07

X          9,229,109.00     9,229,109.00             0.00    2,066,925.29    2,066,925.29    0.00         0.00        9,229,109.00
- -----------------------------------------------------------------------------------------------------------------------------------
Factor Information Per $1,000 of Original Face                                                              Pass-through Rates
- -----------------------------------------------------------------------------------------------------------------------------------
                                                                                                                    Current
                         Beginning                                                       Ending             Class      Pass-thru
Class     CUSIP         Principal          Principal       Interest       Total          Principal                   Rate (%)
- -----------------------------------------------------------------------------------------------------------------------------------
A1       12506YDD8       931.36939964    44.95837195       2.00503134     46.96340329      886.41102769       A1        2.500000 %
A2       12506YDE6       927.81497016    38.58529563       2.02134802     40.60664365      889.22967452       A2        2.530000 %
M1       12506YDF3     1,000.00000000     0.00001935       2.40249994      2.40251929      999.99998065       M1        2.790000 %
M2       12506YDG1     1,000.00000000     0.00000000       2.91055549      2.91055549    1,000.00000000       M2        3.380000 %
M3       12506YDH9     1,000.00000000     0.00000000       3.08277749      3.08277749    1,000.00000000       M3        3.580000 %
B1       12506YDJ5     1,000.00000000     0.00000000       3.47027791      3.47027791    1,000.00000000       B1        4.030000 %
B2       12506YDK2     1,000.00000000     0.00000000       3.55638833      3.55638833    1,000.00000000       B2        4.130000 %
B3       12506YDL0     1,000.00000000     0.00000000       5.10638956      5.10638956    1,000.00000000       B3        5.930000 %
B4       12506YDM8     1,000.00000000     0.00000000       5.10638956      5.10638956    1,000.00000000       B4        5.930000 %
P        N/A           1,000.00000000     0.00000000      ###########      ##########    1,000.00000000       P         0.000000 %
TOTALS                   941.99934211    34.87973079       2.95605705     37.83578784      907.11961132

X        N/A           1,000.00000000     0.00000000     223.95718698    223.95718698    1,000.00000000       X         0.000000 %
- -----------------------------------------------------------------------------------------------------------------------------------


If there are any questions or comments, please contact the Relationship Manager listed below.
                     --------------------------------------
                                 Belen Bautista
               JPMorgan Chase Bank - Structured Finance Services
                          4 New York Plaza, 6th Floor,
                            New York, New York 10004
                              Tel: (212) 623-4497
                              Fax: (212) 623-5930
                        Email: Belen.Bautista@chase.com
                     ---------------------------------------
<PAGE>
Sec. 4.03 Subordinated Amount                                                                                        9,229,208.92
Sec. 4.03 Specified Subordinated Amount                                                                              9,229,208.92
Sec. 4.03 Overcollateralization Deficiency Amount                                                                            0.00
Sec. 4.03 Overcollateralization Release Amount                                                                               0.00
Sec. 4.03 Monthly Excess Interest                                                                                    2,070,970.28
Sec. 4.03 Monthly Excess Cash Flow Amount                                                                            2,070,970.28
Sec. 4.03 Extra Principal Distribution Amount                                                                            4,044.98

Sec. 4.03 Premium                                                                                                       14,183.22
Sec. 4.03 Trustee Fee                                                                                                    1,553.81
Sec. 4.03 Servicing Fee                                                                                                258,968.64

Sec. 4.03 Current Advances                                                                                                   0.00

Sec. 4.03(vi) Ending Collateral Balance Group 1                                                                    339,106,252.67
Sec. 4.03(vi) Ending Collateral Balance Group 2                                                                    259,750,694.32
Sec. 4.03 Total Ending Collateral Balance                                                                          598,856,946.99


Sec. 4.03 Total Beginning Number of Loans                                                                                3,493.00
Sec. 4.03 Group 1 Beginning Number of Loans                                                                              2,193.00
Sec. 4.03 Group 2 Beginning Number of Loans                                                                              1,300.00
Sec. 4.03 Total Ending Number of Loans                                                                                   3,612.00
Sec. 4.03 Total Ending Number of Loans                                                                                   2,270.00
Sec. 4.03 Total Ending Number of Loans                                                                                   1,342.00

Sec. 4.03 Group 1 Weighted Average Mortgage Rate                                                                       7.308606 %
Sec. 4.03 Group 2 Weighted Average Mortgage Rate                                                                       7.328847 %

Sec. 4.03 Group 1 Weighted Average Term to Maturity                                                                        347.00
Sec. 4.03 Group 1 Weighted Average Term to Maturity                                                                        348.00




Sec. 4.03 Number of Loans in Group One 31 Days Delinquent                                                                   42.00
Sec. 4.03 Balance of Loans in Group One 31 Days Delinquent                                                           6,049,091.63
Sec. 4.03 Number of Loans in Group One 61 Days Delinquent                                                                   30.00
Sec. 4.03 Balance of Loans in Group One 61 Days Delinquent                                                           4,080,096.74
Sec. 4.03 Number of Loans in Group One 91 Days Delinquent                                                                   22.00
Sec. 4.03 Balance of Loans in Group One 91 Days Delinquent                                                           3,459,104.40

Sec. 4.03 Number of Loans in Group Two 31 Days Delinquent                                                                   20.00
Sec. 4.03 Balance of Loans in Group Two 31 Days Delinquent                                                           3,790,998.66
Sec. 4.03 Number of Loans in Group Two 61 Days Delinquent                                                                   21.00
Sec. 4.03 Balance of Loans in Group Two 61 Days Delinquent                                                           2,968,366.38
Sec. 4.03 Number of Loans in Group Two 91 Days Delinquent                                                                   11.00
Sec. 4.03 Balance of Loans in Group Two 91 Days Delinquent                                                           2,178,097.64

Sec. 4.03 Loans in Foreclosure
                                                                                   Loans in Foreclosure
                                                               Group 1
                                                                                    Principal
                                                               Number               Balance                Percentage
                                                                   33            5,206,870.33                  1.54 %
                                                               Group 2
                                                                                    Principal
                                                               Number               Balance                Percentage
                                                                   15            2,554,724.33                  0.98 %
                                                              Group Totals
                                                                                    Principal
                                                               Number               Balance                Percentage
                                                                   48            7,761,594.66                  1.30 %


Sec. 4.03 Loans in Bankruptcy
                                                                                   Loans in Bankruptcy

                                                               Group 1
                                                                                    Principal
                                                               Number               Balance                Percentage
                                                                    2              156,549.87                  0.05 %
                                                               Group 2
                                                                                    Principal
                                                               Number               Balance                Percentage
                                                                    3              440,430.74                  0.17 %
                                                              Group Totals
                                                                                    Principal
                                                               Number               Balance                Percentage
                                                                    5              596,980.61                  0.10 %






Sec. 4.03 Loans in REO
                                                                                   Loans in REO
                                                               Group 1
                                                                                    Principal
                                                               Number               Balance                Percentage
                                                                    0                    0.00                  0.00 %
                                                               Group 2
                                                                                    Principal
                                                               Number               Balance                Percentage
                                                                    0                    0.00                  0.00 %
                                                              Group Totals
                                                                                    Principal
                                                               Number               Balance                Percentage
                                                                    0                    0.00                  0.00 %

Sec. 4.03 REO Book Value                                                                                                      0.00
Principal Collections
Group 1 Scheduled Principal                                                                                             279,521.44
Group 1 Payoffs                                                                                                      13,396,095.84
Group 1 Curtailments                                                                                                     14,430.59
Group 1 Liquidation Proceeds                                                                                                  0.00

Group 2 Scheduled Principal                                                                                             196,072.90
Group 2 Payoffs                                                                                                       8,768,514.53
Group 2 Curtailments                                                                                                     13,148.22
Group 2 Liquidation Proceeds                                                                                                  0.00

Sec. 4.03 Prepayment Penalties/Premiums                                                                                 493,881.11

Sec. 4.03 Realized Losses
Current Realized Losses Incurred                                                                                              0.00
Cumulative Realized Losses Incurred                                                                                           0.00

Sec. 4.03 Class M1 Unpaid Realized Loss Amount                                                                                0.00
Sec. 4.03 Class M1 Applied Realized Loss Amount                                                                               0.00

Sec. 4.03 Class M2 Unpaid Realized Loss Amount                                                                                0.00
Sec. 4.03 Class M2 Applied Realized Loss Amount                                                                               0.00

Sec. 4.03 Class B1 Unpaid Realized Loss Amount                                                                                0.00
Sec. 4.03 Class B1 Applied Realized Loss Amount                                                                               0.00
Sec. 4.03 Class B3 Applied Realized Loss Amount                                                                               0.00


Sec. 4.03 Class B2 Unpaid Realized Loss Amount                                                                                0.00
Sec. 4.03 Class B4 Unpaid Realized Loss Amount                                                                                0.00
Sec. 4.03 Class B2 Applied Realized Loss Amount                                                                               0.00
Sec. 4.03 Class B4 Applied Realized Loss Amount                                                                               0.00

Sec. 4.03(xvi) Unpaid Interest
Class A1 Unpaid Interest Shortfall                                                                                            0.00
Class A2 Unpaid Interest Shortfall                                                                                            0.00
Class M1 Unpaid Interest Shortfall                                                                                            0.00
Class M2 Unpaid Interest Shortfall                                                                                            0.00
Class M3 Unpaid Interest Shortfall                                                                                            0.00
Class B1  Unpaid Interest Shortfall                                                                                           0.00
Class B2  Unpaid Interest Shortfall                                                                                           0.00
Class B3  Unpaid Interest Shortfall                                                                                           0.00
Class B4  Unpaid Interest Shortfall                                                                                           0.00
Class X Unpaid Interest Shortfall                                                                                             0.00



Current Period Relief Act Interest Shortfalls                                                                                 0.00

Class A1 Interest Accrual Relief Act Reduction                                                                                0.00
Class A2 Interest Accrual Relief Act Reduction                                                                                0.00
Class M1  Interest Accrual Relief Act Reduction                                                                               0.00
Class M2 Interest Accrual Relief Act Reduction                                                                                0.00
Class M3 Interest Accrual Relief Act Reduction                                                                                0.00
Class B1  Interest Accrual Relief Act Reduction                                                                               0.00
Class B2  Interest Accrual Relief Act Reduction                                                                               0.00
Class B3  Interest Accrual Relief Act Reduction                                                                               0.00
Class B4  Interest Accrual Relief Act Reduction                                                                               0.00
Class X  Interest Accrual Relief Act Reduction                                                                                0.00

Sec. 4.03(xvii) Net Prepayment Interest Shortfalls                                                                            0.00
Class A1 Prepayment Interest Shortfall Reduction                                                                              0.00
Class A2 Prepayment Interest Shortfall Reduction                                                                              0.00
Class M1   Prepayment Interest Shortfall Reduction                                                                            0.00
Class M2  Prepayment Interest Shortfall Reduction                                                                             0.00
Class M3  Prepayment Interest Shortfall Reduction                                                                             0.00
Class B1   Prepayment Interest Shortfall Reduction                                                                            0.00
Class B2   Prepayment Interest Shortfall Reduction                                                                            0.00
Class B3   Prepayment Interest Shortfall Reduction                                                                            0.00
Class B4   Prepayment Interest Shortfall Reduction                                                                            0.00
Class X  Prepayment Interest Shortfall Reduction                                                                              0.00


Sec. 4.03 Has the Trigger Event Occured                                                                                         NO


Sec. 4.03 Cumulative Realized Losses as a Percentage of Original Collateral Balance                                       0.0000 %

Sec. 4.03 Available Funds
Available Funds                                                                                                      26,675,928.21
Interest Remittance Amount                                                                                            4,008,144.69
Principal Remittance Amount                                                                                          22,667,783.52

Sec 4.03 Repurchased Principal                                                                                                0.00

Class X Distributable Amount                                                                                          2,066,925.29

Subsequent Recoveries                                                                                                         0.00



Basis Risk Shortfalls
 Class A1 Aggregate Basis Risk Shortfall                                                                                      0.00
 Class A2 Aggregate Basis Risk Shortfall                                                                                      0.00
 Class M1 Aggregate Basis Risk Shortfall                                                                                      0.00
 Class M2 Aggregate Basis Risk Shortfall                                                                                      0.00
 Class M3 Aggregate Basis Risk Shortfall                                                                                      0.00
 Class B1 Aggregate Basis Risk Shortfall                                                                                      0.00
 Class B2 Aggregate Basis Risk Shortfall                                                                                      0.00
 Class B3 Aggregate Basis Risk Shortfall                                                                                      0.00
 Class B4 Aggregate Basis Risk Shortfall                                                                                      0.00

Basis Risk Shortfalls Repaid
 Class A1 Basis Risk Shortfalls Repaid                                                                                        0.00
 Class A2 Basis Risk Shortfalls Repaid                                                                                        0.00
 Class M1 Basis Risk Shortfalls Repaid                                                                                        0.00
 Class M2 Basis Risk Shortfalls Repaid                                                                                        0.00
 Class M3 Basis Risk Shortfalls Repaid                                                                                        0.00
 Class B1 Basis Risk Shortfalls Repaid                                                                                        0.00
 Class B1 Basis Risk Shortfalls Repaid                                                                                        0.00
 Class B3 Basis Risk Shortfalls Repaid                                                                                        0.00
 Class B4 Basis Risk Shortfalls Repaid                                                                                        0.00

Excess Reserve Fund Account                                                                                                   0.00

A2 Interest Rate Cap Payment                                                                                                  0.00
M Interest Rate Cap Payment                                                                                                   0.00
B Interest Rate Cap Payment                                                                                                   0.00


Copyright 2001 J.P. Morgan Chase & Co. All rights reserved.
</TABLE>

