
                                                                   Exhibit 99.1

                           FORWARD-LOOKING STATEMENTS

The Statements of Projected Operations include "forward-looking statements"
within the meaning of Section 27a of the Securities Act of 1933, as amended, and
Section 21e of the Securities Exchange Act of 1934, as amended. All statements
other than statements of historical facts are forward-looking statements.
Although we believe that the expectations reflected in such statements are
reasonable, we cannot assure you that such expectations will occur. Our actual
future performance could differ materially from such statements as a result of
many factors, including but not limited to coal prices, production costs, and
recoverable reserves. Important factors that could cause actual results to
differ materially from the Company's expectations are disclosed in the PPM and
at pages 16-18 of the Company's Form 10-K for the fiscal year ended December 31,
2003.

<TABLE>
<CAPTION>
                                                      2004             2005            2006            2007
                                                      ----             ----            ----            ----
<S>                                               <C>              <C>             <C>             <C>
Revenues:
       Coal reclamation (a)                       $    146,000     $  3,978,000    $ 19,687,000    $ 34,666,000
       Carbon dioxide (b)                              750,000          900,000         960,000         960,000
       China (c)                                             -        1,590,000      10,868,000      15,905,000
       e-Commerce (d)                                   29,000           15,000          40,000          75,000
                                                  --------------------------------------------------------------
                                                       925,000        6,483,000      31,555,000      51,606,000

Operating expenses (e)                               2,597,000        5,520,000      19,964,000      32,600,000
                                                  --------------------------------------------------------------
Operating profit (loss)                             (1,672,000)         963,000      11,591,000      19,006,000

Other income (expense):
       Interest income                                   2,000                -               -               -
       Interest expense (f)                           (579,000)      (1,031,000)     (1,891,000)     (2,092,000)
       Equity in net earnings of unconsolidated
         affiliate (g)                                 300,000          210,000               -               -
       Gain on settlement                            2,943,000                -               -               -
       Gain on sale of assets                           87,000                -               -               -
       Minority interest in operations
         of consolidated subsidiaries                        -         (666,000)     (5,021,000)     (7,560,000)
       Other                                             6,000                -               -               -
                                                  --------------------------------------------------------------
Earnings before income taxes                         1,087,000         (524,000)      4,679,000       9,354,000

Income taxes                                          (124,000)               -               -               -
                                                  --------------------------------------------------------------
Net earnings (h)                                  $    963,000     $   (524,000)   $  4,679,000    $  9,354,000
                                                  ==============================================================
Net earnings per common share:
       Basic                                             $0.18           ($0.09)          $0.79           $1.49
                                                  ==============================================================
       Diluted                                           $0.15           ($0.09)          $0.65           $1.29
                                                  ==============================================================
Weighted average common shares outstanding:
       Basic                                         5,230,000        5,640,000       5,920,000        6,285,000
                                                  ==============================================================
       Diluted                                       6,279,000        5,640,000        7,155,000       7,225,000
                                                  ==============================================================
</TABLE>

See accompanying notes to financial statements.


                       THE BEARD COMPANY AND SUBSIDIARIES

                 NOTES TO THE STATEMENTS OF PROJECTED OPERATIONS
                                   (Unaudited)

     (a) The Company's principal business is coal slurry pond reclamation. The
Coal Segment is currently pursuing a number of different projects. On September
7 the Company announced that BTI had signed an agreement to reclaim slurry for
Pinnacle Mining Company, LLC. This agreement has an initial term of six years,
extendible for an additional four years if significant recoverable reserves
remain at the end of the initial term. The Company is also pursuing other
projects as reflected in the Schedule of Active and Potential Projects at
Exhibit A.

     The projections reflect Project A (Pinnacle) beginning in January 2005 and
running through December 2010. The projections also assume that a second pond
recovery project (Project B) starts in July 2005 and runs through November 2011,
that a third pond recovery project (Project C) starts in January 2006 and runs
through May 2014, that a fourth pond recovery project (Project D) starts in May
2006 and runs through September 2012, and that a fifth pond recovery project
(Project E) starts in September 2006 and runs through January 2013. On each of
the five pond recovery projects, the projections assume that BTI receives an
overhead charge of $50,000 per month for the first five months and $30,000 per
month thereafter from the LLC operating the projects.

     The projections assume that the Company owns 60% of the five Projects and
that investors own 40%. The Company has retained, on a non-exclusive basis, a
New York City based firm which specializes in the private placement of debt and
equity securities for energy companies (the "Placement Agent") to raise
$10,500,000 of equity from institutional investors to finance the five Projects,
and it is further assumed that $5,000,000 of USDA-guaranteed financing will be
secured for each of the five Projects. While it is pursuing the equity funding
the Placement Agent will also be pursuing the placement of debt financing of up
to $24,600,000 in the event the USDA financing fails to materialize or if the
equity placement should be unsuccessful. However, there is no assurance that the
required equity or debt financing will be obtained, that the USDA-guaranteed
loans will be obtained or that any of the projects will materialize.

     The projections also assume that BTI's basic overhead increases by $90,000
in 2005, by $150,000 in 2006, and by $150,000 in 2007.

     (b) 2004 revenues, expenses and profits of the CO2 Segment have been based
upon actual results for the first ten months of 2004, with anticipated
improvement in revenues and net profit beginning in 2005 due to expected better
marketing and pricing and reduced pipeline charges resulting from the McElmo
Dome Settlement.

     (c) In China the projections assume that a "mini-plant", costing $1.6
million, is funded by outside investors who receive 90% of the cash flow from
the project. The projections assume that the mini-plant is started in February
2005, with payout of the investor's investment projected to occur in August
2006. Beard Environmental Engineering, LLC's ("BEE") interest in the plant will
increase to 50% after investor payout. The projections also assume that a second
mini-plant, with similar cost and ownership, is started in December 2005, with
payout projected to occur in June 2007. It is further assumed that the
operations of each of the two plants will cover $30,000 per month of the China
Segment's overhead.

     (d) Revenues and expenses for the e-Commerce Segment have also been
reflected in an anticipated worst case scenario. Revenues reflect the revenues
presently anticipated from starpay's existing license agreement. starpay's basic
overhead is assumed to remain at its present level of approximately $11,000 per
month pending the outcome of the Visa litigation. In addition, starpay's share
of the legal costs related to the lawsuit have been estimated at $30,000 for the
last quarter of 2004, at $50,000 for 2005 and at $25,000 for 2006.

     (e) Includes all of the operating expenses of the Coal, CO2, China and
e-Commerce Segments based upon the assumptions set forth in footnotes (a), (b),
(c) and (d). Also assumes that Beard (Parent) overhead is at $960,000 in 2004,
increases to $1,200,000 in 2005 and drops to $1,100,000 in 2006. The $240,000
increase in 2005 is to cover the estimated cost of complying with the new
Sarbanes-Oxley 404 ("SOX 404") requirements. It is anticipated that the cost for
SOX 404 compliance will be less after the initial year.

     (f) Interest expense includes the interest associated with the Parent
Company debt, together with the interest cost associated with the five Coal
projects discussed in footnote (a). Interest cost associated with the current
offering is not included since the amount of borrowings has not yet been
determined.

     (g) Reflects our current estimate of the net earnings expected to be
received from an unconsolidated subsidiary for the periods shown. It is
anticipated that this subsidiary will wind up its affairs in August of 2005.

     (h) These projections have been included to indicate the profitability that
may be achieved if the projects outlined in footnotes (a) and (c) are
implemented within the indicated time frames and if the other assumptions
contained herein prove to be reasonably accurate.

