
                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                             WASHINGTON, D.C. 20549

                                    FORM 8-K

                                 CURRENT REPORT

                       PURSUANT TO SECTION 13 OR 15(D) OF
                       THE SECURITIES EXCHANGE ACT OF 1934

       Date of Report (Date of earliest event reported): December 23, 2004
                                                         -----------------

                            POCAHONTAS BANCORP, INC.
             (Exact Name of Registrant as Specified in its Charter)

           Delaware                      0-23969                  71-0806097
- ----------------------------      ---------------------      -------------------
(State or Other Jurisdiction      (Commission File No.)       (I.R.S. Employer
       of Incorporation)                                     Identification No.)


1700 East Highland, Jonesboro, Arkansas                         72401
- ----------------------------------------                      ----------
(Address of Principal Executive Offices)                      (Zip Code)


Registrant's telephone number, including area code:  (870) 802-1700
                                                     --------------

                                 Not Applicable
                                 --------------
          (Former name or former address, if changed since last report)

Check  the  appropriate  box  below  if the  Form  8-K  filing  is  intended  to
simultaneously  satisfy the filing obligation of the registrant under any of the
following provisions (see General Instruction A.2. below):

[ ]  Written communications  pursuant to Rule 425 under the Securities Act (17
     CFR 230.425)

[ ]  Soliciting  material  pursuant to Rule 14a-12 under the Exchange Act (17
     CFR 240.14a-12)

[ ]  Pre-commencement  communications  pursuant  to Rule  14d-2(b)  under the
     Exchange Act (17 CFR 240.14d-2(b))

[ ]  Pre-commencement  communications  pursuant  to Rule  13e-4(c)  under the
     Exchange Act (17 CFR 240.13e-4(c))


<PAGE>




Item 2.02       Results of Operations and Financial Condition.
                ---------------------------------------------

     On December 23,  2004,  Pocahontas  Bancorp,  Inc.  issued a press  release
disclosing fourth quarter and fiscal year 2004 consolidated financial results. A
copy of the press release is included as Exhibit 99.1 to this report.

     The  information  in the  preceding  paragraph,  as  well as  Exhibit  99.1
referenced  therein,  shall not be deemed  "filed" for purposes of Section 18 of
the  Securities  Exchange Act of 1934,  nor shall it be deemed  incorporated  by
reference in any filing under the Securities Act of 1933.

Item 9.01.      Financial Statements and Exhibits.
                ---------------------------------

(a)  Not Applicable.

(b)  Not Applicable.

(c)  Exhibits.

                  Exhibit No.        Description
                  ----------         -----------

                  99.1               Press release dated December 23, 2004










<PAGE>


                                   SIGNATURES


     Pursuant to the  requirements  of the Securities  Exchange Act of 1934, the
Registrant  has duly  caused  this  report  to be  signed  on its  behalf by the
undersigned, hereunto duly authorized.

                                           POCAHONTAS BANCORP, INC.


DATE:  December 28, 2004              By:  /s/ Dwayne Powell
                                           ---------------------------
                                           Dwayne Powell
                                           President and Chief Executive Officer



