
                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                             WASHINGTON, D.C. 20549

                      ------------------------------------

                                    FORM 8-K

                                 CURRENT REPORT
     Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934

       Date of Report (Date of earliest event reported): December 27, 2004

                              Network Engines, Inc.
- --------------------------------------------------------------------------------
               (Exact Name of Registrant as Specified in Charter)

Delaware                         0-30863                              04-3064173
- --------------------------------------------------------------------------------
(State or Other Juris-       (Commission                     (IRS Employer
diction of Incorporation)    File Number)                    Identification No.)

   25 Dan Road                                                   02021
   Canton, MA
- --------------------------------------------------------------------------------
(Address of Principal Executive Offices)                        (Zip Code)

       Registrant's telephone number, including area code: (781) 332-1000


- --------------------------------------------------------------------------------
          (Former Name or Former Address, if Changed Since Last Report)
================================================================================


     Check the  appropriate  box below if the Form 8-K  filing  is  intended  to
simultaneously  satisfy the filing obligation of the registrant under any of the
following provisions (see General Instruction A.2. below):

|_|  Written  communications  pursuant to Rule 425 under the  Securities Act (17
     CFR 230.425)

|_|  Soliciting  material pursuant to Rule 14a-12 under the Exchange Act (17 CFR
     240.14a-12)

|_|  Pre-commencement   communications  pursuant  to  Rule  14d-2(b)  under  the
     Exchange Act (17 CFR 240.14d-2(b))

|_|  Pre-commencement   communications  pursuant  to  Rule  13e-4(c)  under  the
     Exchange Act (17 CFR 240.13e-4(c))

<PAGE>


Item 1.01.  Entry into a Material Definitive Agreement.

     On December 27, 2004, the Compensation  Committee of the Board of Directors
of the  Network  Engines,  Inc.  ("Network  Engines")  granted to the  following
executive  officers  stock  options  under its 1999  Stock  Incentive  Plan,  as
amended, to purchase the number of shares of common stock of Network Engines set
forth opposite their respective  names below.  Each option has an exercise price
equal to $2.76 per  share,  which is equal to the  closing  price of the  common
stock of Network  Engines on the  Nasdaq  National  Market on the date of grant.
Each option grant was evidenced by an option agreement substantially in the form
of the Form of Incentive Stock Option Agreement, which was filed as Exhibit 10.3
to the Company's  registration statement on Form S-1 (File No. 333-34286) and is
incorporated  herein by reference,  except that the vesting of the options shall
be as follows. The options vest as to 6.25% of the shares underlying each option
grant at the end of each successive full three-month  period following the grant
date  until the  fourth  anniversary  of the grant  date,  except  that for John
Amaral,  there  shall  be no  vesting  prior  to the  first  anniversary  of his
employment  with  Network  Engines,  on which date the  options  that would have
otherwise vested prior to the anniversary date will vest.




     Executive Officer                               Number of Shares Underlying
                                                         Stock Option Grant
- --------------------------------------------------------------------------------
John H. Curtis, President and Chief Executive Officer                   50,000
- --------------------------------------------------------------------------------
Douglas G. Bryant, Vice President of Finance and                        40,000
Administration, Chief Financial Officer, Treasurer
and Secretary
- --------------------------------------------------------------------------------
Michael D. Riley, Vice President of Marketing and                       30,000
Strategy
- --------------------------------------------------------------------------------
J. Donald Oldham, Vice President of OEM Appliance                       50,000
Sales
- --------------------------------------------------------------------------------
Richard Graber, Vice President of Engineering and                       90,000
Operations
- --------------------------------------------------------------------------------
John Amaral, Chief Technology Officer                                   90,000
- --------------------------------------------------------------------------------



                                    SIGNATURE

     Pursuant to the  requirements  of the Securities  Exchange Act of 1934, the
Registrant  has duly  caused  this  report  to be  signed  on its  behalf by the
undersigned hereunto duly authorized.



                                  NETWORK ENGINES, INC.
Date:  December 29, 2004          By:   /s/ Douglas G. Bryant
                                        -------------------------------
                                        Douglas G. Bryant
                                        Vice President of Finance and
                                        Administration,
                                        Chief Financial Officer, Treasurer and
                                        Secretary




