

 ============================================================================

                                UNITED STATES
                      SECURITIES AND EXCHANGE COMMISSION
                           Washington, D.C.  20549

                        ______________________________

                                   FORM 8-K
                          _________________________

                                CURRENT REPORT

    Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934

              Date of Report (Date of earliest event reported):
                              December 17, 2004


                        CARRINGTON LABORATORIES, INC.
            ------------------------------------------------------
            (Exact name of Registrant as specified in its charter)



               Texas                     0-11997             75-1435663
   ----------------------------        ----------         ----------------
   (State or other jurisdiction        Commission         (I.R.S. Employer
 of incorporation or organization)     File Number       Identification No.)



         2001 Walnut Hill Lane
             Irving,  Texas                                   75038
 ----------------------------------------                   ----------
 (Address of principal executive offices)                   (Zip Code)


    Registrant's telephone number, including area code:  (972) 518-1300


              ----------------------------------------------------
              (Former name, former address and former fiscal year,
                          if changed since last report)


 Check the appropriate box below if the Form 8-K filing is intended to
 simultaneously satisfy the filing obligation of the registrant under any
 of the following provisions (see General Instruction A.2 below):

 [ ]  Written communications pursuant to Rule 425 under the Securities Act
      (17 CFR 230.425)

 [ ]  Soliciting material pursuant to Rule 14a-12 under the Exchange Act
      (17 CFR 240.14a-12)

 [ ]  Pre-commencement communications pursuant to Rule 14d-2(b) under the
      Exchange Act (17 CFR 240.14d-2(b))

 [ ]  Pre-commencement communications pursuant to Rule 13e-4(c) under the
      Exchange Act (17 CFR 240.13e-4(c))

 ============================================================================

<PAGE>

 Item 1.01.  Entry into a Material Definitive Agreement

      On December 17, 2004, Carrington Laboratories, Inc.  (the "Registrant")
 entered  into   a  supply  agreement  with  Mannatech,  Inc.   and   Natural
 Alternatives,  Inc.  and  a  separate  trademark  license   agreement   with
 Mannatech, Inc.  The term  of the  supply  agreement  and trademark  license
 agreement shall each be for a period of twelve (12) months from  December 1,
 2004  through November 30, 2005.  Under  the terms of the  Supply Agreement,
 Carrington will provide Manapol[R] Powder, its proprietary raw material, for
 use  in  Mannatech's  nutraceutical  products.  Pursuant  to  the  Trademark
 License  Agreement,  Carrington  grants  Mannatech  the  right  to  use  the
 Manapol[R]  trademark  in connection with  Mannatech's labeling, advertising
 and sale of its products.


                                  SIGNATURE

      Pursuant to the requirements of the Securities Exchange Act of 1934, as
 amended, the Registrant  has duly  caused this report  to be  signed on  its
 behalf by the undersigned thereunto duly authorized.


                                  CARRINGTON LABORATORIES, INC.



 Date: December 22, 2004          By: /s/ Carlton E. Turner
                                  -------------------------------------
                                  Carlton E. Turner
                                  President and CEO

