

                      SECURITIES AND EXCHANGE COMMISSION
                            Washington, D.C. 20549



                                   FORM 8-K

                                CURRENT REPORT

    Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934




      Date of report (Date of earliest event reported): December 20, 2004

                        Biggest Little Investments L.P.
             ----------------------------------------------------
            (Exact name of registrant as specified in its charter)



         Delaware                     0-16856                 13-3368726
- --------------------------    ----------------------    ---------------------
(State or other jurisdic-    (Commission File Number)   (IRS Employer Identi-
 tion of incorporation or                                   fication No.)
     organization)



      1175 West Moana Lane
          Reno, Nevada                                           89509
- --------------------------------                         --------------------
(Address of principal executive                                (Zip Code)
           offices)

                                (775) 825-3355
             ---------------------------------------------------
             (Registrant's telephone number, including area code)


             ---------------------------------------------------
         (Former name or former address, if changed since last report)



ITEM 5.  Other Events and Regulation FD Disclosure.

     On October 14, 2004, Biggest Little Investments L.P., a Delaware limited
partnership (the "Partnership") commenced a program (the "Repurchase
Program") to redeem units of limited partnership interests in the Partnership
(the "Units") at a price of $69 per Unit in cash.  The Repurchase Program
terminated on December 20, 2004 and the Partnership redeemed 2,238 Units,
each of which was retired.

     The Partnership now has 180,937 Units outstanding.


ITEM 7.  Financial Statements And Exhibits.

(a) Financial statements of business acquired.

     Not applicable.


(b) Pro forma financial information.

     Not applicable.


(c) Exhibits.

     Not applicable.



                                  SIGNATURES

     Pursuant to the requirements of the Securities Exchange Act of 1934, the
registrant has duly caused this report to be signed on its behalf by the
undersigned hereunto duly authorized this 29th day of December, 2004.


                                Biggest Little Investments L.P.

                                By:  Maxum LLC
                                     Its General Partner


                                     By:  /s/ Ben Farahi
                                     -------------------
                                              Ben Farahi
                                              Manager






