
                                                                     Exhibit  1

                       TRUSTEE'S DISTRIBUTION STATEMENT

To the Holders of:
Corporate Backed Trust Certificates, Series 2001-6
*CUSIP:    21988G866       Class     A-1
           21988GAG1       Class     A-2
           21988GAH9       Class     A-3

In accordance with the Standard Terms for Trust Agreements, U.S. Bank Trust
National Association, as Trustee, submits the following cash basis statement
for the period ending December 15, 2004.

INTEREST ACCOUNT
- ----------------


Balance as of      June 15, 2004.....                                    $0.00
         Scheduled Income received on securities.....            $2,426,587.50
         Unscheduled Income received on securities.....                  $0.00

LESS:
         Distribution to Class A-1 Holders.....                 -$2,389,087.13
         Distribution to Class A-2 Holders.....                         -$0.00
         Distribution to Class A-3 Holders.....                    -$37,500.00
         Distribution to Depositor.....                                 -$0.00
         Distribution to Trustee.....                                   -$0.37
Balance as of      December 15, 2004.....                                $0.00


PRINCIPAL ACCOUNT
- -----------------


Balance as of      June 15, 2004.....                                    $0.00
         Scheduled Principal received on securities.....                 $0.00

LESS:
         Distribution to Holders.....                                   -$0.00
Balance as of      December 15, 2004.....                                $0.00


              UNDERLYING SECURITIES HELD AS OF December 15, 2004

           Principal
            Amount
           ----------                             Title of Security
                                                  -----------------
           $10,000,000          Delta Air Lines, Inc. 9.75% Debentures due
                                May 15, 2021
                                *CUSIP:  247361WH7

           Principal
            Amount
           ---------                          Title of Security
                                              -----------------
           $46,725,000       Delta Air Lines, Inc. 8.30% Notes due December 15,
                             2029
                             *CUSIP:   247361YG7

U.S. Bank Trust National Association, as Trustee

*The Trustee shall not be held responsible for the selection or use of the
CUSIP numbers nor is any representation made as to its correctness. It is
included solely for the convenience of the Holders.



                                      5



