
<PAGE>

               GENEREX BIOTECHNOLOGY CORPORATION AND SUBSIDIARIES
                          (A DEVELOPMENT STAGE COMPANY)
                           CONSOLIDATED BALANCE SHEETS

<TABLE>
<CAPTION>
                                                                            October 31,                             October 31,
                                                                               2004              Proforma              2004
                                                                            As Reported         Adjustment           Proforma
                                                                            -----------         ----------          -----------
<S>                                                                          <C>                       <C>           <C>
      ASSETS
Current Assets:
   Cash and cash equivalents                                                 $ 1,528,506         $       --          $ 1,528,506
   Restricted cash                                                               227,851                 --              227,851
   Other current assets                                                          291,377                 --              291,377
                                                                            ------------         ----------          -----------
      Total Current Assets                                                     2,047,734                               2,047,734

Property and Equipment, Net                                                    4,444,521                 --            4,444,521
Assets Held for Investment, Net                                                2,437,124                 --            2,437,124
Patents, Net                                                                   5,678,008                 --            5,678,008
Due From Related Party                                                           381,145                 --              381,145
                                                                            ------------         ----------          -----------
      TOTAL ASSETS                                                           $14,988,532         $       --          $14,988,532
                                                                            ============         ==========          ===========

      LIABILITIES AND STOCKHOLDERS' EQUITY

Current Liabilities:
   Accounts payable and accrued expenses                                     $ 3,058,366         $       --          $ 3,058,366
   Current maturities of long-term debt                                        1,472,006                 --            1,472,006
                                                                            ------------         ----------          -----------
      Total Current Liabilities                                                4,530,372                 --            4,530,372

Long-Term Debt, Less Current Maturities                                          935,356                 --              935,356
Commitments and Contingencies

Series A, Preferred stock, $.001 par value; authorized
   1,000,000 shares, stated at redemption value, 1,191
   shares issued and outstanding at October 31, 2004
   and July 31, 2004                                                          14,310,057        (14,310,057)                  --

Stockholders' Equity:
   Special Voting Rights Preferred stock, $.001 par value;
    authorized, issued and outstanding 1,000 shares at
    October 31, 2004 and July 31, 2004                                                 1                 --                    1
   Common stock, $.001 par value; authorized 150,000,000 shares
    at October 31, 2004 as reported and October 31, 2004 proforma,
    issued 34,882,448 and 35,416,533 shares at October 31, 2004 as
    reported and October 31, 2004 proforma, respectively and
    outstanding 34,882,448 and 35,416,533 shares at October 31, 2004
    as reported and October 31, 2004 proforma, respectively                       34,809                534               35,343
   Additional paid-in capital                                                 98,138,146         14,309,523          112,447,669
   Notes receivable - common stock                                              (391,103)                --             (391,103)
   Deficit accumulated during the development stage                         (103,184,401)                --         (103,184,401)
   Accumulated other comprehensive income                                        615,295                 --              615,295
                                                                            ------------         ----------          -----------
      Total Stockholders' Equity                                              (4,787,253)        14,310,057            9,522,804
                                                                            ------------         ----------          -----------
      TOTAL LIABILITIES AND STOCKHOLDERS' EQUITY                             $14,988,532         $       --          $14,988,532
                                                                            ============         ==========          ===========
</TABLE>

