
                      SECURITIES AND EXCHANGE COMMISSION

                            Washington, D.C. 20549

                                   FORM 8-K

                                CURRENT REPORT

                    Pursuant to Section 13 or 15(d) of the

                        Securities Exchange Act of 1934

      Date of Report (Date of earliest event reported): December 25, 2004

                                      CWA

                                  (Depositor)

        (Issuer in respect of Asset Backed Certificates, Series 2004-04)

                (Exact name of registrant as specified in charter)

Delaware                      33-63714                      95-4449516
(State or other               (Commission File No.)         (I.R.S. Employer
    jurisdiction of                                         Identification No.)
    organization)



, , N/A                                                     91110-7137
(Address of principal executive offices)                    (Zip Code)


Registrant's Telephone Number, including area code: (818)-304-4428

                                 Not Applicable
              (Former name, former address and former fiscal year,
                          if changed since last report)

Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any of the
following provisions.

[]Written communications pursuant to Rule 425 under the Securities Act (17
  CFR 230.425)
[]Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17
  CFR 240.14a-12)
[]Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange
  Act (17 CFR 240.14d-2(b))
[]Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange
  Act (17 CFR 240.13e-4(c))


<PAGE>


                    Section 8 - Other Events

  Item 8.01  Other Events

                    Section 9 - Financial Statements and Exhibits

  Item 9.01  Financial Statements and Exhibits


<PAGE>



                                   SIGNATURES

Pursuant  to the  requirements  of the  Securities  Exchange  Act of  1934,  the
registrant  has duly  caused  this  report  to be  signed  on its  behalf by the
undersigned thereunto duly authorized.

Dated: December 25, 2004


                                      CWA


                          By: /s/ Maria Tokarz
                              ------------------------------
                          Name:   Maria Tokarz
                                  Assistant Treasurer
                                  The Bank of New York,
                                  as Trustee



<PAGE>



                                 EXHIBIT INDEX



Exhibit


99                  Monthly Remittance Statement dated December 25, 2004


                             Payment Date: 12/25/04


          ------------------------------------------------------------
                      Countrywide Home Loans Servicing LP
                   Asset Backed Certificates, Series 2004-04
          ------------------------------------------------------------
<TABLE>
<CAPTION>

Class Information                                Current Payment Information

- ----------------------------------------------------------------------------------------------------------------------------------
                                 Beginning       Pass Thru     Principal       Interest      Total           Principal  Interest
Type       Class Code   Name     Cert. Bal.      Rate          Dist. Amt.      Dist. Amt.    Dist.           Losses     Shortfalls
- ----------------------------------------------------------------------------------------------------------------------------------
<S>        <C>          <C>      <C>             <C>           <C>             <C>           <C>             <C>        <C>
Senior                  1A        663,086,967.08    2.390000%    30,205,727.36  1,364,669.82   31,570,397.18       0.00       0.00
                        2A        282,804,239.20    2.380000%    12,589,884.31    579,591.58   13,169,475.88       0.00       0.00
                        3A1        70,587,812.80    2.280000%    12,722,229.79    138,587.41   12,860,817.20       0.00       0.00
                        3A2       153,499,000.00    2.390000%             0.00    315,909.47      315,909.47       0.00       0.00
                        A          46,972,554.48    2.550000%     2,228,943.44    103,143.90    2,332,087.34       0.00       0.00
                        C         1,485,550,575.11    0.000000%             0.00  4,485,573.01    4,485,573.01       0.00       0.00
                        P                 100.00    0.000000%             0.00  1,072,001.45    1,072,001.45       0.00       0.00
Residual                AR                  0.00    0.000000%             0.00          0.00            0.00       0.00       0.00
- ----------------------------------------------------------------------------------------------------------------------------------
Subordinate             M1         55,250,000.00    2.660000%             0.00    126,553.19      126,553.19       0.00       0.00
                        M2         34,000,000.00    2.710000%             0.00     79,342.78       79,342.78       0.00       0.00
                        M3         25,500,000.00    3.130000%             0.00     68,729.58       68,729.58       0.00       0.00
                        M4         29,750,000.00    3.230000%             0.00     82,746.32       82,746.32       0.00       0.00
                        M5         29,750,000.00    3.460000%             0.00     88,638.47       88,638.47       0.00       0.00
                        M6         21,250,000.00    4.030000%             0.00     73,743.40       73,743.40       0.00       0.00
                        M7         22,950,000.00    4.180000%             0.00     82,607.25       82,607.25       0.00       0.00
                        B          23,800,000.00    5.180000%             0.00    106,161.22      106,161.22       0.00       0.00
- ----------------------------------------------------------------------------------------------------------------------------------
- ----------------------------------------------------------------------------------------------------------------------------------
Totals          -        -        1,459,200,673.56     -           57,746,784.90  8,767,998.85   66,514,783.75     -          -
- ----------------------------------------------------------------------------------------------------------------------------------
Class Information

- --------------------------------------------------------------------------------
                                             Ending Cert.          Unpaid
Type             Class Code     Name         Notional Bal.         Interest
- --------------------------------------------------------------------------------
Senior                          1A        632,881,239.72              0.00
                                2A        270,214,354.89              0.00
                                3A1        57,865,583.01              0.00
                                3A2       153,499,000.00              0.00
                                A          44,743,611.03              0.00
                                C         1,427,803,790.21            0.00
                                P                 100.00              0.00
Residual                        AR                  0.00              0.00
- --------------------------------------------------------------------------------
Subordinate                     M1         55,250,000.00              0.00
                                M2         34,000,000.00              0.00
                                M3         25,500,000.00              0.00
                                M4         29,750,000.00              0.00
                                M5         29,750,000.00              0.00
                                M6         21,250,000.00              0.00
                                M7         22,950,000.00              0.00
                                B          23,800,000.00              0.00
- --------------------------------------------------------------------------------
- --------------------------------------------------------------------------------
Totals            -              -        1,401,453,888.66   -
- --------------------------------------------------------------------------------

</TABLE>
<PAGE>
                             Payment Date: 12/25/04


          ------------------------------------------------------------
                      Countrywide Home Loans Servicing LP
                   Asset Backed Certificates, Series 2004-04
          ------------------------------------------------------------
<TABLE>
<CAPTION>

Class Information                                Current Payment Information

                                                      Factors per $1,000

- ------------------------------------------------------------------------------------------------------------------------
                                   Beginning     Pass Thru    CUSIP       Principal     Interest    Ending Cert./
Type        Class Code    Name   Cert. Bal.(Face)  Rate       Numbers       Dist.         Dist.     Notional Bal.
- ------------------------------------------------------------------------------------------------------------------------
<S>         <C>           <C>    <C>               <C>        <C>         <C>           <C>         <C>
- ------------------------------------------------------------------------------------------------------------------------
Senior                     1A    663,086,967.08     2.390000% 1266715E2    39.695803      1.793424    831.720710
                           2A    282,804,239.20     2.380000% 1266715F9    37.030161      1.704731    794.771478
                           3A1    70,587,812.80     2.280000% 1266715G7   104.511010      1.138473    475.356179
                           3A2   153,499,000.00     2.390000% 1266715H5     0.000000      2.058056  1,000.000000
                           A      46,972,554.48     2.550000% 1266715J1    40.342868      1.866858    809.839114
                           C     1,485,550,575.11     0.000000% 1266715T9     0.000000      2.638572    839.884533
                           P             100.00     0.000000% 1266715U6     0.000000    10,720,014.500000  1,000.000000
Residual                   AR              0.00     0.000000% 1266715V4     0.000000      0.000000      0.000000
- ------------------------------------------------------------------------------------------------------------------------
Subordinate                M1     55,250,000.00     2.660000% 1266715K8     0.000000      2.290556  1,000.000000
                           M2     34,000,000.00     2.710000% 1266715L6     0.000000      2.333611  1,000.000000
                           M3     25,500,000.00     3.130000% 1266715M4     0.000000      2.695278  1,000.000000
                           M4     29,750,000.00     3.230000% 1266715N2     0.000000      2.781389  1,000.000000
                           M5     29,750,000.00     3.460000% 1266715P7     0.000000      2.979444  1,000.000000
                           M6     21,250,000.00     4.030000% 1266715Q5     0.000000      3.470278  1,000.000000
                           M7     22,950,000.00     4.180000% 1266715R3     0.000000      3.599444  1,000.000000
                           B      23,800,000.00     5.180000% 1266715S1     0.000000      4.460556  1,000.000000
- ------------------------------------------------------------------------------------------------------------------------
- ------------------------------------------------------------------------------------------------------------------------
Totals       -             -     1,459,200,673.56       -            -           -             -           -
- ------------------------------------------------------------------------------------------------------------------------
- ------------------------------------------------------------------------------------------------------------------------
</TABLE>


<PAGE>

          ------------------------------------------------------------
                      Countrywide Home Loans Servicing LP
                   Asset Backed Certificates, Series 2004-04
          ------------------------------------------------------------

- --------------------------------------------------------------------------------
                             COLLATERAL INFORMATION
- --------------------------------------------------------------------------------

Prin balance       806,778,892.84   347,486,536.66   273,538,360.71
Loan count                   5002             1661             1237
Avg loan rate           6.850201%        6.946251%        6.967966%
Prepay amount       30,378,246.12    12,827,527.71    12,851,010.84

                          Total
                          -----
Prin balance     1,427,803,790.21
Loan count                   7900
Avg loan rate                6.90
Prepay amount       56,056,784.67

- --------------------------------------------------------------------------------
                                FEES AND ADVANCES
- --------------------------------------------------------------------------------

Master serv fees       325,871.72       137,312.99       111,937.37
Sub servicer fees           44.47             0.00             0.00
Trustee fees             6,286.63         2,704.00         2,151.00


Agg advances                  N/A              N/A              N/A
Adv this period        267,897.31       138,746.12       122,363.91

                          Total
                          -----
Master serv fees       575,122.08
Sub servicer fees           44.47
Trustee fees            11,141.63


Agg advances                  N/A
Adv this period        529,007.34

- --------------------------------------------------------------------------------
                          LOSSES & INSURANCE COVERAGES
- --------------------------------------------------------------------------------

Realized losses        136,818.17             0.00        77,849.12
Cumulative losses      249,989.88        40,175.70       123,800.17

                          Total
                          -----
Realized losses        214,667.29
Cumulative losses      413,965.75

Coverage Amounts
- ----------------
Bankruptcy                   0.00             0.00             0.00
Fraud               18,800,002.00     8,400,000.00     6,800,000.00
Special Hazard               0.00             0.00             0.00

                          Total
                          -----
Bankruptcy                   0.00
Fraud               34,000,002.00
Special Hazard               0.00


                         Aggregate Certificate Information
   -----------------------------------------------------------------------------
   Class            Aggregate           Aggregate                     Aggregate
   Type            Percentage           Prepay Pct.              End Cert. Bal.
   -----------------------------------------------------------------------------
   Senior           83.398445%           100.000000%          1,216,950,673.56
   -----------------------------------------------------------------------------
   Junior           16.601555%             0.000000%            242,250,000.00
   -----------------------------------------------------------------------------

- --------------------------------------------------------------------------------
                          DELINQUENCY INFORMATION
- --------------------------------------------------------------------------------
Period                             Loan Count    Ending Stated Balance
- ------                             ----------    ---------------------
30 to 59 days                         218                34,189,784.82
60 to 89 days                          54                 7,780,797.39
90 or more                             17                 2,657,710.32
Foreclosure                           141                23,044,169.12

Totals:                               430                67,672,461.65
- --------------------------------------------------------------------------------


<PAGE>
- --------------------------------------------------------------------------------
                                REO INFORMATION
- --------------------------------------------------------------------------------
   REO Date        Loan Number     Ending Stated Balance          Book Value
   --------        -----------     ---------------------          ----------
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   Totals:                              0                            N/A

Current Total Outstanding Balance:                              2,419,113.61
Current Total Outstanding Number of Loans:                                17



<PAGE>
- --------------------------------------------------------------------------------
                               OTHER INFORMATION
- --------------------------------------------------------------------------------
                                  Amount/Withdrawal     Total/Ending Bal.
                                  -----------------     -----------------
Available remittance amount           66,514,783.75         66,514,783.75
Principal remittance amount           57,746,784.90         57,746,784.90
Interest remittance amount             8,767,998.85          8,767,998.85



