
<PAGE>
                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                             WASHINGTON, D.C. 20549

                                    FORM 8-K

                                 CURRENT REPORT
     PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934


Date of Report (Date of earliest event reported)         December 17, 2004
                                                  ------------------------------

                               Enesco Group, Inc.
- --------------------------------------------------------------------------------
             (Exact name of registrant as specified in its charter)

          Illinois                       0-1349                   04-1864170
- --------------------------------------------------------------------------------
(State or other jurisdiction           (Commission              (IRS Employer
      of incorporation)                File Number)          Identification No.)

       225 Windsor Drive, Itasca, IL                     60143
- --------------------------------------------------------------------------------
  (Address of principal executive offices)            (Zip Code)


Registrant's telephone number, including area code       (630) 875-5300
                                                   -----------------------------


- --------------------------------------------------------------------------------
          (Former name or former address, if changed since last report)

Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any of the
following provisions (see General Instruction A.2 below):

[ ] Written communications pursuant to Rule 425 under the Securities Act (17 CFR
    230.425)

[ ] Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR
    240.14a-12)

[ ] Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange
    Act (17 CFR 240.14d-2(b))

[ ] Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange
    Act (17 CFR 240.13e-4(c))

<PAGE>

ITEM 8.01      OTHER EVENTS

On December 17, 2004, the Board of Directors of Enesco Group, Inc. determined
that the Company will stabilize its current Enterprise-wide Resource Planning
system by using the core components of its former legacy software system. Enesco
also is planning to upgrade certain modules of the legacy software system to
provide advanced features and capabilities required by the business.

Enesco will incur accelerated depreciation charges related to its current ERP
system of approximately $1 million in the fourth quarter of 2004 and
approximately $6 million in the first six months of 2005 related to the expected
discontinuance of use of its current ERP system. Enesco expects the costs
related to the implementation and enhancements to be between $1-2 million and
anticipates the changes will be completed in the third quarter of 2005.

<PAGE>

                                   SIGNATURES

         Pursuant to the requirements of the Securities Exchange Act of 1934,
the Registrant has duly caused this report to be signed on its behalf by the
undersigned hereunto duly authorized.


                                                      Enesco  Group, Inc.
                                            ------------------------------------
                                                         (Registrant)



Date:  December 22, 2004                    By:  /s/ Cynthia Passmore-McLaughlin
       -----------------------------             -------------------------------
                                                 Cynthia Passmore-McLaughlin
                                                 President



