

                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                              WASHINGTON, DC 20549


                                    FORM 8-K


                             CURRENT REPORT PURSUANT
                          TO SECTION 13 OR 15(D) OF THE
                         SECURITIES EXCHANGE ACT OF 1934


       Date of report (Date of earliest event reported)  December 17, 2004
                                                         -----------------

                                 MediaBay, Inc.
- --------------------------------------------------------------------------------
             (Exact Name of Registrant as Specified in Its Charter)

                                     Florida
- --------------------------------------------------------------------------------
                 (State or Other Jurisdiction of Incorporation)

                1-13469                                   65-0429858
- --------------------------------------------------------------------------------
       (Commission File Number)                (IRS Employer Identification No.)


  2 Ridgedale Avenue, Cedar Knolls, New Jersey              07927
- --------------------------------------------------------------------------------
     (Address of Principal Executive Offices)             (Zip Code)

                                 (973) 539-9528
- --------------------------------------------------------------------------------
              (Registrant's Telephone Number, Including Area Code)


- --------------------------------------------------------------------------------
          (Former Name or Former Address, if Changed Since Last Report)


     Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any of the
following provisions (see General Instruction A.2. below):

     |_| Written communications pursuant to Rule 425 under the Securities Act
(17 CFR 230.425)

     |_| Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17
CFR 240.14a-12)

     |_| Pre-commencement communications pursuant to Rule 14d-2(b) under the
Exchange Act (17 CFR 240.14d-2(b))

     |_| Pre-commencement communications pursuant to Rule 13e-4(c) under the
Exchange Act (17 CFR 240.13e-4(c))

<PAGE>

ITEM 8.01.  OTHER EVENTS

         On December 17, 2004 MediaBay, Inc. (the "Company") received a
determination letter from the Nasdaq Listing Qualifications Panel ("Panel")
indicating that the Company has evidenced compliance with all requirements
necessary for continued listing on The Nasdaq National Market. On or before
December 17, 2004, the Company was required to evidence a closing bid price of
at least $1.00 per share for a minimum of 10 consecutive trading days. Because
the Company's common stock has evidenced a closing bid price of at least $1.00
per share for more than 10 consecutive trading days, the Panel determined to
continue listing the Company's securities on The Nasdaq National Market.

         At the Company's annual meeting, held on December 15, 2004, the
shareholders approved a proposal granting the Company's directors the authority
to amend the Company's Certificate of Incorporation to effect a reverse split of
the Company's common stock. The reason for the reverse split was to increase the
per share market price of the Company's common stock in order to comply with the
$1.00 closing bid price imposed by the Nasdaq listing requirements. Since the
Company met the Nasdaq listing requirements without a reverse split, the
Company's Board of Directors has determined that the Company will not effect a
reverse split.

         A copy of the Company's December 20, 2004 press release is annexed as
Exhibit 99.1 and incorporated herein by reference.


ITEM 9.01         FINANCIAL STATEMENTS AND EXHIBITS

(c)      Exhibits

99.1     Press release of MediaBay, Inc. dated December 20, 2004.

<PAGE>

                                   SIGNATURES

Pursuant to the requirements of the Securities Exchange Act of 1934, the
Registrant has duly caused this report to be signed on its behalf by the
undersigned thereunto duly authorized.


                                  MediaBay, Inc.
                                  (Registrant)


                                  By: /s/ John F. Levy
                                      --------------------------------
                                      John F. Levy
                                      Vice Chairman and Chief Financial Officer


Date:  December 20, 2004



