
<PAGE>
                                                                    Exhibit 99.1

                         CHASE MANHATTAN BANK USA, N.A.
                             NOTEHOLDERS STATEMENT

                      CHASE CREDIT CARD OWNER TRUST 2002-6




Section 7.3 Indenture                             Distribution Date: 12/15/2004
- --------------------------------------------------------------------------------

(i)    Amount of the distribution allocable to principal of the Notes
            Class A Principal Payment                                     0.00
            Class B Principal Payment                                     0.00
            Class C Principal Payment                                     0.00
                      Total

       Amount of the distribution allocable to the principal
       on the Notes per $1,000 of the initial principal balance
       of the Notes
            Class A Principal Payment                                     0.00
            Class B Principal Payment                                     0.00
            Class C Principal Payment                                     0.00
                      Total

(ii)   Amount of the distribution allocable to the
       interest on the Notes

            Class A Note Interest Requirement                     1,655,500.00
            Class B Note Interest Requirement                       156,566.67
            Class C Note Interest Requirement                       259,050.00
                      Total                                       2,071,116.67

       Amount of the distribution allocable to the interest
       on the Notes per $1,000 of the initial principal balance
       of the Notes
            Class A Note Interest Requirement                          1.79167
            Class B Note Interest Requirement                          2.03333
            Class C Note Interest Requirement                          2.61667

(iii)  Aggregate Outstanding Principal Balance of the Notes
            Class A Note Principal Balance                         924,000,000
            Class B Note Principal Balance                          77,000,000
            Class C Note Principal Balance                          99,000,000

(iv)   Amount on deposit in Owner Trust Spread Account           11,000,000.00

(v)    Required Owner Trust Spread Account Amount                11,000,000.00



                                             By:
                                                    --------------------

                                             Name:  Patricia M. Garvey
                                             Title: Vice President


- --------------------------------------------------------------------------------

