

                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                             Washington, D.C. 20549

                                    FORM 8-K

                                 CURRENT REPORT
     Pursuant to Section 13 OR 15(d) of the Securities Exchange Act of 1934


       Date of Report (Date of earliest event reported) December 17, 2004
            ---------------------------------------------------------

                       Pennsylvania Commerce Bancorp, Inc.
 -------------------------------------------------------------------------------
             (Exact name of registrant as specified in its charter)

      Pennsylvania                      000-50961               25-1834776
- --------------------------------------------------------------------------------
 (State or other jurisdiction        (Commission              (IRS Employer
      of incorporation)              File Number)           Identification No.)


    100 Senate Avenue, Camp Hill, Pennsylvania                     17011
- --------------------------------------------------------------------------------
     (Address of principal executive offices)                   (Zip Code)


Registrant's telephone number, including area code            (717) 975-5630
                                                   -----------------------------

                                       N/A
                          -----------------------------
         (Former name or former address, if changed since last report.)

Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any of the
following provisions (see General Instruction A.2. below):

[ ]  Written communications pursuant to Rule 425 under the Securities Act
     (17 CFR 230.425)

[ ]  Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR
     240.14a-12)

[ ]  Pre-commencement communications pursuant to Rule 14d-2(b) under the
     Exchange Act (17 CFR 240.14d-2(b))

[ ]  Pre-commencement communications pursuant to Rule 13e-4(c) under the
     Exchange Act (17 CFR 240.13e-4(c))


<PAGE>


Item 1.01.  Entry into a Material Definitive Agreement

                  On December 17, 2004, the Board of Directors of Pennsylvania
         Commerce Bancorp, Inc. amended the Company's 1996 Employee Stock Option
         Plan and 2001 Directors Stock Option Plan. The amendment modifies the
         vesting schedules of the plan to be based upon the option holding
         period. The Employee Stock Option Plan previously included vesting
         schedules based upon the sooner of years of service or the option
         holding period. As a result of the amendment, the years-of-service
         component of the vesting schedule was deleted for stock options awarded
         after January 1, 2005. The Directors Stock Option Plan previously did
         not include a vesting schedule. As a result of the amendment, the
         vesting schedule for the Directors Stock Option Plan will now be the
         same as the schedule for the Employees Stock Option Plan for stock
         options awarded after January 1, 2005.

                  Copies of the Amended Stock Option Plans are attached as
         Exhibits 10.1 and 10.2 to this report. The description of the plans
         contained in this report is qualified by reference to the plans
         themselves.



Item 9.01.   Financial Statements and Exhibits

(c) Exhibits

         Exhibit No.
         -----------

10.1     Amended 1996 Employee Stock Option Plan

10.2     Amended 2001 Directors Stock Option Plan



<PAGE>


                                   SIGNATURES


         Pursuant to the requirements of the Securities Exchange Act of 1934,
the registrant has duly caused this report to be signed on its behalf by the
undersigned hereunto duly authorized.



                                          Pennsylvania Commerce Bancorp, Inc.
                                          -------------------------------------
                                                            (Registrant)



         Date: December 23, 2004          /s/ Gary L. Nalbandian
                                          -------------------------------------
                                          Gary L. Nalbandian,
                                          Chairman and President





<PAGE>









                                  EXHIBIT INDEX



Exhibit No.                 DESCRIPTION
- ----------                  ------------

10.1     Amended 1996 Employee Stock Option Plan

10.2     Amended 2001 Directors Stock Option Plan


























