
<PAGE>

                                 UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                             Washington, D.C. 20549

                                    FORM 8-K

                                 CURRENT REPORT
     PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934

                Date of Report (Date of earliest event reported):
                                December 15, 2004


                        FIRST NATIONAL MASTER NOTE TRUST
                        --------------------------------
             (Exact name of registrant as specified in its charter)


        Nebraska                 000-50139                 Not applicable
 ----------------------    ----------------------    ---------------------------
(State of Incorporation)  (Commission File Number)  (IRS Employer Identification
                                                              Number)


            1620 Dodge Street
             Stop Code 3198
            Omaha, Nebraska                                 68197-3198
 --------------------------------------                     ----------
(Address of principal executive offices)                    (Zip Code)


                                 (402) 341-0500
                ------------------------------------------------
              (Registrant's telephone number, including area code)


                                 Not applicable
            ---------------------------------------------------------
          (Former name or former address, if changed since last report)

Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any of the
following provisions:

[ ] Written communications pursuant to Rule 425 under the Securities Act (17 CFR
    230.425)
[ ] Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR
    240.14a-12)
[ ] Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange
    Act (17 CFR 240.14d-2(b))
[ ] Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange
    Act (17 CFR 240.13e-4(c))


<PAGE>



ITEM 8.01. OTHER EVENTS.

         The registrant hereby files the Monthly Report to Noteholders for the
monthly period ending November 30, 2004 as Exhibit 20 to Item 9.01(c) hereto.


ITEM 9.01. FINANCIAL STATEMENTS AND EXHIBITS.

(a)      Financial statements of businesses acquired.

         None.

(b)      Pro forma financial information.

         None.

(c)      Exhibits.

         EXHIBIT NO.         DOCUMENT DESCRIPTION

         Exhibit 20          Series 2002-1, 2003-1 and 2003-2 Asset Backed Notes
                             Monthly Servicing Report for the monthly period
                             ending November 30, 2004


<PAGE>



                                   SIGNATURES

         Pursuant to the requirements of the Securities Exchange Act of 1934, as
amended, the registrant has duly caused this report to be signed on its behalf
by the undersigned hereunto duly authorized.

Dated:  December 28, 2004               FIRST NATIONAL FUNDING LLC

                                        By:  First National Funding Corporation,
                                             Managing Member



                                        By:  /s/ Matthew W. Lawver
                                             -----------------------------------
                                             Matthew W. Lawver, President


Dated:  December 28, 2004               FIRST NATIONAL MASTER NOTE TRUST

                                        By:  First National Bank of Omaha,
                                             As Servicer of First National
                                             Master Note Trust


                                        By:  /s/ Matthew W. Lawver
                                             -----------------------------------
                                             Matthew W. Lawver, Senior Vice
                                             President


<PAGE>



                                  EXHIBIT INDEX


     EXHIBIT NO.           DESCRIPTION

         20                Series 2002-1, 2003-1 and 2003-2 Asset Backed Notes
                           Monthly Servicing Report for the monthly period
                           ending November 30, 2004



