
                      SECURITIES AND EXCHANGE COMMISSION

                            Washington, D.C. 20549

                                   FORM 8-K

                                CURRENT REPORT

                    Pursuant to Section 13 or 15(d) of the

                        Securities Exchange Act of 1934

      Date of Report (Date of earliest event reported): December 25, 2004

                                       CW

                                  (Depositor)

     (Issuer in respect of CHL Mortgage Pass-Through Trust, Series 2004-J6)

                (Exact name of registrant as specified in charter)

Delaware                      33-63714                      95-4449516
(State or other               (Commission File No.)         (I.R.S. Employer
    jurisdiction of                                         Identification No.)
    organization)



, , N/A                                                     91110-7137
(Address of principal executive offices)                    (Zip Code)


Registrant's Telephone Number, including area code: (818)-304-4428

                                 Not Applicable
              (Former name, former address and former fiscal year,
                          if changed since last report)

Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any of the
following provisions.

[]Written communications pursuant to Rule 425 under the Securities Act (17
  CFR 230.425)
[]Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17
  CFR 240.14a-12)
[]Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange
  Act (17 CFR 240.14d-2(b))
[]Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange
  Act (17 CFR 240.13e-4(c))


<PAGE>


                    Section 8 - Other Events

  Item 8.01  Other Events

                    Section 9 - Financial Statements and Exhibits

  Item 9.01  Financial Statements and Exhibits


<PAGE>



                                   SIGNATURES

Pursuant  to the  requirements  of the  Securities  Exchange  Act of  1934,  the
registrant  has duly  caused  this  report  to be  signed  on its  behalf by the
undersigned thereunto duly authorized.

Dated: December 25, 2004


                                       CW


                          By: /s/ Courtney Bartholomew
                              ------------------------------
                          Name:   Courtney Bartholomew
                                  Vice President
                                  The Bank of New York,
                                  as Trustee



<PAGE>



                                 EXHIBIT INDEX



Exhibit


99                  Monthly Remittance Statement dated December 25, 2004


                             Payment Date: 12/25/04


          ------------------------------------------------------------
                             Countrywide Home Loans
                CHL Mortgage Pass-Through Trust, Series 2004-J6
          ------------------------------------------------------------
<TABLE>
<CAPTION>

Class Information                                Current Payment Information

- ----------------------------------------------------------------------------------------------------------------------------------
                                 Beginning       Pass Thru     Principal       Interest      Total           Principal  Interest
Type       Class Code   Name     Cert. Bal.      Rate          Dist. Amt.      Dist. Amt.    Dist.           Losses     Shortfalls
- ----------------------------------------------------------------------------------------------------------------------------------
<S>        <C>          <C>      <C>             <C>           <C>             <C>           <C>             <C>        <C>
Senior                  1A1        46,850,385.08    5.250000%       171,639.40    204,970.43      376,609.84       0.00       0.00
                        1A2         2,342,568.00    5.250000%         8,582.15     10,248.73       18,830.88       0.00       0.00
                        1X         13,340,660.38    0.136139%             0.00      1,513.49        1,513.49       0.00       0.00
                        2A1        15,584,896.95    4.750000%       124,007.65     61,690.22      185,697.87       0.00       0.00
                        2X         12,733,962.04    0.520749%             0.00      5,525.99        5,525.99       0.00       0.00
                        3A1        72,513,687.75    5.000000%       307,695.90    302,140.37      609,836.27       0.00       0.00
                        3X         30,690,644.82    0.208392%             0.00      5,329.74        5,329.74       0.00       0.00
                        PO            376,847.97    0.000000%         1,723.55          0.00        1,723.55       0.00       0.00
Residual                AR                  0.00    5.250000%             0.00          0.00            0.00       0.00       0.00
- ----------------------------------------------------------------------------------------------------------------------------------
Subordinate             M           1,138,078.14    5.061484%         4,240.22      4,800.30        9,040.53       0.00       0.00
                        B1            284,494.89    5.061484%         1,059.96      1,199.97        2,259.94       0.00       0.00
                        B2            213,420.46    5.061484%           795.16        900.19        1,695.34       0.00       0.00
                        B3            142,247.45    5.061484%           529.98        599.99        1,129.97       0.00       0.00
                        B4            142,247.45    5.061484%           529.98        599.99        1,129.97       0.00       0.00
                        B5            143,045.47    5.061484%           532.96        603.35        1,136.31      -0.00       0.00
- ----------------------------------------------------------------------------------------------------------------------------------
- ----------------------------------------------------------------------------------------------------------------------------------
Totals          -        -        139,731,919.60     -              621,336.92    600,122.76    1,221,459.68     -          -
- ----------------------------------------------------------------------------------------------------------------------------------
Class Information

- --------------------------------------------------------------------------------
                                             Ending Cert.          Unpaid
Type             Class Code     Name         Notional Bal.         Interest
- --------------------------------------------------------------------------------
Senior                          1A1        46,678,745.68              0.00
                                1A2         2,333,985.85              0.00
                                1X         13,304,354.43              0.00
                                2A1        15,460,889.30              0.00
                                2X         12,633,865.17              0.00
                                3A1        72,205,991.84              0.00
                                3X         30,561,581.90              0.00
                                PO            375,124.42              0.00
Residual                        AR                  0.00              0.00
- --------------------------------------------------------------------------------
Subordinate                     M           1,133,837.92              0.00
                                B1            283,434.93              0.00
                                B2            212,625.30              0.00
                                B3            141,717.46              0.00
                                B4            141,717.46              0.00
                                B5            142,512.52              0.00
- --------------------------------------------------------------------------------
- --------------------------------------------------------------------------------
Totals            -              -        139,110,582.68     -
- --------------------------------------------------------------------------------

</TABLE>
<PAGE>
                             Payment Date: 12/25/04


          ------------------------------------------------------------
                             Countrywide Home Loans
                CHL Mortgage Pass-Through Trust, Series 2004-J6
          ------------------------------------------------------------
<TABLE>
<CAPTION>

Class Information                                Current Payment Information

                                                      Factors per $1,000

- ------------------------------------------------------------------------------------------------------------------------
                                   Beginning     Pass Thru    CUSIP       Principal     Interest    Ending Cert./
Type        Class Code    Name   Cert. Bal.(Face)  Rate       Numbers       Dist.         Dist.     Notional Bal.
- ------------------------------------------------------------------------------------------------------------------------
<S>         <C>           <C>    <C>               <C>        <C>         <C>           <C>         <C>
- ------------------------------------------------------------------------------------------------------------------------
Senior                     1A1    46,850,385.08     5.250000% 12669FY80     3.571431      4.264975    971.280003
                           1A2     2,342,568.00     5.250000% 12669FY98     3.571431      4.264975    971.280003
                           1X     13,340,660.38     0.136139% 12669FZ22     0.000000      0.108811    956.510173
                           2A1    15,584,896.95     4.750000% 12669FZ30     7.722965      3.841952    962.875338
                           2X     12,733,962.04     0.520749% 12669FZ48     0.000000      0.421465    963.578140
                           3A1    72,513,687.75     5.000000% 12669FZ55     4.085399      4.011636    958.707205
                           3X     30,690,644.82     0.208392% 12669FZ63     0.000000      0.170426    977.249739
                           PO        376,847.97     0.000000% 12669FZ71     4.456321      0.000000    969.901265
Residual                   AR              0.00     5.250000% 12669FZ89     0.000000      0.000000      0.000000
- ------------------------------------------------------------------------------------------------------------------------
Subordinate                M       1,138,078.14     5.061484% 12669FZ97     3.672778      4.157907    982.103008
                           B1        284,494.89     5.061484% 12669F2A0     3.672778      4.157907    982.103008
                           B2        213,420.46     5.061484% 12669F2B8     3.672778      4.157907    982.103008
                           B3        142,247.45     5.061484% 12669F2C6     3.672778      4.157907    982.103008
                           B4        142,247.45     5.061484% 12669F2D4     3.672778      4.157907    982.103008
                           B5        143,045.47     5.061484% 12669F2E2     3.672778      4.157907    982.103008
- ------------------------------------------------------------------------------------------------------------------------
- ------------------------------------------------------------------------------------------------------------------------
Totals       -             -     139,731,919.60       -            -           -             -           -
- ------------------------------------------------------------------------------------------------------------------------
- ------------------------------------------------------------------------------------------------------------------------
</TABLE>


<PAGE>

          ------------------------------------------------------------
                             Countrywide Home Loans
                CHL Mortgage Pass-Through Trust, Series 2004-J6
          ------------------------------------------------------------

- --------------------------------------------------------------------------------
                             COLLATERAL INFORMATION
- --------------------------------------------------------------------------------

Prin balance        49,903,875.96    15,747,502.76    73,459,203.96
Loan count                    105               36              130
Avg loan rate           5.529006%        5.409412%        5.334591%
Prepay amount           62,399.67        12,866.63        24,766.92

                          Total
                          -----
Prin balance       139,110,582.68
Loan count                    271
Avg loan rate                5.41
Prepay amount          100,033.22

- --------------------------------------------------------------------------------
                                FEES AND ADVANCES
- --------------------------------------------------------------------------------

Master serv fees        10,434.66         3,307.01        15,369.14
Sub servicer fees            0.00             0.00             0.00
Trustee fees               375.65           119.05           553.29


Agg advances                  N/A              N/A              N/A
Adv this period          3,681.49         5,568.44         3,585.30

                          Total
                          -----
Master serv fees        29,110.82
Sub servicer fees            0.00
Trustee fees             1,047.99


Agg advances                  N/A
Adv this period         12,835.23

- --------------------------------------------------------------------------------
                          LOSSES & INSURANCE COVERAGES
- --------------------------------------------------------------------------------

Realized losses              0.00             0.00             0.00
Cumulative losses            0.00             0.00             0.00

                          Total
                          -----
Realized losses              0.00
Cumulative losses            0.00

Coverage Amounts
- ----------------
Bankruptcy                   0.00             0.00             0.00
Fraud                2,886,304.00     2,886,304.00     2,886,304.00
Special Hazard       3,897,111.98             0.00             0.00

                          Total
                          -----
Bankruptcy                   0.00
Fraud                8,658,912.00
Special Hazard       3,897,111.98


                         Aggregate Certificate Information
   -----------------------------------------------------------------------------
   Class            Aggregate           Aggregate                     Aggregate
   Type            Percentage           Prepay Pct.              End Cert. Bal.
   -----------------------------------------------------------------------------
   Senior           98.528641%           100.000000%            137,668,385.74
   -----------------------------------------------------------------------------
   Junior            1.471359%             0.000000%              2,055,845.60
   -----------------------------------------------------------------------------

- --------------------------------------------------------------------------------
                          DELINQUENCY INFORMATION
- --------------------------------------------------------------------------------
Period                             Loan Count    Ending Stated Balance
- ------                             ----------    ---------------------
30 to 59 days                           3                 1,475,180.23
60 to 89 days                           0                         0.00
90 or more                              0                         0.00
Foreclosure                             0                         0.00

Totals:                                 3                 1,475,180.23
- --------------------------------------------------------------------------------


<PAGE>
- --------------------------------------------------------------------------------
                                REO INFORMATION
- --------------------------------------------------------------------------------
   REO Date        Loan Number     Ending Stated Balance          Book Value
   --------        -----------     ---------------------          ----------
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   Totals:                              0                            N/A

Current Total Outstanding Balance:                                      0.00
Current Total Outstanding Number of Loans:                                 0



<PAGE>
- --------------------------------------------------------------------------------
                               OTHER INFORMATION
- --------------------------------------------------------------------------------
                                  Amount/Withdrawal     Total/Ending Bal.
                                  -----------------     -----------------
Available remittance amount            1,221,459.68          1,221,459.68
Principal remittance amount              621,336.92            621,336.92
Interest remittance amount               600,122.76            600,122.76



