


- ------------------------------------------------------------------------------
                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                             Washington, D.C. 20549

                                    FORM 8-K

                                 CURRENT REPORT

                     Pursuant to Section 13 or 15(d) of The
                         Securities Exchange Act of 1934

                     Date of Report (Date of earliest event
                            reported): July 28, 2004

           CWMBS, INC., (as depositor under the Pooling and Servicing
       Agreement, dated as of July 1, 2004, providing for the issuance of
          the CHL Mortgage Pass-Through Trust 2004-16, Mortgage Pass-
                     Through Certificates, Series 2004-16).

                                   CWMBS, INC.
                                   -----------
             (Exact name of registrant as specified in its charter)

     Delaware                         333-109248           95-4449516
- ----------------------------          ----------           ----------
(State or other jurisdiction          (Commission          (IRS Employer
of incorporation)                     File Number)         Identification No.)

4500 Park Granada
Calabasas, California                                 91302
- ---------------------                                 ---------
(Address of principal                                 (Zip Code)
 executive offices)

Registrant's telephone number, including area code (818) 225-3000
                                                   --------------

- ------------------------------------------------------------------------------
Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any
following provisions:

[  ]     Written communications pursuant to Rule 425 under the Securities Act
         (17 CFR 230.425)

[  ]     Soliciting material pursuant to Rule 14a-12 under the Exchange Act
         (17 CFR 240.14a-12)

[  ]     Pre-commencement communications pursuant to Rule 14d-2(b) under the
         Exchange Act (17 CFR 240.14d-2(b))

[  ]     Pre-commencement communications pursuant to Rule 13e-4(c) under the
         Exchange Act (17 CFR 240.13e-4(c))



<PAGE>

Section 8    Other Events
- ---------    ------------

Item 8.01    Other Events.
             ------------

On July 28, 2004, CWMBS, Inc. (the "Company") entered into a Pooling and
Servicing Agreement dated as of July 1, 2004 (the "Pooling and Servicing
Agreement"), by and among the Company, as depositor, Countrywide Home Loans,
Inc., as a seller ("CHL"), Park Granada LLC, as a seller ("Park Granada" and,
together with CHL, the "Sellers"), Countrywide Home Loans Servicing LP, as
master servicer (the "Master Servicer"), and The Bank of New York, as trustee
(the "Trustee"), providing for the issuance of the Company's Mortgage
Pass-Through Certificates, Series 2004-16. The Pooling and Servicing Agreement
is annexed hereto as Exhibit 99.1.



                                       2
<PAGE>


Section 9   Financial Statements and Exhibits
- ---------   ---------------------------------

Item 9.01   Financial Statements and Exhibits.
            ---------------------------------

(a)  Financial statements of businesses acquired.
     -------------------------------------------

         Not applicable.

(b)  Pro forma financial information.
     -------------------------------

         Not applicable.

(c)  Exhibits.
     --------

Exhibit No.    Description
- -----------

99.1           The Pooling and Servicing Agreement dated as of July 1, 2004,
               by and among the Company, the Sellers, the Master Servicer and
               the Trustee.




                                       3
<PAGE>

                                   SIGNATURES


         Pursuant to the requirements of the Securities Exchange Act of 1934,
the registrant has duly caused this report to be signed on its behalf by the
undersigned hereunto duly authorized.


                                                     CWMBS, INC.



                                                     By: /s/ Darren Bigby
                                                         ---------------------
                                                         Darren Bigby
                                                         Vice President



Dated:  December 22, 2004



                                       4
<PAGE>



                                  Exhibit Index
                                  -------------


Exhibit                                                                   Page
- -------                                                                   ----

99.1            Pooling and Servicing Agreement,
                dated as of July 1, 2004, by
                and among, the Company, the Sellers,
                the Master Servicer and the Trustee.                        6



                                       5

