
                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                              WASHINGTON, DC 20549


                                    FORM 8-K


                             CURRENT REPORT PURSUANT
                          TO SECTION 13 OR 15(D) OF THE
                         SECURITIES EXCHANGE ACT OF 1934


Date of report (Date of earliest event reported) December 21, 2004
                                                (December 17, 2004)


                                 PROTALEX, INC.
- --------------------------------------------------------------------------------
             (Exact Name of Registrant as Specified in Its Charter)

                                    Delaware
- --------------------------------------------------------------------------------
                 (State or Other Jurisdiction of Incorporation)

         000-28385                                     91-2003490
- --------------------------------------------------------------------------------
 (Commission File Number)                   (IRS Employer Identification No.)


           145 Union Square Drive, New Hope, PA                   18938-1365
- --------------------------------------------------------------------------------
         (Address of Principal Executive Offices)                 (Zip Code)

                                  215-862-9720
- --------------------------------------------------------------------------------
              (Registrant's Telephone Number, Including Area Code)


- --------------------------------------------------------------------------------
          (Former Name or Former Address, if Changed Since Last Report)

     Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any of the
following provisions (see General Instruction A.2. below):

     |_| Written communications pursuant to Rule 425 under the Securities Act
(17 CFR 230.425)

     |_| Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17
CFR 240.14a-12)

     |_| Pre-commencement communications pursuant to Rule 14d-2(b) under the
Exchange Act (17 CFR 240.14d-2(b))

     |_| Pre-commencement communications pursuant to Rule 13e-4(c) under the
Exchange Act (17 CFR 240.13e-4(c))


<PAGE>


                            SECTION 8 - OTHER EVENTS

ITEM 8.01 OTHER EVENTS

         On December 17, 2004, Protalex, Inc. ("Protalex") sent letters to
certain beneficial owners of Protalex common stock who are identified as
"selling stockholders" in Protalex's Registration Statement on Form SB-2 (File
No. 333-109846) filed with the Securities and Exchange Commission on October 20,
2003. The form of letter, which discusses the status of the prospectus included
in the Registration Statement, is attached as an exhibit to this report as
Exhibit 99.1 and is incorporated herein by reference.



                  SECTION 9 - FINANCIAL STATEMENTS AND EXHIBITS

ITEM 9.01 FINANCIAL STATEMENTS AND EXHIBITS


         (c) Exhibits

               99.1     Form of letter sent to selling stockholders.




<PAGE>


                                   SIGNATURES

         Pursuant to the requirements of the Securities Exchange Act of 1934,
the registrant has duly caused this report to be signed on its behalf by the
undersigned hereunto duly authorized.


                                  Protalex, Inc.
                                  --------------------------------------------
                                  (Registrant)


Date: December 21, 2004           /s/ Marc L. Rose
      -----------------           --------------------------------------------
                                  By: Marc L. Rose
                                  Title: Vice President of Finance,
                                         Chief Financial Officer and Treasurer


<PAGE>


                                  EXHIBIT INDEX

EXHIBIT NUMBER          DESCRIPTION
- --------------          -----------------------------------------------
99.1                    Form of letter sent to selling stockholders.





