
[LOGO GOES HERE)

- --------------------------------------------------------------------------------

                                 PRESS RELEASE

- --------------------------------------------------------------------------------


FOR IMMEDIATE RELEASE:                                 CONTACT:

CompX International Inc.                               David A. Bowers
Three Lincoln Centre                                   Chief Executive Officer
5430 LBJ Freeway, Suite 1700                           Tel.:  864.286.1122
Dallas, Texas   75240-2697


               COMPX COMMITS TO DISPOSING OF ITS EUROPEAN BUSINESS


     DALLAS, TEXAS . . . December 29, 2004 . . . CompX International Inc. (NYSE:
CIX) announced  today that its board of directors has approved a plan to dispose
of its Thomas Regout  operations in Europe.  As a result,  CompX  anticipates it
will incur a charge of  approximately  $14 million in the fourth quarter of 2004
to write-down its investment in Thomas Regout to its estimated realizable value.

     CompX is a leading manufacturer of precision ball bearing slides,  security
products and ergonomic computer support systems.

                                    * * * * *


