
<PAGE>


                       SECURITIES AND EXCHANGE COMMISSION

                             Washington, D.C. 20549

                            ------------------------


                                    FORM 8-K

                                 CURRENT REPORT


                     Pursuant to Section 13 or 15(d) of the
                         Securities Exchange Act of 1934


Date of Report (Date of earliest event reported)    December 17, 2004
                                                  ---------------------

                           DOCUMENT SECURITY SYSTEMS,
            -------------------------------------------------------
            INC. (Exact name of Registrant as specified in charter)


        New York                    0-14621                     16-1229730
- --------------------------------------------------------------------------------
(State or other jurisdic-         (Commission                  (IRS Employer
 tion of incorporation)           File Number)               Identification No.)


First Federal Plaza Suite 1525 28 East Main Street , Rochester, New York 14614
- --------------------------------------------------------------------------------
         (Address of principal executive offices)                    (Zip Code)


Registrant's telephone number, including area code (585) 877-276-0293
                                                  --------------------

         (Former name or former address, if changed since last report.)


                                       1

<PAGE>



ITEM 5.02: ELECTION OF DIRECTORS

The Annual Meeting of Shareholders of Document Security Systems, Inc. was held
on December 17, 2004. The matters before the Shareholders for vote, as described
in the Registrant's Proxy Statement dated as of November 11, 2004 were:

         1. The election of six persons to the Board of Directors;

         2. The approval of the 2004 Employee Stock Option Plan and all options
granted to date; and

         3. The approval of the 2004 Non-executive Director Stock Option Plan
and all options granted to date.

Shareholders of record as of November 8, 2004 were entitled to attend and vote
at the meeting. As of the record date of November 8, 2004, there were 10,926,818
shares of Common Stock outstanding. Shareholders representing 9,303,548 shares
were present for quorum purposes in person or by proxy.

All of the matters before the Meeting were approved by the shareholders. The
results of the voting were as follows:

1.  Election of Directors

Name of Nominee                   Votes For                   Votes Withheld


Patrick White                     9,296,160                        7,388

Thomas Wicker                     9,296,206                        7,342

Alan E. Harrison                  9,296,161                        7,387

Timothy Ashman                    9.296,141                        7,407

Robert Fagenson                   9,296,160                        7,388

Ira A. Greenstein                 9,296,125                        7,423

The directors are elected for terms of one year. The Board is comprised of a
total of six persons.

2.  Approval of 2004 Employee Stock Option Plan

         Votes For              Votes Against                   Votes Withheld

         8,305,217              58,030                             935,929



                                       2
<PAGE>



3. Approval of 2004 Non-Executive Director Plan

         Votes For             Votes Against                   Votes Withheld

         8,166,145             199,604                            935,600


Item 9.01 Financial Statements and  Exhibits

         None

                                    SIGNATURE

                  Pursuant to the requirements of the Securities Exchange Act of
1934, the Registrant has duly caused this report on Form 8-K to be signed on its
behalf by the undersigned hereunto duly authorized.

Dated: December 22, 2004                    DOCUMENT SECURITY SYSTEMS, INC.
                                                     (Registrant)

                                            By /s/ Patrick A. White
                                              ---------------------------------
                                            Patrick A. White
                                            Chief Executive Officer




                                       3


