
                                                THE BEAR STEARNS COMPANIES INC.
                                                          SEGMENT DATA
                                                           (UNAUDITED)

<table>
<caption>



                                     Three Months Ended                  % Change From          Twelve Months Ended       % Change
                         ----------------------------------------  -------------------------  -------------------------
                         November 30,   November 30,   August 31,    November 30,  August 31,   November 30,  November 30,
                           2004           2003            2004          2003          2004         2004         2003
                         ------------- -------------  -----------  ------------  -----------  ------------ ------------
                                      (In thousands)                                               (In thousands)
<S>                           <c>         <c>           <c>            <c>         <c>            <c>           <c>          <c>
NET REVENUES
Capital Markets
   Institutional Equities  $ 295,348   $ 266,254     $ 239,321        10.9%         23.4%     $ 1,084,073    $ 932,567       16.2%
   Fixed Income              675,239     648,948       751,805         4.1%        (10.2%)      3,093,748    2,925,483        5.8%
   Investment Banking        458,737     250,322       208,865        83.3%        119.6%       1,175,653      961,267       22.3%
                          ------------ -------------  -------------                          -------------  -----------
  Total Capital Markets    1,429,324   1,165,524     1,199,991        22.6%         19.1%       5,353,474    4,819,317       11.1%

Global Clearing Services     254,378     219,960       214,394        15.6%         18.6%         910,062      784,072       16.1%

Wealth Management
 Private Client Services(1)  109,575     105,082       103,498         4.3%          5.9%         441,242      378,787       16.5%
 Asset Management             47,631      39,884        36,320        19.4%         31.1%         185,085      132,520       39.7%
                          -----------------------------------------                          -------------  -----------
  Total Wealth Management    157,206     144,966       139,818         8.4%         12.4%         626,327      511,307       22.5%

Other (2)                    (12,251)        827       (19,438)        nm           37.0%         (76,980)    (120,205)      36.0%
                          -----------------------------------------                          --------------------------
Total net revenues        $ 1,828,657 $ 1,531,277   $ 1,534,765       19.4%         19.1%     $ 6,812,883   $ 5,994,491      13.7%
                          =========================================                          ==========================

PRE-TAX INCOME

Capital Markets             $ 569,793   $ 433,239     $ 425,703       31.5%         33.8%     $ 2,002,867   $ 1,924,071     4.1%
Global Clearing Services      133,592      87,127        83,159       53.3%         60.6%         381,958       245,531    55.6%
Wealth Management              12,689      (1,301)        7,667        nm           65.5%          66,942        19,217   248.3%
Other (2)                    (180,253)    (82,302)      (72,650)    (119.0%)      (148.1%)       (429,613)     (416,550)   (3.1%)
                          -----------------------------------------                          ---------------------------
Total pre-tax income        $ 535,821   $ 436,763     $ 443,879       22.7%         20.7%     $ 2,022,154   $ 1,772,269    14.1%
                          =========================================                          ===========================



 (1)   Private Client Services Detail:

Gross Revenues, before transfer to
  Capital Markets Segment   $ 128,145   $ 128,979     $ 121,082                                 $ 526,122    $ 477,227
Revenue transferred to
  Capital Markets segment     (18,570)    (23,897)      (17,584)                                  (84,880)     (98,440)
                            ---------------------------------------                          ---------------------------
Private Client Services
        net revenues        $ 109,575   $ 105,082     $ 103,498                                 $ 441,242    $ 378,787
                            =======================================                          ===========================

 (2)   Includes consolidation and elimination entries, unallocated revenues
(predominantly interest) and certain corporate administrative functions,
including certain legal costs and costs related to the Capital Accumulation
Plan for Senior Managing Directors ("CAP Plan").

nm - not meaningful





</table>
<Page>

                                  THE BEAR STEARNS COMPANIES INC.
                                 CONSOLIDATED STATEMENTS OF INCOME
                                            (UNAUDITED)
<table>
<caption>

                                                        Three Months Ended               % Change From
                                            ---------------------------------------  -------------------------
                                              November 30,  November 30,  August 31,  November 30,  August 31,
                                                  2004         2003         2004        2003         2004
                                            -------------   -----------  ----------  ------------  -----------
                                            (In thousands, except share and per share data)
<S>                                                <c>          <c>           <c>          <c>         <c>

REVENUES
    Commissions                             $    289,099   $    288,441   $    273,722        0.2%      5.6%
    Principal transactions                       824,057        790,486        848,982        4.2%     (2.9%)
    Investment banking                           435,984        225,763        190,692       93.1%    128.6%
    Interest and dividends                       769,678        495,514        528,704       55.3%     45.6%
    Other income                                  63,488         64,842         52,253       (2.1%)    21.5%
                                              ------------    ---------      ---------
       Total revenues                          2,382,306      1,865,046      1,894,353       27.7%     25.8%
    Interest expense                             553,649        333,769        359,588       65.9%     54.0%
                                              ------------    ---------      ---------
       Revenues, net of interest expense       1,828,657      1,531,277      1,534,765       19.4%     19.1%
                                              ------------    ---------      ---------

NON-INTEREST EXPENSES
    Employee compensation and benefits           801,623        748,880        743,038        7.0%       7.9%
    Floor brokerage, exchange and clearance fees  57,283         43,498         56,822       31.7%       0.8%
    Communications and technology                 94,667         88,786         92,360        6.6%       2.5%
    Occupancy                                     37,690         34,959         35,843        7.8%       5.2%
    Advertising and market development            28,554         29,239         30,030       (2.3%)     (4.9%)
    Professional fees                             65,369         39,248         47,547       66.6%      37.5%
    Other expenses                               207,650        109,904         85,246       88.9%     143.6%
                                               ------------   ---------      ---------
       Total non-interest expenses             1,292,836      1,094,514      1,090,886       18.1%      18.5%
                                               ------------   ---------      ---------

Income before provision for income taxes         535,821        436,763        443,879       22.7%      20.7%
Provision for income taxes                       183,215        148,436        160,620       23.4%      14.1%
                                              ------------      -------        -------
Net income                                  $    352,606   $    288,327   $    283,259       22.3%      24.5%
                                              ============      =======        =======

Net income applicable to common shares      $    345,990   $    280,533   $    276,416       23.3%      25.2%
                                              ============      =======        =======

Adjusted net income used for
    diluted earnings per share (1)          $    372,632   $    308,521   $    300,984       20.8%      23.8%
                                              ============      =======        =======

Basic earnings per share                    $       2.91   $       2.43   $       2.31       19.8%      26.0%
                                              ============      =======        =======
Diluted earnings per share                  $       2.61   $       2.19   $       2.09       19.2%      24.9%
                                              ============      =======        =======

Weighted average common shares outstanding:
          Basic                              125,346,024    124,090,961    127,014,483
                                             ============   ===========    ===========
          Diluted                            142,672,823    140,876,365    144,201,755
                                             ============   ===========    ===========

Cash dividends declared per common share    $       0.25   $       0.20  $        0.20
                                             ============   ===========    ===========

(1) Represents net income reduced for preferred stock dividends and increased
for costs related to the CAP Plan and the redemption of preferred stock. For
earnings per share, the costs related to the CAP Plan (net of tax) are added
back as the shares related to the CAP Plan are included in weighted average
common shares outstanding.
</Table>
<page>

<table>
<caption>

                                       THE BEAR STEARNS COMPANIES INC.
                                      CONSOLIDATED STATEMENTS OF INCOME
                                                (UNAUDITED)

                                                                  Twelve Months Ended          % Change
                                                        ---------------------------------   --------------
                                                              November 30,   November 30,
                                                                2004            2003
                                                        ---------------------------------
                                                        (In thousands, except share and per share data)
<S>                                                              <c>             <c>             <c>
REVENUES
  Commissions                                                   $  1,178,074   $  1,077,926        9.3%
  Principal transactions                                           3,535,370      3,292,888        7.4%
  Investment banking                                               1,148,650        904,612       27.0%
  Interest and dividends                                           2,317,315      1,955,373       18.5%
  Other income                                                       242,493        164,645       47.3%
                                                                  ------------   ----------
     Total revenues                                                8,421,902      7,395,444       13.9%
  Interest expense                                                 1,609,019      1,400,953       14.9%
                                                                  ------------   ----------
     Revenues, net of interest expense                             6,812,883      5,994,491       13.7%
                                                                  ------------   ----------

NON-INTEREST EXPENSES
  Employee compensation and benefits                               3,253,862       2,880,695      13.0%
  Floor brokerage, exchange and clearance fees                       230,652         180,548      27.8%
  Communications and technology                                      369,176         365,317       1.1%
  Occupancy                                                          141,916         137,778       3.0%
  Advertising and market development                                 113,800         106,506       6.8%
  Professional fees                                                  197,086         133,304      47.8%
  Other expenses                                                     484,237         418,074      15.8%
                                                                  ------------   -----------
     Total non-interest expenses                                   4,790,729       4,222,222      13.5%
                                                                  ------------   -----------

Income before provision for income taxes                           2,022,154       1,772,269      14.1%
Provision for income taxes                                           677,421         615,863      10.0%
                                                                  ------------   -----------

Net income                                                      $  1,344,733   $   1,156,406      16.3%
                                                                  ============   ===========

Net income applicable to common shares                          $  1,316,661   $   1,125,031      17.0%
                                                                  ============   ===========

Adjusted net income used for diluted earnings per share (1)     $  1,418,421   $   1,235,991      14.8%
                                                                  ============   ===========

Basic earnings per share                                        $      10.88   $       9.44       15.3%
                                                                  ============   ===========
Diluted earnings per share                                      $       9.76   $       8.52       14.6%
                                                                  ============   ===========

Weighted average common shares outstanding:
        Basic                                                     127,468,061    127,819,514
                                                                  ============   ===========
        Diluted                                                   145,284,589    145,027,266
                                                                  ============   ===========

Cash dividends declared per common share                        $       0.85   $       0.74
                                                                  ============   ===========

(1) Represents net income reduced for preferred stock dividends and increased
for costs related to the CAP Plan and the redemption of preferred stock. For
earnings per share, the costs related to the CAP Plan (net of tax) are added
back as the shares related to the CAP Plan are included in weighted average
common shares outstanding.
</table>
<page>

                                                 THE BEAR STEARNS COMPANIES INC.
                                                  SELECTED FINANCIAL INFORMATION
                                                           (UNAUDITED)
<table>
<caption>

                                        Twelve Months Ended                            Three Months Ended
                                   ----------------------------   -----------------------------------------------------------------
                                     November 30,  November 30,    November 30,  August 31,   May 31,   February 29,  November 30,
                                       2004           2003            2004          2004       2004        2004           2003
                                   ----------------------------   -----------------------------------------------------------------
                                                                    (In thousands, except common share data and other data)
<S>                                        <c>          <c>        <c>           <c>           <c>           <c>        <c>
Results
Revenues, net of interest expense      $ 6,812,883  $ 5,994,491   $ 1,828,657 $ 1,534,765  $  1,723,538  $ 1,725,923 $ 1,531,277
Net income                             $ 1,344,733  $ 1,156,406   $   352,606 $   283,259  $    347,803  $   361,065 $   288,327
Net income applicable to common shares $ 1,316,661  $ 1,125,031   $   345,990 $   276,416  $    340,609  $   353,646 $   280,533
Adjusted net income used for diluted
        earnings per share (1)         $ 1,418,421  $ 1,235,991   $   372,632 $   300,984  $    366,027  $   378,778 $   308,521

Financial Position
Stockholders' equity, at period end    $ 8,990,872  $ 7,470,088   $ 8,990,872 $ 8,067,519  $  8,006,834  $ 7,817,777 $ 7,470,088
Total stockholders' equity and trust
     issued preferred securities,
     at period end (2)                 $ 8,990,872  $ 8,032,588   $ 8,990,872 $ 8,067,519  $  8,006,834  $ 7,817,777 $ 8,032,588
Total capital, at period end           $46,068,806  $37,463,053   $46,068,806 $41,567,718  $ 39,973,413  $39,970,906 $37,463,053

Common Share Data
Basic earnings per share               $     10.88  $      9.44   $      2.91 $      2.31  $       2.77  $      2.88 $      2.43
Diluted earnings per share             $      9.76  $      8.52   $      2.61 $      2.09  $       2.49  $      2.57 $      2.19
Book value per common share,
     at period end                     $     59.13  $     48.69   $     59.13 $     55.13  $      53.38  $     51.19 $     48.69
Weighted average common shares outstanding:
     Basic                             127,468,061  127,819,514   125,346,024  127,014,483  129,071,295  129,118,964  124,090,961
     Diluted                           145,284,589  145,027,266   142,672,823  144,201,755  146,921,897  147,108,483  140,876,365
Common shares outstanding,
     at period end (3)                 144,484,099  142,369,836   144,484,099  144,052,137  144,285,667  144,320,701  142,369,836

Financial Ratios
Return on average common equity(annualized) 19.1%        20.2%          19.5%       15.9%        19.6%        21.3%      19.6%
Adjusted pre-tax profit margin (4)          32.3%        32.8%          31.8%       31.7%        32.3%        33.3%      31.7%
Pre-tax profit margin (5)                   29.7%        29.6%          29.3%       28.9%        29.7%        30.8%      28.5%
After-tax profit margin (6)                 19.7%        19.3%          19.3%       18.5%        20.2%        20.9%      18.8%
Compensation & benefits / Revenues, net of
        interest expense                    47.8%        48.1%          43.8%       48.4%        49.9%        49.2%      48.9%

Other Data (in billions, except employees)
Margin debt balances, at period end       $ 57.3       $ 45.7        $  57.3     $  49.6      $  44.4      $  47.9    $  45.7
Margin debt balances, average for period  $ 48.0       $ 40.3        $  52.0     $  46.6      $  46.7      $  46.6    $  42.2
Customer short balances, at period end    $ 85.4       $ 72.6        $  85.4     $  73.7      $  74.9      $  77.0    $  72.6
Customer short balances, average for
        period                            $ 76.3       $ 64.3        $  78.2     $  75.6      $  77.2      $  74.3    $  70.1
Stock borrowed, at period end             $ 55.7       $ 54.3        $  55.7     $  53.5      $  53.6      $  57.0    $  54.3
Stock borrowed, average for period        $ 57.7       $ 51.2        $  57.1     $  56.7      $  58.7      $  58.5    $  57.4
Free credit balances, at period end       $ 30.8       $ 24.9        $  30.8     $  29.3      $  28.8      $  26.1    $  24.9
Free credit balances, average for period  $ 28.6       $ 20.6        $  28.8     $  30.8      $  28.1      $  26.5    $  22.9
Assets under management, at period end    $ 34.9       $ 27.1        $  34.9     $  28.1      $  27.3      $  29.1    $  27.1
Employees, at period end                  10,961       10,532         10,961      10,715       10,469       10,431     10,532

</table>
<page>


<table>
<caption>

                                                           Three Months Ended
- -----------------------------------------------------------------------------------------------
                                           August 31,            May 31,      February 28,
                                              2003                2003            2003
- -----------------------------------------------------------------------------------------------
                                        (In thousands, except common share data and other data)
<S>                                        <c>                    <c>            <c>
Results
Revenues, net of interest expense          $ 1,485,060       $ 1,462,720      $ 1,515,434
Net income                                 $   313,415       $   280,411      $   274,253
Net income applicable to common shares     $   305,621       $   272,616      $   266,261
Adjusted net income used for diluted
        earnings per share (1)             $   334,180       $   299,533      $   293,756

Financial Position
Stockholders' equity, at period end        $ 6,875,668       $ 6,714,397      $ 6,529,628
Total stockholders' equity and trust
     issued preferred securities,
     at period end (2)                     $ 7,438,168       $ 7,276,897      $ 7,092,128
Total capital, at period end               $34,438,022       $33,520,967      $31,987,917

Common Share Data
Basic earnings per share                   $      2.54       $      2.27      $      2.21
Diluted earnings per share                 $      2.30       $      2.05      $      2.00
Book value per common share,
     at period end                         $     45.46       $     43.52      $     41.64
Weighted average common shares outstanding:
     Basic                                 128,681,694        128,711,363     129,773,603
     Diluted                               145,599,540        146,062,838     147,029,224
Common shares outstanding,
     at period end (3)                     146,662,752        146,915,258     146,659,224

Financial Ratios
Return on average common equity(annualized)     21.3%            19.7%          19.9%
Adjusted pre-tax profit margin (4)              35.8%            32.4%          31.2%
Pre-tax profit margin (5)                       32.5%            29.3%          28.1%
After-tax profit margin (6)                     21.1%            19.2%          18.1%
Compensation & benefits / Revenues, net of
        interest expense                        45.9%            47.3%          50.0%

Other Data (in billions, except employees)
Margin debt balances, at period end           $ 41.6           $ 44.1        $  38.1
Margin debt balances, average for period      $ 43.3           $ 39.5        $  36.3
Customer short balances, at period end        $ 66.3           $ 66.2        $  56.5
Customer short balances, average for
        period                                $ 68.0           $ 62.0        $  57.0
Stock borrowed, at period end                 $ 52.1           $ 48.6        $  41.7
Stock borrowed, average for period            $ 54.2           $ 47.9        $  45.1
Free credit balances, at period end           $ 22.0           $ 20.4        $  18.7
Free credit balances, average for period      $ 21.2           $ 19.3        $  18.9
Assets under management, at period end        $ 25.7           $ 24.4        $  23.3
Employees, at period end                      10,515           10,472         10,506



(1) Represents net income reduced for preferred stock dividends and increased
for costs related to the CAP Plan and the redemption of preferred stock. For
earnings per share, the costs related to the CAP Plan (net of tax) are added
back as the shares related to the CAP Plan are included in weighted average
common shares outstanding.
(2) In accordance with FASB Interpretation ("FIN") No. 46 (R), a revision of FIN
No. 46, "Consolidation of Variable Interest Entities - an Interpretation of ARB
No. 51," the company has deconsolidated Bear Stearns Capital Trust III effective
beginning with the quarter ended February 29, 2004. As a result, the junior
subordinated deferrable interest debentures issued by the company to Bear
Stearns Capital Trust III are included within long-term borrowings. The $262.5
million of Guaranteed Preferred Beneficial Interests in Company Subordinated
Debt Securities ("Preferred Securities") issued by Bear Stearns Capital Trust
III is still outstanding, providing the funding for such junior subordinated
deferrable interest debentures. The Preferred Securities issued by Bear Stearns
Capital Trust III will no longer be included in the company's Condensed
Consolidated Statements of Financial Condition.
(3) Represents shares used to calculate book value per common share. Common
shares outstanding include units issued under certain stock compensation plans
which will be distributed as shares of common stock.
(4) Represents the ratio of income before both CAP Plan costs and provision for
income taxes to revenues, net of interest expense.
(5) Represents the ratio of income before provision for income taxes to
revenues, net of interest expense.
(6) Represents the ratio of net income to revenues, net of interest expense.
</table>
<page>

