
                       SECURITIES AND EXCHANGE COMMISSION
                             Washington, D.C. 20549


                                    Form 8-K

                                 Current Report
                         Pursuant to Section 13 or 15(d)
                     of the Securities Exchange Act of 1934


       Date of report (Date of earliest event reported): December 23, 2004
                                                         -----------------


                            INTERNATIONAL STAR, INC.
                -------------------------------------------------
               (Exact name of registrant as specified in charter)


         Nevada                       0-28861                 86-0876846
- ----------------------------       -------------          -------------------
(State or other jurisdiction        (Commission             (I.R.S. Employer
of incorporation)                   File Number)            Identification No.)


  2266 Chestnut Bluffs, Henderson, NV, Henderson, NV              89052
  --------------------------------------------------           -----------
      (Address of principal executive offices)                  (Zip Code)


Registrant's telephone number, including area code (702) 897-5338
                                                   --------------


         ---------------------------------------------------------------
          (Former name or former address, if changed since last report)

Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any of the
following provisions:

[  ]  Written communications pursuant to Rule 425 under the Securities Act
      (17 CFR 230.425)

[  ]  Soliciting material pursuant to Rule 14a-12 under the Exchange Act
      (17 CFR 240.14a-12)

[  ]  Pre-commencement communications pursuant to Rule 14d-2(b) under the
      Exchange Act (17 CFR 240.14d-2(b))

[  ]  Pre-commencement communications pursuant to Rule 13e-4(c) under the
      Exchange Act (17 CFR 240.13e-4(c))


                                      -i-
<PAGE>


ITEM 7.01  -  REGULATION FD DISCLOSURE

     On December 23, 2004 International Star, Inc. issued a press release
announcing a re-capitalization of the corporation, approval of a stock option
and restricted stock plan and the election of the Board of Directors for
calendar year 2005. A copy of the press release is furnished as Exhibit 99.1 to
this Current Report, and is incorporated herein by reference. Such information
shall not be deemed "filed" for purposes of Section 18 of the Securities
Exchange Act of 1934, as amended, and is not incorporated by reference into any
filing of the company, whether made before or after the date hereof, regardless
of any general incorporation language in such filing.


ITEM 9.01  -  FINANCIAL STATEMENTS AND EXHIBITS

Financial Statements

        None.

Exhibits


   Exhibit No.     Description
   -----------     -----------------------------------------

      99.1         Press Release



                                   SIGNATURES


     Pursuant to the requirements of the Securities Exchange Act of 1934, the
Registrant has duly caused this report to be signed on its behalf by the
undersigned, hereunto duly authorized.


                                     INTERNATIONAL STAR, INC.


Dated: December 23, 2004         By: /s/ Robert L. Hawkins
                                     -------------------------------------
                                     President, Chief Executive Officer




