
                        SECURITIES & EXCHANGE COMMISSION

                             WASHINGTON, D.C. 20549

                           ---------------------------

                                    FORM 8-K

                                 CURRENT REPORT
                     PURSUANT TO SECTION 13 OR 15(d) OF THE
                         SECURITIES EXCHANGE ACT OF 1934

Date of Report (Date of earliest event reported) December 15, 2004
                                                 -----------------


                               RONSON CORPORATION
- --------------------------------------------------------------------------------
             (Exact name of registrant as specified in its charter)

         New Jersey                      1-1031                 22-0743290
- --------------------------------------------------------------------------------
(State or other jurisdiction          (Commission             (IRS Employer
      of incorporation)               File Number)          Identification No.)

 Corporate Park III, Campus Dr., P.O. Box 6707, Somerset, NJ      08875-6707
- --------------------------------------------------------------------------------
(Address of principal executive offices)                          (Zip Code)

Registrant's telephone number, including area code (732) 469-8300
                                                   --------------



Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any of the
following provisions:

[_]  Written communications pursuant to Rule 425 under the Securities Act (17
     CFR 230.425)

[_]  Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR
     240.14a-12)

[_]  Pre-commencement communications pursuant to Rule 14d-2(b) under the
     Exchange Act (17 CFR 240.14d-2(b))

[_]  Pre-commencement communications pursuant to Rule 13e-4(c) under the
     Exchange Act (17 CFR 240.13e-4(c))



<PAGE>






                               RONSON CORPORATION
                                 FORM 8-K INDEX


                                                                            PAGE
                                                                            ----

ITEM 8.01 OTHER EVENTS                                                       3

ITEM 9.01 FINANCIAL STATEMENTS AND EXHIBITS                                  3









<PAGE>






Item 8.01. Other Events

     On December 15, 2004, Ronson Corporation (the "Company") issued its Post
Meeting Report on the 2004 Annual Meeting of Shareholders in the form attached
as Exhibit 99.a, which is incorporated herein by reference.


Item 9.01 Financial Statements and Exhibits

          a)   Financial Statements: None.

          b)   Pro Forma Financial Information: None.

          c)   Exhibits:

               99.a) "Ronson Corporation Post Meeting Report 2004 Annual Meeting
            of Shareholders" dated December 15, 2004.



                                    SIGNATURE
                                    ---------

Pursuant to the requirements of the Securities Exchange Act of 1934, the
registrant has duly caused this report to be signed on its behalf by the
undersigned hereunto duly authorized.

                                                        Ronson Corporation


                                                        /s/Daryl K. Holcomb
                                                        -----------------------
                                                        Daryl K. Holcomb
                                                        Vice President &
                                                        Chief Financial Officer,
                                                        Controller and Treasurer
Dated:  December 15, 2004


