

                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                              WASHINGTON, DC 20549


                                    FORM 8-K


                             CURRENT REPORT PURSUANT
                          TO SECTION 13 OR 15(D) OF THE
                         SECURITIES EXCHANGE ACT OF 1934


       Date of report (Date of earliest event reported) DECEMBER 22, 2004


                             BKF CAPITAL GROUP, INC.
- --------------------------------------------------------------------------------
             (Exact Name of Registrant as Specified in Its Charter)


                                    DELAWARE
- --------------------------------------------------------------------------------
                 (State or Other Jurisdiction of Incorporation)


                811-02144                                 36-0767530
- --------------------------------------------------------------------------------
        (Commission File Number)               (IRS Employer Identification No.)


ONE ROCKEFELLER PLAZA, NEW YORK, NEW YORK                    10020
- --------------------------------------------------------------------------------
(Address of Principal Executive Offices)                  (Zip Code)


                                  212-332-8400
- --------------------------------------------------------------------------------
              (Registrant's Telephone Number, Including Area Code)


                                 NOT APPLICABLE
- --------------------------------------------------------------------------------
          (Former Name or Former Address, if Changed Since Last Report)


     Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any of the
following provisions (SEE General Instruction A.2. below):

     |_|   Written communications pursuant to Rule 425 under the Securities
Act (17 CFR 230.425)

     |_|   Soliciting material pursuant to Rule 14a-12 under the Exchange
Act (17 CFR 240.14a-12)

     |_|   Pre-commencement communications pursuant to Rule 14d-2(b) under
the Exchange Act (17 CFR 240.14d-2(b))

     |_|   Pre-commencement communications pursuant to Rule 13e-4(c) under the
Exchange Act (17 CFR 240.13e-4(c))



<PAGE>


ITEM 5.02.  DEPARTURE OF DIRECTORS OR PRINCIPAL OFFICERS; ELECTION OF DIRECTORS;
            APPOINTMENT OF PRINCIPAL OFFICERS.

            David D. Grumhaus has tendered his resignation from the Board of
Directors of BKF Capital Group, Inc., which resignation will take effect at or
prior to the next annual meeting of stockholders. Noting that he did not wish to
serve beyond the age of 70 and that he would be past such age on the expiration
of his term in 2006, Mr. Grumhaus stated his decision was motivated by a desire
to retire.


<PAGE>



                                   SIGNATURES

            Pursuant to the requirements of the Securities Exchange Act of 1934,
the registrant has duly caused this report on Form 8-K to be signed on its
behalf by the undersigned, thereunto duly authorized.

Dated:  December 29, 2004

                                             BKF CAPITAL GROUP, INC.


                                             By: /s/ Norris Nissim
                                                 ------------------------------
                                                 Name:  Norris Nissim
                                                 Title: Vice President, General
                                                        Counsel and Secretary




