

                                UNITED STATES
                      SECURITIES AND EXCHANGE COMMISSION
                            Washington, D.C. 20549


                                   FORM 8-K


                                CURRENT REPORT
    Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934

     Date of Report (Date of earliest event reported): December 20, 2004


                        JACK HENRY & ASSOCIATES, INC.
            ------------------------------------------------------
            (Exact name of Registrant as specified in its Charter)


          Delaware                     0-14112                 43-1128385
 ----------------------------  ------------------------   -------------------
 (State or Other Jurisdiction  (Commission File Number)      (IRS Employer
      of Incorporation)                                   Identification No.)


                663 Highway 60, P.O. Box 807, Monett, MO 65708
              --------------------------------------------------
              (Address of principal executive offices)(zip code)


     Registrant's telephone number, including area code:   (417) 235-6652

<PAGE>

 Item 8.01  Other Events.

      On December  20, 2004,  Jack Henry  & Associates,  Inc. ("Jack  Henry")
 issued a  press  release  (a copy  of  which  is attached  to  this  report)
 announcing the acquisition of TWS Systems, Inc.


 Item 9.01 Financial Statements and Exhibits.

      (c)  Exhibits

           99.1 Press release dated December 20, 2004.




                                  SIGNATURES

      Pursuant to the requirements  of the Securities  Exchange Act of  1934,
 the registrant has duly caused this report to be signed on its behalf by the
 undersigned hereunto duly authorized.



                          JACK HENRY & ASSOCIATES, INC.
                          (Registrant)

 Date: December 20, 2004  By: /s/ Kevin D. Williams
                          -------------------------
                          Kevin D. Williams
                          Chief Financial Officer

