

- ------------------------------------------------------------------------------


                      SECURITIES AND EXCHANGE COMMISSION
                            Washington, D.C. 20549
                                   Form 8-K

                                CURRENT REPORT

                    Pursuant to Section 13 or 15(d) of the
                        Securities Exchange Act of 1934

                    Date of Report (Date of earliest Event
                         Reported): December 28, 2004

            CWABS, INC., (as depositor under the Sale and Servicing
          Agreement, dated as of December 30, 2004, relating to the
                Revolving Home Equity Loan Asset Backed Notes,
                                Series 2004-U.

                                  CWABS, INC.
                                  -----------
            (Exact name of registrant as specified in its charter)

       Delaware                       333-118926              95-4596514
       --------                       ----------              ----------
       (State or Other         (Commission File Number)    (I.R.S. Employer
Jurisdiction of Incorporation)                             Identification No.)


       4500 Park Granada
       Calabasas, California                             91302
       ---------------------                            -------
       (Address of Principal Executive Officers)       (Zip Code)


       Registrant's telephone number, including area code (818) 225-3000
                                                          --------------

- ------------------------------------------------------------------------------
Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any
following provisions (see General Instruction A.2. below):

[ ]   Written communications pursuant to Rule 425 under the Securities Act
(17 CFR 230.425)

[ ]   Soliciting material pursuant to Rule 14a-12 under the Exchange Act
(17 CFR 240.14a-12)

[ ]   Pre-commencement communications pursuant to Rule 14d-2(b) under the
Exchange Act (17 CFR 240.14d-2(b)

[ ]   Pre-commencement communications pursuant to Rule 13e-4(c) under the
Exchange Act (17 CFR 240.13e-4(c))


<PAGE>


Item 8.01.   Other Events.
- ----         ------------

Filing of Certain Materials

     Pursuant to Rule 424(b)(5) under the Securities Act of 1933, as amended,
concurrently with, or subsequent to, the filing of this Current Report on Form
8-K (the "Form 8-K"), CWABS, Inc. (the "Company") is filing a prospectus and
prospectus supplement with the Securities and Exchange Commission (the
"Commission") relating to its, Revolving Home Equity Loan Asset Backed Notes,
Series 2004-U (the "Notes").

     The financial statements of Financial Guaranty Insurance Company ("FGIC")
as of December 31, 2003 and 2002, and for each of the years in the three-year
period ended December 31, 2003, are included in this Form 8-K. The financial
statements as of December 31, 2003 and for the periods from December 18, 2003
through December 31, 2003, and from January 1, 2003 through December 17, 2003
have been audited by Ernst & Young LLP. The financial statements as of
December 31, 2002 and for each of the years in the two-year period ended
December 31, 2002 have been audited by KPMG LLP. The consents of KPMG LLP and
Ernst & Young LLP to the inclusion of their audit reports on such financial
statements in this Form 8-K and to their being named as "Experts" in the
Prospectus Supplement relating to the Notes, is attached hereto in the case of
KPMG LLP as Exhibit 23.1 and in the case of Ernst & Young LLP as Exhibit 23.2.

     The financial statements of FGIC as of December 31, 2003 and 2002, and
for each of the years in the three-year period ended December 31, 2003 are
attached hereto as Exhibit 99.1.

     In addition, the unaudited financial statements of FGIC as of September
30, 2004 and 2003 and for the three-month and nine-month periods ended
September 30, 2004 and 2003 are attached hereto as Exhibit 99.2.




     ----------------------------


<PAGE>


- ------------------------------------------------------------------------------

     Item 9.01.  Financial Statements, Pro Forma Financial

   Information and Exhibits.
   ------------------------

(a)  Not applicable.

(b)  Not applicable.

(c)  Exhibits:

            23.1       Consent of KPMG LLP

            23.2       Consent of Ernst & Young LLP

            99.1       Financial statements of FGIC as of December 31, 2003
                       and 2002, and for each of the years in the three-year
                       period ended December 31, 2003

            99.2       Financial statements of FGIC as of September 30, 2004
                       and for the three-month and nine-month periods ended
                       September 30, 2004 and 2003


<PAGE>


                                  SIGNATURES


     Pursuant to the requirements of the Securities Exchange Act of 1934, as
amended, the registrant has duly caused this report to be signed on its behalf
by the undersigned hereunto duly authorized.

                                    CWABS, INC.



                                    By:   /s/ Leon Daniels, Jr.
                                          -----------------------------------
                                          Name:  Leon Daniels, Jr.
                                          Title:  Vice President



Dated:  December 28, 2004


<PAGE>


Exhibit Index
- -------------


Exhibit                                                                  Page
- -------                                                                  ----

23.1       Consent of KPMG LLP

23.2       Consent of Ernst & Young LLP

99.1       Financial statements of FGIC as of December 31, 2003 and 2002, and
           for each of the years in the three-year period ended
           December 31, 2003

99.2       Financial statements of FGIC as of September 30, 2004 and for the
           three-month and nine-month periods ended September 30, 2004
           and 2003

