
                     U.S. SECURITIES AND EXCHANGE COMMISSION
                             WASHINGTON, D.C. 20549


                                    FORM 8-K



                 CURRENT REPORT PURSUANT TO SECTION 13 OR 15(D)
                     OF THE SECURITIES EXCHANGE ACT OF 1934.



       Date of Report (Date of earliest event reported): December 20, 2004


                           Commission File No. 0-28099



                             MONTEREY BAY TECH, INC.
- --------------------------------------------------------------------------------
             (EXACT NAME OF REGISTRANT AS SPECIFIED IN ITS CHARTER)


             NEVADA                                   86-0866757
- --------------------------------------------------------------------------------
(STATE OR OTHER JURISDICTION OF          (I.R.S. EMPLOYER IDENTIFICATION NUMBER)
 INCORPORATION OR ORGANIZATION)



                               245 WESTRIDGE DRIVE
                          WATSONVILLE, CALIFORNIA 95076
              (ADDRESS OF PRINCIPAL EXECUTIVE OFFICES AND ZIP CODE)

                  REGISTRANT'S TELEPHONE NUMBER: (831) 761-6200


                         ALADDIN SYSTEMS HOLDINGS, INC.
- --------------------------------------------------------------------------------
                            REGISTRANT'S FORMER NAME



<PAGE>

ITEM 1.01 ENTRY INTO A MATERIAL DEFINITIVE AGREEMENT

      On December 20, 2004, the Company signed a Letter of Intent to acquire
SpaceLogic, Ltd., an Israeli company (the "Transaction"). SpaceLogic develops
systems for US and international airports that unify baggage screening and
secured baggage handling systems into a single integrated solution. The closing
of the Transaction is subject to the completion of due diligence by the parties
and the negotiation and execution of definitive agreements.

      The Transaction is subject to the completion of due diligence by the
parties and the execution of definitive agreements. The Letter of Intent
attached as Exhibit 10.1 hereto and is hereby incorporated by reference.

      More information about SpaceLogic can be found at its web site:
www.space-logic.com



ITEM 7.01 REGULATION FD DISCLOSURE

      On December 21, 2004, the Company issued a Press Release announcing the
Transaction.


SIGNATURES

Pursuant to the requirements of the Securities Exchange Act of 1934, the
Registrant has duly caused this report to be signed on its behalf by the
undersigned, thereunto duly authorized.


MONTEREY BAY TECH, INC.
(Registrant)

/s/ Jonathan Kahn                                    Date: December 21, 2004
- ----------------------------------------
(Jonathan Kahn, CEO and Director)

EXHIBIT INDEX

Exhibit No              Description
- -----------             --------------------------------------------
10.1                    Letter of Intent dated December 20, 2004
99.1                    Press Release dated December 21, 2004



