
                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                              WASHINGTON, DC 20549

                                ----------------

                                    FORM 8-K


                                 CURRENT REPORT
                     Pursuant to Section 13 or 15(d) of the
                         Securities Exchange Act of 1934


                        Date of Report: December 21, 2004
                        (Date of earliest event reported)


                             HAUPPAUGE DIGITAL, INC.
                             -----------------------
               (Exact Name of Registrant as Specified in Charter)


          Delaware                  1-13559               11-3227864
- ---------------------------- ---------------------  ------------------------
(State or Other Jurisdiction (Commission File No.)  (IRS Employer Identification
of Incorporation)                                    Number)


                       91 Cabot Court, Hauppauge, NY 11788
                      ------------------------------------
               (Address of Principal Executive Offices) (Zip Code)


       Registrant's telephone number, including area code: (631) 434-1600
       ------------------------------------------------------------------

     Check the  appropriate  box below if the Form 8-K  filing  is  intended  to
simultaneously  satisfy the filing obligation of the registrant under any of the
following provisions:


     ---- Written  communications  pursuant to Rule 425 under the Securities Act
          (17 CFR 230.425)

     ---- Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17
          CFR 240.14a-12)

     ---- Pre-commencement  communications  pursuant to Rule 14d-2(b)  under the
          Exchange Act (17 CFR 240.14d-2(b))

     ---- Pre-commencement  communications  pursuant to Rule 13e-4(c)  under the
          Exchange Act (17 CFR 240.13e-4(c))

<PAGE>


Item 2.02.     Results of Operations and Financial Condition.

          On December 21, 2004,  Hauppauge Digital,  Inc. issued a press release
announcing its financial  results for the fiscal fourth quarter ended  September
30,  2004 and the fiscal  year ended  September  30,  2004.  A copy of the press
release is furnished as Exhibit 99.1 hereto.

Item 9.01.     Financial Statements and Exhibits.

(c)            Exhibits

               99.1 Press Release,  dated December 21, 2004, issued by Hauppauge
               Digital, Inc.


<PAGE>

                                   SIGNATURES

          Pursuant to the  requirements of the Securities  Exchange Act of 1934,
the  registrant  has duly  caused  this report to be signed on its behalf by the
undersigned hereunto duly authorized.

                                                     HAUPPAUGE DIGITAL, INC.


Dated:  December 21, 2004                            By: /s/ Gerald Tucciarone
                                                        ----------------------
                                                        Gerald Tucciarone
                                                        Chief Financial Officer





