
                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                              Washington D. C. 20549


                                     FORM 8-K

                                  CURRENT REPORT
      Pursuant to Section 13 or 15(d) of The Securities Exchange Act of 1934

       Date of Report (Date of earliest event reported):  December 27, 2004

                             FREMONT HOME LOAN TRUST
             Mortgage Pass-Through Certificates, Series 2004-3 Trust
              (Exact name of registrant as specified in its charter)

New York (governing law of            333-115858-25       54-2162577
Pooling and Servicing Agreement)      (Commission         54-2162578
(State or other                       File Number)        IRS EIN
jurisdiction
of Incorporation)



       c/o Wells Fargo Bank, N.A.
       9062 Old Annapolis Road
       Columbia, Maryland                                   21045
       (Address of principal executive offices)             (Zip Code)

       Registrant's telephone number, including area code:  (410) 884-2000

       (Former name or former address, if changed since last report)

Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any
of the following provisions (see General Instruction A.2. below):

[ ] Written communications pursuant to Rule 425 under the Securities Act
    (17 CFR 230.425)

[ ] Soliciting material pursuant to Rule 14a-12 under the Exchange Act
    (17 CFR 240.14a-12)

[ ] Pre-commencement communications pursuant to Rule 14d-2(b) under the
    Exchange Act(17 CFR 240.14d-2(b))

[ ] Pre-commencement communications pursuant to Rule 13e-4(c) under the
    Exchange Act(17 CFR 240.13e-4(c))


ITEM 8.01  Other Events

 On December 27, 2004 a distribution was made to holders of FREMONT HOME LOAN
 TRUST, Mortgage Pass-Through Certificates, Series 2004-3 Trust.


ITEM 9.01  Financial Statements and Exhibits

      (c)  Exhibits


           Exhibit Number               Description
           EX-99.1                      Monthly report distributed to holders of
                                        Mortgage Pass-Through Certificates,
                                        Series 2004-3 Trust, relating to the
                                        December 27, 2004 distribution.

           EX-99.2                      Murrayhill Credit Risk Manager Report


Pursuant to the requirements of the Securities Exchange Act of 1934, the
registrant has duly caused this report to be signed on its behalf by the
undersigned hereunto duly authorized.




                             FREMONT HOME LOAN TRUST
             Mortgage Pass-Through Certificates, Series 2004-3 Trust
                                   (Registrant)

              By:    Wells Fargo Bank, N.A. as Securities Administrator
              By:   /s/   Beth Belfield as Assistant Vice President
              By:    Beth Belfield as Assistant Vice President

              Date:  12/27/2004

                                INDEX TO EXHIBITS

Exhibit Number            Description
EX-99.1                   Monthly report distributed to holders of Mortgage
                          Pass-Through Certificates, Series 2004-3 Trust,
                          relating to the December 27, 2004 distribution.


EX-99.2                   Murrayhill Credit Risk Manager Report


                   EX-99.1

<TABLE>
<CAPTION>
Fremont Home Loan Trust
Mortgage Pass-Through Certificates


Record Date:             11/30/2004
Distribution Date:       12/27/2004


Fremont Home Loan Trust
Mortgage Pass-Through Certificates
Series 2004-3


Contact: Customer Service - CTSLink
         Wells Fargo Bank, N.A.
         Securities Administration Services
         7485 New Horizon Way
         Frederick, MD 21703
         Telephone: (301) 815-6600
         Fax:       (301) 815-6660







                                          Certificateholder Distribution Summary

                             Certificate    Certificate                  Beginning
                             Class          Pass-Through               Certificate           Interest          Principal
Class             CUSIP      Description    Rate                            Balance       Distribution       Distribution

<s>          <c>             <c>            <c>                <c>                <c>                <c>
A1               35729PFG0      SEN          2.53000%                660,761,468.44       1,439,542.28      12,448,855.16
A2               35729PFH8      SEN          2.41000%                292,430,343.65         606,874.19       9,888,172.56
A3               35729PFJ4      SEN          2.58000%                113,525,000.00         252,214.71               0.00
A4               35729PFK1      SEN          2.70000%                 46,502,000.00         108,117.15               0.00
M1               35729PFL9      MEZ          2.83000%                 43,425,000.00         105,824.31               0.00
M2               35729PFM7      MEZ          2.88000%                 31,212,000.00          77,405.76               0.00
M3               35729PFN5      MEZ          2.93000%                 23,748,000.00          59,917.52               0.00
M4               35729PFP0      MEZ          3.23000%                 23,748,000.00          66,052.42               0.00
M5               35729PFQ8      MEZ          3.43000%                 43,425,000.00         128,260.56               0.00
M6               35729PFR6      MEZ          3.58000%                 12,892,000.00          39,743.17               0.00
M7               35729PFS4      MEZ          3.83000%                 10,178,000.00          33,567.61               0.00
M8               35729PFT2      MEZ          4.28000%                 12,892,000.00          47,514.18               0.00
M9               35729PFU9      MEZ          4.73000%                  8,142,000.00          33,162.82               0.00
M10              35729PFV7      MEZ          4.58000%                 10,177,000.00          40,136.96               0.00
X                FOM04003X      RES          0.00000%                  6,785,128.00       4,306,761.25               0.00
P                FOM04003P      RES          0.00000%                        100.00         385,788.86               0.00
R2               FOM0403R2      RES          0.00000%                          0.00               0.00               0.00
Totals                                                             1,339,843,040.09       7,730,883.75      22,337,027.72
</TABLE>
<TABLE>
<CAPTION>

                     Certificateholder Distribution Summary (continued)

                          Current             Ending                            Cumulative
                         Realized        Certificate              Total           Realized
Class                         Loss            Balance       Distribution             Losses

<s>            <c>               <c>                <c>                <c>
A1                            0.00     648,312,613.28      13,888,397.44               0.00
A2                            0.00     282,542,171.09      10,495,046.75               0.00
A3                            0.00     113,525,000.00         252,214.71               0.00
A4                            0.00      46,502,000.00         108,117.15               0.00
M1                            0.00      43,425,000.00         105,824.31               0.00
M2                            0.00      31,212,000.00          77,405.76               0.00
M3                            0.00      23,748,000.00          59,917.52               0.00
M4                            0.00      23,748,000.00          66,052.42               0.00
M5                            0.00      43,425,000.00         128,260.56               0.00
M6                            0.00      12,892,000.00          39,743.17               0.00
M7                            0.00      10,178,000.00          33,567.61               0.00
M8                            0.00      12,892,000.00          47,514.18               0.00
M9                            0.00       8,142,000.00          33,162.82               0.00
M10                           0.00      10,177,000.00          40,136.96               0.00
X                             0.00       6,785,128.00       4,306,761.25               0.00
P                             0.00             100.00         385,788.86               0.00
R2                            0.00               0.00               0.00               0.00
Totals                        0.00   1,317,506,012.37      30,067,911.47               0.00
<FN>
All distributions required by the Pooling and Servicing Agreement have been calculated by the
Certificate Administrator on behalf of the Trustee.




</FN>
</TABLE>
<TABLE>
<CAPTION>

                                                Principal Distribution Statement

                         Original            Beginning          Scheduled       Unscheduled
                             Face          Certificate          Principal         Principal                        Realized
Class                       Amount              Balance       Distribution      Distribution        Accretion       Loss (1)

<s>            <c>               <c>                  <c>                <c>               <c>              <c>
A1                  670,374,000.00       660,761,468.44               0.00     12,448,855.16             0.00           0.00
A2                  300,000,000.00       292,430,343.65               0.00      9,888,172.56             0.00           0.00
A3                  113,525,000.00       113,525,000.00               0.00              0.00             0.00           0.00
A4                   46,502,000.00        46,502,000.00               0.00              0.00             0.00           0.00
M1                   43,425,000.00        43,425,000.00               0.00              0.00             0.00           0.00
M2                   31,212,000.00        31,212,000.00               0.00              0.00             0.00           0.00
M3                   23,748,000.00        23,748,000.00               0.00              0.00             0.00           0.00
M4                   23,748,000.00        23,748,000.00               0.00              0.00             0.00           0.00
M5                   43,425,000.00        43,425,000.00               0.00              0.00             0.00           0.00
M6                   12,892,000.00        12,892,000.00               0.00              0.00             0.00           0.00
M7                   10,178,000.00        10,178,000.00               0.00              0.00             0.00           0.00
M8                   12,892,000.00        12,892,000.00               0.00              0.00             0.00           0.00
M9                    8,142,000.00         8,142,000.00               0.00              0.00             0.00           0.00
M10                  10,177,000.00        10,177,000.00               0.00              0.00             0.00           0.00
X                     6,785,128.07         6,785,128.00               0.00              0.00             0.00           0.00
P                           100.00               100.00               0.00              0.00             0.00           0.00
R2                            0.00                 0.00               0.00              0.00             0.00           0.00
                              0.00                 0.00               0.00              0.00             0.00           0.00
Totals            1,357,025,228.07     1,339,843,040.09               0.00     22,337,027.72             0.00           0.00
<FN>
(1) Amount Does Not Include Excess Special Hazard, Bankruptcy, or Fraud Losses Unless Otherwise Disclosed.
    Please Refer to the Prospectus Supplement for a Full Description.

</FN>
</TABLE>
 <TABLE>
 <CAPTION>

                         Principal Distribution Statement (continued)

                             Total               Ending           Ending               Total
                         Principal          Certificate      Certificate           Principal
 Class                    Reduction              Balance       Percentage        Distribution

 <s>            <c>               <c>                  <c>              <c>
 A1                   12,448,855.16       648,312,613.28       0.96709093       12,448,855.16
 A2                    9,888,172.56       282,542,171.09       0.94180724        9,888,172.56
 A3                            0.00       113,525,000.00       1.00000000                0.00
 A4                            0.00        46,502,000.00       1.00000000                0.00
 M1                            0.00        43,425,000.00       1.00000000                0.00
 M2                            0.00        31,212,000.00       1.00000000                0.00
 M3                            0.00        23,748,000.00       1.00000000                0.00
 M4                            0.00        23,748,000.00       1.00000000                0.00
 M5                            0.00        43,425,000.00       1.00000000                0.00
 M6                            0.00        12,892,000.00       1.00000000                0.00
 M7                            0.00        10,178,000.00       1.00000000                0.00
 M8                            0.00        12,892,000.00       1.00000000                0.00
 M9                            0.00         8,142,000.00       1.00000000                0.00
 M10                           0.00        10,177,000.00       1.00000000                0.00
 X                             0.00         6,785,128.00       0.99999999                0.00
 P                             0.00               100.00       1.00000000                0.00
 R2                            0.00                 0.00       0.00000000                0.00
 R2                            0.00                 0.00       0.00000000                0.00

 Totals               22,337,027.72     1,317,506,012.37       0.97087805       22,337,027.72
 </TABLE>
<TABLE>
<CAPTION>

                                     Principal Distribution Factors Statement

                             Original          Beginning         Scheduled        Unscheduled
                                 Face        Certificate         Principal          Principal
Class (2)                       Amount            Balance      Distribution       Distribution          Accretion


 <s>           <c>                   <c>                <c>               <c>                <c>
A1                      670,374,000.00       985.66094216        0.00000000        18.57001489         0.00000000
A2                      300,000,000.00       974.76781217        0.00000000        32.96057520         0.00000000
A3                      113,525,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
A4                       46,502,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
M1                       43,425,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
M2                       31,212,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
M3                       23,748,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
M4                       23,748,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
M5                       43,425,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
M6                       12,892,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
M7                       10,178,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
M8                       12,892,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
M9                        8,142,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
M10                      10,177,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
X                         6,785,128.07       999.99998968        0.00000000         0.00000000         0.00000000
P                               100.00      1000.00000000        0.00000000         0.00000000         0.00000000
R2                                0.00         0.00000000        0.00000000         0.00000000         0.00000000
<FN>
(2) All Classes are Per $1000 Denomination
</FN>
</TABLE>



<TABLE>
<CAPTION>

                             Principal Distribution Factors Statement (continued)

                                               Total             Ending            Ending              Total
                         Realized          Principal        Certificate       Certificate          Principal
Class                     Loss (3)          Reduction            Balance        Percentage       Distribution

<s>            <c>               <c>                <c>                <c>               <c>
A1                      0.00000000        18.57001489       967.09092727        0.96709093        18.57001489
A2                      0.00000000        32.96057520       941.80723697        0.94180724        32.96057520
A3                      0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
A4                      0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
M1                      0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
M2                      0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
M3                      0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
M4                      0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
M5                      0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
M6                      0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
M7                      0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
M8                      0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
M9                      0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
M10                     0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
X                       0.00000000         0.00000000       999.99998968        0.99999999         0.00000000
P                       0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
R2                      0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
<FN>
(3) Amount Does Not Include Excess Special Hazard, Bankruptcy, or Fraud Losses
    Unless Otherwise Disclosed.
    Please Refer to the Prospectus Supplement for a Full Description.
</FN>
</TABLE>





<TABLE>
<CAPTION>

                                                Interest Distribution Statement

                                                            Beginning                           Payment of
                         Original          Current       Certificate/            Current            Unpaid            Current
                             Face      Certificate           Notional            Accrued          Interest           Interest
Class                       Amount             Rate            Balance           Interest         Shortfall          Shortfall

<s>            <c>               <c>              <c>                <c>                <c>               <c>

A1                  670,374,000.00         2.53000%     660,761,468.44       1,439,542.28              0.00               0.00
A2                  300,000,000.00         2.41000%     292,430,343.65         606,874.19              0.00               0.00
A3                  113,525,000.00         2.58000%     113,525,000.00         252,214.71              0.00               0.00
A4                   46,502,000.00         2.70000%      46,502,000.00         108,117.15              0.00               0.00
M1                   43,425,000.00         2.83000%      43,425,000.00         105,824.31              0.00               0.00
M2                   31,212,000.00         2.88000%      31,212,000.00          77,405.76              0.00               0.00
M3                   23,748,000.00         2.93000%      23,748,000.00          59,917.52              0.00               0.00
M4                   23,748,000.00         3.23000%      23,748,000.00          66,052.42              0.00               0.00
M5                   43,425,000.00         3.43000%      43,425,000.00         128,260.56              0.00               0.00
M6                   12,892,000.00         3.58000%      12,892,000.00          39,743.17              0.00               0.00
M7                   10,178,000.00         3.83000%      10,178,000.00          33,567.61              0.00               0.00
M8                   12,892,000.00         4.28000%      12,892,000.00          47,514.18              0.00               0.00
M9                    8,142,000.00         4.73000%       8,142,000.00          33,162.82              0.00               0.00
M10                  10,177,000.00         4.58000%      10,177,000.00          40,136.96              0.00               0.00
X                     6,785,128.07         0.00000%       6,785,128.00               0.00              0.00               0.00
P                           100.00         0.00000%             100.00               0.00              0.00               0.00
R2                            0.00         0.00000%               0.00               0.00              0.00               0.00
Totals            1,357,025,228.07                                           3,038,333.64              0.00               0.00

</TABLE>
<TABLE>
<CAPTION>

                                    Interest Distribution Statement (continued)

                                                                                  Remaining                Ending
                    Non-Supported                                   Total            Unpaid          Certificate/
                         Interest           Realized             Interest          Interest              Notional
Class                    Shortfall         Losses (4)         Distribution         Shortfall               Balance


<s>            <c>               <c>                <c>                  <c>                 <c>
A1                            0.00               0.00         1,439,542.28              0.00        648,312,613.28
A2                            0.00               0.00           606,874.19              0.00        282,542,171.09
A3                            0.00               0.00           252,214.71              0.00        113,525,000.00
A4                            0.00               0.00           108,117.15              0.00         46,502,000.00
M1                            0.00               0.00           105,824.31              0.00         43,425,000.00
M2                            0.00               0.00            77,405.76              0.00         31,212,000.00
M3                            0.00               0.00            59,917.52              0.00         23,748,000.00
M4                            0.00               0.00            66,052.42              0.00         23,748,000.00
M5                            0.00               0.00           128,260.56              0.00         43,425,000.00
M6                            0.00               0.00            39,743.17              0.00         12,892,000.00
M7                            0.00               0.00            33,567.61              0.00         10,178,000.00
M8                            0.00               0.00            47,514.18              0.00         12,892,000.00
M9                            0.00               0.00            33,162.82              0.00          8,142,000.00
M10                           0.00               0.00            40,136.96              0.00         10,177,000.00
X                             0.00               0.00         4,306,761.25              0.00          6,785,128.00
P                             0.00               0.00           385,788.86              0.00                100.00
R2                            0.00               0.00                 0.00              0.00                  0.00
Totals                        0.00               0.00         7,730,883.75              0.00
<FN>
(4) Amount Does Not Include Excess Special Hazard, Bankruptcy, or Fraud Losses Unless Otherwise Disclosed.
    Please Refer to the Prospectus Supplement for a Full Description.


</FN>
</TABLE>

<TABLE>
<CAPTION>
                                             Interest Distribution Factors Statement

                                                              Beginning                           Payment of
                           Original          Current       Certificate/           Current             Unpaid            Current
                               Face      Certificate           Notional           Accrued          Interest            Interest
Class (5)                     Amount             Rate            Balance          Interest          Shortfall          Shortfall


<s>           <c>                  <c>              <c>                <c>               <c>                <c>
A1                    670,374,000.00         2.53000%       985.66094216        2.14737188         0.00000000         0.00000000
A2                    300,000,000.00         2.41000%       974.76781217        2.02291397         0.00000000         0.00000000
A3                    113,525,000.00         2.58000%      1000.00000000        2.22166668         0.00000000         0.00000000
A4                     46,502,000.00         2.70000%      1000.00000000        2.32500000         0.00000000         0.00000000
M1                     43,425,000.00         2.83000%      1000.00000000        2.43694439         0.00000000         0.00000000
M2                     31,212,000.00         2.88000%      1000.00000000        2.48000000         0.00000000         0.00000000
M3                     23,748,000.00         2.93000%      1000.00000000        2.52305542         0.00000000         0.00000000
M4                     23,748,000.00         3.23000%      1000.00000000        2.78138875         0.00000000         0.00000000
M5                     43,425,000.00         3.43000%      1000.00000000        2.95361105         0.00000000         0.00000000
M6                     12,892,000.00         3.58000%      1000.00000000        3.08277769         0.00000000         0.00000000
M7                     10,178,000.00         3.83000%      1000.00000000        3.29805561         0.00000000         0.00000000
M8                     12,892,000.00         4.28000%      1000.00000000        3.68555538         0.00000000         0.00000000
M9                      8,142,000.00         4.73000%      1000.00000000        4.07305576         0.00000000         0.00000000
M10                    10,177,000.00         4.58000%      1000.00000000        3.94388916         0.00000000         0.00000000
X                       6,785,128.07         0.00000%       999.99998968        0.00000000         0.00000000         0.00000000
P                             100.00         0.00000%      1000.00000000        0.00000000         0.00000000         0.00000000
R2                              0.00         0.00000%         0.00000000        0.00000000         0.00000000         0.00000000
<FN>

(5) All classes are per $1000 Denomination

</FN>

</TABLE>
<TABLE>
<CAPTION>
                              Interest Distribution Factors Statement (continued)

                                                                                Remaining             Ending
                    Non-Supported                                 Total            Unpaid       Certificate/
                         Interest           Realized           Interest          Interest           Notional
Class                    Shortfall         Losses (6)       Distribution         Shortfall            Balance


<s>            <c>               <c>                <c>                <c>            <c>
A1                      0.00000000         0.00000000         2.14737188        0.00000000       967.09092727
A2                      0.00000000         0.00000000         2.02291397        0.00000000       941.80723697
A3                      0.00000000         0.00000000         2.22166668        0.00000000      1000.00000000
A4                      0.00000000         0.00000000         2.32500000        0.00000000      1000.00000000
M1                      0.00000000         0.00000000         2.43694439        0.00000000      1000.00000000
M2                      0.00000000         0.00000000         2.48000000        0.00000000      1000.00000000
M3                      0.00000000         0.00000000         2.52305542        0.00000000      1000.00000000
M4                      0.00000000         0.00000000         2.78138875        0.00000000      1000.00000000
M5                      0.00000000         0.00000000         2.95361105        0.00000000      1000.00000000
M6                      0.00000000         0.00000000         3.08277769        0.00000000      1000.00000000
M7                      0.00000000         0.00000000         3.29805561        0.00000000      1000.00000000
M8                      0.00000000         0.00000000         3.68555538        0.00000000      1000.00000000
M9                      0.00000000         0.00000000         4.07305576        0.00000000      1000.00000000
M10                     0.00000000         0.00000000         3.94388916        0.00000000      1000.00000000
X                       0.00000000         0.00000000       634.73543986        0.00000000       999.99998968
P                       0.00000000         0.00000000   3857888.60000000        0.00000000      1000.00000000
R2                      0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
<FN>
(6) Amount Does Not Include Excess Special Hazard, Bankruptcy,or Fraud Losses Unless
    Otherwise Disclosed. Please Refer to the Prospectus Supplement for a Full Description.
</FN>
</TABLE>




<TABLE>
<CAPTION>

                                         CERTIFICATEHOLDER ACCOUNT STATEMENT
                                                 CERTIFICATE ACCOUNT

<s>                                                                                      <c>
Beginning Balance                                                                                              0.00
Deposits
     Payments of Interest and Principal                                                               31,058,283.06
     Liquidations, Insurance Proceeds, Reserve Funds                                                           0.00
     Proceeds from Repurchased Loans                                                                           0.00
     Other Amounts (Servicer Advances)                                                                         0.00
     Realized Loss (Gains, Subsequent Expenses & Recoveries)                                                   0.00

     Prepayment Penalties                                                                                      0.00
Total Deposits                                                                                        31,058,283.06

Withdrawals
     Reimbursement for Servicer Advances                                                                       0.00
     Payment of Service Fee                                                                              990,371.59
     Payment of Interest and Principal                                                                30,067,911.47
Total Withdrawals (Pool Distribution Amount)                                                          31,058,283.06


Ending Balance                                                                                                 0.00
</TABLE>
<TABLE>
<CAPTION>

                                      PREPAYMENT/CURTAILMENT INTEREST SHORTFALL
<s>                                                                                       <c>
Total Prepayment/Curtailment Interest Shortfall                                                                0.00

Servicing Fee Support                                                                                          0.00
Non-Supported Prepayment/Curtailment Interest Shortfall                                                        0.00


</TABLE>
<TABLE>
<CAPTION>

                                                   SERVICING FEES
<s>                                                                                       <c>

Gross Servicing Fee                                                                                      558,267.94
Credit Risk Manager's Fee                                                                                 12,281.89
PMI                                                                                                      418,705.23
Wells Fargo Bank, N.A..                                                                                    1,116.53
Supported Prepayment/Curtailment Interest Shortfall                                                            0.00
Net Servicing Fee                                                                                        990,371.59


</TABLE>

<TABLE>
<CAPTION>

                                                    OTHER ACCOUNTS

                                                    Beginning            Current           Current            Ending
Account Type                                           Balance        Withdrawals          Deposits           Balance

<s>                                      <c>                 <c>                <c>               <c>
Reserve Fund                                              0.00               0.00              0.00              0.00

</TABLE>
<TABLE>
<CAPTION>
                                  LOAN STATUS STRATIFICATION/CREDIT ENHANCEMENT STATEMENT
                                                     DELINQUENCY STATUS

         DELINQUENT               BANKRUPTCY             FORECLOSURE             REO                     Total

<s>          <c>                    <c>                     <c>                     <c>                     <c>

          No of Loans             No of Loans            No of Loans             No of Loans             No of Loans
          Principal Balance       Principal Balance      Principal Balance       Principal Balance       Principal Balance
0-29 Days                         0                      0                       0                       0
                                  0.00                   0.00                    0.00                    0.00

30 Days   160                     0                      0                       0                       160
          28,792,679.45           0.00                   0.00                    0.00                    28,792,679.45

60 Days   56                      0                      0                       0                       56
          9,914,956.88            0.00                   0.00                    0.00                    9,914,956.88

90 Days   6                       0                      0                       0                       6
          650,469.75              0.00                   0.00                    0.00                    650,469.75

120 Days  0                       0                      0                       0                       0
          0.00                    0.00                   0.00                    0.00                    0.00

150 Days  0                       0                      0                       0                       0
          0.00                    0.00                   0.00                    0.00                    0.00

180+ Days 0                       0                      0                       0                       0
          0.00                    0.00                   0.00                    0.00                    0.00

Totals    222                     0                      0                       0                       222
          39,358,106.08           0.00                   0.00                    0.00                    39,358,106.08


          No of Loans             No of Loans            No of Loans             No of Loans             No of Loans
          Principal Balance       Principal Balance      Principal Balance       Principal Balance       Principal Balance
0-29 Days                         0.000000%              0.000000%               0.000000%               0.000000%
                                  0.000000%              0.000000%               0.000000%               0.000000%

30 Days   2.179837%               0.000000%              0.000000%               0.000000%               2.179837%
          2.183801%               0.000000%              0.000000%               0.000000%               2.183801%

60 Days   0.762943%               0.000000%              0.000000%               0.000000%               0.762943%
          0.752007%               0.000000%              0.000000%               0.000000%               0.752007%

90 Days   0.081744%               0.000000%              0.000000%               0.000000%               0.081744%
          0.049335%               0.000000%              0.000000%               0.000000%               0.049335%

120 Days  0.000000%               0.000000%              0.000000%               0.000000%               0.000000%
          0.000000%               0.000000%              0.000000%               0.000000%               0.000000%

150 Days  0.000000%               0.000000%              0.000000%               0.000000%               0.000000%
          0.000000%               0.000000%              0.000000%               0.000000%               0.000000%

180+ Days 0.000000%               0.000000%              0.000000%               0.000000%               0.000000%
          0.000000%               0.000000%              0.000000%               0.000000%               0.000000%

Totals    3.024523%               0.000000%              0.000000%               0.000000%               3.024523%
          2.985143%               0.000000%              0.000000%               0.000000%               2.985143%

</TABLE>
 <TABLE>
 <CAPTION>
                                                  Delinquency Status By Groups

                         DELINQUENT           BANKRUPTCY            FORECLOSURE          REO                  Total
 <s>                     <C>                  <C>                   <C>                  <C>                  <C>
 1(A)                    No of Loans          No of Loans           No of Loans          No of Loans          No of Loans
                         Principal Balance    Principal Balance     Principal Balance    Principal Balance    Principal Balance

 0-29 Days                                    0                     0                    0                    0
                                              0.00                  0.00                 0.00                 0.00

 30 Days                 9                    0                     0                    0                    9
                         1,353,330.22         0.00                  0.00                 0.00                 1,353,330.22

 60 Days                 2                    0                     0                    0                    2
                         170,573.00           0.00                  0.00                 0.00                 170,573.00

 90 Days                 0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 120 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 150 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 180 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 Totals                  11                   0                     0                    0                    11
                         1,523,903.22         0.00                  0.00                 0.00                 1,523,903.22



 0-29 Days                                    0.000000%             0.000000%            0.000000%            0.000000%
                                              0.000000%             0.000000%            0.000000%            0.000000%

 30 Days                 0.797872%            0.000000%             0.000000%            0.000000%            0.797872%
                         0.860617%            0.000000%             0.000000%            0.000000%            0.860617%

 60 Days                 0.177305%            0.000000%             0.000000%            0.000000%            0.177305%
                         0.108472%            0.000000%             0.000000%            0.000000%            0.108472%

 90 Days                 0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 120 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 150 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 180 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 Totals                  0.975177%            0.000000%             0.000000%            0.000000%            0.975177%
                         0.969089%            0.000000%             0.000000%            0.000000%            0.969089%

<CAPTION>


                         DELINQUENT           BANKRUPTCY            FORECLOSURE          REO                  Total
 <s>                     <C>                  <C>                   <C>                  <C>                  <C>
 1(B)                    No of Loans          No of Loans           No of Loans          No of Loans          No of Loans
                         Principal Balance    Principal Balance     Principal Balance    Principal Balance    Principal Balance

 0-29 Days                                    0                     0                    0                    0
                                              0.00                  0.00                 0.00                 0.00

 30 Days                 81                   0                     0                    0                    81
                         13,672,096.08        0.00                  0.00                 0.00                 13,672,096.08

 60 Days                 22                   0                     0                    0                    22
                         4,430,136.77         0.00                  0.00                 0.00                 4,430,136.77

 90 Days                 2                    0                     0                    0                    2
                         276,000.00           0.00                  0.00                 0.00                 276,000.00

 120 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 150 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 180 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 Totals                  105                  0                     0                    0                    105
                         18,378,232.85        0.00                  0.00                 0.00                 18,378,232.85



 0-29 Days                                    0.000000%             0.000000%            0.000000%            0.000000%
                                              0.000000%             0.000000%            0.000000%            0.000000%

 30 Days                 2.356021%            0.000000%             0.000000%            0.000000%            2.356021%
                         2.183794%            0.000000%             0.000000%            0.000000%            2.183794%

 60 Days                 0.639907%            0.000000%             0.000000%            0.000000%            0.639907%
                         0.707610%            0.000000%             0.000000%            0.000000%            0.707610%

 90 Days                 0.058173%            0.000000%             0.000000%            0.000000%            0.058173%
                         0.044084%            0.000000%             0.000000%            0.000000%            0.044084%

 120 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 150 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 180 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 Totals                  3.054101%            0.000000%             0.000000%            0.000000%            3.054101%
                         2.935489%            0.000000%             0.000000%            0.000000%            2.935489%

<CAPTION>


                         DELINQUENT           BANKRUPTCY            FORECLOSURE          REO                  Total
 <s>                     <C>                  <C>                   <C>                  <C>                  <C>
 2(A)                    No of Loans          No of Loans           No of Loans          No of Loans          No of Loans
                         Principal Balance    Principal Balance     Principal Balance    Principal Balance    Principal Balance

 0-29 Days                                    0                     0                    0                    0
                                              0.00                  0.00                 0.00                 0.00

 30 Days                 23                   0                     0                    0                    23
                         1,428,916.26         0.00                  0.00                 0.00                 1,428,916.26

 60 Days                 13                   0                     0                    0                    13
                         505,888.10           0.00                  0.00                 0.00                 505,888.10

 90 Days                 1                    0                     0                    0                    1
                         65,921.19            0.00                  0.00                 0.00                 65,921.19

 120 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 150 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 180 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 Totals                  37                   0                     0                    0                    37
                         2,000,725.55         0.00                  0.00                 0.00                 2,000,725.55



 0-29 Days                                    0.000000%             0.000000%            0.000000%            0.000000%
                                              0.000000%             0.000000%            0.000000%            0.000000%

 30 Days                 1.754386%            0.000000%             0.000000%            0.000000%            1.754386%
                         1.366584%            0.000000%             0.000000%            0.000000%            1.366584%

 60 Days                 0.991609%            0.000000%             0.000000%            0.000000%            0.991609%
                         0.483820%            0.000000%             0.000000%            0.000000%            0.483820%

 90 Days                 0.076278%            0.000000%             0.000000%            0.000000%            0.076278%
                         0.063046%            0.000000%             0.000000%            0.000000%            0.063046%

 120 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 150 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 180 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 Totals                  2.822273%            0.000000%             0.000000%            0.000000%            2.822273%
                         1.913450%            0.000000%             0.000000%            0.000000%            1.913450%

<CAPTION>


                         DELINQUENT           BANKRUPTCY            FORECLOSURE          REO                  Total
 <s>                     <C>                  <C>                   <C>                  <C>                  <C>
 1(B)                    No of Loans          No of Loans           No of Loans          No of Loans          No of Loans
                         Principal Balance    Principal Balance     Principal Balance    Principal Balance    Principal Balance

 0-29 Days                                    0                     0                    0                    0
                                              0.00                  0.00                 0.00                 0.00

 30 Days                 47                   0                     0                    0                    47
                         12,338,336.89        0.00                  0.00                 0.00                 12,338,336.89

 60 Days                 19                   0                     0                    0                    19
                         4,808,359.01         0.00                  0.00                 0.00                 4,808,359.01

 90 Days                 3                    0                     0                    0                    3
                         308,548.56           0.00                  0.00                 0.00                 308,548.56

 120 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 150 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 180 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 Totals                  69                   0                     0                    0                    69
                         17,455,244.46        0.00                  0.00                 0.00                 17,455,244.46



 0-29 Days                                    0.000000%             0.000000%            0.000000%            0.000000%
                                              0.000000%             0.000000%            0.000000%            0.000000%

 30 Days                 3.212577%            0.000000%             0.000000%            0.000000%            3.212577%
                         2.865492%            0.000000%             0.000000%            0.000000%            2.865492%

 60 Days                 1.298701%            0.000000%             0.000000%            0.000000%            1.298701%
                         1.116708%            0.000000%             0.000000%            0.000000%            1.116708%

 90 Days                 0.205058%            0.000000%             0.000000%            0.000000%            0.205058%
                         0.071658%            0.000000%             0.000000%            0.000000%            0.071658%

 120 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 150 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 180 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 Totals                  4.716336%            0.000000%             0.000000%            0.000000%            4.716336%
                         4.053858%            0.000000%             0.000000%            0.000000%            4.053858%



 </TABLE>

<TABLE>
<CAPTION>

                                               OTHER INFORMATION

<s>                                                                                 <c>
Current Period Class A Insufficient Funds                                                                  0.00
Principal Balance of Contaminated Properties                                                               0.00

Periodic Advance                                                                                           0.00

</TABLE>






 <TABLE>
 <CAPTION>

                                     COLLATERAL STATEMENT
 <S>                                                                                <C>
 Collateral Description                                                    Mixed Fixed & Arm

 Weighted Average Gross Coupon                                                     7.279071%
 Weighted Average Net Coupon                                                       6.779071%
 Weighted Average Pass-Through Rate                                                6.403067%
 Weighted Average Maturity(Stepdown Calculation )                                        354
 Beginning Scheduled Collateral Loan Count                                             7,449

 Number Of Loans Paid In Full                                                            109
 Ending Scheduled Collateral Loan Count                                                7,340
 Beginning Scheduled Collateral Balance                                     1,339,843,040.09
 Ending Scheduled Collateral Balance                                        1,317,506,012.37
 Ending Actual Collateral Balance at 30-Nov-2004                            1,318,466,505.74
 Monthly P &I Constant                                                          9,021,797.07
 Special Servicing Fee                                                                  0.00
 Prepayment Penalties                                                                   0.00
 Realized Loss Amount                                                                   0.00
 Cumulative Realized Loss                                                               0.00
 Scheduled Principal                                                              894,453.15
 Unscheduled Principal                                                         21,442,574.57
 </TABLE>
 <TABLE>
 <CAPTION>
             <S>                                          <C>

 Cap Payment                                                             208,454.63
 </TABLE>
   <TABLE>
   <CAPTION>

                             Miscellaneous Reporting
   <S>                                                        <C>
   Overcollateralization Amount                                 6,785,227.100
   Overcollaterlization Deficiency Amount                                0.00
   Target Overcollateralization                                  6,785,228.00

   </TABLE>
<TABLE>
<CAPTION>
                        Group Level Collateral Statement
<S>                                                   <C>
Group                                                      1(A)                             1(B)                             2(A)
Collateral Description                              Mixed Fixed                        Mixed ARM                      Mixed Fixed
Weighted Average Coupon Rate                           7.679836                         7.185540                         8.319947
Weighted Average Net Rate                              7.179836                         6.685540                         7.819947
Weighted Average Maturity                                   354                              354                              348
Beginning Loan Count                                      1,141                            3,486                            1,330
Loans Paid In Full                                           13                               48                               19
Ending Loan Count                                         1,128                            3,438                            1,311
Beginning Scheduled Balance                      159,444,014.97                   635,714,100.77                   105,605,033.51
Ending scheduled Balance                         157,121,590.30                   625,587,670.28                   104,437,995.77
Record Date                                          11/30/2004                       11/30/2004                       11/30/2004
Principal And Interest Constant                    1,152,171.20                     4,250,743.84                       854,343.81
Scheduled Principal                                  131,751.33                       444,119.49                       122,153.55
Unscheduled Principal                              2,190,673.34                     9,682,311.00                     1,044,884.19
Scheduled Interest                                 1,020,419.87                     3,806,624.35                       732,190.26
Servicing Fees                                        66,435.01                       264,880.88                        44,002.10
Master Servicing Fees                                      0.00                             0.00                             0.00
Trustee Fee                                                0.00                             0.00                             0.00
FRY Amount                                                 0.00                             0.00                             0.00
Special Hazard Fee                                         0.00                             0.00                             0.00
Other Fee                                             43,553.98                       234,952.88                        25,165.02
Pool Insurance Fee                                         0.00                             0.00                             0.00
Spread Fee 1                                               0.00                             0.00                             0.00
Spread Fee 2                                               0.00                             0.00                             0.00
Spread Fee 3                                               0.00                             0.00                             0.00
Net Interest                                         910,430.88                     3,306,790.59                       663,023.14
Realized Loss Amount                                       0.00                             0.00                             0.00
Cumulative Realized Loss                                   0.00                             0.00                             0.00
Percentage of Cumulative Losses                          0.0000                           0.0000                           0.0000
Prepayment Penalties                                       0.00                             0.00                             0.00
Special Servicing Fee                                      0.00                             0.00                             0.00
Pass-Through Rate                                      6.852042                         6.242033                         7.533995
</TABLE>
<TABLE>
<CAPTION>
                      Group Level Collateral Statement
<S>                                                   <C>
Group                                                      1(B)                             Total
Collateral Description                                Mixed ARM                 Mixed Fixed & Arm
Weighted Average Coupon Rate                           7.018612                          7.279071
Weighted Average Net Rate                              6.518612                          6.779071
Weighted Average Maturity                                   348                               354
Beginning Loan Count                                      1,492                             7,449
Loans Paid In Full                                           29                               109
Ending Loan Count                                         1,463                             7,340
Beginning Scheduled Balance                      439,079,890.84                  1,339,843,040.09
Ending scheduled Balance                         430,358,756.02                  1,317,506,012.37
Record Date                                          11/30/2004                        11/30/2004
Principal And Interest Constant                    2,764,538.22                      9,021,797.07
Scheduled Principal                                  196,428.78                        894,453.15
Unscheduled Principal                              8,524,706.04                     21,442,574.57
Scheduled Interest                                 2,568,109.44                      8,127,343.92
Servicing Fees                                       182,949.95                        558,267.94
Master Servicing Fees                                      0.00                              0.00
Trustee Fee                                                0.00                              0.00
FRY Amount                                                 0.00                              0.00
Special Hazard Fee                                         0.00                              0.00
Other Fee                                            116,149.88                        419,821.76
Pool Insurance Fee                                         0.00                              0.00
Spread Fee 1                                               0.00                              0.00
Spread Fee 2                                               0.00                              0.00
Spread Fee 3                                               0.00                              0.00
Net Interest                                       2,269,009.61                      7,149,254.22
Realized Loss Amount                                       0.00                              0.00
Cumulative Realized Loss                                   0.00                              0.00
Percentage of Cumulative Losses                          0.0000                            0.0000
Prepayment Penalties                                       0.00                              0.00
Special Servicing Fee                                      0.00                              0.00
Pass-Through Rate                                      6.201176                          6.403067
</TABLE>

Ex 99.2
<table>
<caption>

<s>             <c>

theMurrayhillcompany

Fremont 2004-3

Credit Risk Manager Report

November 2004


The information contained in this Report is based upon a specific point in time and
reflects performance solely through that point in time.  It does not forecast the
performance of the portfolio in the future. The information in this Report is not
investment advice concerning a particular portfolio or security, and no mention of a
particular security in this Report constitutes a recommendation to buy, sell, or hold
that or any other security.

The Report is based upon information provided to The Murrayhill Company by third
parties and therefore The Murrayhill Company cannot, and does not, warrant that the
information contained in this Report is accurate or complete.


                                  Table of Contents


Section One                       Transaction Summary


Section Two                       Prepayment Premium Analysis


Section Three                     Analytics


Section One
Transaction Summary


Fremont 2004-3
Executive Summary
November 2004


Transaction Summary

Closing Date:                                           10/22/2004
Depositor:                                              Structured Asset Securities Corporation
Trustee(s):                                             U. S. Bank
Securities Administrator:                               Wells Fargo Bank, N.A.
Master Servicer:                                        Wells Fargo Bank, N.A.
Servicer(s):                                            HomEq
Delinquency Reporting Method:                           OTS1


Collateral Summary

                                                                                             10/31/2004 Balance as a
                                                                     2                       Percentage of Closing Date
                                             Closing Date            As of 10/31/2004
                                                                                             Balance
Collateral Balance                           $1,359,370,913          $1,339,843,040          98.56%
Loan Count                                   7,535                   7,507                   99.63%


1        OTS Method: A current loan becomes 30 days delinquent if the scheduled payment is not made by the close of business on the
         corresponding day of the following month. Similarly for 60 days delinquent and the second immediately succeeding month and
         90 days delinquent and the third immediately succeeding month.
2        These figures are based upon information provided to Murrayhill by the servicers on a monthly basis.

c 2004 The Murrayhill Company. All Rights Reserved.



Section Two
Prepayment Premium Analysis

Reconciliation for Prepayment Premiums for Freemont 2004-3
Mortgage Data Through: October 31, 2004



Section 1:            Prepayment premiums remitted to the P Class by the trustee. This information is taken from the Statement to
                      Certificateholders prepared by the trustee.

                          Trustee Remittance Date
Class                     25-Nov-04
P Class                   $163,292



Section 2:            Prepayment premiums collected by the servicer and remitted to the trustee. This information is reported to
                      Murrayhill by the servicer each month.

                           Trustee Remittance Date
Servicer                   25-Nov-04
TOTAL                      $163,292


Section 3:            Reconciliation of the amounts remitted to the P class by the trustee and the amounts remitted by the servicer
                      to the trustee.

Amount remitted to the P Class:                       $163,292
Amount remitted by servicer:                          $163,292
Difference:                                           $0


Aggregate Paid-Off Loans Report for Freemont 2004-3
Mortgage Data Through: October 31, 2004


Trustee Remittance Date:                                                                           25-Nov-04
Loans with Active Prepayment Flags with Premiums Remitted (A)                                      28



Loans without Prepayment Flags with Premiums Remitted                                              0

Total Loans with Premiums Remitted (B)                                                             28

Loans with Active Prepayment Flags (C)                                                             45

Loans without Prepayment Flags with Premiums Remitted                                              0

Subtotal (D)                                                                                       45

Premiums Remitted for Loans with Active Prepayment Flags (A/C)                                     62.22%


Total Loans with Premiums Remitted to the Subtotal (B/D)                                           62.22%


Total Paid-Off Loans (E)                                                                           86

Total Loans with Premiums Remitted to the Total Paid-Off Loans (B/E)                               32.56%


Paid-Off Loan Exception Report for Freemont 2004-3
Mortgage Data Through: October 31, 2004


                                                                                   TOTAL
Total Paid-Off Loans with Flags                                                     45
Less Exceptions:
Loans with Expired Prepayment Clauses (as stated in the
                                                                                    0
Note)*

Loans that Contained a Clause Allowing Prepayment
                                                                                    0
Premiums to be Waived at the Time of Liquidation*

Loans that were Liquidated from REO Status*                                         0

Loans with Discrepancies between the Data File and the Note*                        0

Defaulted Liquidated Loans that Could Not Have Premiums
                                                                                    0
Collected because of the Acceleration of the Debt*

Loans that were Liquidated Through Loss Mitigation Efforts*                         0
Total Paid-Off Loans with Active Prepayment Flags (C)                               45
Other Exceptions:
Paid-Off Loans that Did Not have Premiums Collected because
                                                                                    0
of State Statutes
Paid-Off Loans with Active Prepayment Flags that Did Not
                                                                                    17
Have Premiums Remitted

* These categories are mutually exclusive.


Paid-Off Loans With Prepayment Flags for Freemont 2004-3
Mortgage Data Through: October 31, 2004


Loan               Delinquency       Origination      PPP     Expiration
Number             String            Date             Flag    Date

113124226          30                6/24/2004        1       6/24/2005
113124614          C0                4/2/2004         1       4/2/2005
113135610          C0                5/25/2004        1       5/25/2005
113117923          C0                4/22/2004        2       4/22/2006
113119051          C0                5/28/2004        2       5/28/2006
113120828          30                5/25/2004        2       5/25/2006
113124028          30                6/23/2004        2       6/23/2006
113127294          30                6/4/2004         2       6/4/2006
113129746          C0                4/28/2004        2       4/28/2006
113129993          30                5/24/2004        2       5/24/2006
113138010          C0                6/21/2004        2       6/21/2006
113139158          30                6/25/2004        2       6/25/2006
113140693          C0                6/16/2004        2       6/16/2006
113140867          C0                6/23/2004        2       6/23/2006
113141543          C0                6/24/2004        2       6/24/2006
113343693          C0                7/8/2004         2       7/8/2006
113122394          C0                6/9/2004         3       6/9/2007
113344055          C0                7/16/2004        1       7/16/2005
113118889          C0                5/22/2004        2       5/22/2006
113318646          C0                6/2/2004         2       6/2/2006
113318661          C0                5/20/2004        2       5/20/2006
113321590          C0                6/28/2004        2       6/28/2006
113321772          C0                6/28/2004        2       6/28/2006
113323729          C0                6/29/2004        2       6/29/2006
113325021          C0                7/2/2004         2       7/2/2006
113332332          C0                7/12/2004        2       7/12/2006
113332639          C0                7/21/2004        2       7/21/2006
113333595          C0                7/22/2004        2       7/22/2006
113335954          C0                7/22/2004        2       7/22/2006
113336010          C0                7/22/2004        2       7/22/2006
113337067          C0                7/23/2004        2       7/23/2006
113337356          C0                7/23/2004        2       7/23/2006
113341200          C0                6/30/2004        2       6/30/2006
113360184          C0                7/20/2004        2       7/20/2006
113362743          C0                7/21/2004        2       7/21/2006
113362768          C0                7/2/2004         2       7/2/2006
113363014          C0                7/14/2004        2       7/14/2006
113364715          C0                7/8/2004         2       7/8/2006
113366074          C0                7/12/2004        2       7/12/2006
113369557          C0                7/7/2004         2       7/7/2006
113371769          C0                7/9/2004         2       7/9/2006
113121321          C0                5/28/2004        3       5/28/2007
113328355          C0                7/13/2004        3       7/13/2007
113331938          C0                7/12/2004        3       7/12/2007
113341382          C0                6/30/2004        3       6/30/2007


Paid-Off Loans With Prepayment Flags for Freemont 2004-3
Mortgage Data Through: October 31, 2004 (CONT.)


                                              % of PPP to         No PPP          PPP
Loan                Payoff      PPP
                                               Payoff           Collected,      Collected,     Comments
Number              Balance     Remitted
                                               Balance          w/ Flag         No Flag
113124226          $368,000      $0             0%               113124226                      Awaiting servicer response
113124614          $141,218      $0             0%               113124614                      Awaiting servicer response
113135610          $11,621       $0             0%               113135610                      Awaiting servicer response
113117923          $166,915      $0             0%               113117923                      Awaiting servicer response
113119051          $391,500      $0             0%               113119051                      Awaiting servicer response
113120828          $61,315       $0             0%               113120828                      Awaiting servicer response
113124028          $142,193      $0             0%               113124028                      Awaiting servicer response
113127294          $144,000      $0             0%               113127294                      Awaiting servicer response
113129746          $186,912      $0             0%               113129746                      Awaiting servicer response
113129993          $116,773      $0             0%               113129993                      Awaiting servicer response
113138010          $227,070      $0             0%               113138010                      Awaiting servicer response
113139158          $103,601      $0             0%               113139158                      Awaiting servicer response
113140693          $159,381      $0             0%               113140693                      Awaiting servicer response
113140867          $55,678       $0             0%               113140867                      Awaiting servicer response
113141543          $331,858      $0             0%               113141543                      Awaiting servicer response
113343693          $465,247      $0             0%               113343693                      Awaiting servicer response
113122394          $17,431       $0             0%               113122394                      Awaiting servicer response
113344055          $207,731      $6,811         3%
113118889          $130,795      $1,725         1%
113318646          $170,101      $5,921         3%
113318661          $224,449      $7,634         3%
113321590          $252,000      $5,796         2%
113321772          $62,916       $2,517         4%
113323729          $336,000      $7,795         2%
113325021          $230,000      $4,784         2%
113332332          $283,500      $7,371         3%
113332639          $300,000      $7,140         2%
113333595          $175,678      $4,536         3%
113335954          $215,674      $6,511         3%
113336010          $53,955       $2,266         4%
113337067          $216,000      $6,039         3%
113337356          $380,000      $9,500         2%
113341200          $116,806      $4,204         4%
113360184          $96,547       $3,322         3%
113362743          $368,042      $9,941         3%
113362768          $370,907      $10,763        3%
113363014          $9,375        $451           5%
113364715          $400,439      $11,192        3%
113366074          $348,500      $9,186         3%
113369557          $275,016      $9,587         3%
113371769          $267,589      $7,879         3%
113121321          $154,851      $4,177         3%
113328355          $188,663      $4,977         3%
113331938          $19,825       $949           5%
113341382          $6,416        $317           5%


c 2004 The Murrayhill Company. All Rights Reserved.


Section Three
Analytics


Fremont 2004-3 FICO Distribution by Status
Mortgage Data Through: October 31, 2004
FICO              Delinquency            Percentage
500               Current                0.006
500               Delinquent             0.014
510               Current                0.02
510               Delinquent             0.095
520               Current                0.022
520               Delinquent             0.054
520               Paid Off               0.036
530               Current                0.028
530               Delinquent             0.068
540               Current                0.025
540               Delinquent             0.054
540               Paid Off               0.071
550               Current                0.038
550               Delinquent             0.068
550               Paid Off               0.107
560               Current                0.058
560               Delinquent             0.041
560               Paid Off               0.107
570               Current                0.049
570               Delinquent             0.054
580               Current                0.055
580               Delinquent             0.027
590               Current                0.061
590               Delinquent             0.081
590               Paid Off               0.071
600               Current                0.055
600               Delinquent             0.041
610               Current                0.047
610               Delinquent             0.027
610               Paid Off               0.036
620               Current                0.061
620               Delinquent             0.014
620               Paid Off               0.107
630               Current                0.068
630               Delinquent             0.054
630               Paid Off               0.036
640               Current                0.07
640               Delinquent             0.108
650               Current                0.065
650               Delinquent             0.027
650               Paid Off               0.107
660               Current                0.058
660               Delinquent             0.041
660               Paid Off               0.036
670               Current                0.049
670               Delinquent             0.041
670               Paid Off               0.036
680               Current                0.034
680               Delinquent             0.027
690               Current                0.032
690               Paid Off               0.143
700               Current                0.023
700               Delinquent             0.027
710               Current                0.02
710               Paid Off               0.036
720               Current                0.014
730               Current                0.011
730               Delinquent             0.014
740               Current                0.008
740               Delinquent             0.014
750               Current                0.007
760               Current                0.006
760               Delinquent             0.014
760               Paid Off               0.036
770               Current                0.004
780               Current                0.003
790               Current                0.002
800               Current                0.001
800               Paid Off               0.036
810               Current                0

Status               # of Loans         Average        Std. Deviation
Current              7,433              619            58.186
Delinquent           74                 592            62.725
Paid Off             28                 625            71.369
Total:               7,535


Fremont 2004-3 Loan-to-Value Distribution by Status
Mortgage Data Through: October 31, 2004
LTV                  Delinquency        Percentage
0                    Current            0.007
0                    Delinquent         0.014
0.1                  Delinquent         0.041
0.1                  Current            0.061
0.1                  Paid Off           0.143
0.2                  Delinquent         0.135
0.2                  Paid Off           0.107
0.2                  Current            0.137
0.3                  Current            0.003
0.4                  Paid Off           0.036
0.4                  Delinquent         0.027
0.4                  Current            0.005
0.5                  Delinquent         0.014
0.5                  Current            0.017
0.5                  Paid Off           0.036
0.6                  Current            0.037
0.6                  Paid Off           0.036
0.6                  Delinquent         0.027
0.7                  Current            0.072
0.7                  Delinquent         0.081
0.8                  Paid Off           0.5
0.8                  Delinquent         0.419
0.8                  Current            0.373
0.9                  Paid Off           0.071
0.9                  Delinquent         0.216
0.9                  Current            0.243
1                    Delinquent         0.027
1                    Paid Off           0.071
1                    Current            0.045

Status               # of Loans         Average           Std. Deviation
Current              7,433              0.674             0.283
Delinquent           74                 0.672             0.273
Paid Off             28                 0.614             0.317
Total:               7,535


Fremont 2004-3 Balance Distribution by Status
Mortgage Data Through: October 31, 2004
Balance             Delinquency          Percentage
0                   Current              0.008
0                   Delinquent           0.081
10000               Current              0.051
10000               Delinquent           0.054
20000               Current              0.024
20000               Delinquent           0.027
30000               Current              0.027
30000               Delinquent           0.027
40000               Current              0.025
40000               Delinquent           0.014
50000               Current              0.029
60000               Current              0.025
60000               Delinquent           0.014
70000               Current              0.024
70000               Delinquent           0.041
80000               Current              0.028
80000               Delinquent           0.054
90000               Current              0.036
90000               Delinquent           0.027
100000              Current              0.037
100000              Delinquent           0.014
110000              Current              0.038
110000              Delinquent           0.027
120000              Current              0.035
120000              Delinquent           0.081
130000              Current              0.035
130000              Delinquent           0.027
140000              Current              0.034
140000              Delinquent           0.041
150000              Current              0.037
150000              Delinquent           0.014
160000              Current              0.035
160000              Delinquent           0.027
170000              Current              0.029
170000              Delinquent           0.027
180000              Current              0.027
180000              Delinquent           0.014
190000              Current              0.028
190000              Delinquent           0.027
200000              Current              0.029
200000              Delinquent           0.027
210000              Current              0.025
220000              Current              0.027
220000              Delinquent           0.054
230000              Current              0.023
230000              Delinquent           0.027
240000              Current              0.021
240000              Delinquent           0.014
250000              Current              0.018
250000              Delinquent           0.027
260000              Current              0.023
260000              Delinquent           0.027
270000              Current              0.017
270000              Delinquent           0.027
280000              Current              0.016
280000              Delinquent           0.027
290000              Current              0.015
300000              Current              0.015
300000              Delinquent           0.027
310000              Current              0.013
310000              Delinquent           0.027
320000              Current              0.015
330000              Current              0.01
340000              Current              0.013
350000              Current              0.011
350000              Delinquent           0.014
360000              Current              0.011
360000              Delinquent           0.014
370000              Current              0.008
370000              Delinquent           0.027
380000              Current              0.008
390000              Current              0.005
390000              Delinquent           0.014
400000              Current              0.01
410000              Current              0.006
420000              Current              0.006
430000              Current              0.004
440000              Current              0.005
450000              Current              0.006
460000              Current              0.003
470000              Current              0.004
480000              Current              0.003
490000              Current              0.004
500000              Current              0.006
500000              Delinquent           0.014
510000              Current              0
520000              Current              0.001
530000              Current              0.001
540000              Current              0.001
560000              Current              0
570000              Current              0
580000              Current              0
590000              Current              0
600000              Current              0.001
610000              Current              0
620000              Current              0
640000              Current              0
650000              Current              0
680000              Current              0
690000              Current              0
700000              Current              0
740000              Current              0
750000              Current              0
760000              Current              0
790000              Current              0
800000              Current              0
840000              Current              0
850000              Current              0
870000              Current              0
960000              Current              0

Status               # of Loans        Average           Std. Deviation
Current              7,433             178,685.94        123,218.61
Delinquent           74                157,708.87        114,819.34
Total:               7,507


Fremont 2004-3 Mortgage Type Distribution by Status
Mortgage Data Through: October 31, 2004
Mortgage Type                         Delinquency     Percentage
Investment Home                       Current         0.071
Investment Home                       Delinquent      0.095
Investment Home                       Paid Off        0.143
Primary Home                          Current         0.917
Primary Home                          Delinquent      0.892
Primary Home                          Paid Off        0.857
Second Home                           Current         0.012
Second Home                           Delinquent      0.014

Mortgage Type           Loan Count    Total Balance       Avg. Balance                 Std. Deviation
ARM                     5,044         1,074,793,991.61    213,083.66                   113,325.54
Fixed                   2,491         265,049,048.48      106,402.67                   111,540.62
Total:                  7,535         1,339,843,040.09


Fremont 2004-3 Mortgage Term Distribution by Status
Mortgage Data Through: October 31, 2004
Mortgage Term          Delinquency      Percentage
0                      Current          0.005
0                      Delinquent       0.027
120                    Delinquent       0.041
120                    Current          0.048
120                    Paid Off         0.143
180                    Current          0.019
240                    Current          0.072
240                    Delinquent       0.081
300                    Current          0
360                    Current          0.856
360                    Delinquent       0.851
360                    Paid Off         0.857

# of Loans             Other 120        180 240           300    360
7,535                  41 363           139 540           3      6,449


                                                               Purpose
Fremont 2004-3 Mortgage Purpose Distribution
Mortgage Data Through: October 31, 2004

Origination Statistics                   Current Loans         Delinquent Loans                    Paid Off Loans
Number of Loans:                         7,535      Number of Loans:                 7,433         Number of Loans:
74 Number of Loans:                                 28


PurposeNumber                 Percentage             PurposeNumber           Percentage            PurposeNumber
Percentage                    PurposeNumber          Percentage
Cash-out refinance                       3,156       41.9%      Cash-out refinance                 3,116       41.9%
Cash-out refinance                       26          35.1%      Cash-out refinance                 14          50.0%
Purchase                      4,264      56.6%       Purchase                4,202      56.5%      Purchase                48
64.9%            Purchase                14          50.0%
Rate/term                     115        1.5%        Rate/term               115        1.5%       Rate/term               0
0.0%             Rate/term               0           0.0%
Home             0            0.0%       Home        0          0.0%         Home       0          0.0%        Home        0
0.0%
Other            0            0.0%       Other       0          0.0%         Other      0          0.0%        Other       0
0.0%

Total            7,535        100%       Total       7,433      100%         Total      74         100%        Total       28
100%


Fremont 2004-3 Ownership Distribution by Status
Mortgage Data Through: October 31, 2004
Ownership Type            Delinquency             Percentage
Investment Home           Current                 0.071
Investment Home           Delinquent              0.095
Investment Home           Paid Off                0.143
Primary Home              Current                 0.917
Primary Home              Delinquent              0.892
Primary Home              Paid Off                0.857
Second Home               Current                 0.012
Second Home               Delinquent              0.014

Title                     # of Loans
Investment Home           542
Primary Home              6,905
Second Home               88
                          Total: 7,535


                                                   Delinquent Balance
Fremont 2004-3 Delinquent Balance Over Time
Mortgage Data Through: October 31, 2004


Total Balance in Status
AsOfDate                  30 Days60 Days90 DaysForeclosure                            REO
31-Oct-04                 $11,087,560              $582,896             $0            -           -


                                                  Delinquent Count
Fremont 2004-3 Delinquent Count Over Time
Mortgage Data Through: October 31, 2004

Total Count in Status
AsOfDate                  30 Days60 Days90 DaysForeclosure                            REO
31-Oct-04                 69             5        0               0      0


c 2004 The Murrayhill Company.All Rights Reserved.

</Table>


