
<PAGE>
                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                              Washington, DC 20549


                                    FORM 8-K


                             CURRENT REPORT PURSUANT
                          TO SECTION 13 OR 15(d) OF THE
                         SECURITIES EXCHANGE ACT OF 1934


     Date of report (Date of earliest event reported)  December 21, 2004

                                  MetLife, Inc.
- --------------------------------------------------------------------------------
             (Exact Name of Registrant as Specified in Its Charter)

                                    Delaware
- --------------------------------------------------------------------------------
                 (State or Other Jurisdiction of Incorporation)

            1-15787                                      13-4075851
- --------------------------------------------------------------------------------
    (Commission File Number)                   (IRS Employer Identification No.)


      200 Park Avenue, New York, New York                      10166-0188
- --------------------------------------------------------------------------------
   (Address of Principal Executive Offices)                    (Zip Code)

                                  212-578-2211
- --------------------------------------------------------------------------------
              (Registrant's Telephone Number, Including Area Code)

                                       N/A
- --------------------------------------------------------------------------------
          (Former Name or Former Address, if Changed Since Last Report)

     Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any of the
following provisions (see General Instruction A.2. below):

     |_| Written communications pursuant to Rule 425 under the Securities Act
(17 CFR 230.425)

     |_| Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17
CFR 240.14a-12)

     |_| Pre-commencement communications pursuant to Rule 14d-2(b) under the
Exchange Act (17 CFR 240.14d-2(b))

     |_| Pre-commencement communications pursuant to Rule 13e-4(c) under the
Exchange Act (17 CFR 240.13e-4(c))


<PAGE>

Item 5.02 Departure of Directors or Principal Officers; Election of Directors;
          Appointment of Principal Officers.

     On December 21, 2004, MetLife, Inc., a Delaware corporation (the
"Company"), announced certain organizational changes, including the appointment
of Catherine A. Rein, age 61, as the Chief Administrative Officer of the
Company, effective January 1, 2005. Ms. Rein has been Senior Executive Vice
President of the Company since September 1999 and President and Chief Executive
Officer of Metropolitan Property and Casualty Insurance Company, a wholly-owned
subsidiary of the Company, since March 1, 1999. Metropolitan Property and
Casualty Insurance Company and its subsidiaries offer personal lines property
and casualty insurance directly to employees through their employers, as well as
through a variety of retail distribution channels. She has been Senior Executive
Vice President of Metropolitan Life Insurance Company, an insurance and
financial services company and wholly-owned subsidiary of the Company, since
February 1998.

     No final determination has been made regarding whether the change in Ms.
Rein's responsibilities will cause the Company to amend her Amended and
Restated Employment Continuation Agreement, previously filed as exhibit 10.17
to the Company's Annual Report on Form 10-K for the year ended December 31,
2001.

     A copy of the press release issued by the Company on December 28, 2004
announcing certain organizational changes, including Ms. Rein's appointment, is
attached hereto as Exhibit 99.1 and is incorporated herein by reference.

Item 9.01 Financial Statements and Exhibits.

     (a) Not applicable.

     (b) Not applicable.

     (c) 99.1 Press release of MetLife, Inc. dated December 28, 2004 announcing
certain organizational changes.
<PAGE>


                                   SIGNATURES

     Pursuant to the requirements of the Securities Exchange Act of 1934, the
registrant has duly caused this report to be signed on its behalf by the
undersigned hereunto duly authorized.


                                METLIFE, INC.

                                By:   /s/ Gwenn L. Carr
                                      ------------------------------------------
                                      Name: Gwenn L. Carr
                                      Title: Senior Vice-President and Secretary

Date: December 28, 2004



<PAGE>



                                 EXHIBIT INDEX
                                 -------------

Exhibit
Number           Exhibit
- -------          -------
99.1             Press release of MetLife, Inc. dated December 28, 2004
                 announcing certain organizational changes.

