
                      SECURITIES AND EXCHANGE COMMISSION

                            Washington, D.C. 20549

                                   FORM 8-K

                                CURRENT REPORT

                    Pursuant to Section 13 or 15(d) of the

                        Securities Exchange Act of 1934

      Date of Report (Date of earliest event reported): December 25, 2004

                                       FH

                                  (Depositor)

   (Issuer in respect of First Horizon Mortgage Pass-Through Trust, Mortgage

                (Exact name of registrant as specified in charter)

Delaware                      33-63714                      95-4449516
(State or other               (Commission File No.)         (I.R.S. Employer
    jurisdiction of                                         Identification No.)
    organization)



4000 Horizon Way, Irving, TX                                75063
(Address of principal executive offices)                    (Zip Code)


Registrant's Telephone Number, including area code: (214) 441-4000

                                 Not Applicable
              (Former name, former address and former fiscal year,
                          if changed since last report)

Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any of the
following provisions.

[]Written communications pursuant to Rule 425 under the Securities Act (17
  CFR 230.425)
[]Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17
  CFR 240.14a-12)
[]Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange
  Act (17 CFR 240.14d-2(b))
[]Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange
  Act (17 CFR 240.13e-4(c))


<PAGE>


                    Section 8 - Other Events

  Item 8.01  Other Events

                    Section 9 - Financial Statements and Exhibits

  Item 9.01  Financial Statements and Exhibits


<PAGE>



                                   SIGNATURES

Pursuant  to the  requirements  of the  Securities  Exchange  Act of  1934,  the
registrant  has duly  caused  this  report  to be  signed  on its  behalf by the
undersigned thereunto duly authorized.

Dated: December 25, 2004


                                       FH


                          By: /s/ Diane Pickett
                              ------------------------------
                          Name:   Diane Pickett
                                  VP
                                  The Bank of New York,
                                  as Trustee



<PAGE>



                                 EXHIBIT INDEX



Exhibit


99                  Monthly Remittance Statement dated December 25, 2004


                             Payment Date: 12/25/04


          ------------------------------------------------------------
 First Horizon Mortgage Pass-Through Trust, Mortgage Pass-Through Certificates,
                        The Bank of New York, as Trustee
          ------------------------------------------------------------
<TABLE>
<CAPTION>

Class Information                                Current Payment Information

- ----------------------------------------------------------------------------------------------------------------------------------
                                 Beginning       Pass Thru     Principal       Interest      Total           Principal  Interest
Type       Class Code   Name     Cert. Bal.      Rate          Dist. Amt.      Dist. Amt.    Dist.           Losses     Shortfalls
- ----------------------------------------------------------------------------------------------------------------------------------
<S>        <C>          <C>      <C>             <C>           <C>             <C>           <C>             <C>        <C>
Senior                  A1        381,673,133.55    5.458885%     9,241,909.47  1,736,258.00   10,978,167.47       0.00       0.00
Residual                AR                  0.00    5.458885%             0.00          0.00            0.00       0.00       0.00
- ----------------------------------------------------------------------------------------------------------------------------------
Subordinate             B1          9,541,780.11    5.458885%         1,614.64     43,406.23       45,020.87       0.00       0.00
                        B2          4,563,460.05    5.458885%           772.22     20,759.50       21,531.72       0.00       0.00
                        B3          2,904,020.03    5.458885%           491.41     13,210.59       13,702.00       0.00       0.00
                        B4          2,489,160.03    5.458885%           421.21     11,323.36       11,744.58       0.00       0.00
                        B5          2,074,300.02    5.458885%           351.01      9,436.14        9,787.15       0.00       0.00
                        B6          1,245,002.60    5.458885%           210.68      5,663.60        5,874.28       0.00       0.00
- ----------------------------------------------------------------------------------------------------------------------------------
- ----------------------------------------------------------------------------------------------------------------------------------
Totals          -        -        404,490,856.40     -            9,245,770.64  1,840,057.43   11,085,828.07     -          -
- ----------------------------------------------------------------------------------------------------------------------------------
Class Information

- --------------------------------------------------------------------------------
                                             Ending Cert.          Unpaid
Type             Class Code     Name         Notional Bal.         Interest
- --------------------------------------------------------------------------------
Senior                          A1        372,431,224.08              0.00
Residual                        AR                  0.00              0.00
- --------------------------------------------------------------------------------
Subordinate                     B1          9,540,165.47              0.00
                                B2          4,562,687.83              0.00
                                B3          2,903,528.62              0.00
                                B4          2,488,738.82              0.00
                                B5          2,073,949.02              0.00
                                B6          1,244,791.93              0.00
- --------------------------------------------------------------------------------
- --------------------------------------------------------------------------------
Totals            -              -        395,245,085.76     -
- --------------------------------------------------------------------------------

</TABLE>
<PAGE>
                             Payment Date: 12/25/04


          ------------------------------------------------------------
(null)
 First Horizon Mortgage Pass-Through Trust, Mortgage Pass-Through Certificates,
                        The Bank of New York, as Trustee
          ------------------------------------------------------------
<TABLE>
<CAPTION>

Class Information                                Current Payment Information

                                                      Factors per $1,000

- ------------------------------------------------------------------------------------------------------------------------
                                   Beginning     Pass Thru    CUSIP       Principal     Interest    Ending Cert./
Type        Class Code    Name   Cert. Bal.(Face)  Rate       Numbers       Dist.         Dist.     Notional Bal.
- ------------------------------------------------------------------------------------------------------------------------
<S>         <C>           <C>    <C>               <C>        <C>         <C>           <C>         <C>
- ------------------------------------------------------------------------------------------------------------------------
Senior                     A1    381,673,133.55     5.458885% 32051GAA3    23.565479      4.427197    949.643592
Residual                   AR              0.00     5.458885% 32051GAB1     0.000000      0.000000      0.000000
- ------------------------------------------------------------------------------------------------------------------------
Subordinate                B1      9,541,780.11     5.458885% 32051GAC9     0.169161      4.547536    999.493501
                           B2      4,563,460.05     5.458885% 32051GAD7     0.169161      4.547536    999.493501
                           B3      2,904,020.03     5.458885% 32051GAE5     0.169161      4.547536    999.493501
                           B4      2,489,160.03     5.458885% 32051GAF2     0.169161      4.547536    999.493501
                           B5      2,074,300.02     5.458885% 32051GAG0     0.169161      4.547536    999.493501
                           B6      1,245,002.60     5.458885% 32051GAH8     0.169160      4.547536    999.493504
- ------------------------------------------------------------------------------------------------------------------------
- ------------------------------------------------------------------------------------------------------------------------
Totals       -             -     404,490,856.40       -            -           -             -           -
- ------------------------------------------------------------------------------------------------------------------------
- ------------------------------------------------------------------------------------------------------------------------
</TABLE>


<PAGE>

          ------------------------------------------------------------
(null)
 First Horizon Mortgage Pass-Through Trust, Mortgage Pass-Through Certificates,
                        The Bank of New York, as Trustee
          ------------------------------------------------------------

- --------------------------------------------------------------------------------
                             COLLATERAL INFORMATION
- --------------------------------------------------------------------------------

                                           Total
                                           -----
Prin balance       395,245,085.76   395,245,085.76
Loan count                   1685             1685
Avg loan rate           5.840885%             5.84
Prepay amount        9,177,323.52     9,177,323.52

- --------------------------------------------------------------------------------
                                FEES AND ADVANCES
- --------------------------------------------------------------------------------

                                           Total
                                           -----
Master serv fees       119,969.74       119,969.74
Sub servicer fees            0.00             0.00
Trustee fees             2,022.45         2,022.45


Agg advances                  N/A              N/A
Adv this period         14,564.44        14,564.44

- --------------------------------------------------------------------------------
                          LOSSES & INSURANCE COVERAGES
- --------------------------------------------------------------------------------

                                           Total
                                           -----
Realized losses              0.00             0.00
Cumulative losses            0.00             0.00

Coverage Amounts                           Total
- ----------------                           -----
Bankruptcy             100,000.00       100,000.00
Fraud                4,150,055.00     4,150,055.00
Special Hazard       5,381,542.32     5,381,542.32


                         Aggregate Certificate Information
   -----------------------------------------------------------------------------
   Class            Aggregate           Aggregate                     Aggregate
   Type            Percentage           Prepay Pct.              End Cert. Bal.
   -----------------------------------------------------------------------------
   Senior           94.359803%           100.000000%            381,673,133.55
   -----------------------------------------------------------------------------
   Junior            5.640197%             0.000000%             22,813,861.69
   -----------------------------------------------------------------------------

- --------------------------------------------------------------------------------
                          DELINQUENCY INFORMATION
- --------------------------------------------------------------------------------
Period                             Loan Count    Ending Stated Balance
- ------                             ----------    ---------------------
30 to 59 days                          12                 2,844,268.86
60 to 89 days                           0                         0.00
90 or more                              0                         0.00
Foreclosure                             0                         0.00

Totals:                                12                 2,844,268.86
- --------------------------------------------------------------------------------


<PAGE>
- --------------------------------------------------------------------------------
                                REO INFORMATION
- --------------------------------------------------------------------------------
   REO Date        Loan Number     Ending Stated Balance          Book Value
   --------        -----------     ---------------------          ----------
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   Totals:                              0                            N/A

Current Total Outstanding Balance:                                      0.00
Current Total Outstanding Number of Loans:                                 0



<PAGE>
- --------------------------------------------------------------------------------
                               OTHER INFORMATION
- --------------------------------------------------------------------------------
                                  Amount/Withdrawal     Total/Ending Bal.
                                  -----------------     -----------------
Available remittance amount           11,085,828.07         11,085,828.07
Principal remittance amount            9,245,770.64          9,245,770.64
Interest remittance amount             1,840,057.43          1,840,057.43



