



                                                                    Exhibit  1

                       TRUSTEE'S DISTRIBUTION STATEMENT

To the Holders of:
Corporate Backed Trust Certificates, Series 2001-8
*CUSIP:    21988G858       Class     A-1
           21988GAJ5       Class     A-2

In accordance with the Standard Terms for Trust Agreements, U.S. Bank Trust
National Association, as Trustee, submits the following cash basis statement
for the period ending December 15, 2004.

INTEREST ACCOUNT
- ----------------


Balance as of     June 15, 2004.....                                      $0.00
         Scheduled Income received on securities.....             $1,319,287.50
         Unscheduled Income received on securities.....                   $0.00
         Rounding Adjustment from Trustee.....                            $0.01

LESS:
         Distribution to Class A-1 Holders.....                  -$1,201,203.13
         Distribution to Class A-2 Holders.....                    -$118,084.38
         Distribution to Depositor.....                                  -$0.00
         Distribution to Trustee.....                                    -$0.00
Balance as of     December 15, 2004.....                                  $0.00


PRINCIPAL ACCOUNT
- -----------------


Balance as of     June 15, 2004.....                                      $0.00
         Scheduled Principal received on securities.....                  $0.00

LESS:
         Distribution to Holders.....                                    -$0.00
Balance as of     December 15, 2004.....                                  $0.00


              UNDERLYING SECURITIES HELD AS OF December 15, 2004

           Principal
            Amount
           ---------                                    Title of Security
                                                        -----------------
          $32,575,000           General Motors Corporation 8.10% Debentures due
                                June 15, 2024
                                *CUSIP:   370442AV7

U.S. Bank Trust National Association, as Trustee

*The Trustee shall not be held responsible for the selection or use of the
CUSIP numbers nor is any representation made as to its correctness. It is
included solely for the convenience of the Holders.



                                      5
<PAGE>



