
<PAGE>

                                                                    EXHIBIT 99.1


                         CHASE MANHATTAN BANK USA, N.A.
                              NOTEHOLDERS STATEMENT

                      CHASE CREDIT CARD OWNER TRUST 2003-4


<TABLE>
<CAPTION>


Section 7.3 Indenture                                                            Distribution Date:              12/15/2004
- ----------------------------------------------------------------------------------------------------------------------------
<S>                                                                 <C>          <C>                             <C>

(i)     Amount of the distribution allocable to principal of the Notes
             Class A Principal Payment                                      0.00
             Class B Principal Payment                                      0.00
             Class C Principal Payment                                      0.00
                       Total

        Amount of the distribution allocable to the principal on the Notes per
             $1,000 of the initial principal balance of the Notes
             Class A Principal Payment                                      0.00
             Class B Principal Payment                                      0.00
             Class C Principal Payment                                      0.00
                       Total

(ii)    Amount of the distribution allocable to the interest on the Notes
             Class A Note Interest Requirement                      1,182,475.00
             Class B Note Interest Requirement                        115,879.17
             Class C Note Interest Requirement                        181,612.50
                       Total                                        1,479,966.67

        Amount of the distribution allocable to the interest on the Notes per
             $1,000 of the initial principal balance of the Notes
             Class A Note Interest Requirement                           1.94167
             Class B Note Interest Requirement                           2.28333
             Class C Note Interest Requirement                           2.78333

(iii)   Aggregate Outstanding Principal Balance of the Notes
             Class A Note Principal Balance                          609,000,000
             Class B Note Principal Balance                           50,750,000
             Class C Note Principal Balance                           65,250,000

(iv)    Amount on deposit in Owner Trust Spread Account             7,250,000.00

(v)     Required Owner Trust Spread Account Amount                  7,250,000.00
</TABLE>



                                                 By:
                                                        --------------------

                                                 Name:  Patricia M. Garvey
                                                 Title: Vice President




