
                      SECURITIES AND EXCHANGE COMMISSION

                            Washington, D.C. 20549

                                   FORM 8-K

                                CURRENT REPORT

                    Pursuant to Section 13 or 15(d) of the

                        Securities Exchange Act of 1934

      Date of Report (Date of earliest event reported): December 25, 2004

                                       FH

                                  (Depositor)

   (Issuer in respect of First Horizon Mortgage Pass-Through Trust, Mortgage

                (Exact name of registrant as specified in charter)

Delaware                      33-63714                      95-4449516
(State or other               (Commission File No.)         (I.R.S. Employer
    jurisdiction of                                         Identification No.)
    organization)



4000 Horizon Way, Irving, TX, , N/A                         75063
(Address of principal executive offices)                    (Zip Code)


Registrant's Telephone Number, including area code: (214) 441-4000

                                 Not Applicable
              (Former name, former address and former fiscal year,
                          if changed since last report)

Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any of the
following provisions.

[]Written communications pursuant to Rule 425 under the Securities Act (17
  CFR 230.425)
[]Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17
  CFR 240.14a-12)
[]Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange
  Act (17 CFR 240.14d-2(b))
[]Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange
  Act (17 CFR 240.13e-4(c))


<PAGE>


                    Section 8 - Other Events

  Item 8.01  Other Events

                    Section 9 - Financial Statements and Exhibits

  Item 9.01  Financial Statements and Exhibits


<PAGE>



                                   SIGNATURES

Pursuant  to the  requirements  of the  Securities  Exchange  Act of  1934,  the
registrant  has duly  caused  this  report  to be  signed  on its  behalf by the
undersigned thereunto duly authorized.

Dated: December 25, 2004


                                       FH


                          By: /s/ Diane Pickett
                              ------------------------------
                          Name:   Diane Pickett
                                  VP
                                  The Bank of New York,
                                  as Trustee



<PAGE>



                                 EXHIBIT INDEX



Exhibit


99                  Monthly Remittance Statement dated December 25, 2004


                             Payment Date: 12/25/04


          ------------------------------------------------------------
 First Horizon Mortgage Pass-Through Trust, Mortgage Pass-Through Certificates,
                        The Bank of New York, as Trustee
          ------------------------------------------------------------
<TABLE>
<CAPTION>

Class Information                                Current Payment Information

- ----------------------------------------------------------------------------------------------------------------------------------
                                 Beginning       Pass Thru     Principal       Interest      Total           Principal  Interest
Type       Class Code   Name     Cert. Bal.      Rate          Dist. Amt.      Dist. Amt.    Dist.           Losses     Shortfalls
- ----------------------------------------------------------------------------------------------------------------------------------
<S>        <C>          <C>      <C>             <C>           <C>             <C>           <C>             <C>        <C>
Senior                  1A1        18,496,500.00    5.500000%             0.00     84,775.63       84,775.63       0.00       0.00
                        1A2        46,432,523.66    5.500000%     1,175,543.85    212,815.73    1,388,359.59       0.00       0.00
                        1A3         4,160,508.56    4.500000%       105,332.64     15,601.91      120,934.55       0.00       0.00
                        1A4        16,642,034.23    5.000000%       421,330.56     69,341.81      490,672.37       0.00       0.00
                        1A5        15,472,931.33    5.250000%       391,732.08     67,694.07      459,426.16       0.00       0.00
                        1A6        32,699,517.01    6.000000%       827,861.88    163,497.59      991,359.46       0.00       0.00
                        1A7        20,938,000.00    5.500000%             0.00     95,965.83       95,965.83       0.00       0.00
                        1A8         6,668,000.00    5.500000%             0.00     30,561.67       30,561.67       0.00       0.00
                        1A9           503,500.00    5.500000%             0.00      2,307.71        2,307.71       0.00       0.00
Residual                ARU                 0.00    5.500000%             0.00          0.00            0.00       0.00       0.00
                        ARL                 0.00    5.500000%             0.00          0.00            0.00       0.00       0.00
                        2A1        42,672,841.58    4.750000%       218,138.83    168,913.33      387,052.16       0.00       0.00
                        3A1        23,934,481.90    7.053336%       761,385.40    140,681.63      902,067.03       0.00       0.00
- ----------------------------------------------------------------------------------------------------------------------------------
Subordinate             B1          3,512,105.77    5.618431%        19,629.42     16,443.77       36,073.19       0.00       0.00
                        B2          1,404,842.31    5.618431%         7,851.77      6,577.51       14,429.28       0.00       0.00
                        B3            702,421.15    5.618431%         3,925.88      3,288.75        7,214.64       0.00       0.00
                        B4            562,134.51    5.618431%         3,141.81      2,631.93        5,773.74       0.00       0.00
                        B5            421,847.87    5.618431%         2,357.74      1,975.10        4,332.84       0.00       0.00
                        B6            281,119.87    5.618431%         1,571.20      1,316.21        2,887.41       0.00       0.00
- ----------------------------------------------------------------------------------------------------------------------------------
- ----------------------------------------------------------------------------------------------------------------------------------
Totals          -        -        235,505,309.75     -            3,939,803.07  1,084,390.17    5,024,193.24     -          -
- ----------------------------------------------------------------------------------------------------------------------------------
Class Information

- --------------------------------------------------------------------------------
                                             Ending Cert.          Unpaid
Type             Class Code     Name         Notional Bal.         Interest
- --------------------------------------------------------------------------------
Senior                          1A1        18,496,500.00              0.00
                                1A2        45,256,979.81              0.00
                                1A3         4,055,175.92              0.00
                                1A4        16,220,703.68              0.00
                                1A5        15,081,199.24              0.00
                                1A6        31,871,655.14              0.00
                                1A7        20,938,000.00              0.00
                                1A8         6,668,000.00              0.00
                                1A9           503,500.00              0.00
Residual                        ARU                 0.00              0.00
                                ARL                 0.00              0.00
                                2A1        42,454,702.75              0.00
                                3A1        23,173,096.50              0.00
- --------------------------------------------------------------------------------
Subordinate                     B1          3,492,476.35              0.00
                                B2          1,396,990.54              0.00
                                B3            698,495.27              0.00
                                B4            558,992.70              0.00
                                B5            419,490.13              0.00
                                B6            279,548.67              0.00
- --------------------------------------------------------------------------------
- --------------------------------------------------------------------------------
Totals            -              -        231,565,506.69     -
- --------------------------------------------------------------------------------

</TABLE>
<PAGE>
                             Payment Date: 12/25/04


          ------------------------------------------------------------
(null)
 First Horizon Mortgage Pass-Through Trust, Mortgage Pass-Through Certificates,
                        The Bank of New York, as Trustee
          ------------------------------------------------------------
<TABLE>
<CAPTION>

Class Information                                Current Payment Information

                                                      Factors per $1,000

- ------------------------------------------------------------------------------------------------------------------------
                                   Beginning     Pass Thru    CUSIP       Principal     Interest    Ending Cert./
Type        Class Code    Name   Cert. Bal.(Face)  Rate       Numbers       Dist.         Dist.     Notional Bal.
- ------------------------------------------------------------------------------------------------------------------------
<S>         <C>           <C>    <C>               <C>        <C>         <C>           <C>         <C>
- ------------------------------------------------------------------------------------------------------------------------
Senior                     1A1    18,496,500.00     5.500000% 32051DW73     0.000000      4.583333  1,000.000000
                           1A2    46,432,523.66     5.500000% 32051DW81    21.066528      3.813800    811.035184
                           1A3     4,160,508.56     4.500000% 32051DW99    21.066528      3.120381    811.035184
                           1A4    16,642,034.23     5.000000% 32051DX23    21.066528      3.467090    811.035184
                           1A5    15,472,931.33     5.250000% 32051DX31    21.066528      3.640445    811.035184
                           1A6    32,699,517.01     6.000000% 32051DX49    21.066528      4.160509    811.035184
                           1A7    20,938,000.00     5.500000% 32051DX56     0.000000      4.583333  1,000.000000
                           1A8     6,668,000.00     5.500000% 32051DX64     0.000000      4.583333  1,000.000000
                           1A9       503,500.00     5.500000% 32051DY97     0.000000      4.583333  1,000.000000
Residual                   ARU             0.00     5.500000% 32051DX72     0.000000      0.000000      0.000000
                           ARL             0.00     5.500000% 32051DX80     0.000000      0.000000      0.000000
                           2A1    42,672,841.58     4.750000% 32051DX98     4.517828      3.498329    879.270623
                           3A1    23,934,481.90     7.053336% 32051DY22    17.359053      3.207442    528.330328
- ------------------------------------------------------------------------------------------------------------------------
Subordinate                B1      3,512,105.77     5.618431% 32051DY30     5.521638      4.625533    982.412475
                           B2      1,404,842.31     5.618431% 32051DY48     5.521638      4.625533    982.412475
                           B3        702,421.15     5.618431% 32051DY55     5.521638      4.625533    982.412475
                           B4        562,134.51     5.618431% 32051DY63     5.521638      4.625533    982.412475
                           B5        421,847.87     5.618431% 32051DY71     5.521638      4.625533    982.412475
                           B6        281,119.87     5.618431% 32051DY89     5.521636      4.625533    982.412600
- ------------------------------------------------------------------------------------------------------------------------
- ------------------------------------------------------------------------------------------------------------------------
Totals       -             -     235,505,309.75       -            -           -             -           -
- ------------------------------------------------------------------------------------------------------------------------
- ------------------------------------------------------------------------------------------------------------------------
</TABLE>


<PAGE>

          ------------------------------------------------------------
(null)
 First Horizon Mortgage Pass-Through Trust, Mortgage Pass-Through Certificates,
                        The Bank of New York, as Trustee
          ------------------------------------------------------------

- --------------------------------------------------------------------------------
                             COLLATERAL INFORMATION
- --------------------------------------------------------------------------------

Prin balance       163,674,718.15    43,626,172.77    24,264,615.73
Loan count                    329               91               58
Avg loan rate           5.863030%        5.223869%        7.303336%
Prepay amount        1,783,148.88        45,764.62       733,162.10

                          Total
                          -----
Prin balance       231,565,506.65
Loan count                    478
Avg loan rate                5.90
Prepay amount        2,562,075.60

- --------------------------------------------------------------------------------
                                FEES AND ADVANCES
- --------------------------------------------------------------------------------

Master serv fees        29,827.63         8,797.63         5,088.88
Sub servicer fees       17,044.06         8,298.73             0.00
Trustee fees               833.14           219.25           125.14


Agg advances                  N/A              N/A              N/A
Adv this period         10,368.14             0.00             0.00

                          Total
                          -----
Master serv fees        43,714.14
Sub servicer fees       25,342.78
Trustee fees             1,177.53


Agg advances                  N/A
Adv this period         10,368.14

- --------------------------------------------------------------------------------
                          LOSSES & INSURANCE COVERAGES
- --------------------------------------------------------------------------------

Realized losses              0.00             0.00             0.00
Cumulative losses            0.00             0.00             0.00

                          Total
                          -----
Realized losses              0.00
Cumulative losses            0.00

Coverage Amounts
- ----------------
Bankruptcy                   0.00             0.00             0.00
Fraud                2,844,137.00     2,844,137.00     2,844,137.00
Special Hazard       2,505,282.98             0.00             0.00

                          Total
                          -----
Bankruptcy                   0.00
Fraud                8,532,411.00
Special Hazard       2,505,282.98


                         Aggregate Certificate Information
   -----------------------------------------------------------------------------
   Class            Aggregate           Aggregate                     Aggregate
   Type            Percentage           Prepay Pct.              End Cert. Bal.
   -----------------------------------------------------------------------------
   Senior           97.092587%           100.000000%            228,620,838.27
   -----------------------------------------------------------------------------
   Junior            2.907413%             0.000000%              6,845,993.65
   -----------------------------------------------------------------------------

- --------------------------------------------------------------------------------
                          DELINQUENCY INFORMATION
- --------------------------------------------------------------------------------
Period                             Loan Count    Ending Stated Balance
- ------                             ----------    ---------------------
30 to 59 days                           1                   353,825.83
60 to 89 days                           0                         0.00
90 or more                              0                         0.00
Foreclosure                             2                 1,386,589.86

Totals:                                 3                 1,740,415.69
- --------------------------------------------------------------------------------


<PAGE>
- --------------------------------------------------------------------------------
                                REO INFORMATION
- --------------------------------------------------------------------------------
   REO Date        Loan Number     Ending Stated Balance          Book Value
   --------        -----------     ---------------------          ----------
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   Totals:                              0                            N/A

Current Total Outstanding Balance:                                      0.00
Current Total Outstanding Number of Loans:                                 0



<PAGE>
- --------------------------------------------------------------------------------
                               OTHER INFORMATION
- --------------------------------------------------------------------------------
                                  Amount/Withdrawal     Total/Ending Bal.
                                  -----------------     -----------------
Available remittance amount            5,024,193.24          5,024,193.24
Principal remittance amount            3,939,803.07          3,939,803.07
Interest remittance amount             1,084,390.17          1,084,390.17



