
<PAGE>

                                                                    Exhibit 99.1

                         CHASE MANHATTAN BANK USA, N.A.
                              NOTEHOLDERS STATEMENT

                      CHASE CREDIT CARD OWNER TRUST 2001-4




Section 7.3 Indenture                   Distribution Date:            12/15/2004
- --------------------------------------------------------------------------------

(i)    Amount of Net Swap Payment                                         0.00
       Amount of Net Swap Receipt                                 2,292,990.00

(ii)   Amount of the distribution allocable to principal of the Notes
            Class A Principal Payment                                     0.00
            Class B Principal Payment                                     0.00
            Class C Principal Payment                                     0.00
                      Total

       Amount of the distribution allocable to the principal on the Notes per
       $1,000 of the initial principal balance of the Notes
            Class A Principal Payment                                     0.00
            Class B Principal Payment                                     0.00
            Class C Principal Payment                                     0.00
                      Total

(iii)  Amount of the distribution allocable to the interest on the Notes
            Class A Note Interest                                 3,850,000.00
            Class B Note Interest                                   144,083.33
            Class C Note Interest                                   224,250.00
                      Total                                       4,218,333.33

       Amount of the distribution allocable to the interest on the Notes per
       $1,000 of the initial principal balance of the Notes
            Class A Note Interest                                      4.58333
            Class B Note Interest                                      2.05833
            Class C Note Interest                                      2.49167

(iv)   Aggregate Outstanding Principal Balance of the Notes
            Class A Note Principal Balance                         840,000,000
            Class B Note Principal Balance                          70,000,000
            Class C Note Principal Balance                          90,000,000

(v)    Amount on deposit in Owner Trust Spread Account           10,000,000.00

(vi)   Required Owner Trust Spread Account Amount                10,000,000.00



                                                   By:
                                                             -------------------

                                                   Name:     Patricia M. Garvey
                                                   Title:    Vice President

- --------------------------------------------------------------------------------


