

                               UNITED STATES
                    SECURITIES AND EXCHANGE COMMISSION

                          Washington, D.C.  20549

                                 FORM 8-K

                              CURRENT REPORT
   Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934


Date of Report (Date of earliest event reported)    December 23, 2004
                                                ______________________________


                            CFS Bancorp, Inc.
______________________________________________________________________________
          (Exact name of registrant as specified in its charter)


              Delaware                   000-24611               35-2042093
______________________________________________________________________________
(State or other jurisdiction     (Commission File Number)      (IRS Employer
of incorporation)                                          Identification No.)


707 Ridge Road, Munster, Indiana                                 46321
______________________________________________________________________________
(Address of principal executive offices)                      (Zip Code)



Registrant's telephone number, including area code    (219)  836-5500
                                                  ____________________________


                              Not Applicable
______________________________________________________________________________
      (Former name or former address, if changed since last report)


Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any of
the following provisions (see General Instruction A.2 below):

[ ]  Written communications pursuant to Rule 425 under the Securities Act
     (17 CFR 240.14d-2(b))
[ ]  Soliciting material pursuant to Rule 14a-12 under the Exchange Act
     (17 CFR 240.14d-2(b))
[ ]  Pre-commencement communications pursuant to Rule 14d-2(b) under the
     Exchange Act (17 CFR 240.14d-2(b))
[ ]  Pre-commencement communications pursuant to Rule 13e-4(c) under the
     Exchange Act (17 CFR 240.13e-4(c))

ITEM 7.01 Regulation FD Disclosure
          ------------------------

     On December 23, 2004, CFS Bancorp, Inc. (the "Company") issued a press
release announcing the declaration of a quarterly cash dividend.  For
additional information, reference is made to the Companys press release, dated
December 23, 2004, which is included as Exhibit 99.1 hereto and is incorporated
herein by reference thereto.  The press release attached hereto is being
furnished to the Securities and Exchange Commission and shall not be deemed to
be "filed" for any purpose except as shall be expressly set forth by specific
reference to such filing in other filings of the Company into which it may be
incorporated.

ITEM 9.01 Financial Statements and Exhibits
          ---------------------------------

          (a)  Not applicable.
          (b)  Not applicable.
          (c)  Exhibits

               The following exhibit is filed herewith.

          Exhibit Number           Description
          --------------           -----------

               99.1           Press release dated December 23, 2004
























                                    2



                                SIGNATURES


     Pursuant to the requirements of the Securities Exchange Act of 1934, the
Registrant has duly caused this report to be signed on its behalf by the
undersigned thereunto duly authorized.

                                     CFS BANCORP, INC.



Date:  December 27, 2004             By:  /s/ Brian L. Goins
                                          --------------------------------
                                          Brian L. Goins
                                          Vice President-Corporate Counsel






























                                    3


