
<PAGE>
================================================================================


                       SECURITIES AND EXCHANGE COMMISSION
                             Washington, D.C. 20549



                                    FORM 8-K


                Current Report Pursuant to Section 13 or 15(d) of
                       the Securities Exchange Act of 1934



       Date of Report (Date of earliest event reported): December 22, 2004





                                  A.S.V., INC.
             (Exact name of registrant as specified in its charter)


         Minnesota                       0-25620                 41-1459569
(State or other jurisdiction     (Commission file number)     (I.R.S. Employer
     of incorporation)                                       Identification No.)


                  840 Lily Lane, Grand Rapids, Minnesota 55744
                    (Address of principal executive offices)


       Registrant's telephone number, including area code: (218) 327-3434

Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any of the
following provisions:

[_]  Written communications pursuant to Rule 425 under the Securities Act (17
     CFR 230.425)

[_]  Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR
     240.14a-12)

[_]  Pre-commencement communications pursuant to Rule 14d-2(b) under the
     Exchange Act (17 CFR 240.14d-2(b))

[_]  Pre-commencement communications pursuant to Rule 13e-4(c) under the
     Exchange Act (17 CFR 240.13e-4(c))


================================================================================

<PAGE>


Item 7.01.        Regulation FD Disclosure
                  ------------------------

                  On December 22, 2004, A.S.V., Inc. ("ASV") issued a press
                  release disclosing its initial financial outlook for 2005
                  which included a discussion of its estimated anticipated net
                  sales and anticipated earnings per share for the twelve months
                  ending December 31, 2005.

                  For additional information, see the press release included as
                  Exhibit 99 hereto.

Item 9.01.        Financial Statements and Exhibits.
                  ---------------------------------

                  c.           Exhibits

                  Exhibit      Description of Exhibit
                  -------      ----------------------

                   99          Press release dated December 22, 2004


<PAGE>



                                    SIGNATURE

             Pursuant to the requirements of the Securities Exchange Act of
1934, the registrant has duly caused this Report to be signed on its behalf by
the undersigned hereunto duly authorized.

Date:  December 22, 2004



                                             A.S.V., Inc.


                                             By:  /s/ Gary Lemke
                                                  ------------------------------
                                                  Its:  Chief Executive Officer





                                  EXHIBIT INDEX


<TABLE>
<CAPTION>
          Exhibit   Description of Exhibit
          -------   ----------------------
<S>       <C>       <C>
             99     Press release dated December 22, 2004
</TABLE>



