
                       SECURITIES AND EXCHANGE COMMISSION

                             Washington, D.C. 20549


                                    FORM 8-K

                                 CURRENT REPORT

     Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934


       Date of Report (Date of Earliest Event Reported): December 23, 2004


                               ACADIA REALTY TRUST
             (Exact name of registrant as specified in its charter)


           Maryland                    1-12002                  23-2715194
       (State or other               (Commission             (I.R.S. Employer
jurisdiction of incorporation)       File Number)           Identification No.)



          1311 Mamaroneck Avenue, Suite 260
                White Plains, New York                      10605
      (Address of principal executive offices)           (Zip Code)


                                 (914) 288-8100
              (Registrant's telephone number, including area code)



          (Former name or former address, if changed since last report)
<PAGE>
Item 1.01         Entry Into a Material Definitive Agreement

On December 23,  2004,  the  Compensation  Committee of the Board of Trustees of
Acadia Realty Trust (the "Company")  granted increases in annual salaries,  2004
performance bonuses, and awards under the Company's 2003 Share Incentive Plan to
the below  officers,  which include all of the named  executive  officers in the
Proxy Statement for the Company's 2004 Annual Shareholders  Meeting. The bonuses
are for efforts and services of these  officers on behalf of the Company in 2004
while the salary  increases and long-term  incentive  awards  provide for future
services  and for the  benefits  to the  Company as a result of these  services.
These grants and awards are summarized in the following table:

<TABLE>
<CAPTION>
- ---------------------------- ----------- ----------- ----------- ----------- -----------
                             Increase in             Restricted  Restricted
                                salary   Cash bonus   Shares(1)   Shares(2)  Options(3)
- ---------------------------- ----------- ----------- ----------- ----------- -----------
<S>                          <C>         <C>         <C>         <C>        <C>
Kenneth F. Bernstein           $88,000         --      $401,790    $562,000    $62,500
President and Chief
Executive Officer
- ---------------------------- ----------- ----------- ----------- ----------- -----------
Joel Braun                     $5,000      $90,000         --      $202,500    $22,500
Senior Vice President,
Chief Investment Officer
- ---------------------------- ----------- ----------- ----------- ----------- -----------
Robert Masters                 $15,000         --      $60,269     $103,500    $11,500
Senior Vice President,
General Counsel
- ---------------------------- ----------- ----------- ----------- ----------- -----------
Joseph Hogan                   $5,000      $45,000         --      $90,000     $10,000
Senior Vice President,
Director of Construction
- ---------------------------- ----------- ----------- ----------- ----------- -----------
Joseph Napolitano              $20,000     $45,000         --      $103,500    $11,500
Senior Vice President,
Director of Operations
- ---------------------------- ----------- ----------- ----------- ----------- -----------
Joseph Povinelli               $20,000     $50,000         --      $103,500    $11,500
Senior Vice President,
Director of Leasing
- ---------------------------- ----------- ----------- ----------- ----------- -----------
Michael Nelsen                 $14,600     $50,000         --      $100,000    $10,000
Senior Vice President,
Chief Investment Officer
- ---------------------------- ----------- ----------- ----------- ----------- -----------
</TABLE>

(1) These restricted common shares of beneficial interest ("Common Shares") will
be issued at a discount  to the 20 day moving  average of the  Company's  Common
Shares  prior to the grant  date of January 3, 2005 (the  "Grant  Date").  These
restricted  Common  Shares  will  vest  over  three  years  on  the  next  three
anniversaries of the Grant Date.

(2) These  restricted  Common  Shares  will be issued on the Grant Date and will
vest over four years on the next four anniversaries of the Grant Date.

(3) These options to acquire Common Shares will vest over three years; one-third
on the  Grant  Date and the  remaining  vesting  on the  next two  anniversaries
thereof.  The number of options to be issued will be  calculated by dividing the
dollar award by 20% of the "Fair  Market  Value" (as defined in the Plan) of the
Company's Common Shares on the Grant Date.



                                   SIGNATURES

     Pursuant to the  requirements  of the Securities  Exchange Act of 1934, the
Registrant  has duly  caused  this  report  to be  signed  on its  behalf by the
undersigned hereunto duly authorized.


                                       ACADIA REALTY TRUST
                                        (Registrant)


Date: December 29, 2004                By: /s/ Michael Nelsen

                                           Name:  Michael Nelsen
                                           Title: Sr. Vice President and Chief
                                                  Financial Officer





                                        2

