
<PAGE>

                                                   -----------------------------
                                                             OMB APPROVAL
                                                   -----------------------------
                                                   OMB NUMBER:         3235-0060
                                                   EXPIRES:       MARCH 31, 2006
                                                   ESTIMATED AVERAGE BURDEN
                                                   HOURS PER RESPONSE.......28.0
                                                   -----------------------------
                                  UNITED STATES
                             SECURITIES AND EXCHANGE
                                   COMMISSION
                             WASHINGTON, D.C. 20549

                                    FORM 8-K

                                 CURRENT REPORT
     PURSUANT TO SECTION 13 OR 15(D) OF THE SECURITIES EXCHANGE ACT OF 1934

       Date of Report (Date of earliest event reported): December 17, 2004

                              AMEDIA NETWORKS, INC.
             (Exact name of registrant as specified in its charter)

- ----------------------------- --------------------------- ----------------------
          Delaware                     0-22055                  11-3223672
- ----------------------------- --------------------------- ----------------------
(State or other jurisdiction   (Commission File Number)       (IRS Employer
     of incorporation)                                     Identification No.)
- ----------------------------- --------------------------- ----------------------


              101 Crawfords Corner Road, Holmdel, New Jersey 07733
          (Address of principal executive offices, including Zip Code)

                                 (732) 949-2350
              (Registrant's telephone number, including area code)


- --------------------------------------------------------------------------------
         (Former name or former address, if changed since last report.)


Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any of the
following provisions (see General Instruction A.2. below):

[ ] Written communications pursuant to Rule 425 under the Securities Act
    (17 CFR 230.425)

[ ] Soliciting material pursuant to Rule 14a-12 under the Exchange Act
    (17 CFR 240.14a-12)

[ ] Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange
    Act (17 CFR 240.14d-2(b))

[ ] Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange
    Act (17 CFR 240.13e-4(c))

<PAGE>

ITEM 1.01 (A) ENTRY INTO A MATERIAL DEFINITIVE AGREEMENT.

        On December 17, 2004, Amedia Networks, Inc. (the "Company") entered into
a service agreement (the "Agreement") with Elite Financial Communications Group,
LLC ("Elite"), pursuant to which Elite has agreed to provide investor relation
services to the Company in consideration of payment of $7,5000 per month (plus
expenses). The term of the agreement is twelve months; provided, however, that
at any time after February 15, 2005 the Company may terminate the agreement for
any reason, or for no reason, on 30-days written notice to Elite. Ivan
Berkowitz, a non-employee director of the Company, is a partner and managing
member of Elite.

ITEM  9.01. FINANCIAL STATEMENTS AND EXHIBITS

        (a) Financial Statements.

                  None.

        (b) Pro Forma Financial Information.

                  None.

        (c) Exhibits.

                  None.

<PAGE>

                                   SIGNATURES


        Pursuant to the requirements of the Securities Exchange Act of 1934, the
registrant has duly caused this report to be signed on its behalf by the
undersigned hereunto duly authorized.

Dated:  December 23, 2004

                                             /s/ Frank Galuppo

                                                Frank Galuppo
                                                President and Chief Executive
                                                Officer


