

                       SECURITIES AND EXCHANGE COMMISSION

                             Washington, D.C. 20549


                                    FORM 8-K

                                 CURRENT REPORT

                     PURSUANT TO SECTION 13 OR 15(d) OF THE

                         SECURITIES EXCHANGE ACT OF 1934


       Date of report (Date of earliest event reported): December 23, 2004
                                                         -----------------

                        Rush Financial Technologies, Inc.
             ------------------------------------------------------
             (Exact name of registrant as specified in its charter)

           Texas                       000-24057                 78-1847108
- ----------------------------    ------------------------    --------------------
(State or Other Jurisdiction    (Commission File Number)       (IRS Employer
     of Incorporation)                                      Identification No.)

                13355 Noel Road, Suite 300, Dallas, TX    75240
               ---------------------------------------------------
               (Address of Principal Executive Offices) (Zip Code)


        Registrant's telephone number, including area code: 972-450-6000




                                       1
<PAGE>

                        RUSH FINANCIAL TECHNOLOGIES, INC.

                                TABLE OF CONTENTS



                                                                            Page

Item 3.02   Sale of Unregistered Equity Securities........................   3

Item 7.01.  Regulation FD Disclosure......................................   3

Item 9.01.  Financial Statements and Exhibits

         (c) Exhibits.....................................................   3

Signature.................................................................   4

Exhibit Index.............................................................   5






                                       2
<PAGE>

ITEM 3.02.  Sale of Unregistered Equity Securities.

         On  December  23,  2004,  Registrant  closed the sale of an  additional
2,083,334  shares  of  Common  Stock  to  an  investment  partnership,   without
commission,  for a cash price of $ 0.24 per share. Such issuance was exempt from
registration  under Section 4(2) of the Securities Act of 1933. The Subscription
Agreement and Warrant  Agreement  executed with the investment  partnership  are
attached as exhibits hereto.

ITEM 7.01.  Regulation FD Disclosure.

         On December 23, 2004, Rush Financial  Technologies,  Inc. issued a news
release  that is  attached  hereto as Exhibit  99.1.  In the news  release,  the
Company  announced it has raised $500,000 for its working  capital  requirements
through the issuance of shares of its restricted common stock and warrants.

         This information and Exhibit 99.1 hereto are being furnished, and shall
not be deemed to be "filed"  with,  the SEC.  The  information  in this  Current
Report on Form 8-K shall not be incorporated by reference into any filing of the
registrant  with  the SEC,  whether  made  before  or  after  the  date  hereof,
regardless of any general incorporation language in such filings.

ITEM 9.01.  Financial Statements and Exhibits.

         (c) Exhibits

                  10.25    Subscription Agreement
                  10.26    Warrant Agreement
                  99.1     News Release dated December 23, 2004.







                                       3
<PAGE>

                                   SIGNATURES

         Pursuant to the  requirements  of the Securities  Exchange Act of 1934,
the  registrant  has duly  caused  this report to be signed on its behalf by the
undersigned hereunto duly authorized.

                                    RUSH FINANCIAL TECHNOLOGIES, INC.
                                    (Registrant)

Date:  December 23, 2004            By: /s/ Dewey M. Moore, Jr.
                                        -------------------------------
                                        Dewey M. Moore, Jr.
                                        Chief Executive Officer














                                       4
<PAGE>

                                  EXHIBIT INDEX

- ----------- --------------------------------------------------------- ----------
 Exhibit #                  Description                                 Page #
- ----------- --------------------------------------------------------- ----------
 10.25 (a)   Subscription Agreement dated December 23, 2004               6
- ----------- --------------------------------------------------------- ----------
 10.26 (a)   Warrant Agreement dated December 23, 2004                    11
- ----------- --------------------------------------------------------- ----------
  99.1 (a)   News Release dated December 23, 2004                         18
- ----------- --------------------------------------------------------- ----------

- -----------------------------

(a)  filed herewith







                                       5



