
                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                              Washington D. C. 20549


                                     FORM 8-K

                                  CURRENT REPORT
      Pursuant to Section 13 or 15(d) of The Securities Exchange Act of 1934

       Date of Report (Date of earliest event reported):  December 20, 2004

                    STRUCTURED ASSET MORTGAGE INVESTMENTS INC.
            Mortgage Pass-Through Certificates, Series 2002-AR2 Trust
              (Exact name of registrant as specified in its charter)

New York (governing law of            333-68542-05
Pooling and Servicing Agreement)      (Commission         90-0073004
(State or other                       File Number)        90-0073048
jurisdiction                                              90-0073071
of Incorporation)                                         90-0175053
                                                          IRS EIN


       c/o Wells Fargo Bank, N.A.
       9062 Old Annapolis Road
       Columbia, MD                                         21045
       (Address of principal executive offices)             (Zip Code)

       Registrant's telephone number, including area code:  (410) 884-2000

       (Former name or former address, if changed since last report)

Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any
of the following provisions (see General Instruction A.2. below):

[ ] Written communications pursuant to Rule 425 under the Securities Act
    (17 CFR 230.425)

[ ] Soliciting material pursuant to Rule 14a-12 under the Exchange Act
    (17 CFR 240.14a-12)

[ ] Pre-commencement communications pursuant to Rule 14d-2(b) under the
    Exchange Act(17 CFR 240.14d-2(b))

[ ] Pre-commencement communications pursuant to Rule 13e-4(c) under the
    Exchange Act(17 CFR 240.13e-4(c))


ITEM 8.01  Other Events

 On December 20, 2004 a distribution was made to holders of STRUCTURED ASSET
 MORTGAGE INVESTMENTS INC., Mortgage Pass-Through Certificates, Series 2002-AR2
 Trust.


ITEM 9.01  Financial Statements and Exhibits

      (c)  Exhibits


           Exhibit Number               Description
           EX-99.1                      Monthly report distributed to holders of
                                        Mortgage Pass-Through Certificates,
                                        Series 2002-AR2 Trust, relating to the
                                        December 20, 2004 distribution.



Pursuant to the requirements of the Securities Exchange Act of 1934, the
registrant has duly caused this report to be signed on its behalf by the
undersigned hereunto duly authorized.




                    STRUCTURED ASSET MORTGAGE INVESTMENTS INC.
            Mortgage Pass-Through Certificates, Series 2002-AR2 Trust
                                   (Registrant)

              By:    Wells Fargo Bank, N.A. as Securities Administrator
              By:   /s/   Beth Belfield as Assistant Vice President
              By:    Beth Belfield as Assistant Vice President
              Date:  12/22/2004

                                INDEX TO EXHIBITS

Exhibit Number            Description
EX-99.1                   Monthly report distributed to holders of Mortgage
                          Pass-Through Certificates, Series 2002-AR2 Trust,
                          relating to the December 20, 2004 distribution.




                   EX-99.1

<TABLE>
<CAPTION>
Structured Asset Mortgage Investments Inc.
Mortgage Pass-Through Certificates


Record Date:             11/30/2004
Distribution Date:       12/20/2004


Structured Asset Mortgage Investments Inc.
Mortgage Pass-Through Certificates
Series 2002-AR2


Contact: Customer Service - CTSLink
         Wells Fargo Bank, N.A.
         Securities Administration Services
         7485 New Horizon Way
         Frederick, MD 21703
         Telephone: (301) 815-6600
         Fax:       (301) 815-6660







                                          Certificateholder Distribution Summary

                             Certificate    Certificate                  Beginning
                             Class          Pass-Through               Certificate           Interest          Principal
Class             CUSIP      Description    Rate                            Balance       Distribution       Distribution

<s>          <c>             <c>            <c>                <c>                <c>                <c>
      A-1        86358HNH8              SEN             2.48000%     166,871,623.84         344,868.02       3,932,679.22
      A-2        86358HNK1              SEN             3.60215%      29,886,640.20          89,713.37       1,448,273.04
      R-I        86358HNL9              RES             3.59310%               0.00               0.00               0.00
     R-II        86358HNM7              RES             3.59310%               0.00               0.00               0.00
     R-III       86358HNS4              RES             3.59310%               0.00               0.00               0.00
     R-IV        86358HNT2              RES             3.59310%               0.00               0.00               0.00
      A-3        86358HNR6              SEN             2.63000%       9,924,218.66          21,750.58               0.00
      B-1        86358HNN5              SUB             2.83000%       4,122,481.53           9,722.19               0.00
      B-2        86358HNP0              SUB             3.13000%       2,900,868.56           7,566.43               0.00
      B-3        86358HNQ8              SUB             3.13000%       1,832,269.54           4,779.17               0.00
      B-4        86358HNU9              SUB             3.57175%       1,068,798.91           3,181.24               0.00
      B-5        86358HNV7              SUB             3.57175%         610,656.57           1,817.60               0.00
      B-6        86358HNW5              SUB             3.57175%       1,677,708.66           4,993.63               0.00
       X         86358HNJ4              SEN             1.05407%               0.00         163,074.07               0.00
Totals                                                               218,895,266.47         651,466.30       5,380,952.26
</TABLE>
<TABLE>
<CAPTION>

                     Certificateholder Distribution Summary (continued)

                          Current             Ending                            Cumulative
                         Realized        Certificate              Total           Realized
Class                         Loss            Balance       Distribution             Losses

<s>            <c>               <c>                <c>                <c>
A-1                           0.00     162,938,944.62       4,277,547.24               0.00
A-2                           0.00      28,438,367.16       1,537,986.41               0.00
R-I                           0.00               0.00               0.00               0.00
R-II                          0.00               0.00               0.00               0.00
R-III                         0.00               0.00               0.00               0.00
R-IV                          0.00               0.00               0.00               0.00
A-3                           0.00       9,924,218.66          21,750.58               0.00
B-1                           0.00       4,122,481.53           9,722.19               0.00
B-2                           0.00       2,900,868.56           7,566.43               0.00
B-3                           0.00       1,832,269.54           4,779.17               0.00
B-4                           0.00       1,068,798.91           3,181.24               0.00
B-5                           0.00         610,656.57           1,817.60               0.00
B-6                           0.00       1,677,708.66           4,993.63           1,895.74
X                             0.00               0.00         163,074.07               0.00
Totals                        0.00     213,514,314.21       6,032,418.56           1,895.74
<FN>
All distributions required by the Pooling and Servicing Agreement have been calculated by the
Certificate Administrator on behalf of the Trustee.




</FN>
</TABLE>
<TABLE>
<CAPTION>

                                                Principal Distribution Statement

                         Original            Beginning          Scheduled       Unscheduled
                             Face          Certificate          Principal         Principal                        Realized
Class                       Amount              Balance       Distribution      Distribution        Accretion       Loss (1)

<s>            <c>               <c>                  <c>                <c>               <c>              <c>
A-1                 237,188,200.00       166,871,623.84               0.00      3,932,679.22             0.00           0.00
A-2                  46,194,500.00        29,886,640.20               0.00      1,448,273.04             0.00           0.00
R-I                          50.00                 0.00               0.00              0.00             0.00           0.00
R-II                         50.00                 0.00               0.00              0.00             0.00           0.00
R-III                        50.00                 0.00               0.00              0.00             0.00           0.00
R-IV                         50.00                 0.00               0.00              0.00             0.00           0.00
A-3                   9,929,800.00         9,924,218.66               0.00              0.00             0.00           0.00
B-1                   4,124,800.00         4,122,481.53               0.00              0.00             0.00           0.00
B-2                   2,902,500.00         2,900,868.56               0.00              0.00             0.00           0.00
B-3                   1,833,300.00         1,832,269.54               0.00              0.00             0.00           0.00
B-4                   1,069,400.00         1,068,798.91               0.00              0.00             0.00           0.00
B-5                     611,000.00           610,656.57               0.00              0.00             0.00           0.00
B-6                   1,680,549.00         1,677,708.66               0.00              0.00             0.00           0.00
X                             0.00                 0.00               0.00              0.00             0.00           0.00
Totals              305,534,249.00       218,895,266.47               0.00      5,380,952.26             0.00           0.00
<FN>
(1) Amount Does Not Include Excess Special Hazard, Bankruptcy, or Fraud Losses Unless Otherwise Disclosed.
    Please Refer to the Prospectus Supplement for a Full Description.

</FN>
</TABLE>
 <TABLE>
 <CAPTION>

                         Principal Distribution Statement (continued)

                             Total               Ending           Ending               Total
                         Principal          Certificate      Certificate           Principal
 Class                    Reduction              Balance       Percentage        Distribution

 <s>            <c>               <c>                  <c>              <c>
 A-1                   3,932,679.22       162,938,944.62       0.68696058        3,932,679.22
 A-2                   1,448,273.04        28,438,367.16       0.61562236        1,448,273.04
 R-I                           0.00                 0.00       0.00000000                0.00
 R-II                          0.00                 0.00       0.00000000                0.00
 R-III                         0.00                 0.00       0.00000000                0.00
 R-IV                          0.00                 0.00       0.00000000                0.00
 A-3                           0.00         9,924,218.66       0.99943792                0.00
 B-1                           0.00         4,122,481.53       0.99943792                0.00
 B-2                           0.00         2,900,868.56       0.99943792                0.00
 B-3                           0.00         1,832,269.54       0.99943792                0.00
 B-4                           0.00         1,068,798.91       0.99943792                0.00
 B-5                           0.00           610,656.57       0.99943792                0.00
 B-6                           0.00         1,677,708.66       0.99830987                0.00
 X                             0.00                 0.00       0.00000000                0.00

 Totals                5,380,952.26       213,514,314.21       0.69882285        5,380,952.26
 </TABLE>
<TABLE>
<CAPTION>

                                     Principal Distribution Factors Statement

                             Original          Beginning         Scheduled        Unscheduled
                                 Face        Certificate         Principal          Principal
Class (2)                       Amount            Balance      Distribution       Distribution          Accretion


 <s>           <c>                   <c>                <c>               <c>                <c>
A-1                     237,188,200.00       703.54100179        0.00000000        16.58041682         0.00000000
A-2                      46,194,500.00       646.97399474        0.00000000        31.35163364         0.00000000
R-I                              50.00         0.00000000        0.00000000         0.00000000         0.00000000
R-II                             50.00         0.00000000        0.00000000         0.00000000         0.00000000
R-III                            50.00         0.00000000        0.00000000         0.00000000         0.00000000
R-IV                             50.00         0.00000000        0.00000000         0.00000000         0.00000000
A-3                       9,929,800.00       999.43792020        0.00000000         0.00000000         0.00000000
B-1                       4,124,800.00       999.43791941        0.00000000         0.00000000         0.00000000
B-2                       2,902,500.00       999.43791904        0.00000000         0.00000000         0.00000000
B-3                       1,833,300.00       999.43792069        0.00000000         0.00000000         0.00000000
B-4                       1,069,400.00       999.43791846        0.00000000         0.00000000         0.00000000
B-5                         611,000.00       999.43792144        0.00000000         0.00000000         0.00000000
B-6                       1,680,549.00       998.30987374        0.00000000         0.00000000         0.00000000
X                                 0.00         0.00000000        0.00000000         0.00000000         0.00000000
<FN>
(2) All classes are per $1,000 denomination.
</FN>
</TABLE>



<TABLE>
<CAPTION>

                             Principal Distribution Factors Statement (continued)

                                               Total             Ending            Ending              Total
                         Realized          Principal        Certificate       Certificate          Principal
Class                     Loss (3)          Reduction            Balance        Percentage       Distribution

<s>            <c>               <c>                <c>                <c>               <c>
A-1                     0.00000000        16.58041682       686.96058497        0.68696058        16.58041682
A-2                     0.00000000        31.35163364       615.62236110        0.61562236        31.35163364
R-I                     0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
R-II                    0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
R-III                   0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
R-IV                    0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
A-3                     0.00000000         0.00000000       999.43792020        0.99943792         0.00000000
B-1                     0.00000000         0.00000000       999.43791941        0.99943792         0.00000000
B-2                     0.00000000         0.00000000       999.43791904        0.99943792         0.00000000
B-3                     0.00000000         0.00000000       999.43792069        0.99943792         0.00000000
B-4                     0.00000000         0.00000000       999.43791846        0.99943792         0.00000000
B-5                     0.00000000         0.00000000       999.43792144        0.99943792         0.00000000
B-6                     0.00000000         0.00000000       998.30987374        0.99830987         0.00000000
X                       0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
<FN>
(3) Amount Does Not Include Excess Special Hazard, Bankruptcy, or Fraud Losses
    Unless Otherwise Disclosed.
    Please Refer to the Prospectus Supplement for a Full Description.
</FN>
</TABLE>





<TABLE>
<CAPTION>

                                                Interest Distribution Statement

                                                            Beginning                           Payment of
                         Original          Current       Certificate/            Current            Unpaid            Current
                             Face      Certificate           Notional            Accrued          Interest           Interest
Class                       Amount             Rate            Balance           Interest         Shortfall          Shortfall

<s>            <c>               <c>              <c>                <c>                <c>               <c>

A-1                 237,188,200.00         2.48000%     166,871,623.84         344,868.02              0.00               0.00
A-2                  46,194,500.00         3.60215%      29,886,640.20          89,713.37              0.00               0.00
R-I                          50.00         3.59310%               0.00               0.00              0.00               0.00
R-II                         50.00         3.59310%               0.00               0.00              0.00               0.00
R-III                        50.00         3.59310%               0.00               0.00              0.00               0.00
R-IV                         50.00         3.59310%               0.00               0.00              0.00               0.00
A-3                   9,929,800.00         2.63000%       9,924,218.66          21,750.58              0.00               0.00
B-1                   4,124,800.00         2.83000%       4,122,481.53           9,722.19              0.00               0.00
B-2                   2,902,500.00         3.13000%       2,900,868.56           7,566.43              0.00               0.00
B-3                   1,833,300.00         3.13000%       1,832,269.54           4,779.17              0.00               0.00
B-4                   1,069,400.00         3.57175%       1,068,798.91           3,181.24              0.00               0.00
B-5                     611,000.00         3.57175%         610,656.57           1,817.60              0.00               0.00
B-6                   1,680,549.00         3.57175%       1,677,708.66           4,993.63              0.00               0.00
X                             0.00         1.05407%     185,651,462.12         163,074.07              0.00               0.00
Totals              305,534,249.00                                             651,466.30              0.00               0.00

</TABLE>
<TABLE>
<CAPTION>

                                    Interest Distribution Statement (continued)

                                                                                  Remaining                Ending
                    Non-Supported                                   Total            Unpaid          Certificate/
                         Interest           Realized             Interest          Interest              Notional
Class                    Shortfall         Losses (4)         Distribution         Shortfall               Balance


<s>            <c>               <c>                <c>                  <c>                 <c>
A-1                           0.00               0.00           344,868.02              0.00        162,938,944.62
A-2                           0.00               0.00            89,713.37              0.00         28,438,367.16
R-I                           0.00               0.00                 0.00              0.00                  0.00
R-II                          0.00               0.00                 0.00              0.00                  0.00
R-III                         0.00               0.00                 0.00              0.00                  0.00
R-IV                          0.00               0.00                 0.00              0.00                  0.00
A-3                           0.00               0.00            21,750.58              0.00          9,924,218.66
B-1                           0.00               0.00             9,722.19              0.00          4,122,481.53
B-2                           0.00               0.00             7,566.43              0.00          2,900,868.56
B-3                           0.00               0.00             4,779.17              0.00          1,832,269.54
B-4                           0.00               0.00             3,181.24              0.00          1,068,798.91
B-5                           0.00               0.00             1,817.60              0.00            610,656.57
B-6                           0.00               0.00             4,993.63              0.00          1,677,708.66
X                             0.00               0.00           163,074.07              0.00        181,718,782.90
Totals                        0.00               0.00           651,466.30              0.00
<FN>
(4) Amount Does Not Include Excess Special Hazard, Bankruptcy, or Fraud Losses Unless Otherwise Disclosed.
    Please Refer to the Prospectus Supplement for a Full Description.


</FN>
</TABLE>

<TABLE>
<CAPTION>
                                             Interest Distribution Factors Statement

                                                              Beginning                           Payment of
                           Original          Current       Certificate/           Current             Unpaid            Current
                               Face      Certificate           Notional           Accrued          Interest            Interest
Class (5)                     Amount             Rate            Balance          Interest          Shortfall          Shortfall


<s>           <c>                  <c>              <c>                <c>               <c>                <c>
A-1                   237,188,200.00         2.48000%       703.54100179        1.45398473         0.00000000         0.00000000
A-2                    46,194,500.00         3.60215%       646.97399474        1.94207904         0.00000000         0.00000000
R-I                            50.00         3.59310%         0.00000000        0.00000000         0.00000000         0.00000000
R-II                           50.00         3.59310%         0.00000000        0.00000000         0.00000000         0.00000000
R-III                          50.00         3.59310%         0.00000000        0.00000000         0.00000000         0.00000000
R-IV                           50.00         3.59310%         0.00000000        0.00000000         0.00000000         0.00000000
A-3                     9,929,800.00         2.63000%       999.43792020        2.19043485         0.00000000         0.00000000
B-1                     4,124,800.00         2.83000%       999.43791941        2.35700882         0.00000000         0.00000000
B-2                     2,902,500.00         3.13000%       999.43791904        2.60686649         0.00000000         0.00000000
B-3                     1,833,300.00         3.13000%       999.43792069        2.60686740         0.00000000         0.00000000
B-4                     1,069,400.00         3.57175%       999.43791846        2.97478960         0.00000000         0.00000000
B-5                       611,000.00         3.57175%       999.43792144        2.97479542         0.00000000         0.00000000
B-6                     1,680,549.00         3.57175%       998.30987374        2.97142779         0.00000000         0.00000000
X                               0.00         1.05407%       725.26165125        0.63706134         0.00000000         0.00000000
<FN>

(5) All classes are per $1,000 denomination.

</FN>

</TABLE>
<TABLE>
<CAPTION>
                              Interest Distribution Factors Statement (continued)

                                                                                Remaining             Ending
                    Non-Supported                                 Total            Unpaid       Certificate/
                         Interest           Realized           Interest          Interest           Notional
Class                    Shortfall         Losses (6)       Distribution         Shortfall            Balance


<s>            <c>               <c>                <c>                <c>            <c>
A-1                     0.00000000         0.00000000         1.45398473        0.00000000       686.96058497
A-2                     0.00000000         0.00000000         1.94207904        0.00000000       615.62236110
R-I                     0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
R-II                    0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
R-III                   0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
R-IV                    0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
A-3                     0.00000000         0.00000000         2.19043485        0.00000000       999.43792020
B-1                     0.00000000         0.00000000         2.35700882        0.00000000       999.43791941
B-2                     0.00000000         0.00000000         2.60686649        0.00000000       999.43791904
B-3                     0.00000000         0.00000000         2.60686740        0.00000000       999.43792069
B-4                     0.00000000         0.00000000         2.97478960        0.00000000       999.43791846
B-5                     0.00000000         0.00000000         2.97479542        0.00000000       999.43792144
B-6                     0.00000000         0.00000000         2.97142779        0.00000000       998.30987374
X                       0.00000000         0.00000000         0.63706134        0.00000000       709.89833877
<FN>
(6) Amount Does Not Include Excess Special Hazard, Bankruptcy,or Fraud Losses Unless
    Otherwise Disclosed. Please Refer to the Prospectus Supplement for a Full Description.
</FN>
</TABLE>







<TABLE>
<CAPTION>

                                         CERTIFICATEHOLDER ACCOUNT STATEMENT
                                                 CERTIFICATE ACCOUNT

<s>                                                                                      <c>
Beginning Balance                                                                                              0.00
Deposits
     Payments of Interest and Principal                                                                6,099,141.03
     Liquidations, Insurance Proceeds, Reserve Funds                                                          22.52
     Proceeds from Repurchased Loans                                                                           0.00
     Other Amounts (Servicer Advances)                                                                     5,478.49
     Realized Loss (Gains, Subsequent Expenses & Recoveries)                                                   0.00
     Prepayment Penalties                                                                                      0.00
Total Deposits                                                                                         6,104,642.04

Withdrawals
     Reimbursement for Servicer Advances                                                                   3,818.71
     Payment of Service Fee                                                                               68,404.77
     Payment of Interest and Principal                                                                 6,032,418.56
Total Withdrawals (Pool Distribution Amount)                                                           6,104,642.04

Ending Balance                                                                                                 0.00
</TABLE>
<TABLE>
<CAPTION>

                                      PREPAYMENT/CURTAILMENT INTEREST SHORTFALL
<s>                                                                                       <c>
Total Prepayment/Curtailment Interest Shortfall                                                                0.00
Servicing Fee Support                                                                                          0.00
Non-Supported Prepayment/Curtailment Interest Shortfall                                                        0.00


</TABLE>
<TABLE>
<CAPTION>

                                                   SERVICING FEES
<s>                                                                                       <c>

Gross Servicing Fee                                                                                       68,404.77
Supported Prepayment/Curtailment Interest Shortfall                                                            0.00
Net Servicing Fee                                                                                         68,404.77


</TABLE>

<TABLE>
<CAPTION>

                                                    OTHER ACCOUNTS

                                                    Beginning            Current           Current            Ending
Account Type                                           Balance        Withdrawals          Deposits           Balance

<s>                                      <c>                 <c>                <c>               <c>
Carryover Shortfall Reserve Fund                      5,000.00               0.00              0.00          5,000.00

</TABLE>
<TABLE>
<CAPTION>
                                  LOAN STATUS STRATIFICATION/CREDIT ENHANCEMENT STATEMENT
                                                     DELINQUENCY STATUS

         DELINQUENT               BANKRUPTCY             FORECLOSURE             REO                     Total

<s>          <c>                    <c>                     <c>                     <c>                     <c>

          No of Loans             No of Loans            No of Loans             No of Loans             No of Loans
          Principal Balance       Principal Balance      Principal Balance       Principal Balance       Principal Balance
0-29 Days                         1                      0                       0                       1
                                  114,400.00             0.00                    0.00                    114,400.00

30 Days   2                       0                      1                       0                       3
          551,500.00              0.00                   319,991.08              0.00                    871,491.08

60 Days   2                       0                      0                       0                       2
          267,100.00              0.00                   0.00                    0.00                    267,100.00

90 Days   0                       1                      0                       0                       1
          0.00                    253,500.00             0.00                    0.00                    253,500.00

120 Days  0                       0                      0                       0                       0
          0.00                    0.00                   0.00                    0.00                    0.00

150 Days  0                       0                      0                       0                       0
          0.00                    0.00                   0.00                    0.00                    0.00

180+ Days 0                       1                      0                       0                       1
          0.00                    364,000.00             0.00                    0.00                    364,000.00

Totals    4                       3                      1                       0                       8
          818,600.00              731,900.00             319,991.08              0.00                    1,870,491.08


          No of Loans             No of Loans            No of Loans             No of Loans             No of Loans
          Principal Balance       Principal Balance      Principal Balance       Principal Balance       Principal Balance
0-29 Days                         0.156986%              0.000000%               0.000000%               0.156986%
                                  0.053580%              0.000000%               0.000000%               0.053580%

30 Days   0.313972%               0.000000%              0.156986%               0.000000%               0.470958%
          0.258297%               0.000000%              0.149869%               0.000000%               0.408165%

60 Days   0.313972%               0.000000%              0.000000%               0.000000%               0.313972%
          0.125097%               0.000000%              0.000000%               0.000000%               0.125097%

90 Days   0.000000%               0.156986%              0.000000%               0.000000%               0.156986%
          0.000000%               0.118727%              0.000000%               0.000000%               0.118727%

120 Days  0.000000%               0.000000%              0.000000%               0.000000%               0.000000%
          0.000000%               0.000000%              0.000000%               0.000000%               0.000000%

150 Days  0.000000%               0.000000%              0.000000%               0.000000%               0.000000%
          0.000000%               0.000000%              0.000000%               0.000000%               0.000000%

180+ Days 0.000000%               0.156986%              0.000000%               0.000000%               0.156986%
          0.000000%               0.170480%              0.000000%               0.000000%               0.170480%

Totals    0.627943%               0.470958%              0.156986%               0.000000%               1.255887%
          0.383394%               0.342787%              0.149869%               0.000000%               0.876050%

</TABLE>
 <TABLE>
 <CAPTION>
                                                  Delinquency Status By Groups

                         DELINQUENT           BANKRUPTCY            FORECLOSURE          REO                  Total
 <s>                     <C>                  <C>                   <C>                  <C>                  <C>
 Group I                 No of Loans          No of Loans           No of Loans          No of Loans          No of Loans
                         Principal Balance    Principal Balance     Principal Balance    Principal Balance    Principal Balance

 0-29 Days                                    1                     0                    0                    1
                                              114,400.00            0.00                 0.00                 114,400.00

 30 Days                 2                    0                     0                    0                    2
                         551,500.00           0.00                  0.00                 0.00                 551,500.00

 60 Days                 2                    0                     0                    0                    2
                         267,100.00           0.00                  0.00                 0.00                 267,100.00

 90 Days                 0                    1                     0                    0                    1
                         0.00                 253,500.00            0.00                 0.00                 253,500.00

 120 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 150 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 180 Days                0                    1                     0                    0                    1
                         0.00                 364,000.00            0.00                 0.00                 364,000.00

 Totals                  4                    3                     0                    0                    7
                         818,600.00           731,900.00            0.00                 0.00                 1,550,500.00



 0-29 Days                                    0.190114%             0.000000%            0.000000%            0.190114%
                                              0.063042%             0.000000%            0.000000%            0.063042%

 30 Days                 0.380228%            0.000000%             0.000000%            0.000000%            0.380228%
                         0.303915%            0.000000%             0.000000%            0.000000%            0.303915%

 60 Days                 0.380228%            0.000000%             0.000000%            0.000000%            0.380228%
                         0.147191%            0.000000%             0.000000%            0.000000%            0.147191%

 90 Days                 0.000000%            0.190114%             0.000000%            0.000000%            0.190114%
                         0.000000%            0.139696%             0.000000%            0.000000%            0.139696%

 120 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 150 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 180 Days                0.000000%            0.190114%             0.000000%            0.000000%            0.190114%
                         0.000000%            0.200590%             0.000000%            0.000000%            0.200590%

 Totals                  0.760456%            0.570342%             0.000000%            0.000000%            1.330798%
                         0.451106%            0.403329%             0.000000%            0.000000%            0.854435%

<CAPTION>

                         DELINQUENT           BANKRUPTCY            FORECLOSURE          REO                  Total
 <s>                     <C>                  <C>                   <C>                  <C>                  <C>
 Group II                No of Loans          No of Loans           No of Loans          No of Loans          No of Loans
                         Principal Balance    Principal Balance     Principal Balance    Principal Balance    Principal Balance

 0-29 Days                                    0                     0                    0                    0
                                              0.00                  0.00                 0.00                 0.00

 30 Days                 0                    0                     1                    0                    1
                         0.00                 0.00                  319,991.08           0.00                 319,991.08

 60 Days                 0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 90 Days                 0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 120 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 150 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 180 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 Totals                  0                    0                     1                    0                    1
                         0.00                 0.00                  319,991.08           0.00                 319,991.08



 0-29 Days                                    0.000000%             0.000000%            0.000000%            0.000000%
                                              0.000000%             0.000000%            0.000000%            0.000000%

 30 Days                 0.000000%            0.000000%             0.900901%            0.000000%            0.900901%
                         0.000000%            0.000000%             0.998433%            0.000000%            0.998433%

 60 Days                 0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 90 Days                 0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 120 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 150 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 180 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 Totals                  0.000000%            0.000000%             0.900901%            0.000000%            0.900901%
                         0.000000%            0.000000%             0.998433%            0.000000%            0.998433%



 </TABLE>

<TABLE>
<CAPTION>

                                               OTHER INFORMATION

<s>                                                                                 <c>
Current Period Class A Insufficient Funds                                                                  0.00
Principal Balance of Contaminated Properties                                                               0.00
Periodic Advance                                                                                       5,478.49

</TABLE>






 <TABLE>
 <CAPTION>

                                     COLLATERAL STATEMENT
 <S>                                                                                <C>
 Collateral Description                                                            Mixed ARM
 Weighted Average Gross Coupon                                                     3.946263%
 Weighted Average Net Coupon                                                       3.571263%
 Weighted Average Pass-Through Rate                                                3.571263%
 Weighted Average Maturity (Stepdown Calculation)                                        271

 Beginning Scheduled Collateral Loan Count                                               650
 Number Of Loans Paid In Full                                                             13
 Ending Scheduled Collateral Loan Count                                                  637

 Beginning Scheduled Collateral Balance                                       218,895,266.46
 Ending Scheduled Collateral Balance                                          213,514,314.20
 Ending Actual Collateral Balance at 30-Nov-2004                              213,514,307.81

 Monthly P &I Constant                                                            719,848.54
 Special Servicing Fee                                                                  0.00
 Prepayment Penalties                                                                   0.00
 Realized Loss Amount                                                                   0.00
 Cumulative Realized Loss                                                           1,895.74

 Ending Scheduled Balance for Premium Loans                                   213,514,314.20

 Scheduled Principal                                                                    0.00
 Unscheduled Principal                                                          5,380,952.26
 </TABLE>
 <TABLE>
 <CAPTION>
             <S>                                          <C>


 </TABLE>
   <TABLE>
   <CAPTION>

                             Miscellaneous Reporting
   <S>                                                        <C>
   Senior Percentage Group I                                       90.007408%
   Senior Percentage Group II                                      89.220214%
   Senior Prep Percentage Group I                                 100.000000%
   Senior Prep Percentage Group II                                100.000000%
   Subordinate Percentage Group I                                   9.992592%
   Subordinate Percentage Group II                                 10.779786%
   Subordinate Prep Percentage Group I                              0.000000%
   Subordinate Prep Percentage Group II                             0.000000%

   </TABLE>
<TABLE>
<CAPTION>
                        Group Level Collateral Statement
<S>                                                   <C>
Group                                                   Group I                         Group II                            Total
Collateral Description                                Mixed ARM                        Mixed ARM                        Mixed ARM
Weighted Average Coupon Rate                           3.940683                         3.977146                         3.946263
Weighted Average Net Rate                              3.565683                         3.602146                         3.571263
Weighted Average Maturity                                   271                              273                              271
Beginning Loan Count                                        535                              115                              650
Loans Paid In Full                                            9                                4                               13
Ending Loan Count                                           526                              111                              637
Beginning Scheduled Balance                      185,397,655.64                    33,497,610.82                   218,895,266.46
Ending scheduled Balance                         181,464,976.42                    32,049,337.78                   213,514,314.20
Record Date                                          11/30/2004                       11/30/2004                       11/30/2004
Principal And Interest Constant                      608,827.80                       111,020.74                       719,848.54
Scheduled Principal                                        0.00                             0.00                             0.00
Unscheduled Principal                              3,932,679.22                     1,448,273.04                     5,380,952.26
Scheduled Interest                                   608,827.80                       111,020.74                       719,848.54
Servicing Fees                                        57,936.77                        10,468.00                        68,404.77
Master Servicing Fees                                      0.00                             0.00                             0.00
Trustee Fee                                                0.00                             0.00                             0.00
FRY Amount                                                 0.00                             0.00                             0.00
Special Hazard Fee                                         0.00                             0.00                             0.00
Other Fee                                                  0.00                             0.00                             0.00
Pool Insurance Fee                                         0.00                             0.00                             0.00
Spread Fee 1                                               0.00                             0.00                             0.00
Spread Fee 2                                               0.00                             0.00                             0.00
Spread Fee 3                                               0.00                             0.00                             0.00
Net Interest                                         550,891.03                       100,552.74                       651,443.77
Realized Loss Amount                                       0.00                             0.00                             0.00
Cumulative Realized Loss                               1,895.74                             0.00                         1,895.74
Percentage of Cumulative Losses                          0.0007                           0.0000                           0.0006
Prepayment Penalties                                       0.00                             0.00                             0.00
Special Servicing Fee                                      0.00                             0.00                             0.00
Pass-Through Rate                                      3.565683                         3.602146                         3.571263
</TABLE>

