


                       SECURITIES AND EXCHANGE COMMISSION
                             Washington, D.C. 20549

                                    FORM 8-K

                                 CURRENT REPORT

       Pursuant to Sec. 13 or 15(d) of the Securities Exchange Act of 1934



Date of Report (Date of earliest event reported) : December 27, 2004


ASSET BACKED FUNDING CORPORATION,  (as depositor under the Pooling and Servicing
Agreement, dated July 1, 2004  providing  for the issuance of 2004-CB5 Trust,
C-BASS Mortgage Loan Asset-Backed Certificates, Series 2004-CB5).

                        Asset Backed Funding Corporation
             (Exact name of registrant as specified in its charter)

          Delaware                  333-108551-09                75-2533468
(State or other jurisdiction      (Commission File No.)         (IRS Employer
     of incorporation)                                       Identification No.)

201 North Tryon Street, Charlotte, North Carolina                      28255
     Address of principal executive offices                          (Zip Code)

       Registrant's telephone number, including area code (704) 386-2400

                                       N/A
         (Former name or former address, if changed since last report.)


Check  the  appropriate  box  below  if the  Form  8-K  filing  is  intended  to
simultaneously  satisfy the filing obligation of the registrant under any of the
following provisions:

     [] Written communications pursuant to Rule 425 under the Securities Act (17
        CFR 230.425)

     [] Soliciting  material  pursuant to Rule 14a-12(b)  under the Exchange Act
        (17 CFR 240.14a-12(b))

     [] Pre-commencement  communications  pursuant to Rule  14d-2(b)  under the
        Exchange Act (17 CFR 240.14d-2(b))

     [] Pre-commencement  communications  pursuant to Rule  13e-4(c)  under the
        Exchange Act (17 CFR 240.13e-4(c))



<page>

Item 8.01    Other Events.


     This  current  report  on Form  8-K  relates  to the  monthly  distribution
reported to the holders of 2004-CB5  Trust,  C-BASS  Mortgage Loan  Asset-Backed
Certificates, Series 2004-CB5 pursuant to the terms of the Pooling and Servicing
Agreement,  dated  July 1, 2004  among  Asset  Backed  Funding  Corporation,  as
Depositor,  Litton Loan  Servicing LP as Servicer,  and JPMorgan  Chase Bank, as
Trustee.

  On  December 27, 2004  distributions  were  made  to the  Certificateholders.
Specific information with respect to the distributions is filed as Exhibit 99.1.

Item 9.01    Financial Statements and Exhibits.

           (a)   Not applicable

           (b)   Not applicable

           (c)   The following exhibit is filed as part of this report:

                 Statement to Certificateholders on December 27, 2004
                 as Exhibit 99.1.



<page>



2004-CB5 Trust
C-BASS Mortgage Loan Asset-Backed Certificates, Series 2004-CB5
- -------------------------------------------------------------------------------

SIGNATURE

Pursuant to the requirements of the Securities Exchange Act of 1934, the
registrant has duly caused this report to be signed on its behalf by the
undersigned hereunto duly authorized.

                                  JPMORGAN CHASE BANK,N.A., not in its
                                  individual capacity but solely as Trustee
                                  under the Agreement referred to herein

Date: December 29, 2004       By:    /s/  Diane E. Wallace
                                  --------------------------------------------
                            Name:    Diane E. Wallace
                            Title:   Vice President




<page>


                                 EXHIBIT INDEX

      Exhibit            Description

        99.1             Monthly Certificateholder Statement on
                         December 27, 2004





Exhibit 99.1
Monthly Certificateholder Statement on December 27, 2004




             C-BASS Mortgage Loan Asset-Backed Certficates,Series 2004-CB5
                              Statement to Certificateholders
                                   December 27, 2004
<table>
<s>       <c>       <c>
- ----------------------------------------------------------------------------------------------------------------------------------
                                             DISTRIBUTION IN DOLLARS
- ----------------------------------------------------------------------------------------------------------------------------------
          ORIGINAL         BEGINNING                                                                                    ENDING
              FACE         PRINCIPAL                                                        REALIZED     DEFERRED    PRINCIPAL
CLASS        VALUE         BALANCE          PRINCIPAL          INTEREST        TOTAL         LOSSES       INTEREST     BALANCE
- ----------------------------------------------------------------------------------------------------------------------------------
AV1      163,400,000.00   118,519,965.74    13,901,082.88      235,755.97    14,136,838.85    0.00         0.00     104,618,882.86
AV2      163,500,000.00   163,500,000.00             0.00      351,979.17       351,979.17    0.00         0.00     163,500,000.00
AV3       37,798,000.00    37,798,000.00             0.00       87,880.35        87,880.35    0.00         0.00      37,798,000.00
M1        23,522,000.00    23,522,000.00             0.00       56,511.61        56,511.61    0.00         0.00      23,522,000.00
M2        21,282,000.00    21,282,000.00             0.00       61,942.44        61,942.44    0.00         0.00      21,282,000.00
M3         5,600,000.00     5,600,000.00             0.00       17,263.56        17,263.56    0.00         0.00       5,600,000.00
B1         5,600,000.00     5,600,000.00             0.00       19,433.56        19,433.56    0.00         0.00       5,600,000.00
B2         4,480,000.00     4,480,000.00             0.00       15,932.62        15,932.62    0.00         0.00       4,480,000.00
B3         4,480,000.00     4,480,000.00             0.00       14,196.62        14,196.62    0.00         0.00       4,480,000.00
B4         4,480,000.00     4,480,000.00             0.00       14,196.62        14,196.62    0.00         0.00       4,480,000.00
N         24,065,420.00    17,871,966.66     1,549,546.49       88,257.73     1,637,804.22    0.00         0.00      16,322,420.17
R                  0.00             0.00             0.00            0.00             0.00    0.00         0.00               0.00
RA                 0.00             0.00             0.00            0.00             0.00    0.00         0.00               0.00
TOTALS   458,207,420.00   407,133,932.40    15,450,629.37      963,350.25    16,413,979.62    0.00         0.00     391,683,303.03

X                  0.00             0.00             0.00            0.00             0.00    0.00         0.00               0.00
- -----------------------------------------------------------------------------------------------------------------------------------

- -----------------------------------------------------------------------------------------------------  ----------------------------
             FACTOR INFORMATION PER $1,000 OF ORIGINAL FACE                                           PASS-THROUGH RATES
- -----------------------------------------------------------------------------------------------------  ----------------------------
                                                                                                                         CURRENT
                          BEGINNING                                                       ENDING                        PASS-THRU
CLASS        CUSIP        PRINCIPAL       PRINCIPAL        INTEREST        TOTAL          PRINCIPAL        CLASS              RATE
- -----------------------------------------------------------------------------------------------------  ----------------------------
AV1      04542BHV7       725.33638764     85.07394663      1.44281499      86.51676163      640.26244100    AV1         2.310000 %
AV2      04542BHW5     1,000.00000000      0.00000000      2.15277780       2.15277780    1,000.00000000    AV2         2.500000 %
AV3      04542BHX3     1,000.00000000      0.00000000      2.32500000       2.32500000    1,000.00000000    AV3         2.700000 %
M1       04542BHY1     1,000.00000000      0.00000000      2.40250021       2.40250021    1,000.00000000    M1          2.790000 %
M2       04542BHZ8     1,000.00000000      0.00000000      2.91055540       2.91055540    1,000.00000000    M2          3.380000 %
M3       04542BJA1     1,000.00000000      0.00000000      3.08277857       3.08277857    1,000.00000000    M3          3.580000 %
B1       04542BJB9     1,000.00000000      0.00000000      3.47027857       3.47027857    1,000.00000000    B1          4.030000 %
B2       04542BJC7     1,000.00000000      0.00000000      3.55638839       3.55638839    1,000.00000000    B2          4.130000 %
B3       04542BJD5     1,000.00000000      0.00000000      3.16888839       3.16888839    1,000.00000000    B3          3.680000 %
B4       04542BJE3     1,000.00000000      0.00000000      3.16888839       3.16888839    1,000.00000000    B4          3.680000 %
N        N/A             742.64096201     64.38892361      3.66740867      68.05633228      678.25203840    N           5.926000 %
TOTALS                   888.53631484     33.71972756      2.10243267      35.82216023      854.81658728
- -----------------------------------------------------------------------------------------------------  ----------------------------

If there are any questions or problems with this statement, please contact the Administrator listed below:

                     ---------------------------------------
                                Diane E Wallace
               JPMorgan Chase Bank - Structured Finance Services
                          4 New York Plaza, 6th Floor,
                            New York, New York 10004
                              Tel: (212) 623-4470
                              Fax: (212) 623-5858
                        Email: diane.e.wallace@chase.com
                    ---------------------------------------

<page>
Sec. 4.06(iii) Overcollateralization Amount                                                                        15,008,102.72
Sec. 4.06(iii) Target Overcollateralization Amount                                                                 15,008,102.72
Sec. 4.06(iii) Overcollateralization Deficiency Amount                                                                      0.00
Sec. 4.06(iii) Overcollateralization Release Amount                                                                         0.00
Sec. 4.06(iii) Monthly Excess Interest                                                                              1,363,157.97
Sec. 4.06(iii) Monthly Excess Cash Flow Amount                                                                      1,363,157.97
Sec. 4.06(iii) Extra Principal Distribution Amount                                                                          0.00

Sec. 4.06(iv) Servicing Compensation                                                                                        0.00

Sec. 4.06(iv) Servicing Fee                                                                                           168,387.05

Sec. 4.06(v) Current Advances                                                                                         660,323.97

Sec. 4.06(vi) Total Ending Collateral Balance                                                                     390,368,985.58

Sec. 4.06(viii) Total Beginning Number of Loans                                                                         2,711.00
Sec. 4.06(viii) Total Ending Number of Loans                                                                            2,618.00

Sec. 4.06(viii) Weighted Average Net Mortgage Rate for All Loans                                                          6.65 %

Sec. 4.06(viii)Weighted Average Term to Maturity                                                                          336.00






Sec. 4.06(ix)Loans Delinquent
                                                       Group Totals
                                                                                                 Principal
                                                      Category              Number                Balance               Percentage
                                                      1 Month                   87            11,792,192.52                  3.02 %
                                                      2 Month                   25             4,107,294.31                  1.05 %
                                                      3 Month                   41             5,820,138.36                  1.49 %
                                                       Total                   153            21,719,625.19                  5.56 %

                                                         Please Note: Delinquency Numbers Include Bankruptcies and Foreclosures

Sec. 4.06(ix)Loans in Foreclosure
                                                                                   Loans in Foreclosure
                                                              Group Totals
                                                                                    Principal
                                                               Number               Balance                Percentage
                                                                    7            1,093,438.79                  0.28 %


Sec. 4.06(ix)Loans in Bankruptcy
                                                                                   Loans in Bankruptcy

                                                              Group Totals
                                                                                    Principal
                                                               Number               Balance                Percentage
                                                                    2              367,865.71                  0.09 %

Sec. 4.06(x)Loans in REO
                                                                                   Loans in REO

                                                              Group Totals
                                                                                    Principal
                                                               Number               Balance                Percentage
                                                                    1              200,954.18                  0.05 %

Sec. 4.06(xi) REO Book Value                                                                                           200,954.18










Sec. 4.06(xii) Unscheduled Principal
Total Unscheduled Principal                                                                                        13,552,130.67

Sec. 4.06(xiii) Prepayment Penalties/Premiums                                                                         274,097.04

Sec. 4.06(xiv) Realized Losses
Current Realized Losses Incurred                                                                                         -549.20
Cumulative Realized Losses Incurred                                                                                         0.00

Sec. 4.06(xv) Class M1 Unpaid Realized Loss Amount                                                                          0.00
Sec. 4.06(xv) Class M1 Applied Realized Loss Amount                                                                         0.00

Sec. 4.06(xv) Class M2 Unpaid Realized Loss Amount                                                                          0.00
Sec. 4.06(xv) Class M2 Applied Realized Loss Amount                                                                         0.00

Sec. 4.06(xv) Class B1 Unpaid Realized Loss Amount                                                                          0.00
Sec. 4.06(xv) Class B1 Applied Realized Loss Amount                                                                         0.00
Sec. 4.06(xv) Class B3 Applied Realized Loss Amount                                                                         0.00


Sec. 4.06(xv) Class B2 Unpaid Realized Loss Amount                                                                          0.00
Sec. 4.06(xv) Class B4 Unpaid Realized Loss Amount                                                                          0.00
Sec. 4.06(xv) Class B2 Applied Realized Loss Amount                                                                         0.00
Sec. 4.06(xv) Class B4 Applied Realized Loss Amount                                                                         0.00

Sec. 4.06(xvi) Unpaid Interest
Class AV1 Unpaid Interest Shortfall                                                                                         0.00
Class AV2 Unpaid Interest Shortfall                                                                                         0.00
Class AV3 Unpaid Interest Shortfall                                                                                         0.00
Class M1 Unpaid Interest Shortfall                                                                                          0.00
Class M2 Unpaid Interest Shortfall                                                                                          0.00
Class M3 Unpaid Interest Shortfall                                                                                          0.00
Class B1  Unpaid Interest Shortfall                                                                                         0.00
Class B2  Unpaid Interest Shortfall                                                                                         0.00
Class B3  Unpaid Interest Shortfall                                                                                         0.00
Class B4  Unpaid Interest Shortfall                                                                                         0.00
Class X Unpaid Interest Shortfall                                                                                           0.00




Current Period Relief Act Interest Shortfalls                                                                               0.00

Class AV1 Interest Accrual Relief Act Reduction                                                                             0.00
Class AV2 Interest Accrual Relief Act Reduction                                                                             0.00
Class AV3 Interest Accrual Relief Act Reduction                                                                             0.00
Class M1  Interest Accrual Relief Act Reduction                                                                             0.00
Class M2 Interest Accrual Relief Act Reduction                                                                              0.00
Class M3 Interest Accrual Relief Act Reduction                                                                              0.00
Class B1  Interest Accrual Relief Act Reduction                                                                             0.00
Class B2  Interest Accrual Relief Act Reduction                                                                             0.00
Class B3  Interest Accrual Relief Act Reduction                                                                             0.00
Class B4  Interest Accrual Relief Act Reduction                                                                             0.00

Sec. 4.06(xvii) Net Prepayment Interest Shortfalls                                                                          0.00
Class AV1 Prepayment Interest Shortfall Reduction                                                                           0.00
Class AV2 Prepayment Interest Shortfall Reduction                                                                           0.00
Class AV3 Prepayment Interest Shortfall Reduction                                                                           0.00
Class M1   Prepayment Interest Shortfall Reduction                                                                          0.00
Class M2  Prepayment Interest Shortfall Reduction                                                                           0.00
Class M3  Prepayment Interest Shortfall Reduction                                                                           0.00
Class B1   Prepayment Interest Shortfall Reduction                                                                          0.00
Class B2   Prepayment Interest Shortfall Reduction                                                                          0.00
Class B3   Prepayment Interest Shortfall Reduction                                                                          0.00
Class B4   Prepayment Interest Shortfall Reduction                                                                          0.00

Sec. 4.06(xvii) Trustee Fee Paid                                                                                        2,526.69

Sec. 4.06(xx) Has the Trigger Event Occured                                                                                   NO


Sec. 4.06(xx) Cumulative Realized Losses as a Percentage of Original Collateral Balance                                 0.0000 %

Sec. 4.06(xxi) Available Funds
Available Funds                                                                                                    16,416,506.29
Interest Remittance Amount                                                                                          2,514,874.21
Principal Remittance Amount                                                                                        13,901,632.08

Sec 4.06(xxv) Repurchased Principal                                                                                         0.00

Class X Distributable Amount                                                                                                0.00

Subsequent Recoveries                                                                                                       0.00

Copyright 2001 J.P. Morgan Chase & Co. All rights reserved.


</TABLE>

