


                       SECURITIES AND EXCHANGE COMMISSION
                             Washington, D.C. 20549

                                    FORM 8-K

                                 CURRENT REPORT

       Pursuant to Sec. 13 or 15(d) of the Securities Exchange Act of 1934



Date of Report (Date of earliest event reported) : December 27, 2004

MERRILL LYNCH  MORTGAGE  INVESTORS,  INC.,  (as depositor  under the Pooling and
Servicing  Agreement,  dated  February  1, 2004  providing  for the  issuance of
2004-CB2  Trust,   C-BASS  Mortgage  Loan  Asset-Backed   Certificates,   Series
2004-CB2).

                     MERRILL LYNCH MORTGAGE INVESTORS, INC.
             (Exact name of registrant as specified in its charter)


    Delaware                    333-112231-02                  13-5674085
(State or other           (Commission File Number)           (IRS Employer
jurisdiction of                                           Identification No.)
  incorporation)

World Financial Ctr N Tower
250 Vesey St 10th Floor
New York, New York                                              10281-1310
(Address of principal executive offices)                       (Zip Code)


       Registrant's telephone number, including area code : (212) 449-1000

                                       N/A
         (Former name or former address, if changed since last report.)


Check  the  appropriate  box  below  if the  Form  8-K  filing  is  intended  to
simultaneously  satisfy the filing obligation of the registrant under any of the
following provisions:


     [] Written communications pursuant to Rule 425 under the Securities Act (17
        CFR 230.425)

     [] Soliciting  material  pursuant to Rule 14a-12(b)  under the Exchange Act
        (17 CFR 240.14a-12(b))

     [] Pre-commencement  communications  pursuant to Rule  14d-2(b)  under the
        Exchange Act (17 CFR 240.14d-2(b))

     [] Pre-commencement  communications  pursuant to Rule  13e-4(c)  under the
        Exchange Act (17 CFR 240.13e-4(c))



<page>

Item 8.01    Other Events.


     This  current  report  on Form  8-K  relates  to the  monthly  distribution
reported to the holders of 2004-CB2  Trust,  C-BASS  Mortgage Loan  Asset-Backed
Certificates, Series 2004-CB2 pursuant to the terms of the Pooling and Servicing
Agreement,  dated February 1, 2004 among Merrill Lynch Mortgage Investors, Inc.,
as Depositor,  Litton Loan Servicing LP as Servicer, and JPMorgan Chase Bank, as
Trustee.

  On  December 27, 2004  distributions  were  made  to the  Certificateholders.
Specific information with respect to the distributions is filed as Exhibit 99.1.

Item 9.01    Financial Statements and Exhibits.

           (a)   Not applicable

           (b)   Not applicable

           (c)   The following exhibit is filed as part of this report:

                 Statement to Certificateholders on December 27, 2004
                 as Exhibit 99.1.



<page>



2004-CB2 Trust
C-BASS Mortgage Loan Asset-Backed Certificates, Series 2004-CB2
- -------------------------------------------------------------------------------

SIGNATURE

Pursuant to the requirements of the Securities Exchange Act of 1934, the
registrant has duly caused this report to be signed on its behalf by the
undersigned hereunto duly authorized.

                                  JPMORGAN CHASE BANK,N.A., not in its
                                  individual capacity but solely as Trustee
                                  under the Agreement referred to herein

Date: December 29, 2004       By:    /s/  Diane E. Wallace
                                  --------------------------------------------
                            Name:    Diane E. Wallace
                            Title:   Vice President




<page>


                                 EXHIBIT INDEX

      Exhibit            Description

        99.1             Monthly Certificateholder Statement on
                         December 27, 2004





Exhibit 99.1
Monthly Certificateholder Statement on December 27, 2004




             C-BASS Mortgage Loan Asset-Backed Certficates,Series 2004-CB2
                              Statement to Certificateholders
                                   December 27, 2004
<table>
<s>       <c>       <c>
- ----------------------------------------------------------------------------------------------------------------------------------
                                             DISTRIBUTION IN DOLLARS
- ----------------------------------------------------------------------------------------------------------------------------------
            ORIGINAL      BEGINNING                                                                                      ENDING
             FACE         PRINCIPAL                                                          REALIZED     DEFERRED      PRINCIPAL
CLASS       VALUE         BALANCE          PRINCIPAL          INTEREST        TOTAL          LOSSES       INTEREST      BALANCE
- ----------------------------------------------------------------------------------------------------------------------------------
AF1     142,109,000.00    101,807,883.24    8,280,283.08      306,102.37     8,586,385.45     0.00        0.00       93,527,600.16
AV1     100,336,000.00     65,032,385.85    4,825,712.03      136,080.27     4,961,792.30     0.00        0.00       60,206,673.82
AV2      66,038,000.00     30,557,356.31    4,850,494.23       60,520.54     4,911,014.77     0.00        0.00       25,706,862.08
AV3      34,809,000.00     34,809,000.00            0.00       74,636.30        74,636.30     0.00        0.00       34,809,000.00
M1       24,072,000.00     24,072,000.00            0.00       55,967.40        55,967.40     0.00        0.00       24,072,000.00
M2       20,932,000.00     20,932,000.00            0.00       58,580.53        58,580.53     0.00        0.00       20,932,000.00
M3        5,233,000.00      5,233,000.00            0.00       15,546.37        15,546.37     0.00        0.00        5,233,000.00
B1        5,233,000.00      5,233,000.00            0.00       17,258.72        17,258.72     0.00        0.00        5,233,000.00
B2        5,233,000.00      5,233,000.00            0.00       17,484.03        17,484.03     0.00        0.00        5,233,000.00
B3        5,233,000.00      5,233,000.00            0.00       22,215.54        22,215.54     0.00        0.00        5,233,000.00
B4        7,328,000.00      7,328,000.00            0.00       35,842.06        35,842.06     0.00        0.00        7,328,000.00
N        15,800,000.00      5,564,069.98      916,403.13            0.00       916,403.13     0.00        0.00        4,647,666.85
R                 0.00              0.00            0.00          325.83           325.83     0.00        0.00                0.00
TOTALS  432,356,000.00    311,034,695.38   18,872,892.47      800,559.96    19,673,452.43     0.00        0.00      292,161,802.91

AIO     418,649,977.00    214,254,551.00            0.00      267,818.19       267,818.19     0.00        0.00      199,108,955.00
X                 0.00              0.00            0.00            0.00             0.00     0.00        0.00                0.00
- --------------------------------------------------------------------------------------------------------------------------------

- -------------------------------------------------------------------------------------------------  ------------------------------
             FACTOR INFORMATION PER $1,000 OF ORIGINAL FACE                                           PASS-THROUGH RATES
- -------------------------------------------------------------------------------------------------  ------------------------------
                                                                                                                         CURRENT
                          BEGINNING                                                       ENDING                        PASS-THRU
CLASS        CUSIP        PRINCIPAL       PRINCIPAL        INTEREST        TOTAL        PRINCIPAL        CLASS              RATE
- -------------------------------------------------------------------------------------------------  ------------------------------
AF1      12489WHT4       716.40700617   58.26712650        2.15399707     60.42112357     658.13987967     AF1          3.608000 %
AV1      12489WHU1       648.14608765   48.09551935        1.35624571     49.45176507     600.05056829     AV1          2.430000 %
AV2      12489WHV9       462.72383037   73.45004740        0.91645023     74.36649762     389.27378297     AV2          2.300000 %
AV3      12489WHW7     1,000.00000000    0.00000000        2.14416674      2.14416674   1,000.00000000     AV3          2.490000 %
M1       12489WHY3     1,000.00000000    0.00000000        2.32500000      2.32500000   1,000.00000000     M1           2.700000 %
M2       12489WHZ0     1,000.00000000    0.00000000        2.79861122      2.79861122   1,000.00000000     M2           3.250000 %
M3       12489WJA3     1,000.00000000    0.00000000        2.97083317      2.97083317   1,000.00000000     M3           3.450000 %
B1       12489WJB1     1,000.00000000    0.00000000        3.29805465      3.29805465   1,000.00000000     B1           3.830000 %
B2       12489WJC9     1,000.00000000    0.00000000        3.34111026      3.34111026   1,000.00000000     B2           3.880000 %
B3       12489WJD7     1,000.00000000    0.00000000        4.24527804      4.24527804   1,000.00000000     B3           4.930000 %
B4       12489WJE5     1,000.00000000    0.00000000        4.89111081      4.89111081   1,000.00000000     B4           5.680000 %
N        12489WJF2       352.15632785   58.00019810        0.00000000     58.00019810     294.15612975     N            0.000000 %
TOTALS                   719.39488611   43.65127920        1.85162218     45.50290138     675.74360691

AIO      12489WHX5       511.77490212    0.00000000        0.63971863      0.63971863     475.59767333     AIO          1.500000 %

- -------------------------------------------------------------------------------------------------  ------------------------------

If there are any questions or problems with this statement, please contact the Administrator listed below:

                     ---------------------------------------
                                  Ashia Miller
              JPMorgan Chase Bank - Structured Finance Services NY
                             4 NY Plaza 6th Fl., ,
                            New York, New York 10004
                              Tel: (212) 623-4481
                              Fax: (212) 623-5858
                       Email: ashia.n.miller@jpmorgan.com
                    ---------------------------------------

<page>
Sec. 4.06(iii) Overcollateralization Amount                                                                          2,093,249.89
Sec. 4.06(iii) Target Overcollateralization Amount                                                                   2,093,249.89
Sec. 4.06(iii) Overcollateralization Deficiency Amount                                                                       0.00
Sec. 4.06(iii) Overcollateralization Release Amount                                                                          0.00
Sec. 4.06(iii) Monthly Excess Interest                                                                                 651,660.36
Sec. 4.06(iii) Monthly Excess Cash Flow Amount                                                                         651,660.36
Sec. 4.06(iii) Extra Principal Distribution Amount                                                                           0.00

Sec. 4.06(iv) Servicing Compensation                                                                                         0.00

Sec. 4.06(iv) Servicing Fee                                                                                            128,094.89

Sec. 4.06(v) Current Advances                                                                                          718,983.43

Sec. 4.06(vi) Group 1 Ending Collateral Balance                                                                    124,724,163.84
Sec. 4.06(vi) Group 2 Ending Collateral Balance                                                                    164,883,222.11
Sec. 4.06(vi) Total Ending Collateral Balance                                                                      289,607,385.95


Sec. 4.06(vii) Group 1 Beginning Number of Loans                                                                           704.00
Sec. 4.06(vii) Group 2 Beginning Number of Loans                                                                           800.00
Sec. 4.06(vii) Total Beginning Number of Loans                                                                           1,504.00

Sec. 4.06(vii) Group 1 Ending Number of Loans                                                                              674.00
Sec. 4.06(vii) Group 2 Ending Number of Loans                                                                              765.00
Sec. 4.06(vii) Total Ending Number of Loans                                                                              1,439.00

Sec. 4.06(vii) Weighted Average Net Mortgage Rate for Group 1                                                              6.65 %
Sec. 4.06(vii) Weighted Average Net Mortgage Rate for Group 2                                                              6.76 %
Sec. 4.06(vii) Weighted Average Net Mortgage Rate for All Loans                                                            6.72 %

Sec. 4.06(vii) Group 1 Weighted Average Term to Maturity                                                                   320.00
Sec. 4.06(vii) Group 2 Weighted Average Term to Maturity                                                                   344.00







Sec. 4.06(viii) Loans Delinquent
                                                Group 1
                                                                                          Principal
                                               Category              Number                Balance               Percentage
                                               1 Month                   24             3,060,481.83                  2.45 %
                                               2 Month                   11             1,705,643.42                  1.37 %
                                               3 Month                   16             2,481,020.32                  1.99 %
                                               Total                     51             7,247,145.57                  5.81 %
                                                Group 2
                                                                                          Principal
                                               Category              Number                Balance               Percentage
                                               1 Month                   33             6,453,582.36                  3.91 %
                                               2 Month                   11             1,780,957.44                  1.08 %
                                               3 Month                   25             5,422,833.97                  3.29 %
                                                Total                    69            13,657,373.77                  8.28 %
                                                Group Totals
                                                                                          Principal
                                               Category              Number                Balance               Percentage
                                               1 Month                   57             9,514,064.19                  3.29 %
                                               2 Month                   22             3,486,600.86                  1.20 %
                                               3 Month                   41             7,903,854.29                  2.73 %
                                                Total                   120            20,904,519.34                  7.22 %

                                               Please Note: Delinquency Numbers Include Bankruptcies and Foreclosures






Sec. 4.06(viii) Loans in Foreclosure
                                                               Group 1
                                                                                    Principal
                                                               Number               Balance                Percentage
                                                                    6            1,171,447.72                  0.94 %
                                                               Group 2
                                                                                    Principal
                                                               Number               Balance                Percentage
                                                                   15            3,652,128.53                  2.21 %
                                                              Group Totals
                                                                                    Principal
                                                               Number               Balance                Percentage
                                                                   21            4,823,576.25                  1.67 %


Sec. 4.06(viii) Loans in Bankruptcy
                                                               Group 1
                                                                                    Principal
                                                               Number               Balance                Percentage
                                                                    3              607,743.51                  0.49 %
                                                               Group 2
                                                                                    Principal
                                                               Number               Balance                Percentage
                                                                    5            1,124,408.79                  0.68 %
                                                              Group Totals
                                                                                    Principal
                                                               Number               Balance                Percentage
                                                                    8            1,732,152.30                  0.60 %


Sec. 4.06(ix) Loans in REO
                                                               Group 1
                                                                                    Principal
                                                               Number               Balance                Percentage
                                                                    0                 0.00                  0.00 %
                                                               Group 2
                                                                                    Principal
                                                               Number               Balance                Percentage
                                                                    2              113,364.58                  0.07 %
                                                              Group Totals
                                                                                    Principal
                                                               Number               Balance                Percentage
                                                                    2              113,364.58                  0.04 %

Sec. 4.06(x) REO Book Value Group 1                                                                                           0.00
Sec. 4.06(x) REO Book Value Group 2                                                                                     113,364.58






Sec. 4.06(xi) Unscheduled Principal
Group 1 Unscheduled Principal                                                                                         8,132,241.44
Group 2 Unscheduled Principal                                                                                         9,546,947.70
Total Unscheduled Principal                                                                                          17,679,189.14

Sec. 4.06(xii) Prepayment Penalties/Premiums                                                                            265,068.60

Sec. 4.06(xiii) Realized Losses
Group 1 Current Realized Losses                                                                                               0.00
Group 2 Current Realized Losses                                                                                               0.00
Total Current Realized Losses                                                                                                 0.00

Cumulative Realized Losses Incurred in Group 1                                                                                0.00
Cumulative Realized Losses Incurred in Group 2                                                                           15,253.29
Total Cumulative Realized Losses Incurred                                                                                15,253.29

Sec. 4.06(xiv) Class M1 Unpaid Realized Loss Amount                                                                           0.00
Sec. 4.06(xiv) Class M1 Applied Realized Loss Amount                                                                          0.00

Sec. 4.06(xiv) Class M2 Unpaid Realized Loss Amount                                                                           0.00
Sec. 4.06(xiv) Class M2 Applied Realized Loss Amount                                                                          0.00

Sec. 4.06(xiv) Class M3 Unpaid Realized Loss Amount                                                                           0.00
Sec. 4.06(xiv) Class M3 Applied Realized Loss Amount                                                                          0.00

Sec. 4.06(xiv) Class B1 Unpaid Realized Loss Amount                                                                           0.00
Sec. 4.06(xiv) Class B1 Applied Realized Loss Amount                                                                          0.00

Sec. 4.06(xiv) Class B2 Unpaid Realized Loss Amount                                                                           0.00
Sec. 4.06(xiv) Class B2 Applied Realized Loss Amount                                                                          0.00
Sec. 4.06(xiv) Class B3 Unpaid Realized Loss Amount                                                                           0.00
Sec. 4.06(xiv) Class B3 Applied Realized Loss Amount                                                                          0.00

Sec. 4.06(xiv) Class B4 Unpaid Realized Loss Amount                                                                           0.00
Sec. 4.06(xiv) Class B4 Applied Realized Loss Amount                                                                          0.00






Sec. 4.06(xvi) Unpaid Interest
Class AF1 Unpaid Interest Shortfall                                                                                           0.00
Class AV1 Unpaid Interest Shortfall                                                                                           0.00
Class AV2 Unpaid Interest Shortfall                                                                                           0.00
Class AV3 Unpaid Interest Shortfall                                                                                           0.00
Class AIO Unpaid Interest Shortfall                                                                                           0.00
Class M1 Unpaid Interest Shortfall                                                                                            0.00
Class M2 Unpaid Interest Shortfall                                                                                            0.00
Class M3 Unpaid Interest Shortfall                                                                                            0.00
Class B1 Unpaid Interest Shortfall                                                                                            0.00
Class B2 Unpaid Interest Shortfall                                                                                            0.00
Class B3 Unpaid Interest Shortfall                                                                                            0.00
Class B4 Unpaid Interest Shortfall                                                                                            0.00
Class N Unpaid Interest Shortfall                                                                                             0.00

Current Period Relief Act Interest Shortfalls                                                                                 0.00

Class AF1 Interest Accrual Relief Act Reduction                                                                               0.00
Class AV1 Interest Accrual Relief Act Reduction                                                                               0.00
Class AV2 Interest Accrual Relief Act Reduction                                                                               0.00
Class AV3 Interest Accrual Relief Act Reduction                                                                               0.00
Class AIO Interest Accrual Relief Act Reduction                                                                               0.00
Class M1  Interest Accrual Relief Act Reduction                                                                               0.00
Class M2 Interest Accrual Relief Act Reduction                                                                                0.00
Class M3 Interest Accrual Relief Act Reduction                                                                                0.00
Class B1  Interest Accrual Relief Act Reduction                                                                               0.00
Class B2  Interest Accrual Relief Act Reduction                                                                               0.00
Class B3  Interest Accrual Relief Act Reduction                                                                               0.00
Class B4  Interest Accrual Relief Act Reduction                                                                               0.00

Sec. 4.06(xvii) Net Prepayment Interest Shortfalls                                                                            0.00
Class AF1 Prepayment Interest Shortfall Reduction                                                                             0.00
Class AV1 Prepayment Interest Shortfall Reduction                                                                             0.00
Class AV2 Prepayment Interest Shortfall Reduction                                                                             0.00
Class AV3 Prepayment Interest Shortfall Reduction                                                                             0.00
Class AIO  Prepayment Interest Shortfall Reduction                                                                            0.00
Class M1   Prepayment Interest Shortfall Reduction                                                                            0.00
Class M2  Prepayment Interest Shortfall Reduction                                                                             0.00
Class M3  Prepayment Interest Shortfall Reduction                                                                             0.00
Class B1   Prepayment Interest Shortfall Reduction                                                                            0.00
Class B2   Prepayment Interest Shortfall Reduction                                                                            0.00
Class B3   Prepayment Interest Shortfall Reduction                                                                            0.00
Class B4   Prepayment Interest Shortfall Reduction                                                                            0.00

Sec. 4.06(xix) Trustee Fee Paid                                                                                           1,409.67





Sec. 4.06(xxii)Net Rate Carryover Amount - Class AV1                                                                          0.00
Sec. 4.06(xxii)Unpaid Net Rate Carryover Amount - Class AV1                                                                   0.00
Sec. 4.06(xxii)Net Rate Carryover Amount - Class AV2                                                                          0.00
Sec. 4.06(xxii)Unpaid Net Rate Carryover Amount - Class AV2                                                                   0.00
Sec. 4.06(xxii)Net Rate Carryover Amount - Class AV3                                                                          0.00
Sec. 4.06(xxii)Unpaid Net Rate Carryover Amount - Class AV3                                                                   0.00
Sec. 4.06(xxii)Net Rate Carryover Amount - Class M1                                                                           0.00
Sec. 4.06(xxii)Unpaid Net Rate Carryover Amount - Class M1                                                                    0.00
Sec. 4.06(xxii)Net Rate Carryover Amount - Class M2                                                                           0.00
Sec. 4.06(xxii)Unpaid Net Rate Carryover Amount - Class M2                                                                    0.00
Sec. 4.06(xxii)Net Rate Carryover Amount - Class M3                                                                           0.00
Sec. 4.06(xxii)Unpaid Net Rate Carryover Amount - Class M3                                                                    0.00
Sec. 4.06(xxii)Net Rate Carryover Amount - Class B1                                                                           0.00
Sec. 4.06(xxii)Unpaid Net Rate Carryover Amount - Class B1                                                                    0.00
Sec. 4.06(xxii)Net Rate Carryover Amount - Class B2                                                                           0.00
Sec. 4.06(xxii)Unpaid Net Rate Carryover Amount - Class B2                                                                    0.00
Sec. 4.06(xxii)Net Rate Carryover Amount - Class B3                                                                           0.00
Sec. 4.06(xxii)Unpaid Net Rate Carryover Amount - Class B3                                                                    0.00
Sec. 4.06(xxii)Net Rate Carryover Amount - Class B4                                                                           0.00
Sec. 4.06(xxii)Unpaid Net Rate Carryover Amount - Class B4                                                                    0.00

Sec. 4.06(xxii) Has the Trigger Event Occured                                                                                   NO


Sec. 4.06(xxii) Cumulative Realized Losses as a Percentage of Original Collateral Balance                                 0.0000 %

Sec. 4.06(xxiii) Available Funds
Available Funds                                                                                                      19,942,680.29
Interest Remittance Amount                                                                                            1,986,190.95
Principal Remittance Amount                                                                                          17,956,489.34

Sec 4.06(xxvi) Repurchased Principal                                                                                          0.00


Class X Distributable Amount                                                                                                  0.00

Class AIO Component 1 Beginning Balance                                                                              91,669,479.00
Class AIO Component 1 Interest Paid                                                                                     114,586.85
Class AIO Component 1 Ending Balance                                                                                 85,622,445.00

Class AIO Component 2 Beginning Balance                                                                             122,585,072.00
Class AIO Component 2 Interest Paid                                                                                     153,231.34
Class AIO Component 2 Ending Balance                                                                                113,486,510.00

Copyright 2001 J.P. Morgan Chase & Co. All rights reserved.
</TABLE>

