
                       SECURITIES AND EXCHANGE COMMISSION
                             WASHINGTON, D.C. 20549
                               __________________

                                    FORM 8-K
                               __________________

                                 CURRENT REPORT

                       Pursuant to Section 13 or 15(d) of
                       the Securities Exchange Act of 1934

 Date of Report (Date of earliest event reported): December 23, 2004
                                                  (December 14, 2004)

                               __________________

                                 OMI CORPORATION
               (Exact Name of Registrant as Specified in Charter)
                               __________________


           MARSHALL ISLANDS                000-14135              52-2098714
     (State or Other Jurisdiction  (Commission File Number)    (I.R.S. Employer
           of Incorporation)                                 Identification No.)


                  ONE STATION PLACE, STAMFORD,                       06902
                          CONNECTICUT                             (Zip Code)
            (Address of Principal Executive Offices)

                                 (203) 602-6700
              (Registrant's telephone number, including area code)

          (Former Name or Former address, if Changed Since Last Report)

                               __________________

Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any of the
following provisions:

[] Written communications pursuant to Rule 425 under the Securities Act
   (17 CFR 230.425)

[] Soliciting material pursuant to Rule 14a-12(b) under the Exchange Act
   (17 CFR 240.14a-12)

[] Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange
   Act (17 CFR 240.14d-2(b))

[] Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange
   Act (17 CFR 240.13e-4(c))
<PAGE>
Item 8.01 Other Events


On December 14, 2004, OMI Corporation (the "Company") issued a press
release announcing that the Board of Directors has established new authority for
the Company to repurchase from time to time of up to 4,250,000 shares of common
stock. The press release is furnished herewith as Exhibit 99.


Item 9.01 Financial Statements and Exhibits


(c) Exhibits


99 Press Release issued by the Company on December 14, 2004.





- --------------------------------------------------------------------------------
<PAGE>
                                   SIGNATURES

Pursuant to the requirements of the Securities Exchange Act of 1934, the
registrant has duly caused this report to be signed on its behalf by the
undersigned hereunto duly authorized.



Date: December 23, 2004            By:   /s/ Craig H. Stevenson, Jr.
- -----------------------            ---------------------------------
                                   Craig H. Stevenson, Jr. Chairman
                                   of the Board and Chief Executive
                                   Officer


Date: December 23, 2004            By:   /s/ Kathleen C. Haines
- -----------------------            ----------------------------
                                   Kathleen C. Haines
                                   Senior Vice President, Chief
                                   Financial Officer and Treasurer

- --------------------------------------------------------------------------------
                                  EXHIBIT INDEX

The following Exhibit is being filed with this report.


  Exhibit No.    Description
  -----------    -----------

   99          Press Release issued by the Company on December 14, 2004.




