


================================================================================
- --------------------------------------------------------------------------------

                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                             WASHINGTON, D.C. 20549

                                    FORM 8-K

                                 CURRENT REPORT

     PURSUANT TO SECTION 13 OR 15(D) OF THE SECURITIES EXCHANGE ACT OF 1934

       Date of Report (Date of earliest event reported): DECEMBER 23, 2004


                         HARTFORD LIFE INSURANCE COMPANY
             (Exact name of registrant as specified in its charter)


        CONNECTICUT                      2-46577                 06-0974148
(State or other jurisdiction    (Commission File Number)        (IRS Employer
      of incorporation)                                      Identification No.)


                              200 HOPMEADOW STREET
                           SIMSBURY, CONNECTICUT 06089

                    (Address of principal executive offices)
                                   (Zip Code)

       Registrant's telephone number, including area code: (860) 547-5000

                    ----------------------------------------

Check  the  appropriate  box  below  if the  Form  8-K  filing  is  intended  to
simultaneously  satisfy the filing obligation of the registrant under any of the
following provisions:

|_| Written communications pursuant to Rule 425 under the Securities Act (17 CFR
    230.425)

|_| Soliciting  material  pursuant to Rule 14a-12 under the Exchange Act (17 CFR
    240.14a-12)

|_| Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange
    Act (17 CFR 240.14d-2(b))

|_| Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange
    Act (17 CFR 240.13e-4(c))






- --------------------------------------------------------------------------------
================================================================================

<PAGE>


- --------------------------------------------------------------------------------



ITEM 9.01. FINANCIAL STATEMENTS AND EXHIBITS

      The  following  documents  are  filed  with  reference  to and are  hereby
incorporated by reference into the Registration  Statement on Form S-3 (File No.
333-112244,  as amended),  of Hartford Life  Insurance  Company,  filed with the
Securities and Exchange  Commission on January 27, 2004 and amended on March 16,
2004, May 4, 2004, and July 27, 2004.

          (c)   Exhibits

  EXHIBIT
  NUMBER                                   DESCRIPTION
  ------                                   -----------

Exhibit 5.1     Opinion of Sidley Austin Brown & Wood LLP.

Exhibit 5.2     Opinion of Counsel of Hartford Life Insurance Company.

Exhibit 8       Opinion of Sidley Austin Brown & Wood LLP.

Consent 23.1    Consent  of Sidley  Austin Brown & Wood LLP (included in Exhibit
                5.1 and Exhibit 8).

Consent  23.2   Consent of Counsel of Hartford  Life Insurance Company (included
                in Exhibit 5.2).














<PAGE>


                                   SIGNATURES

      PURSUANT TO THE  REQUIREMENTS OF THE SECURITIES  EXCHANGE ACT OF 1934, THE
REGISTRANT  HAS DULY  CAUSED  THIS  REPORT  TO BE  SIGNED  ON ITS  BEHALF BY THE
UNDERSIGNED HEREUNTO DULY AUTHORIZED.

                                            HARTFORD LIFE INSURANCE COMPANY
                                            (REGISTRANT)

DATE: DECEMBER 23, 2004                     BY: /s/ KEN A. MCCULLUM
                                            -----------------------
                                            Name:   Ken A. McCullum
                                            Title:  Vice President










<PAGE>


- --------------------------------------------------------------------------------


                                  EXHIBIT INDEX

  EXHIBIT
   NUMBER                                DESCRIPTION
   ------                                -----------

Exhibit 5.1     Opinion of Sidley Austin Brown & Wood LLP.

Exhibit 5.2     Opinion of Counsel of Hartford Life Insurance Company.

Exhibit 8       Opinion of Sidley Austin Brown & Wood LLP.

Consent 23.1    Consent of Sidley  Austin Brown & Wood LLP (included in  Exhibit
                5.1 and Exhibit 8).

Consent  23.2  Consent of Counsel of  Hartford  Life Insurance Company (included
               in Exhibit 5.2).















