
                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                              WASHINGTON, DC 20549
   ---------------------------------------------------------------------------
                                    FORM 8-K


                                 CURRENT REPORT

                     Pursuant to Section 13 or 15(d) of the
                         Securities Exchange Act of 1934


       Date of Report (date of earliest event reported): December 21, 2004
   ---------------------------------------------------------------------------

                           GTECH Holdings Corporation
                      ------------------------------------
             (Exact name of Registrant as specified in its charter)


                                    Delaware
                                -----------------
                 (State or other jurisdiction of incorporation)

            1-11250                                     05-0450121
  ----------------------------------------------------------------------------
    (Commission file number)                (IRS Employer Identification Number)

              55 Technology Way, West Greenwich, Rhode Island 02817
    -------------------------------------------------------------------------
               (Address of principal executive offices) (Zip Code)

        Registrant's telephone number, including area code: 401-392-1000
             ------------------------------------------------------

     Check the appropriate box below if the Form 8-K filing is intended to
simultaneously  satisfy the filing obligation of the Registrant under any of the
following provisions:

[]   Written communication pursuant to Rule 425 under the Securities Act (17 CFR
     230.425)

[]   Soliciting  material pursuant to Rule 14a-12 under the Exchange Act (17 CFR
     204.14a-12)


<PAGE>


Item 2.02.                 Results of Operations and Financial Condition.
                  --------------------------------------------------------------

                  This Report  incorporates  by reference the: (a) press release
issued by GTECH Holdings  Corporation  ("GTECH") on December 21, 2004 announcing
GTECH's  fiscal 2005 third quarter  results,  updating  guidance for fiscal 2005
(which ends on February 26, 2005), and offering  preliminary guidance for fiscal
2006,  the text of which press release is included as Exhibit 99(a) hereto,  (b)
scripts for GTECH's fiscal 2005 third quarter  earnings  conference call held on
December 21, 2004,  which are included as Exhibit 99(b)  hereto,  and (c) slides
for GTECH's  fiscal  2005 third  quarter  earnings  conference  call,  which are
included as Exhibit 99(c) hereto.



<PAGE>


                                   SIGNATURES


Pursuant to the  requirements  of the  Securities  and Exchange Act of 1934,  as
amended,  GTECH Holdings Corporation has duly caused this report to be signed on
its behalf by the undersigned hereunto duly authorized.

                                   GTECH HOLDINGS CORPORATION


                                   By: /s/ Michael K. Prescott
                                      ------------------------------------------
                                       Michael K. Prescott
                                       Vice President and Deputy General Counsel

Dated:  December 21, 2004


<PAGE>


                                  Exhibit Index

         Exhibit Number               Description
         ----------------------       --------------

         Exhibit 99(a)                Press Release dated December 21, 2004

         Exhibit 99(b)                December 21, 2004 Earnings Conference Call
                                         Scripts

         Exhibit 99(c)                Slides for December 21, 2004 Earnings
                                         Conference Call

