
                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION

                             Washington, D.C. 20549

                           --------------------------

                                    FORM 8-K

                           --------------------------

                                 CURRENT REPORT
     Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934

                           --------------------------

       Date of Report (Date of earliest event reported): December 22, 2004
                                                         -----------------

                                     ElkCorp
             ------------------------------------------------------
             (Exact name of Registrant as specified in its charter)


                                    Delaware
         --------------------------------------------------------------
         (State or other jurisdiction of incorporation or organization)


            1-5341                                      75-1217920
   ------------------------                 ------------------------------------
   (Commission File Number)                 (I.R.S. Employer Identification No.)



             14911 Quorum Drive, Suite 600, Dallas, Texas 75254-1491
             -------------------------------------------------------
                    (Address of principal executive offices)


                                 (972) 851-0500
              ----------------------------------------------------
              (Registrant's telephone number, including area code)


                                 NOT APPLICABLE
          -------------------------------------------------------------
          (Former name or former address, if changed since last report)


                           --------------------------


Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any of the
following provisions:

|_|  Written communications pursuant to Rule 425 under the Securities Act
     (17 CFR 230.425)

|_|  Soliciting material pursuant to Rule 14a-12 under the Exchange Act
     (17 CFR 240.14a-12)

|_|  Pre-commencement communications pursuant to Rule 14d-2(b) under the
     Exchange Act (18 CFR 240.14d-2(b))

|_|  Pre-commencement communications pursuant to Rule 13e-4(c) under the
     Exchange Act (18 CFR 240.13e-4(c))


<PAGE>


Item 7.01  Regulation of FD Disclosure
- --------------------------------------

Press Release
- -------------

On December 22, 2004, the company issued a press release updating its financial
outlook for the second fiscal quarter of 2005. A copy of the press release is
furnished as Exhibit 99.1 to this report. In accordance with the safe harbor
provisions of the securities law regarding forward-looking statements, the press
release contains forward-looking statements that involve risks and
uncertainties. The statements that are not historical facts are forward-looking
statements within the meaning of the Private Securities Litigation Reform Act of
1995. These statements usually are accompanied by words such as "optimistic,"
"outlook," "believe," "estimate," "potential," "forecast," "project," expect,"
"anticipate," "plan," "predict," "could," "should," "may," "likely," or similar
words that convey the uncertainty of future events or outcomes. These statements
are based on judgments the company believes are reasonable; however, ElkCorp's
actual results could differ materially from those discussed therein. Factors
that could cause or contribute to such differences could include, but are not
limited to, changes in demand, prices, raw material costs, transportation costs,
changes in economic conditions of the various markets the company serves,
changes in the amount and severity of inclement weather, acts of God, war or
terrorism, as well as the other risks detailed in the press release, and in the
company's reports filed with the Securities and Exchange Commission, including
but not limited to, its Form 10-K for the fiscal year ended June 30, 2004 and
Form 10-Q for the fiscal quarter ended September 30, 2004.

Other Matters
- -------------

The company may, from time to time, find that it has commented on non-public
information, including forward-looking information, to analysts. If that should
occur, the company may post disclosures at www.elkcorp.com that it deems
appropriate under Regulation F-D. No such disclosure, or similar information
filed or furnished by Form 8-K, should be deemed an admission that such
information is material to investors.


Item 9.01 Financial Statements and Exhibits
- -------------------------------------------

99.1   Press release dated December 22, 2004 of ElkCorp.






<PAGE>


                                   SIGNATURES



Pursuant to the requirement of the Securities and Exchange Act of 1934, the
Registrant has duly caused this report to be signed on its behalf by the
undersigned thereunto duly authorized.




                                       ElkCorp




DATE:   December 23, 2004              /s/ Gregory J. Fisher
      ---------------------            ---------------------
                                       Gregory J. Fisher
                                       Senior Vice President,
                                       Chief Financial Officer and Controller


                                       /s/ Leonard R. Harral
                                       ---------------------
                                       Leonard R. Harral
                                       Vice President, Chief Accounting Officer
                                       and Treasurer





<PAGE>


                                INDEX TO EXHIBITS


Exhibit No.          Description
- -----------          -----------

99.1                 Press release dated December 22, 2004 issued by ElkCorp.



