


                                 UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                             Washington, D.C. 20549

                                    FORM 8-K

                                 Current Report
     Pursuant to Section 13 or 15(d) of The Securities Exchange Act of 1934


       Date of Report (Date of earliest event reported)  December 22, 2004
                                                       ---------------------

                                 Ultratech, Inc.
- --------------------------------------------------------------------------------
             (Exact name of registrant as specified in its charter)


         Delaware                     0-22248                     94-3169580
- --------------------------------------------------------------------------------
 (State or other jurisdiction   (Commission File Number)        (IRS Employer
      of incorporation)                                      Identification No.)

        3050 Zanker Road, San Jose, California                  95134
       -----------------------------------------------------------------
        (Address of principal executive offices)              (Zip Code)

        Registrant's telephone number, including area code  (408) 321-8835
                                                          ------------------


                                       N/A
         --------------------------------------------------------------
          (Former name or former address, if changed since last report)


     Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any of the
following provisions (see General Instruction A.2. below):

     |_|  Written communications pursuant to Rule 425 under the Securities Act
          (17 CFR 230.425)

     |_|  Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17
          CFR 240.14a-12)

     |_|  Pre-commencement communications pursuant to Rule 14d-2(b) under the
          Exchange Act (17 CFR 240.14d-2(b))

     |_|  Pre-commencement communications pursuant to Rule 13e-4(c) under the
          Exchange Act (17 CFR 240.13e-4(c))

<PAGE>


Item 7.01 Regulation FD Disclosure


On December 22, 2004 Ultratech, Inc. posted an update to its quarterly
teleconference guidance on its company world wide web at www.ultratech.com. The
full text of this message is included as Exhibit 99.1 hereto and is incorporated
herein by reference.


Item 9.01 Financial Statements and Exhibits

c.   Exhibits

     Exhibit      Description
     -------      -----------

      99.1        Financial Update by CFO December 22, 2004.

<PAGE>


                                   SIGNATURES

Pursuant to the requirements of the Securities Exchange Act of 1934, the
Registrant has duly caused this report to be signed on its behalf by the
undersigned, thereunto duly authorized.


                                 ULTRATECH, INC.
- --------------------------------------------------------------------------------
                                  (Registrant)



Date: December 22, 2004       By: /s/BRUCE R. WRIGHT
     -------------------          ----------------------------------------------
                                  Bruce R. Wright
                                  Senior Vice President, Finance and Chief
                                  Financial Officer (Duly Authorized Officer and
                                  Principal Financial and Accounting Officer)

<PAGE>

                                  EXHIBIT INDEX



Exhibit           Description
- -------           -----------

99.1              Financial Update by CFO December 22, 2004.


