

                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                             Washington, D.C. 20549

                                   ----------

                                    FORM 8-K

                                 CURRENT REPORT

                     Pursuant to Section 13 OR 15(d) of The
                         Securities Exchange Act of 1934

       Date of report (Date of earliest event reported): December 22, 2004

                           GENERAL COMMUNICATION, INC.
             (Exact Name of Registrant as Specified in its Charter)

    Alaska                          0-15279                         92-0072737
- ---------------               ----------------------               ------------
(State or other              (Commission File Number)             (IRS Employer
jurisdiction of                                                   Identification
incorporation)                                                        No.)

      2550 Denali Street Suite 1000 Anchorage, Alaska                 99503
   -----------------------------------------------------            --------
         (Address of principal executive offices)                  (Zip Code)


       Registrant's telephone number, including area code: (907) 868-5600


                                      NONE
           -----------------------------------------------------------
          (Former name or former address, if changed since last report)

Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligations of the registrant under any of the
following provisions:

[ ] Written communications pursuant to Rule 425 under the Securities Act
    (17 CFR 230.425)

[ ] Soliciting material pursuant to Rule 14a-12 under the Exchange Act
    (17 CFR 240.14a-12)

[ ] Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange
    Act (17 CFR 240.14d-2(b))

[ ] Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange
    Act (17 CFR 240.13e-4(c))
<PAGE>
Section 1 - Registrant's Business and Operations

Item 1.01 Entry into a Material Definitive Agreement

     On December 22, 2004, the Board of Directors of General Communication, Inc.
approved a Director Compensation Plan. A copy of the Director Compensation Plan
is attached as Exhibit 99.1.
<PAGE>
                                    SIGNATURE

Pursuant to the requirements of the Securities Exchange Act of 1934, the
registrant has duly caused this report to be signed on its behalf by the
undersigned hereunto duly authorized.

                                          GENERAL COMMUNICATION, INC.
                                          ---------------------------
                                                  (Registrant)

Date: December 22, 2004


                                          By /s/
                                          Name:  John M. Lowber
                                          Title: Senior Vice President,
                                                 Chief Financial Officer,
                                                 Secretary and Treasurer
                                                 (Principal Financial Officer)
<PAGE>
                                  EXHIBIT INDEX

Exhibit No.   Description
- -----------   --------------------------------------------------------
99.1          Director Compensation Plan

