


================================================================================

                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION

                             Washington, D.C. 20549

                                    Form 8-K

                                 CURRENT REPORT

                     Pursuant to Section 13 or 15(d) of the
                         Securities Exchange Act of 1934

       Date of Report (Date of earliest event reported): December 17, 2004

                       NEW CENTURY MORTGAGE SECURITIES LLC

 (as depositor under an Indenture, dated as of December 16, 2004, providing for,
         inter alia, the issuance of Asset Backed Notes, Series 2004-4)


                       New Century Mortgage Securities LLC
                       -----------------------------------

             (Exact name of registrant as specified in its charter)
- --------------------------------------------------------------------------------


         Delaware                     333-119243           41-2152421
(State or Other Jurisdiction         (Commission          (I.R.S. Employer
- ----------------------------         -----------          ----------------
of Incorporation)                    File Number)         Identification Number)

18400 Von Karman, Suite 1000
Irvine, California                                    92612
- ----------------------------------------              -----
(Address of Principal Executive Offices)              (Zip Code)


Registrant's telephone number, including area code:  (949) 863-7243
                                                     --------------

================================================================================



<PAGE>
                                      -2-


Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any of the
following provisions (see General Instruction A.2. below):

[  ] Written communications pursuant to Rule 425 under the Securities Act (17
CFR 230.425)

[  ] Soliciting material pursuant to Rule 14a-12(b) under the Exchange Act (17
CFR 240.14a-12(b))

[  ] Pre-commencement communications pursuant to Rule 14d-2(b) under the
Exchange Act (17 CFR 240.14d-2(b))

[  ] Pre-commencement communications pursuant to Rule 13e-4(c) under the
Exchange Act (17 CFR 240.13e-4(c))

Item 9.01.  Financial Statements, Pro Forma Financial Information and Exhibits.
            ------------------------------------------------------------------

       (a)  Financial Statements.
            ---------------------

            Not applicable.

       (b)  PRO FORMA Financial Information.
            --------------------------------

            Not applicable.

       (c)  Exhibits
            --------

       25.1 Statement of Eligibility of Deutsche Bank National Trust Company on
            Form T-1 under the Trust Indenture Act of 1939 of a corporation
            designated to act as Trustee.

<PAGE>


                          ITEM 601(A) OF
                          REGULATION S-K
      EXHIBIT NO.          EXHIBIT NO.                  DESCRIPTION
      -----------          -----------                  -----------
           1                   25.1            Statement of Eligibility of
                                               Deutsche Bank National Trust
                                               Company on Form T-1 under the
                                               Trust Indenture Act of 1939 of a
                                               corporation designated to act as
                                               Trustee.


<PAGE>


                                   SIGNATURES

         Pursuant to the requirements of the Securities Exchange Act of 1934,
the registrant has duly caused this report to be signed on its behalf by the
undersigned thereunto duly authorized.

Dated: December 17, 2004

                                       NEW CENTURY MORTGAGE SECURITIES LLC


                                       By:   /s/ Kevin Cloyd
                                           ---------------------------------
                                       Name:     Kevin Cloyd
                                       Title:    Executive Vice President


<PAGE>

                                 INDEX TO EXHIBITS

                                                                    Sequentially
    Exhibit No.                      Description                   Numbered Page
    -----------                      ------------                  -------------

        25.1       Statement of Eligibility of Deutsche Bank
                   National Trust Company on Form T-1 under the
                   Trust Indenture Act of 1939 of a corporation
                   designated to act as Trustee.


