
                      SECURITIES AND EXCHANGE COMMISSION

                            Washington, D.C. 20549

                                   FORM 8-K

                                CURRENT REPORT

                    Pursuant to Section 13 or 15(d) of the

                        Securities Exchange Act of 1934

      Date of Report (Date of earliest event reported): December 25, 2004

                                      CWT

                                  (Depositor)

 (Issuer in respect of CHL Mortgage Pass-Through Certificates, Series 2004-J4)

                (Exact name of registrant as specified in charter)

Delaware                      33-63714                      95-4449516
(State or other               (Commission File No.)         (I.R.S. Employer
    jurisdiction of                                         Identification No.)
    organization)



, , N/A                                                     91110-7137
(Address of principal executive offices)                    (Zip Code)


Registrant's Telephone Number, including area code: (818)-304-4428

                                 Not Applicable
              (Former name, former address and former fiscal year,
                          if changed since last report)

Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any of the
following provisions.

[]Written communications pursuant to Rule 425 under the Securities Act (17
  CFR 230.425)
[]Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17
  CFR 240.14a-12)
[]Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange
  Act (17 CFR 240.14d-2(b))
[]Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange
  Act (17 CFR 240.13e-4(c))


<PAGE>


                    Section 8 - Other Events

  Item 8.01  Other Events

                    Section 9 - Financial Statements and Exhibits

  Item 9.01  Financial Statements and Exhibits


<PAGE>



                                   SIGNATURES

Pursuant  to the  requirements  of the  Securities  Exchange  Act of  1934,  the
registrant  has duly  caused  this  report  to be  signed  on its  behalf by the
undersigned thereunto duly authorized.

Dated: December 25, 2004


                                      CWT


                          By: /s/ Maria Tokarz
                              ------------------------------
                          Name:   Maria Tokarz
                                  Assistant Treasurer
                                  The Bank of New York,
                                  as Trustee



<PAGE>



                                 EXHIBIT INDEX



Exhibit


99                  Monthly Remittance Statement dated December 25, 2004


                             Payment Date: 12/25/04


          ------------------------------------------------------------
                             Countrywide Home Loans
             CHL Mortgage Pass-Through Certificates, Series 2004-J4
                         Alternative Loan Trust 2004-J4
          ------------------------------------------------------------
<TABLE>
<CAPTION>

Class Information                                Current Payment Information

- ----------------------------------------------------------------------------------------------------------------------------------
                                 Beginning       Pass Thru     Principal       Interest      Total           Principal  Interest
Type       Class Code   Name     Cert. Bal.      Rate          Dist. Amt.      Dist. Amt.    Dist.           Losses     Shortfalls
- ----------------------------------------------------------------------------------------------------------------------------------
<S>        <C>          <C>      <C>             <C>           <C>             <C>           <C>             <C>        <C>
Senior                  1A1        71,531,708.94    2.330000%     9,721,521.28    143,520.43    9,865,041.70       0.00       0.00
                        1A2        14,370,000.00    3.230000%             0.00     38,679.25       38,679.25       0.00       0.00
                        1A3        64,219,000.00    4.052000%             0.00    216,846.16      216,846.16       0.00       0.00
                        1A4        29,485,000.00    5.133000%             0.00    126,122.09      126,122.09       0.00       0.00
                        1A5        27,954,000.00    5.163535%             0.00    120,284.54      120,284.54       0.00       0.00
                        1A6        14,365,000.00    4.900000%             0.00     58,657.08       58,657.08       0.00       0.00
                        1A7        14,010,000.00    4.950000%             0.00     57,791.25       57,791.25       0.00       0.00
                        1-A-IO    174,719,544.70    1.500000%             0.00    218,399.43      218,399.43       0.00       0.00
                        2A1       210,998,539.98    2.470000%    11,907,520.42    448,782.17   12,356,302.59       0.00       0.00
                        2-A-IO    184,877,257.90    1.500000%             0.00    231,096.57      231,096.57       0.00       0.00
                        C         481,204,533.76    0.000000%             0.00          0.00            0.00       0.00       0.00
                        P                 100.00    0.000000%             0.00     80,959.95       80,959.95       0.00       0.00
Residual                AR                  0.00    0.000000%             0.00          0.00            0.00       0.00       0.00
- ----------------------------------------------------------------------------------------------------------------------------------
Subordinate             M1         14,484,000.00    2.780000%             0.00     34,673.09       34,673.09       0.00       0.00
                        M2         11,711,000.00    3.280000%             0.00     33,077.07       33,077.07       0.00       0.00
                        B           7,397,960.71    4.330000%             0.00     27,584.12       27,584.12       0.00       0.00
- ----------------------------------------------------------------------------------------------------------------------------------
- ----------------------------------------------------------------------------------------------------------------------------------
Totals          -        -        480,526,309.64     -           21,629,041.70  1,836,473.19   23,465,514.89     -          -
- ----------------------------------------------------------------------------------------------------------------------------------
Class Information

- --------------------------------------------------------------------------------
                                             Ending Cert.          Unpaid
Type             Class Code     Name         Notional Bal.         Interest
- --------------------------------------------------------------------------------
Senior                          1A1        61,810,187.67              0.00
                                1A2        14,370,000.00              0.00
                                1A3        64,219,000.00              0.00
                                1A4        29,485,000.00              0.00
                                1A5        27,954,000.00              0.00
                                1A6        14,365,000.00              0.00
                                1A7        14,010,000.00              0.00
                                1-A-IO    161,721,723.30              0.00
                                2A1       199,091,019.56              0.00
                                2-A-IO    171,225,899.00              0.00
                                C         460,177,346.37              0.00
                                P                 100.00              0.00
Residual                        AR                  0.00              0.00
- --------------------------------------------------------------------------------
Subordinate                     M1         14,484,000.00              0.00
                                M2         11,711,000.00              0.00
                                B           7,397,960.71              0.00
- --------------------------------------------------------------------------------
- --------------------------------------------------------------------------------
Totals            -              -        458,897,267.94     -
- --------------------------------------------------------------------------------

</TABLE>
<PAGE>
                             Payment Date: 12/25/04


          ------------------------------------------------------------
                             Countrywide Home Loans
             CHL Mortgage Pass-Through Certificates, Series 2004-J4
                         Alternative Loan Trust 2004-J4
          ------------------------------------------------------------
<TABLE>
<CAPTION>

Class Information                                Current Payment Information

                                                      Factors per $1,000

- ------------------------------------------------------------------------------------------------------------------------
                                   Beginning     Pass Thru    CUSIP       Principal     Interest    Ending Cert./
Type        Class Code    Name   Cert. Bal.(Face)  Rate       Numbers       Dist.         Dist.     Notional Bal.
- ------------------------------------------------------------------------------------------------------------------------
<S>         <C>           <C>    <C>               <C>        <C>         <C>           <C>         <C>
- ------------------------------------------------------------------------------------------------------------------------
Senior                     1A1    71,531,708.94     2.330000% 12667FFF7    81.453203      1.202507    517.885796
                           1A2    14,370,000.00     3.230000% 12667FFG5     0.000000      2.691667  1,000.000000
                           1A3    64,219,000.00     4.052000% 12667FFH3     0.000000      3.376667  1,000.000000
                           1A4    29,485,000.00     5.133000% 12667FFJ9     0.000000      4.277500  1,000.000000
                           1A5    27,954,000.00     5.163535% 12667FFK6     0.000000      4.302945  1,000.000000
                           1A6    14,365,000.00     4.900000% 12667FFL4     0.000000      4.083333  1,000.000000
                           1A7    14,010,000.00     4.950000% 12667FFV2     0.000000      4.125000  1,000.000000
                           1-A-IO174,719,544.70     1.500000% 12667FFM2     0.000000      0.727731    538.874824
                           2A1   210,998,539.98     2.470000% 12667FFN0    39.819822      1.500768    665.778319
                           2-A-IO184,877,257.90     1.500000% 12667FFP5     0.000000      0.730689    541.388106
                           C     481,204,533.76     0.000000% 12667FFT7     0.000000      0.000000      0.000000
                           P             100.00     0.000000% 12667FFU4     0.000000      0.000000      0.000000
Residual                   AR              0.00     0.000000% 12667FFW0     0.000000      0.000000      0.000000
- ------------------------------------------------------------------------------------------------------------------------
Subordinate                M1     14,484,000.00     2.780000% 12667FFQ3     0.000000      2.393889  1,000.000000
                           M2     11,711,000.00     3.280000% 12667FFR1     0.000000      2.824444  1,000.000000
                           B       7,397,960.71     4.330000% 12667FFS9     0.000000      3.728611  1,000.000000
- ------------------------------------------------------------------------------------------------------------------------
- ------------------------------------------------------------------------------------------------------------------------
Totals       -             -     480,526,309.64       -            -           -             -           -
- ------------------------------------------------------------------------------------------------------------------------
- ------------------------------------------------------------------------------------------------------------------------
</TABLE>


<PAGE>

          ------------------------------------------------------------
                             Countrywide Home Loans
             CHL Mortgage Pass-Through Certificates, Series 2004-J4
                         Alternative Loan Trust 2004-J4
          ------------------------------------------------------------

- --------------------------------------------------------------------------------
                             COLLATERAL INFORMATION
- --------------------------------------------------------------------------------

                                                            Total
                                                            -----
Prin balance       243,087,236.33   217,090,110.04   460,177,346.37
Loan count                   1119              690             1809
Avg loan rate           6.475018%        5.787332%             6.15
Prepay amount        9,210,739.23    11,493,631.09    20,704,370.32

- --------------------------------------------------------------------------------
                                FEES AND ADVANCES
- --------------------------------------------------------------------------------

                                                            Total
                                                            -----
Master serv fees        46,645.43        37,778.37        84,423.81
Sub servicer fees            0.00             0.00             0.00
Trustee fees             1,894.04         1,715.00         3,609.03


Agg advances                  N/A              N/A              N/A
Adv this period         32,738.85        19,621.78        52,360.63

- --------------------------------------------------------------------------------
                          LOSSES & INSURANCE COVERAGES
- --------------------------------------------------------------------------------

                                                            Total
                                                            -----
Realized losses              0.00             0.00             0.00
Cumulative losses            0.00             0.00             0.00

Coverage Amounts                                            Total
- ----------------                                            -----
Bankruptcy                   0.00             0.00             0.00
Fraud                6,002,207.15     6,325,432.06    12,327,639.21
Special Hazard               0.00             0.00             0.00


                         Aggregate Certificate Information
   -----------------------------------------------------------------------------
   Class            Aggregate           Aggregate                     Aggregate
   Type            Percentage           Prepay Pct.              End Cert. Bal.
   -----------------------------------------------------------------------------
   Senior           93.009132%           100.000000%            446,933,348.93
   -----------------------------------------------------------------------------
   Junior            6.990868%             0.000000%             33,592,960.71
   -----------------------------------------------------------------------------

- --------------------------------------------------------------------------------
                          DELINQUENCY INFORMATION
- --------------------------------------------------------------------------------
Period                             Loan Count    Ending Stated Balance
- ------                             ----------    ---------------------
30 to 59 days                          13                 2,829,093.45
60 to 89 days                          11                 3,956,647.62
90 or more                              8                 2,007,974.11
Foreclosure                             0                         0.00

Totals:                                32                 8,793,715.18
- --------------------------------------------------------------------------------


<PAGE>
- --------------------------------------------------------------------------------
                                REO INFORMATION
- --------------------------------------------------------------------------------
   REO Date        Loan Number     Ending Stated Balance          Book Value
   --------        -----------     ---------------------          ----------
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   Totals:                              0                            N/A

Current Total Outstanding Balance:                                      0.00
Current Total Outstanding Number of Loans:                                 0



<PAGE>
- --------------------------------------------------------------------------------
                               OTHER INFORMATION
- --------------------------------------------------------------------------------
                                  Amount/Withdrawal     Total/Ending Bal.
                                  -----------------     -----------------
Available remittance amount           23,465,514.89         23,465,514.89
Principal remittance amount           21,629,041.70         21,629,041.70
Interest remittance amount             1,836,473.19          1,836,473.19



