
================================================================================


                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION


                             Washington, D.C. 20549


                                    Form 8-K


                                 CURRENT REPORT


                     Pursuant to Section 13 or 15(d) of the
                         Securities Exchange Act of 1934



       Date of Report (Date of earliest event reported): December 6, 2004



                        FINANCIAL ASSET SECURITIES CORP.


   (as depositor under an Indenture, dated as of December 16, 2004, providing
       for, inter alia, the issuance of Asset Backed Notes, Series 2004-2)



                        Financial Asset Securities Corp.
                        --------------------------------


             (Exact name of registrant as specified in its charter)
- --------------------------------------------------------------------------------



<TABLE>
<CAPTION>
              Delaware                                  333-111379                              06-1442101
              --------                                  ----------                              ----------
<S>                                                  <C>                                     <C>
   (State or Other Jurisdiction of                   (Commission File                        (I.R.S. Employer
           Incorporation)                                 Number)                          Identification Number)

         600 Steamboat Road,
       Greenwich, Connecticut                                                                      06830
       ----------------------                                                                      -----
   (Address of Principal Executive                                                              (Zip Code)
              Offices)
</TABLE>

Registrant's telephone number, including area code:  (203) 625-2700
                                                     --------------


================================================================================



<PAGE>



Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any of the
following provisions (see General Instruction A.2. below):

[ ] Written communications pursuant to Rule 425 under the Securities Act (17 CFR
230.425)

[ ] Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR
240.14a-12)

[ ] Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange
Act (17 CFR 240.14d-2(b))

[ ] Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange
Act (17 CFR 240.13e-4(c))



<PAGE>




Item 2.01  Acquisition or Disposition of Assets.
           ------------------------------------

         For a description of the Notes and the Mortgage Pool, refer to the
Indenture.

Item 9.01.  Financial Statements, Pro Forma Financial Information and Exhibits.
            ------------------------------------------------------------------

         (a) Not applicable

         (b) Not applicable

         (c) Exhibits:


              EXHIBIT NO.             DESCRIPTION
              -----------             -----------

              3.1                     Amended and Restated Trust Agreement,
                                      dated as of December 16, 2004, among
                                      Financial Asset Securities Corp., as
                                      Depositor, Wilmington Trust Company, as
                                      Owner Trustee and Deutsche Bank National
                                      Trust Company, as Certificate Registrar
                                      and Certificate Paying Agent, Asset Backed
                                      Notes, Series 2004-2.

              EXHIBIT NO.             DESCRIPTION
              -----------             -----------

              4.1                     Indenture dated as of December 16, 2004,
                                      between Home Loan Mortgage Loan Trust
                                      2004-2, as Issuer and Deutsche Bank
                                      National Trust Company, as Indenture
                                      Trustee, Asset Backed Notes, Series
                                      2004-2.

              EXHIBIT NO.             DESCRIPTION
              -----------             -----------

              99.1                    Servicing Agreement, dated as of December
                                      16, 2004, among Home Loan and Investment
                                      Bank, F.S.B., as Seller and Servicer, Home
                                      Loan Mortgage Loan Trust 2004-2, as Issuer
                                      and Deutsche Bank National Trust Company,
                                      as Indenture Trustee, Asset Backed Notes,
                                      Series 2004-2.

              99.2                    Mortgage Loan Purchase Agreement, dated as
                                      of December 16, 2004, between Financial
                                      Asset Securities Corp., as Purchaser and
                                      Home Loan and Investment Bank, F.S.B., as
                                      Seller.

<PAGE>

                                   SIGNATURE


         Pursuant to the requirements of the Securities Exchange Act of 1934,
the registrant has duly caused this report to be signed on its behalf by the
undersigned hereunto duly authorized.

Dated: December 29, 2004

                                       NEW CENTURY MORTGAGE SECURITIES INC.


                                       By:      /s/ Frank Skibo
                                                ---------------------------
                                       Name:    Frank Skibo
                                       Title:   Managing Director



<PAGE>



                                  EXHIBIT INDEX



                               Sequentially
Exhibit                        Numbered
Number                         Description
- ------                         -----------

3.1                            Amended and Restated Trust Agreement, dated as of
                               December 16, 2004, among Financial Asset
                               Securities Corp., as Depositor, Wilmington Trust
                               Company, as Owner Trustee and Deutsche Bank
                               National Trust Company, as Certificate Registrar
                               and Certificate Paying Agent, Asset Backed Notes,
                               Series 2004-2.

4.1                            Indenture dated as of December 16, 2004, between
                               Home Loan Mortgage Loan Trust 2004-2, as Issuer
                               and Deutsche Bank National Trust Company, as
                               Indenture Trustee, Asset Backed Notes, Series
                               2004-2.

99.1                           Servicing Agreement, dated as of December 16,
                               2004, among Home Loan and Investment Bank,
                               F.S.B., as Seller and Servicer, Home Loan
                               Mortgage Loan Trust 2004-2, as Issuer and
                               Deutsche Bank National Trust Company, as
                               Indenture Trustee, Asset Backed Notes, Series
                               2004-2.

99.2                           Mortgage Loan Purchase Agreement, dated as of
                               December 16, 2004, between Financial Asset
                               Securities Corp., as Purchaser and Home Loan and
                               Investment Bank, F.S.B., as Seller.

