
                                  EXHIBIT 99.2

<PAGE>

================================================================================

                        FINANCIAL ASSET SECURITIES CORP,

                                  as Purchaser,

                                       and

                      HOME LOAN AND INVESTMENT BANK, F.S.B.

                                   as Seller,


                          ____________________________

                        MORTGAGE LOAN PURCHASE AGREEMENT
                          ____________________________


                          Dated as of December 16, 2004


              Fixed and Adjustable Rate Home Equity Mortgage Loans




================================================================================


<PAGE>



                                TABLE OF CONTENTS
                                                                            PAGE
                                                                            ----

                                    ARTICLE I
                                   DEFINITIONS

Section 1.1       Definitions..................................................2

                                   ARTICLE II
                SALE OF MORTGAGE LOANS; PAYMENT OF PURCHASE PRICE

Section 2.1       Sale of Initial Mortgage Loans...............................2
Section 2.2       Sale of Subsequent Mortgage Loans............................2
Section 2.3       Obligations of Seller Upon Sale..............................3
Section 2.4       Payment of Purchase Price for the Mortgage Loans.............5

                                   ARTICLE III
               REPRESENTATIONS AND WARRANTIES; REMEDIES FOR BREACH

Section 3.1       Seller Representations and Warranties as to the
                  Mortgage Loans...............................................6
Section 3.2       Seller Representations and Warranties as to the Seller......14

                                   ARTICLE IV
                               SELLER'S COVENANTS

Section 4.1       Seller's Covenants..........................................16

                                    ARTICLE V
                                    SERVICING

Section 5.1       Servicing...................................................16

                                   ARTICLE VI
        INDEMNIFICATION BY THE SELLER WITH RESPECT TO THE MORTGAGE LOANS

Section 6.1       Indemnification.............................................17
Section 6.2       Limitation on Liability of the Seller.......................20

                                   ARTICLE VII
                                   TERMINATION

Section 7.1       Termination.................................................21

                                  ARTICLE VIII
                            MISCELLANEOUS PROVISIONS

Section 8.1       Amendment...................................................21
Section 8.2       Governing Law...............................................21


<PAGE>

Section 8.3       Notices.....................................................21
Section 8.4       Severability of Provisions..................................21
Section 8.5       Counterparts................................................22
Section 8.6       Further Agreements..........................................22
Section 8.7       Intention of the Parties....................................22
Section 8.8       Successors and Assigns; Assignment of Purchase Agreement....22
Section 8.9       Survival....................................................22

Exhibit A   Form of Subsequent Transfer Agreement............................A-1

Schedule I   Mortgage Loans..................................................I-1


<PAGE>


         MORTGAGE LOAN PURCHASE AGREEMENT (the "Agreement"), dated as of
December 16, 2004, between Home Loan and Investment Bank, F.S.B. (the "Seller")
and Financial Asset Securities Corp. (the "Purchaser").

                               W I T N E S S E T H
                               - - - - - - - - - -

         WHEREAS, the Seller is the owner of the notes or other evidence of
indebtedness (the "Initial Mortgage Notes") so indicated on SCHEDULE I hereto
referred to below and Related Documents (as defined below) (collectively, the
"Initial Mortgage Loans"); and

         WHEREAS, as of each Subsequent Transfer Date (as defined below), the
Seller will own other notes or other evidence of indebtedness (the "Subsequent
Mortgage Notes") so indicated in the Subsequent Transfer Agreement (as defined
below) and the Related Documents (the Subsequent Mortgage Notes and Related
Documents, collectively the "Subsequent Mortgage Loans" and with the Initial
Mortgage Loans, the "Mortgage Loans"); and

         WHEREAS, the Seller, in the case of the Initial Mortgage Loans, as of
the date hereof owns, and in the case of the Subsequent Mortgage Loans, as of
the Subsequent Transfer Date will own, the mortgages (the "Mortgages") on the
properties (the "Mortgaged Properties") securing such Mortgage Loans, including
rights to (a) any property acquired by foreclosure or deed in lieu of
foreclosure or otherwise, and (b) the proceeds of any insurance policies
covering the Mortgage Loans or the Mortgaged Properties or the obligors on the
Mortgage Loans; and

         WHEREAS, the parties hereto desire that the Seller sell the Mortgage
Loans to the Purchaser pursuant to the terms of this Agreement; and

         WHEREAS, pursuant to the terms of an Amended and Restated Trust
Agreement dated as of December 16, 2004 (the "Trust Agreement"), among the
Purchaser, as depositor, Wilmington Trust Company, as owner trustee (the "Owner
Trustee") and Deutsche Bank National Trust Company, as certificate registrar and
certificate paying agent, the Purchaser will sell the Mortgage Loans to a Trust
designated as Home Loan Mortgage Loan Trust 2004-2, a Delaware statutory trust
(the "Issuer"); and

         WHEREAS, pursuant to the terms of a Servicing Agreement dated as of
December 16, 2004 (the "Servicing Agreement"), among Home Loan and Investment
Bank, F.S.B., as servicer (the "Servicer"), the Issuer and Deutsche Bank
National Trust Company ("Deutsche Bank"), as Indenture Trustee (the "Indenture
Trustee"), the Servicer will service the Mortgage Loans directly or through one
or more subservicers; and

         WHEREAS, pursuant to the terms of an Indenture dated as of December 16,
2004 (the "Indenture"), between the Issuer and the Indenture Trustee, the Issuer
will pledge the Mortgage Loans and issue and transfer to, the Purchaser the Home
Loan Mortgage Loan Trust 2004-2, Asset Backed Notes, Series 2004-2, Class A
Notes (the "Notes"), representing debt of the Issuer; and

         WHEREAS, pursuant to the terms of a Subsequent Transfer Agreement dated
as of the related Subsequent Transfer Date (each, a "Subsequent Transfer
Agreement"), the Seller will sell


<PAGE>

the Subsequent Mortgage Loans, if any, to the Issuer, as assignee of the
Purchaser under this Agreement.

         NOW, THEREFORE, in consideration of the mutual covenants herein
contained, the parties hereto agree as follows:

                                    ARTICLE I

                                   DEFINITIONS

         Section 1.1 DEFINITIONS. Capitalized terms used but not defined herein
have the meanings assigned thereto in the Trust Agreement.

                                   ARTICLE II

                SALE OF MORTGAGE LOANS; PAYMENT OF PURCHASE PRICE

         Section 2.1 SALE OF INITIAL MORTGAGE LOANS. The Seller, concurrently
with the execution and delivery of this Agreement, does hereby sell, assign, set
over, and otherwise convey to the Purchaser, without recourse, all of its right,
title and interest in, to and under the following, whether now existing or
hereafter acquired and wherever located: (i) the Initial Mortgage Loans,
including the related Cut-Off Date Principal Balance; (ii) payments in respect
of the Initial Mortgage Loans received after the Cut-Off Date (exclusive of
payments in respect of interest on the Initial Mortgage Loans which have accrued
through the related Due Date in the month in which such Cut-Off Date occurs);
(iii) property which secured any Initial Mortgage Loan and which has been
acquired by foreclosure or deed in lieu of foreclosure; (iv) its interest in any
insurance policies in respect of the Initial Mortgage Loans; and (v) all
proceeds of any of the foregoing. In addition to the sale of the Initial
Mortgage Loans, the Seller shall direct the Indenture Trustee to enter into the
Corridor Contract on behalf of the Trust.

         Section 2.2 SALE OF SUBSEQUENT MORTGAGE LOANS. (A) The Seller covenants
and agrees to use its best efforts to acquire and sell to the Issuer as assignee
of the Purchaser, and the Issuer will agree in the Indenture to pledge to the
Indenture Trustee, subject to satisfaction of the conditions set forth therein,
the Subsequent Mortgage Loans. On each Subsequent Transfer Date, concurrently
with the execution and delivery of the Subsequent Transfer Agreement (the form
of which is attached hereto as Exhibit A) and subject to the terms thereof, the
Seller will thereby sell, assign, set over, and otherwise convey to the Issuer
as assignee of the Purchaser, without recourse, all of its right, title and
interest in, to and under the following (the "Subsequent Transfer"), wherever
located: (i) the Subsequent Mortgage Loans, including the related Cut-Off Date
Principal Balance; (ii) all interest accruing thereon after the applicable
Cut-Off Date (other than payments in respect of accrued interest on such
Subsequent Mortgage Loans through the related Due Date in the calendar month
preceding the Subsequent Transfer Date); (iii) property which secured a
Subsequent Mortgage Loan and which is acquired by foreclosure or deed in lieu of
foreclosure; (iv) interest of the Seller in any insurance policies in respect of
the Subsequent Mortgage Loans; and (v) all proceeds of the foregoing.


                                       2
<PAGE>

         (B) The Seller shall comply with its obligations set forth in
Sections 2.3, 3.1 and 3.2 with respect to the Subsequent Mortgage Loans
delivered on each Subsequent Transfer Date. References in such Sections to the
Initial Mortgage Loans or Mortgage Loans shall be deemed to refer to the
Subsequent Mortgage Loans and references to the Cut-Off Date or the Closing
Date, as applicable, shall be deemed to refer to the applicable related Cut-Off
Date or Subsequent Transfer Date, respectively, except that references to 360
days after the Closing Date shall remain unchanged as shall representations made
with specific reference to the Initial Mortgage Loans.

         Section 2.3 OBLIGATIONS OF SELLER UPON SALE. In connection with the
transfer pursuant to Sections 2.1 or 2.2 hereof, the Seller further agrees, at
its own expense, on or prior to the Closing Date with respect to the Initial
Mortgage Loans and on or prior to the related Subsequent Transfer Date with
respect to the Subsequent Mortgage Loans (a) to indicate in its books and
records that the Mortgage Loans have been sold to the Trust, and (b) to deliver
to the Purchaser and the Indenture Trustee a computer file containing a true and
complete list of all such Mortgage Loans specifying for each such Mortgage Loan,
as of the Cut-Off Date, (i) its account number and (ii) the Cut-Off Date
Principal Balance. Such file, which forms a part of Exhibit B to the Indenture,
shall also be marked as Schedule I to this Agreement and is hereby incorporated
into and made a part of this Agreement.

         In connection with any conveyance by the Seller, the Seller shall on
behalf of the Purchaser deliver to and deposit with the Indenture Trustee, as
assignee of the Purchaser, on or before the Closing Date or Subsequent Transfer
Date, as applicable (or such later date as permitted herein) the following
documents or instruments with respect to each Mortgage Loan (the "Related
Documents"):

                  (a) The original Mortgage Note, with all prior and intervening
endorsements showing a complete chain of endorsements from the originator of the
Mortgage Loan to the Person so endorsing the Mortgage Loan to the Indenture
Trustee, endorsed by such Person "Pay to the order of Deutsche Bank National
Trust Company, as Indenture Trustee for Home Loan Mortgage Loan Trust 2004-2,
Asset Backed Notes, Series 2004-2 without recourse" and signed, by facsimile or
manual signature, in the name of the Seller by a Responsible Officer of the
Seller;

                  (b) Any of: (i) the original Mortgage and related power of
attorney, if any, with evidence of recording thereon, (ii) a copy of the
Mortgage and related power of attorney, if any, certified as a true copy of the
original Mortgage or power of attorney by a Responsible Officer of the Seller
and otherwise complying with the provisions of the next following paragraph, or
by the closing attorney by facsimile or manual signature, or by an officer of
the title insurer or agent of the title insurer that issued the related title
insurance policy if the original has been transmitted for recording until such
time as the original is returned by the public recording office, or (iii) a copy
of the Mortgage and related power of attorney, if any, certified by the public
recording office;

                  (c) The original Assignment of Mortgage in recordable form,
from the Seller to "Deutsche Bank National Trust Company, as Indenture Trustee
for Home Loan Mortgage Loan Trust 2004-2". Any such Assignments of Mortgage may
be made by blanket assignments


                                       3
<PAGE>

for Mortgage Loans secured by the Mortgaged Properties located in the same
county, if permitted by applicable law;

                  (d) The original lender's policy of title insurance or a true
copy thereof, or if such original lender's title insurance policy has been lost,
a copy thereof certified by the appropriate title insurer to be true and
complete, or if such lender's title insurance policy has not been issued as of
the Closing Date, a marked-up commitment (binder) to issue such policy;

                  (e) All intervening assignments, if any, showing a complete
chain of assignments from the originator to the Seller, including any recorded
warehousing assignments, with evidence of recording thereon, certified by a
Responsible Officer of the Seller by facsimile or manual signature as a true
copy of the original of such intervening assignments; and

                  (f) Originals of all assumption, written assurance,
substitution and modification agreements, if any.

         In instances where the original recorded Mortgage cannot be delivered
by the Seller to the Indenture Trustee prior to or concurrently with the
execution and delivery of this Agreement or the Subsequent Transfer Agreement,
as applicable, as contemplated by clause (b)(ii) above, due to a delay in
connection with recording, the Seller may in lieu of delivering such original
recorded Mortgage, deliver prior to or concurrently with the execution of this
Agreement or the Subsequent Transfer Agreement, as applicable, to the Indenture
Trustee a copy thereof, provided that the Seller certifies that the original
Mortgage has been delivered to a title insurance company for recordation after
receipt of its policy of title insurance or binder therefor. In all such
instances, the Seller will deliver or cause to be delivered the original
recorded Mortgage to the Indenture Trustee, as assignee of the Purchaser,
promptly upon receipt thereof but in no event later than one year after the
Closing Date or Subsequent Transfer Date, as applicable.

         The Seller hereby confirms to the Purchaser that, as of the Closing
Date, it has caused the portions of the Electronic Ledger relating to the
Initial Mortgage Loans maintained by the Seller to be clearly and unambiguously
marked to indicate that the Initial Mortgage Loans have been sold to the Trust.

         The Purchaser hereby acknowledges its acceptance of all right, title
and interest to the Initial Mortgage Loans and other property, now existing and
hereafter created, conveyed to it pursuant to Section 2.1.

         It is intended that the conveyance of the Seller's right, title and
interest in and to the Initial Mortgage Loans pursuant to this Agreement shall
constitute, and shall be construed as, a sale of such property and not a grant
of a security interest to secure a loan. However, if such conveyance is deemed
to be in respect of a loan, it is intended that: (1) the rights and obligations
of the Seller and the Purchaser shall be established pursuant to the terms of
this Agreement; (2) the Seller hereby grants to the Purchaser a first priority
security interest to secure repayment of an obligation in an amount equal to the
aggregate principal balance of the Initial Mortgage Loans in all of the Seller's
right, title and interest in, to and under, whether now owned or hereafter
acquired, the Initial Mortgage Loans and the property described above and all
proceeds of any and all such property whether now existing or hereafter created
to secure such obligation; and (3)


                                       4
<PAGE>

this Agreement shall constitute a security agreement under applicable law. If
such conveyance is deemed to be in respect of a loan and the Trust created by
the Indenture terminates prior to the satisfaction of the claims of the
Purchaser, the security interest created hereby shall continue in full force and
effect and the Indenture Trustee shall be deemed to be the collateral agent for
the benefit of the Purchaser, and all proceeds shall be distributed as herein
provided.

         Section 2.4 PAYMENT OF PURCHASE PRICE FOR THE MORTGAGE LOANS. (a) In
consideration of the sale of the Initial Mortgage Loans from the Seller to the
Purchaser on the Closing Date, the Purchaser agrees to pay to the Seller on the
Closing Date by transfer of immediately available funds, an amount equal to
$89,685,000 (the "Purchase Price"), net of an expense reimbursement amount of
$35,127.77 (the "Expense Reimbursement Amount") and to transfer to the Seller on
the Closing Date the Owner Trust Certificates. The Expense Reimbursement Amount
represents reimbursement to the Purchaser for the Purchaser's Securities and
Exchange Commission registration statement fees, the Purchaser's registration
statement administration fees allocable to the Trust and diligence fees incurred
in connection with the Prospectus and the related Prospectus Supplement. The
Seller shall pay, and be billed directly for, all expenses incurred by the
Purchaser in connection with the issuance of the Notes, including, without
limitation, printing fees, blue sky registration fees and expenses, fees and
expenses of the Note Insurer and its counsel, fees and expenses of Purchaser's
counsel, fees of the rating agencies requested to rate the Notes, accountant's
fees and expenses, Custodian fee, Corridor Contract Counterparty fees and the
fees and expenses of the Indenture Trustee and other out-of-pocket costs, if
any. If the Purchaser shall determine that the Expense Reimbursement Amount is
not sufficient to reimburse the Purchaser for all expenses incurred by it that
are subject to reimbursement by the Seller hereunder as described above, the
Seller shall promptly reimburse the Purchaser for such additional amounts upon
notice by the Purchaser to the Seller.

                  (b) In consideration of the sale of the Subsequent Mortgage
Loans from the Seller to the Issuer as assignee of the Purchaser on each
Subsequent Transfer Date, the Purchaser shall pay to the Seller on each
Subsequent Transfer Date by transfer of immediately available funds an amount
equal to 100% if the Aggregate Principal Balance of the Subsequent Mortgage
Loans transferred or such other amount determined in accordance with the terms
of the Indenture (either such amount, the "Subsequent Purchase Price").

                  (c) Within 60 days of the Closing Date or Subsequent Transfer
Date, as applicable, the Seller, at its own expense, shall either (i) prepare
and send for recording the Assignments of Mortgage in favor of the Indenture
Trustee as pledgee of the Issuer pursuant to the Indenture (which may be a
blanket assignment if permitted by applicable law) in the appropriate real
property or other records, or (ii) deliver to the Indenture Trustee the
Assignments of Mortgage in favor of the Indenture Trustee in form for
recordation. With respect to any Assignment of Mortgage as to which the related
recording information is unavailable within 60 days following the Closing Date
or Subsequent Transfer Date, as applicable, such Assignment of Mortgage shall be
submitted for recording within 30 days after receipt of such information, but in
no event later than one year from the date such Assignment of Mortgage is
otherwise required to be recorded pursuant to this Section 2.4(c). The Indenture
Trustee shall be required to retain a copy of each Assignment of Mortgage
submitted for recording. In the event that any such Assignment of Mortgage is
lost or returned unrecorded because of a defect therein, the Seller shall
promptly prepare a substitute Assignment of Mortgage or cure such defect, as the


                                       5
<PAGE>

case may be, and shall be required to submit each such Assignment of Mortgage
for recording. Any failure of the Seller to comply with this Section, or the
discovery of any defect (as contemplated by the Trust Agreement) in any
documents delivered pursuant to this Section, shall result in the obligation of
the Seller to repurchase or substitute an Eligible Substitute Mortgage Loan for
the related Mortgage Loan pursuant to the provisions of the Trust Agreement.

         Notwithstanding the foregoing, for administrative convenience and
facilitation of servicing and to reduce closing costs, the Assignments of
Mortgage will not be required to be submitted for recording (except with respect
to any Mortgage Loan located in Maryland) unless such failure to record would
result in a withdrawal or a downgrading by any Rating Agency of the rating on
the Notes, without regard to the Note Insurance Policy; provided further,
however, each Assignment of Mortgage shall be submitted for recording by the
Servicer, in its capacity as Seller, in the manner described above, at no
expense to the Trust or the Indenture Trustee, upon the earliest to occur of:
(i) reasonable direction by the Note Insurer, or by the Holders of Notes
entitled to at least 25% of the Voting Rights, (ii) the occurrence of a Servicer
Termination Loss Event, (iii) the occurrence of a bankruptcy, insolvency or
foreclosure relating to the Seller, (iv) the occurrence of a servicing transfer
as described in Section 5.02 of the Servicing Agreement, (v) if the Seller is
not the Servicer and (vi) with respect to any one Assignment of Mortgage, the
occurrence of a bankruptcy, insolvency or foreclosure relating to the Mortgagor
under the related Mortgage. Notwithstanding the foregoing, if the Servicer is
unable to pay the cost of recording the Assignments of Mortgage, such expense
shall be paid by the Indenture Trustee and shall be reimbursable to the
Indenture Trustee as a Trust expense.

                                  ARTICLE III

               REPRESENTATIONS AND WARRANTIES; REMEDIES FOR BREACH

         Section 3.1 SELLER REPRESENTATIONS AND WARRANTIES AS TO THE MORTGAGE
LOANS. The Seller represents and warrants to the Purchaser as of the Cut-Off
Date with respect to the Initial Mortgage Loans and as of the related date
specified in each Subsequent Transfer Agreement with respect to the Subsequent
Mortgage Loans (or such other date specified):

                  (i) The information with respect to each Mortgage Loan set
         forth in the Mortgage Loan Schedule is true and correct in all material
         respects as of the related Cut-Off Date;

                  (ii) All of the Related Documents set forth in Section 2.3
         have been or will be delivered to the Indenture Trustee as required by
         this Agreement;

                  (iii) Each Mortgaged Property is improved by a one- to
         five-family Residential Dwelling, which, to the best of the Seller's
         knowledge, does not include cooperatives or (other than with respect to
         4 Initial Mortgage Loans representing 0.40% of the Cut-Off Date Pool
         Principal Balance for which the related Mortgaged Property is attached
         to real estate) manufactured homes and does not constitute anything
         other than real property under state law;

                  (iv) Each Mortgage Loan is being serviced by the Servicer;

                                       6
<PAGE>

                  (v) Each Mortgage Loan has an original term to maturity from
         the date on which the first Monthly Payment is due of not more than 30
         years;

                  (vi) 90.06% of the Initial Mortgage Loans by Cut-Off Date Pool
         Principal Balance have Mortgage Notes that provide for Monthly Payments
         that will adjust semi-annually (other than during the first two or
         three years following origination) with changes to the related Loan
         Rate, which, if timely paid, are sufficient to fully amortize the
         principal balance of such Mortgage Note on or before its maturity date
         and to pay interest at the applicable Loan Rate from time to time in
         effect;

                  (vii) Each Mortgage is a valid and subsisting first or second
         lien of record on the Mortgaged Property subject, in the case of any
         second Mortgage Loan, only to a First Lien on such Mortgaged Property
         and subject in all cases to the exceptions to title set forth in the
         title insurance policy with respect to the related Mortgage Loan, which
         exceptions are generally acceptable to second mortgage lending
         companies, and such other exceptions to which similar properties are
         commonly subject and which do not individually, or in the aggregate,
         materially and adversely affect the benefits of the security intended
         to be provided by such Mortgage. Any security agreement, chattel
         mortgage or equivalent document related to the Mortgage and delivered
         to the Indenture Trustee establishes in the Seller a valid and
         subsisting lien on the property described therein, and the Seller has
         full right to assign the same to the Indenture Trustee;

                  (viii) Except with respect to liens released immediately prior
         to the transfer herein contemplated, each Mortgage Note and related
         Mortgage have not been assigned or pledged and immediately prior to the
         transfer and assignment herein contemplated, the Seller held good,
         marketable and indefeasible title to, and was the sole owner and holder
         of, each Mortgage Loan subject to no liens, charges, mortgages, claims,
         participation interests, equities, pledges or security interests of any
         nature, encumbrances or rights of others (collectively, a "Lien"); the
         Seller has full right and authority under all governmental and
         regulatory bodies having jurisdiction over the Seller, subject to no
         interest or participation of, or agreement with, any party, to sell and
         assign the same pursuant to this Agreement; and immediately upon the
         transfer and assignment herein contemplated, the Depositor will hold
         good, marketable and indefeasible title, to, and be the sole owner of,
         each Mortgage Loan subject to no Liens;

                  (ix) No Mortgage Loan was 30 or more days delinquent as of the
         related Cut-Off Date and no Mortgage Loan has been 30 or more days
         delinquent more than twice during the twelve months prior to the
         related Cut-Off Date;

                  (x) To the best of the Seller's knowledge, there is no
         delinquent tax, fee or assessment lien on any Mortgaged Property, and
         each Mortgaged Property is free of material damage and is in average
         repair;

                  (xi) No Mortgage Loan is subject to any right of rescission,
         set-off, counterclaim or defense, including the defense of usury, nor
         will the operation of any of the terms of any Mortgage Note or
         Mortgage, or the exercise of any right thereunder, render either the
         Mortgage Note or the Mortgage unenforceable in whole or in part, or



                                       7
<PAGE>

         subject to any right of rescission, set-off, counterclaim or defense,
         including the defense of usury, and no such right of rescission,
         set-off, counterclaim or defense has been asserted with respect
         thereto;

                  (xii) To the best of the Seller's knowledge, there is no
         mechanics' lien or claim for work, labor or material affecting any
         Mortgaged Property which is or may be a lien prior to, or equal or
         coordinate with, the lien of the related Mortgage, and no rights are
         outstanding that under law could give rise to such a lien except those
         which are insured against by the title insurance policy referred to in
         Section 3.1 (xiv) below;

                  (xiii) Each Mortgage Loan, at the time it was originated,
         complied in all material respects with applicable state and federal
         laws and regulations, including, without limitation, usury, equal
         credit opportunity, consumer credit, truth-in-lending and disclosure
         laws and all applicable predatory and abusive lending laws;

                  (xiv) With respect to each Mortgage Loan, a lender's title
         insurance policy, issued in standard American Land Title Association or
         California Land Title Association form, or other form acceptable in a
         particular jurisdiction, by a title insurance company authorized to
         transact business in the state in which the related Mortgaged Property
         is situated, together with a condominium endorsement, if applicable, in
         an amount at least equal to the original principal balance of such
         Mortgage Loan insuring the mortgagee's interest under the related
         Mortgage Loan as the holder of a valid first or second mortgage lien of
         record on the real property described in the Mortgage, subject only to
         the exceptions of the character referred to in Section 3.1 (vii) above,
         was valid and in full force and effect on the date of the origination
         of such Mortgage Loan and as of the Closing Date and as of the
         Subsequent Transfer Date, as applicable;

                  (xv) The improvements upon each Mortgaged Property are covered
         by a valid and existing hazard insurance policy with a generally
         acceptable carrier that provides for fire and extended coverage
         representing coverage described in Sections 3.04 and 3.05 of the
         Servicing Agreement;

                  (xvi) A flood insurance policy is in effect with respect to
         each Mortgaged Property with a generally acceptable carrier in an
         amount representing coverage described in Section 3.04 or 3.05 of the
         Servicing Agreement, if and to the extent required by Section 3.04 or
         3.05 of the Servicing Agreement;

                  (xvii) Each Mortgage and Mortgage Note is the legal, valid and
         binding obligation of the related Mortgagor and is enforceable in
         accordance with its terms, except only as such enforcement may be
         limited by bankruptcy, insolvency, reorganization, moratorium or other
         similar laws affecting the enforcement of creditors' rights generally
         and by general principles of equity (whether considered in a proceeding
         or action in equity or at law), and all parties to each Mortgage Loan
         and the Mortgagee had full legal capacity to execute all Mortgage Loan
         documents and to convey the estate therein purported to be conveyed;

                                       8
<PAGE>

                  (xviii) The Seller has directed the Servicer to perform any
         and all acts required to be performed to preserve the rights and
         remedies of the Indenture Trustee in any insurance policies applicable
         to the Mortgage Loans including, without limitation, any necessary
         notifications of insurers, assignments of policies or interests
         therein, and the establishment of co-insured, joint loss payee and
         mortgagee rights in favor of the Indenture Trustee;

                  (xix) The terms of the Mortgage Note and the Mortgage have not
         been impaired, altered or modified in any material respect, except by a
         written instrument which has been recorded or is in the process of
         being recorded, if necessary, to protect the interests of the
         Noteholders and the Note Insurer and which has been or will be
         delivered to the Indenture Trustee. The substance of any such
         alteration or modification is reflected on the Mortgage Loan Schedule
         and was approved, if required, by the related primary mortgage guaranty
         insurer, if any. Each original Mortgage was recorded, and all
         subsequent assignments of the original Mortgage have been recorded in
         the appropriate jurisdictions wherein such recordation is necessary to
         perfect the lien thereof as against creditors of the Seller, or, are in
         the process of being recorded or have been delivered to the Indenture
         Trustee pursuant to the Indenture;

                  (xx) No instrument of release or waiver has been executed in
         connection with the Mortgage Loan, and no Mortgagor has been released,
         in whole or in part;

                  (xxi) To the best of the Seller's knowledge, there are no
         defaults in complying with the terms of the Mortgage, and either (1)
         any taxes, governmental assessments, insurance premiums, water, sewer
         and municipal charges or ground rents which previously became due and
         owing have been paid, or (2) an escrow of funds has been established in
         an amount sufficient to pay for every such item which remains unpaid
         and which has been assessed but is not yet due and payable. Except for
         payments in the nature of escrow payments, including without
         limitation, taxes and insurance payments, the Seller has not advanced
         funds, or induced, solicited or knowingly received any advance of funds
         by a party other than the Mortgagor, directly or indirectly, for the
         payment of any amount required by the Mortgage Note, except for
         interest accruing from the date of the Mortgage Note or date of
         disbursement of the Mortgage proceeds, whichever is later, to the day
         which precedes by one month the Due Date of the first installment of
         principal and interest;

                  (xxii) There is no proceeding pending or, to the best of the
         Seller's knowledge, threatened for the total or partial condemnation of
         any Mortgaged Property, nor is such a proceeding currently occurring,
         and such property is undamaged by waste, fire, earthquake or earth
         movement, windstorm, flood, tornado or other casualty, so as to affect
         adversely the value of the Mortgaged Property as security for the
         Mortgage Loan or the use for which the premises were intended;

                  (xxiii) To the best of the Seller's knowledge, all of the
         improvements which were included for the purpose of determining the
         appraised value of the Mortgaged Property lie wholly within the
         boundaries and building restriction lines of such property, and no
         improvements on adjoining properties encroach upon the Mortgaged
         Property;

                                       9
<PAGE>

                  (xxiv) To the best of the Seller's knowledge, no improvement
         located on or being part of the Mortgaged Property is in violation of
         any applicable zoning law or regulation. To the best of the Seller's
         knowledge, all inspections, licenses and certificates required to be
         made or issued with respect to all occupied portions of the Mortgaged
         Property and, with respect to the use and occupancy of the same,
         including but not limited to certificates of occupancy and fire
         underwriting certificates, have been made or obtained from the
         appropriate authorities and the Mortgaged Property is lawfully occupied
         under applicable law;

                  (xxv) The proceeds of each Mortgage Loan have been fully
         disbursed, and there is no obligation on the part of the mortgagee to
         make future advances thereunder. Any and all requirements as to
         completion of any on-site or off-site improvements and as to
         disbursements of any escrow funds therefor have been complied with. All
         costs, fees and expenses incurred in making, closing or recording the
         Mortgage Loans were paid;

                  (xxvi) Each Mortgage Note is not and has not been secured by
         any collateral, pledged account or other security except the lien of
         the corresponding Mortgage;

                  (xxvii) No Mortgage Loan was originated under a buydown plan;

                  (xxviii) There is no obligation on the part of the Seller or
         any other party to make payments in addition to those made by the
         Mortgagor;

                  (xxix) With respect to each Mortgage constituting a deed of
         trust, a trustee, duly qualified under applicable law to serve as such,
         has been properly designated and currently so serves and is named in
         such Mortgage, and no fees or expenses are or will become payable by
         the Noteholders to the trustee under the deed of trust, except in
         connection with a trustee's sale after default by the Mortgagor;

                  (xxx) No Mortgage Loan has a shared appreciation feature, or
         other contingent interest feature;

                  (xxxi) The related First Lien, if any, requires equal monthly
         payments, unless such First Lien is a graduated payment mortgage loan
         or a balloon loan, or if it bears an adjustable interest rate, the
         monthly payments for the related First Lien may be adjusted no more
         frequently than monthly;

                  (xxxii) Either (A) no consent for the Mortgage Loan is
         required by the holder of the related First Lien or (B) such consent
         has been obtained and is contained in the Mortgage File;

                  (xxxiii) The maturity date of the Mortgage Loan is prior to
         the maturity date of the related First Lien, if any, if such First Lien
         provides for a balloon payment, except if the Combined Loan-to-Value
         Ratio does not exceed 65%. No Mortgage Loan is a blanket loan; and no
         Mortgage Loan provides for negative amortization;

                  (xxxiv) All parties which have had any interest in the
         Mortgage Loan, whether as mortgagee, assignee, pledgee or otherwise,
         are (or, during the period in which they held



                                       10
<PAGE>

         and disposed of such interest, were) (A)(1) in compliance with any and
         all applicable licensing requirements of the laws of the state wherein
         the Mortgaged Property is located, and (2) organized under the laws of
         such state, or (B) qualified to do business in such state, or (C)
         federal savings and loan associations or national banks having
         principal offices in such state, or (D) not doing business in such
         state so as to require qualification or licensing;

                  (xxxv) The Mortgage contains a customary provision for the
         acceleration of the payment of the unpaid principal balance of the
         Mortgage Loan in the event the related security for the Mortgage Loan
         is sold without the prior consent of the mortgagee thereunder;

                  (xxxvi) Any future advances made prior to the Cut-Off Date
         have been consolidated with the outstanding principal amount secured by
         the Mortgage, and the secured principal amount, as consolidated, bears
         a single interest rate and single repayment term reflected on the
         Mortgage Loan Schedule. The consolidated principal amount does not
         exceed the original principal amount of the Mortgage Loan. The Mortgage
         Note does not permit or obligate the Seller to make future advances to
         the Mortgagor at the option of the Mortgagor;

                  (xxxvii) The Mortgage contains customary and enforceable
         provisions which render the rights and remedies of the holder thereof
         adequate for the realization against the Mortgaged Property of the
         benefits of the security, including, (1) in the case of a Mortgage
         designated as a deed of trust, by trustee's sale, and (2) otherwise by
         judicial or non-judicial foreclosure. There is no homestead or other
         exemption available to the Mortgagor which would materially interfere
         with the right to sell the Mortgaged Property at a trustee's sale or
         the right to foreclose the Mortgage except as set forth in the
         Prospectus;

                  (xxxviii) Except as set forth in Section 3.1 (ix) above, there
         is no default, breach, violation or event of acceleration existing
         under any Mortgage or the related Mortgage Note and no event which,
         with the passage of time or with notice and the expiration of any grace
         or cure period, would constitute a default, breach, violation or event
         of acceleration; and the Seller has not waived any default, breach,
         violation or event of acceleration;

                  (xxxix) All parties to the Mortgage Note and the Mortgage had
         legal capacity to execute the Mortgage Note and the Mortgage and each
         Mortgage Note and Mortgage have been duly and properly executed by such
         parties;

                  (xl) All amounts received after the Cut-Off Date with respect
         to the Mortgage Loans to which the Seller is not entitled have been
         deposited into the Collection Account and are, as of the Closing Date,
         in the Collection Account;

                  (xli) All of the Mortgage Loans were originated in accordance
         with the underwriting criteria set forth in the Prospectus Supplement;

                                       11
<PAGE>

                  (xlii) Each Mortgage Loan conforms, and all Mortgage Loans in
         the aggregate conform, to the description thereof set forth in the
         Prospectus Supplement:

                  (xliii) The Mortgage Loans were not selected by the Seller for
         inclusion in the Trust on any basis intended to adversely affect the
         Trust or the Note Insurer;

                  (xliv) All appraisals were performed by qualified independent
         appraisers after analysis of other sales of properties in the area in
         which the related Mortgaged Property is located, and a full interior
         inspection appraisal was performed on forms acceptable to either Fannie
         Mae or Freddie Mac in connection with each Mortgaged Property;

                  (xlv) Each hazard insurance policy required to be maintained
         under Section 3.04 of the Servicing Agreement with respect to the
         Mortgage Loan is a valid, binding, enforceable and subsisting insurance
         policy of its respective kind and is in full force and effect;

                  (xlvi) Each Mortgage Loan was originated by the Seller or an
         affiliate of the Seller;

                  (xlvii) Each Mortgaged Property is located in the Mortgaged
         Property State identified on the Mortgage Loan Schedule and consists of
         a single parcel of real property with a one-family Residential Dwelling
         erected thereon, or an attached or detached or semi-detached two- to
         five-family Residential Dwelling, or an individual condominium unit in
         a condominium, or an individual unit in a planned unit development.
         With respect to the Cut-Off Date Pool Principal Balance, (a) no more
         than 9.64% of the Initial Mortgage Loans are secured by real property
         improved by two- to five-family Residential Dwelling, (b) no more than
         4.06% of the Initial Mortgage Loans are secured by real property
         improved by individual condominium units and units in a planned unit
         development, (c) at least 76.60% of the Initial Mortgage Loans are
         secured by real property with a detached one-family Residential
         Dwelling erected thereon, (d) no more than 9.31% of the Initial
         Mortgage Loans are secured by real property with an attached one-family
         Residential Dwelling erected thereon, and (e) no more than 0.40% of the
         Initial Mortgage Loans consist of manufactured homes;

                  (xlviii) No Mortgage Loan had a Combined Loan-to-Value Ratio
         at the time of origination of more than 100.00%;

                  (xlix) At the time that each Mortgage Loan was originated,
         with respect to 98.25% of the Initial Mortgage Loans by Cut-Off Date
         Pool Principal Balance, the Mortgagor represented that the Mortgagor
         was occupying the related Mortgaged Property as the Mortgagor's primary
         residence. To the best of the Seller's knowledge, the Mortgaged
         Property is lawfully occupied under applicable law;

                  (l) Each Mortgage Note is not and has not been secured by any
         collateral, pledged account or other security except the lien of the
         corresponding Mortgage and the security interest of any applicable
         security agreement or chattel mortgage referred to in Section 2.02
         (vii);

                                       12
<PAGE>

                  (li) Each Mortgage Loan was originated after September 2003;

                  (lii) As of the Closing Date, the Seller has not received a
         notice of default of a First Lien which has not been cured;

                  (liii) The Seller has not transferred the Mortgage Loans to
         the Depositor with any intent to hinder, delay or defraud any of its
         creditors;

                  (liv) Reserved;

                  (lv) For the duration of the Trust, this Agreement, the
         Indenture and the Servicing Agreement shall be treated as an official
         record of the Seller within the meaning of Section 13(e) of the Federal
         Depositor Insurance Act (12 USC 1823(e));

                  (lvi) No Mortgage Loan is a "high cost mortgage" pursuant to
         Section 226.32 of the Truth-in-Lending Act, as amended;

                  (lvii) No Mortgage Loan that was originated on or after
         October 1, 2002 but prior to March 7, 2003 is secured by a Mortgaged
         Property located in the State of Georgia; no Mortgage Loan is a
         "High-Cost Home Loan," as such term is defined in the Georgia Fair
         Lending Act;

                  (lviii) No Mortgage Loan originated on or after January 1,
         2004 is a "high-cost" loan subject to the New Mexico Home Loan
         Protection Act;

                  (lix) No Mortgage Loan is a "high-cost," "high-cost home,"
         "covered," "high-risk home" or "predatory" loan under any applicable
         federal, state or local predatory or abusive lending law; and no
         Mortgage Loan originated on or after November 27, 2003, is a "high
         cost" loan subject to the New Jersey Home Ownership Security Act of
         2003;

                  (lx) No Mortgage Loan is subject to the Home Ownership and
         Equity Protection Act of 1994 or similar law;

                  (lxi) The Seller has complied with, and at all times will
         comply with, all applicable statutes, regulations and public policy
         statements affecting the enforceability of agreements of insured
         depository institutions or prescribing the form or maintenance of
         documentation evidencing the transfer of assets, including, but not
         limited to, Section 13(e) of the Federal Deposit Insurance Act (12 USC
         1823(e));

                  (lxii) The collection practices used by the Seller with
         respect to the Mortgage Loans have been, in all material respects,
         legal, proper, prudent and customary in the non-conforming mortgage
         servicing business;

                  (lxiii) No Mortgage Loan is a high cost loan or a covered
         loan, as applicable (as such terms are defined in Standard & Poor's
         LEVELS Version 5.6 Glossary Revised, Appendix E).

                                       13
<PAGE>

         With respect to the representations and warranties set forth in this
Section 3.1 that are made to the best of the Seller's knowledge or as to which
the Seller has no knowledge, if it is discovered by the Purchaser, the Seller,
the Servicer, the Note Insurer or a Responsible Officer of the Indenture Trustee
that the substance of such representation and warranty is inaccurate and such
inaccuracy materially and adversely affects the value of the related Mortgage
Loan, then, notwithstanding the Seller's lack of knowledge with respect to the
substance of such representation and warranty being inaccurate at the time the
representation or warranty was made, such inaccuracy shall be deemed a breach of
the applicable representation or warranty. With respect to any breach of a
representation or warranty set forth in this Section 3.1, the Seller shall cure,
repurchase or substitute in accordance with the Servicing Agreement.

         It is understood and agreed that the representations and warranties set
forth in this Section 3.1 shall survive delivery of the respective Mortgage
Files to the Indenture Trustee, on behalf of the Purchaser.

Section 3.2 SELLER REPRESENTATIONS AND WARRANTIES AS TO THE SELLER. The Seller
hereby represents and warrants to the Purchaser that as of the Closing Date or
as of such date specifically provided herein:

                  (i) The Seller is duly organized, validly existing, and in
         good standing under the laws of the United States of America and has
         all licenses necessary to carry on its business as now being conducted
         and is licensed, qualified and in good standing in each Mortgaged
         Property State if the laws of such state require licensing or
         qualification in order to conduct business of the type conducted by the
         Seller and to perform its obligations as Seller hereunder; the Seller
         has the full power and authority corporate and otherwise to own its
         property, to carry on its business as presently conducted, to execute
         and deliver this Agreement and to perform in accordance herewith; the
         execution, delivery and performance of this Agreement (including all
         instruments of transfer to be delivered pursuant to this Agreement) by
         the Seller and the consummation of the transactions contemplated hereby
         have been duly and validly authorized by all necessary action; this
         Agreement evidences the valid, binding and enforceable obligation of
         the Seller, and all requisite action has been taken by the Seller to
         make this Agreement valid, binding and enforceable upon the Seller in
         accordance with its terms, except as such enforcement may be limited by
         bankruptcy, insolvency, reorganization, receivership, conservatorship,
         moratorium and other similar laws relating to or affecting creditors'
         rights generally or by the application of general equitable principles
         in any proceeding, whether at law or in equity;

                  (ii) All actions, approvals, consents, waivers, exemptions,
         variances, franchises, orders, permits, authorizations, rights and
         licenses required to be taken, given or obtained, as the case may be,
         by or from any federal, state or other governmental authority or agency
         that are necessary in connection with the purchase and sale of the
         Mortgage Loans and the execution and delivery by the Seller of the
         documents relating to the transactions contemplated by this Agreement
         and the Servicing Agreement, to which it is a party, have been duly
         taken, given or obtained, as the case may be, are in full force and
         effect, are not subject to any pending proceedings or appeals
         (administrative, judicial or otherwise) and either the time within
         which any appeal therefrom may be taken or


                                       14
<PAGE>

         review thereof may be obtained has expired or no review thereof may be
         obtained or appeal therefrom taken, and are adequate to authorize the
         consummation of the transactions contemplated by this Agreement and the
         other documents on the part of the Seller and the performance by the
         Seller of its obligations as seller under this Agreement and such of
         the other documents to which it is a party;

                  (iii) The consummation of the transactions contemplated by
         this Agreement will not result in the breach of any terms or provisions
         of the charter or bylaws of the Seller or result in the breach of any
         term or provision of, or conflict with or constitute a default under or
         result in the acceleration of any obligation under, any material
         agreement, indenture, contract or loan or credit agreement or other
         material instrument to which the Seller or its property is subject, or
         result in the violation of any law, rule, regulation, order, judgment
         or decree to which the Seller or its property is subject;

                  (iv) Neither this Agreement nor any statement, report or other
         document prepared by the Seller and furnished or to be furnished
         pursuant to this Agreement or in connection with the transactions
         contemplated hereby, contains any untrue statement of material fact or
         omits to state a material fact necessary to make the statements
         contained herein or therein, in the light of the circumstances under
         which they were made, not misleading;

                  (v) There is no action, suit, proceeding or investigation
         pending or, to the best of the knowledge of the Seller, threatened,
         before any court, administrative agency or tribunal against the Seller
         which, either in any one instance or in the aggregate, may result in
         any material adverse change in the business, operations, financial
         condition, properties or assets of the Seller or in any material
         prohibition or impairment of the right or ability of the Seller to
         carry on its business substantially as now conducted, or in any
         material liability on the part of the Seller, or which would draw into
         question the validity or enforceability of this Agreement or the
         Mortgage Loans or of any action taken or to be taken in connection with
         the obligations of the Seller contemplated herein, or which would be
         likely to impair materially the ability of the Seller to perform under
         the terms of this Agreement, or that might prohibit its entering into
         this Agreement or the consummation of any of the transactions
         contemplated hereby;

                  (vi) The Seller is not in violation of or in default with
         respect to, and the execution and delivery of this Agreement by the
         Seller and its performance of and compliance with the terms hereof will
         not constitute a violation or default with respect to, any order or
         decree of any court or any order, regulation or demand of any federal,
         state, municipal or governmental agency, which violation or default
         might have consequences that would materially and adversely affect the
         condition (financial or other) or operations of the Seller or its
         properties, or might have consequences that would materially and
         adversely affect its performance hereunder or under any Subservicing
         Agreement;

                  (vii) With respect to any Mortgage Loan purchased by the
         Seller, the Seller acquired title to the Mortgage Loan in good faith,
         without notice of any adverse claim; and

                                       15
<PAGE>

                  (viii) The Seller is an approved seller/servicer of
         conventional first and second mortgage loans for Fannie Mae, in good
         standing, and an approved seller/servicer of conventional second
         mortgage loans for Freddie Mac, in good standing, and the Servicer's
         deposits are insured by the FDIC to the maximum extent permitted by
         law.

         With respect to the representations and warranties set forth in this
Section 3.2 that are made to the best of the Seller's knowledge or as to which
the Seller has no knowledge, if it is discovered by the Purchaser, the Seller,
the Servicer or a Responsible Officer of the Indenture Trustee that the
substance of such representation and warranty is inaccurate and such inaccuracy
materially and adversely affects the value of the related Mortgage Loan, then,
notwithstanding the Seller's lack of knowledge with respect to the substance of
such representation and warranty being inaccurate at the time the representation
or warranty was made, such inaccuracy shall be deemed a breach of the applicable
representation or warranty. With respect to any breach of a representation or
warranty set forth in this Section 3.2, the Seller shall cure, repurchase or
substitute in accordance with the Servicing Agreement.

                                   ARTICLE IV

                               SELLER'S COVENANTS

         Section 4.1 SELLER'S COVENANTS. (a) The Seller hereby covenants that
except for the transfer hereunder, the Seller will not sell, pledge, assign or
transfer to any other Person, or grant, create, incur, assume or suffer to exist
any Lien on any Mortgage Loan, or any interest therein; the Seller will notify
the Indenture Trustee, as assignee of the Purchaser, of the existence of any
Lien on any Mortgage Loan immediately upon discovery thereof; and the Seller
will defend the right, title and interest of the Trust, as assignee of the
Purchaser, in, to and under the Mortgage Loans, against all claims of third
parties claiming through or under the Seller.

                  (b) So long as the Seller is the Servicer, then the Seller in
its capacity as Servicer will execute any certification that may be legally
required in connection with any filings that may be made under the Securities
Exchange Act of 1934 by or on behalf of Home Loan Mortgage Loan Trust 2004-2
provided (a) such certifications are similar in scope to the certification
required under Section 302 of the Sarbanes-Oxley Act as of the Closing Date and
(b) the liability for failure to comply with such certification requirement is
no more onerous than the liability associated with a failure to comply with the
certification requirement of Section 302 of the Sarbanes-Oxley Act.

                                    ARTICLE V

                                    SERVICING

         Section 5.1 SERVICING. The Seller will be the Servicer of the Mortgage
Loans pursuant to the terms and conditions of the Servicing Agreement.


                                       16
<PAGE>

                                   ARTICLE VI

                          INDEMNIFICATION BY THE SELLER
                       WITH RESPECT TO THE MORTGAGE LOANS

         Section 6.1 INDEMNIFICATION. (a) The Seller agrees to indemnify and
hold harmless the Purchaser, each of its directors, each of its officers who
have signed the Registration Statement, and each of its directors and each
person or entity who controls the Purchaser or any such person, within the
meaning of Section 15 of the United States Securities Act of 1933, as amended
(the "Securities Act"), against any and all losses, claims, damages or
liabilities, joint and several, to which the Purchaser, or any such person or
entity may become subject, under the Securities Act or otherwise, and will
reimburse the Purchaser and each such controlling person for any legal or other
expenses incurred by the Purchaser or such controlling person in connection with
investigating or defending any such loss, claims, damages or liabilities insofar
as such losses, claims, damages or liabilities (or actions in respect thereof)
arise out of or are based upon any untrue statement or alleged untrue statement
of any material fact contained in the Prospectus Supplement or any amendment or
supplement to the Prospectus Supplement approved in writing by the Seller, or
the omission or the alleged omission to state therein a material fact necessary
in order to make the statements in the Prospectus Supplement or any amendment or
supplement to the Prospectus Supplement approved in writing by the Seller, in
the light of the circumstances under which they were made, not misleading, but
only to the extent that such untrue statement or alleged untrue statement or
omission or alleged omission (i) relates to the information contained in the
Prospectus Supplement under the captions "Summary-The Mortgage Loans", "Home
Loan and Investment Bank, F.S.B.", "Description of the Mortgage Loans", the
third and fourth sentences in the first paragraph under the caption "Prepayment
and Yield Considerations-General", the first sentence of the third paragraph
under the caption "Prepayment and Yield Considerations-Prepayments", the first
sentence of the fourth paragraph, the first sentence of the sixth paragraph and
the first sentence of the eighth paragraph under the caption "Risk
Factors-Prepayments Affect Timing and Rates of Return", the first sentence of
the first paragraph and the first sentence of the third paragraph under the
caption "Risk Factors-Priority of Liens", the third paragraph under the caption
"Risk Factors-Interest Payments on the Mortgage Loans and Resulting Reductions
in Interest and Distributions on the Class A Notes", the first, second and third
sentences under the caption "Risk Factors-Certain Mortgage Loans Have High
Combined Loan-to-Value Ratios Which May Present a Greater Risk of Loss Relating
to Such Mortgage Loans", the first and second sentences under the caption "Risk
Factors-Underwriting Standards", the first sentence of the second paragraph
under the caption "Risk Factors-Recently Originated Loans More Likely to
Experience Early Defaults", the second paragraph and table under the caption
"Risk Factors-Geographic Concentration May Affect Performance", the third and
fourth sentences under the caption "Risk Factors-Claims Under the Home Ownership
and Equity Protection Act of 1994", the first sentence under the caption "Risk
Factors-New Jersey Mortgage Loans" and the first sentence under the caption
"Risk Factors-Massachusetts and Texas Mortgage Loans" (such information, the
"Seller Information"), or (ii) is the direct result of any untrue statement or
alleged untrue statement of any material fact contained in the information on
any computer tape furnished to the Purchaser or any affiliate thereof by or on
behalf of the Seller containing information regarding the assets of the Trust
("Seller Collateral Information"). This indemnity agreement will be in addition
to any liability which the Seller may otherwise have to the Purchaser, or any
affiliate thereof, concerning the assets of the Trust.


                                       17
<PAGE>

                  (b) The Purchaser agrees to indemnify and hold harmless the
Seller and each person who controls the Seller within the meaning of Section 15
of the Securities Act against any and all losses, claims, damages or
liabilities, joint and several, to which the Seller, or any such person or
entity may become subject, under the Securities Act or otherwise, and will
reimburse the Seller for any legal or other expenses incurred by the Seller or
such person in connection with investigating or defending any such losses,
claims, damages or liabilities insofar as such losses, claims, damages or
liabilities (or actions in respect thereof) arise out of or are based upon any
untrue statement or alleged untrue statement of any material fact contained in
the Prospectus Supplement, or any amendment or supplement to the Prospectus
Supplement, or the omission or the alleged omission to state therein a material
fact necessary in order to make the statements in the Prospectus Supplement or
any amendment or supplement to the Prospectus Supplement, in the light of the
circumstances under which they were made, not misleading, but only to the extent
that such untrue statement or alleged untrue statement or omission or alleged
omission relates to the information contained in the Prospectus Supplement,
other than the Seller Information and except to the extent that any untrue
statement or alleged untrue statement or omission or alleged omission is the
direct result of any untrue statement or alleged untrue statement contained in
the Seller Collateral Information. This indemnity agreement will be in addition
to any liability which the Purchaser may otherwise have.

                  (c) Promptly after receipt by any indemnified party under this
Article VI of notice of any claim or the commencement of any action, such
indemnified party shall, if a claim in respect thereof is to be made against any
indemnifying party under this Article VI, notify the indemnifying party in
writing of the claim or the commencement of that action; provided, however, that
the failure to notify an indemnifying party shall not relieve it from any
liability which it may have under this Article VI, except to the extent that it
has been materially prejudiced by such failure and, provided further, that the
failure to notify any indemnifying party shall not relieve it from any liability
which it may have to any indemnified party otherwise than under this Article VI.

         If any such claim or action shall be brought against an indemnified
party, and it shall notify the indemnifying party thereof, the indemnifying
party shall be entitled to participate therein and, to the extent that it
wishes, jointly with any other similarly notified indemnifying party, to assume
the defense thereof with counsel reasonably satisfactory to the indemnified
party. After notice from the indemnifying party to the indemnified party of its
election to assume the defense of such claim or action, the indemnifying party
shall not be liable to the indemnified party under this Article VI for any legal
or other expenses subsequently incurred by the indemnified party in connection
with the defense thereof, other than reasonable costs of investigation.

         Any indemnified party shall have the right to employ separate counsel
in any such action and to participate in the defense thereof, but the fees and
expenses of such counsel shall be at the expense of such indemnified party
unless: (i) the employment thereof has been specifically authorized by the
indemnifying party in writing; (ii) such indemnified party shall have been
advised by such counsel that there may be one or more legal defenses available
to it which are different from or additional to those available to the
indemnifying party and in the reasonable judgment of such counsel it is
advisable for such indemnified party to employ separate counsel; or (iii) the
indemnifying party has failed to assume the defense of such action and employ


                                       18
<PAGE>

counsel reasonably satisfactory to the indemnified party, in which case, if such
indemnified party notifies the indemnifying party in writing that it elects to
employ separate counsel at the expense of the indemnifying party, the
indemnifying party shall not have the right to assume the defense of such action
on behalf of such indemnified party, it being understood, however, that the
indemnifying party shall not, in connection with any one such action or separate
but substantially similar or related actions in the same jurisdiction arising
out of the same general allegations or circumstances, be liable for the
reasonable fees and expenses of more than one separate firm of attorneys (in
addition to local counsel), at any time, for all such indemnified parties, which
firm shall be designated in writing by the Purchaser, if the indemnified parties
under this Article VI consist of the Purchaser, or by the Seller, if the
indemnified parties under this Article VI consist of the Seller.

         Each indemnified party, as a condition of the indemnity agreements
contained in Section 6.1(a) and (b) herein, shall use its best efforts to
cooperate with the indemnifying party in the defense of any such action or
claim. No indemnifying party shall be liable for any settlement of any such
action effected without its written consent (which consent shall not be
unreasonably withheld), but if settled with its written consent or if there is a
final judgment for the plaintiff in any such action, the indemnifying party
agrees to indemnify and hold harmless any indemnified party from and against any
loss or liability by reason of such settlement or judgment.

         Notwithstanding the foregoing sentence, if at any time an indemnified
party shall have requested an indemnifying party to reimburse the indemnified
party for fees and expenses of counsel, for which indemnification is required
pursuant to this Article VI, the indemnifying party agrees that it shall be
liable for any settlement of any proceeding effected without its written consent
if (i) such settlement is entered into more than 30 days after receipt by such
indemnifying party of the aforesaid request, and (ii) such indemnifying party
shall not have reimbursed the indemnified party in accordance with such request
prior to the date of such settlement.

         (d) In order to provide for just and equitable contribution in
circumstances in which the indemnity agreement provided for in this Article is,
for any reason, held to be unenforceable, although applicable in accordance with
its terms, the Seller, on the one hand, and the Purchaser, on the other, shall
contribute to the aggregate losses, liabilities, claims, damages and expenses of
the nature contemplated by said indemnity agreement incurred by the Seller and
the Purchaser in such proportions as shall be appropriate to reflect the
relative benefits received by the Seller on the one hand and the Purchaser on
the other from the sale of the Mortgage Loans such that the Purchaser is
responsible for that portion represented by the percentage that the difference
between the Purchase Price paid to the Seller and the proceeds received by the
Depositor from the sale of the Class A Notes, bears to the Purchase Price and
the Seller shall be responsible for the balance; PROVIDED, HOWEVER, that no
person guilty of fraudulent misrepresentation (within the meaning of Section
11(f) of the Securities Act) shall be entitled to contribution from any person
who was not guilty of such fraudulent misrepresentation. For purposes of this
Section, each person, if any, who controls the Purchaser within the meaning of
Section 15 of the Securities Act shall have the same rights to contribution as
the Purchaser, and each director of the Seller, each officer of the Seller, and
each person, if any, who controls the Seller within the meaning of Section 15 of
the Securities Act shall have the same rights to contribution as the Seller.
Notwithstanding anything in this paragraph (d) to the contrary, the


                                       19
<PAGE>

Purchaser shall not be required to contribute an amount in excess of the amount
of the underwriting discount appearing on the cover page of the Prospectus
Supplement.

         (e) The Seller agrees to indemnify and to hold, with respect to (e)(i)
below, each of the Purchaser, the Indenture Trustee, the Note Insurer and each
Noteholder, and with respect to (e)(ii) below, the Purchaser only, harmless
against any and all claims, losses, penalties, fines, forfeitures, legal fees
and related costs, judgments, and any other costs, fees and expenses that the
Purchaser, the Indenture Trustee, the Note Insurer and any Noteholder, as the
case may be, may sustain in any way (i) related to the failure of the Seller to
perform its duties in compliance with the terms of this Agreement, or (ii)
arising from a breach by the Seller of its representations and warranties in
Section 3.1 or 3.2 of this Agreement; PROVIDED, HOWEVER, that such
indemnification shall not be available for any economic losses of the indemnitee
due to reinvestment losses, loss of investment income or any other special,
punitive, indirect or consequential losses or damages (other than (a) reasonable
legal fees and expenses and other out-of-pocket costs incurred by the Purchaser
or such indemnitee, and (b) to the extent such losses or damages are components
of claims against, or of penalties, fines, forfeitures or judgments imposed on,
the Purchaser or such indemnitee, in each case resulting from any breach by the
Seller of a representation or warranty contained in this Agreement). The Seller
shall immediately notify the Purchaser, the Indenture Trustee, the Note Insurer
and each Noteholder if a claim is made by a third party with respect to this
Agreement. The Seller shall assume the defense of any such claim and pay all
expenses in connection therewith, including reasonable counsel fees, and
promptly pay, discharge and satisfy any judgment or decree which may be entered
against the Purchaser, the Servicer, the Seller, the Indenture Trustee, the Note
Insurer and/or Noteholder in respect of such claim. Pursuant to the Servicing
Agreement, the Indenture Trustee shall reimburse the Seller in accordance with
Section 5.03 of the Servicing Agreement for all amounts advanced by the Seller
pursuant to the preceding sentence except when the claim relates directly to the
failure of the Seller to perform its duties in compliance with the terms of this
Agreement.

         Section 6.2 LIMITATION ON LIABILITY OF THE SELLER. None of the
directors or trustees or officers or employees or agents of the Seller shall be
under any liability to the Purchaser, it being expressly understood that all
such liability is expressly waived and released as a condition of, and as
consideration for, the execution of this Agreement; PROVIDED, HOWEVER, that this
provision shall not protect any such Person against any liability which would
otherwise be imposed by reason of willful misfeasance, bad faith or gross
negligence in the performance of duties hereunder. Except as expressly provided
in the Trust Agreement, the Seller shall not be under any liability to the
Trust, the Indenture Trustee or the Noteholders. The Seller and any director or
officer or employee or agent of the Seller may rely in good faith on any
document of any kind prima facie properly executed and submitted by any Person
respecting any matters arising hereunder.



                                       20
<PAGE>

                                   ARTICLE VII

                                   TERMINATION

         Section 7.1 TERMINATION. The respective obligations and
responsibilities of the Seller and the Purchaser created hereby shall terminate,
except for the Seller's indemnity obligations as provided herein, upon the
redemption of the Notes as provided in Section 8.07 of the Indenture.

                                  ARTICLE VIII

                            MISCELLANEOUS PROVISIONS

         Section 8.1 AMENDMENT. This Agreement may be amended from time to time
by the Seller and the Purchaser, with the consent of the Note Insurer, by
written agreement signed by the Seller and the Purchaser.

         Section 8.2 GOVERNING LAW. This Agreement shall be governed by and
construed in accordance with the internal laws of the State of New York, without
regard to any conflicts of law principals, and the obligations, rights and
remedies of the parties hereunder shall be determined in accordance with such
laws.

         Section 8.3 NOTICES. All demands, notices and communications hereunder
shall be in writing and shall be deemed to have been duly given if personally
delivered at or mailed by registered mail, postage prepaid, addressed as
follows:

                     (i)   if to the Seller:

                           Home Loan and Investment Bank, F.S.B.
                           One Home Loan Plaza
                           Warwick, Rhode Island  02886
                           Attention:  John M. Murphy

or, such other address as may hereafter be furnished to the Purchaser in writing
by the Seller.

                     (ii)  if to the Purchaser:

                           Financial Asset Securities Corp.
                           600 Steamboat Road,
                           Greenwich, Connecticut 06830
                           Attention:  Legal,
                           Home Loan Mortgage Loan Trust 2004-2

or such other address as may hereafter be furnished to the Seller in writing by
the Purchaser.

         Section 8.4 SEVERABILITY OF PROVISIONS. If any one or more of the
covenants, agreements, provisions or terms of this Agreement shall be held
invalid for any reason whatsoever, then such covenants, agreements, provisions
or terms shall be deemed severable


                                       21
<PAGE>

from the remaining covenants, agreements, provisions or terms of this Agreement
and shall in no way affect the validity or enforceability of the other
provisions of this Agreement.

         Section 8.5 COUNTERPARTS. This Agreement may be executed in one or more
counterparts and by the different parties hereto on separate counterparts, each
of which, when so executed, shall be deemed to be an original and such
counterparts, together, shall constitute one and the same agreement.

         Section 8.6 FURTHER AGREEMENTS. The Purchaser and the Seller each agree
to execute and deliver to the other such additional documents, instruments or
agreements as may be necessary or reasonable and appropriate to effectuate the
purposes of this Agreement, or in connection with the issuance of any Series of
Notes representing interests in the Mortgage Loans.

         Section 8.7 INTENTION OF THE PARTIES. It is the intention of the
parties that the Purchaser is purchasing, and the Seller is selling, the
Mortgage Loans rather than pledging the Mortgage Loans to secure a loan by the
Purchaser to the Seller. Accordingly, the parties hereto each intend to treat
the transaction for Federal income tax purposes and all other purposes as a sale
by the Seller, and a purchase by the Purchaser, of the Mortgage Loans. The
Purchaser will have the right to review the Mortgage Loans and the related
Mortgage Loan Files to determine the characteristics of the Mortgage Loans which
will affect the Federal income tax consequences of owning the Mortgage Loans and
the Seller will cooperate with all reasonable requests made by the Purchaser in
the course of such review.

         Section 8.8 SUCCESSORS AND ASSIGNS; ASSIGNMENT OF PURCHASE AGREEMENT.
This Agreement shall bind and inure to the benefit of and be enforceable by the
Seller, the Purchaser, the Indenture Trustee and the Note Insurer. The
obligations of the Seller under this Agreement cannot be assigned or delegated
to a third party without the consent of the Purchaser, which consent shall be at
the Purchaser's sole discretion, except that the Purchaser acknowledges and
agrees that the Seller may assign its obligations hereunder to any Person into
which the Seller is merged or any corporation resulting from any merger,
conversion or consolidation to which the Seller is a party or any Person
succeeding to the business of the Seller. The parties hereto acknowledge that
the Purchaser is acquiring the Mortgage Loans for the purpose of transferring
them to a trust that will issue a Series of Notes representing undivided
interests in such Mortgage Loans. As an inducement to the Purchaser to purchase
the Mortgage Loans, the Seller acknowledges and consents to the assignment by
the Purchaser to the Indenture Trustee of all of the Purchaser's rights against
the Seller pursuant to this Agreement (other than any rights of the Purchaser to
indemnification under Sections 6.1(a), (c), (d) and (e)(ii) herein) insofar as
such rights relate to Mortgage Loans pledged to such Indenture Trustee and to
the enforcement or exercise of any right or remedy against the Seller pursuant
to this Agreement by the Indenture Trustee or the Note Insurer under the
Servicing Agreement. Such enforcement of a right or remedy by the Indenture
Trustee or the Note Insurer shall have the same force and effect as if the right
or remedy had been enforced or exercised by the Purchaser directly.

         Section 8.9 SURVIVAL. The representations and warranties set forth in
Section 3.1 and the provisions of Article VI herein shall survive the purchase
of the Mortgage Loans hereunder.


                                       22
<PAGE>


         IN WITNESS WHEREOF, the Seller and the Purchaser have caused their
names to be signed to this Mortgage Loan Purchase Agreement by their respective
officers thereunto duly authorized as of the day and year first above written.

                                     FINANCIAL ASSET SECURITIES CORP.,
                                           as Purchaser


                                     By:   /s/ Frank Skibo
                                         ---------------------------------------
                                        Name:  Frank Skibo
                                        Title: Managing Director


                                     HOME LOAN AND INVESTMENT BANK, F.S.B.,
                                        as Seller


                                     By:   /s/ John M. Murphy
                                         ---------------------------------------
                                        Name:  John M. Murphy
                                        Title: President


                                       23
<PAGE>

                                                                       EXHIBIT A

                      FORM OF SUBSEQUENT TRANSFER AGREEMENT


         SUBSEQUENT TRANSFER AGREEMENT (the "Agreement"), dated as of _________,
____, by and between Home Loan and Investment Bank, F.S.B. (the "Seller") and
Home Loan Mortgage Loan Trust 2004-2 (the "Trust"), pursuant to the Trust
Agreement referred to below.

                                   WITNESSETH:

         WHEREAS, pursuant to an Indenture (the "Indenture"), dated as of
December 16, 2004, among Home Loan Mortgage Loan Trust 2004-2, as issuer, the
Seller, as seller and servicer, and Deutsche Bank National Trust Company, as
indenture trustee (the "Indenture Trustee"), the Seller wishes to convey the
Subsequent Mortgage Loans (as defined below) to the Trust, and the Trust wishes
to acquire the same for consideration set forth in Section III below; and

         WHEREAS, the Seller has timely delivered to the Indenture Trustee and
the Note Insurer an Addition Notice related to such conveyance as required by
Section 2.05 of the Indenture.

         NOW, THEREFORE, the Trust and the Seller hereby agree as follows:

         Section I. Capitalized terms used herein shall have the meanings
ascribed to them in the Trust Agreement unless otherwise defined herein.

                  "Cut-Off Date" shall mean, for purposes of this Agreement,
         ____________.

                  "Purchase Agreement" shall mean, for purposes of this
         Agreement, the Mortgage Loan Purchase Agreement dated as of December
         16, 2004 between Financial Asset Securities Corp., as purchaser, and
         the Seller.

                  "Subsequent Mortgage Loans" shall mean, for purposes of this
         Agreement, the Subsequent Mortgage Loans listed in the Subsequent
         Mortgage Loan Schedule attached hereto as Schedule I.

                  "Subsequent Transfer Date" shall mean, with respect to the
         Subsequent Mortgage Loans transferred hereby, ___________, ____.

         Section II. SUBSEQUENT MORTGAGE LOAN SCHEDULE. The Subsequent Mortgage
Loan Schedule attached hereto as Schedule I is a supplement to the Mortgage Loan
Schedule attached as Exhibit B to the Indenture. The Mortgage Loans listed in
the Subsequent Mortgage Loan Schedule constitute the Subsequent Mortgage Loans
to be transferred pursuant to this Agreement on the Subsequent Transfer Date.

         Section III. TRANSFER OF SUBSEQUENT MORTGAGE LOANS. As of the related
Cut-Off Date, subject to and upon the terms and conditions set forth in the
Indenture and set forth in this Agreement and the Purchase Agreement, the Seller
hereby irrevocably sells, transfers, assigns,


<PAGE>

sets over and otherwise conveys to the Trust without recourse other than as
expressly provided herein and in the Indenture, all the right, title and
interest of the Seller in and to the (i) Subsequent Mortgage Loans delivered to
the Indenture Trustee on the Subsequent Transfer Date, including the related
Cut-Off Date Principal Balance, all interest accruing thereon after the
applicable Cut-Off Date and all collections in respect of principal received on
or after the related Cut-Off Date (other than payments in respect of accrued
interest on such Subsequent Mortgage Loans through the related Due Date in the
calendar month preceding the Subsequent Transfer Date); (ii) property which
secured a Subsequent Mortgage Loan and which is acquired by foreclosure or deed
in lieu of foreclosure; (iii) interest of the Seller in any insurance policies
in respect of the Subsequent Mortgage Loans; and (iv) all proceeds of any of the
foregoing.

         Section IV. REPRESENTATIONS AND WARRANTIES OF THE SELLER. (a) The
Seller hereby represents and warrants to the Trust that the representations and
warranties of the Seller set forth in Section 3.1 of the Purchase Agreement and
Section 2.02 of the Servicing Agreement are true and correct as of the
Subsequent Transfer Date or such other date indicated.

         (b) The Seller hereby affirms, as of the Subsequent Transfer Date, the
representations and warranties set forth in the Purchase Agreement that relate
to the Seller and the Subsequent Mortgage Loans including those representations
and warranties that do not relate exclusively to Initial Mortgage Loans.

         (c) The Seller hereby represents and warrants that (i) the aggregate of
the Principal Balances of the Subsequent Mortgage Loans listed on the Subsequent
Mortgage Loan Schedule and conveyed to the Trust pursuant to this Agreement is
$_______ as of the related Cut-Off Date, and (ii) the conditions set forth in
the Indenture have been satisfied as of the Subsequent Transfer Date.

         Section V. RATIFICATION OF AGREEMENT. As supplemented by this
Agreement, the Purchase Agreement is in all respects ratified and confirmed and
the Purchase Agreement, as so supplemented by this Agreement, shall be read,
taken and construed as one and the same instrument.

         Section VI. COUNTERPARTS. This Agreement may be executed in two or more
counterparts (and by different parties in separate counterparts), each of which
shall be an original but all of which together shall constitute one and the same
instrument.

         Section VII. GOVERNING LAW. This Agreement shall be construed in
accordance with the laws of the State of New York, without reference to its
conflict of law provisions, and the obligations, rights and remedies of the
parties hereunder shall be determined in accordance with such laws.

                                       25
<PAGE>



         IN WITNESS WHEREOF, the parties hereto have caused this Agreement to be
executed by their respective officers thereunto duly authorized as of the day
and year first above written.

                                     HOME LOAN AND INVESTMENT BANK, F.S.B.,
                                          as Seller


                                     By:_______________________________________
                                        Name:
                                        Title:


                                     DEUTSCHE BANK NATIONAL TRUST COMPANY,
                                          as Indenture Trustee


                                     By:_______________________________________
                                        Name:
                                        Title:


                                       26

<PAGE>



                                                                      SCHEDULE I


                           SCHEDULE OF MORTGAGE LOANS
                           --------------------------

               On file with Home Loan and Investment Bank, F.S.B.



                                       27
<PAGE>

STATE OF NEW YORK                   )
                                    )ss.:
COUNTY OF NEW YORK                  )


         On the ____ day of December, 2004 before me, a Notary Public in and for
said State, personally appeared ____________, known to me to be a ____________
of FINANCIAL ASSET SECURITIES CORP., the corporation that executed the within
instrument, and also known to me to be the person who executed it on behalf of
said corporation, and acknowledged to me that such corporation executed the
within instrument.

         IN WITNESS WHEREOF, I have hereunto set my hand and affixed my official
seal the day and year in this certificate first above written.




                                                 _______________________________
                                                 Notary Public


                                       28

<PAGE>



STATE OF ___________                )
                                    )ss.:
COUNTY OF __________                )


         On the ___ day of December, 2004 before me, a Notary Public in and for
said State, personally appeared ______________, known to me to be an
__________________ of HOME LOAN AND INVESTMENT BANK, F.S.B., the company that
executed the within instrument, and also known to me to be the person who
executed it on behalf of said corporation, and acknowledged to me that such
corporation executed the within instrument.

         IN WITNESS WHEREOF, I have hereunto set my hand and affixed my official
seal the day and year in this certificate first above written.




                                                 _______________________________
                                                 Notary Public


                                       29

