


                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                             Washington, D.C. 20549


                                    FORM 8-K


                                 CURRENT REPORT
     Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934
       Date of Report (Date of earliest event reported): December 29, 2004
                              (December 28, 2004)

                               EMERGENT GROUP INC.
- --------------------------------------------------------------------------------
      Nevada                          0-21475                     93-1215401
- --------------------------------------------------------------------------------
(State or other jurisdiction        (Commission                (IRS Employer
    of incorporation)               File Number)             Identification No.)



    932 Grand Central Avenue, Glendale, CA                             91201
- --------------------------------------------------------------------------------
    (Address of principal executive offices)                        (Zip Code)



Registrant's telephone number, including area code:              (818) 240-8250


                                 Not Applicable
- --------------------------------------------------------------------------------
         (Former name or former address, if changed since last report.)

<PAGE>


Item 5.02.  Departure of directors or principal officers; Election of directors;
Appointment of Principal Officers


     On December 28, 2004, Matthew Fong SR., a director of Emergent, submitted
his resignation to the board of directors to become effective on December 31,
2004.



                                   SIGNATURES

     Pursuant to the requirements of the Securities Exchange Act of 1934, the
Registrant has duly caused this report to be signed on its behalf by the
undersigned hereunto duly authorized.

                                            EMERGENT GROUP INC.

                                            By:  /s/ Bruce J. Haber
                                            -----------------------
                                            Bruce J. Haber,
                                            Chief Executive Officer

Date:  December 29, 2004



