




================================================================================


                       SECURITIES AND EXCHANGE COMMISSION
                             Washington, D.C. 20549

                                    FORM 8-K


                                 CURRENT REPORT

                     Pursuant to Section 13 or 15(d) of the
                         Securities Exchange Act of 1934

       Date of Report (Date of earliest event reported) December 23, 2004


                        Financial Asset Securities Corp.
                        --------------------------------
             (Exact name of registrant as specified in its charter)


- --------------------------------------------------------------------------------


         DELAWARE                    333-120038                06-1442101
- ----------------------------        ------------         ----------------------
(State or Other Jurisdiction        (Commission           (I.R.S. Employer
of Incorporation)                   File Number)         Identification Number)


      600 Steamboat Road
      Greenwich, Connecticut                                   06830
- ----------------------------------------                     ----------
(Address of Principal Executive Offices)                     (Zip Code)


Registrant's telephone number, including area code:  (203) 625-2700


================================================================================

<PAGE>


Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any of the
following provisions (see General Instruction A.2. below):

[ ] Written communications pursuant to Rule 425 under the Securities Act (17 CFR
230.425)

[ ] Soliciting material pursuant to Rule 14a-12(b) under the Exchange Act (17
CFR 240.14a-12(b))

[ ] Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange
Act (17 CFR 240.14d-2(b))

[ ] Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange
Act (17 CFR 240.13e-4(c))










                                       2
<PAGE>


Section 9 - Financial Statements and Exhibits

Item 9.01.        Financial Statements and Exhibits

                  (a)      Financial Statements.

                           Not applicable.

                  (b)      Pro Forma Financial Information.

                           Not applicable.

                  (c)      Exhibits.


                     Item 601(a) of
                     Regulation S-K
Exhibit No.          Exhibit No.              Description
- -----------          ---------------          -----------
1                    5.1, 8.1, 23.1           Opinion and Consent of Thacher
                                              Proffitt & Wood LLP.










                                       3
<PAGE>


                                   SIGNATURES

         Pursuant to the requirements of the Securities Exchange Act of 1934,
the registrant has duly caused this report to be signed on its behalf by the
undersigned thereunto duly authorized.


Dated: December 23, 2004

                                        FINANCIAL ASSET SECURITIES CORP.


                                        By:  /s/ Frank Skibo
                                           -----------------------------
                                        Name:  Frank Skibo
                                        Title: Managing Director










                                       4
<PAGE>


                                  EXHIBIT INDEX

                     Item 601(a)
                     of Regulation S-K
Exhibit Number       Exhibit No.                Description
- --------------       -----------------          -----------
1                    5.1, 8.1, 23.1             Opinion and Consent of Counsel










                                       5

