


                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                             WASHINGTON, D.C. 20549


- --------------------------------------------------------------------------------

                                    FORM 8-K

                                 CURRENT REPORT
     Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934

       Date of Report (Date of earliest event reported): December 22, 2004

                                  RED HAT, INC.
- --------------------------------------------------------------------------------
               (Exact Name of Registrant as Specified in Charter)

          Delaware                    000-26281                   06-1364380
- --------------------------------------------------------------------------------
   (State or Other Juris-            (Commission                (IRS Employer
   diction of Incorporation          File Number)            Identification No.)

1801 Varsity Drive, Raleigh, NC                                    27606
- --------------------------------------------------------------------------------
(Address of Principal Executive Offices)                         (Zip Code)

        Registrant's telephone number, including area code: 919-754-3700

                                 Not Applicable
- --------------------------------------------------------------------------------
          (Former Name or Former Address, if Changed Since Last Report)


     Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any of the
following provisions (see General Instruction A.2. below):

|_|  Written communications pursuant to Rule 425 under the Securities Act (17
     CFR 230.425)

|_|  Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR
     240.14a-12)

|_|  Pre-commencement communications pursuant to Rule 14d-2(b) under the
     Exchange Act (17 CFR 240.14d-2(b))

|_|  Pre-commencement communications pursuant to Rule 13e-4(c) under the
     Exchange Act (17 CFR 240.13e-4(c))

<PAGE>

Item 2.02. Results of Operations and Financial Condition

     On December 22, 2004, Red Hat, Inc. announced its financial results for the
quarter ended November 30, 2004. The full text of the press release issued in
connection with the announcement is furnished as Exhibit 99.1 to this Current
Report on Form 8-K.

     The information furnished pursuant to Item 2.02 of this Form 8-K (including
Exhibit 99.1) shall not be deemed "filed" for purposes of Section 18 of the
Securities Exchange Act of 1934 (the "Exchange Act") or otherwise subject to the
liabilities of that section, nor shall it be deemed incorporated by reference in
any filing under the Securities Act of 1933 or the Exchange Act, except as
expressly set forth by specific reference in such a filing.

Item 9.01. Financial Statements and Exhibits

     (c)  Exhibits

          The following exhibit relating to Item 2.02 shall be deemed to be
          furnished, and not filed:

          99.1 Press Release dated December 22, 2004.

<PAGE>


                                    SIGNATURE

     Pursuant to the requirements of the Securities Exchange Act of 1934, the
Registrant has duly caused this report to be signed on its behalf by the
undersigned hereunto duly authorized.


                                                  Red Hat, Inc.

Date: December 22, 2004                           By: /s/ Charles E. Peters, Jr.
                                                      --------------------------
                                                          Charles E. Peters, Jr.

<PAGE>

                                  EXHIBIT INDEX

Exhibit No.                   Description
- -----------                   -----------
99.1                          Press release dated December 22, 2004

