


                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                             WASHINGTON, D.C. 20549

                                    FORM 8-K

                                 CURRENT REPORT
                     PURSUANT TO SECTION 13 OR 15(D) OF THE
                         SECURITIES EXCHANGE ACT OF 1934

       Date of Report (Date of earliest event reported): DECEMBER 21, 2004

                               IAC/INTERACTIVECORP
               (Exact name of Registrant as specified in charter)

           DELAWARE                  0-20570                 59-2712887
(State or Other Jurisdiction     (Commission File          (IRS Employer
    of Incorporation)                  Number)         Identification No.)


              152 WEST 57TH STREET, NEW YORK, NY              10019
            (Address of principal executive offices)       (Zip Code)

       Registrant's telephone number, including area code: (212) 314-7300



          (Former name or former address, if changed since last report)

Check  the  appropriate  box  below  if the  Form  8-K  filing  is  intended  to
simultaneously  satisfy the filing obligation of the registrant under any of the
following provisions (see General Instruction A.2. below):

     |X|  Written  communications  pursuant to Rule 425 under the Securities Act
          (17 CFR 230.425)

     |_|  Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17
          CFR 240.14a-12)

     |_|  Pre-commencement  communications  pursuant to Rule 14d-2(b)  under the
          Exchange Act (17 CFR 240.14d-2(b))

     |_|  Pre-commencement  communications  pursuant to Rule 13e-4(c)  under the
          Exchange Act (17 CFR 240.13e-4(c))


 ------------------------------------------------------------------------------
<PAGE>



ITEM 8.01 OTHER EVENTS.

On December 21, 2004,  IAC/InterActiveCorp  ("IAC")  announced that its Board of
Directors has approved a spin-off plan to separate IAC into two publicly  traded
companies:  (1)  Expedia  and (2)  IAC.  Attached  hereto  as  Exhibit  99.1 and
incorporated  by reference  herein is a transcript of a conference  call held in
connection with that announcement.

ITEM 9.01. FINANCIAL STATEMENTS AND EXHIBITS.

Exhibit 99.1 - Conference  Call  Transcript,  dated  December 21,  2004.[GRAPHIC
OMITTED]


- -------------------------------------------------------------------------------
- -------------------------------------------------------------------------------



                                   SIGNATURES

     Pursuant to the  requirements  of the Securities  Exchange Act of 1934, the
Registrant  has duly  caused  this  report  to be  signed  on its  behalf by the
undersigned thereunto duly authorized.


                                             IAC/INTERACTIVECORP

                                             By:  /s/ Gregory R. Blatt
                                                -------------------------------
                                                Name: Gregory R. Blatt
                                                Title: Senior Vice President a
                                                       General Counsel

     Date: December 21, 2004


EXHIBIT INDEX

     Exhibit 99.1 -- Conference Call Transcript, dated December 21, 2004
- -------------------------------------------------------------------------------



