


                       SECURITIES AND EXCHANGE COMMISSION

                              Washington, DC 20549

                                    FORM 8-K

                                 CURRENT REPORT
                       PURSUANT TO SECTION 13 OR 15(d) OF
                       THE SECURITIES EXCHANGE ACT OF 1934

Date of report (Date of earliest event reported)   December 21, 2004
                                                --------------------------------

                             SUREWEST COMMUNICATIONS
- --------------------------------------------------------------------------------
             (Exact Name of Registrant as Specified in Its Charter)

                                   California
- --------------------------------------------------------------------------------
                 (State or Other Jurisdiction of Incorporation)

                0-556                                     68-0365195
- --------------------------------------------------------------------------------
       (Commission File Number)                (IRS Employer Identification No.)


 200 Vernon Street, Roseville, California                       95678
- --------------------------------------------------------------------------------
 (Address of Principal Executive Offices)                     (Zip Code)

                                 (916) 772-2000
- --------------------------------------------------------------------------------
              (Registrant's Telephone Number, Including Area Code)


- --------------------------------------------------------------------------------
          (Former Name or Former Address, if Changed Since Last Report)

     Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any of the
following provisions (see General Instruction A.2. below):

|_|  Written communications pursuant to Rule 425 under the Securities Act (17
     CFR 230.425)

|_|  Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR
     240.14a-12)

|_|  Pre-commencement communications pursuant to Rule 14d-2(b) under the
     Exchange Act (17 CFR 240.14d-2(b))

|_|  Pre-commencement communications pursuant to Rule 13e-4(c) under the
     Exchange Act (17 CFR 240.13e-4(c))

<PAGE>


SECTION 1 Registrant's Business and Operations

Item 1.01 Entry into a Material Definitive Agreement

     On December 21, 2004, the Compensation Committee of the Board of Directors
of SureWest Communications (the "Company") approved the following:

     (1) The grant under the Company's 2000 Equity Incentive Plan of Eight
Hundred (800) Restricted Stock Units (RSUs) to each of the Company's
non-employee directors (other than Roger J. Valine, who joined the Board in
November 2004). Under the terms of the grant, each recipient is immediately
vested in the RSUs, with each unit convertible into one (1) share of common
stock of the Company upon the recipient's cessation of service as a Director of
the Company; and

     (2) The grant under the Company's 2000 Equity Incentive Plan of Two
Thousand (2,000) RSUs to Roger J. Valine as an initial award resulting from his
commencement of service as a Director of the Company in November 2004. Under the
terms of the grant, 25% of the RSUs vest on each of the first, second, third and
fourth anniversaries of the grant date. Each vested unit is convertible into one
(1) share of common stock of the Company upon Mr. Valine's cessation of service
as a Director of the Company.

     On December 21, 2004, the Board of Directors of the Company, upon
recommendation of the Compensation Committee, approved the establishment of base
salaries in 2005 (which were unchanged from 2004) for the Company's "named
executive officers" as follows:

              Brian H. Strom            $375,000
              Jay B. Kinder             $225,000
              Fred A. Arcuri            $190,000
              Bill M. DeMuth            $180,000

     In addition, the Board of Directors established short-term bonus targets in
2005 for each executive officer ranging from approximately 10% to 100% of 2005
base pay. The specific bonus targets for the officers name above is as follows:
Brian H. Strom, $375,000; Jay B. Kinder, $80,000; Fred A. Arcuri, $80,000; and
Bill M. DeMuth, $70,000.

     A certain percentage of each executive officer's bonus will be dependent
upon financial metrics, and the remainder dependent upon other operational and
strategic metrics, with the metrics in each instance to be determined by the
Compensation Committee. It is anticipated that bonuses, to be paid in cash,
would be paid to the extent earned in late 2005 or early 2006.

                                   SIGNATURES

     Pursuant to the requirements of the Securities Exchange Act of 1934, the
registrant has duly caused this report to be signed on its behalf by the
undersigned hereunto duly authorized.

                                       SUREWEST COMMUNICATIONS

Date: December 23, 2004                By: /s/  Brian H. Strom
                                           -------------------------------------
                                           President and Chief Executive Officer

