
                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                              Washington D. C. 20549


                                     FORM 8-K

                                  CURRENT REPORT
      Pursuant to Section 13 or 15(d) of The Securities Exchange Act of 1934

       Date of Report (Date of earliest event reported):  December 27, 2004

                      BANC OF AMERICA ALTERNATIVE LOAN TRUST
             Mortgage Pass-Through Certificates, Series 2004-4 Trust
              (Exact name of registrant as specified in its charter)

New York (governing law of            333-105940-32       54-2151916
Pooling and Servicing Agreement)      (Commission         54-2151917
(State or other                       File Number)        54-2151918
jurisdiction                                              IRS EIN
of Incorporation)



       c/o Wells Fargo Bank, N.A.
       9062 Old Annapolis Road
       Columbia, MD                                         21045
       (Address of principal executive offices)             (Zip Code)

       Registrant's telephone number, including area code:  (410) 884-2000

       (Former name or former address, if changed since last report)

Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any
of the following provisions (see General Instruction A.2. below):

[ ] Written communications pursuant to Rule 425 under the Securities Act
    (17 CFR 230.425)

[ ] Soliciting material pursuant to Rule 14a-12 under the Exchange Act
    (17 CFR 240.14a-12)

[ ] Pre-commencement communications pursuant to Rule 14d-2(b) under the
    Exchange Act(17 CFR 240.14d-2(b))

[ ] Pre-commencement communications pursuant to Rule 13e-4(c) under the
    Exchange Act(17 CFR 240.13e-4(c))


ITEM 8.01  Other Events

 On December 27, 2004 a distribution was made to holders of BANC OF AMERICA
 ALTERNATIVE LOAN TRUST, Mortgage Pass-Through Certificates, Series 2004-4
 Trust.


ITEM 9.01  Financial Statements and Exhibits

      (c)  Exhibits


           Exhibit Number          Description
           EX-99.1                 Monthly report distributed to holders of
                                   Mortgage Pass-Through Certificates,
                                   Series 2004-4 Trust, relating to the
                                   December 27, 2004 distribution.



Pursuant to the requirements of the Securities Exchange Act of 1934, the
registrant has duly caused this report to be signed on its behalf by the
undersigned hereunto duly authorized.




                      BANC OF AMERICA ALTERNATIVE LOAN TRUST
             Mortgage Pass-Through Certificates, Series 2004-4 Trust
                                   (Registrant)

              By:    Wells Fargo Bank, N.A. as Trustee
              By:   /s/   Beth Belfield as Assistant Vice President
              By:    Beth Belfield as Assistant Vice President
              Date:  12/27/2004

                                INDEX TO EXHIBITS

Exhibit Number            Description
EX-99.1                   Monthly report distributed to holders of Mortgage
                          Pass-Through Certificates, Series 2004-4 Trust,
                          relating to the December 27, 2004 distribution.




                   EX-99.1

<TABLE>
<CAPTION>
Banc of America Alternative Loan Trust
Mortgage Pass-Through Certificates


Record Date:             11/30/2004
Distribution Date:       12/27/2004


Banc of America Alternative Loan Trust
Mortgage Pass-Through Certificates
Series 2004-4


Contact: Customer Service - CTSLink
         Wells Fargo Bank, N.A.
         Securities Administration Services
         7485 New Horizon Way
         Frederick, MD 21703
         Telephone: (301) 815-6600
         Fax:       (301) 815-6660







                                          Certificateholder Distribution Summary

                             Certificate    Certificate                  Beginning
                             Class          Pass-Through               Certificate           Interest          Principal
Class             CUSIP      Description    Rate                            Balance       Distribution       Distribution

<s>          <c>             <c>            <c>                <c>                <c>                <c>
     1-A-1       05948KPH6              SEN             5.50000%      68,416,373.84         313,575.04         468,598.82
     1-A-R       05948KPJ2              SEN             5.50000%               0.00               0.00               0.00
    1-A-MR       05948KPK9              SEN             5.50000%               0.00               0.00               0.00
    1-A-LR       05948KPL7              SEN             5.50000%               0.00               0.00               0.00
     2-A-1       05948KPM5              SEN             6.00000%      76,885,867.04         384,429.32       1,098,892.03
     3-A-1       05948KPN3              SEN             6.00000%      82,596,716.48         412,983.57         758,081.85
     CB-IO       05948KPP8              SEN             0.15924%               0.00           7,190.05               0.00
     4-A-1       05948KPQ6              SEN             5.75000%      32,821,739.86         157,270.83         868,408.86
     4-A-2       05948KPR4              SEN             5.75000%       3,709,000.00          17,772.29               0.00
     4-A-3       05948KPS2              SEN             5.50000%       1,854,500.00           8,499.79               0.00
     4-A-4       05948KPT0              SEN             6.00000%       1,854,500.00           9,272.50               0.00
     4-A-5       05948KPU7              SEN             5.75000%       4,894,000.00          23,450.42               0.00
     4-IO        05948KPV5              SEN             0.31910%               0.00           3,047.84               0.00
     5-A-1       05948KPW3              SEN             4.75000%      47,379,207.08         187,542.78         897,094.70
     6-A-1       05948KPX1              SEN             5.25000%      36,397,365.89         159,238.55         363,449.11
     15-IO       05948KPY9              SEN             0.26406%               0.00          13,270.79               0.00
      PO         05948KPZ6              SEN             0.00000%       8,413,785.06               0.00          39,144.25
    15-B-1       05948KQE2              SUB             4.96735%       1,209,813.87           5,007.98           4,697.23
    15-B-2       05948KQF9              SUB             4.96735%         179,231.68             741.92             695.89
    15-B-3       05948KQG7              SUB             4.96735%         268,847.53           1,112.88           1,043.83
    15-B-4       05948KQY8              SUB             4.96735%         134,423.76             556.44             521.91
    15-B-5       05948KQZ5              SUB             4.96735%          89,615.84             370.96             347.94
    15-B-6       05948KRA9              SUB             4.96735%         134,930.32             558.54             523.88
    30-B-1       05948KQB8              SUB             5.50000%       6,412,400.33          29,390.17           6,823.25
    30-B-2       05948KQC6              SUB             5.50000%       2,814,546.36          12,900.00           2,994.88
    30-B-3       05948KQD4              SUB             5.50000%       1,563,636.87           7,166.67           1,663.82
    30-B-4       05948KQV4              SUB             5.50000%       1,563,636.87           7,166.67           1,663.82
    30-B-5       05948KQW2              SUB             5.50000%       1,094,049.41           5,014.39           1,164.15
    30-B-6       05948KQX0              SUB             5.50000%       1,251,800.07           5,737.42           1,332.00
    30-B-IO      05948KQA0              SUB             0.44539%               0.00           4,135.77               0.00
      SES        05948KQU6              SEN             0.00000%               0.00          66,030.96               0.00
Totals                                                               381,939,988.16       1,843,434.54       4,517,142.22
</TABLE>
<TABLE>
<CAPTION>

                     Certificateholder Distribution Summary (continued)

                          Current             Ending                            Cumulative
                         Realized        Certificate              Total           Realized
Class                         Loss            Balance       Distribution             Losses

<s>            <c>               <c>                <c>                <c>
1-A-1                         0.00      67,947,775.02         782,173.86               0.00
1-A-R                         0.00               0.00               0.00               0.00
1-A-MR                        0.00               0.00               0.00               0.00
1-A-LR                        0.00               0.00               0.00               0.00
2-A-1                         0.00      75,786,975.01       1,483,321.35               0.00
3-A-1                         0.00      81,838,634.63       1,171,065.42               0.00
CB-IO                         0.00               0.00           7,190.05               0.00
4-A-1                         0.00      31,953,331.00       1,025,679.69               0.00
4-A-2                         0.00       3,709,000.00          17,772.29               0.00
4-A-3                         0.00       1,854,500.00           8,499.79               0.00
4-A-4                         0.00       1,854,500.00           9,272.50               0.00
4-A-5                         0.00       4,894,000.00          23,450.42               0.00
4-IO                          0.00               0.00           3,047.84               0.00
5-A-1                         0.00      46,482,112.37       1,084,637.48               0.00
6-A-1                         0.00      36,033,916.78         522,687.66               0.00
15-IO                         0.00               0.00          13,270.79               0.00
PO                            0.00       8,374,640.80          39,144.25               0.00
15-B-1                        0.00       1,205,116.64           9,705.21               0.00
15-B-2                        0.00         178,535.80           1,437.81               0.00
15-B-3                        0.00         267,803.70           2,156.71               0.00
15-B-4                        0.00         133,901.85           1,078.35               0.00
15-B-5                        0.00          89,267.90             718.90               0.00
15-B-6                        0.00         134,406.44           1,082.42               0.00
30-B-1                        0.00       6,405,577.07          36,213.42               0.00
30-B-2                        0.00       2,811,551.48          15,894.88               0.00
30-B-3                        0.00       1,561,973.04           8,830.49               0.00
30-B-4                        0.00       1,561,973.04           8,830.49               0.00
30-B-5                        0.00       1,092,885.27           6,178.54               0.00
30-B-6                        0.00       1,250,468.07           7,069.42               0.00
30-B-IO                       0.00               0.00           4,135.77               0.00
SES                           0.00               0.00          66,030.96               0.00
Totals                        0.00     377,422,845.91       6,360,576.76               0.00
<FN>
All distributions required by the Pooling and Servicing Agreement have been calculated by the
Certificate Administrator on behalf of the Trustee.




</FN>
</TABLE>
<TABLE>
<CAPTION>

                                                Principal Distribution Statement

                         Original            Beginning          Scheduled       Unscheduled
                             Face          Certificate          Principal         Principal                        Realized
Class                       Amount              Balance       Distribution      Distribution        Accretion       Loss (1)

<s>            <c>               <c>                  <c>                <c>               <c>              <c>
1-A-1                71,791,000.00        68,416,373.84          76,122.52        392,476.30             0.00           0.00
1-A-R                        50.00                 0.00               0.00              0.00             0.00           0.00
1-A-MR                       25.00                 0.00               0.00              0.00             0.00           0.00
1-A-LR                       25.00                 0.00               0.00              0.00             0.00           0.00
2-A-1                82,589,000.00        76,885,867.04          78,759.16      1,020,132.87             0.00           0.00
3-A-1                88,441,000.00        82,596,716.48          88,116.25        669,965.61             0.00           0.00
CB-IO                         0.00                 0.00               0.00              0.00             0.00           0.00
4-A-1                36,629,000.00        32,821,739.86          47,640.15        820,768.71             0.00           0.00
4-A-2                 3,709,000.00         3,709,000.00               0.00              0.00             0.00           0.00
4-A-3                 1,854,500.00         1,854,500.00               0.00              0.00             0.00           0.00
4-A-4                 1,854,500.00         1,854,500.00               0.00              0.00             0.00           0.00
4-A-5                 4,894,000.00         4,894,000.00               0.00              0.00             0.00           0.00
4-IO                          0.00                 0.00               0.00              0.00             0.00           0.00
5-A-1                50,513,000.00        47,379,207.08         187,080.53        710,014.17             0.00           0.00
6-A-1                39,063,000.00        36,397,365.89         138,194.32        225,254.79             0.00           0.00
15-IO                         0.00                 0.00               0.00              0.00             0.00           0.00
PO                    8,782,308.00         8,413,785.06          10,302.27         28,841.99             0.00           0.00
15-B-1                1,242,000.00         1,209,813.87           4,697.23              0.00             0.00           0.00
15-B-2                  184,000.00           179,231.68             695.89              0.00             0.00           0.00
15-B-3                  276,000.00           268,847.53           1,043.83              0.00             0.00           0.00
15-B-4                  138,000.00           134,423.76             521.91              0.00             0.00           0.00
15-B-5                   92,000.00            89,615.84             347.94              0.00             0.00           0.00
15-B-6                  138,520.00           134,930.32             523.88              0.00             0.00           0.00
30-B-1                6,459,000.00         6,412,400.33           6,823.25              0.00             0.00           0.00
30-B-2                2,835,000.00         2,814,546.36           2,994.88              0.00             0.00           0.00
30-B-3                1,575,000.00         1,563,636.87           1,663.82              0.00             0.00           0.00
30-B-4                1,575,000.00         1,563,636.87           1,663.82              0.00             0.00           0.00
30-B-5                1,102,000.00         1,094,049.41           1,164.15              0.00             0.00           0.00
30-B-6                1,260,897.00         1,251,800.07           1,332.00              0.00             0.00           0.00
30-B-IO                       0.00                 0.00               0.00              0.00             0.00           0.00
SES                           0.00                 0.00               0.00              0.00             0.00           0.00
Totals              406,997,825.00       381,939,988.16         649,687.80      3,867,454.44             0.00           0.00
<FN>
(1) Amount Does Not Include Excess Special Hazard, Bankruptcy, or Fraud Losses Unless Otherwise Disclosed.
    Please Refer to the Prospectus Supplement for a Full Description.

</FN>
</TABLE>
 <TABLE>
 <CAPTION>

                         Principal Distribution Statement (continued)

                             Total               Ending           Ending               Total
                         Principal          Certificate      Certificate           Principal
 Class                    Reduction              Balance       Percentage        Distribution

 <s>            <c>               <c>                  <c>              <c>
 1-A-1                   468,598.82        67,947,775.02       0.94646648          468,598.82
 1-A-R                         0.00                 0.00       0.00000000                0.00
 1-A-MR                        0.00                 0.00       0.00000000                0.00
 1-A-LR                        0.00                 0.00       0.00000000                0.00
 2-A-1                 1,098,892.03        75,786,975.01       0.91764006        1,098,892.03
 3-A-1                   758,081.85        81,838,634.63       0.92534723          758,081.85
 CB-IO                         0.00                 0.00       0.00000000                0.00
 4-A-1                   868,408.86        31,953,331.00       0.87235062          868,408.86
 4-A-2                         0.00         3,709,000.00       1.00000000                0.00
 4-A-3                         0.00         1,854,500.00       1.00000000                0.00
 4-A-4                         0.00         1,854,500.00       1.00000000                0.00
 4-A-5                         0.00         4,894,000.00       1.00000000                0.00
 4-IO                          0.00                 0.00       0.00000000                0.00
 5-A-1                   897,094.70        46,482,112.37       0.92020099          897,094.70
 6-A-1                   363,449.11        36,033,916.78       0.92245646          363,449.11
 15-IO                         0.00                 0.00       0.00000000                0.00
 PO                       39,144.25         8,374,640.80       0.95358086           39,144.25
 15-B-1                    4,697.23         1,205,116.64       0.97030325            4,697.23
 15-B-2                      695.89           178,535.80       0.97030326              695.89
 15-B-3                    1,043.83           267,803.70       0.97030326            1,043.83
 15-B-4                      521.91           133,901.85       0.97030326              521.91
 15-B-5                      347.94            89,267.90       0.97030326              347.94
 15-B-6                      523.88           134,406.44       0.97030349              523.88
 30-B-1                    6,823.25         6,405,577.07       0.99172892            6,823.25
 30-B-2                    2,994.88         2,811,551.48       0.99172892            2,994.88
 30-B-3                    1,663.82         1,561,973.04       0.99172891            1,663.82
 30-B-4                    1,663.82         1,561,973.04       0.99172891            1,663.82
 30-B-5                    1,164.15         1,092,885.27       0.99172892            1,164.15
 30-B-6                    1,332.00         1,250,468.07       0.99172896            1,332.00
 30-B-IO                       0.00                 0.00       0.00000000                0.00
 SES                           0.00                 0.00       0.00000000                0.00

 Totals                4,517,142.22       377,422,845.91       0.92733382        4,517,142.22
 </TABLE>
<TABLE>
<CAPTION>

                                     Principal Distribution Factors Statement

                             Original          Beginning         Scheduled        Unscheduled
                                 Face        Certificate         Principal          Principal
Class (2)                       Amount            Balance      Distribution       Distribution          Accretion


 <s>           <c>                   <c>                <c>               <c>                <c>
1-A-1                    71,791,000.00       952.99374351        1.06033514         5.46692900         0.00000000
1-A-R                            50.00         0.00000000        0.00000000         0.00000000         0.00000000
1-A-MR                           25.00         0.00000000        0.00000000         0.00000000         0.00000000
1-A-LR                           25.00         0.00000000        0.00000000         0.00000000         0.00000000
2-A-1                    82,589,000.00       930.94561067        0.95362772        12.35192181         0.00000000
3-A-1                    88,441,000.00       933.91884398        0.99632806         7.57528307         0.00000000
CB-IO                             0.00         0.00000000        0.00000000         0.00000000         0.00000000
4-A-1                    36,629,000.00       896.05885664        1.30061290        22.40761992         0.00000000
4-A-2                     3,709,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
4-A-3                     1,854,500.00      1000.00000000        0.00000000         0.00000000         0.00000000
4-A-4                     1,854,500.00      1000.00000000        0.00000000         0.00000000         0.00000000
4-A-5                     4,894,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
4-IO                              0.00         0.00000000        0.00000000         0.00000000         0.00000000
5-A-1                    50,513,000.00       937.96066518        3.70361155        14.05606814         0.00000000
6-A-1                    39,063,000.00       931.76064025        3.53772931         5.76644881         0.00000000
15-IO                             0.00         0.00000000        0.00000000         0.00000000         0.00000000
PO                        8,782,308.00       958.03803055        1.17307091         3.28410140         0.00000000
15-B-1                    1,242,000.00       974.08524155        3.78198873         0.00000000         0.00000000
15-B-2                      184,000.00       974.08521739        3.78201087         0.00000000         0.00000000
15-B-3                      276,000.00       974.08525362        3.78199275         0.00000000         0.00000000
15-B-4                      138,000.00       974.08521739        3.78195652         0.00000000         0.00000000
15-B-5                       92,000.00       974.08521739        3.78195652         0.00000000         0.00000000
15-B-6                      138,520.00       974.08547502        3.78198094         0.00000000         0.00000000
30-B-1                    6,459,000.00       992.78531197        1.05639418         0.00000000         0.00000000
30-B-2                    2,835,000.00       992.78531217        1.05639506         0.00000000         0.00000000
30-B-3                    1,575,000.00       992.78531429        1.05639365         0.00000000         0.00000000
30-B-4                    1,575,000.00       992.78531429        1.05639365         0.00000000         0.00000000
30-B-5                    1,102,000.00       992.78530853        1.05639746         0.00000000         0.00000000
30-B-6                    1,260,897.00       992.78535043        1.05639081         0.00000000         0.00000000
30-B-IO                           0.00         0.00000000        0.00000000         0.00000000         0.00000000
SES                               0.00         0.00000000        0.00000000         0.00000000         0.00000000
<FN>
2) All classes are per $1,000 denomination.
</FN>
</TABLE>



<TABLE>
<CAPTION>

                             Principal Distribution Factors Statement (continued)

                                               Total             Ending            Ending              Total
                         Realized          Principal        Certificate       Certificate          Principal
Class                     Loss (3)          Reduction            Balance        Percentage       Distribution

<s>            <c>               <c>                <c>                <c>               <c>
1-A-1                   0.00000000         6.52726414       946.46647936        0.94646648         6.52726414
1-A-R                   0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
1-A-MR                  0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
1-A-LR                  0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
2-A-1                   0.00000000        13.30554953       917.64006115        0.91764006        13.30554953
3-A-1                   0.00000000         8.57161102       925.34723296        0.92534723         8.57161102
CB-IO                   0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
4-A-1                   0.00000000        23.70823282       872.35062382        0.87235062        23.70823282
4-A-2                   0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
4-A-3                   0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
4-A-4                   0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
4-A-5                   0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
4-IO                    0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
5-A-1                   0.00000000        17.75967969       920.20098529        0.92020099        17.75967969
6-A-1                   0.00000000         9.30417812       922.45646213        0.92245646         9.30417812
15-IO                   0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
PO                      0.00000000         4.45717117       953.58085824        0.95358086         4.45717117
15-B-1                  0.00000000         3.78198873       970.30325282        0.97030325         3.78198873
15-B-2                  0.00000000         3.78201087       970.30326087        0.97030326         3.78201087
15-B-3                  0.00000000         3.78199275       970.30326087        0.97030326         3.78199275
15-B-4                  0.00000000         3.78195652       970.30326087        0.97030326         3.78195652
15-B-5                  0.00000000         3.78195652       970.30326087        0.97030326         3.78195652
15-B-6                  0.00000000         3.78198094       970.30349408        0.97030349         3.78198094
30-B-1                  0.00000000         1.05639418       991.72891624        0.99172892         1.05639418
30-B-2                  0.00000000         1.05639506       991.72891711        0.99172892         1.05639506
30-B-3                  0.00000000         1.05639365       991.72891429        0.99172891         1.05639365
30-B-4                  0.00000000         1.05639365       991.72891429        0.99172891         1.05639365
30-B-5                  0.00000000         1.05639746       991.72892015        0.99172892         1.05639746
30-B-6                  0.00000000         1.05639081       991.72895962        0.99172896         1.05639081
30-B-IO                 0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
SES                     0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
<FN>
(3) Amount Does Not Include Excess Special Hazard, Bankruptcy, or Fraud Losses Unless Otherwise Disclosed.
    Please Refer to the Prospectus Supplement for a Full Description.
</FN>
</TABLE>





<TABLE>
<CAPTION>

                                                Interest Distribution Statement

                                                            Beginning                           Payment of
                         Original          Current       Certificate/            Current            Unpaid            Current
                             Face      Certificate           Notional            Accrued          Interest           Interest
Class                       Amount             Rate            Balance           Interest         Shortfall          Shortfall

<s>            <c>               <c>              <c>                <c>                <c>               <c>

1-A-1                71,791,000.00         5.50000%      68,416,373.84         313,575.05              0.00               0.00
1-A-R                        50.00         5.50000%               0.00               0.00              0.00               0.00
1-A-MR                       25.00         5.50000%               0.00               0.00              0.00               0.00
1-A-LR                       25.00         5.50000%               0.00               0.00              0.00               0.00
2-A-1                82,589,000.00         6.00000%      76,885,867.04         384,429.34              0.00               0.00
3-A-1                88,441,000.00         6.00000%      82,596,716.48         412,983.58              0.00               0.00
CB-IO                         0.00         0.15924%      54,182,961.82           7,190.05              0.00               0.00
4-A-1                36,629,000.00         5.75000%      32,821,739.86         157,270.84              0.00               0.00
4-A-2                 3,709,000.00         5.75000%       3,709,000.00          17,772.29              0.00               0.00
4-A-3                 1,854,500.00         5.50000%       1,854,500.00           8,499.79              0.00               0.00
4-A-4                 1,854,500.00         6.00000%       1,854,500.00           9,272.50              0.00               0.00
4-A-5                 4,894,000.00         5.75000%       4,894,000.00          23,450.42              0.00               0.00
4-IO                          0.00         0.31910%      11,461,474.33           3,047.84              0.00               0.00
5-A-1                50,513,000.00         4.75000%      47,379,207.08         187,542.69              0.00               0.00
6-A-1                39,063,000.00         5.25000%      36,397,365.89         159,238.48              0.00               0.00
15-IO                         0.00         0.26406%      60,307,186.45          13,270.78              0.00               0.00
PO                    8,782,308.00         0.00000%       8,413,785.06               0.00              0.00               0.00
15-B-1                1,242,000.00         4.96735%       1,209,813.87           5,007.98              0.00               0.00
15-B-2                  184,000.00         4.96735%         179,231.68             741.92              0.00               0.00
15-B-3                  276,000.00         4.96735%         268,847.53           1,112.88              0.00               0.00
15-B-4                  138,000.00         4.96735%         134,423.76             556.44              0.00               0.00
15-B-5                   92,000.00         4.96735%          89,615.84             370.96              0.00               0.00
15-B-6                  138,520.00         4.96735%         134,930.32             558.54              0.00               0.00
30-B-1                6,459,000.00         5.50000%       6,412,400.33          29,390.17              0.00               0.00
30-B-2                2,835,000.00         5.50000%       2,814,546.36          12,900.00              0.00               0.00
30-B-3                1,575,000.00         5.50000%       1,563,636.87           7,166.67              0.00               0.00
30-B-4                1,575,000.00         5.50000%       1,563,636.87           7,166.67              0.00               0.00
30-B-5                1,102,000.00         5.50000%       1,094,049.41           5,014.39              0.00               0.00
30-B-6                1,260,897.00         5.50000%       1,251,800.07           5,737.42              0.00               0.00
30-B-IO                       0.00         0.44539%      11,142,897.95           4,135.77              0.00               0.00
SES                           0.00         0.00000%     381,939,988.20               0.00              0.00               0.00
Totals              406,997,825.00                                           1,777,403.46              0.00               0.00

</TABLE>
<TABLE>
<CAPTION>

                                    Interest Distribution Statement (continued)

                                                                                  Remaining                Ending
                    Non-Supported                                   Total            Unpaid          Certificate/
                         Interest           Realized             Interest          Interest              Notional
Class                    Shortfall         Losses (4)         Distribution         Shortfall               Balance


<s>            <c>               <c>                <c>                  <c>                 <c>
1-A-1                         0.01               0.00           313,575.04              0.00         67,947,775.02
1-A-R                         0.00               0.00                 0.00              0.00                  0.00
1-A-MR                        0.00               0.00                 0.00              0.00                  0.00
1-A-LR                        0.00               0.00                 0.00              0.00                  0.00
2-A-1                         0.01               0.00           384,429.32              0.00         75,786,975.01
3-A-1                         0.01               0.00           412,983.57              0.00         81,838,634.63
CB-IO                         0.00               0.00             7,190.05              0.00         53,183,018.84
4-A-1                         0.00               0.00           157,270.83              0.00         31,953,331.00
4-A-2                         0.00               0.00            17,772.29              0.00          3,709,000.00
4-A-3                         0.00               0.00             8,499.79              0.00          1,854,500.00
4-A-4                         0.00               0.00             9,272.50              0.00          1,854,500.00
4-A-5                         0.00               0.00            23,450.42              0.00          4,894,000.00
4-IO                          0.00               0.00             3,047.84              0.00         11,008,809.86
5-A-1                        (0.08)              0.00           187,542.78              0.00         46,482,112.37
6-A-1                        (0.07)              0.00           159,238.55              0.00         36,033,916.78
15-IO                        (0.01)              0.00            13,270.79              0.00         59,152,706.46
PO                            0.00               0.00                 0.00              0.00          8,374,640.80
15-B-1                        0.00               0.00             5,007.98              0.00          1,205,116.64
15-B-2                        0.00               0.00               741.92              0.00            178,535.80
15-B-3                        0.00               0.00             1,112.88              0.00            267,803.70
15-B-4                        0.00               0.00               556.44              0.00            133,901.85
15-B-5                        0.00               0.00               370.96              0.00             89,267.90
15-B-6                        0.00               0.00               558.54              0.00            134,406.44
30-B-1                        0.00               0.00            29,390.17              0.00          6,405,577.07
30-B-2                        0.00               0.00            12,900.00              0.00          2,811,551.48
30-B-3                        0.00               0.00             7,166.67              0.00          1,561,973.04
30-B-4                        0.00               0.00             7,166.67              0.00          1,561,973.04
30-B-5                        0.00               0.00             5,014.39              0.00          1,092,885.27
30-B-6                        0.00               0.00             5,737.42              0.00          1,250,468.07
30-B-IO                       0.00               0.00             4,135.77              0.00         11,131,213.87
SES                           0.00               0.00            66,030.96              0.00        377,422,845.97
Totals                       (0.13)              0.00         1,843,434.54              0.00
<FN>
(4) Amount Does Not Include Excess Special Hazard, Bankruptcy, or Fraud Losses Unless Otherwise Disclosed.
    Please Refer to the Prospectus Supplement for a Full Description.


</FN>
</TABLE>

<TABLE>
<CAPTION>
                                             Interest Distribution Factors Statement

                                                              Beginning                           Payment of
                           Original          Current       Certificate/           Current             Unpaid            Current
                               Face      Certificate           Notional           Accrued          Interest            Interest
Class (5)                     Amount             Rate            Balance          Interest          Shortfall          Shortfall


<s>           <c>                  <c>              <c>                <c>               <c>                <c>
1-A-1                  71,791,000.00         5.50000%       952.99374351        4.36788804         0.00000000         0.00000000
1-A-R                          50.00         5.50000%         0.00000000        0.00000000         0.00000000         0.00000000
1-A-MR                         25.00         5.50000%         0.00000000        0.00000000         0.00000000         0.00000000
1-A-LR                         25.00         5.50000%         0.00000000        0.00000000         0.00000000         0.00000000
2-A-1                  82,589,000.00         6.00000%       930.94561067        4.65472811         0.00000000         0.00000000
3-A-1                  88,441,000.00         6.00000%       933.91884398        4.66959419         0.00000000         0.00000000
CB-IO                           0.00         0.15924%       934.73380166        0.12403867         0.00000000         0.00000000
4-A-1                  36,629,000.00         5.75000%       896.05885664        4.29361544         0.00000000         0.00000000
4-A-2                   3,709,000.00         5.75000%      1000.00000000        4.79166622         0.00000000         0.00000000
4-A-3                   1,854,500.00         5.50000%      1000.00000000        4.58333243         0.00000000         0.00000000
4-A-4                   1,854,500.00         6.00000%      1000.00000000        5.00000000         0.00000000         0.00000000
4-A-5                   4,894,000.00         5.75000%      1000.00000000        4.79166735         0.00000000         0.00000000
4-IO                            0.00         0.31910%       836.78702049        0.22251875         0.00000000         0.00000000
5-A-1                  50,513,000.00         4.75000%       937.96066518        3.71276087         0.00000000         0.00000000
6-A-1                  39,063,000.00         5.25000%       931.76064025        4.07645291         0.00000000         0.00000000
15-IO                           0.00         0.26406%       939.55034101        0.20675091         0.00000000         0.00000000
PO                      8,782,308.00         0.00000%       958.03803055        0.00000000         0.00000000         0.00000000
15-B-1                  1,242,000.00         4.96735%       974.08524155        4.03219002         0.00000000         0.00000000
15-B-2                    184,000.00         4.96735%       974.08521739        4.03217391         0.00000000         0.00000000
15-B-3                    276,000.00         4.96735%       974.08525362        4.03217391         0.00000000         0.00000000
15-B-4                    138,000.00         4.96735%       974.08521739        4.03217391         0.00000000         0.00000000
15-B-5                     92,000.00         4.96735%       974.08521739        4.03217391         0.00000000         0.00000000
15-B-6                    138,520.00         4.96735%       974.08547502        4.03219752         0.00000000         0.00000000
30-B-1                  6,459,000.00         5.50000%       992.78531197        4.55026630         0.00000000         0.00000000
30-B-2                  2,835,000.00         5.50000%       992.78531217        4.55026455         0.00000000         0.00000000
30-B-3                  1,575,000.00         5.50000%       992.78531429        4.55026667         0.00000000         0.00000000
30-B-4                  1,575,000.00         5.50000%       992.78531429        4.55026667         0.00000000         0.00000000
30-B-5                  1,102,000.00         5.50000%       992.78530853        4.55026316         0.00000000         0.00000000
30-B-6                  1,260,897.00         5.50000%       992.78535043        4.55026858         0.00000000         0.00000000
30-B-IO                         0.00         0.44539%       992.87509408        0.36851302         0.00000000         0.00000000
SES                             0.00         0.00000%       938.43250408        0.00000000         0.00000000         0.00000000
<FN>

5) All classes are per $1,000 denomination.

</FN>

</TABLE>
<TABLE>
<CAPTION>
                              Interest Distribution Factors Statement (continued)

                                                                                Remaining             Ending
                    Non-Supported                                 Total            Unpaid       Certificate/
                         Interest           Realized           Interest          Interest           Notional
Class                    Shortfall         Losses (6)       Distribution         Shortfall            Balance


<s>            <c>               <c>                <c>                <c>            <c>
1-A-1                   0.00000014         0.00000000         4.36788790        0.00000000       946.46647936
1-A-R                   0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
1-A-MR                  0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
1-A-LR                  0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
2-A-1                   0.00000012         0.00000000         4.65472787        0.00000000       917.64006115
3-A-1                   0.00000011         0.00000000         4.66959408        0.00000000       925.34723296
CB-IO                   0.00000000         0.00000000         0.12403867        0.00000000       917.48335112
4-A-1                   0.00000000         0.00000000         4.29361517        0.00000000       872.35062382
4-A-2                   0.00000000         0.00000000         4.79166622        0.00000000      1000.00000000
4-A-3                   0.00000000         0.00000000         4.58333243        0.00000000      1000.00000000
4-A-4                   0.00000000         0.00000000         5.00000000        0.00000000      1000.00000000
4-A-5                   0.00000000         0.00000000         4.79166735        0.00000000      1000.00000000
4-IO                    0.00000000         0.00000000         0.22251875        0.00000000       803.73858865
5-A-1                  (0.00000158)        0.00000000         3.71276266        0.00000000       920.20098529
6-A-1                  (0.00000179)        0.00000000         4.07645470        0.00000000       922.45646213
15-IO                  (0.00000016)        0.00000000         0.20675107        0.00000000       921.56422473
PO                      0.00000000         0.00000000         0.00000000        0.00000000       953.58085824
15-B-1                  0.00000000         0.00000000         4.03219002        0.00000000       970.30325282
15-B-2                  0.00000000         0.00000000         4.03217391        0.00000000       970.30326087
15-B-3                  0.00000000         0.00000000         4.03217391        0.00000000       970.30326087
15-B-4                  0.00000000         0.00000000         4.03217391        0.00000000       970.30326087
15-B-5                  0.00000000         0.00000000         4.03217391        0.00000000       970.30326087
15-B-6                  0.00000000         0.00000000         4.03219752        0.00000000       970.30349408
30-B-1                  0.00000000         0.00000000         4.55026630        0.00000000       991.72891624
30-B-2                  0.00000000         0.00000000         4.55026455        0.00000000       991.72891711
30-B-3                  0.00000000         0.00000000         4.55026667        0.00000000       991.72891429
30-B-4                  0.00000000         0.00000000         4.55026667        0.00000000       991.72891429
30-B-5                  0.00000000         0.00000000         4.55026316        0.00000000       991.72892015
30-B-6                  0.00000000         0.00000000         4.55026858        0.00000000       991.72895962
30-B-IO                 0.00000000         0.00000000         0.36851302        0.00000000       991.83399758
SES                     0.00000000         0.00000000         0.16223910        0.00000000       927.33381521
<FN>
(6) Amount Does Not Include Excess Special Hazard, Bankruptcy,or Fraud Losses Unless
    Otherwise Disclosed. Please Refer to the Prospectus Supplement for a Full Description.
</FN>
</TABLE>




<TABLE>
<CAPTION>

                                              Certificateholder Component Statement
                        Component          Beginning             Ending         Beginning             Ending             Ending
                     Pass-Through           Notional           Notional         Component          Component          Component
Class                         Rate            Balance            Balance           Balance            Balance         Percentage

<s>              <c>             <c>                <c>                <c>               <c>                <c>
       1-IO               0.11950%      39,298,419.80      38,972,079.47              0.00               0.00       94.92199645%
       2-IO               0.27749%       9,840,662.99       9,499,933.08              0.00               0.00       90.07920464%
       3-IO               0.23815%       5,043,879.03       4,711,006.29              0.00               0.00       74.03701390%
       5-IO               0.27797%      37,198,310.09      36,357,043.51              0.00               0.00       91.39367230%
       6-IO               0.24169%      23,108,876.36      22,795,662.95              0.00               0.00       93.39964174%
       1-PO               0.00000%               0.00               0.00        854,893.58         853,727.29       97.19427418%
       2-PO               0.00000%               0.00               0.00      1,878,590.67       1,860,753.54       92.83659294%
       3-PO               0.00000%               0.00               0.00      4,601,197.19       4,583,767.01       95.84303630%
       4-PO               0.00000%               0.00               0.00        744,092.50         742,899.30       97.18800776%
       5-PO               0.00000%               0.00               0.00        320,156.61         318,695.31       94.75954745%
       6-PO               0.00000%               0.00               0.00         14,854.51          14,798.34       90.71501257%
     30-B-IO-1            0.50000%       4,143,871.32       4,139,626.48              0.00               0.00       99.20233027%
     30-B-IO-2            0.50000%       4,564,923.51       4,560,053.54              0.00               0.00       99.16956792%
     3-B-IO-3             0.25000%       2,434,103.12       2,431,533.85              0.00               0.00       99.17712116%
    Class 1-SES           0.00000%      72,828,439.38      72,354,716.44              0.00               0.00       94.88706435%
    Class 2-SES           0.00000%      82,908,329.03      81,787,355.04              0.00               0.00       92.13790159%
    Class 3-SES           0.00000%      91,762,837.18      90,982,455.18              0.00               0.00       93.00834834%
    Class 4-SES           0.00000%      48,311,935.48      47,439,764.15              0.00               0.00       90.95552078%
    Class 5-SES           0.00000%      48,839,482.45      47,936,424.60              0.00               0.00       92.14948723%
    Class 6-SES           0.00000%      37,288,964.68      36,922,130.56              0.00               0.00       92.35411371%
</TABLE>
<TABLE>
<CAPTION>

                                         CERTIFICATEHOLDER ACCOUNT STATEMENT
                                                 CERTIFICATE ACCOUNT

<s>                                                                                      <c>
Beginning Balance                                                                                              0.00
Deposits
     Payments of Interest and Principal                                                                6,378,241.41
     Liquidations, Insurance Proceeds, Reserve Funds                                                           0.00
     Proceeds from Repurchased Loans                                                                           0.00
     Other Amounts (Servicer Advances)                                                                         0.00
     Realized Loss (Gains, Subsequent Expenses & Recoveries)                                                   0.00

     Prepayment Penalties                                                                                      0.00
Total Deposits                                                                                         6,378,241.41

Withdrawals
     Reimbursement for Servicer Advances                                                                       0.00
     Payment of Service Fee                                                                               17,664.65
     Payment of Interest and Principal                                                                 6,360,576.76
Total Withdrawals (Pool Distribution Amount)                                                           6,378,241.41


Ending Balance                                                                                                 0.00
</TABLE>
<TABLE>
<CAPTION>

                                      PREPAYMENT/CURTAILMENT INTEREST SHORTFALL
<s>                                                                                       <c>
Total Prepayment/Curtailment Interest Shortfall                                                                0.00

Servicing Fee Support                                                                                          0.00
Non-Supported Prepayment/Curtailment Interest Shortfall                                                        0.00


</TABLE>
<TABLE>
<CAPTION>

                                                   SERVICING FEES
<s>                                                                                       <c>

Gross Servicing Fee                                                                                       15,914.13
Trustee Fee                                                                                                1,750.52
Supported Prepayment/Curtailment Interest Shortfall                                                            0.00
Net Servicing Fee                                                                                         17,664.65


</TABLE>

<TABLE>
<CAPTION>
                                  LOAN STATUS STRATIFICATION/CREDIT ENHANCEMENT STATEMENT
                                                     DELINQUENCY STATUS

         DELINQUENT               BANKRUPTCY             FORECLOSURE             REO                     Total

<s>          <c>                    <c>                     <c>                     <c>                     <c>

          No of Loans             No of Loans            No of Loans             No of Loans             No of Loans
          Principal Balance       Principal Balance      Principal Balance       Principal Balance       Principal Balance
0-29 Days                         2                      0                       0                       2
                                  200,744.84             0.00                    0.00                    200,744.84

30 Days   15                      0                      0                       0                       15
          1,789,411.31            0.00                   0.00                    0.00                    1,789,411.31

60 Days   1                       0                      0                       0                       1
          188,009.76              0.00                   0.00                    0.00                    188,009.76

90 Days   0                       0                      0                       0                       0
          0.00                    0.00                   0.00                    0.00                    0.00

120 Days  0                       0                      0                       0                       0
          0.00                    0.00                   0.00                    0.00                    0.00

150 Days  0                       0                      0                       0                       0
          0.00                    0.00                   0.00                    0.00                    0.00

180+ Days 0                       0                      0                       0                       0
          0.00                    0.00                   0.00                    0.00                    0.00

Totals    16                      2                      0                       0                       18
          1,977,421.07            200,744.84             0.00                    0.00                    2,178,165.91


          No of Loans             No of Loans            No of Loans             No of Loans             No of Loans
          Principal Balance       Principal Balance      Principal Balance       Principal Balance       Principal Balance
0-29 Days                         0.079460%              0.000000%               0.000000%               0.079460%
                                  0.053113%              0.000000%               0.000000%               0.053113%

30 Days   0.595948%               0.000000%              0.000000%               0.000000%               0.595948%
          0.473438%               0.000000%              0.000000%               0.000000%               0.473438%

60 Days   0.039730%               0.000000%              0.000000%               0.000000%               0.039730%
          0.049743%               0.000000%              0.000000%               0.000000%               0.049743%

90 Days   0.000000%               0.000000%              0.000000%               0.000000%               0.000000%
          0.000000%               0.000000%              0.000000%               0.000000%               0.000000%

120 Days  0.000000%               0.000000%              0.000000%               0.000000%               0.000000%
          0.000000%               0.000000%              0.000000%               0.000000%               0.000000%

150 Days  0.000000%               0.000000%              0.000000%               0.000000%               0.000000%
          0.000000%               0.000000%              0.000000%               0.000000%               0.000000%

180+ Days 0.000000%               0.000000%              0.000000%               0.000000%               0.000000%
          0.000000%               0.000000%              0.000000%               0.000000%               0.000000%

Totals    0.635677%               0.079460%              0.000000%               0.000000%               0.715137%
          0.523181%               0.053113%              0.000000%               0.000000%               0.576294%

</TABLE>
 <TABLE>
 <CAPTION>
                                                  Delinquency Status By Groups

                         DELINQUENT           BANKRUPTCY            FORECLOSURE          REO                  Total
 <s>                     <C>                  <C>                   <C>                  <C>                  <C>
 1                       No of Loans          No of Loans           No of Loans          No of Loans          No of Loans
                         Principal Balance    Principal Balance     Principal Balance    Principal Balance    Principal Balance

 0-29 Days                                    0                     0                    0                    0
                                              0.00                  0.00                 0.00                 0.00

 30 Days                 4                    0                     0                    0                    4
                         429,728.49           0.00                  0.00                 0.00                 429,728.49

 60 Days                 0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 90 Days                 0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 120 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 150 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 180 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 Totals                  4                    0                     0                    0                    4
                         429,728.49           0.00                  0.00                 0.00                 429,728.49



 0-29 Days                                    0.000000%             0.000000%            0.000000%            0.000000%
                                              0.000000%             0.000000%            0.000000%            0.000000%

 30 Days                 0.863931%            0.000000%             0.000000%            0.000000%            0.863931%
                         0.593332%            0.000000%             0.000000%            0.000000%            0.593332%

 60 Days                 0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 90 Days                 0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 120 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 150 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 180 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 Totals                  0.863931%            0.000000%             0.000000%            0.000000%            0.863931%
                         0.593332%            0.000000%             0.000000%            0.000000%            0.593332%


<CAPTION>

                         DELINQUENT           BANKRUPTCY            FORECLOSURE          REO                  Total
 <s>                     <C>                  <C>                   <C>                  <C>                  <C>
 2                       No of Loans          No of Loans           No of Loans          No of Loans          No of Loans
                         Principal Balance    Principal Balance     Principal Balance    Principal Balance    Principal Balance

 0-29 Days                                    0                     0                    0                    0
                                              0.00                  0.00                 0.00                 0.00

 30 Days                 5                    0                     0                    0                    5
                         448,375.64           0.00                  0.00                 0.00                 448,375.64

 60 Days                 0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 90 Days                 0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 120 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 150 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 180 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 Totals                  5                    0                     0                    0                    5
                         448,375.64           0.00                  0.00                 0.00                 448,375.64



 0-29 Days                                    0.000000%             0.000000%            0.000000%            0.000000%
                                              0.000000%             0.000000%            0.000000%            0.000000%

 30 Days                 0.744048%            0.000000%             0.000000%            0.000000%            0.744048%
                         0.547735%            0.000000%             0.000000%            0.000000%            0.547735%

 60 Days                 0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 90 Days                 0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 120 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 150 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 180 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 Totals                  0.744048%            0.000000%             0.000000%            0.000000%            0.744048%
                         0.547735%            0.000000%             0.000000%            0.000000%            0.547735%


<CAPTION>

                         DELINQUENT           BANKRUPTCY            FORECLOSURE          REO                  Total
 <s>                     <C>                  <C>                   <C>                  <C>                  <C>
 3                       No of Loans          No of Loans           No of Loans          No of Loans          No of Loans
                         Principal Balance    Principal Balance     Principal Balance    Principal Balance    Principal Balance

 0-29 Days                                    1                     0                    0                    1
                                              115,244.68            0.00                 0.00                 115,244.68

 30 Days                 2                    0                     0                    0                    2
                         256,369.11           0.00                  0.00                 0.00                 256,369.11

 60 Days                 1                    0                     0                    0                    1
                         188,009.76           0.00                  0.00                 0.00                 188,009.76

 90 Days                 0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 120 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 150 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 180 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 Totals                  3                    1                     0                    0                    4
                         444,378.87           115,244.68            0.00                 0.00                 559,623.55



 0-29 Days                                    0.173913%             0.000000%            0.000000%            0.173913%
                                              0.126565%             0.000000%            0.000000%            0.126565%

 30 Days                 0.347826%            0.000000%             0.000000%            0.000000%            0.347826%
                         0.281551%            0.000000%             0.000000%            0.000000%            0.281551%

 60 Days                 0.173913%            0.000000%             0.000000%            0.000000%            0.173913%
                         0.206477%            0.000000%             0.000000%            0.000000%            0.206477%

 90 Days                 0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 120 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 150 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 180 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 Totals                  0.521739%            0.173913%             0.000000%            0.000000%            0.695652%
                         0.488028%            0.126565%             0.000000%            0.000000%            0.614592%


<CAPTION>

                         DELINQUENT           BANKRUPTCY            FORECLOSURE          REO                  Total
 <s>                     <C>                  <C>                   <C>                  <C>                  <C>
 4                       No of Loans          No of Loans           No of Loans          No of Loans          No of Loans
                         Principal Balance    Principal Balance     Principal Balance    Principal Balance    Principal Balance

 0-29 Days                                    0                     0                    0                    0
                                              0.00                  0.00                 0.00                 0.00

 30 Days                 1                    0                     0                    0                    1
                         347,095.80           0.00                  0.00                 0.00                 347,095.80

 60 Days                 0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 90 Days                 0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 120 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 150 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 180 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 Totals                  1                    0                     0                    0                    1
                         347,095.80           0.00                  0.00                 0.00                 347,095.80



 0-29 Days                                    0.000000%             0.000000%            0.000000%            0.000000%
                                              0.000000%             0.000000%            0.000000%            0.000000%

 30 Days                 1.020408%            0.000000%             0.000000%            0.000000%            1.020408%
                         0.730969%            0.000000%             0.000000%            0.000000%            0.730969%

 60 Days                 0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 90 Days                 0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 120 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 150 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 180 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 Totals                  1.020408%            0.000000%             0.000000%            0.000000%            1.020408%
                         0.730969%            0.000000%             0.000000%            0.000000%            0.730969%


<CAPTION>

                         DELINQUENT           BANKRUPTCY            FORECLOSURE          REO                  Total
 <s>                     <C>                  <C>                   <C>                  <C>                  <C>
 5                       No of Loans          No of Loans           No of Loans          No of Loans          No of Loans
                         Principal Balance    Principal Balance     Principal Balance    Principal Balance    Principal Balance

 0-29 Days                                    1                     0                    0                    1
                                              85,500.16             0.00                 0.00                 85,500.16

 30 Days                 2                    0                     0                    0                    2
                         167,923.96           0.00                  0.00                 0.00                 167,923.96

 60 Days                 0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 90 Days                 0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 120 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 150 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 180 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 Totals                  2                    1                     0                    0                    3
                         167,923.96           85,500.16             0.00                 0.00                 253,424.12



 0-29 Days                                    0.277778%             0.000000%            0.000000%            0.277778%
                                              0.177790%             0.000000%            0.000000%            0.177790%

 30 Days                 0.555556%            0.000000%             0.000000%            0.000000%            0.555556%
                         0.349182%            0.000000%             0.000000%            0.000000%            0.349182%

 60 Days                 0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 90 Days                 0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 120 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 150 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 180 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 Totals                  0.555556%            0.277778%             0.000000%            0.000000%            0.833333%
                         0.349182%            0.177790%             0.000000%            0.000000%            0.526972%


<CAPTION>

                         DELINQUENT           BANKRUPTCY            FORECLOSURE          REO                  Total
 <s>                     <C>                  <C>                   <C>                  <C>                  <C>
 6                       No of Loans          No of Loans           No of Loans          No of Loans          No of Loans
                         Principal Balance    Principal Balance     Principal Balance    Principal Balance    Principal Balance

 0-29 Days                                    0                     0                    0                    0
                                              0.00                  0.00                 0.00                 0.00

 30 Days                 1                    0                     0                    0                    1
                         139,918.31           0.00                  0.00                 0.00                 139,918.31

 60 Days                 0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 90 Days                 0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 120 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 150 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 180 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 Totals                  1                    0                     0                    0                    1
                         139,918.31           0.00                  0.00                 0.00                 139,918.31



 0-29 Days                                    0.000000%             0.000000%            0.000000%            0.000000%
                                              0.000000%             0.000000%            0.000000%            0.000000%

 30 Days                 0.286533%            0.000000%             0.000000%            0.000000%            0.286533%
                         0.377711%            0.000000%             0.000000%            0.000000%            0.377711%

 60 Days                 0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 90 Days                 0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 120 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 150 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 180 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 Totals                  0.286533%            0.000000%             0.000000%            0.000000%            0.286533%
                         0.377711%            0.000000%             0.000000%            0.000000%            0.377711%



 </TABLE>

<TABLE>
<CAPTION>

                                               OTHER INFORMATION

<s>                                                                                 <c>
Current Period Class A Insufficient Funds                                                                  0.00
Principal Balance of Contaminated Properties                                                               0.00

Periodic Advance                                                                                      12,319.59

</TABLE>






 <TABLE>
 <CAPTION>

                                     COLLATERAL STATEMENT
 <S>                                                                                <C>
 Collateral Description                                                   Fixed 15 & 30 Year

 Weighted Average Gross Coupon                                                     5.839844%
 Weighted Average Net Coupon                                                       5.589844%
 Weighted Average Pass-Through Rate                                                5.584344%
 Weighted Average Maturity(Stepdown Calculation )                                        352
 Beginning Scheduled Collateral Loan Count                                             2,539

 Number Of Loans Paid In Full                                                             22
 Ending Scheduled Collateral Loan Count                                                2,517
 Beginning Scheduled Collateral Balance                                       381,939,988.20
 Ending Scheduled Collateral Balance                                          377,422,845.97
 Ending Actual Collateral Balance at 30-Nov-2004                              377,961,083.49
 Monthly P &I Constant                                                          2,508,413.73
 Special Servicing Fee                                                                  0.00
 Prepayment Penalties                                                                   0.00
 Realized Loss Amount                                                                   0.00
 Cumulative Realized Loss                                                               0.00
 Ending Scheduled Balance for Premium Loans                                   377,422,845.97
 Scheduled Principal                                                              649,688.76
 Unscheduled Principal                                                          3,867,453.47
 </TABLE>
 <TABLE>
 <CAPTION>
             <S>                                          <C>


 </TABLE>
<TABLE>
<CAPTION>
                        Group Level Collateral Statement
<S>                                                   <C>
Group                                                         1                                2                                3
Collateral Description                            Fixed 30 Year                    Fixed 30 Year                    Fixed 30 Year
Weighted Average Coupon Rate                           5.755421                         6.152484                         5.967735
Weighted Average Net Rate                              5.505421                         5.902484                         5.717735
Weighted Average Maturity                                   351                              351                              350
Beginning Loan Count                                        465                              680                              579
Loans Paid In Full                                            2                                8                                4
Ending Loan Count                                           463                              672                              575
Beginning Scheduled Balance                       72,828,439.38                    82,908,329.03                    91,762,837.18
Ending scheduled Balance                          72,354,716.44                    81,787,355.04                    90,982,455.18
Record Date                                          11/30/2004                       11/30/2004                       11/30/2004
Principal And Interest Constant                      430,381.74                       510,035.31                       554,487.78
Scheduled Principal                                   81,083.13                        84,958.49                        98,140.83
Unscheduled Principal                                392,639.81                     1,036,015.50                       682,241.17
Scheduled Interest                                   349,298.61                       425,076.82                       456,346.95
Servicing Fees                                        15,172.58                        17,272.56                        19,117.27
Master Servicing Fees                                      0.00                             0.00                             0.00
Trustee Fee                                              333.80                           379.99                           420.57
FRY Amount                                                 0.00                             0.00                             0.00
Special Hazard Fee                                         0.00                             0.00                             0.00
Other Fee                                                  0.00                             0.00                             0.00
Pool Insurance Fee                                         0.00                             0.00                             0.00
Spread Fee 1                                               0.00                             0.00                             0.00
Spread Fee 2                                               0.00                             0.00                             0.00
Spread Fee 3                                               0.00                             0.00                             0.00
Net Interest                                         333,792.23                       407,424.27                       436,809.11
Realized Loss Amount                                       0.00                             0.00                             0.00
Cumulative Realized Loss                                   0.00                             0.00                             0.00
Percentage of Cumulative Losses                          0.0000                           0.0000                           0.0000
Prepayment Penalties                                       0.00                             0.00                             0.00
Special Servicing Fee                                      0.00                             0.00                             0.00
Pass-Through Rate                                      5.499921                         5.896984                         5.712235
</TABLE>
<TABLE>
<CAPTION>
                      Group Level Collateral Statement
<S>                                                   <C>
Group                                                         4                                 5                                6
Collateral Description                            Fixed 30 Year                     Fixed 15 Year                    Fixed 15 Year
Weighted Average Coupon Rate                           5.992645                          5.186074                         5.653191
Weighted Average Net Rate                              5.742645                          4.936074                         5.403191
Weighted Average Maturity                                   350                               171                              171
Beginning Loan Count                                        100                               363                              352
Loans Paid In Full                                            2                                 3                                3
Ending Loan Count                                            98                               360                              349
Beginning Scheduled Balance                       48,311,935.48                     48,839,482.45                    37,288,964.68
Ending scheduled Balance                          47,439,764.15                     47,936,424.60                    36,922,130.56
Record Date                                          11/30/2004                        11/30/2004                       11/30/2004
Principal And Interest Constant                      292,290.26                        403,970.31                       317,248.33
Scheduled Principal                                   51,026.69                        192,899.33                       141,580.29
Unscheduled Principal                                821,144.64                        710,158.52                       225,253.83
Scheduled Interest                                   241,263.57                        211,070.98                       175,668.04
Servicing Fees                                        10,065.00                         10,174.89                         7,768.55
Master Servicing Fees                                      0.00                              0.00                             0.00
Trustee Fee                                              221.42                            223.84                           170.90
FRY Amount                                                 0.00                              0.00                             0.00
Special Hazard Fee                                         0.00                              0.00                             0.00
Other Fee                                                  0.00                              0.00                             0.00
Pool Insurance Fee                                         0.00                              0.00                             0.00
Spread Fee 1                                               0.00                              0.00                             0.00
Spread Fee 2                                               0.00                              0.00                             0.00
Spread Fee 3                                               0.00                              0.00                             0.00
Net Interest                                         230,977.15                        200,672.25                       167,728.59
Realized Loss Amount                                       0.00                              0.00                             0.00
Cumulative Realized Loss                                   0.00                              0.00                             0.00
Percentage of Cumulative Losses                          0.0000                            0.0000                           0.0000
Prepayment Penalties                                       0.00                              0.00                             0.00
Special Servicing Fee                                      0.00                              0.00                             0.00
Pass-Through Rate                                      5.737145                          4.930574                         5.397691
</TABLE>
<TABLE>
<CAPTION>
                       Group Level Collateral Statement
<S>                                                    <C>
Group                                                     Total
Collateral Description                       Fixed 15 & 30 Year
Weighted Average Coupon Rate                           5.839844
Weighted Average Net Rate                              5.589844
Weighted Average Maturity                                352.00
Record Date                                          11/30/2004
Principal And Interest Constant                    2,508,413.73
Beginning Loan Count                                      2,539
Loans Paid In Full                                           22
Ending Loan Count                                         2,517
Beginning Scheduled Balance                      381,939,988.20
Ending Scheduled Balance                         377,422,845.97
Scheduled Principal                                  649,688.76
Unscheduled Principal                              3,867,453.47
Scheduled Interest                                 1,858,724.97
Servicing Fee                                         79,570.85
Master Servicing Fee                                       0.00
Trustee Fee                                            1,750.52
Fry Amount                                                 0.00
Special Hazard Fee                                         0.00
Other Fee                                                  0.00
Pool Insurance Fee                                         0.00
Spread 1                                                   0.00
Spread 2                                                   0.00
Spread 3                                                   0.00
Net Interest                                       1,777,403.60
Realized Loss Amount                                       0.00
Cumulative Realized Loss                                   0.00
Percentage of Cumulative Losses                          0.0000
Prepayment Penalties                                       0.00
Special Servicing Fee                                      0.00
Pass-Through Rate                                      5.584344
</TABLE>
  <TABLE>
  <CAPTION>
                                       Miscellaneous Reporting

  <S>          <S>                                                                <C>
  Group 1
               CPRG                                                                       6.287922%
               Senior Percentage                                                         95.057668%
               Subordinate Percentage                                                     4.942332%
               Senior Prepayment Percentage                                             100.000000%
               Subordinate Prepayment Percentage                                          0.000000%
  Group 2
               CPRG                                                                      14.019660%
               Senior Percentage                                                         94.885987%
               Subordinate Percentage                                                     5.114013%
               Senior Prepayment Percentage                                             100.000000%
               Subordinate Prepayment Percentage                                          0.000000%
  Group 3
               CPRG                                                                       8.574662%
               Senior Percentage                                                         94.762693%
               Subordinate Percentage                                                     5.237307%
               Senior Prepayment Percentage                                             100.000000%
               Subordinate Prepayment Percentage                                          0.000000%

  </TABLE>
  <TABLE>
  <CAPTION>
                                       Miscellaneous Reporting

  <S>          <S>                                                                <C>
  Group 4
               CPRG                                                                      18.611264%
               Senior Percentage                                                         94.882882%
               Subordinate Percentage                                                     5.117118%
               Senior Prepayment Percentage                                             100.000000%
               Subordinate Prepayment Percentage                                          0.000000%
  Group 5
               CPRG                                                                      16.177701%
               Senior Percentage                                                         97.650177%
               Subordinate Percentage                                                     2.349823%
               Senior Prepayment Percentage                                             100.000000%
               Subordinate Prepayment Percentage                                          0.000000%
  Group 6
               CPRG                                                                       7.038705%
               Senior Percentage                                                         97.647849%
               Subordinate Percentage                                                     2.352151%
               Senior Prepayment Percentage                                             100.000000%
               Subordinate Prepayment Percentage                                          0.000000%

  </TABLE>
  Group


