
                                                                       Exhibit 1

                             ARMS II GLOBAL FUND I
          BONDHOLDERS REPORT RELATED TO DECEMBER 10, 2004 DISTRIBUTION
<TABLE>
<CAPTION>

  Bond Trust Deed
    Schedule 8
    Reference       ----------------------------------------------------------------------------------------------------------------
<S>                <S>                                                                    <C>                   <C>
                    REPORTING DATES

                    Cut-Off Date                                                                                  November 30, 2004
                    Determination Date                                                                             December 8, 2004
                    Payment Date                                                                                  December 10, 2004
                    Start Interest Period                                                                        September 10, 2004
                    End Interest Period                                                                            December 9, 2004
                    No. of Days in Interest Period                                                                               91
                    Start Calculation Period                                                                      September 1, 2004
                    End Calculation Period                                                                        November 30, 2004
                    No. of Days in Calculation Period                                                                            91

                    ----------------------------------------------------------------------------------------------------------------
</TABLE>
<TABLE>
<CAPTION>
                    ----------------------------------------------------------------------------------------------------------------
                    SECURITIES ON ISSUE                                                       Amount                      Amount
                                                                                               (US$)                       (A$)
<S>                <S>                                                                    <C>                        <C>
                    Class A Bonds
                    Initial Face Value                                                     1,000,000,000              1,525,553,013
                      Previous Principal Distribution                                        273,600,000                417,391,304
                      Principal Distribution for current calculation period                   70,500,000                107,551,487
                    Total Principal Distribution to date                                     344,100,000                524,942,792

                    Beginning Principal Amount                                               726,400,000              1,108,161,709
        (a)         Ending Principal Amount                                                  655,900,000              1,000,610,221
                    less Unreimbursed Charge-offs                                                     --                         --
                    Beginning Stated Amount                                                  726,400,000              1,108,161,709
        (a)         Ending Stated Amount                                                     655,900,000              1,000,610,221


                    Class B Bonds
                    Initial Face Value                                                                                   50,500,000
                      Previous Principal Distribution                                                                            --
                      Principal Distribution for current calculation period                                                      --
                    Total Principal Distribution to date                                                                         --

                    Beginning Principal Amount                                                                           50,500,000
        (a)         Ending Principal Amount                                                                              50,500,000
                    less Unreimbursed Charge-offs                                                                                --
                    Beginning Stated Amount                                                                              50,500,000
        (a)         Ending Stated Amount                                                                                 50,500,000

                    ----------------------------------------------------------------------------------------------------------------
</TABLE>
<TABLE>
<CAPTION>
                    ----------------------------------------------------------------------------------------------------------------
                    INTEREST RATE FOR ACCRUAL PERIOD                                 Libor /           Interest          Interest
                                                                                 Bank Bill Rate         Margin             Rate
<S>                 <S>                                                             <C>               <C>               <C>
                    USD
                    Class A Bonds                                                    1.86250           0.23000           2.09250

                    AUD
                    Class A Bonds (payable to Currency Swap Provider)                 5.4117            0.3510            5.7627
                    Class B Bonds                                                     5.4117            0.9000            6.3117

                    ----------------------------------------------------------------------------------------------------------------
</TABLE>
<TABLE>
<CAPTION>
                    ----------------------------------------------------------------------------------------------------------------
                    DISTRIBUTIONS PAYABLE ON PAYMENT DATE                                        $US                       $A
        <S>         <S>                                                                      <C>                     <C>
                    Interest Entitlement:
        (b)              Class A Bonds                                                         3,842,200               15,921,269
        (b)              Class B Bonds                                                                                    794,669
                    Principal Repayment:
        (c)              Class A Bonds                                                        70,500,000              107,551,487
        (c)              Class B Bonds
                    Total:
                         Class A Bonds                                                        74,342,200              123,472,756
                         Class B Bonds                                                                --                  794,669

                    Total                                                                     74,342,200              124,267,425

                    ----------------------------------------------------------------------------------------------------------------

                                                                                                                              Page 1
</TABLE>

<PAGE>

<TABLE>
<CAPTION>
                    ----------------------------------------------------------------------------------------------------------------
                    POOL FACTORS                                                                Last                    Current
                                                                                            Distribution             Distribution
                                                                                                Date                      Date
        <S>        <C>                                                                         <C>                       <C>

        (h)         Class A Bonds                                                                0.7264                    0.6559
                    Class B Bonds                                                                1.0000                    1.0000

                    ----------------------------------------------------------------------------------------------------------------

        (d)         INCOME COLLECTIONS FOR CALCULATION PERIOD                                                          20,777,773

                    ----------------------------------------------------------------------------------------------------------------

                    AVAILABLE AMORTISATION AMOUNT                                                                           $AUD

        (i)         Scheduled Principal Collections                                                                     2,469,513
        (i)         Unscheduled Principal Collections                                                                 134,115,733


                    Gross Principal Collections                                                                       136,585,245

                    less
        (g)         Redraw Advances, Line of Credit Advances and
                    Permitted Further Advances                                                                         27,621,481

        (e)         Net Principal Collections                                                                         108,963,764

                    Application of Cash Reserve and Advances
                    Reserve as Available Amortisation Amount                                                           (1,412,277)

        (l)         Charge-offs and Unreimbursed Charge-offs                                                                   --

        (f)         Available Amortisation Amount                                                                     107,551,487

                    ----------------------------------------------------------------------------------------------------------------
</TABLE>
<TABLE>
<CAPTION>
                    ----------------------------------------------------------------------------------------------------------------
                    PORTFOLIO INFORMATION
                    (based on Loans forming part of the Assets of
                    the Fund as at the last day of the Calculation Period)
        <S>         <S>                           <C>                      <C>                   <C>               <C>
        (j)         Aggregate Face Value of Loans                                                                   1,045,120,925
                    Total number of Loans                                                                                   4,705
                    Average Loan Balance                                                                               222,129.85
                    Weighted Average LVR                                                                                    71.31

                    Seasoning                      No.of Loans           % by number               Balance           % by balance

                           0 to 6 months                    --                 0.00%                    --                  0.00%
                           6 to 12 months                   --                 0.00%                    --                  0.00%
                          12 to 18 months                   --                 0.00%                    --                  0.00%
                          18 to 24 months                2,671                56.77%           602,829,048                 57.68%
                          24 to 36 months                1,620                34.43%           366,405,117                 35.06%
                          36 to 48 months                   90                 1.91%            19,850,333                  1.90%
                          48 to 60 months                  144                 3.06%            28,353,528                  2.71%
                             >60 months                    180                 3.83%            27,682,899                  2.65%

                                                         4,705               100.00%         1,045,120,925                100.00%

                    ----------------------------------------------------------------------------------------------------------------
</TABLE>

<TABLE>
<CAPTION>
                    ----------------------------------------------------------------------------------------------------------------
        <S>         <S>                                                                          <C>                        <C>
        (k)         AGGREGATE LOSS AMOUNT                                                                                     NIL

                    ----------------------------------------------------------------------------------------------------------------

        (m)         DELINQUENCY AND LOSSES

                    Delinquency                                                                AUD Amount                    % of
                                                                                                of Loans                     Pool

                    31 - 60 days                                                                5,643,653                   0.54%
                    61 - 90 days                                                                2,299,266                   0.22%
                    90+ days                                                                    3,762,435                   0.36%

                    LOSSES                                                                                                  AUD
                    Mortgage Insurance claims made                                                                         55,556
                    Mortgage Insurance claims paid                                                                         46,006
                    Mortgage Insurance claims pending                                                                         NIL
                    Mortgage Insurance claims denied                                                                          NIL

                    ----------------------------------------------------------------------------------------------------------------

                                                        Exhibit 1                                                             Page 2
</TABLE>

