
                      SECURITIES AND EXCHANGE COMMISSION

                            Washington, D.C. 20549

                                   FORM 8-K

                                CURRENT REPORT

                    Pursuant to Section 13 or 15(d) of the

                        Securities Exchange Act of 1934

      Date of Report (Date of earliest event reported): December 25, 2004

                                      CWT

                                  (Depositor)

   (Issuer in respect of Countrywide Alternative Loan Trust 2004-22CB, Series

                (Exact name of registrant as specified in charter)

Delaware                      33-63714                      95-4449516
(State or other               (Commission File No.)         (I.R.S. Employer
    jurisdiction of                                         Identification No.)
    organization)



, , N/A                                                     91110-7137
(Address of principal executive offices)                    (Zip Code)


Registrant's Telephone Number, including area code: (818)-304-4428

                                 Not Applicable
              (Former name, former address and former fiscal year,
                          if changed since last report)

Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any of the
following provisions.

[]Written communications pursuant to Rule 425 under the Securities Act (17
  CFR 230.425)
[]Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17
  CFR 240.14a-12)
[]Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange
  Act (17 CFR 240.14d-2(b))
[]Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange
  Act (17 CFR 240.13e-4(c))


<PAGE>


                    Section 8 - Other Events

  Item 8.01  Other Events

                    Section 9 - Financial Statements and Exhibits

  Item 9.01  Financial Statements and Exhibits


<PAGE>



                                   SIGNATURES

Pursuant  to the  requirements  of the  Securities  Exchange  Act of  1934,  the
registrant  has duly  caused  this  report  to be  signed  on its  behalf by the
undersigned thereunto duly authorized.

Dated: December 25, 2004


                                      CWT


                          By: /s/ Courtney Bartholomew
                              ------------------------------
                          Name:   Courtney Bartholomew
                                  Vice President
                                  The Bank of New York,
                                  as Trustee



<PAGE>



                                 EXHIBIT INDEX



Exhibit


99                  Monthly Remittance Statement dated December 25, 2004


                             Payment Date: 12/25/04


          ------------------------------------------------------------
                      Countrywide Home Loans Servicing LP
         Countrywide Alternative Loan Trust 2004-22CB, Series 2004-22CB
          ------------------------------------------------------------
<TABLE>
<CAPTION>

Class Information                                Current Payment Information

- ----------------------------------------------------------------------------------------------------------------------------------
                                 Beginning       Pass Thru     Principal       Interest      Total           Principal  Interest
Type       Class Code   Name     Cert. Bal.      Rate          Dist. Amt.      Dist. Amt.    Dist.           Losses     Shortfalls
- ----------------------------------------------------------------------------------------------------------------------------------
<S>        <C>          <C>      <C>             <C>           <C>             <C>           <C>             <C>        <C>
Senior                  1A1       878,162,408.56    6.000000%    17,922,578.96  4,390,812.04   22,313,391.01       0.00       0.00
                        2A1       224,373,403.18    6.250000%     7,193,465.52  1,168,551.37    8,362,016.89       0.00      60.10
                        PO          1,786,626.70    0.000000%        25,971.47          0.00       25,971.47       0.00       0.00
Residual                AR                  0.00    0.000000%             0.00          0.00            0.00       0.00       0.00
- ----------------------------------------------------------------------------------------------------------------------------------
Subordinate             M          28,165,270.59    6.051794%        25,779.67    142,040.50      167,820.17       0.00       1.51
                        B1         13,184,146.81    6.051794%        12,067.45     66,489.08       78,556.52       0.00       0.71
                        B2          6,592,572.01    6.051794%         6,034.18     33,247.05       39,281.23       0.00       0.35
                        B3          6,591,574.80    6.051794%         6,033.27     33,242.02       39,275.29       0.00       0.35
                        B4          4,794,597.83    6.051794%         4,388.49     24,179.67       28,568.17       0.00       0.26
                        B5          3,596,156.04    6.051794%         3,290.99     18,135.80       21,426.79       0.57       0.19
- ----------------------------------------------------------------------------------------------------------------------------------
- ----------------------------------------------------------------------------------------------------------------------------------
Totals          -        -        1,167,246,756.51     -           25,199,610.00  5,876,697.54   31,076,307.54       0.57      63.48
- ----------------------------------------------------------------------------------------------------------------------------------
Class Information

- --------------------------------------------------------------------------------
                                             Ending Cert.          Unpaid
Type             Class Code     Name         Notional Bal.         Interest
- --------------------------------------------------------------------------------
Senior                          1A1       860,239,829.60              0.00
                                2A1       217,179,937.66             60.10
                                PO          1,760,655.24              0.00
Residual                        AR                  0.00              0.00
- --------------------------------------------------------------------------------
Subordinate                     M          28,139,490.92              1.51
                                B1         13,172,079.36              0.71
                                B2          6,586,537.83              0.35
                                B3          6,585,541.53              0.35
                                B4          4,790,209.33              0.26
                                B5          3,592,864.48              0.19
- --------------------------------------------------------------------------------
- --------------------------------------------------------------------------------
Totals            -              -        1,142,047,145.94           63.48
- --------------------------------------------------------------------------------

</TABLE>
<PAGE>
                             Payment Date: 12/25/04


          ------------------------------------------------------------
                      Countrywide Home Loans Servicing LP
         Countrywide Alternative Loan Trust 2004-22CB, Series 2004-22CB
          ------------------------------------------------------------
<TABLE>
<CAPTION>

Class Information                                Current Payment Information

                                                      Factors per $1,000

- ------------------------------------------------------------------------------------------------------------------------
                                   Beginning     Pass Thru    CUSIP       Principal     Interest    Ending Cert./
Type        Class Code    Name   Cert. Bal.(Face)  Rate       Numbers       Dist.         Dist.     Notional Bal.
- ------------------------------------------------------------------------------------------------------------------------
<S>         <C>           <C>    <C>               <C>        <C>         <C>           <C>         <C>
- ------------------------------------------------------------------------------------------------------------------------
Senior                     1A1   878,162,408.56     6.000000% 12667FRY3    19.888413      4.872417    954.595060
                           2A1   224,373,403.18     6.250000% 12667FRZ0    30.502655      4.955041    920.914222
                           PO      1,786,626.70     0.000000% 12667FSA4    14.277687      0.000000    967.911622
Residual                   AR              0.00     0.000000% 12667FSB2     0.000000      0.000000      0.000000
- ------------------------------------------------------------------------------------------------------------------------
Subordinate                M      28,165,270.59     6.051794% 12667FSC0     0.912748      5.029050    996.299778
                           B1     13,184,146.81     6.051794% 12667FSD8     0.912748      5.029050    996.299778
                           B2      6,592,572.01     6.051794% 12667FSE6     0.912748      5.029050    996.299778
                           B3      6,591,574.80     6.051794% 12667FRV9     0.912748      5.029050    996.299778
                           B4      4,794,597.83     6.051794% 12667FRW7     0.912748      5.029050    996.299778
                           B5      3,596,156.04     6.051794% 12667FRX5     0.912589      5.029050    996.299778
- ------------------------------------------------------------------------------------------------------------------------
- ------------------------------------------------------------------------------------------------------------------------
Totals       -             -     1,167,246,756.51       -            -           -             -           -
- ------------------------------------------------------------------------------------------------------------------------
- ------------------------------------------------------------------------------------------------------------------------
</TABLE>


<PAGE>

          ------------------------------------------------------------
                      Countrywide Home Loans Servicing LP
         Countrywide Alternative Loan Trust 2004-22CB, Series 2004-22CB
          ------------------------------------------------------------

- --------------------------------------------------------------------------------
                             COLLATERAL INFORMATION
- --------------------------------------------------------------------------------

                                                            Total
                                                            -----
Prin balance       911,814,633.37   230,232,512.57 1,142,047,145.94
Loan count                   5555             1422             6977
Avg loan rate           6.451786%        6.811714%             6.53
Prepay amount       17,129,350.85     7,001,458.49    24,130,809.34

- --------------------------------------------------------------------------------
                                FEES AND ADVANCES
- --------------------------------------------------------------------------------

                                                            Total
                                                            -----
Master serv fees       182,373.89        44,037.19       226,411.08
Sub servicer fees      158,166.08        60,047.94       218,214.02
Trustee fees             6,973.56         1,780.79         8,754.35


Agg advances                  N/A              N/A              N/A
Adv this period        102,184.70        47,243.90       149,428.60

- --------------------------------------------------------------------------------
                          LOSSES & INSURANCE COVERAGES
- --------------------------------------------------------------------------------

                                                            Total
                                                            -----
Realized losses              0.00             0.00             0.00
Cumulative losses            0.00             0.00             0.00

Coverage Amounts                                            Total
- ----------------                                            -----
Bankruptcy                   0.00             0.00             0.00
Fraud               24,000,000.00    24,000,000.00    48,000,000.00
Special Hazard      11,672,467.57             0.00    11,672,467.57


                         Aggregate Certificate Information
   -----------------------------------------------------------------------------
   Class            Aggregate           Aggregate                     Aggregate
   Type            Percentage           Prepay Pct.              End Cert. Bal.
   -----------------------------------------------------------------------------
   Senior           94.613836%           100.000000%          1,104,322,438.44
   -----------------------------------------------------------------------------
   Junior            5.386164%             0.000000%             62,866,723.45
   -----------------------------------------------------------------------------

- --------------------------------------------------------------------------------
                          DELINQUENCY INFORMATION
- --------------------------------------------------------------------------------
Period                             Loan Count    Ending Stated Balance
- ------                             ----------    ---------------------
30 to 59 days                         101                17,797,111.16
60 to 89 days                          24                 3,945,916.59
90 or more                              5                 1,012,346.07
Foreclosure                             1                   152,352.53

Totals:                               131                22,907,726.35
- --------------------------------------------------------------------------------


<PAGE>
- --------------------------------------------------------------------------------
                                REO INFORMATION
- --------------------------------------------------------------------------------
   REO Date        Loan Number     Ending Stated Balance          Book Value
   --------        -----------     ---------------------          ----------
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   Totals:                              0                            N/A

Current Total Outstanding Balance:                                      0.00
Current Total Outstanding Number of Loans:                                 0



<PAGE>
- --------------------------------------------------------------------------------
                               OTHER INFORMATION
- --------------------------------------------------------------------------------
                                  Amount/Withdrawal     Total/Ending Bal.
                                  -----------------     -----------------
Available remittance amount           31,076,307.54         31,076,307.54
Principal remittance amount           25,199,610.00         25,199,610.00
Interest remittance amount             5,876,697.54          5,876,697.54



