
<PAGE>
                                                                    EXHIBIT 99.1

                         CHASE MANHATTAN BANK USA, N.A.
                              NOTEHOLDERS STATEMENT

                      CHASE CREDIT CARD OWNER TRUST 2001-6

<TABLE>
<CAPTION>

Section 7.3 Indenture                                                          Distribution Date:                     12/15/2004
- ---------------------------------------------------------------------------------------------------------------------------------

<S>                                                                      <C>
(i)    Amount of the distribution allocable to principal of the Notes
            Class A Principal Payment                                     0.00
            Class B Principal Payment                                     0.00
            Class C Principal Payment                                     0.00
                      Total

       Amount of the distribution allocable to the principal on the Notes per
            $1,000 of the initial principal balance of the Notes
            Class A Principal Payment                                     0.00
            Class B Principal Payment                                     0.00
            Class C Principal Payment                                     0.00
                      Total

(ii)          Amount of the distribution allocable to the interest on the Notes
              Class A Note Interest Requirement                   1,864,800.00
              Class B Note Interest Requirement                     179,900.00
              Class C Note Interest Requirement                     287,100.00
                      Total                                       2,331,800.00

       Amount of the distribution allocable to the interest on the Notes per
              $1,000 of the initial principal balance of the Notes
              Class A Note Interest Requirement                        1.85000
              Class B Note Interest Requirement                        2.14167
              Class C Note Interest Requirement                        2.65833

(iii)         Aggregate Outstanding Principal Balance of the Notes
              Class A Note Principal Balance                     1,008,000,000
              Class B Note Principal Balance                        84,000,000
              Class C Note Principal Balance                       108,000,000

(iv)   Amount on deposit in Owner Trust Spread Account           12,000,000.00

(v)    Required Owner Trust Spread Account Amount                12,000,000.00



                                                   By:
                                                       --------------------

                                                       Name: Patricia M. Garvey
                                                       Title: Vice President


- ---------------------------------------------------------------------------------------------------------------------------------
</TABLE>

