
                                                                    Exhibit 99.1

The Pepsi Bottling Group Announces Financial Guidance for 2005;
Company Confirms 2004 Earnings Forecast

    Business Editors/Beverage Writers

    SOMERS, N.Y.--(BUSINESS WIRE)--Dec. 20, 2004--The Pepsi Bottling
Group, Inc. (NYSE: PBG) today announced the Company's operating and
financial guidance for 2005. PBG Chairman and CEO John T. Cahill will
host a conference call with financial analysts and investors at 10
a.m. (EST) today to discuss the plans in detail. The call will be
webcast live and can be accessed along with presentation materials at
http://www.pbg.com.
    The Company also confirmed its 2004 full-year earnings forecast.
Worldwide volume is expected to grow two percent on a constant
territory basis, with volume in the U.S. improving one to two percent
for the year. Worldwide and U.S. net revenue per case both are
on-track to increase three percent. PBG expects diluted earnings per
share for the year to be in the range of $1.71 to $1.74, excluding the
$0.02 favorable impact from certain international tax matters.
Operating income is projected to improve three percent, reflecting the
downward pressure from the significant cost increases of raw
materials. The Company's cash flow forecast continues to be strong,
with net cash from operations less capital expenditures expected to be
about $530 million, an approximately 20-percent increase over 2003
results. Capital expenditures are expected to be about $700 million.
    Commenting on PBG's performance in 2004, Mr. Cahill said, "We will
deliver solid results for our shareholders in 2004. In the U.S.,
successful innovation and outstanding execution in the marketplace has
led to balanced topline growth. The introduction of Tropicana juice
drinks and the strategic use of limited-time offers, such as Mountain
Dew Pitch Black and Pepsi Holiday Spice, have fueled our volume
improvement.
    "Our international markets have contributed to our overall
performance. Europe will deliver strong growth in volume and profits
despite a difficult environment. In Mexico, we have seen consistent
improvement in our volume and share trends as the year progressed. Our
chief challenges there came from packaging and sweetener cost
increases and a difficult pricing environment, which has led to
disappointing operating profit. Our management team in Mexico has made
substantial progress this year in the areas of marketplace execution
and capability, and we believe that improvement will continue in
2005."
    Mr. Cahill continued, "As we look to 2005, we have a strong slate
of innovation planned in nearly all of our territories and will
continue to raise the bar on executional excellence with new programs
and initiatives. We are committed to driving balanced topline growth
and believe we have the right plans to achieve that objective. The
challenge of rising raw materials costs will continue into 2005. We
expect to incur a more than $100 million increase in our packaging and
sweetener costs versus 2004, which will have an impact on our
profitability next year. Our plans, however, reflect the realities of
the environments in which we operate and I have tremendous confidence
in the capability of our people to win in the marketplace."
    In 2005, PBG expects to deliver solid operating and financial
results. Diluted earnings per share are forecast to be $1.76 to $1.84,
excluding the impact of the 53rd week in the Company's fiscal 2005.
(See Editor's Note) The Company is considering reinvestment of the
additional profit from the 53rd week in long-term strategic
initiatives. The following table outlines PBG's operating and
financial guidance for 2005. The projections for volume, operating
profit, earnings per share, SD&A and interest expense exclude the
impact of the 53rd week.

                             2005 GUIDANCE
- ----------------------------------------------------------------------
Worldwide Volume Growth                            2 to 3%*
- ----------------------------------------------------------------------
     -  US Volume                                 Flat to 1%*
- ----------------------------------------------------------------------
     -  Mexico Volume                               3 to 4%
- ----------------------------------------------------------------------
Worldwide Net Revenue per Case Growth               1 to 2%
- ----------------------------------------------------------------------
     -  US Net Revenue per Case                       3%+
- ----------------------------------------------------------------------
Cost of Goods Sold per Case Growth                  4 to 5%
- ----------------------------------------------------------------------
SD & A Growth in Dollars                           2 to 3%*
- ----------------------------------------------------------------------
Operating Profit Growth                           Flat to 3%*
- ----------------------------------------------------------------------
Interest Expense, net                        $240 to $245 million*
- ----------------------------------------------------------------------
Effective Tax Rate                                About 34.5%
- ----------------------------------------------------------------------
2005 Diluted Earnings Per Share                 $1.76 to $1.84*
- ----------------------------------------------------------------------
Capital Expenditures                         $675 to $725 million
- ----------------------------------------------------------------------
Net Cash Provided by Operations less      approximately $500 million
 Capital Expenditures
- ----------------------------------------------------------------------
* Excludes the impact of the 53rd week in fiscal 2005.

    Lower cash flow results are expected in 2005 due to certain
one-time items, including the expiration of a corporate tax stimulus
package in the U.S. and unfavorable incentive compensation laps.

    The Pepsi Bottling Group, Inc. is the world's largest
manufacturer, seller and distributor of Pepsi-Cola beverages with
operations in the U.S., Canada, Greece, Mexico, Russia, Spain and
Turkey. To view Company news releases online, please visit
http://www.pbg.com.

    Editor's Note: PBG's fiscal year ends on the last Saturday in
December and, as a result, a 53rd week will be added to the fiscal
year 2005. See the attached table for details regarding the 53rd
week's projected impact on PBG's full-year 2005 results. Fiscal 2004
has 52 weeks.

    Statements made in this press release that relate to future
performance or financial results of the Company are forward-looking
statements which involve uncertainties that could cause actual
performance or results to materially differ. PBG undertakes no
obligation to update any of these statements. Readers are cautioned
not to place undue reliance on these forward-looking statements, which
speak only as to the date hereof. Accordingly, any forward-looking
statement should be read in conjunction with the additional
information about risks and uncertainties set forth in PBG's
Securities and Exchange Commission reports, including its annual
report on Form 10-K for the year ended December 27, 2003.

                    THE PEPSI BOTTLING GROUP, INC.
                  RECONCILIATION OF NON-GAAP MEASURES

Impact of 53rd Week

Our U.S. and Canadian operations report on a fiscal year that consists
of 52 weeks, ending on the last Saturday in December. Every five or
six years a 53rd week is added. Fiscal year 2005 will consist of 53
weeks, while fiscal year 2004 consists of 52 weeks. Our other
countries report on a calendar-year basis. The table below provides
pro forma disclosure by excluding the projected impact of the 53rd
week in 2005:

                               Pro forma
                            Forecasted 2005           Forecasted 2005
                              versus 2004   Impact of    versus 2004
                                Growth     53rd week      Growth
- ----------------------------------------------------------------------
Worldwide Volume               2% to 3%        1%         3% to 4%
- ----------------------------------------------------------------------
   United States Volume       Flat to 1%       1%         1% to 2%
- ----------------------------------------------------------------------
Worldwide SD&A (in dollars)    2% to 3%        1%         3% to 4%
- ----------------------------------------------------------------------
Worldwide Operating Profit    Flat to 3%       1%         1% to 4%
- ----------------------------------------------------------------------

- ----------------------------------------------------------------------
                            Pro forma Full-               Full-Year
                            Year Forecasted  Impact of Forecasted 2005
                              2005 Results   53rd week     Results
- ----------------------------------------------------------------------
                             $240 to $245    About $4    $244 to $249
Interest Expense, net           million       million      million
- ----------------------------------------------------------------------
                                             $.02 to
Diluted Earnings Per Share  $1.76 to $1.84     $.03    $1.78 to $1.87
- ----------------------------------------------------------------------

    CONTACT: The Pepsi Bottling Group, Inc.
             Public Relations:
             Kelly McAndrew, 914-767-7690
             or
             Investor Relations:
             Mary Winn Settino, 914-767-7216

