
<PAGE>


                                                                   Exhibit 99.1



                        TRUSTEE'S DISTRIBUTION STATEMENT


  THE                                   TO THE HOLDERS OF:
BANK OF                                 CORPORATE BOND-BACKED CERTIFICATES
  NEW                                   Series 1998-ADM-1
 YORK                                   Class A-1 Certificates

                                              CUSIP NUMBER: 21987HAS4

<TABLE>

<S>                                                                                                  <C>              <C>
In accordance with the Standard Terms, The Bank of New York,
as trustee submits the following cash basis statement for the period ending :                                 DECEMBER 15,2004

INTEREST ACCOUNT
- ----------------
Balance as of December 15, 2003                                                                                               $0.00
      Schedule Income received on securities......................................................                    $1,323,153.25
      Unscheduled Income received on securities...................................................                            $0.00
      Interest Received on sale of Securties......................................................                            $0.00
LESS:
      Distribution to Class A-1 Holders.....................................................         $1,320,153.00
      Trustee Fees..........................................................................             $2,250.00
      Fees allocated for third party expenses...............................................               $750.25
Balance as of December 15, 2004                                                                           Subtotal            $0.00


PRINCIPAL ACCOUNT
- -----------------
Balance as of December 15, 2003                                                                                               $0.00
      Scheduled Principal payment received on securities..........................................                      $962,529.00
      Principal received on sale of securities....................................................                            $0.00
LESS:
      Distribution to Class A-1 Holders.....................................................           $962,529.00
                                                                                                          Subtotal      $962,529.00
Balance as of December 15, 2004                                                                            Balance            $0.00

                                         UNDERLYING SECURITIES HELD AS OF: December 15, 2004
                                                    $65,775,000 6.95% Debentures
                                                         due 2097 issued by
                                                   Archer-Daniels-Midland Company
                                                       CUSIP NUMBER: 039483AP7
</TABLE>


