
                United States Securities And Exchange Commission
                              Washington, DC 20549
- --------------------------------------------------------------------------------

                                    FORM 8-K

                                 Current Report
     Pursuant To Section 13 or 15(d) of the Securities Exchange Act of 1934


Date of Report (Date of earliest event reported):       December 17, 2004
                                                       -------------------------


                                    NN, INC.
               (Exact Name of Registrant as Specified in Charter)


      Delaware                           0-23486                 62-1096725
- --------------------------------------------------------------------------------
(State or Other Jurisdiction of        (Commission            (I.R.S. Employer
   Incorporation or Organization)      File Number)       Identification Number)

              2000 Waters Edge Drive, Johnson City, Tennessee 37604
- --------------------------------------------------------------------------------
               (Address of Principal Executive Offices) (Zip Code)

Registrant's telephone number, including area code:            (423) 743-9151
                                                       -------------------------

                                 Not Applicable
- --------------------------------------------------------------------------------
          (Former Name or Former Address, if Changed Since Last Report)





<PAGE>

Item 5.02  Departure of Directors or Principal  Officers;  Election of Director;
           Appointment of Principal Officers

     On December 17, 2004,  the Company  issued a press release  announcing  the
resignation  of its Chief  Financial  Officer  Dave Dyckman who has accepted the
position of Executive Vice President and Chief Financial Officer with Thermadyne
Holdings Corporation.

Item 9.01  Financial Statements and Exhibits.

           (c) Exhibits. The following exhibits are filed herewith:

               99.1 Press Release dated December 17, 2004.





<PAGE>


                                   Signatures

     Pursuant to the  requirements  of the Securities  Exchange Act of 1934, the
registrant  has duly  caused  this  report  to be  signed  on its  behalf by the
undersigned hereunto duly authorized.


                                   NN, INC.


Dated:   December 21, 2004          By: /s/ William C. Kelly, Jr.
                                   ---------------------------------------------
                                   William C. Kelly, Jr.,
                                   Secretary, Treasurer and Chief Administrative
                                   Officer



<PAGE>


Exhibit No.                 Description

     99.1         Press Release of NN, Inc. dated December 17, 2004.



























