
                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                             Washington, D.C. 20549

                                   FORM 8-K

                                 CURRENT REPORT

       Pursuant to Sec. 13 or 15(d) of the Securities Exchange Act of 1934



       Date of Report (Date of earliest event reported):  December 27, 2004
                                                          --------------------


                       Greenwich Capital Acceptance, Inc.
                     GreenPoint Mortgage Loan Trust 2004-1
- -------------------------------------------------------------------------------
             (Exact name of registrant as specified in its charter)


           Delaware                333-111379-27              06-1199884
- -------------------------------------------------------------------------------
(State or other jurisdiction     (Commission File Number)    (IRS Employer
of incorporation or organization)                           Identification No.)

                       600 Steamboat Road, Greenwich, CT  06830
- -------------------------------------------------------------------------------
                    (Address of principal executive offices)

Registrant's telephone number, including area code : (203) 625-2700
                                                     ------------------------

                                       N/A
- -------------------------------------------------------------------------------
         (Former name or former address, if changed since last report.)

Check  the  appropriate  box  below  if the  Form  8-K  filing  is  intended  to
simultaneously  satisfy the filing obligation of the registrant under any of the
following provisions:

     [] Written communications pursuant to Rule 425 under the Securities Act (17
        CFR 230.425)

     [] Soliciting  material  pursuant to Rule 14a-12(b)  under the Exchange Act
        (17 CFR 240.14a-12(b))

     [] Pre-commencement  communications  pursuant to Rule  14d-2(b)  under the
        Exchange Act (17 CFR 240.14d-2(b))

     [] Pre-commencement  communications  pursuant to Rule  13e-4(c)  under the
        Exchange Act (17 CFR 240.13e-4(c))


<PAGE>

Item 8.01 Other  Events.

     This  current  report  on Form  8-K  relates  to the  monthly  distribution
reported to the  holders of  GreenPoint  Mortgage  Loan Trust  2004-1,  Mortgage
Pass-Through  Certificates,  Series  2004-1  pursuant  to the terms  Pooling and
Servicing  Agreement  dated as of September  1, 2004,  among  Greenwich  Capital
Acceptance,  Inc., as depositor,  Greenwich Capital Financial Products, Inc., as
seller,  GreenPoint Mortgage Funding, Inc., as servicer,  Deutsche Bank National
Trust Company, as custodian and JPMorgan Chase Bank, as trustee.

     On December 27, 2004  distributions  were made to the  Certificateholders.
Specific information with respect to the distributions is filed as Exhibit 99.1.


Item 9.01. Financial Statements and Exhibits.

           (a) Not applicable

           (b) Not applicable

           (c) The following exhibit is filed as part of this report:

               Statement to Certificateholders on December 27, 2004 is filed as
               Exhibit 99.1 hereto.


 <PAGE>
GreenPoint  Mortgage  Loan Trust 2004-1
Mortgage  Pass-Through  Certificates, Series 2004-1
- ----------------------------------------------------------------------------

SIGNATURE

Pursuant to the requirements of the Securities Exchange Act of 1934, the
registrant has duly caused this report to be signed on its behalf by the
undersigned hereunto duly authorized.

                               JPMORGAN CHASE BANK N.A.

Date: December 30, 2004        By: /s  Mark McDermott
                                  --------------------------------------------
                                    Mark McDermott
                                    Vice President






<PAGE>

INDEX TO EXHIBITS


      Exhibit
      Number             Description of Exhibits

        99.1             Monthly Certificateholder Statement on
                         December 27, 2004



                                  Exhibit 99.1

             Monthly Certificateholder Statement on December 27, 2004


<PAGE>
<TABLE>
<S>     <C>    <C>    <C>    <C>    <C>    <C>

                 Green Point Mortgage Loan Trust, Series 2004-1
                         STATEMENT TO CERTIFICATEHOLDERS
                                December 27, 2004

- -----------------------------------------------------------------------------------------------------------------------------------
                                  DISTRIBUTION IN DOLLARS
- -----------------------------------------------------------------------------------------------------------------------------------
              Original     Beginning                                                                                  Ending
                Face       Principal                                                       Realized      Deferred    Principal
Class          Value       Balance          Principal      Interest       Total            Losses        Interest     Balance
- -----------------------------------------------------------------------------------------------------------------------------------
A        264,502,000.00    258,925,047.77   3,479,911.23   594,448.76     4,074,359.99     0.00            0.00      255,445,136.54
B1         6,372,000.00      6,361,888.42       5,766.12    29,397.23        35,163.35     0.00            0.00        6,356,122.30
B2         4,244,000.00      4,237,265.30       3,840.46    20,285.91        24,126.37     0.00            0.00        4,233,424.84
B3         2,686,000.00      2,681,737.65       2,430.60    13,688.04        16,118.64     0.00            0.00        2,679,307.05
AR               100.00              0.00           0.00         0.00             0.00     0.00            0.00                0.00
B4         1,557,000.00      1,554,529.23       1,408.95     7,124.93         8,533.88     0.00            0.00        1,553,120.28
B5         2,405,000.00      2,401,183.56       2,176.32    11,005.42        13,181.74     0.00            0.00        2,399,007.24
B6         1,131,792.00      1,129,996.00       1,024.18     5,179.15         6,203.33     0.00            0.00        1,128,971.82
TOTALS   282,897,892.00    277,291,647.93   3,496,557.86   681,129.44     4,177,687.30     0.00            0.00      273,795,090.07

SP       282,897,892.00    277,291,647.93           0.00   814,579.06       814,579.06     0.00            0.00      273,795,090.06

- ----------------------------------------------------------------------------------------------------------------------------------

- ---------------------------------------------------------------------------------------------------    ---------------------------
Factor Information Per $1,000 of Original Face                                                              Pass-through Rates
- ---------------------------------------------------------------------------------------------------    ---------------------------
                                                                                                                    Current
                         Beginning                                                   Ending             Class      Pass-thru
Class     CUSIP         Principal       Principal       Interest       Total        Principal                      Rate (%)
- ---------------------------------------------------------------------------------------------------    ---------------------------
A      39538VAA8      978.91527387     13.15646471      2.24742633     15.40389105   965.75880916        A           2.755000 %
B1     39538VAD2      998.41312304      0.90491525      4.61350126      5.51841651   997.50820778        B1          5.545000 %
B2     39538VAE0      998.41312441      0.90491517      4.77990339      5.68481857   997.50820924        B2          5.745000 %
B3     39538VAF7      998.41312360      0.90491437      5.09606850      6.00098287   997.50820923        B3          6.125000 %
AR     39538VAC4        0.00000000      0.00000000      0.00000000      0.00000000     0.00000000        AR          6.472788 %
B4     39538VAG5      998.41312139      0.90491329      4.57606294      5.48097624   997.50820809        B4          5.500000 %
B5     39538VAH3      998.41312266      0.90491476      4.57605821      5.48097297   997.50820790        B5          5.500000 %
B6     39538VAJ9      998.41313598      0.90491893      4.57606168      5.48098060   997.50821706        B6          5.500000 %
TOTALS                980.18280012     12.35978761      2.40768652     14.76747412   967.82301252

SP     39538VAB6      980.18280012      0.00000000      2.87941014      2.87941014   967.82301248        SP          3.525151 %
- -----------------------------------------------------------------------------------------------------  ----------------------------

If there are any questions or comments, please contact the Relationship Manager listed below.
                     --------------------------------------
                                  RYAN VAUGHN
              JPMorgan Chase Bank, N.A. - Structured Finance Services NY
                           4 NEW YORK PLAZA FLR 6, ,
                            New York, New York 10004
                              Tel: (212) 623-4484
                              Fax: (212) 623-5930
                       Email: Ryan.M.Vaughn@JPMorgan.com
                     ---------------------------------------
<PAGE>
                   COLLATERAL GROUP
Weighted Average Coupon Rate                                                                                            6.722788 %
Beginning Weighted Average Net Rate (Pass Through Rate)                                                                 6.472788 %
Ending Weighted Average Net Rate (Pass Through Rate)                                                                    6.434585 %
Beginning Loan Count                                                                                                         1,092
Ending Loan Count                                                                                                            1,079
Beginning Scheduled Balance                                                                                         277,291,648.08
Ending Scheduled Balance                                                                                            273,795,090.36
Scheduled Principal                                                                                                     251,324.42
Unscheduled Principal                                                                                                 3,245,233.30
Net Liquidation Proceeds                                                                                                      0.00
Insurance Proceeds                                                                                                            0.00
Advances                                                                                                                      0.00
Scheduled Interest                                                                                                    1,553,477.57
Servicing Fee                                                                                                            57,769.09
Master Servicing Fee                                                                                                          0.00
Trustee Fee                                                                                                                   0.00
Net Interest                                                                                                          1,495,708.48
Realized Loss Amount                                                                                                          0.00
Cumulative Realized Loss                                                                                                      0.00
Cumulative Loss as a Percentage of Original Collateral                                                                  0.000000 %
Bankruptcy Loss                                                                                                               0.00
Fraud Loss                                                                                                                    0.00
Special Hazard Loss                                                                                                           0.00
Prepayment Penalties                                                                                                          0.00
Relief Act Interest Shortfall                                                                                                 0.00
Prepayment Interest Shortfall                                                                                                 0.00



Sec. 4.03(ix)                                Number and Aggregate Principal Amounts of Mortgage Loans in Delinquency
                                              Group 1
                                                                                        Principal
                                             Category              Number                Balance               Percentage
                                             1 Month                    6             1,774,590.16                  0.65 %
                                             2 Month                    1               106,637.30                  0.04 %
                                             3 Month                    0                     0.00                  0.00 %
                                              Total                     7             1,881,227.46                  0.69 %
                                              Group Totals
                                                                                        Principal
                                             Category              Number                Balance               Percentage
                                             1 Month                    6             1,774,590.16                  0.65 %
                                             2 Month                    1               106,637.30                  0.04 %
                                             3 Month                    0                     0.00                  0.00 %
                                              Total                     7             1,881,227.46                  0.69 %

                                             Number and Aggregate Principal Amounts of Mortgage Loans in Foreclosure
                                              Group 1
                                                                   Principal
                                              Number               Balance                Percentage
                                                   0                    0.00                  0.00 %
                                             Group Totals
                                                                   Principal
                                              Number               Balance                Percentage
                                                   0                    0.00                  0.00 %

Sec. 4.03(x)                                 Number and Aggregate Principal Amounts of REO Loans



                                              Group 1
                                                                   Principal
                                              Number               Balance                Percentage
                                                   0                    0.00                  0.00 %
                                             Group Totals
                                                                   Principal
                                              Number               Balance                Percentage
                                                   0                    0.00                  0.00 %
~

Sec. 4.03(xii)                             AGGREGATE OUTSTANDING INTEREST SHORTFALLS

Class A Shortfall                                                                                                        0.00
Class B1 Shortfall                                                                                                       0.00
Class B2 Shortfall                                                                                                       0.00
Class B3 Shortfall                                                                                                       0.00
Class B4 Shortfall                                                                                                       0.00
Class B5 Shortfall                                                                                                       0.00
Class B6 Shortfall                                                                                                       0.00
Class AR Shortfall                                                                                                       0.00

                                           Relief Act and Prepayment Interest Shortfalls

Class A Relief Act and Prepayment Interest Shortfall                                                                     0.00
Class B1 Relief Act and Prepayment Interest Shortfall                                                                    0.00
Class B2 Relief Act and Prepayment Interest Shortfall                                                                    0.00
Class B3 Relief Act and Prepayment Interest Shortfall                                                                    0.00
Class B4 Relief Act and Prepayment Interest Shortfall                                                                    0.00
Class B5 Relief Act and Prepayment Interest Shortfall                                                                    0.00
Class B6 Relief Act and Prepayment Interest Shortfall                                                                    0.00
Class AR Relief Act and Prepayment Interest Shortfall                                                                    0.00
Total Relief Act and PPIS                                                                                                0.00

             Copyright 2001 J.P. Morgan Chase & Co. All rights reserved.
</TABLE>

