

DEBTOR: In Store Media Systems, Inc.                 MONTHLY FINANCIAL REPORT
                                                             CHAPTER 11

CASE NUMBER: 02-28289 MER

For Period: November 1, 2004 to November 30, 2004


                                   COVER SHEET

            Accounting Method Used: [X] Accrual Basis [ ] Cash Basis

- --------------------------------------------------------------------------------

              THIS REPORT IS DUE 15 DAYS AFTER THE END OF THE MONTH

Mark One Box for Each      Debtor   must   attach   each   of   the    following
  Required Document        reports/documents  unless the U.S. Trustee has waived
                           the  requirement  in writing.  File the original with
                           the Clerk of Court. Submit a duplicate, with original
                           signature, to the U.S. Trustee.

<TABLE>
<CAPTION>
- ------------------- -------------- ------------------------------------------------------
  Report/Document    Previously
      Attached         Waived                   REQUIRED REPORTS/DOCUMENTS
- ------------------- -------------- ------------------------------------------------------
<S>                      <C>       <C>
       [X]               [ ]       Cash Receipts and Disbursements Statement (Form 2-B)

       [X]               [ ]       Supporting Schedules (Form 2-C)

       [X]               [ ]       Balance Sheet (Form 2-D)

       [X]               [ ]       Profit and Loss (Form 2-E)

       [X]               [ ]       Quarterly Fee Summary (Form 2-F)

       [X]               [ ]       Narrative (Form 2-G)

       [X]               [ ]       Bank Statements for All Bank Accounts

       [X]               [ ]       Bank Statement Reconciliations for All Bank Accounts
- ------------------- -------------- ------------------------------------------------------
</TABLE>

I declare under penalty of perjury that the following  Monthly Financial Report,
and any  attachments  thereto,  are true and correct to the best of my knowledge
and belief.

Executed on: December 15, 2004        Debtor(s): In Store Media Systems, Inc.


                                      By: /s/ William P. Stelt

                                      Position: Chief Financial Officer (Acting)

                                                                       Form 2-A
                                                                   Rev 10/01/01
<PAGE>

DEBTOR: In Store Media Systems, Inc.                       CASE NO. 02-28289 MER

                    CASH RECEIPTS AND DISBURSEMENTS STATEMENT

                             As of November 30, 2004

                               CASH RECONCILIATION

<TABLE>
<S>                                                                          <C>
1.  Beginning Cash Balance (Ending Cash Balance from last month's report)   $ 7,783.29

2.  Cash Receipts (From Cash Receipts Journal on next page)                 $ 1,991.04

3.  Cash Disbursements (From Cash Disbursements Journal on next page)       $ 1,514.66

4.  Net Cash Flow (Line 2 minus Line 3)                                     $   476.38

5.  Ending Cash Balance (To Form 2-D)                                       $ 8,259.67
                                                                            ==========
</TABLE>

                          CASH SUMMARY - ENDING BALANCE

                                              Amount       Financial Institution

Petty Cash                                         $0.00
Regular Checking - New DIP                         $0.00
Regular Checking - Old DIP                         $0.00       Wells Fargo
New DIP Checking                              $ 8,259.67       Wells Fargo
Regular Checking - Payroll                         $0.00       Wells Fargo
Short-Term Investments                             $0.00       Wells Fargo

TOTAL (Must agree with line 5 above)          $ 8,259.67
                                          ==============

                                                                       Form 2-B
                                                                   Rev 10/01/01
<PAGE>

                          In Store Media Systems, Inc.
                             CASE NO. 02-28289 MER

                    CASH RECEIPTS AND DISBURSEMENTS STATEMENT

                   For Period November 1 to November 30, 2004

                              CASH RECEIPTS JOURNAL

Date                                Description (Source)                 Amount
- ----                                --------------------                 ------
Operating Account Activity

11/22/04   Accordia Ins. Agency D&O Refund                             $1,991.04

Total Operating Account Activity (Receipts)                            $1,991.04

Payroll Account Activity

Total Payroll Account Activity (Receipts)                                  $0.00
    Total Cash Receipts (to line 2 of Cash Reconciliation)             $1,991.04

                           CASH DISBURSEMENTS JOURNAL

Date       Ck Nos.  Payee                    Description (Purpose)      Amount
- ----       -------  -----                    --------------------       ------

Operating Account Activity

11/05/04 BK Debit  Wells Fargo Bank          Service Charges             $10.01
11/15/04     2098  Vintage Filings LLC       Filing Fee for 8K          $266.00
11/15/04     2099  Corporate Stock Transfer  Transfer Agent Fees         $75.00
11/15/04     2100  Don Uhl                   Exp Reimbursement           $65.00
11/15/04     2101  Mini U Storage            Rent                        $85.00
11/15/04     2102  William P. Stelt          Contract Labor/Exp Reimb $1,013.65

Total Operating Account Activity (Disbursements)                      $1,514.66

Other Account Activity

Total Other Account Activity                                               $0.00

                            Total Cash Disbursements (to
                            line 3 of Cash Reconciliation)             $1,514.66
                                                                     ===========

                            Less: Intra Company Disbursements

                            Net Disbursements (to Schedule 2 F)        $1,514.66
                                                                     ===========

                                                                       Form 2-B
                                                                   Rev 10/01/01
<PAGE>

DEBTOR: In Store Media Systems, Inc.                      CASE NO.  02-28289 MER

                              SUPPORTING SCHEDULES

                   For Period November 1 to November 30, 2004

                      POST-PETITION TAXES PAYABLE SCHEDULE

The  Debtor  pays all taxes at the time of  payroll  processing  to its  Payroll
Service  (Wells Fargo  Express  Pay).  Payments are made by ACH transfer the day
before the  payroll  is due.  Debtor  pays  payroll on the 15th and End of Month
therefore at the end of each month, the debtor has paid all payroll taxes due to
the Payroll Service.

<TABLE>
<CAPTION>
                                       Beg Balance*    Additions    Pmts/Deposits   Date Paid   Check No.   End Balance
                                       ------------    ---------    -------------   ---------   ---------   -----------
Income Tax Withheld
<S>                                           <C>                                                                <C>
     Federal                                  $0.00                                                              $0.00
     State                                    $0.00                                                              $0.00

FICA Tax Withheld (SS & Medicare)             $0.00                                                              $0.00
Employer's FICA Tax (SS & Medicare)           $0.00                                                              $0.00

Unemployment Tax:
     Federal                                  $0.00                                                              $0.00
     State                                    $0.00                                                              $0.00

Sales,Use & Excise Taxes                      $0.00                                                              $0.00

Property Taxes                                $0.00                                                              $0.00

Accrued Income Tax:
     Federal                                  $0.00                                                              $0.00
     State                                    $0.00                                                              $0.00
     Other:                                   $0.00                                                              $0.00

TOTALS (Post Petition End Bal to Form 2-D)    $0.00         $0.00          $0.00                                 $0.00
</TABLE>

* For first report, Beginning Balance will be $0; thereafter,  Beginning Balance
  will be Ending Balance from prior report.

                               INSURANCE SCHEDULE

<TABLE>
<CAPTION>
                        Carrier/Agent   Amt of Coverag      ePolicy Exp Date    Prem Paid Date
- ------------------     --------         -----------------------------------     --------------
<S>                    <C>                          <C>                            <C>
None Required
</TABLE>

                                                                       Form 2-C
                                                                   Rev 10/01/01
<PAGE>

DEBTOR: In Store Media Systems, Inc.                      CASE NO.  02-28289 MER

                              SUPPORTING SCHEDULES

                   For Period November 1 to November 30, 2004

               ACCOUNTS RECEIVABLE AND POST PETITION PAYABLE AGING

<TABLE>
<CAPTION>
Due                                                                  Post Petition
                                          Accounts Rec             Accounts Payable
<S>                                                 <C>                     <C>
Under 30 Days                                       $0.00                  $   1,392.33
30 to 60 Days                                       $0.00                  $   1,094.53
61 to 90 Days                                       $0.00                  $     475.23
91 to 120 Days                                      $0.00                  $  35,636.37
Over 120 Days

Total Post Petition                                 $0.00        xxxxxxxxxxxxxxxxx

Pre Petition Amts                                   $0.00        xxxxxxxxxxxxxxxxx

Total Accounts Receivable                           $0.00        xxxxxxxxxxxxxxxxx
Less: Bad Debt Reserve                              $0.00        xxxxxxxxxxxxxxxxx
Net Accounts Receivable (To Form 2-D)               $0.00        xxxxxxxxxxxxxxxxx

Total Post Petition Accounts Payable                                       $  38,598.46
</TABLE>

(To Form 2-D)

            SCHEDULE OF PAYMENTS TO ATTORNEYS AND OTHER PROFESSIONALS

<TABLE>
<CAPTION>
                                                          Date of                Estimated
                                         Amt Paid      Court Approval           Balance Due*
                                         --------      --------------           ------------
<S>                                       <C>                               <C>
Debtor's Counsel                          $35,000.00 Pre-Petition Retainer   $24,163.73 (Included in A/P)
Counsel for Unsecured Creditors' Com           $0.00
Trustee's Counsel                              $0.00
Accountant                                     $0.00
Other: Debtor's Corporate Counsel         $25,000.00 Pre-Petition Retainer   $14,434.73 (Included in A/P)
Brownstein, Hyatt and Farber                                                $206,831.09 (Accrued not in A/P)
</TABLE>

*Balance due to include fees and expenses incurred but not yet paid.

            SCHEDULE OF PAYMENTS AND TRANSFERS TO PRINCIPALS/EXECUTIVES**

        Payee Name      Position         Nature of Payment      Amount
        ----------      --------       ---------------------    ------

         Don Uhl                       Expense Reimbursement    $65.00


**List  payments  and  transfers  of any kind and in any form made to or for the
benefit of any proprietor, owner, partner, shareholder, officer or director.

                                                                       Form 2-C
                                                                   Rev 10/01/01
<PAGE>

DEBTOR: In Store Media Systems, Inc.                      CASE NO.  02-28289 EEB

<TABLE>
<CAPTION>
                    BALANCE SHEET - As of November 30, 2004

                                     ASSETS

Current Assets:
<S>                                                                     <C>             <C>
     Cash (From Form 2-B, line 5)                                       $  8,259.67
     Accounts Receivable                                                      $0.00
     Inventory                                                                $0.00
     Other Current Assets:                                              $ 52,052,24
                                                                        -----------

                                         Total Current Assets                            $ 60,311.91
                                                                                         -----------

Fixed Assests:
     Land                                                                     $0.00
     Leasehold Improvements                                                   $0.00
     Equipment, Furn & Fixtures                                               $0.00
                                         Total Fixed Assets                   $0.00
     Less: Accumulated Depreciation                                           $0.00
                                         Net Fixed Assets                                      $0.00
                                                                                               -----

Other Long Term Assets:
   Debt Issuance Costs                                                        $0.00
   Patents (Net of Amortization)                                         $80,491.33
                                                                                          $ 80,491.33
                                         TOTAL ASSETS                                     $140,803.24
                                                                                    ==================

              LIABILITIES

Liabilities Not Subject to Compromise
 Current Liabilities
 Accounts Payable (from Form 2E)                      $651,100.27
   Less: Pre-Petition                                 $612,501.81    $ 38,598.46
 Accrued Fees & Expenses                                             $223,038.75
 Accrued Interest Payable                                            $ 66,507.80
 AFG II Secured DIP Credit Facility                                  $ 70,000.00
 Secured AFG Note                                                    $100,000.00
  Total Post Petition Liabilities                                                   $498,145.01

Liabilities Subject to Compromise
Pre-Petition Liabilities:
  Unsecured Debt                                                   $2,217,184.96
    Total Pre-Petition Liabilities                                                  $2,217,184.96
                                         TOTAL LIABILITIES                          $2,715,329.97
                                                                                    ==============

             OWNERS' EQUITY

Capital Stock                                                            $88,126.14
Paid-In Capital                                                      $21,354,720.30
Preferred Stock                                                         $500,000.00
Preferred Stock Dividends                                               ($86,055.56)
Stock Subscriptions                                                     $325,000.00
Treasury Stock                                                         ($563,750.00)
Retained Earnings:
     Pre-Petition                                                   ($21,029,172.64)
     Pre- Petition Net Income (1/1-11/11/02)                         ($2,029,145.51)
     Post Petition Net Income (11/12/02-11/30/04)                    ($1,134,249.46)
          TOTAL OWNERS' EQUITY                                       ($2,574,526.73)
          TOTAL LIABILITIES AND OWNERS' EQUITY                                            $140,803.24
                                                                                    ==================
</TABLE>

                                                                       Form 2-D
                                                                   Rev 10/01/01
<PAGE>

DEBTOR: In Store Media Systems, Inc.                      CASE NO.  02-28289 MER

                            PROFIT AND LOSS STATEMENT

                   For Period November 1 to November 30, 2004

<TABLE>
<CAPTION>
<S>                                                          <C>               <C>
Gross Operating Revenue                                      $0.00
Less: Discounts, Returns and Allowances                      $0.00

     Net Operating Revenues                                                    $0.00

Cost of Goods Sold                                                             $0.00

     Gross Profit                                                              $0.00

Operating Expenses:
     Salaries and Wages                                      $0.00
     Rents and Leases                                       $85.00
     Payroll Taxes                                           $0.00
     Advertising & Promotion                                 $0.00
     Auto Expense                                            $0.00
     Bank Charges                                           $10.01
     Contract Labor                                      $1,000.00
     Computer Repairs & Maintenance                          $0.00
     Employee Incentives/Med Benefits                        $0.00
     Equipment Rentals                                       $0.00
     Insurance Expense                                  $(1,991.04)
     Lender Expenses                                         $0.00
     Licenses & Fees                                        $42.22
     Miscellaneous and Other                                 $0.00
     Office Funishings & Supplies/Printing                  $78.65
     Payroll Service                                         $0.00
     Press Releases                                          $0.00
     Regulatory Compliance Exp (SEC, etc.)                 $266.00
     Sales and Property Taxes                                $0.00
     Telephone/Fax/Internet                                  $0.00
     Transfer Agent Fees                                    $75.00
     Trash Removal & Utilities                               $0.00
     Travel and Entertainment                                $0.00

     Total Operating Expenses                                              $(434.16)
          Operating Income (Loss)                                            434.16

Legal and Professional Fees                                                   $0.00
Depreciation, Depletion and Amortization                                    $700.00
Interest Expense                                                          $3,899.01

          Net Operating Income (Loss)                                    ($4,164.85)

Reorganization Items:
     Legal and Professional Fees                                              $0.00
Net Loss before Other Items & Taxes                                       $4,164.85

Non-Operating Income and Expenses
     Other Non-Operating (Expenses)                          $0.00
     Gains (Losses) on Sale of Assets                        $0.00
     Interest Income                                         $0.00
     Other Non-Operating Income                              $0.00

          Net Non-Operating Income or (Expenses)                               $0.00

          Net Income (Loss) Before Income Taxes                           ($4,164.85)

Federal and State Income Tax Expense (Benefit)                                 $0.00

          NET INCOME (LOSS)                                               ($4,164.85)
                                                                   ==================
</TABLE>

                                                                       Form 2-E
                                                                   Rev 10/01/01
<PAGE>

DEBTOR: In Store Media Systems, Inc.                      CASE NO. 02-28289 MER

                            Quarterly Fee Summary (1)

                          Month Ended November 30, 2004

<TABLE>
<CAPTION>
Month                   Cash Disbursements (2)          Quarterly Fee Due        Check No.     Date
- -----                   ----------------------          -----------------        ---------     ----
<S>                            <C>
January                        $1,692.35
February                       $1,447.47
March                          $1,493.50
Total 1st Qtr                  $4,633.32                   $250.00                  2065      4/16/2004

April                          $1,776.66
May                            $3,227.93
June                           $1,426.92
Total 2nd Qtr                  $6,431.51                   $250.00                  2076      7/15/2004

July                           $1,812.56
August                         $1,528.09
September                      $1,402.14
Total 3rd Qtr                  $4,742.79                   $250.00                  2091     10/15/2004

October                        $2,518.59
November                       $1,514.66
December                           $0.00
Total 4th Qtr                  $4,033.25                     $0.00
</TABLE>

(1)  This  summary  is  to  reflect  the  current  calendar  year's  information
cumulative to the end of the reporting period.

(2) Should  agree with line 3, Form 2-B.  Disbursements  are net of transfers to
other debtor in possession bank accounts.

                                                                       Form 2-F
                                                                   Rev 10/01/01
<PAGE>

DEBTOR:  In Store Media Systems, Inc.                     CASE NO:  02-28289 MER

                                    NARRATIVE

                   For Period November 1 to November 30, 2004

1.    The Debtor has submitted an amended disclosure statement and plan of
      reorganization and is awaiting the determination of the Bankruptcy Court
      as to the adequacy of the Debtor's amended plan of reorganization. The
      Debtor anticipates a hearing and confirmation of its plan in early 2005.
2.    The Debtor is still undergoing audit for 2002, 2003 and 2004 and upon
      completion of that work, will file appropriate 10K and 10Q reports with
      the Securities and Exchange Commission.

                                                                       Form 2-G
                                                                   Rev 10/01/01
<PAGE>

In Store Media Systems, Inc.
Bank Reconciliation Worksheet
Month of: November 2004

              New Operating CIP Acct # 823-6331735

Acct # 1      Balance per Bank                      9,764.32

              Add:
                Deposit in Transit                      0.00

              Loss:
                Checks Outstanding
                  Vintage Filings      2098          $266.00
                  Corp STK TRFR        2099            75.00
                  D. UHL               2100            65.00
                  Mini 4 Storage       2101            85.00
                  W. Stelt             2102        $1,013.65

Balance per Books                                  $8,259.67

