
                      SECURITIES AND EXCHANGE COMMISSION

                            Washington, D.C. 20549

                                   FORM 8-K

                                CURRENT REPORT

                    Pursuant to Section 13 or 15(d) of the

                        Securities Exchange Act of 1934

      Date of Report (Date of earliest event reported): December 27, 2004

                                       FH

                                  (Depositor)

   (Issuer in respect of First Horizon Mortgage Pass-Through Trust, Mortgage

                (Exact name of registrant as specified in charter)

Delaware                      33-63714                      95-4449516
(State or other               (Commission File No.)         (I.R.S. Employer
    jurisdiction of                                         Identification No.)
    organization)



400 Horizon Way, Irving, TX                                 75063
(Address of principal executive offices)                    (Zip Code)


Registrant's Telephone Number, including area code: 214-441-4100

                                 Not Applicable
              (Former name, former address and former fiscal year,
                          if changed since last report)

Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any of the
following provisions.

[]Written communications pursuant to Rule 425 under the Securities Act (17
  CFR 230.425)
[]Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17
  CFR 240.14a-12)
[]Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange
  Act (17 CFR 240.14d-2(b))
[]Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange
  Act (17 CFR 240.13e-4(c))


<PAGE>


                    Section 8 - Other Events

  Item 8.01  Other Events

                    Section 9 - Financial Statements and Exhibits

  Item 9.01  Financial Statements and Exhibits


<PAGE>



                                   SIGNATURES

Pursuant  to the  requirements  of the  Securities  Exchange  Act of  1934,  the
registrant  has duly  caused  this  report  to be  signed  on its  behalf by the
undersigned thereunto duly authorized.

Dated: December 27, 2004


                                       FH


                          By: /s/ Diane Pickett
                              ------------------------------
                          Name:   Diane Pickett
                                  VP
                                  The Bank of New York,
                                  as Trustee



<PAGE>



                                 EXHIBIT INDEX



Exhibit


99                  Monthly Remittance Statement dated December 27, 2004


                             Payment Date: 12/27/04


          ------------------------------------------------------------
 First Horizon Mortgage Pass-Through Trust, Mortgage Pass-Through Certificates,
                        The Bank of New York, as Trustee
          ------------------------------------------------------------
<TABLE>
<CAPTION>

Class Information                                Current Payment Information

- ----------------------------------------------------------------------------------------------------------------------------------
                                 Beginning       Pass Thru     Principal       Interest      Total           Principal  Interest
Type       Class Code   Name     Cert. Bal.      Rate          Dist. Amt.      Dist. Amt.    Dist.           Losses     Shortfalls
- ----------------------------------------------------------------------------------------------------------------------------------
<S>        <C>          <C>      <C>             <C>           <C>             <C>           <C>             <C>        <C>
Senior                  1A1       125,997,350.40    6.250000%     3,568,866.72    656,236.20    4,225,102.92       0.00       0.00
                        1PO         2,539,492.05    0.000000%        33,942.19          0.00       33,942.19       0.00       0.00
                        2A1        12,225,164.61    5.500000%       126,185.76     56,032.00      182,217.76       0.00       0.00
                        2PO           288,472.60    0.000000%         1,406.85          0.00        1,406.85       0.00       0.00
                        3A1        43,243,485.09    6.250000%     2,366,294.84    225,226.48    2,591,521.33       0.00       0.00
                        3PO           791,780.31    0.000000%        11,094.36          0.00       11,094.36       0.00       0.00
Residual                AR                  0.00    6.250000%             0.00          0.01            0.01       0.00       0.00
- ----------------------------------------------------------------------------------------------------------------------------------
Subordinate             B1          5,443,221.69    6.202095%         5,587.14     28,132.82       33,719.95       0.00       0.00
                        B2          2,513,253.09    6.202095%         2,579.70     12,989.53       15,569.23       0.00       0.00
                        B3          1,465,482.76    6.202095%         1,504.23      7,574.22        9,078.45       0.00       0.00
                        B4          1,465,482.76    6.202095%         1,504.23      7,574.22        9,078.45       0.00       0.00
                        B5          1,046,773.40    6.202095%         1,074.45      5,410.16        6,484.61       0.00       0.00
                        B6            837,957.21    6.202095%           860.11      4,330.91        5,191.02       0.00       0.00
- ----------------------------------------------------------------------------------------------------------------------------------
- ----------------------------------------------------------------------------------------------------------------------------------
Totals          -        -        197,857,915.98     -            6,120,900.57  1,003,506.55    7,124,407.12     -          -
- ----------------------------------------------------------------------------------------------------------------------------------
Class Information

- --------------------------------------------------------------------------------
                                             Ending Cert.          Unpaid
Type             Class Code     Name         Notional Bal.         Interest
- --------------------------------------------------------------------------------
Senior                          1A1       122,428,483.68              0.00
                                1PO         2,505,549.87              0.00
                                2A1        12,098,978.85              0.00
                                2PO           287,065.75              0.00
                                3A1        40,877,190.25              0.00
                                3PO           780,685.96              0.00
Residual                        AR                  0.00              0.00
- --------------------------------------------------------------------------------
Subordinate                     B1          5,437,634.55              0.00
                                B2          2,510,673.39              0.00
                                B3          1,463,978.53              0.00
                                B4          1,463,978.53              0.00
                                B5          1,045,698.95              0.00
                                B6            837,097.10              0.00
- --------------------------------------------------------------------------------
- --------------------------------------------------------------------------------
Totals            -              -        191,737,015.41     -
- --------------------------------------------------------------------------------

</TABLE>
<PAGE>
                             Payment Date: 12/27/04


          ------------------------------------------------------------
(null)
 First Horizon Mortgage Pass-Through Trust, Mortgage Pass-Through Certificates,
                        The Bank of New York, as Trustee
          ------------------------------------------------------------
<TABLE>
<CAPTION>

Class Information                                Current Payment Information

                                                      Factors per $1,000

- ------------------------------------------------------------------------------------------------------------------------
                                   Beginning     Pass Thru    CUSIP       Principal     Interest    Ending Cert./
Type        Class Code    Name   Cert. Bal.(Face)  Rate       Numbers       Dist.         Dist.     Notional Bal.
- ------------------------------------------------------------------------------------------------------------------------
<S>         <C>           <C>    <C>               <C>        <C>         <C>           <C>         <C>
- ------------------------------------------------------------------------------------------------------------------------
Senior                     1A1   125,997,350.40     6.250000% 32051D6Y3    26.519143      4.876288    909.728138
                           1PO     2,539,492.05     0.000000% 32051D6Z0    13.135252      0.000000    969.620191
                           2A1    12,225,164.61     5.500000% 32051D7E6    10.182840      4.521627    976.354007
                           2PO       288,472.60     0.000000% 32051D7A4     4.793556      0.000000    978.120105
                           3A1    43,243,485.09     6.250000% 32051D7F3    50.984548      4.852764    880.746149
                           3PO       791,780.31     0.000000% 32051D7B2    11.714385      0.000000    824.315971
Residual                   AR              0.00     6.250000% 32051D7D8     0.000000      0.102826      0.000000
- ------------------------------------------------------------------------------------------------------------------------
Subordinate                B1      5,443,221.69     6.202095% 32051D7G1     1.023285      5.152530    995.903764
                           B2      2,513,253.09     6.202095% 32051D7H9     1.023285      5.152530    995.903764
                           B3      1,465,482.76     6.202095% 32051D7J5     1.023285      5.152530    995.903764
                           B4      1,465,482.76     6.202095% 32051D7K2     1.023285      5.152530    995.903764
                           B5      1,046,773.40     6.202095% 32051D7L0     1.023285      5.152530    995.903764
                           B6        837,957.21     6.202095% 32051D7M8     1.023285      5.152530    995.903767
- ------------------------------------------------------------------------------------------------------------------------
- ------------------------------------------------------------------------------------------------------------------------
Totals       -             -     197,857,915.98       -            -           -             -           -
- ------------------------------------------------------------------------------------------------------------------------
- ------------------------------------------------------------------------------------------------------------------------
</TABLE>


<PAGE>

          ------------------------------------------------------------
(null)
 First Horizon Mortgage Pass-Through Trust, Mortgage Pass-Through Certificates,
                        The Bank of New York, as Trustee
          ------------------------------------------------------------

- --------------------------------------------------------------------------------
                             COLLATERAL INFORMATION
- --------------------------------------------------------------------------------

Prin balance       133,814,162.91    13,198,911.30    44,723,941.20
Loan count                    935               96               98
Avg loan rate           6.726970%        6.041482%        6.750397%
Prepay amount        3,492,253.07        82,555.10     2,340,714.42

                          Total
                          -----
Prin balance       191,737,015.41
Loan count                   1129
Avg loan rate                6.69
Prepay amount        5,915,522.59

- --------------------------------------------------------------------------------
                                FEES AND ADVANCES
- --------------------------------------------------------------------------------

Master serv fees        21,892.25         2,710.32         9,577.79
Sub servicer fees       39,219.26         4,559.91        13,952.76
Trustee fees               687.12            66.65           235.52


Agg advances                  N/A              N/A              N/A
Adv this period          9,265.86           695.82         6,042.45

                          Total
                          -----
Master serv fees        34,180.36
Sub servicer fees       57,731.93
Trustee fees               989.29


Agg advances                  N/A
Adv this period         16,004.13

- --------------------------------------------------------------------------------
                          LOSSES & INSURANCE COVERAGES
- --------------------------------------------------------------------------------

Realized losses              0.00             0.00             0.00
Cumulative losses            0.00             0.00             0.00

                          Total
                          -----
Realized losses              0.00
Cumulative losses            0.00

Coverage Amounts
- ----------------
Bankruptcy                   0.00             0.00             0.00
Fraud                        0.00             0.00             0.00
Special Hazard               0.00             0.00             0.00

                          Total
                          -----
Bankruptcy                   0.00
Fraud                        0.00
Special Hazard               0.00


                         Aggregate Certificate Information
   -----------------------------------------------------------------------------
   Class            Aggregate           Aggregate                     Aggregate
   Type            Percentage           Prepay Pct.              End Cert. Bal.
   -----------------------------------------------------------------------------
   Senior           93.550975%           100.000000%            185,085,745.06
   -----------------------------------------------------------------------------
   Junior            6.449025%             0.000000%             12,759,061.06
   -----------------------------------------------------------------------------

- --------------------------------------------------------------------------------
                          DELINQUENCY INFORMATION
- --------------------------------------------------------------------------------
Period                             Loan Count    Ending Stated Balance
- ------                             ----------    ---------------------
30 to 59 days                          11                 1,793,613.58
60 to 89 days                           1                   104,952.72
90 or more                              0                         0.00
Foreclosure                             0                         0.00

Totals:                                12                 1,898,566.30
- --------------------------------------------------------------------------------


<PAGE>
- --------------------------------------------------------------------------------
                                REO INFORMATION
- --------------------------------------------------------------------------------
   REO Date        Loan Number     Ending Stated Balance          Book Value
   --------        -----------     ---------------------          ----------
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   Totals:                              0                            N/A

Current Total Outstanding Balance:                                      0.00
Current Total Outstanding Number of Loans:                                 0



<PAGE>
- --------------------------------------------------------------------------------
                               OTHER INFORMATION
- --------------------------------------------------------------------------------
                                  Amount/Withdrawal     Total/Ending Bal.
                                  -----------------     -----------------
Available remittance amount            7,124,407.12          7,124,407.12
Principal remittance amount            6,120,900.57          6,120,900.57
Interest remittance amount             1,003,506.55          1,003,506.55



