

                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                             Washington, D.C. 20549

                                    FORM 8-K
                                 CURRENT REPORT

     PURSUANT TO SECTION 13 OR 15(D) OF THE SECURITIES EXCHANGE ACT OF 1934

      Date of Report (Date of earliest event reported): December 22, 2004
                                                       (December 20, 2004)

                         PATRIOT SCIENTIFIC CORPORATION
- --------------------------------------------------------------------------------
             (Exact name of registrant as specified in its charter)

            Delaware                      0-22182              84-1070278
- --------------------------------------------------------------------------------
 (State or other jurisdiction of        (Commission    (I.R.S. Empl. Ident. No.)
  incorporation or organization)        File Number)

                 10989 Via Frontera, San Diego, California 92127
- --------------------------------------------------------------------------------
               (Address of principal executive offices) (Zip Code)

                                 (858) 674-5000
- --------------------------------------------------------------------------------
              (Registrant's telephone number, including area code)



<PAGE>

ITEM 5.02 DEPARTURE OF DIRECTORS OR PRINCIPAL OFFICERS; ELECTION OF DIRECTORS;
APPOINTMENT OF PRINCIPAL OFFICERS.

         Due to time constraints, Donald Bernier resigned as Director and
Chairman of the Board of Patriot Scientific Corporation effective December 20,
2004. Pursuant to the Company's by-laws, the Board of Directors has elected to
defer any appointment of a replacement Chairman.

                                   SIGNATURES

         Pursuant to the requirements of the Securities Exchange Act of 1934,
the registrant has duly caused this report to be signed on its behalf by the
undersigned hereunto duly authorized.

                                 PATRIOT SCIENTIFIC CORPORATION

Dated:  December 22, 2004        By:  LOWELL W. GIFFHORN
                                      --------------------------------------
                                      Lowell W. Giffhorn
                                      Exec. V.P. and Chief Financial Officer


