

                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                             Washington, D.C. 20549


                                    FORM 8-K

                                 CURRENT REPORT

                     PURSUANT TO SECTION 13 OR 15(D) OF THE
                         SECURITIES EXCHANGE ACT OF 1934



        Date of Report (Date of earliest event reported) : December 27, 2004

     CHEC FUNDING LLC, (as depositor under the Pooling and Servicing  Agreement,
dated  June 1, 2004  providing  for the  issuance  of Centex  Home  Equity Loan
Asset-Backed Certificates, Series 2004-C)

                                CHEC FUNDING, LLC
             on behalf of itself and the Trust described below with
                      respect to which it is the depositor
             (Exact name of registrant as specified in its charter)


         Delaware                  333-105322-04                75-2851805
     (State or other          (Commission File Number)       (IRS Employer
     jurisdiction of                                       Identification No.)
     incorporation)


2728 North Harwood
Dallas, Texas                                                      75201
(Address of principal executive offices)                       (Zip Code)


       Registrant's telephone number, including area code : (214) 981-5000

                                       N/A
         (Former name or former address, if changed since last report.)

Check  the  appropriate  box  below  if the  Form  8-K  filing  is  intended  to
simultaneously  satisfy the filing obligation of the registrant under any of the
following provisions:

     [] Written communications pursuant to Rule 425 under the Securities Act (17
        CFR 230.425)

     [] Soliciting  material  pursuant to Rule 14a-12(b)  under the Exchange Act
        (17 CFR 240.14a-12(b))

     [] Pre-commencement  communications  pursuant to Rule  14d-2(b)  under the
        Exchange Act (17 CFR 240.14d-2(b))

     [] Pre-commencement  communications  pursuant to Rule  13e-4(c)  under the
        Exchange Act (17 CFR 240.13e-4(c))



<page>



Item 8.01    Other Events.

     This  current  report  on Form  8-K  relates  to the  monthly  distribution
reported to the holders of Centex Home Equity Loan Trust 2004-C  pursuant to the
terms of the Pooling and Servicing  Agreement,  dated as of June 1, 2004,  among
CHEC Funding,  LLC, as Depositor,  Centex Home Equity  Company,  LLC, as Seller,
Harwood Street Funding II LLC, as Conduit  Seller,  Centex Home Equity  Company,
LLC, as Servicer, and JPMorgan Chase Bank, as Trustee.

     On December 27, 2004  distributions  were made to the  Certificateholders.
Specific  information  with respect to these  distributions  is filed as Exhibit
99.1.

Item 9.01    Financial Statements and Exhibits.

           (a)   Not applicable

           (b)   Not applicable

           (c)   The following exhibit is filed as part of this report:

                 Statement to Certificateholders on December 27, 2004
                 as Exhibit 99.1.


<page>

CHEC FUNDING,LLC
Centex Home Equity Loan Asset-Backed Certificates, Series 2004-C
- -------------------------------------------------------------------------------


SIGNATURE


     Pursuant to the  requirements  of the Securities  Exchange Act of 1934, the
     registrant  has duly  caused  this report to be signed on its behalf by the
     undersigned hereunto duly authorized.

                   JPMORGAN CHASE BANK,N.A. not in its individual capacity, but
                   solely as Trustee under the Agreement referred to herein



Date:  December 29, 2004           By:  /s/ Mark W. McDermott
                                  --------------------------------------------
                                Name:  Mark W. McDermott
                                Title: Vice President







<page>
INDEX TO EXHIBITS


      Exhibit
      Number                  Description of Exhibits

        99.1             Statement to Certificateholders December 27, 2004



Exhibit 99.1
Statement to Certificateholders December 27, 2004


<table>

                      Centex Home Equity Loan Trust 2004-C
                         STATEMENT TO CERTIFICATEHOLDERS
                                 December 27, 2004
<s>       <c>       <c>
- ----------------------------------------------------------------------------------------------------------------------------------
                                             DISTRIBUTION IN DOLLARS
- ----------------------------------------------------------------------------------------------------------------------------------
                ORIGINAL        BEGINNING                                                                                ENDING
                    FACE         PRINCIPAL                                                 REALIZED     DEFERRED        PRINCIPAL
CLASS              VALUE          BALANCE      PRINCIPAL       INTEREST       TOTAL         LOSSES       INTEREST        BALANCE
- ----------------------------------------------------------------------------------------------------------------------------------
AF_1    100,340,000.00     83,834,226.50    5,191,209.70     197,010.43    5,388,220.13      0.00         0.00       78,643,016.80
AF_2     22,950,000.00     22,950,000.00            0.00      65,981.25       65,981.25      0.00         0.00       22,950,000.00
AF_3     51,280,000.00     51,280,000.00            0.00     171,788.00      171,788.00      0.00         0.00       51,280,000.00
AF_4     49,750,000.00     49,750,000.00            0.00     210,608.33      210,608.33      0.00         0.00       49,750,000.00
AF_5     31,505,000.00     31,505,000.00            0.00     156,999.92      156,999.92      0.00         0.00       31,505,000.00
AF_6     28,425,000.00     28,425,000.00            0.00     124,833.13      124,833.13      0.00         0.00       28,425,000.00
AV_1     98,220,000.00     88,559,369.92    6,462,692.53     185,358.53    6,648,051.06      0.00         0.00       82,096,677.39
AV_2    120,000,000.00    103,757,636.83    4,491,565.66     217,169.14    4,708,734.80      0.00         0.00       99,266,071.17
AV_3    178,720,000.00    145,317,580.15    9,236,904.78     289,139.72    9,526,044.50      0.00         0.00      136,080,675.37
AV_4     42,940,000.00     42,940,000.00            0.00      90,614.77       90,614.77      0.00         0.00       42,940,000.00
AV_5     25,120,000.00     25,120,000.00            0.00      57,552.38       57,552.38      0.00         0.00       25,120,000.00
M_1      33,750,000.00     33,750,000.00            0.00      77,324.56       77,324.56      0.00         0.00       33,750,000.00
M_2      27,000,000.00     27,000,000.00            0.00      63,022.15       63,022.15      0.00         0.00       27,000,000.00
M_3      18,450,000.00     18,450,000.00            0.00      45,289.38       45,289.38      0.00         0.00       18,450,000.00
M_4      13,050,000.00     13,050,000.00            0.00      36,304.20       36,304.20      0.00         0.00       13,050,000.00
M_5      16,650,000.00     16,650,000.00            0.00      47,752.91       47,752.91      0.00         0.00       16,650,000.00
M_6      13,500,000.00     13,500,000.00            0.00      41,624.82       41,624.82      0.00         0.00       13,500,000.00
M_7      13,500,000.00     13,500,000.00            0.00      48,018.57       48,018.57      0.00         0.00       13,500,000.00
B        14,850,000.00     14,850,000.00            0.00      55,377.93       55,377.93      0.00         0.00       14,850,000.00
R1                0.00              0.00            0.00           0.00            0.00      0.00         0.00                0.00
TOTALS  900,000,000.00    824,188,813.40   25,382,372.67   2,181,770.12   27,564,142.79      0.00         0.00      798,806,440.73

A_IO    200,000,000.00    149,000,000.00            0.00     434,583.33      434,583.33      0.00         0.00      139,000,000.00
X_IO              0.00    833,788,534.24            0.00          14.61           14.61      0.00         0.00      810,466,928.17
- ----------------------------------------------------------------------------------------------------------------------------------

- ----------------------------------------------------------------------------------------------------------------------------------
             FACTOR INFORMATION PER $1,000 OF ORIGINAL FACE                                                    PASS-THROUGH RATES
- ----------------------------------------------------------------------------------------------------------------------------------
                                                                                                                        CURRENT
                       BEGINNING                                                               ENDING                   PASS-THRU
CLASS     CUSIP        PRINCIPAL          PRINCIPAL        INTEREST          TOTAL            PRINCIPAL       CLASS       RATE
- ----------------------------------------------------------------------------------------------------------------------------------
AF_1   152314KE9       835.50155970     51.73619394       1.96342864       53.69962258      783.76536576      AF_1     2.820000 %
AF_2   152314KF6     1,000.00000000      0.00000000       2.87500000        2.87500000    1,000.00000000      AF_2     3.450000 %
AF_3   152314KG4     1,000.00000000      0.00000000       3.35000000        3.35000000    1,000.00000000      AF_3     4.020000 %
AF_4   152314KH2     1,000.00000000      0.00000000       4.23333327        4.23333327    1,000.00000000      AF_4     5.080000 %
AF_5   152314KJ8     1,000.00000000      0.00000000       4.98333344        4.98333344    1,000.00000000      AF_5     5.980000 %
AF_6   152314KK5     1,000.00000000      0.00000000       4.39166684        4.39166684    1,000.00000000      AF_6     5.270000 %
AV_1   152314KL3       901.64294360     65.79813205       1.88717705       67.68530910      835.84481155      AV_1     2.430630 %
AV_2   152314KM1       864.64697358     37.42971383       1.80974283       39.23945667      827.21725975      AV_2     2.430630 %
AV_3   152314KN9       813.10194802     51.68366596       1.61783639       53.30150235      761.41828206      AV_3     2.310630 %
AV_4   152314KP4     1,000.00000000      0.00000000       2.11026479        2.11026479    1,000.00000000      AV_4     2.450630 %
AV_5   152314KQ2     1,000.00000000      0.00000000       2.29109793        2.29109793    1,000.00000000      AV_5     2.660630 %
M_1    152314KR0     1,000.00000000      0.00000000       2.29109807        2.29109807    1,000.00000000      M_1      2.660630 %
M_2    152314KS8     1,000.00000000      0.00000000       2.33415370        2.33415370    1,000.00000000      M_2      2.710630 %
M_3    152314KT6     1,000.00000000      0.00000000       2.45470894        2.45470894    1,000.00000000      M_3      2.850630 %
M_4    152314KU3     1,000.00000000      0.00000000       2.78193103        2.78193103    1,000.00000000      M_4      3.230630 %
M_5    152314KV1     1,000.00000000      0.00000000       2.86804264        2.86804264    1,000.00000000      M_5      3.330630 %
M_6    152314KW9     1,000.00000000      0.00000000       3.08332000        3.08332000    1,000.00000000      M_6      3.580630 %
M_7    152314KX7     1,000.00000000      0.00000000       3.55693111        3.55693111    1,000.00000000      M_7      4.130630 %
B      152314KY5     1,000.00000000      0.00000000       3.72915354        3.72915354    1,000.00000000      B        4.330630 %
TOTALS                 915.76534822     28.20263630       2.42418902       30.62682532      887.56271192

A_IO   152314KZ2       745.00000000      0.00000000       2.17291665        2.17291665      695.00000000      A_IO     3.500000 %
- ----------------------------------------------------------------------------------------------------------------------------------


IF THERE ARE ANY QUESTIONS OR PROBLEMS WITH THIS STATEMENT, PLEASE CONTACT THE ADMINISTRATOR LISTED BELOW:
               --------------------------------------------------

                                   RYAN VAUGHN
              JPMorgan Chase Bank - Structured Finance Services NY
                           4 NEW YORK PLAZA FLR 6, ,
                            New York, New York 10004
                              Tel: (212) 623-4484
                              Fax: (212) 623-5930
                       Email: Ryan.M.Vaughn@JPMorgan.com
               --------------------------------------------------

<page>
                                        Notional Class A_IO1 Beginning Balance                                        53,000,000.00
                                        Interest Paid Class A_IO1                                                        154,583.33
                                        Notional Class A_IO1 Ending Balance                                           50,000,000.00

                                        Notional Class A_IO3 Beginning Balance                                        96,000,000.00
                                        Interest Paid Class A_IO3                                                        280,000.00
                                        Notional Class A_IO3 Ending Balance                                           89,000,000.00
Sec. 7.09(ii)                           Distributions Allocable to Principal

                                        Group I
                                        Scheduled Monthly Payments                                                       346,158.52
                                        Curtailments                                                                      22,626.13
                                        Prepayments in Full                                                            4,344,873.48
                                        Loans Repurchased by Seller                                                            0.00
                                        Substitution Amounts                                                                   0.00
                                        Net Liquidation Proceeds                                                          42,599.26

                                        Group II
                                        Scheduled Monthly Payments                                                       104,541.16
                                        Curtailments                                                                       7,810.97
                                        Prepayments in Full                                                            5,825,641.58
                                        Loans Repurchased by Seller                                                            0.00
                                        Substitution Amounts                                                                   0.00
                                        Net Liquidation Proceeds                                                               0.00

                                        Group III
                                        Scheduled Monthly Payments                                                       327,002.78
                                        Curtailments                                                                     410,691.08
                                        Prepayments in Full                                                           11,876,177.34
                                        Loans Repurchased by Seller                                                            0.00
                                        Substitution Amounts                                                                   0.00
                                        Net Liquidation Proceeds                                                               0.00

                                        Subordination Increase Amount                                                  2,074,250.38
                                        Excess Overcollateralization Amount                                                    0.00





Sec. 7.09(iv)                           Class Interest Carryover Shortfall
                                        Class AF-1                                                                             0.00
                                        Class AF-2                                                                             0.00
                                        Class AF-3                                                                             0.00
                                        Class AF-4                                                                             0.00
                                        Class AF-5                                                                             0.00
                                        Class AF-6                                                                             0.00
                                        Class AV-1                                                                             0.00
                                        Class AV-2                                                                             0.00
                                        Class AV-3                                                                             0.00
                                        Class AV-4                                                                             0.00
                                        Class AV-5                                                                             0.00
                                        Class M-1                                                                              0.00
                                        Class M-2                                                                              0.00
                                        Class M-3                                                                              0.00
                                        Class M-4                                                                              0.00
                                        Class M-5                                                                              0.00
                                        Class M-6                                                                              0.00
                                        Class M-7                                                                              0.00
                                        Class B                                                                                0.00

Sec. 7.09(v)                            Class Principal Carryover Shortfall
                                        Subordinate Certificates
                                        Class M-1                                                                              0.00
                                        Class M-2                                                                              0.00
                                        Class M-3                                                                              0.00
                                        Class M-4                                                                              0.00
                                        Class M-5                                                                              0.00
                                        Class M-6                                                                              0.00
                                        Class M-7                                                                              0.00
                                        Class B                                                                                0.00

Sec. 7.09(vi)                           Aggregate Loan Balance of Each Group
                                        Group I Beginning Aggregate Loan Balance                                     269,817,395.55
                                        Group I Ending Aggregate Loan Balance                                        265,047,654.39

                                        Group II Beginning Aggregate Loan Balance                                    121,624,042.24
                                        Group II Ending Aggregate Loan Balance                                       115,686,048.53

                                        Group III Beginning Aggregate Loan Balance                                   442,347,096.45
                                        Group III Ending Aggregate Loan Balance                                      429,733,225.25

Sec. 7.09(vii)                          Overcollateralization
                                        Total Overcollateralization Amount                                            11,660,487.45
                                        Total Required Overcollateralization Amount                                   24,750,246.43

Sec. 7.09(viii)                         Internal Revenue Code Section 6049(d)(7)(C) Market Discount Information

Sec. 7.09(ix)                           Substitution Amounts
                                        Group I                                                                               0.00
                                        Group II                                                                              0.00
                                        Group III                                                                             0.00

Sec. 7.09(ix)                           Loan Purchase Price Amounts
                                        Group I                                                                               0.00
                                        Group II                                                                              0.00
                                        Group III                                                                             0.00

Sec. 7.09(x)                            Weighted Average Net Coupon Rate
                                        Group I                                                                           6.9552 %
                                        Group II                                                                          6.0412 %
                                        Group III                                                                         6.8212 %

Sec. 7.09(xii)                          Monthly Remittance Amount
                                        Group I                                                                       6,320,445.38
                                        Group II                                                                      6,550,623.18
                                        Group III                                                                    15,128,657.56

Sec. 7.09(xiii)                         Weighted Average Gross Margin
                                        Group II Loans                                                                    6.7241 %
                                        Group III Loans                                                                   7.5556 %

Sec. 7.09(xiv)                          Largest Loan Balance
                                        Group I                                                                         745,402.83
                                        Group II                                                                        318,865.91
                                        Group III                                                                       753,265.81

Sec. 7.09(xv)                           Basic Principal Amount
                                        Group I                                                                       4,756,257.39
                                        Group II                                                                      5,937,993.71
                                        Group III                                                                    12,613,871.20


Sec. 7.09(xvi)                          Net Wac Cap Carryover Paid
                                        Group I                                                                               0.00
                                        Group II                                                                              0.00
                                        Group III                                                                             0.00
                                        Subordinate                                                                           0.00

Sec. 7.09(xvi)                          Remaining Net Wac Cap Carryover
                                        Group I                                                                               0.00
                                        Group II                                                                              0.00
                                        Group III                                                                             0.00
                                        Subordinate                                                                           0.00

Sec. 7.09(xviii)                        Net Wac Cap
                                        Group I Net WAC Cap                                                                 6.27 %
                                        Group II Net WAC Cap                                                                5.85 %
                                        Group III Net WAC Cap                                                               6.60 %
                                        Subordinate Net WAC Cap                                                             6.44 %

Sec. 7.09(xix)                          Applied Realized Loss Amounts
                                        Subordinate Certificates
                                        Class M-1                                                                             0.00
                                        Class M-2                                                                             0.00
                                        Class M-3                                                                             0.00
                                        Class M-4                                                                             0.00
                                        Class M-5                                                                             0.00
                                        Class M-4                                                                             0.00
                                        Class M-5                                                                             0.00
                                        Class B                                                                               0.00

Sec. 7.09(xx)                           Stepdown Date Has Not Occurred

Sec. 7.09(b)(i)            Number and Aggregate Principal Amounts of Mortgage Loans in Delinquency (Includes Bankruptcies)
                                                  Group 1
                                                                                            Principal
                                                 Category              Number                Balance               Percentage
                                                 1 Month                   51             4,114,983.28                  1.55 %
                                                 2 Month                   15             1,129,849.77                  0.43 %
                                                 3 Month                    2               128,233.52                  0.05 %
                                                 Total                     68             5,373,066.57                  2.03 %
                                                  Group 2
                                                                                            Principal
                                                 Category              Number                Balance               Percentage
                                                 1 Month                   16             2,166,009.12                  1.87 %
                                                 2 Month                    5               705,316.10                  0.61 %
                                                 3 Month                    2               280,527.81                  0.24 %
                                                 Total                     23             3,151,853.03                  2.72 %
                                                  Group 3
                                                                                            Principal
                                                 Category              Number                Balance               Percentage
                                                 1 Month                  156            15,658,912.45                  3.64 %
                                                 2 Month                   38             3,551,446.45                  0.83 %
                                                 3 Month                    9               663,908.98                  0.15 %
                                                  Total                   203            19,874,267.88                  4.62 %
                                                  Group Totals
                                                                                            Principal
                                                 Category              Number                Balance               Percentage
                                                 1 Month                  223            21,939,904.85                  2.71 %
                                                 2 Month                   58             5,386,612.32                  0.66 %
                                                 3 Month                   13             1,072,670.31                  0.13 %
                                                   Total                  294            28,399,187.48                  3.50 %

Sec. 7.09(b)(ii)                        Number and Aggregate Principal Amounts of Mortgage Loans in Foreclosure
                                                               Group 1
                                                                                    Principal
                                                               Number               Balance                Percentage
                                                                   15            1,009,745.86                  0.38 %
                                                               Group 2
                                                                                    Principal
                                                               Number               Balance                Percentage
                                                                    1              215,804.73                  0.19 %
                                                               Group 3
                                                                                    Principal
                                                               Number               Balance                Percentage
                                                                   59            6,097,862.54                  1.42 %
                                                              Group Totals
                                                                                    Principal
                                                               Number               Balance                Percentage
                                                                   75            7,323,413.13                  0.90 %



Sec. 7.09(b)(iii)                       Number and Aggregate Principal Amounts of Mortgage Loans in Bankruptcy
                                                               Group 1
                                                                                    Principal
                                                               Number               Balance                Percentage
                                                                    8              492,827.49                  0.19 %
                                                               Group 2
                                                                                    Principal
                                                               Number               Balance                Percentage
                                                                    4              573,736.19                  0.50 %
                                                               Group 3
                                                                                    Principal
                                                               Number               Balance                Percentage
                                                                   17            1,874,181.98                  0.44 %
                                                              Group Totals
                                                                                    Principal
                                                               Number               Balance                Percentage
                                                                   29            2,940,745.66                  0.36 %

Sec. 7.09(b)(iii)                       Balloon Loans
                                        Number of Balloon Loans                                                              30.00
                                        Balance of Balloon Loans                                                      1,542,327.00

Sec. 7.09(b)(iv)                        Number and Aggregate Principal Amounts of REO Loans
                                                               Group 1
                                                                                    Principal
                                                               Number               Balance                Percentage
                                                                    0                 0.00                  0.00 %
                                                               Group 2
                                                                                    Principal
                                                               Number               Balance                Percentage
                                                                    1              105,686.00                  0.09 %
                                                               Group 3
                                                                                    Principal
                                                               Number               Balance                Percentage
                                                                    3              225,751.26                  0.05 %
                                                              Group Totals
                                                                                    Principal
                                                               Number               Balance                Percentage
                                                                    4              331,437.26                  0.04 %

Sec. 7.09(b)(v)                         Book Value of REO Loans
                                        Group I                                                                               0.00
                                        Group II                                                                        112,157.19
                                        Group III                                                                       246,357.09

Sec. 7.09(b)(vi)                        Realized Losses
                                        Group I:
                                        Monthly Realized Losses                                                          13,483.77
                                        Cumulative Realized Losses                                                       13,483.77
                                        Group II:
                                        Monthly Realized Losses                                                               0.00
                                        Cumulative Realized Losses                                                            0.00
                                        Group III:
                                        Monthly Realized Losses                                                               0.00
                                        Cumulative Realized Losses                                                            0.00

Sec. 7.09(b)(vii)                       Net Liquidation Proceeds
                                        Group I                                                                          42,599.26
                                        Group II                                                                              0.00
                                        Group III                                                                             0.00

Sec. 7.09(b)(viii)                      60+ Delinquency Percentage (Rolling Three Month)                                  1.3681 %

Sec. 7.09(b)(ix)                        Cumulative Loss Percentage                                                          0.00 %
                                        Cumulative Realized Losses Since Cut-Off Date                                    13,483.77
                                        Aggregate Loan Balance as of the Cut-Off Date                               900,008,960.99

Sec. 7.09(b)(x)                         Has a Trigger Event Occurred?                                                           NO

                                        1-Month LIBOR for Current Distribution Date                                      2.18063 %


Copyright 2001 J.P. Morgan Chase & Co. All right reserved.
</TABLE>

