
<PAGE>

                                                                  Exhibit No. 99

Global Structured Finance
BAFC 2004-D
Total Floating Rate Pool
Collateral Summary Report
12/21/2004 23:22

This Structural Term Sheet, Collateral Term Sheet, or Computational Materials,
as appropriate (the "material"), is for your private information, and Banc of
America Securities LLC (the "Underwriter") is not soliciting any action based
upon it. This material is not to be construed as an offer to sell or the
solicitation of any offer to buy any security in any jurisdiction where such an
offer or solicitation would be illegal. This material is based on information
that the Underwriter considers reliable, but the Underwriter does not represent
that it is accurate or complete, and it should not be relied upon as such. By
accepting this material, the recipient agrees that it will not distribute or
provide the material to any other person. The information contained in this
material may pertain to securities that ultimately are not sold. The information
contained in this material may be based on assumptions regarding market
conditions and other matters as reflected herein. The Underwriter makes no
representation regarding the reasonableness of such assumptions, or the
likelihood that any of such assumptions will coincide with actual market
conditions or events, and this material should not be relied upon for such
purposes. The Underwriter and its affiliates, officers, directors, partners and
employees, including persons involved in the preparation or issuance of this
material may, from time to time, have long or short positions in, and/or buy and
sell, the securities mentioned therein or derivatives thereof (including
options). This material may be filed with the Securities and Exchange Commission
(the "SEC"), and incorporated by reference into an effective registration
statement previously filed with the SEC under Rule 415 of the Securities Act of
1933, including all cases where the material does not pertain to securities that
are ultimately offered for sale pursuant to such registration statement.
Information contained in this material is current as of the date appearing on
this material only. Information in this material regarding any assets backing
any securities discussed herein supersedes all prior information regarding such
assets. Any information in the material, whether regarding the assets backing
any securities discussed herein or otherwise, will be superseded by the
information contained in any final prospectus for any securities actually sold
to you. This material is furnished solely by the Underwriter and not by the
issuer of the securities. The issuer of the securities has not prepared,
reviewed or participated in the preparation of this material, is not responsible
for the accuracy of this material and has not authorized the dissemination of
this material. The Underwriter is acting as underwriter and not as an agent for
the issuer in connection with the proposed transaction.

Banc of America Securities LLC Page 1 of 1

General Pool Characteristics
Pool Size: $384,885,337.49
Loan Count: 1,059
Cut-off Date: 2004-12-01
Avg. Loan Balance: $363,442.25
Avg. Orig. Balance: $367,769.17
% Conforming: 24.84%
W.A. FICO: 737
W.A. Orig. LTV: 70.31%
W.A. Cut-Off LTV: 69.70%
W.A. Gross Coupon: 5.100%
W.A. Net Coupon: 4.777%
W.A. Svcg Fee: 0.297%
W.A. Trustee Fee: 0.0100%
W.A. Orig. Term: 359 months
W.A. Rem. Term: 352 months
W.A. Age: 7 months
% over 80 OLTV: 2.51%
% over 100 OLTV: 0.06%
% with PMI: 2.51%
% over 80 with PMI: 100.00%

<PAGE>

W.A. MI Coverage: 23.37%
W.A. MI Adjusted LTV: 69.17%
% Second Lien: 0.00%
% with Prepay Penalty: 0.00%
% Balloon: 0.00%
Max. Zipcode Conc.: 0.92%

* FICO not available for 6 loans, or 0.6% of the aggregate pool balance.

Original Balance          Percent
- -----------------------   -------
<= $50,000                  0.03%
$50,001 - $150,000          4.94
$150,001 - $250,000         9.46
$250,001 - $350,000        13.33
$350,001 - $450,000        24.12
$450,001 - $550,000        16.35
$550,001 - $650,000        12.76
$650,001 - $750,000         4.08
$750,001 - $850,000         2.32
$850,001 - $950,000         3.21
$950,001 - $1,050,000       6.92
$1,150,001 - $1,250,000     0.95
$1,450,001 - $1,550,000     1.54
Total:                    100.00%
Average: $367,769.17
Lowest: $20,000.00
Highest: $1,500,000.00

Cut-Off Balance           Percent
- -----------------------   -------
<= $50,000                  0.03%
$50,001 - $150,000          4.96
$150,001 - $250,000         9.53
$250,001 - $350,000        14.31
$350,001 - $450,000        24.44
$450,001 - $550,000        15.96
$550,001 - $650,000        11.77
$650,001 - $750,000         3.88
$750,001 - $850,000         2.94
$850,001 - $950,000         3.51
$950,001 - $1,050,000       6.19
$1,150,001 - $1,250,000     0.95
$1,450,001 - $1,550,000     1.54

<PAGE>

Total: 100.00%
Average: $363,442.25
Lowest: $6,662.19
Highest: $1,500,000.00

Lien Position             Percent
- -----------------------   -------
1                         100.00%
Total:                    100.00%

Coupon                    Percent
- -----------------------   -------
3.251 - 3.500               0.40%
3.501 - 3.750               1.98
3.751 - 4.000               3.82
4.001 - 4.250               6.57
4.251 - 4.500               8.08
4.501 - 4.750               9.46
4.751 - 5.000              12.98
5.001 - 5.250              13.75
5.251 - 5.500              18.22
5.501 - 5.750              14.29
5.751 - 6.000               7.22
6.001 - 6.250               2.50
6.251 - 6.500               0.63
6.501 - 6.750               0.09
Total:                    100.00%
W.A.: 5.100%
Lowest: 3.375%
Highest: 6.625%

Credit Score              Percent
- -----------------------   -------
800 - 849                   6.14%
750 - 799                  36.34
700 - 749                  36.41
650 - 699                  17.86
600 - 649                   2.63
N/A                         0.63
Total:                    100.00%
W.A.: 737
Lowest: 613
Highest: 816

PMI Providers             Percent
- -----------------------   -------
NONE                       97.49%
UGRIC                       0.65

<PAGE>

GEMIC                       0.60
RMIC                        0.59
PMIC                        0.44
RGIC                        0.18
MGIC                        0.03
Total:                    100.00%

Product Type              Percent
- -----------------------   -------
5/25 12ML                  52.19%
5YR IO 12ML                12.68
5/25 12ML IO               12.34
10/20 1YR CMT               6.86
3YR IO 12ML                 6.16
10YR IO 12ML                3.96
3/27 12ML                   2.61
7/23 12ML                   1.77
10/20 12ML                  0.37
7YR IO 12ML                 0.35
10/10 1YR CMT               0.26
5/10 12ML                   0.22
5/15 12ML                   0.14
5/5 12ML                    0.09
Total:                    100.00%

Index                     Percent
- -----------------------   -------
12ML                       92.88%
1YR CMT                     7.12
Total:                    100.00%

Loan Purpose              Percent
- -----------------------   -------
Purchase                   48.46%
Refinance-Rate/Term        33.61
Refinance-Cashout          17.93
Total:                    100.00%

Times 30 Days DLQ         Percent
- -----------------------   -------
0                         100.00%
Total:                    100.00%

Property Type             Percent
- -----------------------   -------
SFR                        65.39%
PUD                        11.98
PUD Detach                  9.79
Condo                       7.08
PUD Attach                  1.63

<PAGE>

Condo - Low                 1.55
2-Family                    1.33
Townhouse                   0.41
3-Family                    0.34
Condo - High                0.26
4-Family                    0.22
Cooperative                 0.02
Total:                    100.00%

Occupancy Status          Percent
- -----------------------   -------
Primary                    92.83%
Secondary                   4.93
Investor                    2.24
Total:                    100.00%

Documentation             Percent
- -----------------------   -------
All Ready Home              0.61%
Asset Only                  2.69
Full                        4.04
Full/Alt                   21.96
Income Only                 0.21
Limited                     8.02
No Doc                      1.58
Rapid                       5.13
Reduced                     5.04
Standard                   11.98
Stated                     38.74
Total:                    100.00%

State                     Percent
- -----------------------   -------
California                 61.88%
Florida                     5.95
Maryland                    3.18
Illinois                    2.69
Virginia                    2.44
Other                      23.87
Total:                    100.00%

California                Percent
- -----------------------   -------
Northern California        62.09%
Southern California        37.91
Total:                    100.00%

Zip Code                  Percent
- -----------------------   -------
94566                       0.92%

<PAGE>

94539                       0.88
94022                       0.88
92629                       0.86
95070                       0.79
Other                      95.67
Total:                    100.00%

Delinquency*              Percent
- -----------------------   -------
0-29 days                 100.00%
Total:                    100.00%

* MBA method

OLTV                      Percent
- -----------------------   -------
<= 20.00                    0.16%
20.01 - 30.00               0.65
30.01 - 40.00               2.21
40.01 - 50.00               5.38
50.01 - 60.00              10.05
60.01 - 70.00              22.07
70.01 - 80.00              56.98
80.01 - 90.00               1.93
90.01 - 100.00              0.52
100.01 - 103.00             0.06
Total:                    100.00%
W.A.: 70.31%
Lowest: 12.00%
Highest: 101.85%

Cut-Off LTV               Percent
- -----------------------   -------
<= 20.00                    0.28%
20.01 - 30.00               0.62
30.01 - 40.00               2.20
40.01 - 50.00               5.91
50.01 - 60.00              10.27
60.01 - 70.00              22.60
70.01 - 80.00              55.61
80.01 - 90.00               1.93
90.01 - 100.00              0.52
100.01 - 103.00             0.06
Total:                    100.00%
W.A.: 69.70%
Lowest: 0.44%
Highest: 101.85%

<PAGE>

Prepayment Penalty Term   Percent
- -----------------------   -------
0                         100.00%
Total:                    100.00%
W.A.: 0.0 months
Lowest: 0 months
Highest: 0 months

Original Term             Percent
- -----------------------   -------
120                         0.09%
180                         0.22
240                         0.40
360                        99.29
Total:                    100.00%
W.A.: 358.9 months
Lowest: 120 months
Highest: 360 months

Servicer                  Percent
- -----------------------   -------
BANK OF AMERICA            61.50%
WELLS FARGO BANK, N.A.      7.12
WMMSC                      31.38
Total:                    100.00%

Cut-Off Remaining Term    Percent
- -----------------------   -------
61 - 108                    0.09%
175 - 180                   0.22
181 - 228                   0.09
235 - 240                   0.31
301 - 342                  12.72
343 - 348                   4.10
349 - 354                  27.33
355 - 360                  55.14
Total:                    100.00%
W.A.: 352.0 months
Lowest: 92 months
Highest: 360 months

Cutoff Loan Age           Percent
- -----------------------   -------
0                          13.81%
1 - 6                      41.86
7 - 12                     29.81
13 - 18                     1.63
25 - 30                    12.90
Total:                    100.00%

<PAGE>

W.A.: 6.9 months
Lowest: 0 months
Highest: 29 months

Gross Margin              Percent
- -----------------------   -------
2.250                      92.88%
2.750                       7.12
Total:                    100.00%
W.A.: 2.286%
Lowest: 2.250%
Highest: 2.750%

Initial Cap (ARMs)        Percent
- -----------------------   -------
2.000                       8.77%
5.000                      91.23
Total:                    100.00%
W.A.: 4.737%
Lowest: 2.000%
Highest: 5.000%

Periodic Cap (ARMs)       Percent
- -----------------------   -------
2.000                     100.00%
Total:                    100.00%
W.A.: 2.000%
Lowest: 2.000%
Highest: 2.000%

Maximum Rate (ARMs)       Percent
- -----------------------   -------
8.001 - 9.000               5.36%
9.001 - 10.000             32.84
10.001 - 11.000            55.75
11.001 - 12.000             6.05
Total:                    100.00%
W.A.: 10.188%
Lowest: 8.375%
Highest: 11.750%

Cutoff Rollterm           Percent
- -----------------------   -------
19 - 24                     0.43%
25 - 30                     2.18
31 - 36                    19.05
43 - 48                     3.67
49 - 54                    23.53
55 - 60                    37.57
73 - 78                     1.63

<PAGE>

79 - 84                     0.49
103 or greater             11.44
Total:                    100.00%
W.A.: 58.4 months
Lowest: 24 months
Highest: 120 months

Originator                Percent
- -----------------------   -------
BANK OF AMERICA            61.50%
LOANCITY                   31.38
WELLS FARGO                 7.12
Total:                    100.00%

<PAGE>

Global Structured Finance
BAFC 2004-D
Group 2
Collateral Summary Report
12/21/2004 21:53

This Structural Term Sheet, Collateral Term Sheet, or Computational Materials,
as appropriate (the "material"), is for your private information, and Banc of
America Securities LLC (the "Underwriter") is not soliciting any action based
upon it. This material is not to be construed as an offer to sell or the
solicitation of any offer to buy any security in any jurisdiction where such an
offer or solicitation would be illegal. This material is based on information
that the Underwriter considers reliable, but the Underwriter does not represent
that it is accurate or complete, and it should not be relied upon as such. By
accepting this material, the recipient agrees that it will not distribute or
provide the material to any other person. The information contained in this
material may pertain to securities that ultimately are not sold. The information
contained in this material may be based on assumptions regarding market
conditions and other matters as reflected herein. The Underwriter makes no
representation regarding the reasonableness of such assumptions, or the
likelihood that any of such assumptions will coincide with actual market
conditions or events, and this material should not be relied upon for such
purposes. The Underwriter and its affiliates, officers, directors, partners and
employees, including persons involved in the preparation or issuance of this
material may, from time to time, have long or short positions in, and/or buy and
sell, the securities mentioned therein or derivatives thereof (including
options). This material may be filed with the Securities and Exchange Commission
(the "SEC"), and incorporated by reference into an effective registration
statement previously filed with the SEC under Rule 415 of the Securities Act of
1933, including all cases where the material does not pertain to securities that
are ultimately offered for sale pursuant to such registration statement.
Information contained in this material is current as of the date appearing on
this material only. Information in this material regarding any assets backing
any securities discussed herein supersedes all prior information regarding such
assets. Any information in the material, whether regarding the assets backing
any securities discussed herein or otherwise, will be superseded by the
information contained in any final prospectus for any securities actually sold
to you. This material is furnished solely by the Underwriter and not by the
issuer of the securities. The issuer of the securities has not prepared,
reviewed or participated in the preparation of this material, is not responsible
for the accuracy of this material and has not authorized the dissemination of
this material. The Underwriter is acting as underwriter and not as an agent for
the issuer in connection with the proposed transaction.

Banc of America Securities LLC Page 1 of 1

General Pool Characteristics
Pool Size: $49,631,666.80
Loan Count: 111
Cut-off Date: 2004-12-01
Avg. Loan Balance: $447,132.13
Avg. Orig. Balance: $475,424.75
% Conforming: 7.78%
W.A. FICO: 743
W.A. Orig. LTV: 68.10%
W.A. Cut-Off LTV: 65.25%
W.A. Gross Coupon: 5.600%
W.A. Net Coupon: 5.340%
W.A. Svcg Fee: 0.250%
W.A. Trustee Fee: 0.0100%
W.A. Orig. Term: 357 months
W.A. Rem. Term: 329 months
W.A. Age: 28 months
% over 80 OLTV: 3.49%
% over 100 OLTV: 0.00%
% with PMI: 3.49%
% over 80 with PMI: 100.00%

<PAGE>

W.A. MI Coverage: 24.16%
W.A. MI Adjusted LTV: 64.50%
% Second Lien: 0.00%
% with Prepay Penalty: 0.00%
% Balloon: 0.00%
Max. Zipcode Conc.: 2.68%

* FICO not available for 1 loans, or 0.8% of the aggregate pool balance.

Original Balance          Percent
- -----------------------   -------
$250,001 - $  350,000      14.10%
$350,001 - $  450,000      31.30
$450,001 - $  550,000      20.55
$550,001 - $  650,000      13.84
$650,001 - $  750,000       4.34
$750,001 - $  850,000       3.27
$850,001 - $  950,000       8.71
$950,001 - $1,050,000       3.90
Total:                    100.00%
Average: $475,424.75
Lowest: $304,000.00
Highest: $1,000,000.00

Cut-Off Balance           Percent
- -----------------------   -------
<= $50,000                  0.01%
$ 50,001 - $  150,000       0.19
$150,001 - $  250,000       0.48
$250,001 - $  350,000      20.31
$350,001 - $  450,000      31.54
$450,001 - $  550,000      16.69
$550,001 - $  650,000      10.57
$650,001 - $  750,000       4.34
$750,001 - $  850,000       6.64
$850,001 - $  950,000       5.34
$950,001 - $1,050,000       3.90
Total:                    100.00%
Average: $447,132.13
Lowest: $6,662.19
Highest: $968,794.25

Lien Position             Percent
- -----------------------   -------
1                         100.00%

<PAGE>

Total:                    100.00%

Coupon                    Percent
- -----------------------   -------
4.251 - 4.500               0.66%
4.501 - 4.750               6.81
4.751 - 5.000               2.97
5.001 - 5.250               6.94
5.251 - 5.500              19.60
5.501 - 5.750              35.84
5.751 - 6.000              17.63
6.001 - 6.250               7.60
6.251 - 6.500               1.95
Total:                    100.00%
W.A.: 5.600%
Lowest: 4.375%
Highest: 6.375%

Credit Score              Percent
- -----------------------   -------
800 - 849                  10.50%
750 - 799                  42.72
700 - 749                  27.21
650 - 699                  14.26
600 - 649                   4.51
N/A                         0.81
Total:                    100.00%
W.A.: 743
Lowest: 617
Highest: 816

PMI Providers             Percent
- -----------------------   -------
NONE                       96.51%
UGRIC                       1.44
RMIC                        1.33
GEMIC                       0.72
Total:                    100.00%

Product Type              Percent
- -----------------------   -------
5/25 12ML                  98.61%
5/15 12ML                   0.70
5/5 12ML                    0.69
Total:                    100.00%

Index                     Percent
- -----------------------   -------
12ML                      100.00%
Total:                    100.00%

<PAGE>

Loan Purpose              Percent
- -----------------------   -------
Purchase                   53.29%
Refinance-Rate/Term        34.43
Refinance-Cashout          12.28
Total:                    100.00%

Times 30 Days DLQ         Percent
- -----------------------   -------
0                         100.00%
Total:                    100.00%

Property Type             Percent
- -----------------------   -------
SFR                        55.28%
PUD                        31.74
Condo                       9.40
2-Family                    1.95
3-Family                    1.44
Cooperative                 0.19
Total:                    100.00%

Occupancy Status          Percent
- -----------------------   -------
Primary                    91.90%
Secondary                   7.25
Investor                    0.85
Total:                    100.00%

Documentation             Percent
- -----------------------   -------
Rapid                      37.87%
Reduced                    31.51
Standard                   25.92
All Ready Home              4.70
Total:                    100.00%

State                     Percent
- -----------------------   -------
California                 56.66%
Florida                     8.71
Maryland                    6.74
Georgia                     6.08
Illinois                    3.97
Other                      17.84
Total:                    100.00%

California                Percent
- -----------------------   -------
Northern California        65.73%
Southern California        34.27
Total:                    100.00%

Zip Code                  Percent
- -----------------------   -------

<PAGE>

91302                       2.68%
95138                       1.96
95070                       1.95
33332                       1.82
94030                       1.78
Other                      89.81
Total:                    100.00%

Delinquency*              Percent
- -----------------------   -------
0-29 days                 100.00%
Total:                    100.00%

* MBA method

OLTV                      Percent
- -----------------------   -------
30.01 - 40.00               8.88%
40.01 - 50.00               9.79
50.01 - 60.00               5.37
60.01 - 70.00              18.63
70.01 - 80.00              53.83
80.01 - 90.00               1.43
90.01 - 100.00              2.07
Total:                    100.00%
W.A.: 68.10%
Lowest: 32.64%
Highest: 95.00%

Cut-Off LTV               Percent
- -----------------------   -------
<= 20.00                    0.21%
20.01 - 30.00               0.48
30.01 - 40.00               8.41
40.01 - 50.00              12.54
50.01 - 60.00               7.08
60.01 - 70.00              19.15
70.01 - 80.00              48.64
80.01 - 90.00               1.43
90.01 - 100.00              2.07
Total:                    100.00%
W.A.: 65.25%
Lowest: 0.44%
Highest: 92.17%

Prepayment Penalty Term   Percent
- -----------------------   -------
0                         100.00%
Total:                    100.00%

<PAGE>

W.A.: 0.0 months
Lowest: 0 months
Highest: 0 months

Original Term             Percent
- -----------------------   -------
120                         0.69%
240                         0.70
360                        98.61
Total:                    100.00%
W.A.: 357.5 months
Lowest: 120 months
Highest: 360 months

Cut-Off Remaining Term    Percent
- -----------------------   -------
61 - 108                    0.69%
181 - 228                   0.70
301 - 342                  98.61
Total:                    100.00%
W.A.: 329.2 months
Lowest: 92 months
Highest: 332 months

Cutoff Loan Age           Percent
- -----------------------   -------
25 - 30                   100.00%
Total:                    100.00%
W.A.: 28.3 months
Lowest: 28 months
Highest: 29 months

Gross Margin              Percent
- -----------------------   -------
2.250                     100.00%
Total:                    100.00%
W.A.: 2.250%
Lowest: 2.250%
Highest: 2.250%

Initial Cap (ARMs)        Percent
- -----------------------   -------
5.000                     100.00%
Total:                    100.00%
W.A.: 5.000%
Lowest: 5.000%
Highest: 5.000%

Periodic Cap (ARMs)       Percent
- -----------------------   -------
2.000                     100.00%
Total:                    100.00%

<PAGE>

W.A.: 2.000%
Lowest: 2.000%
Highest: 2.000%

Maximum Rate (ARMs)       Percent
- -----------------------   -------
9.001 - 10.000             10.44%
10.001 - 11.000            80.01
11.001 - 12.000             9.55
Total:                    100.00%
W.A.: 10.600%
Lowest: 9.375%
Highest: 11.375%

Cutoff Rollterm           Percent
- -----------------------   -------
31 - 36                   100.00%
Total:                    100.00%
W.A.: 31.7 months
Lowest: 31 months
Highest: 32 months

Originator                Percent
- -----------------------   -------
BANK OF AMERICA           100.00%
Total:                    100.00%

Servicer                  Percent
- -----------------------   -------
BANK OF AMERICA           100.00%
Total:                    100.00%

<PAGE>

Global Structured Finance
BAFC 2004-D
Group 1
Collateral Summary Report
12/21/2004 9:51:00 PM

This Structural Term Sheet, Collateral Term Sheet, or Computational Materials,
as appropriate (the "material"), is for your private information, and Banc of
America Securities LLC (the "Underwriter") is not soliciting any action based
upon it. This material is not to be construed as an offer to sell or the
solicitation of any offer to buy any security in any jurisdiction where such an
offer or solicitation would be illegal. This material is based on information
that the Underwriter considers reliable, but the Underwriter does not represent
that it is accurate or complete, and it should not be relied upon as such. By
accepting this material, the recipient agrees that it will not distribute or
provide the material to any other person. The information contained in this
material may pertain to securities that ultimately are not sold. The information
contained in this material may be based on assumptions regarding market
conditions and other matters as reflected herein. The Underwriter makes no
representation regarding the reasonableness of such assumptions, or the
likelihood that any of such assumptions will coincide with actual market
conditions or events, and this material should not be relied upon for such
purposes. The Underwriter and its affiliates, officers, directors, partners and
employees, including persons involved in the preparation or issuance of this
material may, from time to time, have long or short positions in, and/or buy and
sell, the securities mentioned therein or derivatives thereof (including
options). This material may be filed with the Securities and Exchange Commission
(the "SEC"), and incorporated by reference into an effective registration
statement previously filed with the SEC under Rule 415 of the Securities Act of
1933, including all cases where the material does not pertain to securities that
are ultimately offered for sale pursuant to such registration statement.
Information contained in this material is current as of the date appearing on
this material only. Information in this material regarding any assets backing
any securities discussed herein supersedes all prior information regarding such
assets. Any information in the material, whether regarding the assets backing
any securities discussed herein or otherwise, will be superseded by the
information contained in any final prospectus for any securities actually sold
to you. This material is furnished solely by the Underwriter and not by the
issuer of the securities. The issuer of the securities has not prepared,
reviewed or participated in the preparation of this material, is not responsible
for the accuracy of this material and has not authorized the dissemination of
this material. The Underwriter is acting as underwriter and not as an agent for
the issuer in connection with the proposed transaction.

Banc of America Securities LLC Page 1 of 1

General Pool Characteristics
Pool Size: $110,728,575.34
Loan Count: 259
Cut-off Date: 2004-12-01
Avg. Loan Balance: $427,523.46
Avg. Orig. Balance: $431,654.83
% Conforming: 10.50%
W.A. FICO: 747
W.A. Orig. LTV: 69.46%
W.A. Cut-Off LTV: 68.85%
W.A. Gross Coupon: 4.458%
W.A. Net Coupon: 4.023%
W.A. Svcg Fee: 0.375%
W.A. Trustee Fee: 0.0100%
W.A. Orig. Term: 360 months
W.A. Rem. Term: 351 months
W.A. Age: 9 months
% over 80 OLTV: 0.44%
% over 100 OLTV: 0.00%
% with PMI: 0.44%
% over 80 with PMI: 100.00%
W.A. MI Coverage: 30.00%
W.A. MI Adjusted LTV: 68.72%
% Second Lien: 0.00%

<PAGE>

% with Prepay Penalty: 0.00%
% Balloon: 0.00%
Max. Zipcode Conc.: 2.74%

* FICO not available for 0 loans, or 0.0% of the aggregate pool balance.

Original Balance          Percent
- -----------------------   -------
$50,001 - $150,000          0.61%
$150,001 - $250,000         3.46
$250,001 - $350,000        10.64
$350,001 - $450,000        34.18
$450,001 - $550,000        23.39
$550,001 - $650,000        19.29
$650,001 - $750,000         2.57
$750,001 - $850,000         0.72
$850,001 - $950,000         1.65
$950,001 - $1,050,000       3.49
Total:                    100.00%
Average: $431,654.83
Lowest: $106,200.00
Highest: $999,000.00

Cut-Off Balance           Percent
- -----------------------   -------
$50,001 - $150,000          0.61%
$150,001 - $250,000         3.46
$250,001 - $350,000        11.27
$350,001 - $450,000        34.36
$450,001 - $550,000        24.06
$550,001 - $650,000        17.81
$650,001 - $750,000         2.57
$750,001 - $850,000         0.72
$850,001 - $950,000         3.35
$950,001 - $1,050,000       1.79
Total:                    100.00%
Average: $427,523.46
Lowest: $50,862.88
Highest: $998,298.06

Lien Position             Percent
- -----------------------   -------
1                         100.00%
Total:                    100.00%

Coupon                    Percent
- -----------------------   -------
3.251 - 3.500               1.00%
3.501 - 3.750               5.31
3.751 - 4.000              12.31

<PAGE>

4.001 - 4.250              17.69
4.251 - 4.500              21.74
4.501 - 4.750              19.11
4.751 - 5.000              16.98
5.001 - 5.250               4.34
5.251 - 5.500               0.68
5.501 - 5.750               0.36
5.751 - 6.000               0.47
Total:                    100.00%
W.A.: 4.458%
Lowest: 3.375%
Highest: 5.875%

Credit Score              Percent
- -----------------------   -------
800 - 849                  11.34%
750 - 799                  43.13
700 - 749                  28.25
650 - 699                  13.09
600 - 649                   4.19
Total:                    100.00%
W.A.: 747
Lowest: 613
Highest: 814

PMI Providers             Percent
- -----------------------   -------
NONE                       99.56%
PMIC                        0.30
GEMIC                       0.14
Total:                    100.00%

Product Type              Percent
- -----------------------   -------
5/25 12ML                  51.45%
5/25 12ML IO               42.89
7/23 12ML                   5.66
Total:                    100.00%

Index                     Percent
- -----------------------   -------
12ML                      100.00%
Total:                    100.00%

Loan Purpose              Percent
- -----------------------   -------
Refinance-Rate/Term        60.60%
Purchase                   23.29
Refinance-Cashout          16.11
Total:                    100.00%

Times 30 Days DLQ         Percent
- -----------------------   -------
0                         100.00%
Total:                    100.00%

<PAGE>

Property Type             Percent
- -----------------------   -------
SFR                        70.29%
PUD                        24.95
Condo - Low                 4.76
Total:                    100.00%

Occupancy Status          Percent
- -----------------------   -------
Primary                    99.28%
Secondary                   0.72
Total:                    100.00%

Documentation             Percent
- -----------------------   -------
Full/Alt                   69.87%
Limited                    25.26
Full                        4.87
Total:                    100.00%

State                     Percent
- -----------------------   -------
California                 85.26%
Washington                  3.81
Arizona                     2.18
Colorado                    2.15
Nevada                      1.52
Other                       5.07
Total:                    100.00%

California                Percent
- -----------------------   -------
Northern California        77.63%

<PAGE>

Southern California        22.37
Total:                    100.00%

Zip Code                  Percent
- -----------------------   -------
94566                       2.74%
94521                       1.77
94507                       1.70
95035                       1.45
94024                       1.45
Other                      90.90
Total:                    100.00%

Delinquency*              Percent
- -----------------------   -------
0-29 days                 100.00%
Total:                    100.00%
* MBA method

OLTV                      Percent
- -----------------------   -------
20.01 - 30.00               1.22%
30.01 - 40.00               0.65
40.01 - 50.00               5.76
50.01 - 60.00              10.44
60.01 - 70.00              26.79
70.01 - 80.00              54.71
90.01 - 100.00              0.44
Total:                    100.00%
W.A.: 69.46%
Lowest: 22.35%
Highest: 93.86%

Cut-Off LTV               Percent
- -----------------------   -------
<= 20.00                    0.32%
20.01 - 30.00               0.89
30.01 - 40.00               0.69
40.01 - 50.00               5.76
50.01 - 60.00              11.19
60.01 - 70.00              27.51
70.01 - 80.00              53.18
90.01 - 100.00              0.44
Total:                    100.00%
W.A.: 68.85%
Lowest: 19.04%
Highest: 93.86%

Prepayment Penalty Term   Percent
- -----------------------   -------
0                         100.00%
Total:                    100.00%
W.A.: 0.0 months

<PAGE>

Lowest: 0 months
Highest: 0 months

Original Term             Percent
- -----------------------   -------
360                       100.00%
Total:                    100.00%
W.A.: 360.0 months
Lowest: 360 months
Highest: 360 months

Cut-Off Remaining Term    Percent
- -----------------------   -------
343 - 348                  12.75%
349 - 354                  87.25
Total:                    100.00%
W.A.: 351.2 months
Lowest: 346 months

<PAGE>

Highest: 353 months

Cutoff Loan Age           Percent
- -----------------------   -------
7 - 12                     94.34%
13 - 18                     5.66
Total:                    100.00%
W.A.: 8.8 months
Lowest: 7 months
Highest: 14 months

Gross Margin              Percent
- -----------------------   -------
2.250                     100.00%
Total:                    100.00%
W.A.: 2.250%
Lowest: 2.250%
Highest: 2.250%

Initial Cap (ARMs)        Percent
- -----------------------   -------
5.000                     100.00%
Total:                    100.00%
W.A.: 5.000%
Lowest: 5.000%
Highest: 5.000%

Periodic Cap (ARMs)       Percent
- -----------------------   -------
2.000                     100.00%
Total:                    100.00%
W.A.: 2.000%
Lowest: 2.000%
Highest: 2.000%

Maximum Rate (ARMs)       Percent
- -----------------------   -------
8.001 - 9.000              18.62%
9.001 - 10.000             75.52
10.001 - 11.000             5.86
Total:                    100.00%
W.A.: 9.458%
Lowest: 8.375%
Highest: 10.875%

Cutoff Rollterm           Percent
- -----------------------   -------
43 - 48                    12.75%
49 - 54                    81.59
73 - 78                     5.66
Total:                    100.00%
W.A.: 52.6 months
Lowest: 46 months
Highest: 77 months

Originator                Percent
- -----------------------   -------

<PAGE>

LOANCITY                  100.00%
Total:                    100.00%

Servicer                  Percent
- -----------------------   -------
WMMSC                     100.00%
Total:                    100.00%

<PAGE>

Global Structured Finance
BAFC 2004-D
Group 3
Collateral Summary Report
12/21/2004 9:54:00 PM

This Structural Term Sheet, Collateral Term Sheet, or Computational Materials,
as appropriate (the "material"), is for your private information, and Banc of
America Securities LLC (the "Underwriter") is not soliciting any action based
upon it. This material is not to be construed as an offer to sell or the
solicitation of any offer to buy any security in any jurisdiction where such an
offer or solicitation would be illegal. This material is based on information
that the Underwriter considers reliable, but the Underwriter does not represent
that it is accurate or complete, and it should not be relied upon as such. By
accepting this material, the recipient agrees that it will not distribute or
provide the material to any other person. The information contained in this
material may pertain to securities that ultimately are not sold. The information
contained in this material may be based on assumptions regarding market
conditions and other matters as reflected herein. The Underwriter makes no
representation regarding the reasonableness of such assumptions, or the
likelihood that any of such assumptions will coincide with actual market
conditions or events, and this material should not be relied upon for such
purposes. The Underwriter and its affiliates, officers, directors, partners and
employees, including persons involved in the preparation or issuance of this
material may, from time to time, have long or short positions in, and/or buy and
sell, the securities mentioned therein or derivatives thereof (including
options). This material may be filed with the Securities and Exchange Commission
(the "SEC"), and incorporated by reference into an effective registration
statement previously filed with the SEC under Rule 415 of the Securities Act of
1933, including all cases where the material does not pertain to securities that
are ultimately offered for sale pursuant to such registration statement.
Information contained in this material is current as of the date appearing on
this material only. Information in this material regarding any assets backing
any securities discussed herein supersedes all prior information regarding such
assets. Any information in the material, whether regarding the assets backing
any securities discussed herein or otherwise, will be superseded by the
information contained in any final prospectus for any securities actually sold
to you. This material is furnished solely by the Underwriter and not by the
issuer of the securities. The issuer of the securities has not prepared,
reviewed or participated in the preparation of this material, is not responsible
for the accuracy of this material and has not authorized the dissemination of
this material. The Underwriter is acting as underwriter and not as an agent for
the issuer in connection with the proposed transaction.

Banc of America Securities LLC Page 1 of 1

General Pool Characteristics
Pool Size: $44,049,379.28
Loan Count: 82
Cut-off Date: 2004-12-01
Avg. Loan Balance: $537,187.55
Avg. Orig. Balance: $537,955.66
% Conforming: 10.65%
W.A. FICO: 737
W.A. Orig. LTV: 61.73%
W.A. Cut-Off LTV: 61.64%
W.A. Gross Coupon: 5.468%
W.A. Net Coupon: 5.208%
W.A. Svcg Fee: 0.250%
W.A. Trustee Fee: 0.0100%
W.A. Orig. Term: 357 months
W.A. Rem. Term: 356 months
W.A. Age: 2 months
% over 80 OLTV: 2.50%
% over 100 OLTV: 0.00%
% with PMI: 2.50%
% over 80 with PMI: 100.00%
W.A. MI Coverage: 16.14%
W.A. MI Adjusted LTV: 61.29%

<PAGE>

% Second Lien: 0.00%
% with Prepay Penalty: 0.00%
% Balloon: 0.00%
Max. Zipcode Conc.: 4.53%

* FICO not available for 4 loans, or 3.9% of the aggregate pool balance.

Original Balance          Percent
- -----------------------   -------
$50,001 - $150,000          1.49%
$150,001 - $250,000         5.04
$250,001 - $350,000         4.91
$350,001 - $450,000        14.53
$450,001 - $550,000        15.64
$550,001 - $650,000         9.92
$650,001 - $750,000         6.33
$750,001 - $850,000         1.82
$850,001 - $950,000         2.06
$950,001 - $1,050,000      29.45
$1,150,001 - $1,250,000     5.44
$1,450,001 - $1,550,000     3.36
Total:                    100.00%
Average: $537,955.66
Lowest: $107,000.00
Highest: $1,481,000.00

Cut-Off Balance           Percent
- -----------------------   -------
$50,001 - $150,000          1.49%
$150,001 - $250,000         5.04
$250,001 - $350,000         4.91
$350,001 - $450,000        14.53
$450,001 - $550,000        15.64
$550,001 - $650,000         9.92
$650,001 - $750,000         6.33
$750,001 - $850,000         1.82
$850,001 - $950,000         2.06
$950,001 - $1,050,000      29.45
$1,150,001 - $1,250,000     5.44
$1,450,001 - $1,550,000     3.36
Total:                    100.00%
Average: $537,187.55
Lowest: $105,997.00
Highest: $1,479,378.96

Lien Position             Percent
- -----------------------   -------
1                         100.00%

<PAGE>

Total:                    100.00%

Coupon                    Percent
- -----------------------   -------
4.501 - 4.750               6.67%
4.751 - 5.000              11.66
5.001 - 5.250              11.13
5.251 - 5.500              28.23
5.501 - 5.750              24.76
5.751 - 6.000              10.15
6.001 - 6.250               5.93
6.251 - 6.500               1.47
Total:                    100.00%
W.A.: 5.468%
Lowest: 4.625%
Highest: 6.375%

Credit Score              Percent
- -----------------------   -------
800 - 849                   0.95%
750 - 799                  39.94
700 - 749                  33.35
650 - 699                  21.90
N/A                         3.86
Total:                    100.00%
W.A.: 737
Lowest: 655
Highest: 814

PMI Providers             Percent
- -----------------------   -------
NONE                       97.50%
PMIC                        1.58
UGRIC                       0.91
Total:                    100.00%

Product Type              Percent
- -----------------------   -------
10/20 1YR CMT              59.98%
10YR IO 12ML               34.57
10/20 12ML                  3.20
10/10 1YR CMT               2.26
Total:                    100.00%

Index                     Percent
- -----------------------   -------
1YR CMT                    62.23%
12ML                       37.77
Total:                    100.00%

Loan Purpose              Percent
- -----------------------   -------
Purchase                   54.61%
Refinance-Cashout          24.81

<PAGE>

Refinance-Rate/Term        20.58
Total:                    100.00%

Times 30 Days DLQ         Percent
- -----------------------   -------
0                         100.00%
Total:                    100.00%

Property Type             Percent
- -----------------------   -------
SFR                        79.94%
PUD Detach                  6.70
Condo                       5.89
PUD Attach                  2.58
Condo - High                2.26
Condo - Low                 1.56
Townhouse                   1.07
Total:                    100.00%

Occupancy Status          Percent
- -----------------------   -------
Primary                    90.39%
Secondary                  9.61
Total:                    100.00%

Documentation             Percent
- -----------------------   -------
Stated                     34.57%
Asset Only                 23.47
Full                       23.09
No Doc                     13.85
Income Only                 1.82
Rapid                       1.61
Standard                    1.59
Total:                    100.00%

State                     Percent
- -----------------------   -------
California                 51.26%
New York                    8.08
Maryland                    6.02
New Jersey                  5.95
Florida                     4.05
Other                      24.64
Total:                    100.00%

California                Percent
- -----------------------   -------
Northern California        27.81%
Southern California        72.19
Total:                    100.00%

Zip Code                  Percent
- -----------------------   -------
90046                       4.53%
90069                       3.36

<PAGE>

92782                       3.00
21811                       2.72
94022                       2.72
Other                      83.67
Total:                    100.00%

Delinquency*              Percent
- -----------------------   -------
0-29 days                 100.00%
Total:                    100.00%

* MBA method

OLTV                      Percent
- -----------------------   -------
20.01 - 30.00               1.90%
30.01 - 40.00               4.08
40.01 - 50.00              14.18
50.01 - 60.00              28.94
60.01 - 70.00              18.02
70.01 - 80.00              30.38
80.01 - 90.00               2.50
Total:                    100.00%
W.A.: 61.73%
Lowest: 26.76%
Highest: 90.00%

Cut-Off LTV               Percent
- -----------------------   -------
20.01 - 30.00               1.90%
30.01 - 40.00               4.08
40.01 - 50.00              14.18
50.01 - 60.00              28.94
60.01 - 70.00              20.28
70.01 - 80.00              28.11
80.01 - 90.00               2.50
Total:                    100.00%
W.A.: 61.64%
Lowest: 26.73%
Highest: 89.90%

Prepayment Penalty Term   Percent
- -----------------------   -------
0                         100.00%
Total:                    100.00%
W.A.: 0.0 months
Lowest: 0 months
Highest: 0 months

Original Term             Percent
- -----------------------   -------
240                         2.26%
360                        97.74

<PAGE>

Total:                    100.00%
W.A.: 357.3 months
Lowest: 240 months
Highest: 360 months

Cut-Off Remaining Term    Percent
- -----------------------   -------
235 - 240                   2.26%
355 - 360                  97.74
Total:                    100.00%
W.A.: 355.7 months
Lowest: 238 months
Highest: 360 months

Cutoff Loan Age           Percent
- -----------------------   -------
0                           3.20%
1 - 6                      96.80
Total:                    100.00%
W.A.: 1.6 months
Lowest: 0 months
Highest: 4 months

Gross Margin              Percent
- -----------------------   -------
2.250                      37.77%
2.750                      62.23
Total:                    100.00%
W.A.: 2.561%
Lowest: 2.250%
Highest: 2.750%

Initial Cap (ARMs)        Percent
- -----------------------   -------
5.000                     100.00%
Total:                    100.00%
W.A.: 5.000%
Lowest: 5.000%
Highest: 5.000%

Periodic Cap (ARMs)       Percent
- -----------------------   -------
2.000                     100.00%
Total:                    100.00%
W.A.: 2.000%
Lowest: 2.000%
Highest: 2.000%

Maximum Rate (ARMs)       Percent
- -----------------------   -------
9.001 - 10.000             18.33%
10.001 - 11.000            74.27
11.001 - 12.000             7.41
Total:                    100.00%

<PAGE>

W.A.: 10.468%
Lowest: 9.625%
Highest: 11.375%

Cutoff Rollterm           Percent
- -----------------------   -------
116                         1.07%
117                         9.80
118                        39.42
119                        46.51
120                         3.20
Total:                    100.00%
W.A.: 118.4 months
Lowest: 116 months
Highest: 120 months

Originator                Percent
- -----------------------   -------
BANK OF AMERICA            37.77%
WELLS FARGO                62.23
Total:                    100.00%

Servicer                  Percent
- -----------------------   -------
BANK OF AMERICA            37.77%
WELLS FARGO BANK, N.A.     62.23
Total:                    100.00%

<PAGE>

Global Structured Finance
BAFC 2004-D
Group 4
Collateral Summary Report
12/21/2004 9:56:00 PM

This Structural Term Sheet, Collateral Term Sheet, or Computational Materials,
as appropriate (the "material"), is for your private information, and Banc of
America Securities LLC (the "Underwriter") is not soliciting any action based
upon it. This material is not to be construed as an offer to sell or the
solicitation of any offer to buy any security in any jurisdiction where such an
offer or solicitation would be illegal. This material is based on information
that the Underwriter considers reliable, but the Underwriter does not represent
that it is accurate or complete, and it should not be relied upon as such. By
accepting this material, the recipient agrees that it will not distribute or
provide the material to any other person. The information contained in this
material may pertain to securities that ultimately are not sold. The information
contained in this material may be based on assumptions regarding market
conditions and other matters as reflected herein. The Underwriter makes no
representation regarding the reasonableness of such assumptions, or the
likelihood that any of such assumptions will coincide with actual market
conditions or events, and this material should not be relied upon for such
purposes. The Underwriter and its affiliates, officers, directors, partners and
employees, including persons involved in the preparation or issuance of this
material may, from time to time, have long or short positions in, and/or buy and
sell, the securities mentioned therein or derivatives thereof (including
options). This material may be filed with the Securities and Exchange Commission
(the "SEC"), and incorporated by reference into an effective registration
statement previously filed with the SEC under Rule 415 of the Securities Act of
1933, including all cases where the material does not pertain to securities that
are ultimately offered for sale pursuant to such registration statement.
Information contained in this material is current as of the date appearing on
this material only. Information in this material regarding any assets backing
any securities discussed herein supersedes all prior information regarding such
assets. Any information in the material, whether regarding the assets backing
any securities discussed herein or otherwise, will be superseded by the
information contained in any final prospectus for any securities actually sold
to you. This material is furnished solely by the Underwriter and not by the
issuer of the securities. The issuer of the securities has not prepared,
reviewed or participated in the preparation of this material, is not responsible
for the accuracy of this material and has not authorized the dissemination of
this material. The Underwriter is acting as underwriter and not as an agent for
the issuer in connection with the proposed transaction.

Banc of America Securities LLC Page 1 of 1

General Pool Characteristics
Pool Size: $33,750,486.76
Loan Count: 74
Cut-off Date: 2004-12-01
Avg. Loan Balance: $456,087.66
Avg. Orig. Balance: $458,238.04
% Conforming: 16.99%
W.A. FICO: 739
W.A. Orig. LTV: 70.40%
W.A. Cut-Off LTV: 70.08%
W.A. Gross Coupon: 4.788%
W.A. Net Coupon: 4.388%
W.A. Svcg Fee: 0.375%
W.A. Trustee Fee: 0.0100%
W.A. Orig. Term: 360 months
W.A. Rem. Term: 357 months
W.A. Age: 3 months
% over 80 OLTV: 1.34%
% over 100 OLTV: 0.00%
% with PMI: 1.34%
% over 80 with PMI: 100.00%
W.A. MI Coverage: 25.00%
W.A. MI Adjusted LTV: 69.78%

<PAGE>

% Second Lien: 0.00%
% with Prepay Penalty: 0.00%
% Balloon: 0.00%
Max. Zipcode Conc.: 5.63%

* FICO not available for 0 loans, or 0.0% of the aggregate pool balance.

Original Balance          Percent
- -----------------------   -------
$   50,001 - $  150,000     1.74%
$  150,001 - $  250,000     3.99
$  250,001 - $  350,000    12.29
$  350,001 - $  450,000    21.73
$  450,001 - $  550,000    18.46
$  550,001 - $  650,000    10.41
$  650,001 - $  750,000     4.16
$  750,001 - $  850,000     4.73
$  850,001 - $  950,000     7.91
$  950,001 - $1,050,000     5.84
$1,450,001 - $1,550,000     8.74
Total:                    100.00%
Average: $458,238.04
Lowest: $56,000.00
Highest: $1,500,000.00

Cut-Off Balance           Percent
- -----------------------   -------
$   50,001 - $  150,000     1.74%
$  150,001 - $  250,000     3.99
$  250,001 - $  350,000    12.29
$  350,001 - $  450,000    24.38
$  450,001 - $  550,000    17.43
$  550,001 - $  650,000     8.79
$  650,001 - $  750,000     4.16
$  750,001 - $  850,000     4.73
$  850,001 - $  950,000     7.91
$  950,001 - $1,050,000     5.84
$1,450,001 - $1,550,000     8.74
Total:                    100.00%
Average: $456,087.66
Lowest: $56,000.00
Highest: $1,500,000.00

Lien Position             Percent
- -----------------------   -------
1                         100.00%
Total:                    100.00%

<PAGE>

Coupon                    Percent
- -----------------------   -------
3.251 - 3.500               1.32%
3.501 - 3.750               5.20
3.751 - 4.000               3.14
4.001 - 4.250              15.54
4.251 - 4.500               5.52
4.501 - 4.750              10.37
4.751 - 5.000              26.67
5.001 - 5.250              14.61
5.251 - 5.500              12.22
5.501 - 5.750               5.40
Total:                    100.00%
W.A.: 4.788%
Lowest: 3.375%
Highest: 5.750%

Credit Score              Percent
- -----------------------   -------
800 - 849                  10.98%
750 - 799                  35.17
700 - 749                  36.64
650 - 699                  14.38
600 - 649                   2.82
Total:                    100.00%
W.A.: 739
Lowest: 645
Highest: 807

PMI Providers             Percent
- -----------------------   -------
NONE                       98.66%
UGRIC                       1.34
Total:                    100.00%

Product Type              Percent
- -----------------------   -------
3YR IO 12ML                70.24%
3/27 12ML                  29.76
Total:                    100.00%

Index                     Percent
- -----------------------   -------
12ML                      100.00%
Total:                    100.00%

Loan Purpose              Percent
- -----------------------   -------
Purchase                   42.29%
Refinance-Rate/Term        36.98
Refinance-Cashout          20.73
Total:                    100.00%

Times 30 Days DLQ         Percent
- -----------------------   -------

<PAGE>

0                         100.00%
Total:                    100.00%

Property Type             Percent
- -----------------------   -------
SFR                        67.75%
PUD Detach                 17.73
PUD                         7.42
Condo                       6.27
Townhouse                   0.83
Total:                    100.00%

Occupancy Status          Percent
- -----------------------   -------
Primary                    92.07%
Secondary                   7.93
Total:                    100.00%

Documentation             Percent
- -----------------------   -------
Stated                     70.24%
Full/Alt                   21.21
Limited                     8.55
Total:                    100.00%

State                     Percent
- -----------------------   -------
California                 67.74%
Florida                     5.26
Colorado                    4.18
Illinois                    3.45
Nevada                      2.78
Other                      16.59
Total:                    100.00%

California                Percent
- -----------------------   -------
Northern California        62.98%
Southern California        37.02
Total:                    100.00%

Zip Code                  Percent
- -----------------------   -------
94539                       5.63%
94970                       4.44
60491                       2.95
94127                       2.89
91001                       2.71
Other                      81.38
Total:                    100.00%

Delinquency*              Percent
- -----------------------   -------
0-29 days                 100.00%
Total:                    100.00%

* MBA method

<PAGE>

OLTV                      Percent
- -----------------------   -------
40.01 - 50.00               1.84%
50.01 - 60.00              15.58
60.01 - 70.00              26.45
70.01 - 80.00              54.79
80.01 - 90.00               1.34
Total:                    100.00%
W.A.: 70.40%
Lowest: 46.01%
Highest: 90.00%

Cut-Off LTV               Percent
- -----------------------   -------
40.01 - 50.00               4.26%
50.01 - 60.00              13.16
60.01 - 70.00              26.45
70.01 - 80.00              54.79
80.01 - 90.00               1.34
Total:                    100.00%
W.A.: 70.08%
Lowest: 46.01%
Highest: 90.00%

Prepayment Penalty Term   Percent
- -----------------------   -------
0                         100.00%
Total:                    100.00%
W.A.: 0.0 months
Lowest: 0 months
Highest: 0 months

Original Term             Percent
- -----------------------   -------
360                       100.00%
Total:                    100.00%
W.A.: 360.0 months
Lowest: 360 months
Highest: 360 months

Cut-Off Remaining Term    Percent
- -----------------------   -------
343 - 348                   4.95%
349 - 354                  24.81
355 - 360                  70.24
Total:                    100.00%
W.A.: 356.7 months
Lowest: 348 months
Highest: 360 months

Cutoff Loan Age           Percent
- -----------------------   -------
0                          19.63%

<PAGE>

1 - 6                      50.62
7 - 12                     29.76
Total:                    100.00%
W.A.: 3.3 months
Lowest: 0 months
Highest: 12 months

Gross Margin              Percent
- -----------------------   -------
2.250                     100.00%
Total:                    100.00%
W.A.: 2.250%
Lowest: 2.250%
Highest: 2.250%

Initial Cap (ARMs)        Percent
- -----------------------   -------
2.000                     100.00%
Total:                    100.00%
W.A.: 2.000%
Lowest: 2.000%
Highest: 2.000%

Periodic Cap (ARMs)       Percent
- -----------------------   -------
2.000                     100.00%
Total:                    100.00%
W.A.: 2.000%
Lowest: 2.000%
Highest: 2.000%

Maximum Rate (ARMs)       Percent
- -----------------------   -------
9.001 - 10.000              9.67%
10.001 - 11.000            58.10
11.001 - 12.000            32.23
Total:                    100.00%
W.A.: 10.788%
Lowest: 9.375%
Highest: 11.750%

Cutoff Rollterm           Percent
- -----------------------   -------
19 - 24                     4.95%
25 - 30                    24.81
31 - 36                    70.24
Total:                    100.00%
W.A.: 32.7 months
Lowest: 24 months
Highest: 36 months

Originator                Percent
- -----------------------   -------
BANK OF AMERICA            70.24%

<PAGE>

LOANCITY                   29.76
Total:                    100.00%

Servicer                  Percent
- -----------------------   -------
BANK OF AMERICA            70.24%
WMMSC                      29.76
Total:                    100.00%

<PAGE>

Global Structured Finance
BAFC 2004-D
Group 5
Collateral Summary Report
12/21/2004 21:58

This Structural Term Sheet, Collateral Term Sheet, or Computational Materials,
as appropriate (the "material"), is for your private information, and Banc of
America Securities LLC (the "Underwriter") is not soliciting any action based
upon it. This material is not to be construed as an offer to sell or the
solicitation of any offer to buy any security in any jurisdiction where such an
offer or solicitation would be illegal. This material is based on information
that the Underwriter considers reliable, but the Underwriter does not represent
that it is accurate or complete, and it should not be relied upon as such. By
accepting this material, the recipient agrees that it will not distribute or
provide the material to any other person. The information contained in this
material may pertain to securities that ultimately are not sold. The information
contained in this material may be based on assumptions regarding market
conditions and other matters as reflected herein. The Underwriter makes no
representation regarding the reasonableness of such assumptions, or the
likelihood that any of such assumptions will coincide with actual market
conditions or events, and this material should not be relied upon for such
purposes. The Underwriter and its affiliates, officers, directors, partners and
employees, including persons involved in the preparation or issuance of this
material may, from time to time, have long or short positions in, and/or buy and
sell, the securities mentioned therein or derivatives thereof (including
options). This material may be filed with the Securities and Exchange Commission
(the "SEC"), and incorporated by reference into an effective registration
statement previously filed with the SEC under Rule 415 of the Securities Act of
1933, including all cases where the material does not pertain to securities that
are ultimately offered for sale pursuant to such registration statement.
Information contained in this material is current as of the date appearing on
this material only. Information in this material regarding any assets backing
any securities discussed herein supersedes all prior information regarding such
assets. Any information in the material, whether regarding the assets backing
any securities discussed herein or otherwise, will be superseded by the
information contained in any final prospectus for any securities actually sold
to you. This material is furnished solely by the Underwriter and not by the
issuer of the securities. The issuer of the securities has not prepared,
reviewed or participated in the preparation of this material, is not responsible
for the accuracy of this material and has not authorized the dissemination of
this material. The Underwriter is acting as underwriter and not as an agent for
the issuer in connection with the proposed transaction.

Banc of America Securities LLC Page 1 of 1

General Pool Characteristics
Pool Size: $146,725,229.31
Loan Count: 533
Cut-off Date: 2004-12-01
Avg. Loan Balance: $275,281.86
Avg. Orig. Balance: $275,562.53
% Conforming: 47.50%
W.A. FICO: 727
W.A. Orig. LTV: 74.26%
W.A. Cut-Off LTV: 74.19%
W.A. Gross Coupon: 5.377%
W.A. Net Coupon: 5.117%
W.A. Svcg Fee: 0.250%
W.A. Trustee Fee: 0.0100%
W.A. Orig. Term: 359 months
W.A. Rem. Term: 358 months
W.A. Age: 1 months
% over 80 OLTV: 4.01%
% over 100 OLTV: 0.15%
% with PMI: 4.01%
% over 80 with PMI: 100.00%
W.A. MI Coverage: 23.82%

<PAGE>

W.A. MI Adjusted LTV: 73.32%
% Second Lien: 0.00%
% with Prepay Penalty: 0.00%
% Balloon: 0.00%
Max. Zipcode Conc.: 1.92%

* FICO not available for 1 loans, or 0.2% of the aggregate pool balance.

Original Balance          Percent
- -----------------------   -------
<= $50,000                  0.07%
$50,001 - $150,000         11.64
$150,001 - $250,000        19.78
$250,001 - $350,000        17.87
$350,001 - $450,000        17.53
$450,001 - $550,000         9.35
$550,001 - $650,000         8.86
$650,001 - $750,000         4.44
$750,001 - $850,000         2.79
$850,001 - $950,000         1.79
$950,001 - $1,050,000       4.03
$1,150,001 - $1,250,000     0.85
$1,450,001 - $1,550,000     1.02
Total:                    100.00%
Average: $275,562.53
Lowest: $20,000.00
Highest: $1,491,750.00

Cut-Off Balance           Percent
- -----------------------   -------
<= $50,000                  0.07%
$50,001 - $150,000         11.64
$150,001 - $250,000        19.78
$250,001 - $350,000        17.87
$350,001 - $450,000        17.53
$450,001 - $550,000         9.35
$550,001 - $650,000         8.86
$650,001 - $750,000         3.93
$750,001 - $850,000         3.30
$850,001 - $950,000         2.43
$950,001 - $1,050,000       3.39
$1,150,001 - $1,250,000     0.85
$1,450,001 - $1,550,000     1.02
Total:                    100.00%

<PAGE>

Average: $275,281.86
Lowest: $19,978.11
Highest: $1,491,750.00

Lien Position             Percent
- -----------------------   -------
1                         100.00%
Total:                    100.00%

Coupon                    Percent
- -----------------------   -------
4.001 - 4.250               0.31%
4.251 - 4.500               3.30
4.501 - 4.750               3.70
4.751 - 5.000              10.59
5.001 - 5.250              23.75
5.251 - 5.500              29.38
5.501 - 5.750              16.40
5.751 - 6.000               9.58
6.001 - 6.250               2.22
6.251 - 6.500               0.55
6.501 - 6.750               0.22
Total:                    100.00%
W.A.: 5.377%
Lowest: 4.250%
Highest: 6.625%

Credit Score              Percent
- -----------------------   -------
800 - 849                   1.17%
750 - 799                  28.26
700 - 749                  46.53
650 - 699                  22.26
600 - 649                   1.55
N/A                         0.21
Total:                    100.00%
W.A.: 727
Lowest: 616
Highest: 809

PMI Providers             Percent
- -----------------------   -------
NONE                       95.99%
GEMIC                       1.23
RMIC                        1.10
UGRIC                       0.65
RGIC                        0.48
PMIC                        0.46
MGIC                        0.08

<PAGE>

Total:                    100.00%

Product Type              Percent
- -----------------------   -------
5/25 12ML                  64.73%
5YR IO 12ML                33.27
7YR IO 12ML                 0.92
5/10 12ML                   0.58
7/23 12ML                   0.38
5/15 12ML                   0.13
Total:                    100.00%

Index                     Percent
- -----------------------   -------
12ML                      100.00%
Total:                    100.00%

Loan Purpose              Percent
- -----------------------   -------
Purchase                   65.41%
Refinance-Cashout          18.50
Refinance-Rate/Term        16.10
Total:                    100.00%

Times 30 Days DLQ         Percent
- -----------------------   -------
0                         100.00%
Total:                    100.00%

Property Type             Percent
- -----------------------   -------
SFR                        60.21%
PUD Detach                 19.59
Condo                      12.19
PUD Attach                  3.50
2-Family                    2.82
Townhouse                   0.57
4-Family                    0.57
3-Family                    0.39
PUD                         0.15
Total:                    100.00%

Occupancy Status          Percent
- -----------------------   -------
Primary                    89.18%
Investor                    5.59
Secondary                   5.23
Total:                    100.00%

Documentation             Percent
- -----------------------   -------
Stated                     75.09%
Standard                   22.17
Reduced                     2.57
Rapid                       0.17

<PAGE>

Total:                    100.00%

State                     Percent
- -----------------------   -------
California                 47.83%
Florida                     9.97
Virginia                    4.06
Maryland                    3.76
Illinois                    2.94
Other                      31.44
Total:                    100.00%

California                Percent
- -----------------------   -------
Northern California        50.47%
Southern California        49.53
Total:                    100.00%

Zip Code                  Percent
- -----------------------   -------
92629                       1.92%
94066                       1.11
90278                       0.92
94022                       0.85
94506                       0.82
Other                      94.38
Total:                    100.00%

Delinquency*              Percent
- -----------------------   -------
0-29 days                 100.00%
Total:                    100.00%
* MBA method

OLTV                      Percent
- -----------------------   -------
<= 20.00                    0.41%
 20.01 -  30.00             0.21
 30.01 -  40.00             1.08
 40.01 -  50.00             1.77
 50.01 -  60.00             4.39
 60.01 -  70.00            19.88
 70.01 -  80.00            68.24
 80.01 -  90.00             3.52
 90.01 - 100.00             0.34
100.01 - 103.00             0.15
Total:                    100.00%
W.A.: 74.26%
Lowest: 12.00%
Highest: 101.85%

Cut-Off LTV               Percent
- -----------------------   -------

<PAGE>

<= 20.00                    0.41%
 20.01 -  30.00             0.21
 30.01 -  40.00             1.19
 40.01 -  50.00             1.67
 50.01 -  60.00             4.39
 60.01 -  70.00            19.88
 70.01 -  80.00            68.24
 80.01 -  90.00             3.52
 90.01 - 100.00             0.34
100.01 - 103.00             0.15
Total:                    100.00%
W.A.: 74.19%
Lowest: 12.00%
Highest: 101.85%

Prepayment Penalty Term   Percent
- -----------------------   -------
0                         100.00%
Total:                    100.00%
W.A.: 0.0 months
Lowest: 0 months
Highest: 0 months

Original Term             Percent
- -----------------------   -------
180                         0.58%
240                         0.13
360                        99.29
Total:                    100.00%
W.A.: 358.8 months
Lowest: 180 months
Highest: 360 months

Cut-Off Remaining Term    Percent
- -----------------------   -------
175 - 180                   0.58%
235 - 240                   0.13
349 - 354                   0.14
355 - 360                  99.15
Total:                    100.00%
W.A.: 358.1 months
Lowest: 179 months
Highest: 360 months

Cutoff Loan Age           Percent
- -----------------------   -------
0                          30.76%
1 - 6                      69.10
7 - 12                      0.14

<PAGE>

Total:                    100.00%
W.A.: 0.7 months
Lowest: 0 months
Highest: 8 months

Gross Margin              Percent
- -----------------------   -------
2.250                     100.00%
Total:                    100.00%
W.A.: 2.250%
Lowest: 2.250%
Highest: 2.250%

Initial Cap (ARMs)        Percent
- -----------------------   -------
5.000                     100.00%
Total:                    100.00%
W.A.: 5.000%
Lowest: 5.000%
Highest: 5.000%

Periodic Cap (ARMs)       Percent
- -----------------------   -------
2.000                     100.00%
Total:                    100.00%
W.A.: 2.000%
Lowest: 2.000%
Highest: 2.000%

Maximum Rate (ARMs)       Percent
- -----------------------   -------
9.001 - 10.000             17.90%
10.001 - 11.000            79.11
11.001 - 12.000             2.99
Total:                    100.00%
W.A.: 10.377%
Lowest: 9.250%
Highest: 11.625%

Cutoff Rollterm           Percent
- -----------------------   -------
49 - 54                     0.14%
55 - 60                    98.56
79 - 84                     1.30
Total:                    100.00%
W.A.: 59.6 months
Lowest: 52 months
Highest: 84 months

Originator                Percent
- -----------------------   -------
BANK OF AMERICA           100.00%
Total:                    100.00%

<PAGE>

Servicer                  Percent
- -----------------------   -------
BANK OF AMERICA           100.00%
Total:                    100.00%

<PAGE>

                               BAFC-04D-v 1 -- A11

Banc of America Securities

<TABLE>
<S>       <C>               <C>             <C>          <C>      <C>        <C>       <C>
Balance   $106,472,000.00   Delay           24           WAC(1)   4.46899    WAM(1)    351
Coupon    3.81399           Dated           12/01/2004   NET(1)   4.033988   WALA(1)   9
Settle    12/29/2004        First Payment   01/25/2005
</TABLE>

<TABLE>
<CAPTION>
      Price          6 CPB       10 CPB       15 CPB        20 CPB       25 CPB       30 CPB       35 CPB
- ----------------  -----------  -----------  -----------  -----------  -----------  -----------  -----------
<S>               <C>          <C>          <C>          <C>          <C>          <C>          <C>          <C>
    98-29.00         4.095        4.120        4.153        4.189        4.230        4.276       4.329      Yield
    98-29.00         35.24        43.27        53.23        63.87        74.38        84.84       97.16      Spread
    98-30.00         4.085        4.109        4.141        4.176        4.215        4.260       4.310      Yield
    98-30.00         34.29        42.23        52.08        62.59        72.94        83.22       95.35      Spread
    98-31.00         4.076        4.099        4.130        4.163        4.201        4.244       4.292      Yield
    98-31.00         33.34        41.20        50.93        61.30        71.50        81.60       93.53      Spread
    99-00.00         4.066        4.089        4.118        4.150        4.187        4.228       4.274      Yield
    99-00.00         32.39        40.17        49.78        60.02        70.06        79.99       91.72      Spread
    99-01.00         4.057        4.078        4.107        4.138        4.172        4.212       4.256      Yield
    99-01.00         31.44        39.14        48.63        58.74        68.62        78.38       89.91      Spread
    99-02.00         4.047        4.068        4.095        4.125        4.158        4.195       4.238      Yield
    99-02.00         30.49        38.11        47.49        57.45        67.19        76.76       88.10      Spread
    99-03.00         4.038        4.058        4.084        4.112        4.143        4.179       4.220      Yield
    99-03.00         29.54        37.08        46.34        56.17        65.75        75.15       86.29      Spread

    WAL              3.645        3.354        3.005        2.682        2.386        2.119       1.881
    Mod Durn         3.312        3.052        2.740        2.452        2.188        1.949       1.737
Principal Window  Jan05-May09  Jan05-May11  Jan05-May11  Jan05-May11  Jan05-May11  Jan05-May11  Jan05-May11

    LIBOR_1YR       3.0375       3.0375       3.0375       3.0375       3.0375       3.0375      3.0375
    CMT_1YR           2.66         2.66         2.66         2.66         2.66         2.66        2.66
</TABLE>

Swap   Mat    1YR     2YR      3YR     4YR    5YR
- ----   ---   -----   -----   ------   ----   -----
       Yld   3.022   3.402   3.6195   3.81   3.984

