

                                                                Exhibit 3.3

                      The Commonwealth of Massachusetts
                           William Francis Galvin
                        Secretary of the Commonwealth
            One Ashburton Place, Boston, Massachusetts 02108-1512


                            Articles of Amendment
         (General Laws, Chapter 156D; Section 10.06; 950 CMR 113.33)


Exact name of corporation: Slade's Ferry Bancorp.

Registered office address: 254 French Street  Fall River MA 02720

These articles of amendment affect article(s): VI

Adopted and approved on: May 10, 2004


Check the appropriate box below:

[ ]   the incorporators.
[ ]   the board of directors without shareholder approval and shareholder
      approval was not required.
[X]   the board of directors and the shareholders in the manner required by
      law and the articles of organization.

State the article number and the text of the amendment.  If the amendment
authorizes an exchange, or effects a reclassification or cancellation, of
issued shares, state the provisions for implementing the action unless
contained in the text of the amendment.

      Sub-article E is added to ARTICLE VI to read in its entirety as
follows:

E.    In furtherance and not in limitation of the powers conferred by
statute, the Board of Directors of the Corporation is expressly authorized
to make, alter, amend, rescind or repeal from time to time any of the
Bylaws of the Corporation in accordance with the terms thereof; provided,
however, that any By-Law made by the Board may be altered, amended,
rescinded or repealed in accordance with the terms thereof by the holders
of shares of Capital Stock entitled to vote thereon at any annual meeting
or special meeting called for that purpose.  Notwithstanding the foregoing,
any provision of the Bylaws that contains a supermajority  voting
requirement shall only be altered, amended, rescinded or repealed by a vote
of the Board of Directors or the holders of shares of Capital Stock
entitled to vote thereon that is not less than the supermajority specified
in such provision.


<PAGE>


To change the number of shares and the par value (if any)* of any type, or
to designate a class or series, of stock, or change a designation of class
or series of stock, which the corporation is authorized to issue, complete
the following:

The total presently authorized is:

- ---------------------------------------------------------------------------
WITHOUT PAR VALUE                WITH PAR VALUE
- ---------------------------------------------------------------------------
                  NUMBER OF                        NUMBER OF
TYPE              SHARES         TYPE              SHARES         PAR VALUE
- ---------------------------------------------------------------------------

- ---------------------------------------------------------------------------

- ---------------------------------------------------------------------------

- ---------------------------------------------------------------------------

- ---------------------------------------------------------------------------

Change the total authorized to:


- ---------------------------------------------------------------------------
WITHOUT PAR VALUE                WITH PAR VALUE
- ---------------------------------------------------------------------------
                  NUMBER OF                        NUMBER OF
TYPE              SHARES         TYPE              SHARES         PAR VALUE
- ---------------------------------------------------------------------------

- ---------------------------------------------------------------------------

- ---------------------------------------------------------------------------

- ---------------------------------------------------------------------------

- ---------------------------------------------------------------------------

The foregoing amendment(s) will become effective when these Articles of
Amendment are filed in accordance with General Laws, Chapter 156D, Section
1.25 unless these articles specify, in accordance with the vote adopting the
amendment a later effective date not more than ninety days after such
filing, in which event the amendment will become effective on such later
date.


Later effective date: _____________________________________________________


Signed by:   /s/ Mary Lynn D. Lenz
             --------------------------

(Please check appropriate box)
[ ]   Chairman of the Board
[X]   President
[ ]   Other Officer
[ ]   Court-appointed fiduciary

On this 13th day of December, 2004


<PAGE>


                        COMMONWEALTH OF MASSACHUSETTS

                           William Francis Galvin
                        Secretary of the Commonwealth
            One Ashburton Place, Boston, Massachusetts 02108-1512

                            Articles of Amendment
                 (General Laws, Chapter 156D, Section 10.06)

I hereby certify that upon examination of these Articles of Amendment, it
appears that the provisions of the General Laws relative thereto have been
complied with, and the filing fee in the amount of $100 having been paid,
said articles are deemed to have been filed with me this 15th day of
December 2004 at 1:38 p.m.


                Effective date: _____________________________


                           WILLIAM FRANCIS GALVIN
                        Secretary of the Commonwealth


________
Examiner        Filing fee:  Minimum filing fee $100.00 per article
                amended, stock increases $100 per 100,000 shares plus $100
                for each additional 100,000 shares or any fraction thereof.
________
Name approval

________
C               TO BE FILLED IN BY CORPORATION
                Contact Information:
________
M               Richard A. Schaberg  Thacher Proffitt & Wood, LLP

                1700 Pennsylvania Ave, NW, Suite 800

                Washington, DC  20006

                Telephone: (202) 347-8400

                E-mail: rschaberg@tpw.com

                A copy of this filing will be available on-line at
                www.sec.state.ma.us/cor once the document is filed.


<PAGE>

