
<PAGE>

                         CHASE MANHATTAN BANK USA, N.A.
                              NOTEHOLDERS STATEMENT

                      CHASE CREDIT CARD OWNER TRUST 2001-2



<TABLE>
<CAPTION>

Section 7.3 Indenture                                                               Distribution Date:                12/15/2004
- ---------------------------------------------------------------------------------------------------------------------------------
<S>     <C>                                                            <C>          <C>                               <C>

(i)     Amount of the distribution allocable to principal of the Notes
             Class A Principal Payment                                         0.00
             Class B Principal Payment                                         0.00
             Class C Principal Payment                                         0.00
                       Total

        Amount of the distribution allocable to the principal on the Notes per
             $1,000 of the initial principal balance of the Notes
             Class A Principal Payment                                         0.00
             Class B Principal Payment                                         0.00
             Class C Principal Payment                                         0.00
                       Total

(ii)    Amount of the distribution allocable to the interest on the Notes
             Class A Note Interest Requirement                           920,833.33
             Class B Note Interest Requirement                            85,068.08
             Class C Note Interest Requirement                           133,483.57
                       Total                                           1,139,384.98

        Amount of the distribution allocable to the interest on the Notes per
             $1,000 of the initial principal balance of the Notes
             Class A Note Interest Requirement                              1.84167
             Class B Note Interest Requirement                              2.04167
             Class C Note Interest Requirement                              2.49167

(iii)   Aggregate Outstanding Principal Balance of the Notes
             Class A Note Principal Balance                             500,000,000
             Class B Note Principal Balance                              41,666,000
             Class C Note Principal Balance                              53,572,000

(iv)    Amount on deposit in Owner Trust Spread Account                5,952,380.00

(v)     Required Owner Trust Spread Account Amount                     5,952,380.00
</TABLE>



                                                By:
                                                       ---------------------

                                                Name:  Patricia M. Garvey
                                                Title: Vice President




