
                      SECURITIES AND EXCHANGE COMMISSION

                            Washington, D.C. 20549

                                   FORM 8-K

                                CURRENT REPORT

                    Pursuant to Section 13 or 15(d) of the

                        Securities Exchange Act of 1934

      Date of Report (Date of earliest event reported): December 25, 2004

(null)

                                  (Depositor)

   (Issuer in respect of FIRST HORIZON MORTGAGE PASS-THROUGH TRUST, MORTGAGE

                (Exact name of registrant as specified in charter)

Delaware                      33-63714                      95-4449516
(State or other               (Commission File No.)         (I.R.S. Employer
    jurisdiction of                                         Identification No.)
    organization)



400 Horizon Way, Irving, TX                                 75063
(Address of principal executive offices)                    (Zip Code)


Registrant's Telephone Number, including area code: 214-441-4100

                                 Not Applicable
              (Former name, former address and former fiscal year,
                          if changed since last report)

Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any of the
following provisions.

[]Written communications pursuant to Rule 425 under the Securities Act (17
  CFR 230.425)
[]Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17
  CFR 240.14a-12)
[]Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange
  Act (17 CFR 240.14d-2(b))
[]Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange
  Act (17 CFR 240.13e-4(c))


<PAGE>


                    Section 8 - Other Events

  Item 8.01  Other Events

                    Section 9 - Financial Statements and Exhibits

  Item 9.01  Financial Statements and Exhibits


<PAGE>



                                   SIGNATURES

Pursuant  to the  requirements  of the  Securities  Exchange  Act of  1934,  the
registrant  has duly  caused  this  report  to be  signed  on its  behalf by the
undersigned thereunto duly authorized.

Dated: December 25, 2004


(null)


                          By: /s/ Diane Pickett
                              ------------------------------
                          Name:   Diane Pickett
                                  VP
                                  The Bank of New York,
                                  as Trustee



<PAGE>



                                 EXHIBIT INDEX



Exhibit


99                  Monthly Remittance Statement dated December 25, 2004


                             Payment Date: 12/25/04


          ------------------------------------------------------------
 FIRST HORIZON MORTGAGE PASS-THROUGH TRUST, MORTGAGE PASS-THROUGH CERTIFICATES,
                         THE BANK OF NEW YORK, TRUSTEE
          ------------------------------------------------------------
<TABLE>
<CAPTION>

Class Information                                Current Payment Information

- ----------------------------------------------------------------------------------------------------------------------------------
                                 Beginning       Pass Thru     Principal       Interest      Total           Principal  Interest
Type       Class Code   Name     Cert. Bal.      Rate          Dist. Amt.      Dist. Amt.    Dist.           Losses     Shortfalls
- ----------------------------------------------------------------------------------------------------------------------------------
<S>        <C>          <C>      <C>             <C>           <C>             <C>           <C>             <C>        <C>
Senior                  1A1       128,234,234.68    5.000000%    11,073,108.60    534,309.31   11,607,417.91       0.00       0.00
                        1A2        35,901,000.00    5.500000%             0.00    164,546.25      164,546.25       0.00       0.00
                        1A3        22,644,000.00    5.500000%             0.00    103,785.00      103,785.00       0.00       0.00
                        1A4           555,600.00    5.500000%             0.00      2,546.50        2,546.50       0.00       0.00
                        1A5        25,646,312.92    2.530000%     2,214,575.61     54,070.98    2,268,646.58       0.00       0.00
                        1A6        25,646,312.92    5.470052%             0.00    116,905.56      116,905.56       0.00       0.00
                        1A7         9,680,961.25    5.500000%             0.00     44,371.07       44,371.07       0.00       0.00
                        1PO         1,898,359.68    0.000000%         2,302.15          0.00        2,302.15       0.00       0.00
Residual                AR                  0.00    5.750000%             0.00          0.00            0.00       0.00       0.00
                        2A1        39,512,737.34    5.000000%       848,011.79    164,636.41    1,012,648.19       0.00       0.00
                        2PO           671,774.55    0.000000%         2,987.14          0.00        2,987.14       0.00       0.00
- ----------------------------------------------------------------------------------------------------------------------------------
Subordinate             B1          3,657,072.31    5.638743%         4,947.13     17,184.41       22,131.54       0.00       0.00
                        B2          1,406,182.70    5.638743%         1,902.22      6,607.59        8,509.81       0.00       0.00
                        B3            843,709.62    5.638743%         1,141.33      3,964.55        5,105.88       0.00       0.00
                        B4            421,854.81    5.638743%           570.67      1,982.28        2,552.94       0.00       0.00
                        B5            421,854.81    5.638743%           570.67      1,982.28        2,552.94       0.00       0.00
                        B6            422,672.23    5.638743%           571.77      1,986.12        2,557.88       0.00       0.00
- ----------------------------------------------------------------------------------------------------------------------------------
- ----------------------------------------------------------------------------------------------------------------------------------
Totals          -        -        262,237,365.65     -           14,150,689.07  1,218,878.28   15,369,567.36     -          -
- ----------------------------------------------------------------------------------------------------------------------------------
Class Information

- --------------------------------------------------------------------------------
                                             Ending Cert.          Unpaid
Type             Class Code     Name         Notional Bal.         Interest
- --------------------------------------------------------------------------------
Senior                          1A1       117,161,126.08              0.00
                                1A2        35,901,000.00              0.00
                                1A3        22,644,000.00              0.00
                                1A4           555,600.00              0.00
                                1A5        23,431,737.31              0.00
                                1A6        23,431,737.31              0.00
                                1A7         9,076,975.61              0.00
                                1PO         1,896,057.53              0.00
Residual                        AR                  0.00              0.00
                                2A1        38,664,725.56              0.00
                                2PO           668,787.41              0.00
- --------------------------------------------------------------------------------
Subordinate                     B1          3,652,125.18              0.00
                                B2          1,404,280.48              0.00
                                B3            842,568.29              0.00
                                B4            421,284.14              0.00
                                B5            421,284.14              0.00
                                B6            422,100.46              0.00
- --------------------------------------------------------------------------------
- --------------------------------------------------------------------------------
Totals            -              -        248,086,676.58     -
- --------------------------------------------------------------------------------

</TABLE>
<PAGE>
                             Payment Date: 12/25/04


          ------------------------------------------------------------
(null)
 FIRST HORIZON MORTGAGE PASS-THROUGH TRUST, MORTGAGE PASS-THROUGH CERTIFICATES,
                         THE BANK OF NEW YORK, TRUSTEE
          ------------------------------------------------------------
<TABLE>
<CAPTION>

Class Information                                Current Payment Information

                                                      Factors per $1,000

- ------------------------------------------------------------------------------------------------------------------------
                                   Beginning     Pass Thru    CUSIP       Principal     Interest    Ending Cert./
Type        Class Code    Name   Cert. Bal.(Face)  Rate       Numbers       Dist.         Dist.     Notional Bal.
- ------------------------------------------------------------------------------------------------------------------------
<S>         <C>           <C>    <C>               <C>        <C>         <C>           <C>         <C>
- ------------------------------------------------------------------------------------------------------------------------
Senior                     1A1   128,234,234.68     5.000000% 32051GAJ4    76.853891      3.708421    813.167172
                           1A2    35,901,000.00     5.500000% 32051GAK1     0.000000      4.583333  1,000.000000
                           1A3    22,644,000.00     5.500000% 32051GAL9     0.000000      4.583333  1,000.000000
                           1A4       555,600.00     5.500000% 32051GAM7     0.000000      4.583333  1,000.000000
                           1A5    25,646,312.92     2.530000% 32051GAN5    76.853891      1.876461    813.167172
                           1A6    25,646,312.92     5.470052% 32051GAP0     0.000000      4.057051    813.167172
                           1A7     9,680,961.25     5.500000% 32051GAQ8     0.000000      4.207675    860.762587
                           1PO     1,898,359.68     0.000000% 32051GAR6     1.209135      0.000000    995.847279
Residual                   AR              0.00     5.750000% 32051GAS4     0.000000      0.000000      0.000000
                           2A1    39,512,737.34     5.000000% 32051GAT2    21.051618      4.087045    959.839274
                           2PO       671,774.55     0.000000% 32051GAU9     4.408583      0.000000    987.032686
- ------------------------------------------------------------------------------------------------------------------------
Subordinate                B1      3,657,072.31     5.638743% 32051GAV7     1.349094      4.686231    995.943600
                           B2      1,406,182.70     5.638743% 32051GAW5     1.349094      4.686231    995.943600
                           B3        843,709.62     5.638743% 32051GAX3     1.349094      4.686231    995.943600
                           B4        421,854.81     5.638743% 32051GAY1     1.349094      4.686231    995.943600
                           B5        421,854.81     5.638743% 32051GAZ8     1.349094      4.686231    995.943600
                           B6        422,672.23     5.638743% 32051GBA2     1.349081      4.686231    995.943613
- ------------------------------------------------------------------------------------------------------------------------
- ------------------------------------------------------------------------------------------------------------------------
Totals       -             -     262,237,365.65       -            -           -             -           -
- ------------------------------------------------------------------------------------------------------------------------
- ------------------------------------------------------------------------------------------------------------------------
</TABLE>


<PAGE>

          ------------------------------------------------------------
(null)
 FIRST HORIZON MORTGAGE PASS-THROUGH TRUST, MORTGAGE PASS-THROUGH CERTIFICATES,
                         THE BANK OF NEW YORK, TRUSTEE
          ------------------------------------------------------------

- --------------------------------------------------------------------------------
                             COLLATERAL INFORMATION
- --------------------------------------------------------------------------------

                                                            Total
                                                            -----
Prin balance       207,693,080.72    40,393,595.85   248,086,676.57
Loan count                    419               82              501
Avg loan rate           6.190761%        5.401418%             6.07
Prepay amount       13,090,116.97       698,578.57    13,788,695.54

- --------------------------------------------------------------------------------
                                FEES AND ADVANCES
- --------------------------------------------------------------------------------

                                                            Total
                                                            -----
Master serv fees        36,344.43         7,723.06        44,067.49
Sub servicer fees       44,226.40         8,003.88        52,230.28
Trustee fees             1,104.94           206.24         1,311.19


Agg advances                  N/A              N/A              N/A
Adv this period         19,581.91         3,055.46        22,637.37

- --------------------------------------------------------------------------------
                          LOSSES & INSURANCE COVERAGES
- --------------------------------------------------------------------------------

                                                            Total
                                                            -----
Realized losses              0.00             0.00             0.00
Cumulative losses            0.00             0.00             0.00

Coverage Amounts                                            Total
- ----------------                                            -----
Bankruptcy             150,000.00       150,000.00       300,000.00
Fraud                5,641,059.00     5,641,059.00    11,282,118.00
Special Hazard       3,162,203.00             0.00     3,162,203.00


                         Aggregate Certificate Information
   -----------------------------------------------------------------------------
   Class            Aggregate           Aggregate                     Aggregate
   Type            Percentage           Prepay Pct.              End Cert. Bal.
   -----------------------------------------------------------------------------
   Senior           97.268159%           100.000000%            255,064,019.17
   -----------------------------------------------------------------------------
   Junior            2.731841%             0.000000%              7,163,642.69
   -----------------------------------------------------------------------------

- --------------------------------------------------------------------------------
                          DELINQUENCY INFORMATION
- --------------------------------------------------------------------------------
Period                             Loan Count    Ending Stated Balance
- ------                             ----------    ---------------------
30 to 59 days                           7                 3,514,543.06
60 to 89 days                           0                         0.00
90 or more                              0                         0.00
Foreclosure                             0                         0.00

Totals:                                 7                 3,514,543.06
- --------------------------------------------------------------------------------


<PAGE>
- --------------------------------------------------------------------------------
                                REO INFORMATION
- --------------------------------------------------------------------------------
   REO Date        Loan Number     Ending Stated Balance          Book Value
   --------        -----------     ---------------------          ----------
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   Totals:                              0                            N/A

Current Total Outstanding Balance:                                      0.00
Current Total Outstanding Number of Loans:                                 0



<PAGE>
- --------------------------------------------------------------------------------
                               OTHER INFORMATION
- --------------------------------------------------------------------------------
                                  Amount/Withdrawal     Total/Ending Bal.
                                  -----------------     -----------------
Available remittance amount           15,369,567.36         15,369,567.36
Principal remittance amount           14,150,689.07         14,150,689.07
Interest remittance amount             1,218,878.28          1,218,878.28



