

                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION

                              Washington, DC 20549

                          ----------------------------

                                    FORM 8-K

                                 CURRENT REPORT

                     Pursuant To Section 13 or 15(d) of the
                         Securities Exchange Act of 1934

       Date of Report (date of earliest event reported): December 17, 2004
                                                         -----------------

                                  E-Z-EM, INC.
             ------------------------------------------------------
             (Exact Name of Registrant as Specified in its Charter)

                                    Delaware
                 ----------------------------------------------
                 (State or Other Jurisdiction of Incorporation)

                   1-11479                              11-1999504
         ------------------------           ---------------------------------
         (Commission File Number)           (IRS Employer Identification No.)

1111 Marcus Avenue, Lake Success, New York                 11042
- ------------------------------------------               ---------
  (Address of Principal Executive Offices)               (Zip Code)

                                 (516) 333-8230
              ----------------------------------------------------
              (Registrant's telephone number, including area code)

Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any of the
following provisions.

|_|   Written communications pursuant to Rule 425 under the Securities Act (17
      CFR 230.425)

|_|   Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR
      240.14a-12)

|_|   Pre-commencement communications pursuant to Rule 14d-2(b) under the
      Exchange Act (17 CFR 240.14d-2(b))

|_|   Pre-commencement communications pursuant to Rule 13e-4(c) under the
      Exchange Act (17 CFR 240.13e-4(c))

<PAGE>

ITEM 5.02   Departure of Directors or Principal Officers; Election of Directors;
            Appointment of Principal Officers

            (b) On December 17, 2004, Dr. Michael A. Davis resigned as a Class I
            director of E-Z-EM, Inc. (the "Company") effective December 31,
            2004. On December 20, 2004, the Company issued a press release
            announcing Dr. Davis's resignation, a copy of which is attached as
            Exhibit 99.1 and incorporated herein by reference.

Item 9.01  Financial Statements and Exhibits

            (c)   Exhibits

                  99.1  Press release dated December 20, 2004.


                                       2
<PAGE>

                                   SIGNATURES:

      Pursuant to the requirements of the Securities Exchange Act of 1934, the
registrant has duly caused this report to be signed on its behalf by the
undersigned hereunto duly authorized.

Dated: December 20,2004                     E-Z-EM, INC.
                                            (Registrant)


                                            By: /s/ Anthony A. Lombardo
                                                --------------------------------
                                                Anthony A. Lombardo


                                       3
<PAGE>

EXHIBIT INDEX
- -------------

Exhibit No.              Description
- -----------              -----------

99.1                     Press Release dated December 20, 2004


                                       4

