
<PAGE>

                       SECURITIES AND EXCHANGE COMMISSION
                             Washington, D.C. 20549
                         ------------------------------



                                    FORM 8-K

                                 CURRENT REPORT



                     Pursuant to Section 13 or 15(d) of the
                         Securities Exchange Act of 1934




Date of Report (Date of earliest event reported)     December 22, 2004
                                                --------------------------------



                                   ONEIDA LTD.
             (Exact name of Registrant as specified in its charter)



         NEW YORK                         1-5452             15-0405700
- --------------------------------------------------------------------------------
   (State or other jurisdiction        (Commission        (I.R.S. Employer
         of incorporation)             File Number)     Identification Number)


163-181 KENWOOD AVENUE, ONEIDA, NEW YORK                               13421
- --------------------------------------------------------------------------------
(Address of principal executive offices)                            (Zip Code)



Registrant's telephone number, including area code   (315) 361-3000
                                                  ------------------------------

Former name or former address, if changed since last report        N/A
                                                           ---------------------




<PAGE>


ITEM 1.01.      ENTRY INTO A MATERIAL DEFINITIVE AGREEMENT

                (a) On December 22, 2004, the Board of Directors of Oneida
Ltd. (the "Company") further amended the Company's 2003 Non-Employee Directors
Stock Option Plan, as amended (the "Plan"). This amendment to the Plan increases
the number of shares granted by the Section 5(a) Initial Award from 1,000 shares
to 3,000 shares and provides a special one-time grant of 3,000 shares to the
non-employee directors continuing in office after the October 25, 2004 Board
reconstitution.



                                   SIGNATURES

Pursuant to the requirements of the Securities Exchange Act of 1934, the
Registrant has duly caused this report to be signed on its behalf by the
undersigned hereunto duly authorized.


                                                     ONEIDA LTD.

                                                By: /s/ ANDREW G. CHURCH
                                                    --------------------
                                                        Andrew G. Church
                                                        Senior Vice President &
                                                        Chief Financial Officer

Dated: December 28, 2004

