
- --------------------------------------------------------------------------------

                       SECURITIES AND EXCHANGE COMMISSION

                             Washington, D.C. 20549

                                    Form 8-K

                                 CURRENT REPORT

                     Pursuant to Section 13 or 15(d) of the
                         Securities Exchange Act of 1934

       Date of Report (Date of earliest event reported): December 29, 2004

                       CITIGROUP MORTGAGE LOAN TRUST INC.

            (as depositor under the Pooling and Servicing Agreement,
           dated as of December 1, 2004, providing for the issuance of
              Citigroup Mortgage Loan Trust Inc., Series 2004-HYB4
                       Mortgage Pass-Through Certificates)

                       CITIGROUP MORTGAGE LOAN TRUST INC.
                       ----------------------------------
             (Exact name of registrant as specified in its charter)

- --------------------------------------------------------------------------------


<TABLE>
<CAPTION>
               Delaware                              333-1117349                            01-0791848
               --------                              -----------                            ----------
<S>                                                  <C>                                 <C>
     (State or Other Jurisdiction                    (Commission                         (I.R.S. Employer
           of Incorporation                          File Number)                     Identification Number)

390 Greenwich Street, 4th Floor
New York, New York                                                                         10013
- ------------------                                                                         -----
(Address of Principal Executive Offices)                                                 (Zip Code)
</TABLE>

Registrant's telephone number, including area code:  (212) 816-6000
                                                     --------------

<PAGE>


Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any of the
following provisions (see General Instruction A.2. below):

[ ] Written communications pursuant to Rule 425 under the Securities Act (17 CFR
230.425)

[ ] Soliciting material pursuant to Rule 14a-12(b) under the Exchange Act (17
CFR 240.14a-12(b))

[ ] Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange
Act (17 CFR 240.14d-2(b))

[ ] Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange
Act (17 CFR 240.13e-4(c))

Section 9 - Financial Statements and Exhibits

Item 9.01.        Financial Statements and Exhibits

                  (a)      Financial Statements.

                           Not applicable.

                  (b)      Pro Forma Financial Information.

                           Not applicable.

                  (c)      Exhibits.


<TABLE>
<CAPTION>
                                         Item 601(a) of Regulation S-K          Description
Exhibit No.                              Exhibit No.                            Opinion and Consent of Thacher
- -----------                              -----------                            ------------------------------
<S>                                      <C>                                    <C>
1                                        5.1, 8.1, 23.1                         Proffitt & Wood LLP.
</TABLE>


<PAGE>



                                   SIGNATURES

                  Pursuant to the requirements of the Securities Exchange Act of
1934, the registrant has duly caused this report to be signed on its behalf by
the undersigned thereunto duly authorized.

Dated: December 28, 2004


                                      CITIBANK MORTGAGE LOAN TRUST INC.

                                      By: /s/ Matthew Bollo
                                          -----------------------------
                                      Name:   Matthew Bollo
                                      Title:  Assistant Vice President



<PAGE>



                                  EXHIBIT INDEX

<TABLE>
<CAPTION>
                                         Item 601(a) of Regulation S-K
Exhibit Number                           Exhibit No.                            Description
- --------------                           -----------                            -----------
<S>                                      <C>                                    <C>
1                                        5.1, 8.1, 23.1                         Opinion and Consent of Counsel
</TABLE>

