
                      SECURITIES AND EXCHANGE COMMISSION

                            Washington, D.C. 20549

                                   FORM 8-K

                                CURRENT REPORT

                    Pursuant to Section 13 or 15(d) of the

                        Securities Exchange Act of 1934

      Date of Report (Date of earliest event reported): December 20, 2004

                                      BOA

                                  (Depositor)

 (Issuer in respect of MORTGAGE PASS-THROUGH CERTIFICATES, Series 2002-K Trust)

                (Exact name of registrant as specified in charter)

North Carolina                333-97547-05                  61-1430151/Man
(State or other               (Commission File No.)         (I.R.S. Employer
    jurisdiction of                                         Identification No.)
    organization)



101 N. Tryon St., Charlotte, NC                             28255
(Address of principal executive offices)                    (Zip Code)


Registrant's Telephone Number, including area code: 704-387-2111

                                 Not Applicable
              (Former name, former address and former fiscal year,
                          if changed since last report)

Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any of the
following provisions.

[]Written communications pursuant to Rule 425 under the Securities Act (17
  CFR 230.425)
[]Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17
  CFR 240.14a-12)
[]Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange
  Act (17 CFR 240.14d-2(b))
[]Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange
  Act (17 CFR 240.13e-4(c))


<PAGE>


                    Section 8 - Other Events

  Item 8.01  Other Events

                    Section 9 - Financial Statements and Exhibits

  Item 9.01  Financial Statements and Exhibits


<PAGE>



                                   SIGNATURES

Pursuant  to the  requirements  of the  Securities  Exchange  Act of  1934,  the
registrant  has duly  caused  this  report  to be  signed  on its  behalf by the
undersigned thereunto duly authorized.

Dated: December 20, 2004


                                      BOA


                          By: /s/ Diane Pickett
                              ------------------------------
                          Name:   Diane Pickett
                                  Vice President
                                  The Bank of New York,
                                  as Trustee



<PAGE>



                                 EXHIBIT INDEX



Exhibit


99                  Monthly Remittance Statement dated December 20, 2004


                             Payment Date: 12/20/04


          ------------------------------------------------------------
                   BANK OF AMERICA MORTGAGE SECURITIES, INC.
            MORTGAGE PASS-THROUGH CERTIFICATES, Series 2002-K Trust
                        Bank of America, NA, as Servicer
          ------------------------------------------------------------
<TABLE>
<CAPTION>

Class Information                                Current Payment Information

- ----------------------------------------------------------------------------------------------------------------------------------
                                 Beginning       Pass Thru     Principal       Interest      Total           Principal  Interest
Type       Class Code   Name     Cert. Bal.      Rate          Dist. Amt.      Dist. Amt.    Dist.           Losses     Shortfalls
- ----------------------------------------------------------------------------------------------------------------------------------
<S>        <C>          <C>      <C>             <C>           <C>             <C>           <C>             <C>        <C>
Senior                  A1         29,218,202.48    6.431052%     1,754,701.55    156,586.48    1,911,288.03       0.00       0.00
                        A2            785,435.55    6.000000%        47,169.40      3,927.18       51,096.57       0.00       0.00
                        A3          2,251,581.91    3.500000%       135,218.94      6,567.11      141,786.05       0.00       0.00
                        A4         17,832,057.48    5.000000%     1,070,905.67     74,300.24    1,145,205.91       0.00       0.00
                        A5          3,927,177.75    4.500000%       235,846.98     14,726.92      250,573.90       0.00       0.00
                        A6         13,090,592.51    4.200000%       786,156.61     45,817.07      831,973.68       0.00       0.00
                        A7             43,198.96    4.500000%         2,594.32        162.00        2,756.31       0.00       0.00
                        AIO        37,930,044.15    1.827825%             0.00     57,774.56       57,774.56       0.00       0.00
Residual                AR                  0.00    6.431052%             0.00          0.01            0.01       0.00       0.00
                        AMR                 0.00    6.431052%             0.00          0.00            0.00       0.00       0.00
                        ALR                 0.00    6.431052%             0.00          0.00            0.00       0.00       0.00
                        2A1        50,073,839.59    5.597197%     1,997,446.08    233,560.96    2,231,007.04       0.00       0.00
                        2A2         2,002,935.17    5.597197%        79,897.11      9,342.35       89,239.46       0.00       0.00
                        3A1         7,919,917.31    7.082044%        17,517.42     46,741.00       64,258.42       0.00       0.00
                        4A1        11,453,814.89    4.698000%       753,661.17     44,841.69      798,502.85       0.00       0.00
                        4IO        11,453,814.89    0.529620%             0.00      5,055.15        5,055.15       0.00       0.00
                        BIO                 0.00    0.000000%             0.00     10,503.04       10,503.04       0.00       0.00
- ----------------------------------------------------------------------------------------------------------------------------------
Subordinate             B1          7,413,911.90    4.473914%       191,006.58     27,641.00      218,647.58       0.00       0.00
                        B2          3,121,181.75    6.173914%        80,411.83     16,058.26       96,470.09       0.00       0.00
                        B3          1,560,590.88    6.173914%        40,205.92      8,029.13       48,235.05       0.00       0.00
                        B4            780,496.39    6.173914%        20,108.14      4,015.60       24,123.73       0.00       0.00
                        B5            780,094.49    6.173914%        20,097.78      4,013.53       24,111.31       0.00       0.00
                        B6          1,170,862.85    6.173914%        30,165.25      6,024.01       36,189.26       0.00       0.00
- ----------------------------------------------------------------------------------------------------------------------------------
- ----------------------------------------------------------------------------------------------------------------------------------
Totals          -        -        153,425,891.84     -            7,263,110.74    775,687.27    8,038,798.01     -          -
- ----------------------------------------------------------------------------------------------------------------------------------
Class Information

- --------------------------------------------------------------------------------
                                             Ending Cert.          Unpaid
Type             Class Code     Name         Notional Bal.         Interest
- --------------------------------------------------------------------------------
Senior                          A1         27,463,500.93              0.00
                                A2            738,266.15              0.00
                                A3          2,116,362.97              0.00
                                A4         16,761,151.80              0.00
                                A5          3,691,330.77              0.00
                                A6         12,304,435.90              0.00
                                A7             40,604.64              0.00
                                AIO        35,652,152.24              0.00
Residual                        AR                  0.00              0.00
                                AMR                 0.00              0.00
                                ALR                 0.00              0.00
                                2A1        48,076,393.51              0.00
                                2A2         1,923,038.06              0.00
                                3A1         7,902,399.88              0.00
                                4A1        10,700,153.73              0.00
                                4IO        10,700,153.73              0.00
                                BIO                 0.00              0.00
- --------------------------------------------------------------------------------
Subordinate                     B1          7,222,905.32              0.00
                                B2          3,040,769.92              0.00
                                B3          1,520,384.96              0.00
                                B4            760,388.25              0.00
                                B5            759,996.70              0.00
                                B6          1,140,697.60              0.00
- --------------------------------------------------------------------------------
- --------------------------------------------------------------------------------
Totals            -              -        146,162,781.10     -
- --------------------------------------------------------------------------------

</TABLE>
<PAGE>
                             Payment Date: 12/20/04


          ------------------------------------------------------------
                   BANK OF AMERICA MORTGAGE SECURITIES, INC.
            MORTGAGE PASS-THROUGH CERTIFICATES, Series 2002-K Trust
                        Bank of America, NA, as Servicer
          ------------------------------------------------------------
<TABLE>
<CAPTION>

Class Information                                Current Payment Information

                                                      Factors per $1,000

- ------------------------------------------------------------------------------------------------------------------------
                                   Beginning     Pass Thru    CUSIP       Principal     Interest    Ending Cert./
Type        Class Code    Name   Cert. Bal.(Face)  Rate       Numbers       Dist.         Dist.     Notional Bal.
- ------------------------------------------------------------------------------------------------------------------------
<S>         <C>           <C>    <C>               <C>        <C>         <C>           <C>         <C>
- ------------------------------------------------------------------------------------------------------------------------
Senior                     A1     29,218,202.48     6.431052% 06050HXK9     3.144626      0.280621     49.217744
                           A2        785,435.55     6.000000% 06050HXL7     3.144626      0.261812     49.217744
                           A3      2,251,581.91     3.500000% 06050HXM5     3.144626      0.152724     49.217744
                           A4     17,832,057.48     5.000000% 06050HXN3     3.144626      0.218177     49.217744
                           A5      3,927,177.75     4.500000% 06050HXP8     3.144626      0.196359     49.217744
                           A6     13,090,592.51     4.200000% 06050HXQ6     3.144626      0.183268     49.217744
                           A7         43,198.96     4.500000% 06050HXR4     3.144626      0.196359     49.217744
                           AIO    37,930,044.15     1.827825% 06050HXS2     0.000000      0.079758     49.217744
Residual                   AR              0.00     6.431052% 06050HXT0     0.000000      0.245568      0.000000
                           AMR             0.00     6.431052% 06050HXU7     0.000000      0.000000      0.000000
                           ALR             0.00     6.431052% 06050HXV5     0.000000      0.000000      0.000000
                           2A1    50,073,839.59     5.597197% 06050HXW3     4.590996      0.536824    110.500377
                           2A2     2,002,935.17     5.597197% 06050HXX1     4.590996      0.536824    110.500377
                           3A1     7,919,917.31     7.082044% 06050HXY9     0.243677      0.650192    109.926551
                           4A1    11,453,814.89     4.698000% 06050HXZ6     7.698511      0.458050    109.300119
                           4IO    11,453,814.89     0.529620% 06050HYA0     0.000000      0.051637    109.300119
                           BIO             0.00     0.000000% 06050HYB8     0.000000      0.000000      0.000000
- ------------------------------------------------------------------------------------------------------------------------
Subordinate                B1      7,413,911.90     4.473914% 06050HYC6    10.354344      1.498401    391.549049
                           B2      3,121,181.75     6.173914% 06050HYD4    10.354344      2.067764    391.549049
                           B3      1,560,590.88     6.173914% 06050HYE2    10.354344      2.067764    391.549049
                           B4        780,496.39     6.173914% 06050HYF9    10.354344      2.067764    391.549049
                           B5        780,094.49     6.173914% 06050HYG7    10.354344      2.067764    391.549049
                           B6      1,170,862.85     6.173914% 06050HYH5    10.354351      2.067766    391.549323
- ------------------------------------------------------------------------------------------------------------------------
- ------------------------------------------------------------------------------------------------------------------------
Totals       -             -     153,425,891.84       -            -           -             -           -
- ------------------------------------------------------------------------------------------------------------------------
- ------------------------------------------------------------------------------------------------------------------------
</TABLE>


<PAGE>

          ------------------------------------------------------------
                   BANK OF AMERICA MORTGAGE SECURITIES, INC.
            MORTGAGE PASS-THROUGH CERTIFICATES, Series 2002-K Trust
                        Bank of America, NA, as Servicer
          ------------------------------------------------------------

- --------------------------------------------------------------------------------
                             COLLATERAL INFORMATION
- --------------------------------------------------------------------------------

Prin balance        72,364,083.69    53,690,895.89     8,535,577.69
Loan count                    163              131               16
Avg loan rate           6.681052%        5.847197%        7.332044%
Prepay amount        4,174,789.26     2,067,539.75           365.47

                                           Total
                                           -----
Prin balance        11,572,222.38   146,162,779.65
Loan count                     25              335
Avg loan rate           5.602620%             6.33
Prepay amount          764,841.41     7,007,535.89

- --------------------------------------------------------------------------------
                                FEES AND ADVANCES
- --------------------------------------------------------------------------------

Master serv fees        15,973.46        11,634.11         1,782.18
Sub servicer fees            0.00             0.00             0.00
Trustee fees                 0.00             0.00             0.00


Agg advances                  N/A              N/A              N/A
Adv this period              0.00             0.00             0.00

                                           Total
                                           -----
Master serv fees         3,860.97        33,250.72
Sub servicer fees            0.00             0.00
Trustee fees                 0.00             0.00


Agg advances                  N/A              N/A
Adv this period              0.00             0.00

- --------------------------------------------------------------------------------
                          LOSSES & INSURANCE COVERAGES
- --------------------------------------------------------------------------------

Realized losses              0.00             0.00             0.00
Cumulative losses            0.00             0.00             0.00

                                           Total
                                           -----
Realized losses              0.00             0.00
Cumulative losses            0.00             0.00

Coverage Amounts
- ----------------
Bankruptcy                   0.00             0.00             0.00
Fraud                        0.00             0.00             0.00
Special Hazard               0.00             0.00             0.00

                                           Total
                                           -----
Bankruptcy                   0.00             0.00
Fraud                        0.00             0.00
Special Hazard               0.00             0.00


                         Aggregate Certificate Information
   -----------------------------------------------------------------------------
   Class            Aggregate           Aggregate                     Aggregate
   Type            Percentage           Prepay Pct.              End Cert. Bal.
   -----------------------------------------------------------------------------
   Senior           90.561438%           100.000000%            138,598,753.59
   -----------------------------------------------------------------------------
   Junior            9.438562%             0.000000%             14,445,142.75
   -----------------------------------------------------------------------------

- --------------------------------------------------------------------------------
                          DELINQUENCY INFORMATION
- --------------------------------------------------------------------------------
Period                             Loan Count    Ending Stated Balance
- ------                             ----------    ---------------------
30 to 59 days                           3                 1,409,708.91
60 to 89 days                           0                         0.00
90 or more                              2                 1,024,295.91
Foreclosure                             1                   530,648.82

Totals:                                 6                 2,964,653.64
- --------------------------------------------------------------------------------


<PAGE>
- --------------------------------------------------------------------------------
                                REO INFORMATION
- --------------------------------------------------------------------------------
   REO Date        Loan Number     Ending Stated Balance          Book Value
   --------        -----------     ---------------------          ----------
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   Totals:                              0                            N/A

Current Total Outstanding Balance:                                      0.00
Current Total Outstanding Number of Loans:                                 0



<PAGE>
- --------------------------------------------------------------------------------
                               OTHER INFORMATION
- --------------------------------------------------------------------------------
                                  Amount/Withdrawal     Total/Ending Bal.
                                  -----------------     -----------------
Available remittance amount            8,038,798.01          8,038,798.01
Principal remittance amount            7,263,110.74          7,263,110.74
Interest remittance amount               775,687.27            775,687.27



