
                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                              Washington D. C. 20549


                                     FORM 8-K

                                  CURRENT REPORT
      Pursuant to Section 13 or 15(d) of The Securities Exchange Act of 1934

       Date of Report (Date of earliest event reported):  December 27, 2004

                     STRUCTURED ASSET SECURITIES CORPORATION
            Mortgage Pass-Through Certificates, Series 2004-S02 Trust
              (Exact name of registrant as specified in its charter)

New York (governing law of            333-106925-37       54-2154100
Pooling and Servicing Agreement)      (Commission         54-2154101
(State or other                       File Number)        54-2154102
jurisdiction                                              54-2154103
of Incorporation)                                         IRS EIN



       c/o Wells Fargo Bank, N.A.
       9062 Old Annapolis Road
       Columbia, MD                                         21045
       (Address of principal executive offices)             (Zip Code)

       Registrant's telephone number, including area code:  (410) 884-2000

       (Former name or former address, if changed since last report)

Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any
of the following provisions (see General Instruction A.2. below):

[ ] Written communications pursuant to Rule 425 under the Securities Act
    (17 CFR 230.425)

[ ] Soliciting material pursuant to Rule 14a-12 under the Exchange Act
    (17 CFR 240.14a-12)

[ ] Pre-commencement communications pursuant to Rule 14d-2(b) under the
    Exchange Act(17 CFR 240.14d-2(b))

[ ] Pre-commencement communications pursuant to Rule 13e-4(c) under the
    Exchange Act(17 CFR 240.13e-4(c))


ITEM 8.01  Other Events

 On December 27, 2004 a distribution was made to holders of STRUCTURED ASSET
 SECURITIES CORPORATION, Mortgage Pass-Through Certificates, Series 2004-S02
 Trust.


ITEM 9.01  Financial Statements and Exhibits

      (c)  Exhibits


           Exhibit Number               Description
           EX-99.1                      Monthly report distributed to holders of
                                        Mortgage Pass-Through Certificates,
                                        Series 2004-S02 Trust, relating to the
                                        December 27, 2004 distribution.

           EX-99.2                      Murrayhill Credit Risk Manager Report


Pursuant to the requirements of the Securities Exchange Act of 1934, the
registrant has duly caused this report to be signed on its behalf by the
undersigned hereunto duly authorized.




                     STRUCTURED ASSET SECURITIES CORPORATION
            Mortgage Pass-Through Certificates, Series 2004-S02 Trust
                                   (Registrant)

              By:    Wells Fargo Bank, N.A. as Securities Administrator
              By:   /s/   Beth Belfield as Assistant Vice President
              By:    Beth Belfield as Assistant Vice President

              Date:  12/28/2004

                                INDEX TO EXHIBITS

Exhibit Number            Description
EX-99.1                   Monthly report distributed to holders of Mortgage
                          Pass-Through Certificates, Series 2004-S02 Trust,
                          relating to the December 27, 2004 distribution.


EX-99.2                   Murrayhill Credit Risk Manager Report


                   EX-99.1

<TABLE>
<CAPTION>
Structured Asset Securities Corporation
Mortgage Pass-Through Certificates


Record Date:             11/30/2004
Distribution Date:       12/27/2004


Structured Asset Securities Corporation
Mortgage Pass-Through Certificates
Series 2004-S02


Contact: CTSLink Customer Service
         Wells Fargo Bank, N.A.
         Corporate Trust Services
         9062 Old Annapolis Road
         Columbia, MD 21045-1951
         Telephone: (301) 815-6600
         Fax:       (301) 815-6600







                                          Certificateholder Distribution Summary

                             Certificate    Certificate                  Beginning
                             Class          Pass-Through               Certificate           Interest          Principal
Class             CUSIP      Description    Rate                            Balance       Distribution       Distribution

<s>          <c>             <c>            <c>                <c>                <c>                <c>
A1               86359BSL6      SEN          2.30000%                111,118,749.41         220,076.86      25,346,964.21
A2               86359BSM4      SEN          2.41000%                137,031,000.00         284,377.39               0.00
A3               86359BSN2      SEN          2.65000%                 30,015,000.00          68,492.56               0.00
AIO              86359BSQ5      SEN          6.00000%                          0.00         676,740.00               0.00
ASIO             86359BSR3      SEN          0.00000%                          0.00               0.00               0.00
M1               86359BSS1      MEZ          2.73000%                 47,101,000.00         110,726.60               0.00
M2               86359BST9      MEZ          2.78000%                 14,888,000.00          35,640.22               0.00
M3               86359BSU6      MEZ          3.28000%                 25,716,000.00          72,633.41               0.00
M4               86359BSV4      MEZ          3.53000%                  9,474,000.00          28,798.33               0.00
M5               86359BSW2      MEZ          3.98000%                  9,474,000.00          32,469.50               0.00
M6               86359BSX0      MEZ          4.33000%                 12,181,000.00          45,418.21               0.00
M7               86359BSY8      MEZ          5.18000%                  9,474,000.00          42,259.30               0.00
B                86359BSZ5      SEN          6.00000%                 20,573,000.00         102,865.00               0.00
X                SAC04S02X      SEN          0.00000%                  5,955,206.98       1,405,536.87               0.00
P                SAC04S02P      SEN          0.00000%                        100.00         196,998.48               0.00
R                SAC04S2R1      SEN          0.00000%                          0.00               0.00               0.00
Totals                                                               433,001,056.39       3,323,032.73      25,346,964.21
</TABLE>
<TABLE>
<CAPTION>

                     Certificateholder Distribution Summary (continued)

                          Current             Ending                            Cumulative
                         Realized        Certificate              Total           Realized
Class                         Loss            Balance       Distribution             Losses

<s>            <c>               <c>                <c>                <c>
A1                            0.00      85,771,785.20      25,567,041.07               0.00
A2                            0.00     137,031,000.00         284,377.39               0.00
A3                            0.00      30,015,000.00          68,492.56               0.00
AIO                           0.00               0.00         676,740.00               0.00
ASIO                          0.00               0.00               0.00               0.00
M1                            0.00      47,101,000.00         110,726.60               0.00
M2                            0.00      14,888,000.00          35,640.22               0.00
M3                            0.00      25,716,000.00          72,633.41               0.00
M4                            0.00       9,474,000.00          28,798.33               0.00
M5                            0.00       9,474,000.00          32,469.50               0.00
M6                            0.00      12,181,000.00          45,418.21               0.00
M7                            0.00       9,474,000.00          42,259.30               0.00
B                             0.00      20,573,000.00         102,865.00               0.00
X                             0.00       5,955,206.98       1,405,536.87               0.00
P                             0.00             100.00         196,998.48               0.00
R                             0.00               0.00               0.00               0.00
Totals                        0.00     407,654,092.18      28,669,996.94               0.00
<FN>
All distributions required by the Pooling and Servicing Agreement have been calculated by the
Certificate Administrator on behalf of the Trustee.




</FN>
</TABLE>
<TABLE>
<CAPTION>

                                                Principal Distribution Statement

                         Original            Beginning          Scheduled       Unscheduled
                             Face          Certificate          Principal         Principal                        Realized
Class                       Amount              Balance       Distribution      Distribution        Accretion       Loss (1)

<s>            <c>               <c>                  <c>                <c>               <c>              <c>
A1                  219,508,000.00       111,118,749.41               0.00     25,346,964.21             0.00           0.00
A2                  137,031,000.00       137,031,000.00               0.00              0.00             0.00           0.00
A3                   30,015,000.00        30,015,000.00               0.00              0.00             0.00           0.00
AIO                           0.00                 0.00               0.00              0.00             0.00           0.00
ASIO                          0.00                 0.00               0.00              0.00             0.00           0.00
M1                   47,101,000.00        47,101,000.00               0.00              0.00             0.00           0.00
M2                   14,888,000.00        14,888,000.00               0.00              0.00             0.00           0.00
M3                   25,716,000.00        25,716,000.00               0.00              0.00             0.00           0.00
M4                    9,474,000.00         9,474,000.00               0.00              0.00             0.00           0.00
M5                    9,474,000.00         9,474,000.00               0.00              0.00             0.00           0.00
M6                   12,181,000.00        12,181,000.00               0.00              0.00             0.00           0.00
M7                    9,474,000.00         9,474,000.00               0.00              0.00             0.00           0.00
B                    20,573,000.00        20,573,000.00               0.00              0.00             0.00           0.00
X                     5,956,443.56         5,955,206.98               0.00              0.00             0.00           0.00
P                           100.00               100.00               0.00              0.00             0.00           0.00
R                             0.00                 0.00               0.00              0.00             0.00           0.00
Totals              541,391,543.56       433,001,056.39               0.00     25,346,964.21             0.00           0.00
<FN>
(1) Amount Does Not Include Excess Special Hazard, Bankruptcy, or Fraud Losses Unless Otherwise Disclosed.
    Please Refer to the Prospectus Supplement for a Full Description.

</FN>
</TABLE>
 <TABLE>
 <CAPTION>

                         Principal Distribution Statement (continued)

                             Total               Ending           Ending               Total
                         Principal          Certificate      Certificate           Principal
 Class                    Reduction              Balance       Percentage        Distribution

 <s>            <c>               <c>                  <c>              <c>
 A1                   25,346,964.21        85,771,785.20       0.39074560       25,346,964.21
 A2                            0.00       137,031,000.00       1.00000000                0.00
 A3                            0.00        30,015,000.00       1.00000000                0.00
 AIO                           0.00                 0.00       0.00000000                0.00
 ASIO                          0.00                 0.00       0.00000000                0.00
 M1                            0.00        47,101,000.00       1.00000000                0.00
 M2                            0.00        14,888,000.00       1.00000000                0.00
 M3                            0.00        25,716,000.00       1.00000000                0.00
 M4                            0.00         9,474,000.00       1.00000000                0.00
 M5                            0.00         9,474,000.00       1.00000000                0.00
 M6                            0.00        12,181,000.00       1.00000000                0.00
 M7                            0.00         9,474,000.00       1.00000000                0.00
 B                             0.00        20,573,000.00       1.00000000                0.00
 X                             0.00         5,955,206.98       0.99979240                0.00
 P                             0.00               100.00       1.00000000                0.00
 R                             0.00                 0.00       0.00000000                0.00

 Totals               25,346,964.21       407,654,092.18       0.75297462       25,346,964.21
 </TABLE>
<TABLE>
<CAPTION>

                                     Principal Distribution Factors Statement

                             Original          Beginning         Scheduled        Unscheduled
                                 Face        Certificate         Principal          Principal
Class (2)                       Amount            Balance      Distribution       Distribution          Accretion


 <s>           <c>                   <c>                <c>               <c>                <c>
A1                      219,508,000.00       506.21731058        0.00000000       115.47171042         0.00000000
A2                      137,031,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
A3                       30,015,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
AIO                               0.00         0.00000000        0.00000000         0.00000000         0.00000000
ASIO                              0.00         0.00000000        0.00000000         0.00000000         0.00000000
M1                       47,101,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
M2                       14,888,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
M3                       25,716,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
M4                        9,474,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
M5                        9,474,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
M6                       12,181,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
M7                        9,474,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
B                        20,573,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
X                         5,956,443.56       999.79239625        0.00000000         0.00000000         0.00000000
P                               100.00      1000.00000000        0.00000000         0.00000000         0.00000000
R                                 0.00         0.00000000        0.00000000         0.00000000         0.00000000
<FN>
(2) All Classes are Per 1,000 Denomination
</FN>
</TABLE>



<TABLE>
<CAPTION>

                             Principal Distribution Factors Statement (continued)

                                               Total             Ending            Ending              Total
                         Realized          Principal        Certificate       Certificate          Principal
Class                     Loss (3)          Reduction            Balance        Percentage       Distribution

<s>            <c>               <c>                <c>                <c>               <c>
A1                      0.00000000       115.47171042       390.74560016        0.39074560       115.47171042
A2                      0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
A3                      0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
AIO                     0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
ASIO                    0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
M1                      0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
M2                      0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
M3                      0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
M4                      0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
M5                      0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
M6                      0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
M7                      0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
B                       0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
X                       0.00000000         0.00000000       999.79239625        0.99979240         0.00000000
P                       0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
R                       0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
<FN>
(3) Amount Does Not Include Excess Special Hazard, Bankruptcy, or Fraud Losses
    Unless Otherwise Disclosed.
    Please Refer to the Prospectus Supplement for a Full Description.
</FN>
</TABLE>





<TABLE>
<CAPTION>

                                                Interest Distribution Statement

                                                            Beginning                           Payment of
                         Original          Current       Certificate/            Current            Unpaid            Current
                             Face      Certificate           Notional            Accrued          Interest           Interest
Class                       Amount             Rate            Balance           Interest         Shortfall          Shortfall

<s>            <c>               <c>              <c>                <c>                <c>               <c>

A1                  219,508,000.00         2.30000%     111,118,749.41         220,076.86              0.00               0.00
A2                  137,031,000.00         2.41000%     137,031,000.00         284,377.39              0.00               0.00
A3                   30,015,000.00         2.65000%      30,015,000.00          68,492.56              0.00               0.00
AIO                           0.00         6.00000%     135,348,000.00         676,740.00              0.00               0.00
ASIO                          0.00         0.00000%     433,001,056.39               0.00              0.00               0.00
M1                   47,101,000.00         2.73000%      47,101,000.00         110,726.60              0.00               0.00
M2                   14,888,000.00         2.78000%      14,888,000.00          35,640.22              0.00               0.00
M3                   25,716,000.00         3.28000%      25,716,000.00          72,633.41              0.00               0.00
M4                    9,474,000.00         3.53000%       9,474,000.00          28,798.33              0.00               0.00
M5                    9,474,000.00         3.98000%       9,474,000.00          32,469.50              0.00               0.00
M6                   12,181,000.00         4.33000%      12,181,000.00          45,418.21              0.00               0.00
M7                    9,474,000.00         5.18000%       9,474,000.00          42,259.30              0.00               0.00
B                    20,573,000.00         6.00000%      20,573,000.00         102,865.00              0.00               0.00
X                     5,956,443.56         0.00000%       5,955,206.98               0.00              0.00               0.00
P                           100.00         0.00000%             100.00               0.00              0.00               0.00
R                             0.00         0.00000%               0.00               0.00              0.00               0.00
Totals              541,391,543.56                                           1,720,497.38              0.00               0.00

</TABLE>
<TABLE>
<CAPTION>

                                    Interest Distribution Statement (continued)

                                                                                  Remaining                Ending
                    Non-Supported                                   Total            Unpaid          Certificate/
                         Interest           Realized             Interest          Interest              Notional
Class                    Shortfall         Losses (4)         Distribution         Shortfall               Balance


<s>            <c>               <c>                <c>                  <c>                 <c>
A1                            0.00               0.00           220,076.86              0.00         85,771,785.20
A2                            0.00               0.00           284,377.39              0.00        137,031,000.00
A3                            0.00               0.00            68,492.56              0.00         30,015,000.00
AIO                           0.00               0.00           676,740.00              0.00        135,348,000.00
ASIO                          0.00               0.00                 0.00              0.00        407,654,092.18
M1                            0.00               0.00           110,726.60              0.00         47,101,000.00
M2                            0.00               0.00            35,640.22              0.00         14,888,000.00
M3                            0.00               0.00            72,633.41              0.00         25,716,000.00
M4                            0.00               0.00            28,798.33              0.00          9,474,000.00
M5                            0.00               0.00            32,469.50              0.00          9,474,000.00
M6                            0.00               0.00            45,418.21              0.00         12,181,000.00
M7                            0.00               0.00            42,259.30              0.00          9,474,000.00
B                             0.00               0.00           102,865.00              0.00         20,573,000.00
X                             0.00               0.00         1,405,536.87              0.00          5,955,206.98
P                             0.00               0.00           196,998.48              0.00                100.00
R                             0.00               0.00                 0.00              0.00                  0.00
Totals                        0.00               0.00         3,323,032.73              0.00
<FN>
(4) Amount Does Not Include Excess Special Hazard, Bankruptcy, or Fraud Losses Unless Otherwise Disclosed.
    Please Refer to the Prospectus Supplement for a Full Description.


</FN>
</TABLE>

<TABLE>
<CAPTION>
                                             Interest Distribution Factors Statement

                                                              Beginning                           Payment of
                           Original          Current       Certificate/           Current             Unpaid            Current
                               Face      Certificate           Notional           Accrued          Interest            Interest
Class (5)                     Amount             Rate            Balance          Interest          Shortfall          Shortfall


<s>           <c>                  <c>              <c>                <c>               <c>                <c>
A1                    219,508,000.00         2.30000%       506.21731058        1.00259152         0.00000000         0.00000000
A2                    137,031,000.00         2.41000%      1000.00000000        2.07527778         0.00000000         0.00000000
A3                     30,015,000.00         2.65000%      1000.00000000        2.28194436         0.00000000         0.00000000
AIO                             0.00         6.00000%       714.28646820        3.57143234         0.00000000         0.00000000
ASIO                            0.00         0.00000%       799.79279607        0.00000000         0.00000000         0.00000000
M1                     47,101,000.00         2.73000%      1000.00000000        2.35083332         0.00000000         0.00000000
M2                     14,888,000.00         2.78000%      1000.00000000        2.39388904         0.00000000         0.00000000
M3                     25,716,000.00         3.28000%      1000.00000000        2.82444431         0.00000000         0.00000000
M4                      9,474,000.00         3.53000%      1000.00000000        3.03972240         0.00000000         0.00000000
M5                      9,474,000.00         3.98000%      1000.00000000        3.42722187         0.00000000         0.00000000
M6                     12,181,000.00         4.33000%      1000.00000000        3.72861095         0.00000000         0.00000000
M7                      9,474,000.00         5.18000%      1000.00000000        4.46055520         0.00000000         0.00000000
B                      20,573,000.00         6.00000%      1000.00000000        5.00000000         0.00000000         0.00000000
X                       5,956,443.56         0.00000%       999.79239625        0.00000000         0.00000000         0.00000000
P                             100.00         0.00000%      1000.00000000        0.00000000         0.00000000         0.00000000
R                               0.00         0.00000%         0.00000000        0.00000000         0.00000000         0.00000000
<FN>

(5) All Classes are Per 1,000 Denomination

</FN>

</TABLE>
<TABLE>
<CAPTION>
                              Interest Distribution Factors Statement (continued)

                                                                                Remaining             Ending
                    Non-Supported                                 Total            Unpaid       Certificate/
                         Interest           Realized           Interest          Interest           Notional
Class                    Shortfall         Losses (6)       Distribution         Shortfall            Balance


<s>            <c>               <c>                <c>                <c>            <c>
A1                      0.00000000         0.00000000         1.00259152        0.00000000       390.74560016
A2                      0.00000000         0.00000000         2.07527778        0.00000000      1000.00000000
A3                      0.00000000         0.00000000         2.28194436        0.00000000      1000.00000000
AIO                     0.00000000         0.00000000         3.57143234        0.00000000       714.28646820
ASIO                    0.00000000         0.00000000         0.00000000        0.00000000       752.97462073
M1                      0.00000000         0.00000000         2.35083332        0.00000000      1000.00000000
M2                      0.00000000         0.00000000         2.39388904        0.00000000      1000.00000000
M3                      0.00000000         0.00000000         2.82444431        0.00000000      1000.00000000
M4                      0.00000000         0.00000000         3.03972240        0.00000000      1000.00000000
M5                      0.00000000         0.00000000         3.42722187        0.00000000      1000.00000000
M6                      0.00000000         0.00000000         3.72861095        0.00000000      1000.00000000
M7                      0.00000000         0.00000000         4.46055520        0.00000000      1000.00000000
B                       0.00000000         0.00000000         5.00000000        0.00000000      1000.00000000
X                       0.00000000         0.00000000       235.96914095        0.00000000       999.79239625
P                       0.00000000         0.00000000   1969984.80000000        0.00000000      1000.00000000
R                       0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
<FN>
(6) Amount Does Not Include Excess Special Hazard, Bankruptcy,or Fraud Losses Unless
    Otherwise Disclosed. Please Refer to the Prospectus Supplement for a Full Description.
</FN>
</TABLE>




<TABLE>
<CAPTION>

                                         CERTIFICATEHOLDER ACCOUNT STATEMENT
                                                 CERTIFICATE ACCOUNT

<s>                                                                                      <c>
Beginning Balance                                                                                              0.00
Deposits
     Payments of Interest and Principal                                                               29,017,085.17
     Liquidations, Insurance Proceeds, Reserve Funds                                                           0.00
     Proceeds from Repurchased Loans                                                                           0.00
     Other Amounts (Servicer Advances)                                                                         0.00
     Realized Loss (Gains, Subsequent Expenses & Recoveries)                                            (157,650.14)

     Prepayment Penalties                                                                                      0.00
Total Deposits                                                                                        28,859,435.03

Withdrawals
     Reimbursement for Servicer Advances                                                                       0.00
     Payment of Service Fee                                                                              189,438.09
     Payment of Interest and Principal                                                                28,669,996.94
Total Withdrawals (Pool Distribution Amount)                                                          28,859,435.03


Ending Balance                                                                                                 0.00
</TABLE>
<TABLE>
<CAPTION>

                                      PREPAYMENT/CURTAILMENT INTEREST SHORTFALL
<s>                                                                                       <c>
Total Prepayment/Curtailment Interest Shortfall                                                                0.00

Servicing Fee Support                                                                                          0.00
Non-Supported Prepayment/Curtailment Interest Shortfall                                                        0.00


</TABLE>
<TABLE>
<CAPTION>

                                                   SERVICING FEES
<s>                                                                                       <c>

Gross Servicing Fee                                                                                      180,417.20
Credit Risk Management Fee                                                                                 5,412.51
Wells Fargo Bank, NA                                                                                       3,608.38
Supported Prepayment/Curtailment Interest Shortfall                                                            0.00
Net Servicing Fee                                                                                        189,438.09


</TABLE>

<TABLE>
<CAPTION>

                                                    OTHER ACCOUNTS

                                                    Beginning            Current           Current            Ending
Account Type                                           Balance        Withdrawals          Deposits           Balance

<s>                                      <c>                 <c>                <c>               <c>
Reserve Fund                                        193,422.87               0.00        177,202.87        370,625.74

</TABLE>
<TABLE>
<CAPTION>
                                  LOAN STATUS STRATIFICATION/CREDIT ENHANCEMENT STATEMENT
                                                     DELINQUENCY STATUS

         DELINQUENT               BANKRUPTCY             FORECLOSURE             REO                     Total

<s>          <c>                    <c>                     <c>                     <c>                     <c>

          No of Loans             No of Loans            No of Loans             No of Loans             No of Loans
          Principal Balance       Principal Balance      Principal Balance       Principal Balance       Principal Balance
0-29 Days                         40                     0                       1                       41
                                  1,506,638.42           0.00                    23,500.58               1,530,139.00

30 Days   100                     3                      0                       0                       103
          4,277,446.55            163,154.98             0.00                    0.00                    4,440,601.53

60 Days   70                      4                      2                       1                       77
          2,908,445.76            181,380.04             65,657.71               52,806.89               3,208,290.40

90 Days   44                      4                      5                       0                       53
          1,640,854.16            154,186.24             139,370.79              0.00                    1,934,411.19

120 Days  23                      2                      3                       2                       30
          927,009.98              71,128.47              109,339.01              76,089.11               1,183,566.57

150 Days  42                      14                     7                       1                       64
          2,012,716.58            357,548.98             252,156.57              45,565.18               2,667,987.31

180+ Days 16                      2                      5                       4                       27
          708,270.61              28,526.84              170,647.41              129,680.27              1,037,125.13

Totals    295                     69                     22                      9                       395
          12,474,743.64           2,462,563.97           737,171.49              327,642.03              16,002,121.13


          No of Loans             No of Loans            No of Loans             No of Loans             No of Loans
          Principal Balance       Principal Balance      Principal Balance       Principal Balance       Principal Balance
0-29 Days                         0.403551%              0.000000%               0.010089%               0.413640%
                                  0.369268%              0.000000%               0.005760%               0.375028%

30 Days   1.008878%               0.030266%              0.000000%               0.000000%               1.039144%
          1.048376%               0.039988%              0.000000%               0.000000%               1.088364%

60 Days   0.706215%               0.040355%              0.020178%               0.010089%               0.776836%
          0.712842%               0.044455%              0.016092%               0.012943%               0.786332%

90 Days   0.443906%               0.040355%              0.050444%               0.000000%               0.534705%
          0.402163%               0.037790%              0.034159%               0.000000%               0.474112%

120 Days  0.232042%               0.020178%              0.030266%               0.020178%               0.302663%
          0.227204%               0.017433%              0.026798%               0.018649%               0.290085%

150 Days  0.423729%               0.141243%              0.070621%               0.010089%               0.645682%
          0.493304%               0.087633%              0.061802%               0.011168%               0.653907%

180+ Days 0.161421%               0.020178%              0.050444%               0.040355%               0.272397%
          0.173593%               0.006992%              0.041825%               0.031784%               0.254193%

Totals    2.976190%               0.696126%              0.221953%               0.090799%               3.985069%
          3.057483%               0.603559%              0.180676%               0.080303%               3.922022%

</TABLE>

<TABLE>
<CAPTION>

                                               OTHER INFORMATION

<s>                                                                                 <c>
Current Period Class A Insufficient Funds                                                                  0.00
Principal Balance of Contaminated Properties                                                               0.00

Periodic Advance                                                                                           0.00

</TABLE>






 <TABLE>
 <CAPTION>

                                     COLLATERAL STATEMENT
 <S>                                                                                <C>
 Collateral Description                                                    Mixed Fixed & Arm

 Weighted Average Gross Coupon                                                    10.044227%
 Weighted Average Net Coupon                                                       9.544227%
 Weighted Average Pass-Through Rate                                                9.118238%
 Weighted Average Maturity(Stepdown Calculation )                                         26
 Beginning Scheduled Collateral Loan Count                                            10,427

 Number Of Loans Paid In Full                                                            515
 Ending Scheduled Collateral Loan Count                                                9,912
 Beginning Scheduled Collateral Balance                                       433,001,056.39
 Ending Scheduled Collateral Balance                                          407,654,092.18
 Ending Actual Collateral Balance at 30-Nov-2004                              408,006,939.07
 Monthly P &I Constant                                                          4,011,939.25
 Special Servicing Fee                                                                  0.00
 Prepayment Penalties                                                                   0.00
 Realized Loss Amount                                                             157,650.14
 Cumulative Realized Loss                                                         384,626.67
 Ending Scheduled Balance for Premium Loans                                   407,654,092.18
 Scheduled Principal                                                              387,638.46
 Unscheduled Principal                                                         24,959,325.75
 </TABLE>
 <TABLE>
 <CAPTION>
             <S>                                          <C>


 </TABLE>
   <TABLE>
   <CAPTION>

                             Miscellaneous Reporting
   <S>                                                        <C>
   Overcollateralization Amount                                  5,955,306.98
   Overcollateralization Deficiency                                157,650.14
   Targeted Overcollateralization Amount                         5,955,306.98

   </TABLE>


Ex 99.2
<table>
<caption>

<s>             <c>

theMurrayhillcompany


SASCO 2004-S2

Credit Risk Manager Report

November 2004


The information contained in this Report is based upon a specific point in time and
reflects performance solely through that point in time.  It does not forecast the
performance of the portfolio in the future. The information in this Report is not
investment advice concerning a particular portfolio or security, and no mention of a
particular security in this Report constitutes a recommendation to buy, sell, or hold
that or any other security.

The Report is based upon information provided to The Murrayhill Company by third
parties and therefore The Murrayhill Company cannot, and does not, warrant that the
information contained in this Report is accurate or complete.



                                  Table of Contents


Section One                       Transaction Summary


Section Two                       Prepayment Premium Analysis


Section Three                     Loss Analysis


Section Four                      Analytics


Section One
Transaction Summary


SASCO 2004-S2
Executive Summary
November 2004


Transaction Summary

Closing Date:                                    05/28/2004
Depositor:                                       Structured Asset Securities Corporation
Trustee(s):                                      U. S. Bank
Securities Administrator:                        Wells Fargo Bank, N.A.
Master Servicer:                                 Aurora Loan Services Master Servicing
Servicer(s):                                     Aurora Financial Group, Inc., Aurora Loan Services, Countrywide,
                                                 Option One Mortgage, Wells Fargo Bank, N.A.
Mortgage Insurer(s):                             Old Republic Insurance Corp., United Guaranty Residential Insurance
                                                 Company
Delinquency Reporting Method:                    OTS1


Collateral Summary

                                                                      2                     10/31/2004 as a Percentage of
                                             Closing Date             10/31/2004
                                                                                            Closing Date

Collateral Balance                           $544,453,487             $434,118,087          79.73%
Loan Count                                   12,547                   10,439                83.20%


1        OTS Method: A current loan becomes 30 days delinquent if the scheduled payment is not made by the close of business on the
         corresponding day of the following month. Similarly for 60 days delinquent and the second immediately succeeding month and
         90 days delinquent and the third immediately succeeding month.
2        These figures are based upon information provided to Murrayhill by the servicers on a monthly basis.


c 2004 The Murrayhill Company. All Rights Reserved.


Section Two
Prepayment Premium Analysis


Reconciliation for Prepayment Premiums for SASCO 2004-S2
Mortgage Data Through: October 31, 2004



Section 1:            Prepayment premiums remitted to the P Class by the trustee. This information is taken from the Statement to
                      Certificateholders prepared by the trustee.


                                                                     Trustee Remittance Date
Class                     25-Nov-04               25-Oct-04          25-Sep-04          25-Aug-04         25-Jul-04     25-Jun-04
P Class                   $200,238                $173,403           $120,034           $138,574          $43,245       $20,132



Section 2:            Prepayment premiums collected by the servicers and remitted to the trustee. This information is reported to
                      Murrayhill by the servicers each month.


                                                                     Trustee Remittance Date
Servicer                  25-Nov-04               25-Oct-04          25-Sep-04           25-Aug-04         25-Jul-04    25-Jun-04
Total                     $211,721                $141,335           $167,002            $127,961          $62,964      $20,132



Section 3:            Reconciliation of the amounts remitted to the P class by the trustee and the amounts remitted by the servicers
                      to the trustee.


Amount remitted to the P Class: $200,238
Amount remitted by the servicers: $211,721
Difference*: ($11,483)
Amount Recovered by Murrayhill: $19,441
* The master servicer passed through prepayment premiums (PPP) remitted by one servicer for 12 loans that were liquidated in
October; 14 that were liquidated in September; 8 that were liquidated in August; and one that was liquidated in June; however, that
servicer only reported prepayment premiums for loans that liquidated in October, which accounted for a discrepancy of $23,962.
Included in the $23,962 discrepancy is a $6,962 recovery for three loans that were supposed to have premiums remitted in the
10/25/2004 distribution, but were remitted in the 11/25/2004 distribution. We are working with both parties to ensure that all
appropriate prepayment premiums are remitted to the trust. The master servicer also passed through PPP  s during the 11/25/2004
distribution for four loans that were liquidated in the 6/25/2004 distribution, which is recovery of $12,479. The difference between
the amount recovered by Murrayhill and the $23,962 is the $11,483 discrepancy between the PPP amount remitted to the P Class, and
the amount remitted by the servicers.



                                        Aggregate Paid-Off Loans Report for SASCO 2004-S2
                                        Mortgage Data Through: October 31, 2004
Trustee Remittance Date:                25-Nov-04       25-Oct-04     25-Sep-04     25-Aug-04       25-Jul-04    25-Jun-04
Loans with Active Prepayment Flags with
                                        102             66            65            48              19           6
Premiums Remitted (A)

Loans without Prepayment Flags with
                                        7               3             8             10              5            4
Premiums Remitted
Total Loans with Premiums Remitted (B)  109             69            73            58              24           10

Loans with Active Prepayment Flags (C)  105             70            67            48              20           14

Loans without Prepayment Flags with
                                        7               3             8             10              5            4
Premiums Remitted
Subtotal (D)                            112             73            75            58              25           18

Premiums Remitted for Loans with Active
                                        97.14%          94.29%        97.01%        100.00%         95.00%       42.86%
Prepayment Flags (A/C)

Total Loans with Premiums Remitted to
                                        97.32%          94.52%        97.33%        100.00%         96.00%       55.56%
the Subtotal (B/D)

Total Paid-Off Loans (E)                520             418           352           401             202          165
Total Loans with Premiums Remitted to
                                        20.96%          16.51%        20.74%        14.46%          11.88%       6.06%
the Total Paid-Off Loans (B/E)


Paid-Off Loan Exception Report for SASCO 2004-S2
Mortgage Data Through: October 31, 2004
                                                                                                                        TOTAL
Total Paid-Off Loans with Flags                                                                                         107
Less Exceptions:
Loans with Expired Prepayment Clauses (as stated in the
                                                                                                                        2
Note)*

Loans that Contained a Clause Allowing Prepayment
                                                                                                                        0
Premiums to be Waived at the Time of Liquidation*

Loans that were Liquidated from REO Status*                                                                             0

Loans with Discrepancies between the Data File and the Note*                                                            0

Defaulted Liquidated Loans that Could Not Have Premiums
                                                                                                                        0
Collected because of the Acceleration of the Debt*

Loans that were Liquidated Through Loss Mitigation Efforts*                                                             0
Total Paid-Off Loans with Active Prepayment Flags (C)                                                                   105
Other Exceptions:
Paid-Off Loans that Did Not have Premiums Collected because
                                                                                                                        0
of State Statutes
Paid-Off Loans with Active Prepayment Flags that Did Not
                                                                                                                        3
Have Premiums Remitted

* These categories are mutually exclusive.


Paid-Off Loans With Prepayment Flags for SASCO 2004-S2
Mortgage Data Through: October 31, 2004


Murrayhill           Delinquency      Origination     PPP     Expiration
ID Number            String           Date            Flag    Date
4935387            CCCCC0          10/31/2003       1      10/31/2004
4931335            CCC0            10/31/2003       3      10/31/2006
4926775            CCCCC0          12/10/2003       3      12/10/2006
4930232            CCCCC0          2/13/2004        0      2/13/2004
4932984            CCCCC0          6/27/2003        0      6/27/2003
4933172            CCCCC0          11/26/2003       0      11/26/2003
4933436            CCCCC0          10/30/2003       0      10/30/2003
4933442            CCCCC0          11/3/2003        0      11/3/2003
4933445            CCCCC0          10/1/2003        0      10/1/2003
4933447            CCCCC0          9/30/2003        0      9/30/2003
4928398            CCCCC0          1/15/2004        2      1/15/2006
4928809            CCCCC0          1/15/2004        3      1/15/2007
4929471            CCCCC0          1/16/2004        1      1/16/2005
4928795            CCCCC0          1/16/2004        2      1/16/2006
4928835            CCCCC0          1/20/2004        2      1/20/2006
4928874            CCCCC0          1/21/2004        2      1/21/2006
4928823            CCCCC0          1/21/2004        2      1/21/2006
4928370            CCCCC0          1/22/2004        3      1/22/2007
4928940            CCCCC0          1/22/2004        3      1/22/2007
4928385            CCCCC0          1/23/2004        2      1/23/2006
4930211            CCCCC0          1/23/2004        3      1/23/2007
4928812            CCCCC0          1/26/2004        3      1/26/2007
4929047            CCCCC0          1/26/2004        3      1/26/2007
4929068            CC3690          1/26/2004        3      1/26/2007
4928382            CCCCC0          1/28/2004        3      1/28/2007
4929013            CCCCC0          1/30/2004        3      1/30/2007
4929973            CCCCC0          1/5/2004         3      1/5/2007
4929841            CCCCC0          1/6/2004         2      1/6/2006
4932777            CCC0            1/7/2004         2      1/7/2006
4929476            CCCCC0          1/7/2004         2      1/7/2006
4927235            CCCCC0          1/7/2004         2      1/7/2006
4928681            CCCCC0          1/7/2004         3      1/7/2007
4931110            CCC0            10/1/2003        3      10/1/2006
4931291            CCC0            10/10/2003       3      10/10/2006
4931007            CCC0            10/15/2003       2      10/15/2005
4930650            CCC0            10/3/2003        3      10/3/2006
4931271            CCC0            10/31/2003       3      10/31/2006
4930993            CCC0            10/6/2003        5      10/6/2008
4931122            CCC0            10/7/2003        2      10/7/2005
4932022            CCC0            11/12/2003       3      11/12/2006
4931938            CCC0            11/17/2003       2      11/17/2005
4931748            CCC0            11/19/2003       2      11/19/2005
4926387            CCCCC0          11/20/2003       2      11/20/2005
4926299            CCC3C0          11/20/2003       2      11/20/2005
4926400            CCCCC0          11/20/2003       3      11/20/2006
4931846            CCC0            11/21/2003       2      11/21/2005
4926320            CCCCC0          11/24/2003       3      11/24/2006
4929003            CCCCC0          11/25/2003       2      11/25/2005
4926483            CCCCC0          11/25/2003       2      11/25/2005
4931435            CCC0            11/26/2003       2      11/26/2005
4925575            CCCCC0          11/28/2003       2      11/28/2005
4931431            CCC0            11/28/2003       3      11/28/2006
4931922            CCC0            11/5/2003        2      11/5/2005
4931402            CCC0            11/6/2003        2      11/6/2005
4926371            CCCCC0          11/6/2003        3      11/6/2006
4926325            CCCCC0          11/6/2003        3      11/6/2006
4926482            CCCCC0          12/1/2003        2      12/1/2005
4929472            CCCCC0          12/1/2003        3      12/1/2006
4926316            CCCCC0          12/1/2003        3      12/1/2006
4926899            CCCCC0          12/10/2003       2      12/10/2005
4926703            CCCCC0          12/12/2003       2      12/12/2005
4926733            CCCCC0          12/12/2003       2      12/12/2005
4926839            CCCCC0          12/12/2003       2      12/12/2005
4926560            CCCCC0          12/12/2003       2      12/12/2005
4926738            CCCCC0          12/12/2003       3      12/12/2006
4926799            CCCCC0          12/12/2003       3      12/12/2006
4926778            CCCCC0          12/12/2003       3      12/12/2006
4932271            C360            12/17/2003       3      12/17/2006
4929393            CCCCC0          12/18/2003       2      12/18/2005
4926809            CCCCC0          12/18/2003       3      12/18/2006
4927023            CCCCC0          12/19/2003       2      12/19/2005
4929588            CCCCC0          12/19/2003       2      12/19/2005
4926919            CC3630          12/19/2003       3      12/19/2006
4926454            CCCCC0          12/2/2003        1      12/2/2004
4932400            CCC0            12/2/2003        2      12/2/2005
4928908            CCCCC0          12/2/2003        2      12/2/2005
4927014            CCCCC0          12/22/2003       2      12/22/2005
4932095            CCC0            12/23/2003       2      12/23/2005
4929884            CCCCC0          12/23/2003       2      12/23/2005
4929497            CCCCC0          12/23/2003       2      12/23/2005
4927299            CCCCC0          12/23/2003       2      12/23/2005
4927035            CCCCC0          12/23/2003       3      12/23/2006
4927170            CCCCC0          12/26/2003       3      12/26/2006
4927232            CCCCC0          12/29/2003       3      12/29/2006
4929940            CCCCC0          12/3/2003        2      12/3/2005
4929864            CCCCC0          12/3/2003        2      12/3/2005
4929768            CCCCC0          12/30/2003       2      12/30/2005
4932746            CCC0            12/30/2003       3      12/30/2006
4927260            CCCCC0          12/30/2003       3      12/30/2006
4927067            CCCCC0          12/31/2003       1      12/31/2004
4929773            CCCCC0          12/31/2003       2      12/31/2005
4927190            CCCC0           12/31/2003       2      12/31/2005
4932154            CCC0            12/31/2003       3      12/31/2006
4926524            CCCCC0          12/5/2003        3      12/5/2006
4926758            CCCCC0          12/8/2003        2      12/8/2005
4926705            CCCCC0          12/9/2003        3      12/9/2006
4929278            CCCCC0          2/11/2004        3      2/11/2007
4929170            CCCCC0          2/12/2004        3      2/12/2007
4930123            CCCCC0          2/18/2004        3      2/18/2007
4928518            CCCCC0          2/3/2004         2      2/3/2006
4928362            CCCCC0          2/5/2004         2      2/5/2006
4929169            CCCCC0          2/9/2004         2      2/9/2006
4929205            CCCCC0          2/9/2004         2      2/9/2006
4937742            CCCCC0          4/16/2004        2      4/16/2006
4931150            CCC0            6/24/2003        2      6/24/2005
4931146            CCC0            7/16/2003        2      7/16/2005
4930662            CCC0            8/18/2003        3      8/18/2006
4931182            CCC0            8/29/2003        2      8/29/2005
4931201            CCC0            9/18/2003        2      9/18/2005
4931160            CCC0            9/24/2003        2      9/24/2005
4930678            CCC0            9/24/2003        2      9/24/2005
4931126            CCC0            9/30/2003        3      9/30/2006


Paid-Off Loans With Prepayment Flags for SASCO 2004-S2
Mortgage Data Through: October 31, 2004 (CONT.)


                                                   % of PPP    No PPP      PPP
Murrayhill             Payoff        PPP
                                                   to Payoff   Collected,  Collected,      Comments
ID Number              Balance       Remitted
                                                   Balance     w/ Flag     No Flag
4935387              $69,734       $0            0%            4935387                     Awaiting Servicer Response
4931335              $35,816       $0            0%            4931335                     Awaiting Servicer Response
4926775              $25,214       $0            0%            4926775                     Awaiting Servicer Response
4930232              $34,496       $539          2%                        4930232
4932984              $40,554       $1,522        4%                        4932984
4933172              $49,794       $1,987        4%                        4933172
4933436              $55,973       $2,119        4%                        4933436
4933442              $66,860       $2,965        4%                        4933442
4933445              $42,968       $1,863        4%                        4933445
4933447              $22,699       $1,007        4%                        4933447
4928398              $66,401       $2,942        4%
4928809              $81,219       $3,484        4%
4929471              $50,384       $1,007        2%
4928795              $26,718       $1,228        5%
4928835              $51,485       $2,212        4%
4928874              $30,787       $1,383        4%
4928823              $32,027       $1,468        5%
4928370              $15,082       $601          4%
4928940              $76,241       $3,270        4%
4928385              $49,603       $2,006        4%
4930211              $37,873       $1,475        4%
4928812              $18,229       $736          4%
4929047              $55,555       $2,517        5%
4929068              $102,639      $4,508        4%
4928382              $33,384       $1,263        4%
4929013              $50,106       $1,946        4%
4929973              $57,132       $2,197        4%
4929841              $28,869       $661          2%
4932777              $85,727       $3,426        4%
4929476              $42,654       $1,874        4%
4927235              $19,374       $733          4%
4928681              $26,131       $1,201        5%
4931110              $27,896       $1,225        4%
4931291              $24,742       $1,208        5%
4931007              $65,008       $2,847        4%
4930650              $89,502       $3,260        4%
4931271              $78,307       $3,930        5%
4930993              $64,121       $2,780        4%
4931122              $30,868       $1,279        4%
4932022              $69,914       $2,339        3%
4931938              $57,776       $2,539        4%
4931748              $37,886       $1,740        5%
4926387              $37,118       $1,646        4%
4926299              $57,390       $2,347        4%
4926400              $53,111       $2,398        5%
4931846              $47,332       $2,219        5%
4926320              $53,343       $2,417        5%
4929003              $17,945       $359          2%
4926483              $73,267       $2,964        4%
4931435              $75,917       $3,635        5%
4925575              $22,904       $956          4%
4931431              $79,044       $3,780        5%
4931922              $55,736       $2,199        4%
4931402              $89,714       $4,034        4%
4926371              $33,601       $1,441        4%
4926325              $31,915       $1,592        5%
4926482              $69,141       $2,754        4%
4929472              $15,338       $706          5%
4926316              $34,776       $1,493        4%
4926899              $51,510       $2,282        4%
4926703              $29,322       $1,182        4%
4926733              $36,263       $1,499        4%
4926839              $48,406       $2,150        4%
4926560              $56,949       $2,693        5%
4926738              $37,056       $1,701        5%
4926799              $38,009       $1,747        5%
4926778              $51,201       $1,940        4%
4932271              $26,660       $1,279        5%
4929393              $33,312       $1,745        5%
4926809              $22,056       $372          2%
4927023              $15,856       $159          1%
4929588              $42,427       $1,951        5%
4926919              $66,071       $2,838        4%
4926454              $47,059       $1,876        4%
4932400              $33,828       $1,215        4%
4928908              $51,262       $2,459        5%
4927014              $56,326       $2,249        4%
4932095              $80,102       $3,832        5%
4929884              $48,807       $1,876        4%
4929497              $52,996       $2,064        4%
4927299              $34,041       $1,494        4%
4927035              $55,465       $2,432        4%
4927170              $27,934       $1,237        4%
4927232              $23,666       $945          4%
4929940              $55,696       $2,031        4%
4929864              $61,756       $2,374        4%
4929768              $55,132       $2,147        4%
4932746              $65,603       $2,871        4%
4927260              $31,685       $1,359        4%
4927067              $51,989       $26           0%
4929773              $27,893       $1,087        4%
4927190              $25,530       $1,052        4%
4932154              $16,263       $978          6%
4926524              $37,067       $1,402        4%
4926758              $69,392       $3,254        5%
4926705              $36,453       $1,612        4%
4929278              $37,705       $1,507        4%
4929170              $31,776       $1,406        4%
4930123              $71,042       $2,767        4%
4928518              $21,870       $960          4%
4928362              $51,668       $2,239        4%
4929169              $16,286       $765          5%
4929205              $99,290       $4,357        4%
4937742              $43,911       $1,842        4%
4931150              $51,089       $2,037        4%
4931146              $23,324       $1,025        4%
4930662              $61,696       $2,709        4%
4931182              $17,489       $630          4%
4931201              $82,666       $3,510        4%
4931160              $62,720       $2,663        4%
4930678              $54,714       $1,269        2%
4931126              $56,746       $2,408        4%


c 2004 The Murrayhill Company. All Rights Reserved.


Section Three
Loss Analysis


SASCO 2004-S2 Historical Monthly Losses
Losses Through: October 31, 2004


Date Loan Loss Amount                               Loss Percentage
11/25/2004                 $198,154                 0.04%
10/25/2004                 $28,8230.01%
9/25/2004                  $0 0.00%
8/25/2004                  $0 0.00%
7/25/2004                  $0 0.00%
6/25/2004                  $0 0.00%
Totals:                    $226,977                 0.04%
*The loss percentage is a calculation of the total monthly loss as a percentage of
the original balance of the security.


SASCO 2004-S2 Loss Reconciliation Report
Trustee Remittance Date: November 25, 2004

Remittance Statement                     Summary
11/25/2004 $198,154                                   Loan-Level     $198,154
                                                      Losses:
Subsequent Losses:                       $0
Subsequent Gains:                        $0
Monthly Security Loss:                   $198,154
Losses Remitted:                         $198,154
Difference: $0

Loan-Level Loss Report

Loan Number Loss                         Loan Number  Loss           Loan Number Loss
4927772$11,9184930583$25,0374931932$61,400
4932242$26,8214932352$33,7464932419$39,232

Loan-Level Loss Report                   Total:       $198,154


SASCO 2004-S2 Loss Report
Losses through October 31, 2004
November 25, 2004
Servicer
Orig. LTV                   Original Amt  Months Delinquent
Loan Number                 State         Orig.    Orig Appraisal  Value Decline          Advances
                                          Date
Loss Severity
4930583GA                   10/24/2003    19%      $23,380-5.91%   8           $0         $25,037
107.09%
$120,000
4931932GA                   12/12/2003    19%      $57,800-64.28%6             $0         $61,400
106.23%
$308,000
4932242UT                   12/23/2003    19%      $24,897-3.10%   7           $0         $26,821
107.73%
$129,000
4932352GA                   12/31/2003    20%      $31,600-36.70%7             $0         $33,746
106.79%
$158,000
4932419CO                   12/11/2003    20%      $35,600-15.73%8             $0         $39,232
110.20%
$178,000
4927772NE                   12/24/2003    20%      $36,400-23.62%7             $0         $11,918
32.74%
$182,000
Servicer Total:$209,677

Distribution Date Total:                  $209,677 $198,154                    94.50%

SASCO 2004-S2 Loss Report
Losses through October 31, 2004
October 25, 2004
Servicer
Orig. LTV                   Original Amt  Months Delinquent
Loan Number                 State         Orig.    Orig Appraisal  Value Decline          Advances
                                          Date
Loss Severity
4930053ID                   12/30/2003    20%      $31,200-24.00%2             $0         $28,823
92.38%
$156,000
Servicer Total:$31,200

Distribution Date Total:                  $240,877 $28,82311.97%


c 2004 The Murrayhill Company. All Rights Reserved.


Section Four
Analytics


SASCO 2004-S2 FICO Distribution by Status
Mortgage Data Through: October 31, 2004
FICO             Delinquency             Percentage
570              Current0
580              Current0.007
580              Delinquent              0.026
580              Paid Off                0.005
590              Current0.016
590              Delinquent              0.06
590              Paid Off                0.01
600              Current0.025
600              Delinquent              0.082
600              Paid Off                0.013
610              Current0.033
610              Delinquent              0.091
610              Paid Off                0.025
620              Current0.046
620              Delinquent              0.097
620              Paid Off                0.033
630              Current0.052
630              Delinquent              0.099
630              Paid Off                0.039
640              Current0.057
640              Delinquent              0.065
640              Paid Off                0.041
650              Current0.067
650              Delinquent              0.08
650              Paid Off                0.067
660              Current0.074
660              Delinquent              0.082
660              Paid Off                0.066
670              Current0.075
670              Delinquent              0.045
670              Paid Off                0.08
680              Current0.081
680              Delinquent              0.057
680              Paid Off                0.103
690              Current0.086
690              Delinquent              0.071
690              Paid Off                0.104
700              Current0.07
700              Delinquent              0.037
700              Paid Off                0.088
710              Current0.062
710              Delinquent              0.02
710              Paid Off                0.063
720              Current0.051
720              Delinquent              0.02
720              Paid Off                0.051
730              Current0.045
730              Delinquent              0.011
730              Paid Off                0.057
740              Current0.037
740              Delinquent              0.017
740              Paid Off                0.037
750              Current0.035
750              Delinquent              0.009
750              Paid Off                0.033
760              Current0.028
760              Delinquent              0.014
760              Paid Off                0.03
770              Current0.02
770              Delinquent              0.006
770              Paid Off                0.025
780              Current0.018
780              Delinquent              0.006
780              Paid Off                0.016
790              Current0.01
790              Delinquent              0.003
790              Paid Off                0.007
800              Current0.005
800              Delinquent              0.003
800              Paid Off                0.006
810              Current0.002
810              Paid Off                0.001
820              Current0
850              Current0
850              Paid Off                0
Status            # of Loans             AverageStd. Deviation
Current10,087 682                        48.137
Delinquent 352                           648         45.022
Paid Off 2,105                           687         44.827
Total:            12,544


SASCO 2004-S2 Loan-to-Value Distribution by Status
Mortgage Data Through: October 31, 2004
LTV               Delinquency            Percentage
0                 Current0.004
0                 Paid Off               0.005
0.1               Paid Off               0.217
0.1               Current0.152
0.1               Delinquent             0.063
0.2               Current0.828
0.2               Paid Off               0.761
0.2               Delinquent             0.915
0.3               Paid Off               0.014
0.3               Delinquent             0.023
0.3               Current0.014
0.4               Current0.001
0.4               Paid Off               0.002
0.5               Current0
0.5               Paid Off               0.001
Status            # of Loans             AverageStd. Deviation
Current10,087 0.183                      0.036
Delinquent 352                           0.193      0.024
Paid Off 2,105                           0.177      0.042
Total:            12,544


SASCO 2004-S2 Balance Distribution by Status
Mortgage Data Through: October 31, 2004
BalanceDelinquency                       Percentage
0                 Current0
10000             Current0.023
10000             Delinquent             0.014
20000             Current0.202
20000             Delinquent             0.276
30000             Current0.247
30000             Delinquent             0.196
40000             Current0.179
40000             Delinquent             0.182
50000             Current0.127
50000             Delinquent             0.111
60000             Current0.09
60000             Delinquent             0.063
70000             Current0.064
70000             Delinquent             0.063
80000             Current0.024
80000             Delinquent             0.028
90000             Current0.016
90000             Delinquent             0.037
100000            Current0.012
100000            Delinquent             0.02
110000            Current0.005
110000            Delinquent             0.003
120000            Current0.003
120000            Delinquent             0.006
130000            Current0.003
140000            Current0.001
150000            Current0.002
150000            Delinquent             0.003
160000            Current0
180000            Current0
200000            Current0
280000            Current0
Status            # of Loans             AverageStd. Deviation
Current10,087 41,578.53                             21,529.56
Delinquent 352                           41,562.62  23,047.06
Total:            10,439


SASCO 2004-S2 Mortgage Type Distribution by Status
Mortgage Data Through: October 31, 2004
Mortgage Type                 Delinquency            Percentage
Investment HomeCurrent0.048
Investment HomeDelinquent                            0.02
Investment HomePaid Off                              0.062
Primary Home                  Current0.943
Primary Home                  Delinquent             0.977
Primary Home                  Paid Off               0.927
Second Home                   Current0.009
Second Home                   Delinquent             0.003
Second Home                   Paid Off               0.011
Mortgage Type                 Loan Count             Total Balance          Avg. Balance           Std. Deviation
Balloon5,807                  209,867,668.39         36,140.46              27,242.04
Fixed 6,737                   224,250,418.64         33,286.39              22,967.64
Total: 12,544                 434,118,087.03


SASCO 2004-S2 Mortgage Term Distribution by Status
Mortgage Data Through: October 31, 2004
Mortgage Term Delinquency                           Percentage
120               Current0.001
120               Paid Off               0.001
180               Paid Off               0.608
180               Current0.528
180               Delinquent             0.375
240               Delinquent             0.449
240               Current0.258
240               Paid Off               0.23
300               Current0
360               Current0.212
360               Paid Off               0.161
360               Delinquent             0.176
# of Loans Other                         120        180           240     300           360
12,544            0 12                   6,741      3,248         3       2,540


SASCO 2004-S2 Mortgage Purpose Distribution
Mortgage Data through: October 31, 2004

Origination Statistics                   Current Loans            Delinquent Loans                  Paid Off Loans
Number of Loans:                         12,547      Number of Loans:                   10,087      Number of Loans:
352 Number of Loans:                                 2,105

PurposeNumber                 Percentage             PurposeNumber           Percentage             PurposeNumber
Percentage                    PurposeNumber          Percentage
Cash-out refinance                       1,387       11.1%        Cash-out refinance                1,072      10.6%
Cash-out refinance                       39          11.1%        Cash-out refinance                275        13.1%
Purchase                      10,266     81.8%       Purchase                8,305      82.3%       Purchase               301
85.5% Purchase                           1,658       78.8%
Rate/term                     886        7.1%        Rate/term               703        7.0%        Rate/term              12
3.4% Rate/term                           171         8.1%
Home  2                       0.0%       Home        2            0.0%       Home       0           0.0%       Home        0
0.0%
Other 6                       0.0%       Other       5            0.0%       Other      0           0.0%       Other       1
0.0%

Total 12,547                  100%       Total       10,087       100%       Total      352         100%       Total
2,105 100%


SASCO 2004-S2 Ownership Distribution by Status
Mortgage Data Through: October 31, 2004
Ownership Type                Delinquency           Percentage
Investment HomeCurrent0.048
Investment HomeDelinquent                           0.02
Investment HomePaid Off                             0.062
Primary Home                  Current0.943
Primary Home                  Delinquent            0.977
Primary Home                  Paid Off              0.927
Second Home                   Current0.009
Second Home                   Delinquent            0.003
Second Home                   Paid Off              0.011
Title # of Loans
Investment Home620
Primary Home                  11,807
Second Home                   117
Total: 12,544


SASCO 2004-S2 Delinquent Balance Over Time
Mortgage Data Through: October 31, 2004


Total Balance in Status
AsOfDate                  30 Days60 Days90 DaysForeclosure                            REO
31-Oct-04                 $5,877,032              $2,356,392              $5,391,533              $713,275
$291,811
30-Sep-04                 $4,175,131              $2,193,423              $5,063,588              $52,807$173,832
31-Aug-04                 $4,601,072              $2,404,622              $3,610,394              $94,463$31,525
31-Jul-04                 $5,094,031              $1,866,508              $2,363,729              $82,906-
30-Jun-04                 $3,157,094              $1,761,575              $697,426                -         -
31-May-04                 $1,076,438              $156,043                $0          -           -


SASCO 2004-S2 Delinquent Count Over Time
Mortgage Data Through: October 31, 2004

Total Count in Status
AsOfDate                  30 Days60 Days90 DaysForeclosure                            REO
31-Oct-04                 138          59         124             23      8
30-Sep-04                 111          52         122             1       5
31-Aug-04                 112          53         91              2       1
31-Jul-04                 112          45         57              3       0
30-Jun-04                 72           43         14              0       0
31-May-04                 26           4          0               0       0


SASCO 2004-S2 Conditional Prepayment Rates
Mortgage Data Through: October 31, 2004


Date Distribution Date                            CPR             3-Month MA         6-Month MA              12-Month MA
31-Oct-04                 25-Nov-04               49.28%          42.45%
30-Sep-04                 25-Oct-04               41.21%          37.42%
31-Aug-04                 25-Sep-04               36.07%          33.13%
31-Jul-04                 25-Aug-04               34.79%
30-Jun-04                 25-Jul-04               28.26%


c 2004 The Murrayhill Company. All Rights Reserved.

</Table>

