
                                 UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                              Washington, DC 20549


                                    FORM 8-K


                             CURRENT REPORT PURSUANT
                         TO SECTION 13 OR 15(D) OF THE
                        SECURITIES EXCHANGE ACT OF 1934


       Date of report (Date of earliest event reported) December 20, 2004


                         Premier Financial Bancorp, Inc.
            --------------------------------------------------------
             (Exact Name of Registrant as Specified in Its Charter)

                                    Kentucky
            --------------------------------------------------------
                 (State or Other Jurisdiction of Incorporation)

                  0-20908                     61-1206757
            --------------------------------------------------------
            (Commission File No.)   (IRS Employer Identification No.)


                2883 Fifth Avenue Huntington, West Virginia 25702
            --------------------------------------------------------
              (Address of principal executive offices) (Zip Code)

                                 (304) 525-1600
            --------------------------------------------------------
               Registrant's telephone number, including area code

                                 Not Applicable
  ----------------------------------------------------------------------------
          (Former name or former address, if changes since last report)

     Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any of the
following provisions (see General Instruction A.2 below):

  |_|  Written communication pursant to Rule 425 under the Securities Act
       (17 CFR 230.425)

  |_|  Soliciting material pursuant to Rule 14a-12 under the Exchange Act
       (17 CFR 240.14a-12)

  |_|  Pre-commencement communications pursant to Rule 14d-2(b) under the
       Exchange Act (17 CFR 240.14d-2(b))

  |_|  Pre-commencement communications pursuant to Rule 13e-4(c) under the
       Exchange Act (17 CFR 240.13e-4(c))
<PAGE>



                    INFORMATION TO BE INCLUDED IN THE REPORT


Item 1.01.  Entry into a Material Definitive Agreement

     On December 20, 2004, Premier Financial Bancorp, Inc. (Premier) entered
into a sixty-three month contract with Fiserv Solutions, Inc. (Fiserve) whereby
Fiserv will provide data processing and item processing services to Premier.
Conversions by Premier's subsidiary banks to Fiserve's systems will begin in
2005 with a targeted completion by June 30, 2005.
     The full text of that contract is furnished as Exhibit 10.


Item 9.01.  Financial Statements and Exhibits

    (c) Exhibit 10 - Text of Agreement between Premier Financial Bancorp, Inc.
and Fiserv Solutions, Inc. dated December 20, 2004.



     Pursuant to the requirements of the Securities Exchange Act of 1934, the
registrant has duly caused this report to be signed on its behalf by the
undersigned hereunto duly authorized.


                                  PREMIER FINANCIAL BANCORP, INC.
                                  -------------------------------
                                           (Registrant)


                                   /s/ Brien M. Chase
                                  -----------------------------------
Date: December 23, 2004            Brien M. Chase, Vice President
                                     and Chief Financial Officer


<PAGE>


                                  EXHIBIT INDEX


    Exhibit Number                     Description
    --------------                     -------------------------------------
         10                            Agreement between Premier Financial
                                        Bancorp, Inc. and Fiserv Solutions, Inc.
                                        dated December 20, 2004.














