
                       SECURITIES AND EXCHANGE COMMISSION
                              WASHINGTON, DC 20549

                                    FORM 8-K

                                 CURRENT REPORT


                     Pursuant to Section 13 or 15(d) of the
                         Securities Exchange Act of 1934


       Date of Report (Date of Earliest Event Reported) - December 1, 2004
                                                          ----------------


                            DISTINCTIVE DEVICES, INC.
- --------------------------------------------------------------------------------
             (Exact name of registrant as specified in its charter)


       Delaware                         0-2749                   13-999951
- --------------------------------------------------------------------------------
(State or other jurisdiction     (Commission File Number)      (IRS Employer
    of Incorporation)                                        Identification No.)

One Bridge Plaza, Ste. 100, Fort Lee, NJ                      07024
- --------------------------------------------------------------------------------
(Address of principal executive offices)                    (zip code)


    Registrant's telephone number, including area code   -   (201) 363-9922
                                                             --------------

                                      N/A
- --------------------------------------------------------------------------------
         (Former Name or Former Address, if changed since last report)


<PAGE>


ITEM 5.02 DEPARTURE OF DIRECTORS OR PRINCIPAL OFFICERS;
          ELECTION OF DIRECTORS; APPOINTMENT OF PRINCIPAL OFFICERS
          --------------------------------------------------------

          Effective as of December 1, 2004, Winfried M. Klimek resigned as a
director of Distinctive Devices, Inc. (the "Registrant") and ceased serving as
Managing Director and Chief Executive Officer of galaxis technology ag, a German
corporation and the principal subsidiary of the Registrant ("galaxis"). On
December 22, 2004, Dr. Hans Triebess became the interim CEO of galaxis. Dr.
Treibess is a attorney in Germany and has been associated with galaxis matters.

          On December 3, 2004, Mr. Klimek was indicted and arrested by the
German authorities based upon allegations of fraud related to supposed
non-payment or credit arrangements in 1999 and 2000 with certain vendors and
banks of galaxis and predecessor German companies and unrelated companies with
which Mr. Klimek had been associated or controlled. Mr. Klimek has denied the
allegations.


                                       2
<PAGE>


                                   SIGNATURES

          Pursuant to the requirements of the Securities Exchange Act of 1934,
the registrant has duly caused this report to be signed on its behalf by the
undersigned hereunto duly authorized.

                                             DISTINCTIVE DEVICES, INC
                                             ------------------------
                                                  (Registrant)


                                             By: /s/ Sanjay Mody
                                                 -----------------------------
                                                     Sanjay Mody,
                                                     President

December 23, 2004


                                       3
<PAGE>

