
                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                              WASHINGTON, DC 20549


                                    FORM 8-K


                             CURRENT REPORT PURSUANT
                          TO SECTION 13 OR 15(D) OF THE
                         SECURITIES EXCHANGE ACT OF 1934


Date of report (Date of earliest event reported) DECEMBER 23, 2004
                                                 -------------------------------
                            THE PENN TRAFFIC COMPANY
- --------------------------------------------------------------------------------
             (Exact Name of Registrant as Specified in Its Charter)

                                    DELAWARE
- --------------------------------------------------------------------------------
                 (State or Other Jurisdiction of Incorporation)

            001-9930                                      25-0716800
- --------------------------------------------------------------------------------
    (Commission File Number)                   (IRS Employer Identification No.)

       1200 STATE FAIR BOULEVARD
          SYRACUSE, NEW YORK                              13221-4737
- --------------------------------------------------------------------------------
(Address of Principal Executive Offices)                  (Zip Code)

                                 (315) 453-7284
- --------------------------------------------------------------------------------
              (Registrant's Telephone Number, Including Area Code)

                                       N/A
- --------------------------------------------------------------------------------
          (Former Name or Former Address, if Changed Since Last Report)

     Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any of the
following provisions (SEE General Instruction A.2. below):

     |_| Written communications pursuant to Rule 425 under the Securities Act
(17 CFR 230.425)

     |_| Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17
CFR 240.14a-12)

     |_| Pre-commencement communications pursuant to Rule 14d-2(b) under the
Exchange Act (17 CFR 240.14d-2(b))

     |_| Pre-commencement communications pursuant to Rule 13e-4(c) under the
Exchange Act (17 CFR 240.13e-4(c))

<PAGE>


ITEM 8.01         OTHER EVENTS

                  On December 23, 2004, The Penn Traffic Company issued the
press release that is attached as Exhibit 99.1 to this report and is
incorporated by reference into this Item.

ITEM 9.01         FINANCIAL STATEMENTS AND EXHIBITS

                  (c) The following is attached as an exhibit to this Current
Report on Form 8-K:

EXHIBIT           DESCRIPTION
- -------           -----------

99.1              Press Release dated December 23, 2004.







<PAGE>


                                    SIGNATURE


                  Pursuant to the requirements of the Securities Exchange Act of
1934, the Registrant has duly caused this report to be signed on behalf by the
undersigned hereunto duly authorized.





                                            THE PENN TRAFFIC COMPANY



                                            By:  /S/ FRANCIS D. PRICE, JR.
                                               ---------------------------------
                                                 Name:  Francis D. Price, Jr.
                                                 Title: Vice President

Dated:  December 23, 2004




<PAGE>


                                  EXHIBIT INDEX


EXHIBIT           DESCRIPTION
- -------           -----------

99.1              Press Release dated December 23, 2004





