


                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                              WASHINGTON, DC 20549


                                    FORM 8-K


                             CURRENT REPORT PURSUANT
                          TO SECTION 13 OR 15(D) OF THE
                         SECURITIES EXCHANGE ACT OF 1934


       Date of report (Date of earliest event reported) December 22, 2004
                                                       -------------------------

                      Lexington Corporate Properties Trust
- --------------------------------------------------------------------------------
             (Exact Name of Registrant as Specified in Its Charter)

                                    Maryland
- --------------------------------------------------------------------------------
                 (State or Other Jurisdiction of Incorporation)

             1-12386                                      13-3717318
- --------------------------------------------------------------------------------
    (Commission File Number)                   (IRS Employer Identification No.)

           One Penn Plaza, Suite 4015
               New York, New York                                 10119-4015
- --------------------------------------------------------------------------------
    (Address of Principal Executive Offices)                      (Zip Code)

                                 (212) 692-7200
- --------------------------------------------------------------------------------
              (Registrant's Telephone Number, Including Area Code)


- --------------------------------------------------------------------------------
          (Former Name or Former Address, if Changed Since Last Report)

    Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any of the
following provisions (see General Instruction A.2. below):

    |_| Written communications pursuant to Rule 425 under the Securities Act (17
CFR 230.425)

    |_| Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17
CFR 240.14a-12)

    |_| Pre-commencement communications pursuant to Rule 14d-2(b) under the
Exchange Act (17 CFR 240.14d-2(b))

    |_| Pre-commencement communications pursuant to Rule 13e-4(c) under the
Exchange Act (17 CFR 240.13e-4(c))


<PAGE>


Item 1.01.     Entry into a Material Definitive Agreement.

On December 22, 2004, Lexington Corporate Properties Trust (the "Trust") entered
into an amendment (the "Amendment") to its joint venture agreement with the Utah
State Retirement Investment Fund (the "Fund"). The Amendment provides for the
Trust and the Fund to contribute an additional $50.0 million and $21.4 million,
respectively, for a total equity commitment of $121.4 million.

Attached to this Form 8-K (and incorporated herein by reference) is a copy of
the Amendment.

Item 9.01.     Financial Statements and Exhibits.

               (a) Not applicable

               (b) Not applicable

               (c) Exhibits

                   10.1   Amendment to Limited Liability Company Agreement of
                   Triple Net Investment Company LLC dated December 22, 2004.


<PAGE>


Pursuant to the requirements of the Securities Exchange Act of 1934, the
registrant has duly caused this report to be signed on its behalf by the
undersigned hereunto duly authorized.

                                            Lexington Corporate Properties Trust


Date: December 28, 2004                     By: /s/ Patrick Carroll
                                               ---------------------------------
                                               Patrick Carroll
                                               Chief Financial Officer


<PAGE>


                                  Exhibit Index
                                  -------------

         Exhibit Number                         Description

              10.1         Amendment to Limited Liability Company Agreement of
                           Triple Net Investment Company LLC dated December 22,
                           2004.


