
                                  UNITED STATES
                        SECURITIES AND EXCHANGE COMMISSION
                              Washington D. C. 20549

                                     Form 8-K

                                 Current Report
    Pursuant to Section 13 or 15(d) of The Securities Exchange Act of 1934




       Date of Report (Date of earliest event reported): December 15,2004


                     MORGAN STANLEY AUTO LOAN TRUST 2004-HB2

              (Exact name of registrant as specified in its charter)

New York (governing law of           333-82716-03       51-6557818
Sales and Servicing Agreement)       (Commission
(State or other                      File Number)
jurisdiction                                            IRS EIN
of Incorporation)




       Wells Fargo Bank, N.A.
       6th Street and Marquette Avenue
       Minneapolis, MN                                        55479
       (Address of principal executive offices)            (Zip Code)

       Registrant's telephone number, including area code:  (612) 667-8058


       (Former name or former address, if changed since last report)


Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any
of the following provisions (see General Instruction A.2. below):

[ ] Written communications pursuant to Rule 425 under the Securities Act
    (17 CFR 230.425)

[ ] Soliciting material pursuant to Rule 14a-12 under the Exchange Act
    (17 CFR 240.14a-12)

[ ] Pre-commencement communications pursuant to Rule 14d-2(b) under the
    Exchange Act(17 CFR 240.14d-2(b))

[ ] Pre-commencement communications pursuant to Rule 13e-4(c) under the
    Exchange Act(17 CFR 240.13e-4(c))


ITEM 8.01  Other Events

On December 15, 2004 a distribution was made to holders of MORGAN STANLEY
AUTO LOAN TRUST 2004-HB2


ITEM 9.01.  Financial Statements and Exhibits

      (c)  Exhibits


           Exhibit Number                      Description

           EX-99.1                             Monthly report distributed to
                                               holders of Morgan Stanley Auto
                                               Loan Trust 2004-HB2, relating
                                               to the December 15, 2004
                                               distribution.



Pursuant to the requirements of the Securities Exchange Act of 1934, the
registrant has duly caused this report to be signed on its behalf by the
undersigned hereunto duly authorized.



                     MORGAN STANLEY AUTO LOAN TRUST 2004-HB2
                                  (Registrant)

             By:    Wells Fargo Bank, NA as Trustee
             By:   /s/   Edna Barber, Assistant Vice President
             By:    Edna Barber, Assistant Vice President

             Date:   12/16/04
                                 INDEX TO EXHIBITS


Exhibit Number               Description

EX-99.1                      Monthly report distributed to holders of Morgan
                             Stanley Auto Loan Trust 2004-HB2,
                             relating to the December 15, 2004 distribution.





                   EX-99.1

<TABLE>
<CAPTION>
<s>                 <c>
Morgan Stanley Auto Loan Trust 2004-HB2




Record Date:            12/14/04
Distribution Date:      12/15/04


Morgan Stanley Auto Loan Trust 2004-HB2

Contact:
         Wells Fargo Bank, N.A.
         6th Street and Marquette Avenue
         Minneapolis, MN 55479
         Telephone: (612) 667-8058
         Fax:       (612) 667-3529



Certificateholders Distribution Summary

			Beginning	Interest	Interest	Principal 	Ending 		Total
Class	Cusip		Principal	Distribution	Carryover	Distribution	Principal	Distribution
			Balance		Amount		Shortfall	Amount		Balance
A-1	61747R AN0	103,752,786.27 	164,275.24	0.00		16,627,439.91	 87,125,346.36 	16,791,715.15
A-2	61747R AP5	135,490,000.00 	270,980.00	0.00		         0.00	135,490,000.00 	   270,980.00
A-3	61747R AQ3	178,340,000.00 	436,933.00	0.00		         0.00	178,340,000.00 	   436,933.00
A-4	61747R AR1	103,320,000.00 	297,906.00	0.00			 0.00	103,320,000.00 	   297,906.00
B	61747R AS 9	 13,700,000.00 	 38,474.17	0.00			 0.00	 13,700,000.00 	    38,474.17
C	61747R AT7	 17,200,000.00 	 46,440.00	0.00			 0.00	 17,200,000.00 	    46,440.00
D	61747R AU 4	  8,285,000.00 	 26,373.92	0.00			 0.00	  8,285,000.00 	    26,373.92
E	61747R AV2	 10,832,000.00 	 45,133.33	0.00			 0.00	 10,832,000.00 	    45,133.33
Certificates			   n/a	       n/a	 n/a			 0.00		   n/a		 0.00

Distribution of Pre-Funded Amount


Class	Cusip					Distribution
						Amount
A-1	61747R AN0					0.00


	Pool Factors							Interest            Rate

			Beginning	Interest	Interest	Principal 	Ending
	Class		Note Pool	Distribution	Carryover	Distribution	Note Pool
			Factor		per 1000	per 1000	per 1000	Factor
	A-1		0.6103105	0.9663250	0.0000000	97.8084701	0.5125020	1.90%
	A-2		1.0000000	2.0000000	0.0000000	 0.0000000	1.0000000	2.40%
	A-3		1.0000000	2.4500000	0.0000000	 0.0000000	1.0000000	2.94%
	A-4		1.0000000	2.8833333	0.0000000	 0.0000000	1.0000000	3.46%
	B		1.0000000	2.8083333	0.0000000	 0.0000000	1.0000000	3.37%
	C		1.0000000	2.7000000	0.0000000	 0.0000000	1.0000000	3.24%
	D		1.0000000	3.1833333	0.0000000	 0.0000000	1.0000000	3.82%
	E		1.0000000	4.1666667	0.0000000	 0.0000000	1.0000000	5.00%



Cash Statement


Collections
	Principal Collections							15,168,639.54
	Interest Collections							 3,047,162.96
	Recoveries and Liquidation Proceeds					   201,454.66
	Purchase Amounts and Advance Amounts from servicer			   150,990.89
	From Pre-Funding Account							 0.00
		Total Collections Amount					18,568,248.05


Disbursements						per 1000 Original Principal Balance
	Servicing Fee 						  0.7550668	   481,103.65
	Servicing Reimbursement Amount				  0.1994854	   127,105.50
	Owner Trustee Fee					  0.0013079	       833.33
	Indenture Trustee Fee					  0.0082396	     5,250.00
	Note Interest Distribution				  2.0818964	 1,326,515.66
	Regular Principal Allocation				 26.0958899	16,627,439.91
	First Allocation of Principal				  0.0000000	         0.00
	Second Allocation of Principal				  0.0000000	 	 0.00
	Third Allocation of Principal				  0.0000000	 	 0.00
	Fourth Allocation of Principal				  0.0000000	 	 0.00
	Distribution of Pre-Funding Amount to Class A Holders				 0.00
		Total Distribution Amount					18,568,248.05


Collateral Statement


	Pool Balance (beginning of Collection Period)			       577,324,374.03

	Pool Balance (end of Collection Period)				       561,595,891.22

	Overcollateralization Target Amount for next Distribution Date		11,231,917.82
	Overcollateralization Amount						 7,303,544.86


	Delinquency 					Principal
				Period		Number	Balance		Percentage
				30 - 59 days  	110	1,921,635.88	0.34%
				60 - 89 days  	38	  614,762.73	0.11%
				90 + days  	24	  473,690.64	0.08%
				Totals		172	3,010,089.25	0.54%

	Pool Delinquency Percentage as of related Determination Date			 0.48%

	Repossessed Receivables						29	   523,411.00

	Defaulted Receivables or Repurchased Receivables			   559,824.69

	Receivables granted extensions					53	 1,046,363.45

	Repurchase Amounts								 0.00

	Realized Losses								   366,894.44
	Cram Down Losses								 0.00

	Cumulative Net Loss Ratio as of related Determination Date			 0.10%
	Six-Month Annualized Net Loss Ratio as of related Determination Date		 0.27%
	Three-Month Annualized Net Loss Ratio as of related Determination Date		 0.45%

	WAC					6.28
	WAM					57.76


Prefundings


PreFunding Account
		Pre-Funded Amount (beginning of Collection Period)			 0.00
	Amount applied to funding of Subsequent Receivables				 0.00
	Interest earnings on PreFunding Account						 0.00
	Unused Amount applied to Principal of Notes   (Class A-1)			 0.00
		Remaining Pre-Funded Amount (end of Collection Period)			 0.00


Subsequent Transfers
	Subsequent Transfer date					8/30/2004
	Subsequent Receivables Cut-off date				7/31/2004
	Principal Balance of Subsequent receivables				49,986,084.94

	Subsequent Transfer date					9/28/2004
	Subsequent Receivables Cut-off date				8/31/2004
	Principal Balance of Subsequent receivables				50,000,944.32



</TABLE>

