
================================================================================

                       SECURITIES AND EXCHANGE COMMISSION
                             WASHINGTON, D.C. 20549


                                    Form 8-K


                                 CURRENT REPORT

                       Pursuant to Section 13 or 15(d) of
                       The Securities Exchange Act of 1934


      Date of Report(Date of earliest event reportedly): December 30, 2004


                            AMB Financial Corporation
             (Exact name of registrant as specified in its charter)


           Federal                     0-23182                   35-1905382
           -------                     -------                   ----------
(State or other jurisdiction     (Commission File No.)        (I.R.S. Employer
      of incorporation)                                      Identification No.)


Address of principal executive offices: 8230 Hohman Avenue, Munster, IN 46321
                                        -------------------------------------


Registrant's telephone number, including area code: (219) 836-5870
                                                    --------------


                                 Not Applicable
          (Former name or former address if changed since last report)


[_]  Written communications pursuant to Rule 425 under the Securities Act (17
     CFR 230.425)

[_]  Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR
     240.14a-12)

[_]  Pre-commencement communications pursuant to Rule 14d-2(b) under the
     Exchange Act (17 CFR 240.14d-2(b))

[_]  Pre-commencement communications pursuant to Rule 13e-4(c) under the
     Exchange Act (17 CFR 240.13e-4(c))
================================================================================
<PAGE>

ITEM 3.01(D) NOTICE OF DELISTING OR FAILURE TO SATISFY A CONTINUED LISTING RULE
OR STANDARD; TRANSFER OF LISTING.

            On December 30, 2004 AMB Financial Corp. filed a notice with the
NASDAQ to terminate the listing of its shares on the NASDAQ SmallCap Market.
Previously, an application was filed with the Over the Counter Electronic
Bulletin Board to trade the Company's shares on the OTCBB. The AMB Financial
Corp. shares will be delisted from the NASDAQ SmallCap Market at the close of
business on December 31, 2004 and will begin trading on the OTCBB at the opening
of business on January 3, 2005.

EXHIBITS:

Exhibit 99: Press Release dated December 30, 2004






















<PAGE>

                                   SIGNATURES

            Pursuant to the requirements of the Securities Exchange Act of 1934,
the Registrant has duly caused this report to be signed on its behalf by the
undersigned, hereunto duly authorized.


                                       AMB FINANCIAL CORPORATION

DATE: December 30, 2004                By: /s/ Clement B. Knapp, Jr.
                                           --------------------------------
                                           Clement B. Knapp, Jr.
                                           President and Chief Executive Officer























