

                                 UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                             Washington, D.C. 20549

                                    FORM 8-K

                                 CURRENT REPORT

       Pursuant to Sec. 13 or 15(d) of the Securities Exchange Act of 1934


Date of Report (Date of earliest event reported): December 27, 2004


STRUCTURED ASSET SECURITIES CORPORATION (as Depositor under the Trust Agreement,
dated as of May 1, 2004 providing for the issuance of Structured Adjustable
Rate Mortgage Loan Trust Mortgage Pass-Through Certificates Series 2004-6)

                     STRUCTURED ASSET SECURITIES CORPORATION
             (Exact name of registrant as specified in its charter)


           Delaware                333-92140-47                74-2440850
(State or other jurisdiction       (Commission               (IRS Employer
     of incorporation)             File Number)           Identification No.)

                          745 Seventh Avenue, 7th Floor
                               New York, NY 10019
                    (Address of principal executive offices)

      Registrant's telephone number, including area code : (212) 526-7000

                                       N/A
         (Former name or former address, if changed since last report.)



Check  the  appropriate  box  below  if the  Form  8-K  filing  is  intended  to
simultaneously  satisfy the filing obligation of the registrant under any of the
following provisions:


     [] Written communications pursuant to Rule 425 under the Securities Act (17
        CFR 230.425)

     [] Soliciting  material  pursuant to Rule 14a-12(b)  under the Exchange Act
        (17 CFR 240.14a-12(b))

     [] Pre-commencement  communications  pursuant to Rule  14d-2(b)  under the
        Exchange Act (17 CFR 240.14d-2(b))

     [] Pre-commencement  communications  pursuant to Rule  13e-4(c)  under the
        Exchange Act (17 CFR 240.13e-4(c))


<PAGE>

Item 8.1   Other Events.

     This  current  report  on Form  8-K  relates  to the  monthly  distribution
reported  to the  holders of  Structured  Adjustable  Rate  Mortgage  Loan Trust
Mortgage  Pass-Through  Certificates  Series 2004-6 pursuant to the terms of the
Trust  Agreement,  dated as of May 1, 2004  among  Structured  Asset  Securities
Corporation,  as depositor,  Aurora Loan Services Inc., as master servicer,  and
JPMorgan Chase Bank, as trustee.

   On  December 27, 2004  distributions  were  made to the  Certificateholders.
Specific information with respect to the distributions is filed as Exhibit 99.1.


Item 9.1 Financial Statements and Exhibits.

           (a) Not applicable

           (b) Not applicable

           (c) The following exhibit is filed as part of this report:

               Statement to Certificateholders on December 27, 2004 is filed as
               Exhibit 99.1 hereto.



 <PAGE>

Structured  Adjustable  Rate  Mortgage  Loan Trust
Mortgage Pass-Through  Certificates Series 2004-6
- -----------------------------------------------------


SIGNATURE

Pursuant to the requirements of the Securities Exchange Act of 1934, the
registrant has duly caused this report to be signed on its behalf by the
undersigned hereunto duly authorized.

                              JPMORGAN CHASE BANK, N.A., not in its
                              individual capacity but solely as Trustee
                              under the Agreement referred to herein

Date: December 30, 2004     By:    /s/  Diane E. Wallace
                                   --------------------------------------------
                            Name:   Diane E. Wallace
                            Title:   Vice President




<PAGE>

                                 EXHIBIT INDEX

      Exhibit            Description

        99.1             Monthly Certificateholder Statement on
                         December 27, 2004



<page>

Exhibit 99.1
Monthly Certificateholder Statement on December 27, 2004


                 Structured Adjustable Rate Mortgage Loan Trust
               Mortgage Pass-Through Certificates Series 2004-6

                        Statement To Certificateholders
                                 December 27, 2004
<TABLE>
<S>     <C>    <C>    <C>    <C>    <C>    <C>
- ----------------------------------------------------------------------------------------------------------------------------------
                                  DISTRIBUTION IN DOLLARS
- -----------------------------------------------------------------------------------------------------------------------------------
              Original       Beginning                                                                                  Ending
                Face         Principal                                                          Realized   Deferred    Principal
Class          Value         Balance          Principal         Interest       Total            Losses     Interest     Balance
- -----------------------------------------------------------------------------------------------------------------------------------
IA          285,873,000.00     240,370,616.64    8,167,810.04      885,503.15    9,053,313.19      0.00    0.00      232,202,806.60
IIA         158,709,000.00     149,249,702.38    2,938,333.63      587,280.56    3,525,614.19      0.00    0.00      146,311,368.75
IIIA1       400,000,000.00     366,066,751.12    8,563,070.81    1,463,482.34   10,026,553.15      0.00    0.00      357,503,680.31
IIIA2       211,914,000.00     193,936,673.74    4,536,586.47      775,330.99    5,311,917.46      0.00    0.00      189,400,087.27
IIIA3         5,434,000.00       4,973,016.81      116,329.32       19,881.41      136,210.73      0.00    0.00        4,856,687.49
IVA1        138,494,000.00     132,629,963.87    1,206,058.63      541,999.94    1,748,058.57      0.00    0.00      131,423,905.24
IVA2          3,551,000.00       3,400,645.54       30,923.46       13,896.93       44,820.39      0.00    0.00        3,369,722.08
VA1          75,312,000.00      71,842,750.69      615,862.87      300,500.08      916,362.95      0.00    0.00       71,226,887.82
VA2          49,414,000.00      49,414,000.00            0.00      206,686.28      206,686.28      0.00    0.00       49,414,000.00
VA3          21,628,000.00      21,628,000.00            0.00       90,464.46       90,464.46      0.00    0.00       21,628,000.00
VA4          29,166,000.00      29,166,000.00            0.00      121,994.01      121,994.01      0.00    0.00       29,166,000.00
VA5          17,810,000.00      17,810,000.00            0.00       74,494.73       74,494.73      0.00    0.00       17,810,000.00
VA6           1,196,000.00       1,196,000.00            0.00        5,002.57        5,002.57      0.00    0.00        1,196,000.00
VIA         112,219,000.00     106,253,811.24      813,332.68      420,405.62    1,233,738.30      0.00    0.00      105,440,478.56
B1           67,859,000.00      67,769,194.52       15,079.98      165,733.33      180,813.31      0.00    0.00       67,754,114.54
B2           12,923,000.00      12,905,897.53        2,871.82       35,451.78       38,323.60      0.00    0.00       12,903,025.71
B3            8,076,000.00       8,065,312.11        1,794.69       31,946.00       33,740.69      0.00    0.00        8,063,517.42
B4            6,460,000.00       6,451,450.75        1,435.57       25,553.64       26,989.21      0.00    0.00        6,450,015.18
B5            6,460,000.00       6,451,450.75        1,435.57       25,553.64       26,989.21      0.00    0.00        6,450,015.18
B6            3,247,873.00       3,243,575.19          721.76       12,847.52       13,569.28      0.00    0.00        3,242,853.43
R                   100.00               0.00            0.00            0.00            0.00      0.00    0.00                0.00
CX                    0.00               0.00            0.00            0.00            0.00      0.00    0.00                0.00
P                     0.00               0.00            0.00       34,869.23       34,869.23      0.00    0.00                0.00
TOTALS    1,615,745,973.00   1,492,824,812.88   27,011,647.30    5,838,878.21   32,850,525.51      0.00    0.00    1,465,813,165.58
- ----------------------------------------------------------------------------------------------------------------------------------
B1X          67,859,000.00      67,769,194.52            0.00      102,694.59      102,694.59      0.00    0.00       67,754,114.54
B2X          12,923,000.00      12,905,897.53            0.00       15,667.36       15,667.36      0.00    0.00       12,903,025.71
- ----------------------------------------------------------------------------------------------------------------------------------

- ---------------------------------------------------------------------------------------------------    ---------------------------
Factor Information Per $1,000 of Original Face                                                              Pass-through Rates
- ---------------------------------------------------------------------------------------------------    ---------------------------
                                                                                                                    Current
                         Beginning                                                      Ending             Class      Pass-thru
Class     Cusip         Principal          Principal       Interest       Total        Principal                   Rate (%)
- -----------------------------------------------------------------------------------------------------    -------------------------
IA        86359BTA9      840.83007713   28.57146369      3.09754034    31.66900403      812.25861344     IA             4.420689 %
IIA       86359BTB7      940.39848011   18.51396978      3.70036079    22.21433057      921.88451033     IIA            4.721863 %
IIIA1     86359BTC5      915.16687780   21.40767703      3.65870585    25.06638288      893.75920078     IIIA1          4.797428 %
IIIA2     86359B VE8     915.16687779   21.40767703      3.65870584    25.06638287      893.75920076     IIIA2          4.797428 %
IIIA3     86359B VF5     915.16687707   21.40767759      3.65870629    25.06638388      893.75919948     IIIA3          4.797428 %
IVA1      86359BTD3      957.65855467    8.70838181      3.91352651    12.62190831      948.95017286     IVA1           4.903869 %
IVA2      86359BTE1      957.65855815    8.70838074      3.91352577    12.62190651      948.95017741     IVA2           4.903869 %
VA1       86359BTF8      953.93497305    8.17748659      3.99006905    12.16755564      945.75748646     VA1            5.019297 %
VA2       86359BTG6    1,000.00000000    0.00000000      4.18274740     4.18274740    1,000.00000000     VA2            5.019297 %
VA3       86359BTH4    1,000.00000000    0.00000000      4.18274736     4.18274736    1,000.00000000     VA3            5.019297 %
VA4       86359BTJ0    1,000.00000000    0.00000000      4.18274738     4.18274738    1,000.00000000     VA4            5.019297 %
VA5       86359BTK7    1,000.00000000    0.00000000      4.18274733     4.18274733    1,000.00000000     VA5            5.019297 %
VA6       86359BTL5    1,000.00000000    0.00000000      4.18275084     4.18275084    1,000.00000000     VA6            5.019297 %
VIA       86359BTM3      946.84332635    7.24772703      3.74629626    10.99402329      939.59559932     VIA            4.747940 %
B1        86359BTN1      998.67658704    0.22222520      2.44231907     2.66454428      998.45436184     B1             2.840000 %
B2        86359BTQ4      998.67658671    0.22222549      2.74330883     2.96553432      998.45436122     B2             3.190000 %
B3        86359BTS0      998.67658618    0.22222511      3.95567112     4.17789624      998.45436107     B3             4.753096 %
B4        86359BTU5      998.67658669    0.22222446      3.95567183     4.17789628      998.45436223     B4             4.753096 %
B5        86359BTV3      998.67658669    0.22222446      3.95567183     4.17789628      998.45436223     B5             4.753096 %
B6        86359BTW1      998.67673089    0.22222544      3.95567191     4.17789735      998.45450546     B6             4.753096 %
R         86359BTT8        0.00000000    0.00000000      0.00000000     0.00000000        0.00000000     R              4.420689 %
TOTALS                   923.92296674   16.71775623      3.61373527    20.33149150      907.20521052
- -----------------------------------------------------------------------------------------------------    --------------------------
B1X       86359BTP6      998.67658704    0.00000000      1.51335254     1.51335254      998.45436184     B1X            1.759771 %
B2X       86359BTR2      998.67658671    0.00000000      1.21236245     1.21236245      998.45436122     B2X            1.409771 %
- -----------------------------------------------------------------------------------------------------    --------------------------

If there are any questions or comments, please contact the Relationship Manager listed below.

                -------------------------------------------------
                                Diane E Wallace
               JPMorgan Chase Bank, N.A. - Structured Finance Services
                          4 New York Plaza, 6th Floor,
                            New York, New York 10004
                              Tel: (212) 623-4470
                              Fax: (212) 623-5858
                        Email: diane.e.wallace@chase.com
                -------------------------------------------------
<page>


                              COLLATERAL GROUP ONE
Weighted Average Coupon Rate                                                          4.694031 %
Beginning Weighted Average Net Rate (Pass Through Rate)                               4.420689 %
Ending Weighted Average Net Rate (Pass Through Rate)                                  4.415731 %
Beginning Loan Count                                                                         723
Ending Loan Count                                                                            702
Beginning Scheduled Balance                                                       260,215,546.07
Ending Scheduled Balance                                                          252,043,007.76
Scheduled Principal                                                                    61,999.21
Unscheduled Principal                                                               8,110,539.10
Net Liquidation Proceeds                                                                    0.00
Insurance Proceeds                                                                          0.00
Advances                                                                                    0.00
Scheduled Interest                                                                  1,017,883.29
Servicing Fee                                                                          58,839.56
Master Servicing Fee                                                                        0.00
Trustee Fee                                                                               433.69
Net Interest                                                                          958,610.04
Realized Loss Amount                                                                        0.00
Cumulative Realized Loss                                                                    0.00
Cumulative Loss as a Percentage of Original Collateral                                0.000000 %
Bankruptcy Loss                                                                             0.00
Fraud Loss                                                                                  0.00
Special Hazard Loss                                                                         0.00
Prepayment Penalties                                                                    5,505.00
Relief Act Interest Shortfall                                                               0.00
Prepayment Interest Shortfall                                                               0.00

                              COLLATERAL GROUP TWO
Weighted Average Coupon Rate                                                          4.974044 %
Beginning Weighted Average Net Rate (Pass Through Rate)                               4.721863 %
Ending Weighted Average Net Rate (Pass Through Rate)                                  4.719126 %
Beginning Loan Count                                                                         800
Ending Loan Count                                                                            787
Beginning Scheduled Balance                                                       160,275,062.49
Ending Scheduled Balance                                                          157,335,410.21
Scheduled Principal                                                                    19,169.14
Unscheduled Principal                                                               2,920,483.14
Net Liquidation Proceeds                                                                    0.00
Insurance Proceeds                                                                          0.00
Advances                                                                                    0.00
Scheduled Interest                                                                    664,346.01
Servicing Fee                                                                          33,414.79
Master Servicing Fee                                                                        0.00
Trustee Fee                                                                               267.13
Net Interest                                                                          630,664.09
Realized Loss Amount                                                                        0.00
Cumulative Realized Loss                                                                    0.00
Cumulative Loss as a Percentage of Original Collateral                                0.000000 %
Bankruptcy Loss                                                                             0.00
Fraud Loss                                                                                  0.00
Special Hazard Loss                                                                         0.00
Prepayment Penalties                                                                     -441.37
Relief Act Interest Shortfall                                                               0.00
Prepayment Interest Shortfall                                                               0.00


                             COLLATERAL GROUP THREE
Weighted Average Coupon Rate                                                          5.070320 %
Beginning Weighted Average Net Rate (Pass Through Rate)                               4.797428 %
Ending Weighted Average Net Rate (Pass Through Rate)                                  4.794934 %
Beginning Loan Count                                                                       1,381
Ending Loan Count                                                                          1,352
Beginning Scheduled Balance                                                       607,837,129.32
Ending Scheduled Balance                                                          594,611,431.69
Scheduled Principal                                                                   137,719.01
Unscheduled Principal                                                              13,087,978.62
Net Liquidation Proceeds                                                                    0.00
Insurance Proceeds                                                                          0.00
Advances                                                                                    0.00
Scheduled Interest                                                                  2,568,273.87
Servicing Fee                                                                         137,215.19
Master Servicing Fee                                                                        0.00
Trustee Fee                                                                             1,013.06
Net Interest                                                                        2,430,045.62
Realized Loss Amount                                                                        0.00
Cumulative Realized Loss                                                                    0.00
Cumulative Loss as a Percentage of Original Collateral                                0.000000 %
Bankruptcy Loss                                                                             0.00
Fraud Loss                                                                                  0.00
Special Hazard Loss                                                                         0.00
Prepayment Penalties                                                                   18,925.00
Relief Act Interest Shortfall                                                               0.00
Prepayment Interest Shortfall                                                               0.00


                              COLLATERAL GROUP FOUR
Weighted Average Coupon Rate                                                          5.155869 %
Beginning Weighted Average Net Rate (Pass Through Rate)                               4.903869 %
Ending Weighted Average Net Rate (Pass Through Rate)                                  4.901281 %
Beginning Loan Count                                                                         366
Ending Loan Count                                                                            363
Beginning Scheduled Balance                                                       145,888,565.41
Ending Scheduled Balance                                                          144,648,728.40
Scheduled Principal                                                                    42,250.05
Unscheduled Principal                                                               1,197,586.96
Net Liquidation Proceeds                                                                    0.00
Insurance Proceeds                                                                          0.00
Advances                                                                                    0.00
Scheduled Interest                                                                    626,818.57
Servicing Fee                                                                          30,393.45
Master Servicing Fee                                                                        0.00
Trustee Fee                                                                                 0.00
Net Interest                                                                          596,181.97
Realized Loss Amount                                                                        0.00
Cumulative Realized Loss                                                                    0.00
Cumulative Loss as a Percentage of Original Collateral                                0.000000 %
Bankruptcy Loss                                                                             0.00
Fraud Loss                                                                                  0.00
Special Hazard Loss                                                                         0.00
Prepayment Penalties                                                                        0.00
Relief Act Interest Shortfall                                                               0.00
Prepayment Interest Shortfall                                                               0.00


                              COLLATERAL GROUP FIVE
Weighted Average Coupon Rate                                                          5.271297 %
Beginning Weighted Average Net Rate (Pass Through Rate)                               5.019297 %
Ending Weighted Average Net Rate (Pass Through Rate)                                  5.018441 %
Beginning Loan Count                                                                         462
Ending Loan Count                                                                            460
Beginning Scheduled Balance                                                       204,560,659.12
Ending Scheduled Balance                                                          203,941,490.69
Scheduled Principal                                                                    50,073.54
Unscheduled Principal                                                                 569,094.89
Net Liquidation Proceeds                                                                    0.00
Insurance Proceeds                                                                          0.00
Advances                                                                                    0.00
Scheduled Interest                                                                    898,583.28
Servicing Fee                                                                          42,616.79
Master Servicing Fee                                                                        0.00
Trustee Fee                                                                               340.93
Net Interest                                                                          855,625.56
Realized Loss Amount                                                                        0.00
Cumulative Realized Loss                                                                    0.00
Cumulative Loss as a Percentage of Original Collateral                                0.000000 %
Bankruptcy Loss                                                                             0.00
Fraud Loss                                                                                  0.00
Special Hazard Loss                                                                         0.00
Prepayment Penalties                                                                    6,815.00
Relief Act Interest Shortfall                                                               0.00
Prepayment Interest Shortfall                                                               0.00



                              COLLATERAL GROUP SIX
Weighted Average Coupon Rate                                                          4.999940 %
Beginning Weighted Average Net Rate (Pass Through Rate)                               4.747940 %
Ending Weighted Average Net Rate (Pass Through Rate)                                  4.743383 %
Beginning Loan Count                                                                         564
Ending Loan Count                                                                            560
Beginning Scheduled Balance                                                       114,047,850.92
Ending Scheduled Balance                                                          113,233,097.28
Scheduled Principal                                                                    20,792.41
Unscheduled Principal                                                                 793,961.23
Net Liquidation Proceeds                                                                    0.00
Insurance Proceeds                                                                          0.00
Advances                                                                                    0.00
Scheduled Interest                                                                    475,193.70
Servicing Fee                                                                          23,759.97
Master Servicing Fee                                                                        0.00
Trustee Fee                                                                               190.08
Net Interest                                                                          451,243.65
Realized Loss Amount                                                                        0.00
Cumulative Realized Loss                                                                    0.00
Cumulative Loss as a Percentage of Original Collateral                                0.000000 %
Bankruptcy Loss                                                                             0.00
Fraud Loss                                                                                  0.00
Special Hazard Loss                                                                         0.00
Prepayment Penalties                                                                    4,065.60
Relief Act Interest Shortfall                                                               0.00
Prepayment Interest Shortfall                                                               0.00

                                TOTAL COLLATERAL
Weighted Average Coupon Rate                                                          5.024915 %
Beginning Weighted Average Net Rate (Pass Through Rate)                               4.760669 %
Ending Weighted Average Net Rate (Pass Through Rate)                                  4.759203 %
Beginning Loan Count                                                                       4,296
Ending Loan Count                                                                          4,224
Beginning Scheduled Balance                                                     1,492,824,813.33
Ending Scheduled Balance                                                        1,465,813,166.03
Scheduled Principal                                                                   332,003.36
Unscheduled Principal                                                              26,679,643.94
Net Liquidation Proceeds                                                                    0.00
Insurance Proceeds                                                                          0.00
Advances                                                                                    0.00
Scheduled Interest                                                                  6,251,098.72
Servicing Fee                                                                         326,239.75
Master Servicing Fee                                                                        0.00
Trustee Fee                                                                             2,488.04
Net Interest                                                                        5,922,370.93
Realized Loss Amount                                                                        0.00
Cumulative Realized Loss                                                                    0.00
Cumulative Loss as a Percentage of Original Collateral                                0.000000 %
Bankruptcy Loss                                                                             0.00
Fraud Loss                                                                                  0.00
Special Hazard Loss                                                                         0.00
Prepayment Penalties                                                                   34,869.23
Relief Act Interest Shortfall                                                               0.00
Prepayment Interest Shortfall                                                               0.00


Sec. 4.03(ix)                      Number and Aggregate Principal Amounts of Mortgage Loans in Delinquency
                                    Group 1
                                                                              Principal
                                   Category              Number                Balance               Percentage
                                   1 Month                         7             1,777,378.20                  0.71 %
                                   2 Month                         0                     0.00                  0.00 %
                                   3 Month                         1               517,000.00                  0.21 %
                                   Total                       8                 2,294,378.20                  0.92 %
                                    Group 2
                                                                              Principal
                                   Category              Number                Balance               Percentage
                                   1 Month                         7             1,085,924.08                  0.69 %
                                   2 Month                         1               175,154.32                  0.11 %
                                   3 Month                         1               208,660.00                  0.13 %
                                   Total                       9                 1,469,738.40                  0.93 %
                                    Group 3
                                                                              Principal
                                   Category              Number                Balance               Percentage
                                   1 Month                        13             6,861,129.84                  1.15 %
                                   2 Month                         2             1,088,700.00                  0.18 %
                                   3 Month                         0                     0.00                  0.00 %
                                   Total                      15                 7,949,829.84                  1.33 %
                                    Group 4
                                                                              Principal
                                   Category              Number                Balance               Percentage
                                   1 Month                         2               447,356.59                  0.31 %
                                   2 Month                         0                     0.00                  0.00 %
                                   3 Month                         1               357,392.68                  0.25 %
                                   Total                       3                   804,749.27                  0.56 %

                                    Group 5
                                                                              Principal
                                   Category              Number                Balance               Percentage
                                   1 Month                         2               521,200.00                  0.26 %
                                   2 Month                         0                     0.00                  0.00 %
                                   3 Month                         0                     0.00                  0.00 %
                                   Total                       2                   521,200.00                  0.26 %
                                    Group 6
                                                                              Principal
                                   Category              Number                Balance               Percentage
                                   1 Month                         3               536,198.56                  0.47 %
                                   2 Month                         0                     0.00                  0.00 %
                                   3 Month                         0                     0.00                  0.00 %
                                    Total                          3               536,198.56                  0.47 %
                                    Group Totals
                                                                              Principal
                                   Category              Number                Balance               Percentage
                                   1 Month                        34            11,229,187.27                  0.77 %
                                   2 Month                         3             1,263,854.32                  0.09 %
                                   3 Month                         3             1,083,052.68                  0.07 %
                                    Total                         40            13,576,094.27                  0.93 %


                                   Number and Aggregate Principal Amounts of Mortgage Loans in Foreclosure
                                    Group 1
                                                         Principal
                                    Number               Balance                Percentage
                                              0                    0.00                  0.00 %
                                    Group 2
                                                         Principal
                                    Number               Balance                Percentage
                                              2              308,410.37                  0.20 %
                                    Group 3
                                                         Principal
                                    Number               Balance                Percentage
                                              2            1,483,200.00                  0.25 %
                                    Group 4
                                                         Principal
                                    Number               Balance                Percentage
                                              0                    0.00                  0.00 %
                                    Group 5
                                                         Principal
                                    Number               Balance                Percentage
                                              0                    0.00                  0.00 %
                                    Group 6
                                                         Principal
                                    Number               Balance                Percentage
                                              0                    0.00                  0.00 %
                                   Group Totals
                                                         Principal
                                    Number               Balance                Percentage
                                              4            1,791,610.37                  0.12 %

Sec. 4.03(x)                       Number and Aggregate Principal Amounts of REO Loans
                                    Group 1
                                                         Principal
                                    Number               Balance                Percentage
                                              0                    0.00                  0.00 %
                                    Group 2
                                                         Principal
                                    Number               Balance                Percentage
                                              0                    0.00                  0.00 %
                                    Group 3
                                                         Principal
                                    Number               Balance                Percentage
                                              0                    0.00                  0.00 %
                                    Group 4
                                                         Principal
                                    Number               Balance                Percentage
                                              0                    0.00                  0.00 %
                                    Group 5
                                                         Principal
                                    Number               Balance                Percentage
                                              0                    0.00                  0.00 %
                                    Group 6
                                                         Principal
                                    Number               Balance                Percentage
                                              0                    0.00                  0.00 %
                                   Group Totals
                                                         Principal
                                    Number               Balance                Percentage
                                              0                    0.00                  0.00 %
Fraud Loss Limit                                                                                                   16,157,459.74
Bankruptcy Loss Limit                                                                                                 492,882.80
Special Hazard Loss Limit                                                                                          16,157,459.74


Sec. 4.03(xii)                       AGGREGATE OUTSTANDING INTEREST SHORTFALLS

Class IA Shortfall                                                                          0.00
Class IIA Shortfall                                                                         0.00
Class IIIA1 Shortfall                                                                       0.00
Class IIIA2 Shortfall                                                                       0.00
Class IIIA3 Shortfall                                                                       0.00
Class IVA1 Shortfall                                                                        0.00
Class IVA2 Shortfall                                                                        0.00
Class VA1 Shortfall                                                                         0.00
Class VA2 Shortfall                                                                         0.00
Class VA3 Shortfall                                                                         0.00
Class VA4 Shortfall                                                                         0.00
Class VA5 Shortfall                                                                         0.00
Class VA6 Shortfall                                                                         0.00
Class VIA Shortfall                                                                         0.00
Class B1 Shortfall                                                                          0.00
Class B1X Shortfall                                                                         0.00
Class B2 Shortfall                                                                          0.00
Class B2X Shortfall                                                                         0.00
Class B3 Shortfall                                                                          0.00
Class B4 Shortfall                                                                          0.00
Class B5 Shortfall                                                                          0.00
Class B6 Shortfall                                                                          0.00
Class R Shortfall                                                                           0.00


                                         Relief Act Shortfalls

Class IA Relief Act Shortfall                                                               0.00
Class IIA Relief Act Shortfall                                                              0.00
Class IIIA1 Relief Act Shortfall                                                            0.00
Class IIIA2 Relief Act Shortfall                                                            0.00
Class IIIA3 Relief Act Shortfall                                                            0.00
Class IVA1 Relief Act Shortfall                                                             0.00
Class IVA2 Relief Act Shortfall                                                             0.00
Class VA1 Relief Act Shortfall                                                              0.00
Class VA2 Relief Act Shortfall                                                              0.00
Class VA3 Relief Act Shortfall                                                              0.00
Class VA4 Relief Act Shortfall                                                              0.00
Class VA5 Relief Act Shortfall                                                              0.00
Class VA6 Relief Act Shortfall                                                              0.00
Class VIA Relief Act Shortfall                                                              0.00
Class B1 Relief Act Shortfall                                                               0.00
Class B1X Relief Act Shortfall                                                              0.00
Class B2 Relief Act Shortfall                                                               0.00
Class B2X Relief Act Shortfall                                                              0.00
Class B3 Relief Act Shortfall                                                               0.00
Class B4 Relief Act Shortfall                                                               0.00
Class B5 Relief Act Shortfall                                                               0.00
Class B6 Relief Act Shortfall                                                               0.00
Class R Relief Act Shortfall                                                                0.00

Total Relief Act                                                                            0.00

                      Prepayment Interest Shortfalls

Class IA PPIS  Shortfall                                                                            0.00
Class IIA PPIS  Shortfall                                                                           0.00
Class IIIA1 PPIS  Shortfall                                                                         0.00
Class IIIA2 PPIS  Shortfall                                                                         0.00
Class IIIA3 PPIS  Shortfall                                                                         0.00
Class IVA1 PPIS  Shortfall                                                                          0.00
Class IVA2 PPIS  Shortfall                                                                          0.00
Class VA1 PPIS  Shortfall                                                                           0.00
Class VA2 PPIS  Shortfall                                                                           0.00
Class VA3 PPIS  Shortfall                                                                           0.00
Class VA4 PPIS  Shortfall                                                                           0.00
Class VA5 PPIS  Shortfall                                                                           0.00
Class VA6 PPIS  Shortfall                                                                           0.00
Class VIA PPIS  Shortfall                                                                           0.00
Class B1 PPIS  Shortfall                                                                            0.00
Class B1X PPIS  Shortfall                                                                           0.00
Class B2 PPIS  Shortfall                                                                            0.00
Class B2X PPIS  Shortfall                                                                           0.00
Class B3 PPIS  Shortfall                                                                            0.00
Class B4 PPIS  Shortfall                                                                            0.00
Class B5 PPIS  Shortfall                                                                            0.00
Class B6 PPIS  Shortfall                                                                            0.00
Class R PPIS  Shortfall                                                                             0.00

Total PPIS                                                                                          0.00

Cap Amount Paid to B1                                                                               0.00
Cap Amount Paid to B2                                                                               0.00
Cap Amount Paid to CX                                                                               0.00



Copyright 2001 J.P. Morgan Chase & Co. All rights reserved.

</TABLE>

