
                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                              Washington D. C. 20549


                                     FORM 8-K

                                  CURRENT REPORT
      Pursuant to Section 13 or 15(d) of The Securities Exchange Act of 1934

       Date of Report (Date of earliest event reported):  December 27, 2004

                      BANC OF AMERICA ALTERNATIVE LOAN TRUST
             Mortgage Pass-Through Certificates, Series 2004-5 Trust
              (Exact name of registrant as specified in its charter)

New York (governing law of            333-105940-34       54-2154033
Pooling and Servicing Agreement)      (Commission         54-2154034
(State or other                       File Number)        IRS EIN
jurisdiction
of Incorporation)



       c/o Wells Fargo Bank, N.A.
       9062 Old Annapolis Road
       Columbia, MD                                         21045
       (Address of principal executive offices)             (Zip Code)

       Registrant's telephone number, including area code:  (410) 884-2000

       (Former name or former address, if changed since last report)

Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any
of the following provisions (see General Instruction A.2. below):

[ ] Written communications pursuant to Rule 425 under the Securities Act
    (17 CFR 230.425)

[ ] Soliciting material pursuant to Rule 14a-12 under the Exchange Act
    (17 CFR 240.14a-12)

[ ] Pre-commencement communications pursuant to Rule 14d-2(b) under the
    Exchange Act(17 CFR 240.14d-2(b))

[ ] Pre-commencement communications pursuant to Rule 13e-4(c) under the
    Exchange Act(17 CFR 240.13e-4(c))


ITEM 8.01  Other Events

 On December 27, 2004 a distribution was made to holders of BANC OF AMERICA
 ALTERNATIVE LOAN TRUST, Mortgage Pass-Through Certificates, Series 2004-5
 Trust.


ITEM 9.01  Financial Statements and Exhibits

      (c)  Exhibits


           Exhibit Number          Description
           EX-99.1                 Monthly report distributed to holders of
                                   Mortgage Pass-Through Certificates,
                                   Series 2004-5 Trust, relating to the
                                   December 27, 2004 distribution.



Pursuant to the requirements of the Securities Exchange Act of 1934, the
registrant has duly caused this report to be signed on its behalf by the
undersigned hereunto duly authorized.




                      BANC OF AMERICA ALTERNATIVE LOAN TRUST
             Mortgage Pass-Through Certificates, Series 2004-5 Trust
                                   (Registrant)

              By:    Wells Fargo Bank, N.A. as Trustee
              By:   /s/   Beth Belfield as Assistant Vice President
              By:    Beth Belfield as Assistant Vice President
              Date:  12/28/2004

                                INDEX TO EXHIBITS

Exhibit Number            Description
EX-99.1                   Monthly report distributed to holders of Mortgage
                          Pass-Through Certificates, Series 2004-5 Trust,
                          relating to the December 27, 2004 distribution.




                   EX-99.1

<TABLE>
<CAPTION>
Banc of America Alternative Loan Trust
Mortgage Pass-Through Certificates


Record Date:             11/30/2004
Distribution Date:       12/27/2004


Banc of America Alternative Loan Trust
Mortgage Pass-Through Certificates
Series 2004-5


Contact: Customer Service - CTSLink
         Wells Fargo Bank, N.A.
         Securities Administration Services
         7485 New Horizon Way
         Frederick, MD 21703
         Telephone: (301) 815-6600
         Fax:       (301) 815-6660







                                          Certificateholder Distribution Summary

                             Certificate    Certificate                  Beginning
                             Class          Pass-Through               Certificate           Interest          Principal
Class             CUSIP      Description    Rate                            Balance       Distribution       Distribution

<s>          <c>             <c>            <c>                <c>                <c>                <c>
     1-A-1       05948KRB7              SEN             6.00000%     168,468,361.61         840,514.06       2,093,447.42
     1-A-R       05948KRC5              SEN             6.00000%               0.00               0.00               0.00
    1-A-LR       05948KRD3              SEN             6.00000%               0.00               0.00               0.00
     2-A-1       05948KRE1              SEN             6.00000%      91,236,585.49         455,193.08         715,704.20
     CB-IO       05948KRF8              SEN             0.26188%               0.00           1,853.99               0.00
     3-A-1       05948KRG6              SEN             5.75000%      42,260,228.97         202,057.54          72,960.70
     3-A-2       05948KRH4              SEN             6.00000%       7,225,833.00          36,050.77               0.00
     3-A-3       05948KRJ0              SEN             0.00000%         314,167.00               0.00               0.00
     3-IO        05948KRK7              SEN             0.30520%               0.00           2,323.88               0.00
     4-A-1       05948KRL5              SEN             5.00000%      89,946,945.56         374,778.94       1,203,425.72
     4-A-2       05948KRM3              SEN             5.00000%      16,985,000.00          70,770.83               0.00
     4-IO        05948KRN1              SEN             0.24355%               0.00          12,097.18               0.00
      PO         05948KRP6              SEN             0.00000%      20,566,000.35               0.00         174,495.74
     4-B-1       05948KRU5              SUB             5.00000%       1,490,836.55           6,211.82           5,799.90
     4-B-2       05948KRV3              SUB             5.00000%         229,735.47             957.23             893.76
     4-B-3       05948KRW1              SUB             5.00000%         344,114.40           1,433.81           1,338.73
     4-B-4       05948KSB6              SUB             5.00000%         172,057.20             716.91             669.37
     4-B-5       05948KSC4              SUB             5.00000%         172,057.20             716.91             669.37
     4-B-6       05948KSD2              SUB             5.00000%         114,940.08             478.92             447.16
    30-B-1       05948KRR2              SUB             5.75000%       6,821,063.58          32,613.34           7,351.90
    30-B-2       05948KRS0              SUB             5.75000%       3,230,664.00          15,446.68           3,482.08
    30-B-3       05948KRT8              SUB             5.75000%       1,794,702.92           8,580.96           1,934.37
    30-B-4       05948KRY7              SUB             5.75000%       1,794,702.92           8,580.96           1,934.37
    30-B-5       05948KRZ4              SUB             5.75000%       1,257,087.04           6,010.47           1,354.92
    30-B-6       05948KSA8              SUB             5.75000%       1,436,009.84           6,865.95           1,547.75
    30-B-IO      05948KRQ4              SUB             0.25000%               0.00           2,857.75               0.00
      SES        05948KRX9              SEN             0.00000%               0.00          78,351.46               0.00
Totals                                                               455,861,093.18       2,165,463.44       4,287,457.46
</TABLE>
<TABLE>
<CAPTION>

                     Certificateholder Distribution Summary (continued)

                          Current             Ending                            Cumulative
                         Realized        Certificate              Total           Realized
Class                         Loss            Balance       Distribution             Losses

<s>            <c>               <c>                <c>                <c>
1-A-1                         0.00     166,374,914.18       2,933,961.48               0.00
1-A-R                         0.00               0.00               0.00               0.00
1-A-LR                        0.00               0.00               0.00               0.00
2-A-1                         0.00      90,520,881.29       1,170,897.28               0.00
CB-IO                         0.00               0.00           1,853.99               0.00
3-A-1                         0.00      42,187,268.27         275,018.24               0.00
3-A-2                         0.00       7,225,833.00          36,050.77               0.00
3-A-3                         0.00         314,167.00               0.00               0.00
3-IO                          0.00               0.00           2,323.88               0.00
4-A-1                         0.00      88,743,519.84       1,578,204.66               0.00
4-A-2                         0.00      16,985,000.00          70,770.83               0.00
4-IO                          0.00               0.00          12,097.18               0.00
PO                            0.00      20,391,504.60         174,495.74               0.00
4-B-1                         0.00       1,485,036.65          12,011.72               0.00
4-B-2                         0.00         228,841.71           1,850.99               0.00
4-B-3                         0.00         342,775.67           2,772.54               0.00
4-B-4                         0.00         171,387.84           1,386.28               0.00
4-B-5                         0.00         171,387.84           1,386.28               0.00
4-B-6                         0.00         114,492.93             926.08               0.00
30-B-1                        0.00       6,813,711.69          39,965.24               0.00
30-B-2                        0.00       3,227,181.92          18,928.76               0.00
30-B-3                        0.00       1,792,768.55          10,515.33               0.00
30-B-4                        0.00       1,792,768.55          10,515.33               0.00
30-B-5                        0.00       1,255,732.12           7,365.39               0.00
30-B-6                        0.00       1,434,462.08           8,413.70               0.00
30-B-IO                       0.00               0.00           2,857.75               0.00
SES                           0.00               0.00          78,351.46               0.00
Totals                        0.00     451,573,635.73       6,452,920.90               0.00
<FN>
All distributions required by the Pooling and Servicing Agreement have been calculated by the
Certificate Administrator on behalf of the Trustee.




</FN>
</TABLE>
<TABLE>
<CAPTION>

                                                Principal Distribution Statement

                         Original            Beginning          Scheduled       Unscheduled
                             Face          Certificate          Principal         Principal                        Realized
Class                       Amount              Balance       Distribution      Distribution        Accretion       Loss (1)

<s>            <c>               <c>                  <c>                <c>               <c>              <c>
1-A-1               177,163,000.00       168,468,361.61         181,444.93      1,912,002.50             0.00           0.00
1-A-R                        50.00                 0.00               0.00              0.00             0.00           0.00
1-A-LR                       50.00                 0.00               0.00              0.00             0.00           0.00
2-A-1                95,263,000.00        91,236,585.49          97,031.32        618,672.87             0.00           0.00
CB-IO                         0.00                 0.00               0.00              0.00             0.00           0.00
3-A-1                45,775,000.00        42,260,228.97          55,130.17         17,830.52             0.00           0.00
3-A-2                 7,225,833.00         7,225,833.00               0.00              0.00             0.00           0.00
3-A-3                   314,167.00           314,167.00               0.00              0.00             0.00           0.00
3-IO                          0.00                 0.00               0.00              0.00             0.00           0.00
4-A-1                95,443,000.00        89,946,945.56         416,004.63        787,421.09             0.00           0.00
4-A-2                16,985,000.00        16,985,000.00               0.00              0.00             0.00           0.00
4-IO                          0.00                 0.00               0.00              0.00             0.00           0.00
PO                   21,361,292.00        20,566,000.35          29,121.44        145,374.31             0.00           0.00
4-B-1                 1,525,000.00         1,490,836.55           5,799.90              0.00             0.00           0.00
4-B-2                   235,000.00           229,735.47             893.76              0.00             0.00           0.00
4-B-3                   352,000.00           344,114.40           1,338.73              0.00             0.00           0.00
4-B-4                   176,000.00           172,057.20             669.37              0.00             0.00           0.00
4-B-5                   176,000.00           172,057.20             669.37              0.00             0.00           0.00
4-B-6                   117,574.00           114,940.08             447.16              0.00             0.00           0.00
30-B-1                6,864,000.00         6,821,063.58           7,351.90              0.00             0.00           0.00
30-B-2                3,251,000.00         3,230,664.00           3,482.08              0.00             0.00           0.00
30-B-3                1,806,000.00         1,794,702.92           1,934.37              0.00             0.00           0.00
30-B-4                1,806,000.00         1,794,702.92           1,934.37              0.00             0.00           0.00
30-B-5                1,265,000.00         1,257,087.04           1,354.92              0.00             0.00           0.00
30-B-6                1,445,049.00         1,436,009.84           1,547.75              0.00             0.00           0.00
30-B-IO                       0.00                 0.00               0.00              0.00             0.00           0.00
SES                           0.00                 0.00               0.00              0.00             0.00           0.00
Totals              478,549,015.00       455,861,093.18         806,156.17      3,481,301.29             0.00           0.00
<FN>
(1) Amount Does Not Include Excess Special Hazard, Bankruptcy, or Fraud Losses Unless Otherwise Disclosed.
    Please Refer to the Prospectus Supplement for a Full Description.

</FN>
</TABLE>
 <TABLE>
 <CAPTION>

                         Principal Distribution Statement (continued)

                             Total               Ending           Ending               Total
                         Principal          Certificate      Certificate           Principal
 Class                    Reduction              Balance       Percentage        Distribution

 <s>            <c>               <c>                  <c>              <c>
 1-A-1                 2,093,447.42       166,374,914.18       0.93910644        2,093,447.42
 1-A-R                         0.00                 0.00       0.00000000                0.00
 1-A-LR                        0.00                 0.00       0.00000000                0.00
 2-A-1                   715,704.20        90,520,881.29       0.95022077          715,704.20
 CB-IO                         0.00                 0.00       0.00000000                0.00
 3-A-1                    72,960.70        42,187,268.27       0.92162246           72,960.70
 3-A-2                         0.00         7,225,833.00       1.00000000                0.00
 3-A-3                         0.00           314,167.00       1.00000000                0.00
 3-IO                          0.00                 0.00       0.00000000                0.00
 4-A-1                 1,203,425.72        88,743,519.84       0.92980648        1,203,425.72
 4-A-2                         0.00        16,985,000.00       1.00000000                0.00
 4-IO                          0.00                 0.00       0.00000000                0.00
 PO                      174,495.74        20,391,504.60       0.95460071          174,495.74
 4-B-1                     5,799.90         1,485,036.65       0.97379452            5,799.90
 4-B-2                       893.76           228,841.71       0.97379451              893.76
 4-B-3                     1,338.73           342,775.67       0.97379452            1,338.73
 4-B-4                       669.37           171,387.84       0.97379455              669.37
 4-B-5                       669.37           171,387.84       0.97379455              669.37
 4-B-6                       447.16           114,492.93       0.97379463              447.16
 30-B-1                    7,351.90         6,813,711.69       0.99267361            7,351.90
 30-B-2                    3,482.08         3,227,181.92       0.99267361            3,482.08
 30-B-3                    1,934.37         1,792,768.55       0.99267362            1,934.37
 30-B-4                    1,934.37         1,792,768.55       0.99267362            1,934.37
 30-B-5                    1,354.92         1,255,732.12       0.99267361            1,354.92
 30-B-6                    1,547.75         1,434,462.08       0.99267366            1,547.75
 30-B-IO                       0.00                 0.00       0.00000000                0.00
 SES                           0.00                 0.00       0.00000000                0.00

 Totals                4,287,457.46       451,573,635.73       0.94363090        4,287,457.46
 </TABLE>
<TABLE>
<CAPTION>

                                     Principal Distribution Factors Statement

                             Original          Beginning         Scheduled        Unscheduled
                                 Face        Certificate         Principal          Principal
Class (2)                       Amount            Balance      Distribution       Distribution          Accretion


 <s>           <c>                   <c>                <c>               <c>                <c>
1-A-1                   177,163,000.00       950.92294446        1.02416944        10.79233531         0.00000000
1-A-R                            50.00         0.00000000        0.00000000         0.00000000         0.00000000
1-A-LR                           50.00         0.00000000        0.00000000         0.00000000         0.00000000
2-A-1                    95,263,000.00       957.73370028        1.01856251         6.49436686         0.00000000
CB-IO                             0.00         0.00000000        0.00000000         0.00000000         0.00000000
3-A-1                    45,775,000.00       923.21636199        1.20437291         0.38952529         0.00000000
3-A-2                     7,225,833.00      1000.00000000        0.00000000         0.00000000         0.00000000
3-A-3                       314,167.00      1000.00000000        0.00000000         0.00000000         0.00000000
3-IO                              0.00         0.00000000        0.00000000         0.00000000         0.00000000
4-A-1                    95,443,000.00       942.41532182        4.35867093         8.25017120         0.00000000
4-A-2                    16,985,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
4-IO                              0.00         0.00000000        0.00000000         0.00000000         0.00000000
PO                       21,361,292.00       962.76949681        1.36328084         6.80550175         0.00000000
4-B-1                     1,525,000.00       977.59773770        3.80321311         0.00000000         0.00000000
4-B-2                       235,000.00       977.59774468        3.80323404         0.00000000         0.00000000
4-B-3                       352,000.00       977.59772727        3.80321023         0.00000000         0.00000000
4-B-4                       176,000.00       977.59772727        3.80323864         0.00000000         0.00000000
4-B-5                       176,000.00       977.59772727        3.80323864         0.00000000         0.00000000
4-B-6                       117,574.00       977.59776821        3.80322180         0.00000000         0.00000000
30-B-1                    6,864,000.00       993.74469406        1.07108100         0.00000000         0.00000000
30-B-2                    3,251,000.00       993.74469394        1.07107967         0.00000000         0.00000000
30-B-3                    1,806,000.00       993.74469546        1.07107973         0.00000000         0.00000000
30-B-4                    1,806,000.00       993.74469546        1.07107973         0.00000000         0.00000000
30-B-5                    1,265,000.00       993.74469565        1.07108300         0.00000000         0.00000000
30-B-6                    1,445,049.00       993.74473807        1.07107095         0.00000000         0.00000000
30-B-IO                           0.00         0.00000000        0.00000000         0.00000000         0.00000000
SES                               0.00         0.00000000        0.00000000         0.00000000         0.00000000
<FN>
2) All Classes are per $1,000 denomination.
</FN>
</TABLE>



<TABLE>
<CAPTION>

                             Principal Distribution Factors Statement (continued)

                                               Total             Ending            Ending              Total
                         Realized          Principal        Certificate       Certificate          Principal
Class                     Loss (3)          Reduction            Balance        Percentage       Distribution

<s>            <c>               <c>                <c>                <c>               <c>
1-A-1                   0.00000000        11.81650469       939.10643972        0.93910644        11.81650469
1-A-R                   0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
1-A-LR                  0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
2-A-1                   0.00000000         7.51292947       950.22077081        0.95022077         7.51292947
CB-IO                   0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
3-A-1                   0.00000000         1.59389842       921.62246357        0.92162246         1.59389842
3-A-2                   0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
3-A-3                   0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
3-IO                    0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
4-A-1                   0.00000000        12.60884214       929.80647968        0.92980648        12.60884214
4-A-2                   0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
4-IO                    0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
PO                      0.00000000         8.16878211       954.60071423        0.95460071         8.16878211
4-B-1                   0.00000000         3.80321311       973.79452459        0.97379452         3.80321311
4-B-2                   0.00000000         3.80323404       973.79451064        0.97379451         3.80323404
4-B-3                   0.00000000         3.80321023       973.79451705        0.97379452         3.80321023
4-B-4                   0.00000000         3.80323864       973.79454545        0.97379455         3.80323864
4-B-5                   0.00000000         3.80323864       973.79454545        0.97379455         3.80323864
4-B-6                   0.00000000         3.80322180       973.79463147        0.97379463         3.80322180
30-B-1                  0.00000000         1.07108100       992.67361451        0.99267361         1.07108100
30-B-2                  0.00000000         1.07107967       992.67361427        0.99267361         1.07107967
30-B-3                  0.00000000         1.07107973       992.67361573        0.99267362         1.07107973
30-B-4                  0.00000000         1.07107973       992.67361573        0.99267362         1.07107973
30-B-5                  0.00000000         1.07108300       992.67361265        0.99267361         1.07108300
30-B-6                  0.00000000         1.07107095       992.67366020        0.99267366         1.07107095
30-B-IO                 0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
SES                     0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
<FN>
(3) Amount Does Not Include Excess Special Hazard, Bankruptcy, or Fraud Losses Unless Otherwise Disclosed.
    Please Refer to the Prospectus Supplement for a Full Description.
</FN>
</TABLE>





<TABLE>
<CAPTION>

                                                Interest Distribution Statement

                                                            Beginning                           Payment of
                         Original          Current       Certificate/            Current            Unpaid            Current
                             Face      Certificate           Notional            Accrued          Interest           Interest
Class                       Amount             Rate            Balance           Interest         Shortfall          Shortfall

<s>            <c>               <c>              <c>                <c>                <c>               <c>

1-A-1               177,163,000.00         6.00000%     168,468,361.61         842,341.81              0.00               0.00
1-A-R                        50.00         6.00000%               0.00               0.00              0.00               0.00
1-A-LR                       50.00         6.00000%               0.00               0.00              0.00               0.00
2-A-1                95,263,000.00         6.00000%      91,236,585.49         456,182.93              0.00               0.00
CB-IO                         0.00         0.26188%       8,513,946.10           1,858.02              0.00               0.00
3-A-1                45,775,000.00         5.75000%      42,260,228.97         202,496.93              0.00               0.00
3-A-2                 7,225,833.00         6.00000%       7,225,833.00          36,129.17              0.00               0.00
3-A-3                   314,167.00         0.00000%         314,167.00               0.00              0.00               0.00
3-IO                          0.00         0.30520%       9,157,018.12           2,328.93              0.00               0.00
4-A-1                95,443,000.00         5.00000%      89,946,945.56         374,778.94              0.00               0.00
4-A-2                16,985,000.00         5.00000%      16,985,000.00          70,770.83              0.00               0.00
4-IO                          0.00         0.24355%      59,603,306.93          12,097.18              0.00               0.00
PO                   21,361,292.00         0.00000%      20,566,000.35               0.00              0.00               0.00
4-B-1                 1,525,000.00         5.00000%       1,490,836.55           6,211.82              0.00               0.00
4-B-2                   235,000.00         5.00000%         229,735.47             957.23              0.00               0.00
4-B-3                   352,000.00         5.00000%         344,114.40           1,433.81              0.00               0.00
4-B-4                   176,000.00         5.00000%         172,057.20             716.91              0.00               0.00
4-B-5                   176,000.00         5.00000%         172,057.20             716.91              0.00               0.00
4-B-6                   117,574.00         5.00000%         114,940.08             478.92              0.00               0.00
30-B-1                6,864,000.00         5.75000%       6,821,063.58          32,684.26              0.00               0.00
30-B-2                3,251,000.00         5.75000%       3,230,664.00          15,480.27              0.00               0.00
30-B-3                1,806,000.00         5.75000%       1,794,702.92           8,599.62              0.00               0.00
30-B-4                1,806,000.00         5.75000%       1,794,702.92           8,599.62              0.00               0.00
30-B-5                1,265,000.00         5.75000%       1,257,087.04           6,023.54              0.00               0.00
30-B-6                1,445,049.00         5.75000%       1,436,009.84           6,880.88              0.00               0.00
30-B-IO                       0.00         0.25000%      13,747,006.14           2,863.96              0.00               0.00
SES                           0.00         0.00000%     455,861,093.39               0.00              0.00               0.00
Totals              478,549,015.00                                           2,090,632.49              0.00               0.00

</TABLE>
<TABLE>
<CAPTION>

                                    Interest Distribution Statement (continued)

                                                                                  Remaining                Ending
                    Non-Supported                                   Total            Unpaid          Certificate/
                         Interest           Realized             Interest          Interest              Notional
Class                    Shortfall         Losses (4)         Distribution         Shortfall               Balance


<s>            <c>               <c>                <c>                  <c>                 <c>
1-A-1                     1,827.75               0.00           840,514.06              0.00        166,374,914.18
1-A-R                         0.00               0.00                 0.00              0.00                  0.00
1-A-LR                        0.00               0.00                 0.00              0.00                  0.00
2-A-1                       989.84               0.00           455,193.08              0.00         90,520,881.29
CB-IO                         4.03               0.00             1,853.99              0.00          8,194,194.51
3-A-1                       439.39               0.00           202,057.54              0.00         42,187,268.27
3-A-2                        78.39               0.00            36,050.77              0.00          7,225,833.00
3-A-3                         0.00               0.00                 0.00              0.00            314,167.00
3-IO                          5.05               0.00             2,323.88              0.00          9,145,317.06
4-A-1                         0.00               0.00           374,778.94              0.00         88,743,519.84
4-A-2                         0.00               0.00            70,770.83              0.00         16,985,000.00
4-IO                          0.00               0.00            12,097.18              0.00         58,824,381.33
PO                            0.00               0.00                 0.00              0.00         20,391,504.60
4-B-1                         0.00               0.00             6,211.82              0.00          1,485,036.65
4-B-2                         0.00               0.00               957.23              0.00            228,841.71
4-B-3                         0.00               0.00             1,433.81              0.00            342,775.67
4-B-4                         0.00               0.00               716.91              0.00            171,387.84
4-B-5                         0.00               0.00               716.91              0.00            171,387.84
4-B-6                         0.00               0.00               478.92              0.00            114,492.93
30-B-1                       70.92               0.00            32,613.34              0.00          6,813,711.69
30-B-2                       33.59               0.00            15,446.68              0.00          3,227,181.92
30-B-3                       18.66               0.00             8,580.96              0.00          1,792,768.55
30-B-4                       18.66               0.00             8,580.96              0.00          1,792,768.55
30-B-5                       13.07               0.00             6,010.47              0.00          1,255,732.12
30-B-6                       14.93               0.00             6,865.95              0.00          1,434,462.08
30-B-IO                       6.21               0.00             2,857.75              0.00         13,732,264.87
SES                           0.00               0.00            78,351.46              0.00        451,573,635.93
Totals                    3,520.49               0.00         2,165,463.44              0.00
<FN>
(4) Amount Does Not Include Excess Special Hazard, Bankruptcy, or Fraud Losses Unless Otherwise Disclosed.
    Please Refer to the Prospectus Supplement for a Full Description.


</FN>
</TABLE>

<TABLE>
<CAPTION>
                                             Interest Distribution Factors Statement

                                                              Beginning                           Payment of
                           Original          Current       Certificate/           Current             Unpaid            Current
                               Face      Certificate           Notional           Accrued          Interest            Interest
Class (5)                     Amount             Rate            Balance          Interest          Shortfall          Shortfall


<s>           <c>                  <c>              <c>                <c>               <c>                <c>
1-A-1                 177,163,000.00         6.00000%       950.92294446        4.75461473         0.00000000         0.00000000
1-A-R                          50.00         6.00000%         0.00000000        0.00000000         0.00000000         0.00000000
1-A-LR                         50.00         6.00000%         0.00000000        0.00000000         0.00000000         0.00000000
2-A-1                  95,263,000.00         6.00000%       957.73370028        4.78866853         0.00000000         0.00000000
CB-IO                           0.00         0.26188%       867.43938916        0.18930349         0.00000000         0.00000000
3-A-1                  45,775,000.00         5.75000%       923.21636199        4.42374506         0.00000000         0.00000000
3-A-2                   7,225,833.00         6.00000%      1000.00000000        5.00000069         0.00000000         0.00000000
3-A-3                     314,167.00         0.00000%      1000.00000000        0.00000000         0.00000000         0.00000000
3-IO                            0.00         0.30520%       846.90994277        0.21539697         0.00000000         0.00000000
4-A-1                  95,443,000.00         5.00000%       942.41532182        3.92673051         0.00000000         0.00000000
4-A-2                  16,985,000.00         5.00000%      1000.00000000        4.16666647         0.00000000         0.00000000
4-IO                            0.00         0.24355%       951.88915926        0.19319691         0.00000000         0.00000000
PO                     21,361,292.00         0.00000%       962.76949681        0.00000000         0.00000000         0.00000000
4-B-1                   1,525,000.00         5.00000%       977.59773770        4.07332459         0.00000000         0.00000000
4-B-2                     235,000.00         5.00000%       977.59774468        4.07331915         0.00000000         0.00000000
4-B-3                     352,000.00         5.00000%       977.59772727        4.07332386         0.00000000         0.00000000
4-B-4                     176,000.00         5.00000%       977.59772727        4.07335227         0.00000000         0.00000000
4-B-5                     176,000.00         5.00000%       977.59772727        4.07335227         0.00000000         0.00000000
4-B-6                     117,574.00         5.00000%       977.59776821        4.07334955         0.00000000         0.00000000
30-B-1                  6,864,000.00         5.75000%       993.74469406        4.76169289         0.00000000         0.00000000
30-B-2                  3,251,000.00         5.75000%       993.74469394        4.76169486         0.00000000         0.00000000
30-B-3                  1,806,000.00         5.75000%       993.74469546        4.76169435         0.00000000         0.00000000
30-B-4                  1,806,000.00         5.75000%       993.74469546        4.76169435         0.00000000         0.00000000
30-B-5                  1,265,000.00         5.75000%       993.74469565        4.76169170         0.00000000         0.00000000
30-B-6                  1,445,049.00         5.75000%       993.74473807        4.76169320         0.00000000         0.00000000
30-B-IO                         0.00         0.25000%       993.75036479        0.20703135         0.00000000         0.00000000
SES                             0.00         0.00000%       952.59018166        0.00000000         0.00000000         0.00000000
<FN>

5) All classes are per $1,000 denomination.

</FN>

</TABLE>
<TABLE>
<CAPTION>
                              Interest Distribution Factors Statement (continued)

                                                                                Remaining             Ending
                    Non-Supported                                 Total            Unpaid       Certificate/
                         Interest           Realized           Interest          Interest           Notional
Class                    Shortfall         Losses (6)       Distribution         Shortfall            Balance


<s>            <c>               <c>                <c>                <c>            <c>
1-A-1                   0.01031677         0.00000000         4.74429796        0.00000000       939.10643972
1-A-R                   0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
1-A-LR                  0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
2-A-1                   0.01039060         0.00000000         4.77827782        0.00000000       950.22077081
CB-IO                   0.00041059         0.00000000         0.18889290        0.00000000       834.86164899
3-A-1                   0.00959891         0.00000000         4.41414615        0.00000000       921.62246357
3-A-2                   0.01084858         0.00000000         4.98915073        0.00000000      1000.00000000
3-A-3                   0.00000000         0.00000000         0.00000000        0.00000000      1000.00000000
3-IO                    0.00046706         0.00000000         0.21492991        0.00000000       845.82774069
4-A-1                   0.00000000         0.00000000         3.92673051        0.00000000       929.80647968
4-A-2                   0.00000000         0.00000000         4.16666647        0.00000000      1000.00000000
4-IO                    0.00000000         0.00000000         0.19319691        0.00000000       939.44939925
PO                      0.00000000         0.00000000         0.00000000        0.00000000       954.60071423
4-B-1                   0.00000000         0.00000000         4.07332459        0.00000000       973.79452459
4-B-2                   0.00000000         0.00000000         4.07331915        0.00000000       973.79451064
4-B-3                   0.00000000         0.00000000         4.07332386        0.00000000       973.79451705
4-B-4                   0.00000000         0.00000000         4.07335227        0.00000000       973.79454545
4-B-5                   0.00000000         0.00000000         4.07335227        0.00000000       973.79454545
4-B-6                   0.00000000         0.00000000         4.07334955        0.00000000       973.79463147
30-B-1                  0.01033217         0.00000000         4.75136072        0.00000000       992.67361451
30-B-2                  0.01033221         0.00000000         4.75136266        0.00000000       992.67361427
30-B-3                  0.01033223         0.00000000         4.75136213        0.00000000       992.67361573
30-B-4                  0.01033223         0.00000000         4.75136213        0.00000000       992.67361573
30-B-5                  0.01033202         0.00000000         4.75135968        0.00000000       992.67361265
30-B-6                  0.01033183         0.00000000         4.75136137        0.00000000       992.67366020
30-B-IO                 0.00044891         0.00000000         0.20658244        0.00000000       992.68474059
SES                     0.00000000         0.00000000         0.16372714        0.00000000       943.63089573
<FN>
(6) Amount Does Not Include Excess Special Hazard, Bankruptcy,or Fraud Losses Unless
    Otherwise Disclosed. Please Refer to the Prospectus Supplement for a Full Description.
</FN>
</TABLE>




<TABLE>
<CAPTION>

                                              Certificateholder Component Statement
                        Component          Beginning             Ending         Beginning             Ending             Ending
                     Pass-Through           Notional           Notional         Component          Component          Component
Class                         Rate            Balance            Balance           Balance            Balance         Percentage

<s>              <c>             <c>                <c>                <c>               <c>                <c>
       1-IO               0.29531%       4,486,646.34       4,362,366.01              0.00               0.00       83.90427518%
       2-IO               0.22463%       4,027,299.76       3,831,828.50              0.00               0.00       83.01520877%
       1-PO               0.00000%               0.00               0.00     11,652,345.92      11,526,948.32       95.24495523%
       2-PO               0.00000%               0.00               0.00      5,476,563.62       5,448,101.37       96.28921167%
       3-PO               0.00000%               0.00               0.00      1,232,189.58       1,229,253.99       95.01333235%
       4-PO               0.00000%               0.00               0.00      2,204,901.23       2,187,200.93       94.80558751%
     30-B-IO-1            0.25000%       8,965,491.23       8,955,835.16              0.00               0.00       99.26373362%
     30-B-IO-2            0.25000%       4,781,514.91       4,776,429.71              0.00               0.00       99.27736364%
       1-SES              0.00000%     189,086,198.76     186,857,697.66              0.00               0.00       94.23560595%
       2-SES              0.00000%     101,494,664.02     100,745,412.37              0.00               0.00       95.28351618%
       3-SES              0.00000%      53,619,642.79      53,540,882.38              0.00               0.00       93.58272125%
       4-SES              0.00000%     111,660,587.82     110,429,643.52              0.00               0.00       94.12958789%
</TABLE>
<TABLE>
<CAPTION>

                                         CERTIFICATEHOLDER ACCOUNT STATEMENT
                                                 CERTIFICATE ACCOUNT

<s>                                                                                      <c>
Beginning Balance                                                                                              0.00
Deposits
     Payments of Interest and Principal                                                                6,474,004.46
     Liquidations, Insurance Proceeds, Reserve Funds                                                           0.00
     Proceeds from Repurchased Loans                                                                           0.00
     Other Amounts (Servicer Advances)                                                                         0.00
     Realized Loss (Gains, Subsequent Expenses & Recoveries)                                                   0.00

     Prepayment Penalties                                                                                      0.00
Total Deposits                                                                                         6,474,004.46

Withdrawals
     Reimbursement for Servicer Advances                                                                       0.00
     Payment of Service Fee                                                                               21,083.56
     Payment of Interest and Principal                                                                 6,452,920.90
Total Withdrawals (Pool Distribution Amount)                                                           6,474,004.46


Ending Balance                                                                                                 0.00
</TABLE>
<TABLE>
<CAPTION>

                                      PREPAYMENT/CURTAILMENT INTEREST SHORTFALL
<s>                                                                                       <c>
Total Prepayment/Curtailment Interest Shortfall                                                                0.00

Servicing Fee Support                                                                                          0.00
Non-Supported Prepayment/Curtailment Interest Shortfall                                                    3,520.49


</TABLE>
<TABLE>
<CAPTION>

                                                   SERVICING FEES
<s>                                                                                       <c>

Gross Servicing Fee                                                                                       18,994.21
Trustee Fee - Wells Fargo Bank, N.A.                                                                       2,089.35
Supported Prepayment/Curtailment Interest Shortfall                                                            0.00
Net Servicing Fee                                                                                         21,083.56


</TABLE>

<TABLE>
<CAPTION>
                                  LOAN STATUS STRATIFICATION/CREDIT ENHANCEMENT STATEMENT
                                                     DELINQUENCY STATUS

         DELINQUENT               BANKRUPTCY             FORECLOSURE             REO                     Total

<s>          <c>                    <c>                     <c>                     <c>                     <c>

          No of Loans             No of Loans            No of Loans             No of Loans             No of Loans
          Principal Balance       Principal Balance      Principal Balance       Principal Balance       Principal Balance
0-29 Days                         1                      0                       0                       1
                                  253,903.41             0.00                    0.00                    253,903.41

30 Days   17                      0                      0                       0                       17
          2,250,281.24            0.00                   0.00                    0.00                    2,250,281.24

60 Days   4                       0                      0                       0                       4
          811,911.61              0.00                   0.00                    0.00                    811,911.61

90 Days   1                       0                      0                       0                       1
          141,045.25              0.00                   0.00                    0.00                    141,045.25

120 Days  0                       0                      0                       0                       0
          0.00                    0.00                   0.00                    0.00                    0.00

150 Days  0                       0                      0                       0                       0
          0.00                    0.00                   0.00                    0.00                    0.00

180+ Days 0                       0                      0                       0                       0
          0.00                    0.00                   0.00                    0.00                    0.00

Totals    22                      1                      0                       0                       23
          3,203,238.10            253,903.41             0.00                    0.00                    3,457,141.51


          No of Loans             No of Loans            No of Loans             No of Loans             No of Loans
          Principal Balance       Principal Balance      Principal Balance       Principal Balance       Principal Balance
0-29 Days                         0.033113%              0.000000%               0.000000%               0.033113%
                                  0.056144%              0.000000%               0.000000%               0.056144%

30 Days   0.562914%               0.000000%              0.000000%               0.000000%               0.562914%
          0.497587%               0.000000%              0.000000%               0.000000%               0.497587%

60 Days   0.132450%               0.000000%              0.000000%               0.000000%               0.132450%
          0.179531%               0.000000%              0.000000%               0.000000%               0.179531%

90 Days   0.033113%               0.000000%              0.000000%               0.000000%               0.033113%
          0.031188%               0.000000%              0.000000%               0.000000%               0.031188%

120 Days  0.000000%               0.000000%              0.000000%               0.000000%               0.000000%
          0.000000%               0.000000%              0.000000%               0.000000%               0.000000%

150 Days  0.000000%               0.000000%              0.000000%               0.000000%               0.000000%
          0.000000%               0.000000%              0.000000%               0.000000%               0.000000%

180+ Days 0.000000%               0.000000%              0.000000%               0.000000%               0.000000%
          0.000000%               0.000000%              0.000000%               0.000000%               0.000000%

Totals    0.728477%               0.033113%              0.000000%               0.000000%               0.761589%
          0.708306%               0.056144%              0.000000%               0.000000%               0.764450%

</TABLE>
 <TABLE>
 <CAPTION>
                                                  Delinquency Status By Groups

                         DELINQUENT           BANKRUPTCY            FORECLOSURE          REO                  Total
 <s>                     <C>                  <C>                   <C>                  <C>                  <C>
 1                       No of Loans          No of Loans           No of Loans          No of Loans          No of Loans
                         Principal Balance    Principal Balance     Principal Balance    Principal Balance    Principal Balance

 0-29 Days                                    0                     0                    0                    0
                                              0.00                  0.00                 0.00                 0.00

 30 Days                 11                   0                     0                    0                    11
                         1,350,982.93         0.00                  0.00                 0.00                 1,350,982.93

 60 Days                 2                    0                     0                    0                    2
                         372,244.05           0.00                  0.00                 0.00                 372,244.05

 90 Days                 0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 120 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 150 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 180 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 Totals                  13                   0                     0                    0                    13
                         1,723,226.98         0.00                  0.00                 0.00                 1,723,226.98



 0-29 Days                                    0.000000%             0.000000%            0.000000%            0.000000%
                                              0.000000%             0.000000%            0.000000%            0.000000%

 30 Days                 0.800582%            0.000000%             0.000000%            0.000000%            0.800582%
                         0.722342%            0.000000%             0.000000%            0.000000%            0.722342%

 60 Days                 0.145560%            0.000000%             0.000000%            0.000000%            0.145560%
                         0.199031%            0.000000%             0.000000%            0.000000%            0.199031%

 90 Days                 0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 120 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 150 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 180 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 Totals                  0.946143%            0.000000%             0.000000%            0.000000%            0.946143%
                         0.921373%            0.000000%             0.000000%            0.000000%            0.921373%


<CAPTION>

                         DELINQUENT           BANKRUPTCY            FORECLOSURE          REO                  Total
 <s>                     <C>                  <C>                   <C>                  <C>                  <C>
 2                       No of Loans          No of Loans           No of Loans          No of Loans          No of Loans
                         Principal Balance    Principal Balance     Principal Balance    Principal Balance    Principal Balance

 0-29 Days                                    1                     0                    0                    1
                                              253,903.41            0.00                 0.00                 253,903.41

 30 Days                 3                    0                     0                    0                    3
                         519,625.84           0.00                  0.00                 0.00                 519,625.84

 60 Days                 1                    0                     0                    0                    1
                         164,246.02           0.00                  0.00                 0.00                 164,246.02

 90 Days                 1                    0                     0                    0                    1
                         141,045.25           0.00                  0.00                 0.00                 141,045.25

 120 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 150 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 180 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 Totals                  5                    1                     0                    0                    6
                         824,917.11           253,903.41            0.00                 0.00                 1,078,820.52



 0-29 Days                                    0.153374%             0.000000%            0.000000%            0.153374%
                                              0.251815%             0.000000%            0.000000%            0.251815%

 30 Days                 0.460123%            0.000000%             0.000000%            0.000000%            0.460123%
                         0.515352%            0.000000%             0.000000%            0.000000%            0.515352%

 60 Days                 0.153374%            0.000000%             0.000000%            0.000000%            0.153374%
                         0.162895%            0.000000%             0.000000%            0.000000%            0.162895%

 90 Days                 0.153374%            0.000000%             0.000000%            0.000000%            0.153374%
                         0.139885%            0.000000%             0.000000%            0.000000%            0.139885%

 120 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 150 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 180 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 Totals                  0.766871%            0.153374%             0.000000%            0.000000%            0.920245%
                         0.818132%            0.251815%             0.000000%            0.000000%            1.069948%


<CAPTION>

                         DELINQUENT           BANKRUPTCY            FORECLOSURE          REO                  Total
 <s>                     <C>                  <C>                   <C>                  <C>                  <C>
 3                       No of Loans          No of Loans           No of Loans          No of Loans          No of Loans
                         Principal Balance    Principal Balance     Principal Balance    Principal Balance    Principal Balance

 0-29 Days                                    0                     0                    0                    0
                                              0.00                  0.00                 0.00                 0.00

 30 Days                 0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 60 Days                 0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 90 Days                 0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 120 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 150 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 180 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 Totals                  0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00



 0-29 Days                                    0.000000%             0.000000%            0.000000%            0.000000%
                                              0.000000%             0.000000%            0.000000%            0.000000%

 30 Days                 0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 60 Days                 0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 90 Days                 0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 120 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 150 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 180 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 Totals                  0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%


<CAPTION>

                         DELINQUENT           BANKRUPTCY            FORECLOSURE          REO                  Total
 <s>                     <C>                  <C>                   <C>                  <C>                  <C>
 4                       No of Loans          No of Loans           No of Loans          No of Loans          No of Loans
                         Principal Balance    Principal Balance     Principal Balance    Principal Balance    Principal Balance

 0-29 Days                                    0                     0                    0                    0
                                              0.00                  0.00                 0.00                 0.00

 30 Days                 3                    0                     0                    0                    3
                         379,672.47           0.00                  0.00                 0.00                 379,672.47

 60 Days                 1                    0                     0                    0                    1
                         275,421.54           0.00                  0.00                 0.00                 275,421.54

 90 Days                 0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 120 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 150 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 180 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 Totals                  4                    0                     0                    0                    4
                         655,094.01           0.00                  0.00                 0.00                 655,094.01



 0-29 Days                                    0.000000%             0.000000%            0.000000%            0.000000%
                                              0.000000%             0.000000%            0.000000%            0.000000%

 30 Days                 0.338219%            0.000000%             0.000000%            0.000000%            0.338219%
                         0.342681%            0.000000%             0.000000%            0.000000%            0.342681%

 60 Days                 0.112740%            0.000000%             0.000000%            0.000000%            0.112740%
                         0.248587%            0.000000%             0.000000%            0.000000%            0.248587%

 90 Days                 0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 120 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 150 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 180 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 Totals                  0.450958%            0.000000%             0.000000%            0.000000%            0.450958%
                         0.591268%            0.000000%             0.000000%            0.000000%            0.591268%



 </TABLE>

<TABLE>
<CAPTION>

                                               OTHER INFORMATION

<s>                                                                                 <c>
Current Period Class A Insufficient Funds                                                                  0.00
Principal Balance of Contaminated Properties                                                               0.00

Periodic Advance                                                                                      20,231.08

</TABLE>






 <TABLE>
 <CAPTION>

                                     COLLATERAL STATEMENT
 <S>                                                                                <C>
 Collateral Description                                                                Fixed

 Weighted Average Gross Coupon                                                     5.758841%
 Weighted Average Net Coupon                                                       5.508841%
 Weighted Average Pass-Through Rate                                                5.503341%
 Weighted Average Maturity(Stepdown Calculation )                                        351
 Beginning Scheduled Collateral Loan Count                                             3,045

 Number Of Loans Paid In Full                                                             25
 Ending Scheduled Collateral Loan Count                                                3,020
 Beginning Scheduled Collateral Balance                                       455,861,093.39
 Ending Scheduled Collateral Balance                                          451,573,635.93
 Ending Actual Collateral Balance at 30-Nov-2004                              452,239,195.17
 Monthly P &I Constant                                                          2,993,849.11
 Special Servicing Fee                                                                  0.00
 Prepayment Penalties                                                                   0.00
 Realized Loss Amount                                                                   0.00
 Cumulative Realized Loss                                                               0.00
 Ending Scheduled Balance for Premium Loans                                   451,573,635.93
 Scheduled Principal                                                              806,156.17
 Unscheduled Principal                                                          3,481,301.29
 </TABLE>
 <TABLE>
 <CAPTION>
             <S>                                          <C>


 </TABLE>
<TABLE>
<CAPTION>
                        Group Level Collateral Statement
<S>                                                   <C>
Group                                                         1                                2                                3
Collateral Description                            Fixed 30 Year                    Fixed 30 Year                    Fixed 15 Year
Weighted Average Coupon Rate                           5.892760                         5.940659                         5.925485
Weighted Average Net Rate                              5.642760                         5.690659                         5.675485
Weighted Average Maturity                                   352                              351                              351
Beginning Loan Count                                      1,390                              655                              107
Loans Paid In Full                                           16                                3                                0
Ending Loan Count                                         1,374                              652                              107
Beginning Scheduled Balance                      189,086,198.76                   101,494,664.02                    53,619,642.79
Ending scheduled Balance                         186,857,697.66                   100,745,412.37                    53,540,882.38
Record Date                                          11/30/2004                       11/30/2004                       11/30/2004
Principal And Interest Constant                    1,132,503.59                       610,472.62                       324,149.98
Scheduled Principal                                  203,970.56                       108,018.33                        59,381.31
Unscheduled Principal                              2,024,530.54                       641,233.32                        19,379.10
Scheduled Interest                                   928,533.03                       502,454.29                       264,768.67
Servicing Fees                                        39,392.95                        21,144.72                        11,170.76
Master Servicing Fees                                      0.00                             0.00                             0.00
Trustee Fee                                              866.63                           465.18                           245.77
FRY Amount                                                 0.00                             0.00                             0.00
Special Hazard Fee                                         0.00                             0.00                             0.00
Other Fee                                                  0.00                             0.00                             0.00
Pool Insurance Fee                                         0.00                             0.00                             0.00
Spread Fee 1                                               0.00                             0.00                             0.00
Spread Fee 2                                               0.00                             0.00                             0.00
Spread Fee 3                                               0.00                             0.00                             0.00
Net Interest                                         888,273.45                       480,844.39                       253,352.14
Realized Loss Amount                                       0.00                             0.00                             0.00
Cumulative Realized Loss                                   0.00                             0.00                             0.00
Percentage of Cumulative Losses                          0.0000                           0.0000                           0.0000
Prepayment Penalties                                       0.00                             0.00                             0.00
Special Servicing Fee                                      0.00                             0.00                             0.00
Pass-Through Rate                                      5.637260                         5.685159                         5.669985
</TABLE>
<TABLE>
<CAPTION>
                      Group Level Collateral Statement
<S>                                                   <C>
Group                                                         4                             Total
Collateral Description                                Mixed ARM                             Fixed
Weighted Average Coupon Rate                           5.286774                          5.758841
Weighted Average Net Rate                              5.036775                          5.508841
Weighted Average Maturity                                   351                               351
Beginning Loan Count                                        893                             3,045
Loans Paid In Full                                            6                                25
Ending Loan Count                                           887                             3,020
Beginning Scheduled Balance                      111,660,587.82                    455,861,093.39
Ending scheduled Balance                         110,429,643.52                    451,573,635.93
Record Date                                          11/30/2004                        11/30/2004
Principal And Interest Constant                      926,722.92                      2,993,849.11
Scheduled Principal                                  434,785.97                        806,156.17
Unscheduled Principal                                796,158.33                      3,481,301.29
Scheduled Interest                                   491,936.95                      2,187,692.94
Servicing Fees                                        23,262.61                         94,971.04
Master Servicing Fees                                      0.00                              0.00
Trustee Fee                                              511.77                          2,089.35
FRY Amount                                                 0.00                              0.00
Special Hazard Fee                                         0.00                              0.00
Other Fee                                                  0.00                              0.00
Pool Insurance Fee                                         0.00                              0.00
Spread Fee 1                                               0.00                              0.00
Spread Fee 2                                               0.00                              0.00
Spread Fee 3                                               0.00                              0.00
Net Interest                                         468,162.57                      2,090,632.55
Realized Loss Amount                                       0.00                              0.00
Cumulative Realized Loss                                   0.00                              0.00
Percentage of Cumulative Losses                          0.0000                            0.0000
Prepayment Penalties                                       0.00                              0.00
Special Servicing Fee                                      0.00                              0.00
Pass-Through Rate                                      5.031274                          5.503341
</TABLE>

  <TABLE>
  <CAPTION>
                                       Miscellaneous Reporting

  <S>          <S>                                                                <C>
  Group 1
               CPR                                                                       12.130379%
               Subordinate Percenatge                                                     5.052864%
               Subordinate Prepayment Percentage                                          0.000000%
               Senior Prepayment Percentage                                             100.000000%
               Senior Percentage                                                         94.947136%
  Group 2
               CPR                                                                        7.331040%
               Subordinate Percenatge                                                     4.979805%
               Subordinate Prepayment Percentage                                          0.000000%
               Senior Prepayment Percentage                                             100.000000%
               Senior Percentage                                                         95.020195%
  Group 3
               CPR                                                                        0.433319%
               Subordinate Percenatge                                                     4.938632%
               Subordinate Prepayment Percentage                                          0.000000%
               Senior Prepayment Percentage                                             100.000000%
               Senior Percentage                                                         95.061368%

  </TABLE>
  <TABLE>
  <CAPTION>
                                       Miscellaneous Reporting

  <S>          <S>                                                                <C>
  Group 4
               CPR                                                                        8.259416%
               Subordinate Percenatge                                                     2.305719%
               Subordinate Prepayment Percentage                                          0.000000%
               Senior Prepayment Percentage                                             100.000000%
               Senior Percentage                                                         97.694281%

  </TABLE>

