



                                 UNITED STATES
                      SECURITIES AND EXCHANGE COMMISSION
                            Washington, D.C. 20549


                                   FORM 8-K

                                CURRENT REPORT

                     Pursuant to Section 13 or 15(d) of the
                         Securities Exchange Act of 1934


                                 December 27, 2004
                Date of Report (Date of earliest event reported)



                                   NICOR INC.
            (Exact name of registrant as specified in its charter)


          Illinois                    1-7297               36-2855175
  (State or other jurisdiction     (Commission          (I.R.S. Employer
       of incorporation)           File Number)       Identification Number)


                                1844 Ferry Road
                        Naperville, Illinois 60563-9600
              (Address of principal executive offices) (Zip Code)

                                (630) 305-9500
                (Registrant's telephone number, including area code)


Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any of the
following provisions (see General Instruction A.2. below):

[ ] Written communications pursuant to Rule 425 under the Securities Act
    (17 CFR 230.425)

[ ] Soliciting material pursuant to Rule 14a-12 under the Exchange Act
    (17 CFR 240.14a-12)

[ ] Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange
    Act (17 CFR 240.14d-2(b))

[ ] Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange
    Act (17 CFR 240.13e-4(c))

<PAGE>

                                                                         Page 1
- -------------------------------------------------------------------------------

Item 1.01. Entry into a Material Definitive Agreement.

Certain highly compensated employees of Nicor Inc. are eligible to contribute a
portion of their base salary into the Nicor Gas Supplementary Savings Plan (the
"Plan") a nonqualified deferred compensation plan.  The Plan has been
previously filed by Nicor Inc.  Participation in the Plan is effectuated by
completing the enrollment form for the Plan.  Beginning on December 27, 2004,
Daniel R. Dodge, George M. Behrens and Paul C. Gracey Jr., officers of Nicor
Inc. who are newly eligible to participate in the Plan began enrolling in the
Plan by completing the enrollment form.

Item 9.01. Financial Statements and Exhibits.

(c)        Exhibits.


Exhibit
Number     Description
- -------    -----------

99.1       Nicor Gas Supplementary Savings Plan Enrollment Form



<PAGE>


                                                                         Page 2
- -------------------------------------------------------------------------------

Signature
- ---------

Pursuant to the requirements of the Securities Exchange Act of 1934, the
registrant has duly caused this report to be signed on its behalf by the
undersigned thereunto duly authorized.




                                    Nicor Inc.


Date    December 30, 2004           /s/  Richard L. Hawley
      ---------------------         ----------------------------
                                    Richard L. Hawley
                                    Executive Vice President and
                                    Chief Financial Officer







<PAGE>


                                                                         Page 3
- -------------------------------------------------------------------------------

Exhibit Index
- -------------

  Exhibit
  Number                       Description of Document
  -------      ----------------------------------------------------------------

  99.1         Nicor Gas Supplementary Savings Plan Enrollment Form



