


                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION

                             Washington, D.C. 20549

                                 --------------

                                    FORM 8-K

                                 CURRENT REPORT

                     PURSUANT TO SECTION 13 OR 15(D) OF THE
                         SECURITIES EXCHANGE ACT OF 1934
                                 ---------------

Date of Report (Date of earliest event reported) :  December 27, 2004

CREDIT SUISSE FIRST BOSTON  MORTGAGE  SECURITIES  CORP.  (as  depositor  under a
Pooling and Servicing  Agreement,  dated as of April 1, 2004,  providing for,
inter alia, the issuance of Home Equity Mortgage Trust Series 2004-2 Home Equity
Mortgage Pass-Through Certificates, Series 2004-2)

               CREDIT SUISSE FIRST BOSTON MORTGAGE SECURITIES CORP.
             (Exact name of registrant as specified in its charter)


       Delaware                    333-107055-25              13-3320910
(State or Other Jurisdiction       (Commission               (IRS Employer
   of Incorporation )              File Number)            Identification No.)

11 Madison Ave.
New York, New York                                             10010
(Address of Principal Executive Offices)                      (Zip Code)

       Registrant's telephone number, including area code :(212)538-3000

                                       N/A
         (Former name or former address, if changed since last report.)




Check  the  appropriate  box  below  if the  Form  8-K  filing  is  intended  to
simultaneously  satisfy the filing obligation of the registrant under any of the
following provisions:


     [] Written communications pursuant to Rule 425 under the Securities Act (17
        CFR 230.425)

     [] Soliciting  material  pursuant to Rule 14a-12(b)  under the Exchange Act
        (17 CFR 240.14a-12(b))

     [] Pre-commencement  communications  pursuant to Rule  14d-2(b)  under the
        Exchange Act (17 CFR 240.14d-2(b))

     [] Pre-commencement  communications  pursuant to Rule  13e-4(c)  under the
        Exchange Act (17 CFR 240.13e-4(c))


<PAGE>

Item 8.01   Other Events.

     This  report  and  exhibit  is being  filed,  pursuant  to the terms of the
Pooling and Servicing  Agreement,  dated as of April 1, 2004 among Credit Suisse
First Boston  Mortgage  Securities  Corp., as depositor,  DLJ Mortgage  Capital,
Inc., as seller,  Wilshire Credit Corporation,  as servicer,  and JPMorgan Chase
Bank, as trustee.

    On December 27, 2004 distribution was made to the Certificateholders.
Specific information with respect to the distribution is filed as Exhibit 99.1.

Item 9.01   Financial Statements and Exhibits.

          (a)   Not applicable.

          (b)   Not applicable.

          (c)   The following exhibits are filed as part of this report:

               Statement to Certificateholders on December 27, 2004 is filed as
               Exhibit 99.1 hereto.




<page>
CREDIT SUISSE FIRST BOSTON MORTGAGE SECURITIES CORP.
Home Equity  Mortgage Trust  Series  2004-2
Home Equity Mortgage Pass-Through Certificates, Series 2004-2
- -------------------------------------------------------------

SIGNATURE

     Pursuant to the requirements of the Securities Exchange Act of 1934, the
      registrant has duly caused this report to be signed on its behalf by the
      undersigned hereunto duly authorized.

                                  JPMORGAN CHASE BANK,N.A., not in its
                                  individual capacity but solely as Trustee
                                  under the Agreement referred to herein



Date: December 30, 2004            By:   /s/  Annette Marsula
                                  ---------------------------------------
                                       Annette Marsula
                                       Vice President



<page>

INDEX TO EXHIBITS


      Exhibit
      Number             Description of Exhibits

        99.1             Monthly Certificateholder Statement on
                         December 27, 2004




Exhibit 99.1
Monthly Certificateholder Statement on December 27, 2004



         CSFB Home Equity Mortgage Pass Through Certificates , Series 2004-HEM 2
                           Statement to Certificate Holders
                                  December 27, 2004

<TABLE>
<s>       <c>       <c>
- ----------------------------------------------------------------------------------------------------------------------------------
                            DISTRIBUTION IN DOLLARS
- ----------------------------------------------------------------------------------------------------------------------------------
             ORIGINAL          BEGINNING                                                                                ENDING
               FACE           PRINCIPAL                                                    REALIZED      DEFERRED     PRINCIPAL
CLASS         VALUE            BALANCE         PRINCIPAL       INTEREST        TOTAL        LOSSES       INTEREST       BALANCE
- ---------------------------------------------------------------------------------------------------------------------------------
A1        254,100,000.00     157,862,818.47    15,267,315.25   327,609.20   15,594,924.45     0.00       0.00      142,595,503.22
M1         28,875,000.00      28,875,000.00             0.00    67,880.31       67,880.31     0.00       0.00       28,875,000.00
M2         23,100,000.00      23,100,000.00             0.00    66,239.25       66,239.25     0.00       0.00       23,100,000.00
B1         13,200,000.00      13,200,000.00             0.00    46,376.00       46,376.00     0.00       0.00       13,200,000.00
B2          5,750,000.00       5,750,000.00             0.00    21,439.51       21,439.51     0.00       0.00        5,750,000.00
B3A         2,475,000.00       2,475,000.00             0.00    12,638.31       12,638.31     0.00       0.00        2,475,000.00
B3F         2,500,000.00       2,500,000.00             0.00    15,260.42       15,260.42     0.00       0.00        2,500,000.00
P                 100.00             100.00             0.00   100,112.56      100,112.56     0.00       0.00              100.00
AR                100.00               0.00             0.00         0.00            0.00     0.00       0.00                0.00
ARL               100.00               0.00             0.00         0.00            0.00     0.00       0.00                0.00
TOTALS    330,000,300.00     233,762,918.47    15,267,315.25   657,555.56   15,924,870.81     0.00       0.00      218,495,603.22

AIO       127,050,000.00      78,931,409.25             0.00    53,936.46       53,936.46     0.00       0.00       71,297,751.62
X1        330,000,000.00     241,729,974.64             0.00         0.00            0.00     0.00       0.00      227,403,059.97
X2                  0.00               0.00             0.00         0.00            0.00     0.00       0.00                0.00
- ----------------------------------------------------------------------------------------------------------------------------------

- ----------------------------------------------------------------------------------------------------------------------------------
                     FACTOR INFORMATION PER $1000 OF ORIGINAL FACE                                          PASS-THROUGH RATES
- ---------------------------------------------------------------------------------------------------------   ----------------------
                        BEGINNING                                                         ENDING                    CURRENT
CLASS     CUSIP         PRINCIPAL          PRINCIPAL      INTEREST          TOTAL        PRINCIPAL          CLASS  PASS-THRU RATE
- ----------------------------------------------------------------------------------------------------------------------------------
A1      22541SEN4        621.26256777    60.08388528    1.28929240     61.37317769      561.17868249        A1       2.410000 %
M1      22541SER5      1,000.00000000     0.00000000    2.35083325      2.35083325    1,000.00000000        M1       2.730000 %
M2      22541SES3      1,000.00000000     0.00000000    2.86750000      2.86750000    1,000.00000000        M2       3.330000 %
B1      22541SET1      1,000.00000000     0.00000000    3.51333333      3.51333333    1,000.00000000        B1       4.080000 %
B2      22541SEU8      1,000.00000000     0.00000000    3.72861043      3.72861043    1,000.00000000        B2       4.330000 %
B3A     22541SFZ6      1,000.00000000     0.00000000    5.10638788      5.10638788    1,000.00000000        B3A      5.930000 %
B3F     22541SGA0      1,000.00000000     0.00000000    6.10416800      6.10416800    1,000.00000000        B3F      7.325000 %
P       22541SEV6      1,000.00000000     0.00000000    ##########     ###########    1,000.00000000        P        8.664685 %
AR      22541SEQ7          0.00000000     0.00000000    0.00000000      0.00000000        0.00000000        AR       8.664685 %
ARL     22541SFY9          0.00000000     0.00000000    0.00000000      0.00000000        0.00000000        ARL      8.664685 %
TOTALS                   708.37183624    46.26454961    1.99259079     48.25714040      662.10728663

AIO     22541SEP9        621.26256789     0.00000000    0.42452940      0.42452940      561.17868257        AIO      0.820000 %
X1      22541SEW4        732.51507467     0.00000000    0.00000000      0.00000000      689.10018173        X1       0.000000 %
- ---------------------------------------------------------------------------------------------------------- ---------------------

IF THERE, ARE ANY QUESTIONS OR PROBLEMS WITH THIS STATEMENT PLEASE CONTACT THE ADMINISTRATOR LISTED BELOW:

                                   Raideo Ram
               JPMorgan Chase Bank, N.A. - Structured Finance Services
                          4 New York Plaza, 6th Floor,
                            New York, New York 10041
                              Tel: (212) 623-6793
                              Fax: (212) 623-5932
                         Email: raideo.ram@jpmchase.com

<page>
Sec. 4.06(a)(i)              Principal Remittance Amount                                                            14,139,958.32

                             Scheduled Principal Payments                                                              471,603.77

                             Principal Prepayments                                                                  13,501,705.87

                             Curtailments                                                                              166,323.92

                             Curtailment Interest Adjustments                                                              364.36

                             Repurchase Principal                                                                            0.00

                             Substitution Amounts                                                                            0.00

                             Net Liquidation Proceeds                                                                        0.00

                             End of Pre-Funding Period Transfer                                                              0.00

                             Other Principal Adjustments                                                                   -39.60

                             Gross Interest                                                                          1,861,696.05

                             Recoveries from Prior Loss Determinations                                                       0.00

                             Reimbursements of Non-Recoverable Advances Previously Made                                 16,242.45

                             Recovery of Reimbursements Previously Deemed Non-Recoverable                                    0.00

Prepayment Penalties         Number of Loans with Respect to which Prepayment Penalties were Collected                         56

                             Balance of Loans with Respect to which Prepayment Penalties were Collected              2,657,555.43

                             Amount of Prepayment Penalties Collected                                                  100,111.84

Sec. 4.06(a)(iv)             Beginning Number of Loans Outstanding                                                          5,472

                             Beginning Aggregate Loan Balance                                                      241,730,071.09

                             Ending Number of Loans Outstanding                                                             5,182

                             Ending Aggregate Loan Balance                                                         227,403,156.42

Sec. 4.06(a)(v)              Servicing Fees (Including Credit Risk Manager Fees)                                       104,702.06

                             Trustee Fees                                                                                2,014.42

Sec. 4.06(a)(vii)            Current Advances                                                                                 N/A

                             Aggregate Advances                                                                               N/A


Section 4.06(a)(viii)        Delinquent Mortgage Loans
                                                    Group 1
                                                                                              Principal
                                                   Category              Number                Balance               Percentage
                                                   1 Month                   34             1,189,647.67                  0.52 %
                                                   2 Month                   12               617,397.60                  0.27 %
                                                   3 Month                   23             1,069,792.17                  0.47 %
                                                    Total                    69             2,876,837.44                  1.26 %
                             * Delinquent Bankruptcies are included in the table above.

                             Bankruptcies
                                                    Group 1
                                                                         Principal
                                                    Number               Balance                Percentage
                                                        18              720,984.01                  0.32 %
                                                   * Only Current Bankruptcies are reflected in the table above.

                             Foreclosures
                                                    Group 1
                                                                         Principal
                                                    Number               Balance                Percentage
                                                         5              365,802.65                  0.16 %

Section 4.06(a)(xi)          REO Properties
                                                    Group 1
                                                                         Principal
                                                    Number               Balance                Percentage
                                                         0                    0.00                  0.00 %

Section 4.06(a)(xii)    Current Realized Losses                                                                         186,956.35

                        Cumulative Realized Losses - Reduced by Recoveries                                              896,046.02

Sec. 4.06 (a)(xiv)      Amount on Deposit in Pre-Funding Account                                                              0.00

Sec. 4.06 (a)(xiv)      Capitalized Interest Requirement                                                                      0.00

Sec. 4.06 (a)(xiv)      Weighted Average Net Mortgage Rate                                                               8.67183 %

Sec. 4.06 (a)(xiv)      Net Excess Spread                                                                                0.91826 %

Trigger Event           Trigger Event Occurrence (Effective May 2007)                                                           NO
                        (Is Rolling 3 Month Delinquency Rate > 16% of Sr. Enhancement%?)
                        Rolling 3 Month Delinquency Rate                                                                 0.85985 %
                        Sr. Enhancement Percentage x 16%                                                                 5.96703 %
                                              OR
                        (Does Cumulative Loss % of Orig. Agg. Collateral Bal. exceed Cumulative Loss Limit)
                        Cumulative Loss % of Original Aggregate Collateral Balance                                          0.00 %
                        Cumulative Loss Limit                                                                               8.00 %

O/C Reporting           Targeted Overcollateralization Amount                                                        12,705,011.55
                        Ending Overcollateralization Amount                                                           8,907,553.20
                        Ending Overcollateralization Deficiency                                                       3,797,458.35
                        Overcollateralization Release Amount                                                                  0.00
                        Monthly Excess Interest                                                                       1,127,356.93
                        Payment to Class X-1                                                                                  0.00


Copyright 2001 J.P. Morgan Chase & Co. All rights reserved.
</TABLE>

