


                                    FORM 8-K

                                 CURRENT REPORT
     Pursuant to Section 13 OR 15(d) of The Securities Exchange Act of 1934


Date of Report (Date of earliest event reported)  December 17, 2004
                                                --------------------------------

                                Tower Group, Inc.
- --------------------------------------------------------------------------------
             (Exact name of registrant as specified in its charter)

         Delaware                      000-50990                 13-3894120
- --------------------------------------------------------------------------------
(State or other jurisdiction      Commission File Number:       (IRS Employer
       or incorporation)                                     Identification No.)

120 Broadway, 14th Floor, New York, NY                           10271
- --------------------------------------------------------------------------------
(Address of principal executive offices)                       (Zip Code)

Registrant's telephone number, including area code  (212) 655-2000
                                                  ------------------------------

- --------------------------------------------------------------------------------
         (Former name or former address, if changed since last report.)


Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any of the
following provisions (see General Instruction A.2. below):

[ ] Written communications pursuant to Rule 425 under the Securities Act (17
    CFR 230.425)

[ ] Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17
    CFR 240.14a-12)

[ ] Pre-commencement communications pursuant to Rule 14d-2(b) under the
    Exchange Act (17 CFR 240.14d-2(b))

[ ] Pre-commencement communications pursuant to Rule 13e-4(c) under the
    Exchange Act (17 CFR 240.133-4(c))

<PAGE>


Section 8 - Other Events

Item 8.01 Other Events
          ------------

Item 9.01 Exhibits
          --------

     Number     Exhibit

      99.1     Copy of Registrant's press release, dated December 17, 2004,
               "Tower Group, Inc, Added to the Russell 3000 and 2000 Indexes"

<PAGE>


                                   SIGNATURES

     Pursuant to the requirements of the Securities Exchange Act of 1934, the
registrant has duly caused this report to be signed on its behalf by the
undersigned hereunto duly authorized.




                                                             Tower Group, Inc.
                                                           ---------------------
                                                               (Registrant)

Date  December 17, 2004
     ---------------------------------------
                                                            /s/ Steven G Fauth
                                                           ---------------------
                                                                 (Signature)*

                                                            Steven G. Fauth
                                                            SVP, General Counsel


*Print name and title of the signing officer under his signature.

