
                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                              Washington D. C. 20549


                                     FORM 8-K

                                  CURRENT REPORT
      Pursuant to Section 13 or 15(d) of The Securities Exchange Act of 1934

       Date of Report (Date of earliest event reported):  December 27, 2004

                          OPTION ONE MORTGAGE LOAN TRUST
                  Asset Backed Certificates, Series 2004-2 Trust
              (Exact name of registrant as specified in its charter)

New York (governing law of            333-101483-04       54-2151966
Pooling and Servicing Agreement)      (Commission         54-2151967
(State or other                       File Number)        54-2151968
jurisdiction                                              IRS EIN
of Incorporation)



       c/o Wells Fargo Bank, N.A.
       9062 Old Annapolis Road
       Columbia, Maryland                                   21045
       (Address of principal executive offices)             (Zip Code)

       Registrant's telephone number, including area code:  (410) 884-2000

       (Former name or former address, if changed since last report)

Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any
of the following provisions (see General Instruction A.2. below):

[ ] Written communications pursuant to Rule 425 under the Securities Act
    (17 CFR 230.425)

[ ] Soliciting material pursuant to Rule 14a-12 under the Exchange Act
    (17 CFR 240.14a-12)

[ ] Pre-commencement communications pursuant to Rule 14d-2(b) under the
    Exchange Act(17 CFR 240.14d-2(b))

[ ] Pre-commencement communications pursuant to Rule 13e-4(c) under the
    Exchange Act(17 CFR 240.13e-4(c))


ITEM 8.01  Other Events

 On December 27, 2004 a distribution was made to holders of OPTION ONE MORTGAGE
 LOAN TRUST, Asset Backed Certificates, Series 2004-2 Trust.


ITEM 9.01  Financial Statements and Exhibits

      (c)  Exhibits


           Exhibit Number               Description
           EX-99.1                      Monthly report distributed to holders of
                                        Asset Backed Certificates, Series 2004-2
                                        Trust, relating to the December 27, 2004
                                        distribution.



Pursuant to the requirements of the Securities Exchange Act of 1934, the
registrant has duly caused this report to be signed on its behalf by the
undersigned hereunto duly authorized.




                          OPTION ONE MORTGAGE LOAN TRUST
                  Asset Backed Certificates, Series 2004-2 Trust
                                   (Registrant)

              By:    Wells Fargo Bank, N.A. as Trustee
              By:   /s/   Beth Belfield as Assistant Vice President
              By:    Beth Belfield as Assistant Vice President

              Date:  12/29/2004

                                INDEX TO EXHIBITS

Exhibit Number            Description
EX-99.1                   Monthly report distributed to holders of Asset Backed
                          Certificates, Series 2004-2 Trust, relating to the
                          December 27, 2004 distribution.




                   EX-99.1

<TABLE>
<CAPTION>
Option One Mortgage Loan Trust
Asset Backed Certificates


Record Date:             11/30/2004
Distribution Date:       12/27/2004


Option One Mortgage Loan Trust
Asset Backed Certificates
Series 2004-2


Contact: Customer Service - CTSLink
         Wells Fargo Bank, N.A.
         Securities Administration Services
         7485 New Horizon Way
         Frederick, MD 21703
         Telephone: (301) 815-6600
         Fax:       (301) 815-6660







                                          Certificateholder Distribution Summary

                             Certificate    Certificate                  Beginning
                             Class          Pass-Through               Certificate           Interest          Principal
Class             CUSIP      Description    Rate                            Balance       Distribution       Distribution

<s>          <c>             <c>            <c>                <c>                <c>                <c>
A-1A             68389FFB5        SEN         2.39000%               286,248,139.64         589,114.57      13,562,176.21
A-1B             68389FFC3        SEN         2.42000%               170,036,615.07         354,337.41       8,056,179.99
A-2              68389FFD1        SEN         2.29000%                50,714,464.79         100,006.11      10,037,172.79
A-3              68389FFE9        SEN         2.39000%               159,710,000.00         328,692.05               0.00
A-4              68389FFF6        SEN         2.63000%                31,070,000.00          70,364.92               0.00
M-1              68389FFG4        MEZ         2.71000%                58,000,000.00         135,349.44               0.00
M-2              68389FFH2        MEZ         3.23000%                47,500,000.00         132,115.97               0.00
M-3              68389FFJ8        MEZ         3.43000%                14,000,000.00          41,350.56               0.00
M-4              68389FFK5        MEZ         3.98000%                10,000,000.00          34,272.22               0.00
M-5              68389FFL3        MEZ         4.18000%                12,500,000.00          44,993.06               0.00
M-6              68389FFM1        MEZ         5.48000%                10,000,000.00          47,188.89               0.00
M-7              68389FFN9        MEZ         5.68000%                10,500,000.00          51,356.67               0.00
C                OPT04002C        OC          0.00000%                12,500,000.00       2,495,005.21               0.00
P                OPT04002P      pre-pay       0.00000%                       100.00         518,919.95               0.00
R                OPT0402R1        RES         0.00000%                         0.00               0.00               0.00
Totals                                                               872,779,319.50       4,943,067.03      31,655,528.99
</TABLE>
<TABLE>
<CAPTION>

                     Certificateholder Distribution Summary (continued)

                          Current             Ending                            Cumulative
                         Realized        Certificate              Total           Realized
Class                         Loss            Balance       Distribution             Losses

<s>            <c>               <c>                <c>                <c>
A-1A                          0.00     272,685,963.44      14,151,290.78               0.00
A-1B                          0.00     161,980,435.08       8,410,517.40               0.00
A-2                           0.00      40,677,292.00      10,137,178.90               0.00
A-3                           0.00     159,710,000.00         328,692.05               0.00
A-4                           0.00      31,070,000.00          70,364.92               0.00
M-1                           0.00      58,000,000.00         135,349.44               0.00
M-2                           0.00      47,500,000.00         132,115.97               0.00
M-3                           0.00      14,000,000.00          41,350.56               0.00
M-4                           0.00      10,000,000.00          34,272.22               0.00
M-5                           0.00      12,500,000.00          44,993.06               0.00
M-6                           0.00      10,000,000.00          47,188.89               0.00
M-7                           0.00      10,500,000.00          51,356.67               0.00
C                             0.00      12,500,000.00       2,495,005.21               0.00
P                             0.00             100.00         518,919.95               0.00
R                             0.00               0.00               0.00               0.00
Totals                        0.00     841,123,790.52      36,598,596.02               0.00
<FN>
All distributions required by the Pooling and Servicing Agreement have been calculated by the
Certificate Administrator on behalf of the Trustee.




</FN>
</TABLE>
<TABLE>
<CAPTION>

                                                Principal Distribution Statement

                         Original            Beginning          Scheduled       Unscheduled
                             Face          Certificate          Principal         Principal                        Realized
Class                       Amount              Balance       Distribution      Distribution        Accretion       Loss (1)

<s>            <c>               <c>                  <c>                <c>               <c>              <c>
A-1A                336,690,000.00       286,248,139.64               0.00     13,562,176.21             0.00           0.00
A-1B                200,000,000.00       170,036,615.07               0.00      8,056,179.99             0.00           0.00
A-2                  97,530,000.00        50,714,464.79               0.00     10,037,172.79             0.00           0.00
A-3                 159,710,000.00       159,710,000.00               0.00              0.00             0.00           0.00
A-4                  31,070,000.00        31,070,000.00               0.00              0.00             0.00           0.00
M-1                  58,000,000.00        58,000,000.00               0.00              0.00             0.00           0.00
M-2                  47,500,000.00        47,500,000.00               0.00              0.00             0.00           0.00
M-3                  14,000,000.00        14,000,000.00               0.00              0.00             0.00           0.00
M-4                  10,000,000.00        10,000,000.00               0.00              0.00             0.00           0.00
M-5                  12,500,000.00        12,500,000.00               0.00              0.00             0.00           0.00
M-6                  10,000,000.00        10,000,000.00               0.00              0.00             0.00           0.00
M-7                  10,500,000.00        10,500,000.00               0.00              0.00             0.00           0.00
C                    12,499,988.84        12,500,000.00               0.00              0.00             0.00           0.00
P                           100.00               100.00               0.00              0.00             0.00           0.00
R                             0.00                 0.00               0.00              0.00             0.00           0.00
Totals            1,000,000,088.84       872,779,319.50               0.00     31,655,528.99             0.00           0.00
<FN>
(1) Amount Does Not Include Excess Special Hazard, Bankruptcy, or Fraud Losses Unless Otherwise Disclosed.
    Please Refer to the Prospectus Supplement for a Full Description.

</FN>
</TABLE>
 <TABLE>
 <CAPTION>

                         Principal Distribution Statement (continued)

                             Total               Ending           Ending               Total
                         Principal          Certificate      Certificate           Principal
 Class                    Reduction              Balance       Percentage        Distribution

 <s>            <c>               <c>                  <c>              <c>
 A-1A                 13,562,176.21       272,685,963.44       0.80990218       13,562,176.21
 A-1B                  8,056,179.99       161,980,435.08       0.80990218        8,056,179.99
 A-2                  10,037,172.79        40,677,292.00       0.41707466       10,037,172.79
 A-3                           0.00       159,710,000.00       1.00000000                0.00
 A-4                           0.00        31,070,000.00       1.00000000                0.00
 M-1                           0.00        58,000,000.00       1.00000000                0.00
 M-2                           0.00        47,500,000.00       1.00000000                0.00
 M-3                           0.00        14,000,000.00       1.00000000                0.00
 M-4                           0.00        10,000,000.00       1.00000000                0.00
 M-5                           0.00        12,500,000.00       1.00000000                0.00
 M-6                           0.00        10,000,000.00       1.00000000                0.00
 M-7                           0.00        10,500,000.00       1.00000000                0.00
 C                             0.00        12,500,000.00       1.00000089                0.00
 P                             0.00               100.00       1.00000000                0.00
 R                             0.00                 0.00       0.00000000                0.00

 Totals               31,655,528.99       841,123,790.52       0.84112372       31,655,528.99
 </TABLE>
<TABLE>
<CAPTION>

                                     Principal Distribution Factors Statement

                             Original          Beginning         Scheduled        Unscheduled
                                 Face        Certificate         Principal          Principal
Class (2)                       Amount            Balance      Distribution       Distribution          Accretion


 <s>           <c>                   <c>                <c>               <c>                <c>
A-1A                    336,690,000.00       850.18307535        0.00000000        40.28089997         0.00000000
A-1B                    200,000,000.00       850.18307535        0.00000000        40.28089995         0.00000000
A-2                      97,530,000.00       519.98836040        0.00000000       102.91369620         0.00000000
A-3                     159,710,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
A-4                      31,070,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
M-1                      58,000,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
M-2                      47,500,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
M-3                      14,000,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
M-4                      10,000,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
M-5                      12,500,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
M-6                      10,000,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
M-7                      10,500,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
C                        12,499,988.84      1000.00089280        0.00000000         0.00000000         0.00000000
P                               100.00      1000.00000000        0.00000000         0.00000000         0.00000000
R                                 0.00         0.00000000        0.00000000         0.00000000         0.00000000
<FN>
(2) All Classes are per $1,000 denomination
</FN>
</TABLE>



<TABLE>
<CAPTION>

                             Principal Distribution Factors Statement (continued)

                                               Total             Ending            Ending              Total
                         Realized          Principal        Certificate       Certificate          Principal
Class                     Loss (3)          Reduction            Balance        Percentage       Distribution

<s>            <c>               <c>                <c>                <c>               <c>
A-1A                    0.00000000        40.28089997       809.90217541        0.80990218        40.28089997
A-1B                    0.00000000        40.28089995       809.90217540        0.80990218        40.28089995
A-2                     0.00000000       102.91369620       417.07466421        0.41707466       102.91369620
A-3                     0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
A-4                     0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
M-1                     0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
M-2                     0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
M-3                     0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
M-4                     0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
M-5                     0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
M-6                     0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
M-7                     0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
C                       0.00000000         0.00000000     1,000.00089280        1.00000089         0.00000000
P                       0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
R                       0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
<FN>
(3) Amount Does Not Include Excess Special Hazard, Bankruptcy, or Fraud Losses
    Unless Otherwise Disclosed.
    Please Refer to the Prospectus Supplement for a Full Description.
</FN>
</TABLE>





<TABLE>
<CAPTION>

                                                Interest Distribution Statement

                                                            Beginning                           Payment of
                         Original          Current       Certificate/            Current            Unpaid            Current
                             Face      Certificate           Notional            Accrued          Interest           Interest
Class                       Amount             Rate            Balance           Interest         Shortfall          Shortfall

<s>            <c>               <c>              <c>                <c>                <c>               <c>

A-1A                336,690,000.00         2.39000%     286,248,139.64         589,114.57              0.00               0.00
A-1B                200,000,000.00         2.42000%     170,036,615.07         354,337.41              0.00               0.00
A-2                  97,530,000.00         2.29000%      50,714,464.79         100,006.11              0.00               0.00
A-3                 159,710,000.00         2.39000%     159,710,000.00         328,692.05              0.00               0.00
A-4                  31,070,000.00         2.63000%      31,070,000.00          70,364.92              0.00               0.00
M-1                  58,000,000.00         2.71000%      58,000,000.00         135,349.44              0.00               0.00
M-2                  47,500,000.00         3.23000%      47,500,000.00         132,115.97              0.00               0.00
M-3                  14,000,000.00         3.43000%      14,000,000.00          41,350.56              0.00               0.00
M-4                  10,000,000.00         3.98000%      10,000,000.00          34,272.22              0.00               0.00
M-5                  12,500,000.00         4.18000%      12,500,000.00          44,993.06              0.00               0.00
M-6                  10,000,000.00         5.48000%      10,000,000.00          47,188.89              0.00               0.00
M-7                  10,500,000.00         5.68000%      10,500,000.00          51,356.67              0.00               0.00
C                    12,499,988.84         0.00000%      12,500,000.00               0.00              0.00               0.00
P                           100.00         0.00000%             100.00               0.00              0.00               0.00
R                             0.00         0.00000%               0.00               0.00              0.00               0.00
Totals            1,000,000,088.84                                           1,929,141.87              0.00               0.00

</TABLE>
<TABLE>
<CAPTION>

                                    Interest Distribution Statement (continued)

                                                                                  Remaining                Ending
                    Non-Supported                                   Total            Unpaid          Certificate/
                         Interest           Realized             Interest          Interest              Notional
Class                    Shortfall         Losses (4)         Distribution         Shortfall               Balance


<s>            <c>               <c>                <c>                  <c>                 <c>
A-1A                          0.00               0.00           589,114.57              0.00        272,685,963.44
A-1B                          0.00               0.00           354,337.41              0.00        161,980,435.08
A-2                           0.00               0.00           100,006.11              0.00         40,677,292.00
A-3                           0.00               0.00           328,692.05              0.00        159,710,000.00
A-4                           0.00               0.00            70,364.92              0.00         31,070,000.00
M-1                           0.00               0.00           135,349.44              0.00         58,000,000.00
M-2                           0.00               0.00           132,115.97              0.00         47,500,000.00
M-3                           0.00               0.00            41,350.56              0.00         14,000,000.00
M-4                           0.00               0.00            34,272.22              0.00         10,000,000.00
M-5                           0.00               0.00            44,993.06              0.00         12,500,000.00
M-6                           0.00               0.00            47,188.89              0.00         10,000,000.00
M-7                           0.00               0.00            51,356.67              0.00         10,500,000.00
C                             0.00               0.00         2,495,005.21              0.00         12,500,000.00
P                             0.00               0.00           518,919.95              0.00                100.00
R                             0.00               0.00                 0.00              0.00                  0.00
Totals                        0.00               0.00         4,943,067.03              0.00
<FN>
(4) Amount Does Not Include Excess Special Hazard, Bankruptcy, or Fraud Losses Unless Otherwise Disclosed.
    Please Refer to the Prospectus Supplement for a Full Description.


</FN>
</TABLE>

<TABLE>
<CAPTION>
                                             Interest Distribution Factors Statement

                                                              Beginning                           Payment of
                           Original          Current       Certificate/           Current             Unpaid            Current
                               Face      Certificate           Notional           Accrued          Interest            Interest
Class (5)                     Amount             Rate            Balance          Interest          Shortfall          Shortfall


<s>           <c>                  <c>              <c>                <c>               <c>                <c>
A-1A                  336,690,000.00         2.39000%       850.18307535        1.74972399         0.00000000         0.00000000
A-1B                  200,000,000.00         2.42000%       850.18307535        1.77168705         0.00000000         0.00000000
A-2                    97,530,000.00         2.29000%       519.98836040        1.02538819         0.00000000         0.00000000
A-3                   159,710,000.00         2.39000%      1000.00000000        2.05805554         0.00000000         0.00000000
A-4                    31,070,000.00         2.63000%      1000.00000000        2.26472224         0.00000000         0.00000000
M-1                    58,000,000.00         2.71000%      1000.00000000        2.33361103         0.00000000         0.00000000
M-2                    47,500,000.00         3.23000%      1000.00000000        2.78138884         0.00000000         0.00000000
M-3                    14,000,000.00         3.43000%      1000.00000000        2.95361143         0.00000000         0.00000000
M-4                    10,000,000.00         3.98000%      1000.00000000        3.42722200         0.00000000         0.00000000
M-5                    12,500,000.00         4.18000%      1000.00000000        3.59944480         0.00000000         0.00000000
M-6                    10,000,000.00         5.48000%      1000.00000000        4.71888900         0.00000000         0.00000000
M-7                    10,500,000.00         5.68000%      1000.00000000        4.89111143         0.00000000         0.00000000
C                      12,499,988.84         0.00000%      1000.00089280        0.00000000         0.00000000         0.00000000
P                             100.00         0.00000%      1000.00000000        0.00000000         0.00000000         0.00000000
R                               0.00         0.00000%         0.00000000        0.00000000         0.00000000         0.00000000
<FN>

(5) All Classes are per $1,000 denomination

</FN>

</TABLE>
<TABLE>
<CAPTION>
                              Interest Distribution Factors Statement (continued)

                                                                                Remaining             Ending
                    Non-Supported                                 Total            Unpaid       Certificate/
                         Interest           Realized           Interest          Interest           Notional
Class                    Shortfall         Losses (6)       Distribution         Shortfall            Balance


<s>            <c>               <c>                <c>                <c>            <c>
A-1A                    0.00000000         0.00000000         1.74972399        0.00000000       809.90217541
A-1B                    0.00000000         0.00000000         1.77168705        0.00000000       809.90217540
A-2                     0.00000000         0.00000000         1.02538819        0.00000000       417.07466421
A-3                     0.00000000         0.00000000         2.05805554        0.00000000      1000.00000000
A-4                     0.00000000         0.00000000         2.26472224        0.00000000      1000.00000000
M-1                     0.00000000         0.00000000         2.33361103        0.00000000      1000.00000000
M-2                     0.00000000         0.00000000         2.78138884        0.00000000      1000.00000000
M-3                     0.00000000         0.00000000         2.95361143        0.00000000      1000.00000000
M-4                     0.00000000         0.00000000         3.42722200        0.00000000      1000.00000000
M-5                     0.00000000         0.00000000         3.59944480        0.00000000      1000.00000000
M-6                     0.00000000         0.00000000         4.71888900        0.00000000      1000.00000000
M-7                     0.00000000         0.00000000         4.89111143        0.00000000      1000.00000000
C                       0.00000000         0.00000000       199.60059500        0.00000000      1000.00089280
P                       0.00000000         0.00000000   5189199.50000000        0.00000000      1000.00000000
R                       0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
<FN>
(6) Amount Does Not Include Excess Special Hazard, Bankruptcy,or Fraud Losses Unless
    Otherwise Disclosed. Please Refer to the Prospectus Supplement for a Full Description.
</FN>
</TABLE>




<TABLE>
<CAPTION>

                                         CERTIFICATEHOLDER ACCOUNT STATEMENT
                                                 CERTIFICATE ACCOUNT

<s>                                                                                      <c>
Beginning Balance                                                                                              0.00
Deposits
     Payments of Interest and Principal                                                               36,565,087.97
     Liquidations, Insurance Proceeds, Reserve Funds                                                           0.00
     Proceeds from Repurchased Loans                                                                           0.00
     Other Amounts (Servicer Advances)                                                                         0.00
     Realized Loss (Gains, Subsequent Expenses & Recoveries)                                             (17,776.63)

     Prepayment Penalties                                                                                518,919.95
Total Deposits                                                                                        37,066,231.29

Withdrawals
     Reimbursement for Servicer Advances                                                                       0.00
     Payment of Service Fee                                                                              467,635.27
     Payment of Interest and Principal                                                                36,598,596.02
Total Withdrawals (Pool Distribution Amount)                                                          37,066,231.29


Ending Balance                                                                                                 0.00
</TABLE>
<TABLE>
<CAPTION>

                                      PREPAYMENT/CURTAILMENT INTEREST SHORTFALL
<s>                                                                                       <c>
Total Prepayment/Curtailment Interest Shortfall                                                                0.00

Servicing Fee Support                                                                                          0.00
Non-Supported Prepayment/Curtailment Interest Shortfall                                                        0.00


</TABLE>
<TABLE>
<CAPTION>

                                                   SERVICING FEES
<s>                                                                                       <c>

Gross Servicing Fee                                                                                      218,194.99
PMI Mortgage Company                                                                                     247,258.24
Trustee Fee                                                                                                2,182.04
Supported Prepayment/Curtailment Interest Shortfall                                                            0.00
Net Servicing Fee                                                                                        467,635.27


</TABLE>

<TABLE>
<CAPTION>

                                                    OTHER ACCOUNTS

                                                    Beginning            Current           Current            Ending
Account Type                                           Balance        Withdrawals          Deposits           Balance

<s>                                      <c>                 <c>                <c>               <c>
Reserve Fund                                          1,000.00               0.00              0.00          1,000.00

</TABLE>
<TABLE>
<CAPTION>
                                  LOAN STATUS STRATIFICATION/CREDIT ENHANCEMENT STATEMENT
                                                     DELINQUENCY STATUS

         DELINQUENT               BANKRUPTCY             FORECLOSURE             REO                     Total

<s>          <c>                    <c>                     <c>                     <c>                     <c>

          No of Loans             No of Loans            No of Loans             No of Loans             No of Loans
          Principal Balance       Principal Balance      Principal Balance       Principal Balance       Principal Balance
0-29 Days                         7                      0                       0                       7
                                  749,862.85             0.00                    0.00                    749,862.85

30 Days   100                     2                      3                       0                       105
          14,304,968.48           237,397.01             641,771.08              0.00                    15,184,136.57

60 Days   36                      3                      14                      0                       53
          6,193,637.54            828,917.75             2,245,929.61            0.00                    9,268,484.90

90 Days   45                      17                     99                      7                       168
          7,372,083.08            3,307,531.67           14,376,522.90           803,261.21              25,859,398.86

120 Days  0                       0                      0                       0                       0
          0.00                    0.00                   0.00                    0.00                    0.00

150 Days  0                       0                      0                       0                       0
          0.00                    0.00                   0.00                    0.00                    0.00

180+ Days 0                       0                      0                       0                       0
          0.00                    0.00                   0.00                    0.00                    0.00

Totals    181                     29                     116                     7                       333
          27,870,689.10           5,123,709.28           17,264,223.59           803,261.21              51,061,883.18


          No of Loans             No of Loans            No of Loans             No of Loans             No of Loans
          Principal Balance       Principal Balance      Principal Balance       Principal Balance       Principal Balance
0-29 Days                         0.145439%              0.000000%               0.000000%               0.145439%
                                  0.089107%              0.000000%               0.000000%               0.089107%

30 Days   2.077706%               0.041554%              0.062331%               0.000000%               2.181592%
          1.699877%               0.028210%              0.076262%               0.000000%               1.804349%

60 Days   0.747974%               0.062331%              0.290879%               0.000000%               1.101184%
          0.735997%               0.098501%              0.266887%               0.000000%               1.101385%

90 Days   0.934968%               0.353210%              2.056929%               0.145439%               3.490546%
          0.876033%               0.393038%              1.708379%               0.095452%               3.072903%

120 Days  0.000000%               0.000000%              0.000000%               0.000000%               0.000000%
          0.000000%               0.000000%              0.000000%               0.000000%               0.000000%

150 Days  0.000000%               0.000000%              0.000000%               0.000000%               0.000000%
          0.000000%               0.000000%              0.000000%               0.000000%               0.000000%

180+ Days 0.000000%               0.000000%              0.000000%               0.000000%               0.000000%
          0.000000%               0.000000%              0.000000%               0.000000%               0.000000%

Totals    3.760648%               0.602535%              2.410139%               0.145439%               6.918762%
          3.311907%               0.608857%              2.051528%               0.095452%               6.067745%

</TABLE>
 <TABLE>
 <CAPTION>
                                                  Delinquency Status By Groups

                         DELINQUENT           BANKRUPTCY            FORECLOSURE          REO                  Total
 <s>                     <C>                  <C>                   <C>                  <C>                  <C>
 Group 1                 No of Loans          No of Loans           No of Loans          No of Loans          No of Loans
                         Principal Balance    Principal Balance     Principal Balance    Principal Balance    Principal Balance

 0-29 Days                                    1                     0                    0                    1
                                              107,401.81            0.00                 0.00                 107,401.81

 30 Days                 16                   0                     0                    0                    16
                         1,928,800.45         0.00                  0.00                 0.00                 1,928,800.45

 60 Days                 8                    0                     0                    0                    8
                         980,965.05           0.00                  0.00                 0.00                 980,965.05

 90 Days                 4                    2                     13                   2                    21
                         297,175.75           445,678.19            1,762,106.27         121,098.32           2,626,058.53

 120 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 150 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 180 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 Totals                  28                   3                     13                   2                    46
                         3,206,941.25         553,080.00            1,762,106.27         121,098.32           5,643,225.84



 0-29 Days                                    0.096712%             0.000000%            0.000000%            0.096712%
                                              0.072341%             0.000000%            0.000000%            0.072341%

 30 Days                 1.547389%            0.000000%             0.000000%            0.000000%            1.547389%
                         1.299153%            0.000000%             0.000000%            0.000000%            1.299153%

 60 Days                 0.773694%            0.000000%             0.000000%            0.000000%            0.773694%
                         0.660734%            0.000000%             0.000000%            0.000000%            0.660734%

 90 Days                 0.386847%            0.193424%             1.257253%            0.193424%            2.030948%
                         0.200164%            0.300189%             1.186875%            0.081566%            1.768794%

 120 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 150 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 180 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 Totals                  2.707930%            0.290135%             1.257253%            0.193424%            4.448743%
                         2.160050%            0.372530%             1.186875%            0.081566%            3.801021%

<CAPTION>


                         DELINQUENT           BANKRUPTCY            FORECLOSURE          REO                  Total
 <s>                     <C>                  <C>                   <C>                  <C>                  <C>
 Group 2                 No of Loans          No of Loans           No of Loans          No of Loans          No of Loans
                         Principal Balance    Principal Balance     Principal Balance    Principal Balance    Principal Balance

 0-29 Days                                    5                     0                    0                    5
                                              591,567.73            0.00                 0.00                 591,567.73

 30 Days                 48                   1                     3                    0                    52
                         6,675,481.23         165,796.80            641,771.08           0.00                 7,483,049.11

 60 Days                 18                   2                     10                   0                    30
                         2,841,046.96         268,155.12            1,890,810.98         0.00                 5,000,013.06

 90 Days                 22                   9                     56                   2                    89
                         4,104,121.29         1,287,154.01          8,026,998.76         212,514.19           13,630,788.25

 120 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 150 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 180 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 Totals                  88                   17                    69                   2                    176
                         13,620,649.48        2,312,673.66          10,559,580.82        212,514.19           26,705,418.15



 0-29 Days                                    0.207039%             0.000000%            0.000000%            0.207039%
                                              0.147707%             0.000000%            0.000000%            0.147707%

 30 Days                 1.987578%            0.041408%             0.124224%            0.000000%            2.153209%
                         1.666788%            0.041397%             0.160243%            0.000000%            1.868428%

 60 Days                 0.745342%            0.082816%             0.414079%            0.000000%            1.242236%
                         0.709376%            0.066955%             0.472113%            0.000000%            1.248444%

 90 Days                 0.910973%            0.372671%             2.318841%            0.082816%            3.685300%
                         1.024750%            0.321387%             2.004246%            0.053062%            3.403446%

 120 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 150 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 180 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 Totals                  3.643892%            0.703934%             2.857143%            0.082816%            7.287785%
                         3.400914%            0.577447%             2.636602%            0.053062%            6.668025%

<CAPTION>


                         DELINQUENT           BANKRUPTCY            FORECLOSURE          REO                  Total
 <s>                     <C>                  <C>                   <C>                  <C>                  <C>
 Group 3                 No of Loans          No of Loans           No of Loans          No of Loans          No of Loans
                         Principal Balance    Principal Balance     Principal Balance    Principal Balance    Principal Balance

 0-29 Days                                    1                     0                    0                    1
                                              50,893.31             0.00                 0.00                 50,893.31

 30 Days                 11                   0                     0                    0                    11
                         1,522,925.61         0.00                  0.00                 0.00                 1,522,925.61

 60 Days                 2                    0                     2                    0                    4
                         254,844.94           0.00                  126,841.67           0.00                 381,686.61

 90 Days                 5                    0                     2                    0                    7
                         329,069.39           0.00                  277,781.06           0.00                 606,850.45

 120 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 150 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 180 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 Totals                  18                   1                     4                    0                    23
                         2,106,839.94         50,893.31             404,622.73           0.00                 2,562,355.98



 0-29 Days                                    0.212314%             0.000000%            0.000000%            0.212314%
                                              0.066490%             0.000000%            0.000000%            0.066490%

 30 Days                 2.335456%            0.000000%             0.000000%            0.000000%            2.335456%
                         1.989648%            0.000000%             0.000000%            0.000000%            1.989648%

 60 Days                 0.424628%            0.000000%             0.424628%            0.000000%            0.849257%
                         0.332946%            0.000000%             0.165714%            0.000000%            0.498660%

 90 Days                 1.061571%            0.000000%             0.424628%            0.000000%            1.486200%
                         0.429917%            0.000000%             0.362911%            0.000000%            0.792829%

 120 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 150 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 180 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 Totals                  3.821656%            0.212314%             0.849257%            0.000000%            4.883227%
                         2.752512%            0.066490%             0.528625%            0.000000%            3.347627%

<CAPTION>


                         DELINQUENT           BANKRUPTCY            FORECLOSURE          REO                  Total
 <s>                     <C>                  <C>                   <C>                  <C>                  <C>
 Group 4                 No of Loans          No of Loans           No of Loans          No of Loans          No of Loans
                         Principal Balance    Principal Balance     Principal Balance    Principal Balance    Principal Balance

 0-29 Days                                    0                     0                    0                    0
                                              0.00                  0.00                 0.00                 0.00

 30 Days                 25                   1                     0                    0                    26
                         4,177,761.19         71,600.21             0.00                 0.00                 4,249,361.40

 60 Days                 8                    1                     2                    0                    11
                         2,116,780.59         560,762.63            228,276.96           0.00                 2,905,820.18

 90 Days                 14                   6                     28                   3                    51
                         2,641,716.65         1,574,699.47          4,309,636.81         469,648.70           8,995,701.63

 120 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 150 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 180 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 Totals                  47                   8                     30                   3                    88
                         8,936,258.43         2,207,062.31          4,537,913.77         469,648.70           16,150,883.21



 0-29 Days                                    0.000000%             0.000000%            0.000000%            0.000000%
                                              0.000000%             0.000000%            0.000000%            0.000000%

 30 Days                 2.799552%            0.111982%             0.000000%            0.000000%            2.911534%
                         1.933955%            0.033145%             0.000000%            0.000000%            1.967099%

 60 Days                 0.895857%            0.111982%             0.223964%            0.000000%            1.231803%
                         0.979893%            0.259586%             0.105673%            0.000000%            1.345152%

 90 Days                 1.567749%            0.671892%             3.135498%            0.335946%            5.711086%
                         1.222894%            0.728954%             1.995002%            0.217408%            4.164259%

 120 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 150 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 180 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 Totals                  5.263158%            0.895857%             3.359462%            0.335946%            9.854423%
                         4.136741%            1.021686%             2.100675%            0.217408%            7.476510%



 </TABLE>

<TABLE>
<CAPTION>

                                               OTHER INFORMATION

<s>                                                                                 <c>
Current Period Class A Insufficient Funds                                                                  0.00
Principal Balance of Contaminated Properties                                                               0.00

Periodic Advance                                                                                     501,624.76


Class    M-1             117,000,088.84      11.70000784%    117,000,100.00      13.90997393%        6.895537%         0.000000%
Class    M-2              69,500,088.84       6.95000827%     69,500,100.00       8.26276712%        5.647207%         0.000000%
Class    M-3              55,500,088.84       5.55000839%     55,500,100.00       6.59832722%        1.664440%         0.000000%
Class    M-4              45,500,088.84       4.55000848%     45,500,100.00       5.40944157%        1.188886%         0.000000%
Class    R-I                       0.00       0.00000000%              0.00       0.00000000%        0.000000%         0.000000%
<FN>
Please Refer to the Prospectus Supplement for a Full Description of Loss Exposure
</FN>
</TABLE>






 <TABLE>
 <CAPTION>

                                     COLLATERAL STATEMENT
 <S>                                                                                <C>
 Collateral Description                                                    Mixed Fixed & Arm

 Weighted Average Gross Coupon                                                     6.750241%
 Weighted Average Net Coupon                                                       6.450240%
 Weighted Average Pass-Through Rate                                                6.107281%
 Weighted Average Maturity(Stepdown Calculation )                                        352
 Beginning Scheduled Collateral Loan Count                                             4,980

 Number Of Loans Paid In Full                                                            167
 Ending Scheduled Collateral Loan Count                                                4,813
 Beginning Scheduled Collateral Balance                                       872,779,319.51
 Ending Scheduled Collateral Balance                                          841,123,790.52
 Ending Actual Collateral Balance at 30-Nov-2004                              841,529,847.88
 Monthly P &I Constant                                                          5,686,384.79
 Special Servicing Fee                                                                  0.00
 Prepayment Penalties                                                             518,919.95
 Realized Loss Amount                                                              17,776.63
 Cumulative Realized Loss                                                          37,239.32
 Ending Scheduled Balance for Premium Loans                                   841,123,790.52
 Scheduled Principal                                                              776,826.04
 Unscheduled Principal                                                         30,878,702.95
 </TABLE>
 <TABLE>
 <CAPTION>
             <S>                                          <C>

 Credit Enhancement:                                                     20.050899%

 Trigger Event:                                                       Not Triggered

 In Effect Since:                                                               N/A

 Comments:                                                                      N/A

 Stepdown Date                                                     Do Not Step Down

 In Effect Since                                                                N/A

 Comments                                                                       N/A

 Unscheduled Principal - Voluntary                                    30,483,351.91

 Unscheduled Principal - Involuntary                                     395,351.04

 Other Income                                                                  0.00

 Delinquency Cut-Off Balance                                         857,846,584.79
 </TABLE>
   <TABLE>
   <CAPTION>

                             Miscellaneous Reporting
   <S>                                                        <C>
   General Excess Available Amt                                  2,512,781.77
   Extra Principal Distribution Amt                                 17,526.63
   Overcollateralization Amt                                    12,500,000.00
   Overcollateralization Deficit Amt                                     0.00
   Overcollateralization Increase Amt                                    0.00
   Overcollateralization Release Amt                                     0.00
   Specified Overcollateralization Amt                          12,500,000.00
   Stepdown                                                             FALSE
   Trigger Event                                                        FALSE

   </TABLE>
<TABLE>
<CAPTION>
                        Group Level Collateral Statement
<S>                                                   <C>
Group                                                   Group 1                          Group 2                          Group 3
Collateral Description                              Mixed Fixed                        Mixed ARM                      Mixed Fixed
Weighted Average Coupon Rate                           7.165846                         6.605493                         7.233286
Weighted Average Net Rate                              6.865844                         6.305493                         6.933286
Weighted Average Maturity                                   357                              357                              357
Beginning Loan Count                                      1,054                            2,511                              490
Loans Paid In Full                                           20                               96                               19
Ending Loan Count                                         1,034                            2,415                              471
Beginning Scheduled Balance                      151,736,583.82                   418,588,924.22                    78,216,265.21
Ending scheduled Balance                         148,409,744.65                   400,293,808.38                    76,517,403.13
Record Date                                          11/30/2004                       11/30/2004                       11/30/2004
Principal And Interest Constant                    1,060,709.84                     2,667,596.61                       546,660.56
Scheduled Principal                                  154,609.07                       363,441.53                        75,193.37
Unscheduled Principal                              3,172,230.10                    17,931,674.31                     1,623,668.71
Scheduled Interest                                   906,100.77                     2,304,155.08                       471,467.19
Servicing Fees                                        37,934.29                       104,647.25                        19,554.07
Master Servicing Fees                                      0.00                             0.00                             0.00
Trustee Fee                                              379.35                         1,046.53                           195.49
FRY Amount                                                 0.00                             0.00                             0.00
Special Hazard Fee                                         0.00                             0.00                             0.00
Other Fee                                                  0.00                             0.00                             0.00
Pool Insurance Fee                                         0.00                             0.00                             0.00
Spread Fee 1                                               0.00                             0.00                             0.00
Spread Fee 2                                               0.00                             0.00                             0.00
Spread Fee 3                                          35,527.38                       135,882.99                        14,001.19
Net Interest                                         832,259.75                     2,062,578.31                       437,716.44
Realized Loss Amount                                       0.00                        15,818.19                         1,958.44
Cumulative Realized Loss                                   0.00                        34,618.97                         1,958.44
Percentage of Cumulative Losses                          0.0000                           0.0072                           0.0023
Prepayment Penalties                                       0.00                             0.00                             0.00
Special Servicing Fee                                      0.00                             0.00                             0.00
Pass-Through Rate                                      6.581878                         5.912947                         6.715480
</TABLE>
<TABLE>
<CAPTION>
                      Group Level Collateral Statement
<S>                                                   <C>
Group                                                   Group 4                             Total
Collateral Description                                Mixed ARM                 Mixed Fixed & Arm
Weighted Average Coupon Rate                           6.570723                          6.750241
Weighted Average Net Rate                              6.270723                          6.450240
Weighted Average Maturity                                   357                               352
Beginning Loan Count                                        925                             4,980
Loans Paid In Full                                           32                               167
Ending Loan Count                                           893                             4,813
Beginning Scheduled Balance                      224,237,546.26                    872,779,319.51
Ending scheduled Balance                         215,902,834.36                    841,123,790.52
Record Date                                          11/30/2004                        11/30/2004
Principal And Interest Constant                    1,411,417.78                      5,686,384.79
Scheduled Principal                                  183,582.07                        776,826.04
Unscheduled Principal                              8,151,129.83                     30,878,702.95
Scheduled Interest                                 1,227,835.71                      4,909,558.75
Servicing Fees                                        56,059.38                        218,194.99
Master Servicing Fees                                      0.00                              0.00
Trustee Fee                                              560.67                          2,182.04
FRY Amount                                                 0.00                              0.00
Special Hazard Fee                                         0.00                              0.00
Other Fee                                                  0.00                              0.00
Pool Insurance Fee                                         0.00                              0.00
Spread Fee 1                                               0.00                              0.00
Spread Fee 2                                               0.00                              0.00
Spread Fee 3                                          61,846.68                        247,258.24
Net Interest                                       1,109,368.98                      4,441,923.48
Realized Loss Amount                                       0.00                         17,776.63
Cumulative Realized Loss                                 661.91                         37,239.32
Percentage of Cumulative Losses                          0.0003                            0.0038
Prepayment Penalties                                       0.00                              0.00
Special Servicing Fee                                      0.00                              0.00
Pass-Through Rate                                      5.936752                          6.107281
</TABLE>

