
                      SECURITIES AND EXCHANGE COMMISSION

                            Washington, D.C. 20549

                                   FORM 8-K

                                CURRENT REPORT

                    Pursuant to Section 13 or 15(d) of the

                        Securities Exchange Act of 1934

      Date of Report (Date of earliest event reported): December 25, 2004

                                      CWT

                                  (Depositor)

 (Issuer in respect of CHL Mortgage Pass-Through Certificates, Series 2004-J8)

                (Exact name of registrant as specified in charter)

Delaware                      33-63714                      95-4449516
(State or other               (Commission File No.)         (I.R.S. Employer
    jurisdiction of                                         Identification No.)
    organization)



, , N/A                                                     91110-7137
(Address of principal executive offices)                    (Zip Code)


Registrant's Telephone Number, including area code: (818)-304-4428

                                 Not Applicable
              (Former name, former address and former fiscal year,
                          if changed since last report)

Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any of the
following provisions.

[]Written communications pursuant to Rule 425 under the Securities Act (17
  CFR 230.425)
[]Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17
  CFR 240.14a-12)
[]Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange
  Act (17 CFR 240.14d-2(b))
[]Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange
  Act (17 CFR 240.13e-4(c))


<PAGE>


                    Section 8 - Other Events

  Item 8.01  Other Events

                    Section 9 - Financial Statements and Exhibits

  Item 9.01  Financial Statements and Exhibits


<PAGE>



                                   SIGNATURES

Pursuant  to the  requirements  of the  Securities  Exchange  Act of  1934,  the
registrant  has duly  caused  this  report  to be  signed  on its  behalf by the
undersigned thereunto duly authorized.

Dated: December 25, 2004


                                      CWT


                          By: /s/ Courtney Bartholomew
                              ------------------------------
                          Name:   Courtney Bartholomew
                                  Vice President
                                  The Bank of New York,
                                  as Trustee



<PAGE>



                                 EXHIBIT INDEX



Exhibit


99                  Monthly Remittance Statement dated December 25, 2004


                             Payment Date: 12/25/04


          ------------------------------------------------------------
                             Countrywide Home Loans
             CHL Mortgage Pass-Through Certificates, Series 2004-J8
                         Alternative Loan Trust 2004-J8
          ------------------------------------------------------------
<TABLE>
<CAPTION>

Class Information                                Current Payment Information

- ----------------------------------------------------------------------------------------------------------------------------------
                                 Beginning       Pass Thru     Principal       Interest      Total           Principal  Interest
Type       Class Code   Name     Cert. Bal.      Rate          Dist. Amt.      Dist. Amt.    Dist.           Losses     Shortfalls
- ----------------------------------------------------------------------------------------------------------------------------------
<S>        <C>          <C>      <C>             <C>           <C>             <C>           <C>             <C>        <C>
Senior                  1A1        34,947,764.83    7.000000%     1,640,201.89    203,861.96    1,844,063.85       0.00       0.00
                        1X         18,016,388.63    0.611804%             0.00      9,185.42        9,185.42       0.00       0.00
                        2A1        47,813,516.87    7.000000%     3,205,043.98    278,912.18    3,483,956.16       0.00       0.00
                        2X         35,814,911.00    0.618504%             0.00     18,459.72       18,459.72       0.00       0.00
                        3A1        48,560,546.54    6.500000%     3,479,597.84    263,036.29    3,742,634.14       0.00       0.00
                        3X         45,066,450.82    0.720855%             0.00     27,071.99       27,071.99       0.00       0.00
                        4A1        36,569,805.66    6.000000%     1,876,631.32    182,849.03    2,059,480.35       0.00       0.00
                        4X         28,453,544.06    0.322643%             0.00      7,650.27        7,650.27       0.00       0.00
                        PO-A1       1,396,985.83    0.000000%        61,952.03          0.00       61,952.03       0.00       0.00
                        PO-B1         319,041.28    0.000000%        44,557.99          0.00       44,557.99       0.00       0.00
                        MIO         7,206,710.41    1.136922%             0.00      6,827.89        6,827.89       0.00       0.00
Residual                AR                  0.00    7.000000%             0.00          0.02            0.02       0.00       0.00
                        P                 100.00    0.000000%             0.00     52,428.34       52,428.34       0.00       0.00
- ----------------------------------------------------------------------------------------------------------------------------------
Subordinate             M           5,204,791.20    5.500000%         8,979.54     23,855.29       32,834.83       0.00       0.00
                        B1          2,001,919.21    5.500000%         3,453.80      9,175.46       12,629.26       0.00       0.00
                        B2            900,838.80    6.636922%         1,554.17      4,982.33        6,536.50       0.00       0.00
                        B3            700,597.19    6.636922%         1,208.70      3,874.84        5,083.54       0.00       0.00
                        B4            500,852.46    6.636922%           864.09      2,770.10        3,634.19       0.00       0.00
                        B5            400,309.89    6.636922%           690.63      2,214.02        2,904.65       0.00       0.00
- ----------------------------------------------------------------------------------------------------------------------------------
- ----------------------------------------------------------------------------------------------------------------------------------
Totals          -        -        179,317,069.76     -           10,324,735.99  1,097,155.16   11,421,891.15     -          -
- ----------------------------------------------------------------------------------------------------------------------------------
Class Information

- --------------------------------------------------------------------------------
                                             Ending Cert.          Unpaid
Type             Class Code     Name         Notional Bal.         Interest
- --------------------------------------------------------------------------------
Senior                          1A1        33,307,562.94              0.00
                                1X         16,654,369.39              0.00
                                2A1        44,608,472.89              0.00
                                2X         33,455,298.87              0.00
                                3A1        45,080,948.70              0.00
                                3X         43,376,933.65              0.00
                                4A1        34,693,174.34              0.00
                                4X         26,917,883.80              0.00
                                PO-A1       1,335,033.80              0.00
                                PO-B1         274,483.29              0.00
                                MIO         7,194,277.07              0.00
Residual                        AR                  0.00              0.00
                                P                 100.00              0.00
- --------------------------------------------------------------------------------
Subordinate                     M           5,195,811.66              0.00
                                B1          1,998,465.41              0.00
                                B2            899,284.63              0.00
                                B3            699,388.49              0.00
                                B4            499,988.37              0.00
                                B5            399,619.25              0.00
- --------------------------------------------------------------------------------
- --------------------------------------------------------------------------------
Totals            -              -        168,992,333.77     -
- --------------------------------------------------------------------------------

</TABLE>
<PAGE>
                             Payment Date: 12/25/04


          ------------------------------------------------------------
                             Countrywide Home Loans
             CHL Mortgage Pass-Through Certificates, Series 2004-J8
                         Alternative Loan Trust 2004-J8
          ------------------------------------------------------------
<TABLE>
<CAPTION>

Class Information                                Current Payment Information

                                                      Factors per $1,000

- ------------------------------------------------------------------------------------------------------------------------
                                   Beginning     Pass Thru    CUSIP       Principal     Interest    Ending Cert./
Type        Class Code    Name   Cert. Bal.(Face)  Rate       Numbers       Dist.         Dist.     Notional Bal.
- ------------------------------------------------------------------------------------------------------------------------
<S>         <C>           <C>    <C>               <C>        <C>         <C>           <C>         <C>
- ------------------------------------------------------------------------------------------------------------------------
Senior                     1A1    34,947,764.83     7.000000% 12667FSF3    43.765560      5.439655    888.746776
                           1X     18,016,388.63     0.611804% 12667FSG1     0.000000      0.454453    823.982932
                           2A1    47,813,516.87     7.000000% 12667FSH9    58.404140      5.082497    812.881041
                           2X     35,814,911.00     0.618504% 12667FSJ5     0.000000      0.448853    813.475035
                           3A1    48,560,546.54     6.500000% 12667FSK2    62.424389      4.718902    808.757444
                           3X     45,066,450.82     0.720855% 12667FSL0     0.000000      0.518409    830.637200
                           4A1    36,569,805.66     6.000000% 12667FSM8    44.972952      4.381926    831.412345
                           4X     28,453,544.06     0.322643% 12667FSN6     0.000000      0.232483    818.002670
                           PO-A1   1,396,985.83     0.000000% 12667FSP1    41.744789      0.000000    899.578278
                           PO-B1     319,041.28     0.000000% 12667FTT2   137.456402      0.000000    846.750202
                           MIO     7,206,710.41     1.136922% 12667FTR6     0.000000      0.941518    992.040412
Residual                   AR              0.00     7.000000% 12667FSQ9     0.000000      0.180517      0.000000
                           P             100.00     0.000000% 12667FTS4     0.000000    524,283.400000  1,000.000000
- ------------------------------------------------------------------------------------------------------------------------
Subordinate                M       5,204,791.20     5.500000% 12667FSR7     1.714471      4.554710    992.040412
                           B1      2,001,919.21     5.500000% 12667FSS5     1.714471      4.554710    992.040412
                           B2        900,838.80     6.636922% 12667FST3     1.714471      5.496228    992.040412
                           B3        700,597.19     6.636922% 12667FTH8     1.714471      5.496228    992.040412
                           B4        500,852.46     6.636922% 12667FTJ4     1.714471      5.496228    992.040412
                           B5        400,309.89     6.636922% 12667FTK1     1.714471      5.496228    992.040412
- ------------------------------------------------------------------------------------------------------------------------
- ------------------------------------------------------------------------------------------------------------------------
Totals       -             -     179,317,069.76       -            -           -             -           -
- ------------------------------------------------------------------------------------------------------------------------
- ------------------------------------------------------------------------------------------------------------------------
</TABLE>


<PAGE>

          ------------------------------------------------------------
                             Countrywide Home Loans
             CHL Mortgage Pass-Through Certificates, Series 2004-J8
                         Alternative Loan Trust 2004-J8
          ------------------------------------------------------------

- --------------------------------------------------------------------------------
                             COLLATERAL INFORMATION
- --------------------------------------------------------------------------------

Prin balance        36,064,356.23    47,946,949.89    48,058,786.42
Loan count                    330              280              113
Avg loan rate           7.398000%        7.652964%        7.371157%
Prepay amount        1,626,649.79     3,227,304.28     3,459,032.87

                                           Total
                                           -----
Prin balance        36,922,141.23   168,992,233.77
Loan count                     94              817
Avg loan rate           6.472440%             7.26
Prepay amount        1,702,675.30    10,015,662.24

- --------------------------------------------------------------------------------
                                FEES AND ADVANCES
- --------------------------------------------------------------------------------

Master serv fees         6,996.65         5,772.74         5,730.04
Sub servicer fees           25.25         1,658.26           157.78
Trustee fees               282.88           384.04           386.79


Agg advances                  N/A              N/A              N/A
Adv this period         11,663.83        19,295.63         5,649.78

                                           Total
                                           -----
Master serv fees         7,093.35        25,592.79
Sub servicer fees            0.00         1,841.28
Trustee fees               291.17         1,344.88


Agg advances                  N/A              N/A
Adv this period              0.00        36,609.24

- --------------------------------------------------------------------------------
                          LOSSES & INSURANCE COVERAGES
- --------------------------------------------------------------------------------

Realized losses              0.00             0.00             0.00
Cumulative losses            0.00             0.00             0.00

                                           Total
                                           -----
Realized losses              0.00             0.00
Cumulative losses            0.00             0.00

Coverage Amounts
- ----------------
Bankruptcy                   0.00             0.00             0.00
Fraud                  806,000.00     1,166,443.94     1,175,253.29
Special Hazard               0.00             0.00             0.00

                                           Total
                                           -----
Bankruptcy                   0.00             0.00
Fraud                  880,335.83     4,028,033.06
Special Hazard               0.00             0.00


                         Aggregate Certificate Information
   -----------------------------------------------------------------------------
   Class            Aggregate           Aggregate                     Aggregate
   Type            Percentage           Prepay Pct.              End Cert. Bal.
   -----------------------------------------------------------------------------
   Senior           94.594233%           100.000000%            169,607,761.01
   -----------------------------------------------------------------------------
   Junior            5.405767%             0.000000%              9,692,557.81
   -----------------------------------------------------------------------------

- --------------------------------------------------------------------------------
                          DELINQUENCY INFORMATION
- --------------------------------------------------------------------------------
Period                             Loan Count    Ending Stated Balance
- ------                             ----------    ---------------------
30 to 59 days                          22                 3,759,595.26
60 to 89 days                           6                   819,612.21
90 or more                              2                   220,681.74
Foreclosure                             2                   334,375.72

Totals:                                32                 5,134,264.93
- --------------------------------------------------------------------------------


<PAGE>
- --------------------------------------------------------------------------------
                                REO INFORMATION
- --------------------------------------------------------------------------------
   REO Date        Loan Number     Ending Stated Balance          Book Value
   --------        -----------     ---------------------          ----------
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   Totals:                              0                            N/A

Current Total Outstanding Balance:                                      0.00
Current Total Outstanding Number of Loans:                                 0



<PAGE>
- --------------------------------------------------------------------------------
                               OTHER INFORMATION
- --------------------------------------------------------------------------------
                                  Amount/Withdrawal     Total/Ending Bal.
                                  -----------------     -----------------
Available remittance amount           11,421,891.15         11,421,891.15
Principal remittance amount           10,324,735.99         10,324,735.99
Interest remittance amount             1,097,155.16          1,097,155.16



