
================================================================================

                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                             WASHINGTON, D.C. 20549

                                    FORM 8-K

                                 CURRENT REPORT

                       PURSUANT TO SECTION 13 OR 15(d) OF
                       THE SECURITIES EXCHANGE ACT OF 1934


Date of Report (Date of earliest event reported)  DECEMBER 17, 2004
                                                  -----------------



                             NORWOOD FINANCIAL CORP.
- --------------------------------------------------------------------------------
             (Exact name of registrant as specified in its charter)


       PENNSYLVANIA                  0-28364                     23-2828306
- ----------------------------     ----------------         ----------------------
(State or other jurisdiction     (Commission File              (IRS Employer
of incorporation)                    Number)                 Identification No.)


717 MAIN STREET, HONESDALE, PENNSYLVANIA                           18431
- --------------------------------------------------------------------------------
(Address of principal executive offices)                           (Zip Code)


Registrant's telephone number, including area code:  (570) 253-1455
                                                     --------------


                                 NOT APPLICABLE
 -------------------------------------------------------------------------------
          (Former name or former address, if changed since last report)

Check  the  appropriate  box  below  if the  Form  8-K  filing  is  intended  to
simultaneously  satisfy the filing obligation of the registrant under any of the
following provisions (see General Instruction A.2. below)

[ ]  Written  communications  pursuant to Rule 425 under the  Securities Act (17
     CFR 230.425)

[ ]  Soliciting  material pursuant to Rule 14a-12 under the Exchange Act (17 CFR
     240.14a-12)

[ ]  Pre-commencement   communications  pursuant  to  Rule  14d-2(b)  under  the
     Exchange Act (17 CFR 240.14d-2(b))

[ ]  Pre-commencement   communications  pursuant  to  Rule  13e-4(c)  under  the
     Exchange Act (17 CFR 240.13e-4(c)).

================================================================================


<PAGE>

                           NORWOOD FINANCIAL CORP.

                      INFORMATION TO BE INCLUDED IN REPORT


ITEM 8.01.  OTHER EVENTS
- ------------------------

     On December 17, 2004, the Registrant  announced that its Board of Directors
had  increased  its  quarterly  dividend  to $.18 per share  beginning  with the
dividend payable on February 1, 2005 to stockholders of record as of January 14,
2005.  For further  information,  reference  is made to the  Registrant's  press
release, dated December 17, 2004, which is filed as Exhibit 99.1 hereto.

ITEM 9.01.   FINANCIAL STATEMENTS AND EXHIBITS
- ----------------------------------------------

     (c) The following exhibits are filed with this report.

         Number      Description
         ------      -----------

         99.1        Press Release, dated December 17, 2004






<PAGE>



                                   SIGNATURES


         Pursuant to the  requirements  of the Securities  Exchange Act of 1934,
the  registrant  has duly  caused  this report to be signed on its behalf by the
undersigned hereunto duly authorized.


                                       NORWOOD FINANCIAL CORP.


Date: December 17, 2004                By: /s/ William W. Davis, Jr.
                                           -------------------------------------
                                           William W. Davis, Jr.
                                           President and Chief Executive Officer
                                           (Duly Authorized Representative)




