
================================================================================

                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                             WASHINGTON, D.C. 20549

                        --------------------------------

                                    FORM 8-K

                        --------------------------------

                                 CURRENT REPORT
                     PURSUANT TO SECTION 13 OR 15(d) OF THE
                         SECURITIES EXCHANGE ACT OF 1934

       Date of Report (Date of earliest event reported): December 22, 2004

                           MARINE PRODUCTS CORPORATION
             (Exact name of registrant as specified in its charter)

          Delaware                       1-6263                  58-2572419
(State or Other Jurisdiction    (Commission File Number)       (IRS Employer
      of Incorporation)                                      Identification No.)

                 2170 Piedmont Road, NE, Atlanta, Georgia 30324
               (Address of principal executive office) (zip code)

       Registrant's telephone number, including area code: (404) 321-7910

      Check the  appropriate  box below if the Form 8-K  filing is  intended  to
simultaneously  satisfy the filing obligation of the registrant under any of the
following provisions (see General Instruction A.2. below):

|_|   Written  communications  pursuant to Rule 425 under the Securities Act (17
      CFR 230.425)

|_|   Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR
      240.14a-12)

|_|   Pre-commencement  communications  pursuant  to  Rule  14d-2(b)  under  the
      Exchange Act (17 CFR 240.14d-2(b))

|_|   Pre-commencement  communications  pursuant  to  Rule  13e-4(c)  under  the
      Exchange Act (17 CFR 240.13e-4(c))

================================================================================
<PAGE>

Item 8.01 Other Events.

On  December  22,  2004,  Marine  Products  Corporation  issued a press  release
entitled,  "Marine Products  Corporation  Comments on Unusual Trading Activity,"
that  commented  on  trading  volume and price  changes  in its common  stock on
December 22, 3004.

Item 9.01 Financial Statements and Exhibits.

      (c)   Exhibits.

      Exhibit 99 - Press Release dated December 22, 2004.


                                      -2-
<PAGE>

                                   SIGNATURES

      Pursuant  to the  requirements  of the  Securities  Exchange  Act of 1934,
Marine  Products  Corporation  has duly  caused  this report to be signed on its
behalf by the undersigned hereunto duly authorized.

                                              Marine Products Corporation.

Date: December 22, 2004                       /s/ BEN M. PALMER
                                              ----------------------------------
                                              Ben M. Palmer
                                              Vice President,
                                              Chief Financial Officer and
                                              Treasurer


                                      -3-

