
================================================================================

                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION

                             Washington, D.C. 20549

                                    Form 8-K

                                 CURRENT REPORT

                     Pursuant to Section 13 or 15(d) of the
                         Securities Exchange Act of 1934


       Date of Report (Date of earliest event reported): December 13, 2004


                                IndyMac ABS, Inc.

            (as depositor under the Pooling and Servicing Agreement,
           dated as of December 1, 2004, providing for the issuance of
           Home Equity Asset-Backed Certificates, Series SPMD 2004-C)


                                IndyMac ABS, Inc.
                                -----------------

             (Exact name of registrant as specified in its charter)

- --------------------------------------------------------------------------------

<TABLE>
<CAPTION>
Delaware                                             333-120706                     95-4685267
- --------                                             ----------                     ----------
<S>                                                  <C>                            <C>
(State or Other Jurisdiction                         (Commission File Number)       (I.R.S. Employer Identification
of Incorporation)                                                                   Number)

155 North Pasadena Lake Avenue
Pasadena, CA                                                     91101
- ------------                                                     -----
(Address of Principal Executive Offices)                      (Zip Code)
</TABLE>

Registrant's telephone number, including area code: 626-535-5555

================================================================================


<PAGE>



Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any of the
following provisions (see General Instruction A.2. below):

[ ] Written communications pursuant to Rule 425 under the Securities Act (17 CFR
230.425)

[ ] Soliciting material pursuant to Rule 14a-12(b) under the Exchange Act (17
CFR 240.14a-12(b))

[ ] Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange
Act (17 CFR 240.14d-2(b))

[ ] Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange
Act (17 CFR 240.13e-4(c))

Section 9 - Financial Statements and Exhibits

Item 9.01.        Financial Statements and Exhibits

                  (a) Financial Statements.

                      Not applicable.

                  (b) Pro Forma Financial Information.

                      Not applicable.

                  (c) Exhibits.


<TABLE>
<CAPTION>
                                         Item 601(a) of Regulation S-K
Exhibit No.                              Exhibit No.                            Description
- -----------                              -----------                            -----------
<S>                                      <C>                                    <C>
                                                                                Opinion and Consent of Thacher
1                                        8.1                                    Proffitt & Wood LLP.
</TABLE>



<PAGE>



                                   SIGNATURES

                  Pursuant to the requirements of the Securities Exchange Act of
1934, the registrant has duly caused this report to be signed on its behalf by
the undersigned thereunto duly authorized.

Dated: December 20, 2004


                                                     INDYMAC ABS, INC.

                                                     By: /s/ Victor Woodworth
                                                         --------------------
                                                     Name:   Victor Woodworth
                                                     Title:  Vice President



<PAGE>



                                  EXHIBIT INDEX

<TABLE>
<CAPTION>
                                         Item 601(a) of Regulation S-K
Exhibit Number                           Exhibit No.                            Description
- --------------                           -----------                            -----------
<S>                                      <C>                                    <C>
1                                        8.1                                    Opinion and Consent of Counsel
</TABLE>

