

                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                             Washington, D.C. 20549


                                    FORM 8-K

                                 CURRENT REPORT

                     PURSUANT TO SECTION 13 OR 15(D) OF THE
                         SECURITIES EXCHANGE ACT OF 1934



        Date of Report (Date of earliest event reported) : December 27, 2004

     CHEC FUNDING LLC, (as depositor under the Pooling and Servicing  Agreement,
dated  September 1, 2004  providing  for the issuance of Centex Home Equity Loan
Asset-Backed Certificates, Series 2004-D)

                                CHEC FUNDING, LLC
             on behalf of itself and the Trust described below with
                      respect to which it is the depositor
             (Exact name of registrant as specified in its charter)


         Delaware                  333-105322-05                75-2851805
     (State or other          (Commission File Number)       (IRS Employer
     jurisdiction of                                       Identification No.)
     incorporation)


2728 North Harwood
Dallas, Texas                                                      75201
(Address of principal executive offices)                       (Zip Code)


       Registrant's telephone number, including area code : (214) 981-5000

                                       N/A
         (Former name or former address, if changed since last report.)

Check  the  appropriate  box  below  if the  Form  8-K  filing  is  intended  to
simultaneously  satisfy the filing obligation of the registrant under any of the
following provisions:

     [] Written communications pursuant to Rule 425 under the Securities Act (17
        CFR 230.425)

     [] Soliciting  material  pursuant to Rule 14a-12(b)  under the Exchange Act
        (17 CFR 240.14a-12(b))

     [] Pre-commencement  communications  pursuant to Rule  14d-2(b)  under the
        Exchange Act (17 CFR 240.14d-2(b))

     [] Pre-commencement  communications  pursuant to Rule  13e-4(c)  under the
        Exchange Act (17 CFR 240.13e-4(c))



<page>



Item 8.01    Other Events.

     This  current  report  on Form  8-K  relates  to the  monthly  distribution
reported to the holders of Centex Home Equity Loan Trust 2004-D  pursuant to the
terms of the Pooling and  Servicing  Agreement,  dated as of  September 1, 2004,
among CHEC  Funding,  LLC, as  Depositor,  Centex Home Equity  Company,  LLC, as
Seller,  Harwood  Street Funding II LLC, as Conduit  Seller,  Centex Home Equity
Company, LLC, as Servicer, and JPMorgan Chase Bank, as Trustee.

     On December 27, 2004  distributions  were made to the  Certificateholders.
Specific  information  with respect to these  distributions  is filed as Exhibit
99.1.

Item 9.01    Financial Statements and Exhibits.

           (a)   Not applicable

           (b)   Not applicable

           (c)   The following exhibit is filed as part of this report:

                 Statement to Certificateholders on December 27, 2004
                 as Exhibit 99.1.


<page>

CHEC FUNDING,LLC
Centex Home Equity Loan Asset-Backed Certificates, Series 2004-D
- -------------------------------------------------------------------------------


SIGNATURE


     Pursuant to the  requirements  of the Securities  Exchange Act of 1934, the
     registrant  has duly  caused  this report to be signed on its behalf by the
     undersigned hereunto duly authorized.

                  JPMORGAN CHASE BANK,N.A., not in its individual capacity, but
                  solely as Trustee under the Agreement referred to herein



Date:  December 29, 2004           By:  /s/ Mark W. McDermott
                                  --------------------------------------------
                                Name:  Mark W. McDermott
                                Title: Vice President


<page>

INDEX TO EXHIBITS


      Exhibit
      Number                  Description of Exhibits

        99.1             Statement to Certificateholders December 27, 2004



Exhibit 99.1
Statement to Certificateholders December 27, 2004


<table>

                      Centex Home Equity Loan Trust 2004-D
                         STATEMENT TO CERTIFICATEHOLDERS
                                 December 27, 2004
<s>       <c>       <c>
- ----------------------------------------------------------------------------------------------------------------------------------
                                             DISTRIBUTION IN DOLLARS
- ----------------------------------------------------------------------------------------------------------------------------------
                ORIGINAL         BEGINNING                                                                                ENDING
                    FACE         PRINCIPAL                                                  REALIZED     DEFERRED        PRINCIPAL
CLASS              VALUE         BALANCE        PRINCIPAL       INTEREST       TOTAL         LOSSES       INTEREST        BALANCE
- ----------------------------------------------------------------------------------------------------------------------------------
AF_1     126,900,000.00     121,408,678.45     5,402,494.94     301,498.22    5,703,993.16     0.00        0.00     116,006,183.51
AF_2      33,300,000.00      33,300,000.00             0.00      92,962.50       92,962.50     0.00        0.00      33,300,000.00
AF_3      64,900,000.00      64,900,000.00             0.00     208,761.67      208,761.67     0.00        0.00      64,900,000.00
AF_4      26,000,000.00      26,000,000.00             0.00     101,400.00      101,400.00     0.00        0.00      26,000,000.00
AF_5      29,360,000.00      29,360,000.00             0.00     130,896.67      130,896.67     0.00        0.00      29,360,000.00
AF_6      27,700,000.00      27,700,000.00             0.00     107,799.17      107,799.17     0.00        0.00      27,700,000.00
AV_1      99,000,000.00      96,648,672.16     2,619,340.37     208,947.80    2,828,288.17     0.00        0.00      94,029,331.79
AV_2     173,000,000.00     166,887,226.75     4,016,186.82     362,235.82    4,378,422.64     0.00        0.00     162,871,039.93
AV_3     115,000,000.00     108,869,559.77     4,027,794.30     218,493.74    4,246,288.04     0.00        0.00     104,841,765.47
AV_4      28,400,000.00      28,400,000.00             0.00      60,665.18       60,665.18     0.00        0.00      28,400,000.00
AV_5      30,100,000.00      30,100,000.00             0.00      68,962.05       68,962.05     0.00        0.00      30,100,000.00
MF_1      19,800,000.00      19,800,000.00             0.00      85,140.00       85,140.00     0.00        0.00      19,800,000.00
MF_2      14,940,000.00      14,940,000.00             0.00      69,222.00       69,222.00     0.00        0.00      14,940,000.00
MF_3      13,500,000.00      13,500,000.00             0.00      64,800.00       64,800.00     0.00        0.00      13,500,000.00
MV_1      43,200,000.00      43,200,000.00             0.00     104,183.44      104,183.44     0.00        0.00      43,200,000.00
MV_2      10,800,000.00      10,800,000.00             0.00      26,696.86       26,696.86     0.00        0.00      10,800,000.00
MV_3       8,370,000.00       8,370,000.00             0.00      22,924.39       22,924.39     0.00        0.00       8,370,000.00
MV_4       8,100,000.00       8,100,000.00             0.00      22,394.14       22,394.14     0.00        0.00       8,100,000.00
MV_5       8,100,000.00       8,100,000.00             0.00      23,579.89       23,579.89     0.00        0.00       8,100,000.00
MV_6       8,370,000.00       8,370,000.00             0.00      27,609.27       27,609.27     0.00        0.00       8,370,000.00
BF         3,600,000.00       3,600,000.00             0.00      17,700.00       17,700.00     0.00        0.00       3,600,000.00
BV         7,560,000.00       7,560,000.00             0.00      25,588.40       25,588.40     0.00        0.00       7,560,000.00
R                  0.00               0.00             0.00           0.00            0.00     0.00        0.00               0.00
TOTALS   900,000,000.00     879,914,137.13    16,065,816.43   2,352,461.21   18,418,277.64     0.00        0.00     863,848,320.70

X_IO     900,033,964.72     885,160,841.35             0.00          14.61           14.61        0.00        0.00  871,564,647.19
- ----------------------------------------------------------------------------------------------------------------------------------

- ----------------------------------------------------------------------------------------------------------------------------------
             FACTOR INFORMATION PER $1,000 OF ORIGINAL FACE                                                    PASS-THROUGH RATES
- ----------------------------------------------------------------------------------------------------------------------------------
                                                                                                                        CURRENT
                       BEGINNING                                                               ENDING                   PASS-THRU
CLASS     CUSIP        PRINCIPAL          PRINCIPAL        INTEREST          TOTAL            PRINCIPAL       CLASS       RATE
- ----------------------------------------------------------------------------------------------------------------------------------
AF_1     152314LA6       956.72717455    42.57285217       2.37587250       44.94872467       914.15432238     AF_1    2.980000 %
AF_2     152314LB4     1,000.00000000     0.00000000       2.79166667        2.79166667     1,000.00000000     AF_2    3.350000 %
AF_3     152314LC2     1,000.00000000     0.00000000       3.21666672        3.21666672     1,000.00000000     AF_3    3.860000 %
AF_4     152314LD0     1,000.00000000     0.00000000       3.90000000        3.90000000     1,000.00000000     AF_4    4.680000 %
AF_5     152314LE8     1,000.00000000     0.00000000       4.45833345        4.45833345     1,000.00000000     AF_5    5.350000 %
AF_6     152314LF5     1,000.00000000     0.00000000       3.89166679        3.89166679     1,000.00000000     AF_6    4.670000 %
AV_1     152314LG3       976.24921374    26.45798354       2.11058384       28.56856737       949.79123020     AV_1    2.510630 %
AV_2     152314LH1       964.66605058    23.21495272       2.09384867       25.30880139       941.45109786     AV_2    2.520630 %
AV_3     152314LJ7       946.69182409    35.02429826       1.89994557       36.92424383       911.66752583     AV_3    2.330630 %
AV_4     152314LK4     1,000.00000000     0.00000000       2.13609789        2.13609789     1,000.00000000     AV_4    2.480630 %
AV_5     152314LL2     1,000.00000000     0.00000000       2.29109801        2.29109801     1,000.00000000     AV_5    2.660630 %
MF_1     152314LM0     1,000.00000000     0.00000000       4.30000000        4.30000000     1,000.00000000     MF_1    5.160000 %
MF_2     152314LN8     1,000.00000000     0.00000000       4.63333333        4.63333333     1,000.00000000     MF_2    5.560000 %
MF_3     152314LP3     1,000.00000000     0.00000000       4.80000000        4.80000000     1,000.00000000     MF_3    5.760000 %
MV_1     152314LQ1     1,000.00000000     0.00000000       2.41165370        2.41165370     1,000.00000000     MV_1    2.800630 %
MV_2     152314LR9     1,000.00000000     0.00000000       2.47193148        2.47193148     1,000.00000000     MV_2    2.870630 %
MV_3     152314LS7     1,000.00000000     0.00000000       2.73887575        2.73887575     1,000.00000000     MV_3    3.180630 %
MV_4     152314LT5     1,000.00000000     0.00000000       2.76470864        2.76470864     1,000.00000000     MV_4    3.210630 %
MV_5     152314LU2     1,000.00000000     0.00000000       2.91109753        2.91109753     1,000.00000000     MV_5    3.380630 %
MV_6     152314LV0     1,000.00000000     0.00000000       3.29859857        3.29859857     1,000.00000000     MV_6    3.830630 %
BF       152314LW8     1,000.00000000     0.00000000       4.91666667        4.91666667     1,000.00000000     BF      5.900000 %
BV       152314LX6     1,000.00000000     0.00000000       3.38470899        3.38470899     1,000.00000000     BV      3.930630 %
TOTALS                   977.68237459    17.85090714       2.61384579       20.46475293       959.83146744

X_IO     N/A             983.47493100     0.00000000       0.00001623        0.00001623       968.36861869     X_IO    0.000000 %
- ----------------------------------------------------------------------------------------------------------------------------------


IF THERE ARE ANY QUESTIONS OR PROBLEMS WITH THIS STATEMENT, PLEASE CONTACT THE ADMINISTRATOR LISTED BELOW:
               --------------------------------------------------
                                   RYAN VAUGHN
              JPMorgan Chase Bank - Structured Finance Services NY
                           4 NEW YORK PLAZA FLR 6, ,
                            New York, New York 10004
                              Tel: (212) 623-4484
                              Fax: (212) 623-5930
                       Email: Ryan.M.Vaughn@JPMorgan.com
               --------------------------------------------------

<page>
Sec. 7.09(ii)                           Distributions Allocable to Principal

                                        Group I
                                        Scheduled Monthly Payments                                                       391,473.49
                                        Curtailments                                                                      28,912.70
                                        Prepayments in Full                                                            4,261,032.90
                                        Loans Repurchased by Seller                                                            0.00
                                        Substitution Amounts                                                                   0.00
                                        Net Liquidation Proceeds                                                               0.00

                                        Group II
                                        Scheduled Monthly Payments                                                        83,281.16
                                        Curtailments                                                                     241,182.29
                                        Prepayments in Full                                                            1,865,363.64
                                        Loans Repurchased by Seller                                                            0.00
                                        Substitution Amounts                                                                   0.00
                                        Net Liquidation Proceeds                                                               0.00

                                        Group III
                                        Scheduled Monthly Payments                                                       292,957.68
                                        Curtailments                                                                      12,985.79
                                        Prepayments in Full                                                            6,419,004.51
                                        Loans Repurchased by Seller                                                            0.00
                                        Substitution Amounts                                                                   0.00
                                        Net Liquidation Proceeds                                                               0.00

                                        Group I Subordination Increase Amount                                            721,075.85
                                        Group I Excess Overcollateralization Amount                                            0.00

                                        Group II/III Subordination Increase Amount                                     1,748,546.42
                                        Group II/III Excess Overcollateralization Amount                                       0.00


Sec. 7.09(iv)                           Class Interest Carryover Shortfall
                                        Class AF-1                                                                             0.00
                                        Class AF-2                                                                             0.00
                                        Class AF-3                                                                             0.00
                                        Class AF-4                                                                             0.00
                                        Class AF-5                                                                             0.00
                                        Class AF-6                                                                             0.00
                                        Class AV-1                                                                             0.00
                                        Class AV-2                                                                             0.00
                                        Class AV-3                                                                             0.00
                                        Class AV-4                                                                             0.00
                                        Class AV-5                                                                             0.00
                                        Class MF-1                                                                             0.00
                                        Class MF-2                                                                             0.00
                                        Class MF-3                                                                             0.00
                                        Class MV-1                                                                             0.00
                                        Class MV-2                                                                             0.00
                                        Class MV-3                                                                             0.00
                                        Class MV-4                                                                             0.00
                                        Class MV-5                                                                             0.00
                                        Class MV-6                                                                             0.00
                                        Class BF                                                                               0.00
                                        Class BV                                                                               0.00

Sec. 7.09(v)                            Class Principal Carryover Shortfall
                                        Group I Subordinate Certificates
                                        Class MF-1                                                                             0.00
                                        Class MF-2                                                                             0.00
                                        Class MF-3                                                                             0.00
                                        Class BF                                                                               0.00
                                        Class MV-1                                                                             0.00
                                        Class MV-2                                                                             0.00
                                        Class MV-3                                                                             0.00
                                        Class MV-4                                                                             0.00
                                        Class MV-5                                                                             0.00
                                        Class MV-6                                                                             0.00
                                        Class BV                                                                               0.00

Sec. 7.09(vi)                           Aggregate Loan Balance of Each Group
                                        Group I Beginning Aggregate Loan Balance                                     356,004,364.66
                                        Group I Ending Aggregate Loan Balance                                        351,322,945.57

                                        Group II Beginning Aggregate Loan Balance                                    118,217,522.25
                                        Group II Ending Aggregate Loan Balance                                       116,027,695.16

                                        Group III Beginning Aggregate Loan Balance                                   410,938,954.44
                                        Group III Ending Aggregate Loan Balance                                      404,214,006.46

Sec. 7.09(vii)                          Group I Overcollateralization
                                        Group I  Total Overcollateralization Amount                                    2,216,762.06
                                        Group I  Total Required Overcollateralization Amount                          13,680,000.00

Sec. 7.09(vii)                          Group II/III Overcollateralization
                                        Group II/III  Total Overcollateralization Amount                               5,499,564.43
                                        Group II/III  Total Required Overcollateralization Amount                     15,390,000.00

Sec. 7.09(viii)                         Internal Revenue Code Section 6049(d)(7)(C) Market Discount Information

Sec. 7.09(ix)                           Substitution Amounts
                                        Group I                                                                               0.00
                                        Group II                                                                              0.00
                                        Group III                                                                             0.00

Sec. 7.09(ix)                           Loan Purchase Price Amounts
                                        Group I                                                                               0.00
                                        Group II                                                                              0.00
                                        Group III                                                                             0.00

Sec. 7.09(x)                            Weighted Average Net Coupon Rate
                                        Group I                                                                           6.4086 %
                                        Group II                                                                          6.5704 %
                                        Group III                                                                         6.6391 %

Sec. 7.09(xii)                          Monthly Remittance Amount
                                        Group I                                                                         583,008.50
                                        Group II                                                                        837,439.55
                                        Group III                                                                       998,829.58

Sec. 7.09(xiii)                         Weighted Average Gross Margin
                                        Group II Loans                                                                    7.0310 %
                                        Group III Loans                                                                   7.2283 %

Sec. 7.09(xiv)                          Largest Loan Balance
                                        Group I                                                                         870,495.59
                                        Group II                                                                        326,544.15
                                        Group III                                                                       795,126.88

Sec. 7.09(xv)                           Basic Principal Amount
                                        Group I                                                                         681,419.09
                                        Group II                                                                        189,827.09
                                        Group III                                                                       724,947.98

Sec. 7.09(xvi)                          Net Wac Cap Carryover Paid
                                        Group I                                                                               0.00
                                        Group II                                                                              0.00
                                        Group III                                                                             0.00
                                        Subordinate                                                                           0.00

Sec. 7.09(xvi)                          Remaining Net Wac Cap Carryover
                                        Group I                                                                               0.00
                                        Group II                                                                              0.00
                                        Group III                                                                             0.00
                                        Group I Subordinate                                                                   0.00
                                        Group II Subordinate                                                                  0.00

Sec. 7.09(xviii)                        Net Wac Cap
                                        Group I Net WAC Cap                                                                 6.41 %
                                        Group II Net WAC Cap                                                                6.36 %
                                        Group III Net WAC Cap                                                               6.42 %
                                        Group I Subordinate Net WAC Cap                                                     6.41 %
                                        Group II Subordinate Net WAC Cap                                                    6.41 %

Sec. 7.09(xix)                          Applied Realized Loss Amounts
                                        Subordinate Certificates
                                        Class MF-1                                                                            0.00
                                        Class MF-2                                                                            0.00
                                        Class MF-3                                                                            0.00
                                        Class MV-1                                                                            0.00
                                        Class MV-2                                                                            0.00
                                        Class MV-3                                                                            0.00
                                        Class MV-4                                                                            0.00
                                        Class MV-5                                                                            0.00
                                        Class MV-6                                                                            0.00
                                        Class BF                                                                              0.00
                                        Class BV                                                                              0.00

Sec. 7.09(xx)                   Group I Stepdown Date Has Not Occurred

Sec. 7.09(xx)                   Group II/III Stepdown Date Has Not Occurred

Sec. 7.09(b)(i)                 Number and Aggregate Principal Amounts of Mortgage Loans in Delinquency (Includes Bankruptcies)
                                               Group 1
                                                                                         Principal
                                              Category              Number                Balance               Percentage
                                              1 Month                   30             2,824,414.67                  0.80 %
                                              2 Month                    6               700,231.42                  0.20 %
                                              3 Month                    0                     0.00                  0.00 %
                                              Total                     36             3,524,646.09                  1.00 %
                                               Group 2
                                                                                         Principal
                                              Category              Number                Balance               Percentage
                                              1 Month                   19             2,654,990.01                  2.29 %
                                              2 Month                    1                68,183.43                  0.06 %
                                              3 Month                    0                     0.00                  0.00 %
                                              Total                     20             2,723,173.44                  2.35 %
                                               Group 3
                                                                                         Principal
                                              Category              Number                Balance               Percentage
                                              1 Month                   74            10,846,479.61                  2.68 %
                                              2 Month                   16             2,075,719.89                  0.51 %
                                              3 Month                    2               127,293.21                  0.03 %
                                               Total                    92            13,049,492.71                  3.22 %
                                               Group Totals
                                                                                         Principal
                                              Category              Number                Balance               Percentage
                                              1 Month                  123            16,325,884.29                  1.87 %
                                              2 Month                   23             2,844,134.74                  0.33 %
                                              3 Month                    2               127,293.21                  0.01 %
                                               Total                   148            19,297,312.24                  2.21 %

Sec. 7.09(b)(ii)                        Number and Aggregate Principal Amounts of Mortgage Loans in Foreclosure
                                                               Group 1
                                                                                    Principal
                                                               Number               Balance                Percentage
                                                                    2              123,545.47                  0.04 %
                                                               Group 2
                                                                                    Principal
                                                               Number               Balance                Percentage
                                                                    1               97,253.65                  0.08 %
                                                               Group 3
                                                                                    Principal
                                                               Number               Balance                Percentage
                                                                    8              814,061.21                  0.20 %
                                                              Group Totals
                                                                                    Principal
                                                               Number               Balance                Percentage
                                                                   11            1,034,860.33                  0.12 %





Sec. 7.09(b)(iii)                       Number and Aggregate Principal Amounts of Mortgage Loans in Bankruptcy
                                                               Group 1
                                                                                    Principal
                                                               Number               Balance                Percentage
                                                                    2              139,436.98                  0.04 %
                                                               Group 2
                                                                                    Principal
                                                               Number               Balance                Percentage
                                                                    0                    0.00                  0.00 %
                                                               Group 3
                                                                                    Principal
                                                               Number               Balance                Percentage
                                                                    5              478,564.53                  0.12 %
                                                              Group Totals
                                                                                    Principal
                                                               Number               Balance                Percentage
                                                                    7              618,001.51                  0.07 %

Sec. 7.09(b)(iii)                       Balloon Loans
                                        Number of Balloon Loans                                                              18.00
                                        Balance of Balloon Loans                                                      1,348,265.93

Sec. 7.09(b)(iv)                        Number and Aggregate Principal Amounts of REO Loans
                                                               Group 1
                                                                                    Principal
                                                               Number               Balance                Percentage
                                                                  0                    0.00                  0.00 %
                                                               Group 2
                                                                                    Principal
                                                               Number               Balance                Percentage
                                                                  0                    0.00                  0.00 %
                                                               Group 3
                                                                                    Principal
                                                               Number               Balance                Percentage
                                                                  0                    0.00                  0.00 %
                                                              Group Totals
                                                                                    Principal
                                                               Number               Balance                Percentage
                                                                  0                    0.00                  0.00 %

Sec. 7.09(b)(v)                         Book Value of REO Loans
                                        Group I                                                                            0.00
                                        Group II                                                                           0.00
                                        Group III                                                                          0.00

Sec. 7.09(b)(vi)                        Realized Losses
                                        Group I:
                                        Monthly Realized Losses                                                            0.00
                                        Cumulative Realized Losses                                                         0.00
                                        Group II:
                                        Monthly Realized Losses                                                            0.00
                                        Cumulative Realized Losses                                                         0.00
                                        Group III:
                                        Monthly Realized Losses                                                            0.00
                                        Cumulative Realized Losses                                                         0.00

Sec. 7.09(b)(vii)                       Net Liquidation Proceeds
                                        Group I                                                                            0.00
                                        Group II                                                                           0.00
                                        Group III                                                                          0.00

Sec. 7.09(b)(viii)                      Group I 60+ Delinquency Percentage (Rolling Three Month)                       0.0897 %
Sec. 7.09(b)(viii)                      Group I 60+ Delinquency Percentage (Rolling Three Month)                       0.3230 %

Sec. 7.09(b)(ix)                        Group I Cumulative Loss Percentage                                               0.00 %
                                        Group I Cumulative Realized Losses Since Cut-Off Date                              0.00
                                        Group I Aggregate Loan Balance as of the Cut-Off Date                    360,000,000.00

Sec. 7.09(b)(ix)                        Group II/III Cumulative Loss Percentage                                          0.00 %
                                        Group II/III Cumulative Realized Losses Since Cut-Off Date                         0.00
                                        Group II/III Aggregate Loan Balance as of the Cut-Off Date               540,000,000.00

Sec. 7.09(b)(x)                         Has a Group I Trigger Event Occurred?                                                NO

Sec. 7.09(b)(x)                         Has a Group II/III Trigger Event Occurred?                                           NO

                                        1-Month LIBOR for Current Distribution Date                                   2.18063 %


Copyright 2001 J.P. Morgan Chase & Co.  All rights reserved.
</TABLE>

