


                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION

                             Washington, D.C. 20549

                                 --------------

                                    FORM 8-K

                                 CURRENT REPORT

                     PURSUANT TO SECTION 13 OR 15(D) OF THE
                         SECURITIES EXCHANGE ACT OF 1934
                                 ---------------

Date of Report (Date of earliest event reported) :  December 27, 2004

CREDIT SUISSE FIRST BOSTON  MORTGAGE  SECURITIES  CORP.  (as  depositor  under a
Pooling and Servicing Agreement,  dated as of June 1, 2004, providing for, inter
alia,  the  issuance of Home Equity  Mortgage  Trust  Series  2004-3 Home Equity
Mortgage Pass-Through Certificates, Series 2004-3)

               CREDIT SUISSE FIRST BOSTON MORTGAGE SECURITIES CORP.
             (Exact name of registrant as specified in its charter)


       Delaware                    333-115435-01              13-3320910
(State or Other Jurisdiction       (Commission               (IRS Employer
   of Incorporation )              File Number)            Identification No.)

11 Madison Ave.
New York, New York                                             10010
(Address of Principal Executive Offices)                      (Zip Code)

       Registrant's telephone number, including area code :(212)538-3000

                                       N/A
         (Former name or former address, if changed since last report.)


Check  the  appropriate  box  below  if the  Form  8-K  filing  is  intended  to
simultaneously  satisfy the filing obligation of the registrant under any of the
following provisions:


     [] Written communications pursuant to Rule 425 under the Securities Act (17
        CFR 230.425)

     [] Soliciting  material  pursuant to Rule 14a-12(b)  under the Exchange Act
        (17 CFR 240.14a-12(b))

     [] Pre-commencement  communications  pursuant to Rule  14d-2(b)  under the
        Exchange Act (17 CFR 240.14d-2(b))

     [] Pre-commencement  communications  pursuant to Rule  13e-4(c)  under the
        Exchange Act (17 CFR 240.13e-4(c))

<PAGE>

Item 8.01   Other Events.

     This  report  and  exhibit  is being  filed,  pursuant  to the terms of the
Pooling and  Servicing  Agreement,  dated as of June 1, 2004 among Credit Suisse
First Boston  Mortgage  Securities  Corp., as depositor,  DLJ Mortgage  Capital,
Inc., as seller, Wilshire Credit Corporation,  as servicer,  Option One Mortgage
Corporation, as servicer, and JPMorgan Chase Bank, as trustee.

     On December 27, 2004 distribution was made to the Certificateholders.
Specific information with respect to the distribution is filed as Exhibit 99.1.

Item 9.01   Financial Statements and Exhibits.

          (a)   Not applicable.

          (b)   Not applicable.

          (c)   The following exhibits are filed as part of this report:

               Statement to Certificateholders on December 27, 2004 is filed as
               Exhibit 99.1 hereto.




<page>
CREDIT SUISSE FIRST BOSTON MORTGAGE SECURITIES CORP.
Home Equity  Mortgage Trust  Series  2004-3
Home Equity Mortgage Pass-Through Certificates, Series 2004-3
- -------------------------------------------------------------

SIGNATURE

     Pursuant to the requirements of the Securities Exchange Act of 1934, the
      registrant has duly caused this report to be signed on its behalf by the
      undersigned hereunto duly authorized.

                                  JPMORGAN CHASE BANK, N.A., not in its
                                  individual capacity but solely as Trustee
                                  under the Agreement referred to herein



Date: December 30, 2004            By:   /s/  Annette Marsula
                                  ---------------------------------------
                                       Annette Marsula
                                       Vice President



<page>

INDEX TO EXHIBITS


      Exhibit
      Number             Description of Exhibits

        99.1             Monthly Certificateholder Statement on
                         December 27, 2004




Exhibit 99.1
Monthly Certificateholder Statement on December 27, 2004



         CSFB Home Equity Mortgage Pass Through Certificates , Series 2004-HEM 3
                           Statement to Certificate Holders
                                  December 27, 2004

<TABLE>
<s>       <c>       <c>
- ----------------------------------------------------------------------------------------------------------------------------------
                            DISTRIBUTION IN DOLLARS
- ----------------------------------------------------------------------------------------------------------------------------------
             ORIGINAL          BEGINNING                                                                                  ENDING
               FACE           PRINCIPAL                                                      REALIZED      DEFERRED      PRINCIPAL
CLASS         VALUE            BALANCE         PRINCIPAL       INTEREST        TOTAL          LOSSES       INTEREST       BALANCE
- ----------------------------------------------------------------------------------------------------------------------------------
A1     169,000,000.00    132,784,691.02    10,671,720.85      278,995.39      10,950,716.24     0.00        0.00    122,112,970.17
A2     129,000,000.00     99,642,027.63     8,651,039.98      203,352.77       8,854,392.75     0.00        0.00     90,990,987.65
A3       8,000,000.00      8,000,000.00             0.00       18,462.22          18,462.22     0.00        0.00      8,000,000.00
AR             100.00              0.00             0.00            0.00               0.00     0.00        0.00              0.00
ARL            100.00              0.00             0.00            0.00               0.00     0.00        0.00              0.00
M1      36,000,000.00     36,000,000.00             0.00       85,560.00          85,560.00     0.00        0.00     36,000,000.00
M2      16,000,000.00     16,000,000.00             0.00       43,813.33          43,813.33     0.00        0.00     16,000,000.00
M3      12,000,000.00     12,000,000.00             0.00       34,926.67          34,926.67     0.00        0.00     12,000,000.00
M4       5,000,000.00      5,000,000.00             0.00       15,413.89          15,413.89     0.00        0.00      5,000,000.00
M5      11,000,000.00     11,000,000.00             0.00       37,699.44          37,699.44     0.00        0.00     11,000,000.00
P              100.00            100.00             0.00      300,506.03         300,506.03     0.00        0.00            100.00
B1       6,000,000.00      6,000,000.00             0.00       21,596.67          21,596.67     0.00        0.00      6,000,000.00
B2A      4,500,000.00      4,500,000.00             0.00       23,947.50          23,947.50     0.00        0.00      4,500,000.00
B2F      3,500,000.00      3,500,000.00             0.00       21,875.00          21,875.00     0.00        0.00      3,500,000.00
X2               0.00              0.00             0.00            0.00               0.00     0.00        0.00              0.00
TOTALS 400,000,300.00    334,426,818.65    19,322,760.83    1,086,148.91      20,408,909.74     0.00        0.00    315,104,057.82

X1     400,000,000.00    370,257,576.58             0.00            0.00               0.00     0.00        0.00    352,067,163.97
- ---------------------------------------------------------------------------------------------------------------------------------

- ----------------------------------------------------------------------------------------------------------------------------------
                     FACTOR INFORMATION PER $1000 OF ORIGINAL FACE                                          PASS-THROUGH RATES
- ---------------------------------------------------------------------------------------------------------   ----------------------
                        BEGINNING                                                         ENDING                    CURRENT
CLASS     CUSIP         PRINCIPAL          PRINCIPAL      INTEREST          TOTAL        PRINCIPAL          CLASS  PASS-THRU RATE
- ----------------------------------------------------------------------------------------------------------------------------------
A1     22541SLM8        785.70823089      63.14627722    1.65086030      64.79713751      722.56195367      A1       2.440000 %
A2     22541SLN6        772.41881884      67.06232543    1.57637806      68.63870349      705.35649341      A2       2.370000 %
A3     22541SLP1      1,000.00000000       0.00000000    2.30777750       2.30777750    1,000.00000000      A3       2.680000 %
AR     22541SLQ9          0.00000000       0.00000000    0.00000000       0.00000000        0.00000000      AR       8.925646 %
ARL    22541SLR7          0.00000000       0.00000000    0.00000000       0.00000000        0.00000000      ARL      8.925646 %
M1     22541SLS5      1,000.00000000       0.00000000    2.37666667       2.37666667    1,000.00000000      M1       2.760000 %
M2     22541SLT3      1,000.00000000       0.00000000    2.73833313       2.73833313    1,000.00000000      M2       3.180000 %
M3     22541SLU0      1,000.00000000       0.00000000    2.91055583       2.91055583    1,000.00000000      M3       3.380000 %
M4     22541SLV8      1,000.00000000       0.00000000    3.08277800       3.08277800    1,000.00000000      M4       3.580000 %
M5     22541SLW6      1,000.00000000       0.00000000    3.42722182       3.42722182    1,000.00000000      M5       3.980000 %
P      22541SMA3      1,000.00000000       0.00000000   ###########      ###########    1,000.00000000      P        8.925646 %
B1     22541SLX4      1,000.00000000       0.00000000    3.59944500       3.59944500    1,000.00000000      B1       4.180000 %
B2A    22541SLY2      1,000.00000000       0.00000000    5.32166667       5.32166667    1,000.00000000      B2A      6.180000 %
B2F    22541SLZ9      1,000.00000000       0.00000000    6.25000000       6.25000000    1,000.00000000      B2F      7.500000 %
TOTALS                  836.06641958      48.30686584    2.71537024      51.02223608      787.75955373

X1     22541SMB1        925.64394145       0.00000000    0.00000000       0.00000000      880.16790993      X1       0.000000 %
- ------------------------------------------------------------------------------------------------------------ ---------------------

IF THERE, ARE ANY QUESTIONS OR PROBLEMS WITH THIS STATEMENT PLEASE CONTACT THE ADMINISTRATOR LISTED BELOW:
                                   Raideo Ram
               JPMorgan Chase Bank, N.A.- Structured Finance Services
                          4 New York Plaza, 6th Floor,
                            New York, New York 10041
                              Tel: (212) 623-6793
                              Fax: (212) 623-5932
                         Email: raideo.ram@jpmchase.com


<page>
Sec. 4.06(a)(i)           Principal Remittance Amount                                                                17,528,620.12

                          Scheduled Principal Payments                                                                  289,302.55

                          Principal Prepayments                                                                      16,742,511.65

                          Curtailments                                                                                  284,873.58

                          Curtailment Interest Adjustments                                                                1,188.94

                          Repurchase Principal                                                                                0.00

                          Substitution Amounts                                                                                0.00

                          Net Liquidation Proceeds                                                                      151,706.34

                          End of Pre-Funding Period Transfer                                                                  0.00

                          Other Principal Adjustments                                                                         0.00

                          Gross Interest                                                                              2,706,855.36

                          Recoveries from Prior Loss Determinations                                                      59,037.06

                          Reimbursements of Non-Recoverable Advances Previously Made                                     39,647.00

                          Recovery of Reimbursements Previously Deemed Non-Recoverable                                        0.00

Prepayment Penalties      Number of Loans with Respect to which Prepayment Penalties were Collected                            153

                          Balance of Loans with Respect to which Prepayment Penalties were Collected                  7,868,057.39

                          Amount of Prepayment Penalties Collected                                                      300,505.29

Sec. 4.06(a)(iv)          Beginning Number of Loans Outstanding                                                              7,888

                          Beginning Aggregate Loan Balance                                                          342,433,743.62

                          Ending Number of Loans Outstanding                                                                 7,535

                          Ending Aggregate Loan Balance                                                             324,243,331.01

Sec. 4.06(a)(v)           Servicing Fees (Including Credit Risk Manager Fees)                                           147,764.19

                          Trustee Fees                                                                                    2,853.61

Sec. 4.06(a)(vii)         Current Advances                                                                                     N/A

                          Aggregate Advances                                                                                   N/A


Section 4.06(a)(viii)     Delinquent Mortgage Loans
                                                    Group 1
                                                                                              Principal
                                                   Category              Number                Balance               Percentage
                                                   1 Month                   73             3,377,338.20                  1.04 %
                                                   2 Month                   33             1,470,651.66                  0.45 %
                                                   3 Month                   48             1,964,394.51                  0.61 %
                                                    Total                   154             6,812,384.37                  2.10 %
                                        * Delinquent Bankruptcies are included in the table above.

                                        Bankruptcies
                                                               Group 1
                                                                                    Principal
                                                               Number               Balance                Percentage
                                                                   28            1,008,653.60                  0.31 %
                                                              * Only Current Bankruptcies are reflected in the table above.

                                        Foreclosures
                                                               Group 1
                                                                                    Principal
                                                               Number               Balance                Percentage
                                                                    2              154,230.25                  0.05 %

Section 4.06(a)(xi)                     REO Properties
                                                               Group 1
                                                                                    Principal
                                                               Number               Balance                Percentage
                                                                    1              125,552.78                  0.04 %

Section 4.06(a)(xii)       Current Realized Losses                                                                    720,829.55

                           Cumulative Realized Losses - Reduced by Recoveries                                         911,526.88

Sec. 4.06 (a)(xiv)         Amount on Deposit in Pre-Funding Account                                                         0.03

Sec. 4.06 (a)(xiv)         Capitalized Interest Requirement                                                                 0.00

Sec. 4.06 (a)(xiv)         Weighted Average Net Mortgage Rate                                                          8.93005 %

Sec. 4.06 (a)(xiv)         Net Excess Spread                                                                           0.94691 %

Trigger Event              Trigger Event Occurrence (Effective July 2007)                                                     NO
                           (Is Rolling 3 Month Delinquency Rate > 16% of Sr. Enhancement%?)
                           Rolling 3 Month Delinquency Rate                                                            0.99771 %
                           Sr. Enhancement Percentage x 16%                                                            5.08635 %
                                                 OR
                           (Does Cumulative Loss % of Orig. Agg. Collateral Bal. exceed Cumulative Loss Limit)
                           Cumulative Loss % of Original Aggregate Collateral Balance                                     0.23 %
                           Cumulative Loss Limit                                                                          6.25 %

O/C Reporting              Targeted Overcollateralization Amount                                                   23,000,017.25
                           Ending Overcollateralization Amount                                                      9,139,273.21
                           Ending Overcollateralization Deficiency                                                 13,860,744.04
                           Overcollateralization Release Amount                                                             0.00
                           Monthly Excess Interest                                                                  1,730,775.04
                           Payment to Class X-1                                                                             0.00

                           Beginning Balance Interest Rate Cap Reserve Fund                                         2,213,968.15
                           Deposits                                                                                         0.00
                           Withdrawals                                                                                 63,365.66
                           Ending Balance Interest Rate Cap Reserve Fund                                            2,150,602.49

                           Beginning Balance Interest Rate Cap Account                                                      0.00
                           Deposits                                                                                    63,365.66
                           Withdrawals                                                                                 63,365.66
                           Ending Balance Interest Rate Cap Account                                                         0.00

                           Interest Rate Cap Agreement Notional Amounts (Current Month)                           156,565,808.00

Copyright 2001 J.P. Morgan Chase & Co. All rights reserved.
</TABLE>

