
EXHIBIT 10.1

Amended portions of the agreement below are indicated with underscore.

                          COVENANT NOT TO COMPETE
                        AND NON-DISCLOSURE AGREEMENT
                                 AS AMENDED
                                 __________

PARTIES:

       Mark G. Parker (EMPLOYEE)

       NIKE, Inc., an Oregon corporation, and its divisions,
       subsidiaries and affiliates (NIKE)

DATE:  December 28, 2004


RECITALS:

       A.     This Covenant Not to Compete is executed upon the
EMPLOYEE's assumption of additional responsibilities for worldwide
marketing and development activities of NIKE.

       B.     Over the course of EMPLOYEE's employment with NIKE,
EMPLOYEE will be or has been exposed to and/or in a position to generate
confidential information including but not limited to confidential
techniques, methods, styles, designs and design concepts, developments,
customer lists, vendor lists, contract factory lists, pricing
information, manufacturing plans, business plans, marketing plans, sales
information, methods of operation, knowledge and data relating to
processes, products, machines, compounds and compositions, formulae,
lasts and molds.  It is anticipated that EMPLOYEE will continue to be
exposed to confidential information, will be exposed to more
confidential information and to confidential information of greater
sensitivity as EMPLOYEE advances in the company.  This confidential
information is information peculiar to NIKE's business.  The nature of
NIKE's business is highly competitive and disclosure of any confidential
information would result in severe damage to NIKE and be difficult to
measure.

       C.     NIKE makes use of the confidential information described
in paragraph B above throughout the world.  This confidential
information of NIKE can be used to NIKE's detriment anywhere in the
world.

       D.     The provisions of the Covenant Not to Compete and Non-
Disclosure Agreement are a condition of EMPLOYEE's employment
advancement with NIKE.

       E.     The provisions of this Covenant Not to Compete and Non-
Disclosure Agreement are reasonable.


AGREEMENTS:


       1.     COVENANT NOT TO COMPETE.  During the period of time
EMPLOYEE is employed by NIKE, under the terms of any employment contract
or otherwise, and for two (2) years thereafter, EMPLOYEE will not

                      _____________
directly or indirectly, own, manage, operate, join, control, or
participate in the ownership, management, operation or control of, or be
employed by or connected in any manner with, any business engaged
anywhere in the world in the athletic footwear business, athletic
apparel business, or any other business which directly competes with
NIKE or any of its subsidiaries or affiliated corporations.  This
provision is (a) subject to NIKE's option to waive, but only with the
concurrence of the EMPLOYEE, all or any portion of the two (2) year time
period of non-competition following termination more specifically
provided for in paragraph 2; and (b) subject to NIKE's option to
specifically identify, at the time of termination, those businesses
which EMPLOYEE may not be employed by or connected with for the period
of non-competition.  NIKE agrees to act in good faith in its exercise of
the above-noted options.

       2.     ADDITIONAL CONSIDERATION.

              a.     As additional consideration for the covenant not to
              __________________________________________________________
compete described in paragraph 1 above, it is agreed that:
_________________________________________________________

                     (i)   If EMPLOYEE voluntarily leaves the employ of
                           ____________________________________________
Nike prior to December 31, 2006 or after December 31, 2007, Nike shall
______________________________________________________________________
pay EMPLOYEE an amount per month equal to one-twenty-fourth (1/24) of
_____________________________________________________________________
EMPLOYEE's then current "Annual Nike Income" (defined herein to mean
____________________________________________________________________
base salary and annual Performance Sharing Plan bonus calculated at 100%
________________________________________________________________________
of EMPLOYEE's targeted rate) for the two (2) year period of non-
________________________________________________________________
competition following voluntary termination of employment, payable on
_____________________________________________________________________
the first day of each month, or
_______________________________
                     (ii)  If EMPLOYEE is involuntarily terminated by
______________________________________________________________________
Nike at any time during the term hereof, or voluntarily leaves the
__________________________________________________________________
employ of Nike after December 31, 2006 but before December 31, 2007,
____________________________________________________________________
Nike shall pay EMPLOYEE an amount per month equal to one-twelfth (1/12)
_______________________________________________________________________
of EMPLOYEE's then current Annual Nike Income for the two (2) year
__________________________________________________________________
period of non-competition following termination of employment, payable
______________________________________________________________________
on the first day of each month.
_______________________________
              b.     Nike may waive all or any portion of the two (2)
______________________________________________________________________
year period of non-competition following termination, subject to the
_____________________________________________________________________
following provisions:
_____________________
                     (i)   At any time during, or prior to the
______________________________________________________________
commencement of, the two (2) year period, Nike may tender to EMPLOYEE
_____________________________________________________________________
thirty (30) days' written notice of its desire to waive all or the then
________________________________________________________________________
remaining portion of the two (2) year period of non-competition.  Within
________________________________________________________________________
the thirty (30) day notice period, EMPLOYEE will have the option of
___________________________________________________________________
accepting or rejecting Nike's tender by advising Nike in writing of
___________________________________________________________________
EMPLOYEE's election to accept the waiver, in which event EMPLOYEE would
_______________________________________________________________________
be free to compete at the end of the thirty (30) day notice period and
______________________________________________________________________
all payments to EMPLOYEE hereunder would cease, or to reject the waiver,
_______________________________________________________________________
in which event EMPLOYEE would continue to be prohibited from competing
______________________________________________________________________
for the remaining portion of the two (2) year period of non-competition
_______________________________________________________________________
and payments to EMPLOYEE would continue as herein provided.
___________________________________________________________
                    (ii)  However, notwithstanding anything contained in
________________________________________________________________________
subparagraph 2(b)(i) above, if EMPLOYEE is terminated by Nike "for
__________________________________________________________________
cause" (defined herein to include only continual and repeated neglect of
________________________________________________________________________
duties and dishonesty) Nike shall have the unqualified right to waive,
______________________________________________________________________
without EMPLOYEE's consent, all or any portion of the two (2) year
__________________________________________________________________
period of non-competition following termination, by giving EMPLOYEE
___________________________________________________________________
written notice of such election not less than thirty (30) days prior to
_______________________________________________________________________
the effective date of the waiver.  In that event, Nike shall not be
___________________________________________________________________
obligated to pay EMPLOYEE hereunder for any months as to which the
__________________________________________________________________
Covenant Not To Compete has been waived.
________________________________________

       3.     LESSER RESTRICTIONS.  Should any of the terms of
paragraphs 1 and 2 above be found unreasonable or invalid by any court
of competent jurisdiction, the parties agree to accept as binding, in
lieu thereof, the maximum terms enforceable by law.

       4.     EXTENSION OF TIME.  The covenant not to compete described
in paragraphs 1, 2 and 3 above shall be extended by a time period equal
to any time consumed in enforcement of the obligations hereunder during
which EMPLOYEE engaged in activities violating the covenant not to
compete.

       5.     NON-DISCLOSURE AGREEMENT.  During the period of employment
by NIKE and forever thereafter, EMPLOYEE will hold in confidence all
information of a confidential nature, including but not limited to the
information described in Recital "B," (all of which information of a
confidential nature shall hereinafter be referred to as "confidential
information") and will not, at any time, directly or indirectly, use any
confidential information for any purpose outside the scope of EMPLOYEE's
employment with NIKE or disclose any confidential information to any
person or organization without the prior written consent of NIKE.
Specifically, but not by way of limitation, EMPLOYEE shall not ever
copy, transmit, reproduce, summarize, quote, publish or make any
commercial or other use whatsoever of any confidential information
without the prior written consent of NIKE.

       6.     RETURN OF CONFIDENTIAL INFORMATION.  Upon termination and
upon written request by NIKE at any time, EMPLOYEE shall return to NIKE
all documents, records, notebooks and other similar repositories of or
containing confidential information, including all copies thereof, then
in EMPLOYEE's possession, whether prepared by EMPLOYEE or others, and
deliver to NIKE any and all other confidential information ,in whatever
form, that may be in EMPLOYEE's possession or under EMPLOYEE's control.

       7.     UNAUTHORIZED USE.  During the period of employment with
NIKE and thereafter, EMPLOYEE shall notify NIKE immediately of the
unauthorized possession, use or knowledge of any confidential
information by any person employed or not employed by NIKE at the time
of such possession, use or knowledge.  EMPLOYEE shall promptly furnish
details of such possession, use or knowledge to NIKE, will assist in
preventing the reoccurrence of such possession, use or knowledge, and
shall cooperate with NIKE in any litigation against third parties deemed
necessary by NIKE to protect the confidential information.  EMPLOYEE's
compliance with this paragraph shall not be construed in any way as a
waiver of any of NIKE's rights or remedies against EMPLOYEE arising out
of or related to such unauthorized possession, use or knowledge.

       8.     INJUNCTIVE RELIEF.  The remedy at law for any breach of
this Covenant Not to Compete and Non-Disclosure Agreement will be
inadequate.  It is reasonable to require that EMPLOYEE not compete with
NIKE in order to protect NIKE from unfair use of the confidential
information.  NIKE shall be entitled to injunctive relief in addition to
any other remedy it may have.  A breach of this Covenant Not to Compete
and Non-Disclosure Agreement during the period of EMPLOYEE's employment
with NIKE shall be considered a breach of the terms of that employment
and NIKE shall have the right to terminate EMPLOYEE's employment in
addition to any other rights or remedies NIKE may have.

       9.     WAIVER, AMENDMENT, MODIFICATION OR CANCELLATION.  No
waiver, amendment, modification or cancellation of any term or condition
of this Covenant Not to Compete and Non-Disclosure Agreement shall be
effective unless executed in writing by the party charged therewith.  No
written waiver shall excuse the performance of any act other than the
act or acts specifically referred to therein.

      10.     APPLICABLE LAW/JURISDICTION/VENUE.  This Covenant Not to
Compete and Non-Disclosure Agreement and EMPLOYEE's employment
hereunder, shall be construed according to the laws of the state of
Oregon and EMPLOYEE hereby submits to the jurisdiction of the courts of
the state of Oregon and waives application of any foreign law relating
to this Agreement and EMPLOYEE's employment by NIKE.  Any suit or action
of any kind relating to this Agreement or the subject matter hereof
shall be brought in a court located in Washington County, Oregon.


EMPLOYEE                                 NIKE, INC.


By: ____________________________         By: ___________________________
Name:  Mark G. Parker                    Name:  Philip H. Knight


