
                       SECURITIES AND EXCHANGE COMMISSION

                             Washington, D.C. 20549

                                    FORM 8-K

                                 CURRENT REPORT

     Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934


       Date of Report (Date of earliest event reported): December 27, 2004
                                 ---------------

                            BellaVista Capital, Inc.
- --------------------------------------------------------------------------------
             (Exact name of registrant as specified in its charter)

         Maryland                   0-30507                       94-3324992
- --------------------------------------------------------------------------------
(State or other jurisdiction      (Commission                   (IRS Employer
of incorporation)                 File Number)               Identification No.)

                     99 El Camino Real, Menlo Park, CA 94025
- --------------------------------------------------------------------------------
               (Address of principal executive offices) (Zip Code)

       Registrant's telephone number, including area code: (650) 328-3060
                                 --------------

                                       N/A
          -------------------------------------------------------------
          (Former name or former address, if changed since last report)


<PAGE>


Item 7.01  Regulation FD Disclosure.

On December 27, 2004, the registrant mailed a letter dated December 27, 2004 to
its shareholders. A copy of the letter is attached to this report as Exhibit
20.1.

Item 9.01  Financial Statements and Exhibits


Exhibit 20.1  Letter to Shareholders dated December 27, 2004

SIGNATURES

Pursuant to the requirements of the Securities Exchange Act of 1934, the
registrant has duly caused this report to be signed on its behalf by the
undersigned thereunto duly authorized.

Dated:   December 27, 2004            BellaVista Capital, Inc.


                                      By: /s/ MICHAEL RIDER
                                          --------------------------------------
                                          Michael Rider, Chief Executive Officer

