

================================================================================

                                  United States

                       SECURITIES AND EXCHANGE COMMISSION

                             Washington, D.C. 20549

                                    Form 8-K

                                 CURRENT REPORT

                     Pursuant to Section 13 or 15(d) of the
                         Securities Exchange Act of 1934

       Date of Report (Date of earliest event reported): December 21, 2004

                MORTGAGE ASSET SECURITIZATION TRANSACTIONS, INC.

            (AS DEPOSITOR UNDER THE POOLING AND SERVICING AGREEMENT,
           DATED AS OF DECEMBER 1, 2004, PROVIDING FOR THE ISSUANCE OF
              MORTGAGE PASS-THROUGH CERTIFICATES, SERIES 2004-WMC3)


                Mortgage Asset Securitization Transactions, Inc.
             ------------------------------------------------------
             (EXACT NAME OF REGISTRANT AS SPECIFIED IN ITS CHARTER)


            Delaware                   333-106982            06-1204982
- -------------------------------        ----------       ------------------------
(State or Other Jurisdiction of       (Commission          (I.R.S. Employer
         Incorporation)               File Number)       Identification Number)

                1285 Avenue of the Americas
                    New York, New York                           10019
                    ------------------                           -----
         (Address of Principal Executive Offices)              (Zip Code)

Registrant's telephone number, including area code: (212) 713-2000
                                                    --------------

================================================================================


<PAGE>


Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any of the
following provisions (see General Instruction A.2. below):

[ ] Written communications pursuant to Rule 425 under the Securities Act (17 CFR
230.425)

[ ] Soliciting material pursuant to Rule 14a-12(b) under the Exchange Act (17
CFR 240.14a-12(b))

[ ] Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange
Act (17 CFR 240.14d-2(b))

[ ] Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange
Act (17 CFR 240.13e-4(c))





<PAGE>


Section 9 - Financial Statements and Exhibits

Item 9.01.  Financial Statements, Pro Forma Financial Information and Exhibits.
            ------------------------------------------------------------------

                  (a) Not applicable

                  (b) Not applicable

                  (c) Exhibits:

                 Item 601(a) of Regulation
 Exhibit No.        S-K, Exhibit No.                 Description
 -----------        ----------------                 -----------
 1                  5.1, 8.1, 23.1               Opinion and Consent of Thacher
                                                    Proffitt & Wood LLP



<PAGE>


                                   SIGNATURES

         Pursuant to the requirements of the Securities Exchange Act of 1934,
the registrant has duly caused this report to be signed on its behalf by the
undersigned thereunto duly authorized.

Dated: December 21, 2004


                                MORTGAGE ASSET SECURITIZATION TRANSACTIONS, INC.


                                By: /s/ Glenn McIntyre
                                   -------------------------------------
                                Name:   Glenn McIntyre
                                Title:  Director


                                By: /s/  Jeffrey Lown
                                   -------------------------------------
                                Name:   Jeffrey Lown
                                Title:  Executive Director



<PAGE>


                                  EXHIBIT INDEX


                 Item 601(a) of Regulation
 Exhibit No.        S-K, Exhibit No.                 Description
 -----------        ----------------                 -----------
 1                  5.1, 8.1, 23.1               Opinion and Consent of Thacher
                                                    Proffitt & Wood LLP


