

- --------------------------------------------------------------------------------

                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                             WASHINGTON, D.C. 20549

                                -----------------

                                    FORM 8-K

                                 CURRENT REPORT

                     Pursuant to Section 13 or 15(d) of the
                         Securities Exchange Act of 1934

       Date of report (Date of earliest event reported): December 23, 2004

                                ----------------

                         Northeast Indiana Bancorp, Inc.
             (Exact name of registrant as specified in its charter)

                                 ---------------

         Delaware                         0-26012                35-1948594
(State or other jurisdiction of       (Commission File)        (IRS Employer
incorporation or organization)             Number            Identification No.)

                648 North Jefferson Street, Huntington, IN 46750
               (Address of principal executive offices)(Zip Code)

       Registrant's telephone number, including area code: (260) 356-3311

                               -------------------

     Check the  appropriate  box below if the Form 8-K  filing  is  intended  to
simultaneously satisfy the filing obligations of the registrant under any of the
following provisions:

     [_]  Written  communications  pursuant to Rule 425 under the Securities Act
          (17 CFR 230.425)

     [_]  Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17
          CFR 240.14a-12)

     [_]  Pre-commencement  communications  pursuant to Rule 14d-2(b)  under the
          Exchange Act (17 CFR 240.14d-2(b))

     [_]  Pre-commencement  communications  pursuant to Rule 13e-4(c)  under the
          Exchange Act (17 CFR 240.13e-4 (c)) [GRAPHIC OMITTED]


- --------------------------------------------------------------------------------


<PAGE>


Section 8 - Other Events.

Item 8.01.  Other Events.

     On  December 23, 2004, the Registrant issued a press release announcing the
promotion  of  Michael  S. Zahn to  president.  A copy of the press  release  is
attached as Exhibit 99.1 to this report.

Section 9 - Financial Statements and Exhibits.

Item 9.01.  Financial Statements and Exhibits.

          (c)  Exhibits.
               --------

                    The following Exhibit is being furnished herewith:

                    99.1 Press Release of Northeast Indiana Bancorp, Inc., dated
                         December 23, 2004.


                                       1

<PAGE>


                                    SIGNATURE

     Pursuant to the  requirements  of the Securities  Exchange Act of 1934, the
Registrant  has duly  caused  this  report  to be  signed  on its  behalf by the
undersigned hereunto duly authorized.



                                          NORTHEAST INDIANA BANCORP, INC.

                                      By: /s/ Stephen E. Zahn
                                          -------------------------------------
                                          Stephen E. Zahn
                                          President and Chief Executive Officer
                                          Dated: December 23, 2004



<PAGE>


                                  Exhibit Index
                                  -------------

Exhibit
Number                     Description of Exhibit
- ------                     ----------------------

99.1                Press  Release of  Northeast  Indiana  Bancorp,  Inc.  dated
                    December 23, 2004




