
<PAGE>

                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                             Washington, D.C. 20549

                                    FORM 8-K

                                 CURRENT REPORT
     Pursuant to Section 13 OR 15(d) of The Securities Exchange Act of 1934


Date of Report (Date of earliest event reported):     December 15, 2004

                         CHASE CREDIT CARD MASTER TRUST
       Series 2000-1, Series 2000-3, Series 2001-1, Series 2001-2, Series
       2001-4, Series 2001-6, Series 2002-1, Series 2002-2, Series 2002-3,
       Series 2002-4, Series 2002-5, Series 2002-6, Series 2002-7, Series
       2002-8, Series 2003-1, Series 2003-2, Series 2003-3, Series 2003-4,
          Series 2003-5, Series 2003-6, Series 2004-1 and Series 2004-2
                             (Issuer of Securities)

                 CHASE MANHATTAN BANK USA, NATIONAL ASSOCIATION
                             (Sponsor of the Trust)

- --------------------------------------------------------------------------------
             (Exact name of registrant as specified in its charter)

                                    333-74303
                                    333-68236
                                    333-83484
                                    333-84400
United States                       333-103210           22-2382028
- ----------------------------        ------------         ----------
(State or other jurisdiction        (Commission          (IRS Employer
of incorporation)                   File Number)         Identification No.)


White Clay Center, Building 200, Newark, DE          19711
- ------------------------------------------------------------------------
(Address of principal executive offices)             (Zip Code)

Registrant's telephone number, including area code:  (302) 575-5000

- --------------------------------------------------------------
(Former name or former address, if changed since last report.)

Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any of the
following provisions (see General Instruction A.2. below):

[  ] Written communications pursuant to Rule 425 under the Securities Act
     (17 CFR 230.425)

[  ] Soliciting material pursuant to Rule 14a-12 under the Exchange Act
     (17 CFR 240.14a-12)

[  ] Pre-commencement communications pursuant to Rule 14d-2(b) under the
     Exchange Act (17 CFR 240.14d-2(b))

[  ] Pre-commencement communications pursuant to Rule 13e-4(c) under the
     Exchange Act (17 CFR 240.13e-4(c))


<PAGE>




SECTION 8 - OTHER EVENTS

Item 8.01 Other Events.

Chase Credit Card Master Trust, which was formerly known as Chemical Master
Credit Card Trust I, is the issuer of a number of outstanding series of asset
backed certificates. The asset backed certificates are serviced in accordance
with the Third Amended and Restated Pooling and Servicing Agreement, dated as of
December 17, 1999, as amended. The parties to the Pooling and Servicing
Agreement, as amended, are JPMorgan Chase Bank (f/k/a The Chase Manhattan Bank),
as transferor prior to June 1, 1996, Chase Manhattan Bank USA, National
Association ("Chase USA"), as transferor after June 1, 1996, and as servicer and
The Bank of New York, as trustee.


On or about December 15, 2004, Chase USA, as servicer, distributed monthly
payments to the holders of the Series 1999-3, Series 2000-1, Series 2000-3,
Series 2001-1, Series 2001-2, Series 2001-4, Series 2001-6, Series 2002-1,
Series 2002-2, Series 2002-3, Series 2002-4, Series 2002-5, Series 2002-6,
Series 2002-7, Series 2002-8, Series 2003-1, Series 2003-2, Series 2003-3,
Series 2003-4, Series 2003-5, Series 2003-6, Series 2004-1 and Series 2004-2
certificates. Chase USA furnished copies of monthly certificateholders' reports
for each of those series as required by the Pooling and Servicing Agreement.
Copies of those monthly certificateholders' reports are being filed as an
exhibit to this current report on Form 8-K.



SECTION 9 - FINANCIAL STATEMENTS AND EXHIBITS

Item 9.01 Financial Statements and Exhibits.

(c) Exhibits.

Exhibit No.      Description
- -----------      -----------

     99.1        Monthly Reports with respect to the December 15, 2004
                 distribution.




<PAGE>



                                   SIGNATURES

Pursuant to the requirements of the Securities Exchange Act of 1934, the
registrant has duly caused this report to be signed on its behalf by the
undersigned hereunto duly authorized.


                                      CHASE MANHATTAN BANK USA,
                                      NATIONAL ASSOCIATION, as Servicer


                                      By: /s/ Patricia M. Garvey
                                          --------------------------
                                      Name: Patricia M. Garvey
                                      Title:  Vice President
                                      Date: December 16, 2004




<PAGE>





                                INDEX TO EXHIBITS
                                -----------------

Exhibit No.         Description
- -----------         -----------

      99.1          Monthly Reports with respect to the distribution to
                    certificateholders on December 15, 2004.







