
                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                              Washington D. C. 20549


                                     FORM 8-K

                                  CURRENT REPORT
      Pursuant to Section 13 or 15(d) of The Securities Exchange Act of 1934

       Date of Report (Date of earliest event reported):  December 20, 2004

                  STRUCTURED ASSET MORTGAGE INVESTMENTS II INC.
            Mortgage Pass-Through Certificates, Series 2004-AR6 Trust
              (Exact name of registrant as specified in its charter)

New York (governing law of            333-115122-20       54-6643062
Pooling and Servicing Agreement)      (Commission         54-2161251
(State or other                       File Number)        54-2161252
jurisdiction                                              54-2161253
of Incorporation)                                         IRS EIN



       c/o Wells Fargo Bank, N.A.
       9062 Old Annapolis Road
       Columbia, MD                                         21045
       (Address of principal executive offices)             (Zip Code)

       Registrant's telephone number, including area code:  (410) 884-2000

       (Former name or former address, if changed since last report)

Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any
of the following provisions (see General Instruction A.2. below):

[ ] Written communications pursuant to Rule 425 under the Securities Act
    (17 CFR 230.425)

[ ] Soliciting material pursuant to Rule 14a-12 under the Exchange Act
    (17 CFR 240.14a-12)

[ ] Pre-commencement communications pursuant to Rule 14d-2(b) under the
    Exchange Act(17 CFR 240.14d-2(b))

[ ] Pre-commencement communications pursuant to Rule 13e-4(c) under the
    Exchange Act(17 CFR 240.13e-4(c))


ITEM 8.01  Other Events

 On December 20, 2004 a distribution was made to holders of STRUCTURED ASSET
 MORTGAGE INVESTMENTS II INC., Mortgage Pass-Through Certificates, Series
 2004-AR6 Trust.


ITEM 9.01  Financial Statements and Exhibits

      (c)  Exhibits


           Exhibit Number               Description
           EX-99.1                      Monthly report distributed to holders of
                                        Mortgage Pass-Through Certificates,
                                        Series 2004-AR6 Trust, relating to the
                                        December 20, 2004 distribution.



Pursuant to the requirements of the Securities Exchange Act of 1934, the
registrant has duly caused this report to be signed on its behalf by the
undersigned hereunto duly authorized.




                  STRUCTURED ASSET MORTGAGE INVESTMENTS II INC.
            Mortgage Pass-Through Certificates, Series 2004-AR6 Trust
                                   (Registrant)

              By:    Wells Fargo Bank, N.A. as Securities Administrator
              By:   /s/   Beth Belfield as Assistant Vice President
              By:    Beth Belfield as Assistant Vice President
              Date:  12/21/2004

                                INDEX TO EXHIBITS

Exhibit Number            Description
EX-99.1                   Monthly report distributed to holders of Mortgage
                          Pass-Through Certificates, Series 2004-AR6 Trust,
                          relating to the December 20, 2004 distribution.




                   EX-99.1

<TABLE>
<CAPTION>
Structured Asset Mortgage Investments Inc.
Mortgage Pass-Through Certificates


Record Date:             11/30/2004
Distribution Date:       12/20/2004


Structured Asset Mortgage Investments Inc.
Mortgage Pass-Through Certificates
Series 2004-AR6


Contact: Customer Service - CTSLink
         Wells Fargo Bank, N.A.
         Securities Administration Services
         7485 New Horizon Way
         Frederick, MD 21703
         Telephone: (301) 815-6600
         Fax:       (301) 815-6660







                                          Certificateholder Distribution Summary

                             Certificate    Certificate                  Beginning
                             Class          Pass-Through               Certificate           Interest          Principal
Class             CUSIP      Description    Rate                            Balance       Distribution       Distribution

<s>          <c>             <c>            <c>                <c>                <c>                <c>
     A-1A        86359LEV7              SEN             2.48000%     500,700,105.49       1,034,780.22      10,939,090.16
     A-1B        86359LFL8              SEN             2.48000%      76,577,663.19         158,260.50       1,673,037.32
      A-2        86359LEW5              SEN             2.48000%     236,963,005.19         489,723.55       2,552,255.01
      A-3        86359LFK0              SEN             3.80224%     106,931,527.09         338,816.49       2,337,891.16
       M         86359LFB0              MEZ             2.58000%      19,298,494.78          41,491.76           1,112.56
      B-1        86359LFC8              SUB             2.73000%      16,758,824.47          38,126.33             966.15
      B-2        86359LFD6              SUB             3.33000%      12,188,417.77          33,822.86             702.67
      B-3        86359LFE4              SUB             3.63000%       8,632,879.33          26,114.46             497.69
      B-4        86359LFF1              SUB             3.45514%       4,062,472.63          11,697.00             234.20
      B-5        86359LFG9              SUB             3.45514%       3,046,604.51           8,772.03             175.64
      B-6        86359LFH7              SUB             3.45514%       7,110,126.01          20,472.04             409.90
       X         86359LEX3              SEN             0.90086%               0.00         652,704.27               0.00
      R-I        86359LEY1              RES             3.41881%               0.00               0.00               0.00
     R-II        86359LEZ8              RES             3.41881%               0.00               0.00               0.00
     R-III       86359LFA2              RES             3.41881%               0.00               0.00               0.00
    .A-1B.       86359LFJ3              GT              2.33000%      76,577,663.19         153,644.57       1,673,037.32
Totals                                                             1,068,847,783.65       3,008,426.08      19,179,409.78
</TABLE>
<TABLE>
<CAPTION>

                     Certificateholder Distribution Summary (continued)

                          Current             Ending                            Cumulative
                         Realized        Certificate              Total           Realized
Class                         Loss            Balance       Distribution             Losses

<s>            <c>               <c>                <c>                <c>
A-1A                          0.00     489,761,015.33      11,973,870.38               0.00
A-1B                          0.00      74,904,625.87       1,831,297.82               0.00
A-2                           0.00     234,410,750.18       3,041,978.56               0.00
A-3                           0.00     104,593,635.93       2,676,707.65               0.00
M                             0.00      19,297,382.22          42,604.32               0.00
B-1                           0.00      16,757,858.32          39,092.48               0.00
B-2                           0.00      12,187,715.11          34,525.53               0.00
B-3                           0.00       8,632,381.64          26,612.15               0.00
B-4                           0.00       4,062,238.43          11,931.20               0.00
B-5                           0.00       3,046,428.87           8,947.67               0.00
B-6                           0.00       7,109,716.10          20,881.94               0.00
X                             0.00               0.00         652,704.27               0.00
R-I                           0.00               0.00               0.00               0.00
R-II                          0.00               0.00               0.00               0.00
R-III                         0.00               0.00               0.00               0.00
..A-1B.                        0.00      74,904,625.87       1,826,681.89               0.00
Totals                        0.00   1,049,668,373.87      22,187,835.86               0.00
<FN>
All distributions required by the Pooling and Servicing Agreement have been calculated by the
Certificate Administrator on behalf of the Trustee.




</FN>
</TABLE>
<TABLE>
<CAPTION>

                                                Principal Distribution Statement

                         Original            Beginning          Scheduled       Unscheduled
                             Face          Certificate          Principal         Principal                        Realized
Class                       Amount              Balance       Distribution      Distribution        Accretion       Loss (1)

<s>            <c>               <c>                  <c>                <c>               <c>              <c>
A-1A                510,000,000.00       500,700,105.49               0.00     10,939,090.16             0.00           0.00
A-1B                 78,000,000.00        76,577,663.19               0.00      1,673,037.32             0.00           0.00
A-2                 239,928,000.00       236,963,005.19               0.00      2,552,255.01             0.00           0.00
A-3                 116,788,000.00       106,931,527.09          49,913.27      2,287,977.89             0.00           0.00
M                    19,301,000.00        19,298,494.78           1,112.56              0.00             0.00           0.00
B-1                  16,761,000.00        16,758,824.47             966.15              0.00             0.00           0.00
B-2                  12,190,000.00        12,188,417.77             702.67              0.00             0.00           0.00
B-3                   8,634,000.00         8,632,879.33             497.69              0.00             0.00           0.00
B-4                   4,063,000.00         4,062,472.63             234.20              0.00             0.00           0.00
B-5                   3,047,000.00         3,046,604.51             175.64              0.00             0.00           0.00
B-6                   7,111,049.00         7,110,126.01             409.90              0.00             0.00           0.00
X                             0.00                 0.00               0.00              0.00             0.00           0.00
R-I                          50.00                 0.00               0.00              0.00             0.00           0.00
R-II                         50.00                 0.00               0.00              0.00             0.00           0.00
R-III                        50.00                 0.00               0.00              0.00             0.00           0.00
..A-1B.               78,000,000.00        76,577,663.19           5,161.79      1,667,875.53             0.00           0.00
Totals            1,093,823,199.00     1,068,847,783.65          59,173.87     19,120,235.91             0.00           0.00
<FN>
(1) Amount Does Not Include Excess Special Hazard, Bankruptcy, or Fraud Losses Unless Otherwise Disclosed.
    Please Refer to the Prospectus Supplement for a Full Description.

</FN>
</TABLE>
 <TABLE>
 <CAPTION>

                         Principal Distribution Statement (continued)

                             Total               Ending           Ending               Total
                         Principal          Certificate      Certificate           Principal
 Class                    Reduction              Balance       Percentage        Distribution

 <s>            <c>               <c>                  <c>              <c>
 A-1A                 10,939,090.16       489,761,015.33       0.96031572       10,939,090.16
 A-1B                  1,673,037.32        74,904,625.87       0.96031572        1,673,037.32
 A-2                   2,552,255.01       234,410,750.18       0.97700456        2,552,255.01
 A-3                   2,337,891.16       104,593,635.93       0.89558547        2,337,891.16
 M                         1,112.56        19,297,382.22       0.99981256            1,112.56
 B-1                         966.15        16,757,858.32       0.99981256              966.15
 B-2                         702.67        12,187,715.11       0.99981256              702.67
 B-3                         497.69         8,632,381.64       0.99981256              497.69
 B-4                         234.20         4,062,238.43       0.99981256              234.20
 B-5                         175.64         3,046,428.87       0.99981256              175.64
 B-6                         409.90         7,109,716.10       0.99981256              409.90
 X                             0.00                 0.00       0.00000000                0.00
 R-I                           0.00                 0.00       0.00000000                0.00
 R-II                          0.00                 0.00       0.00000000                0.00
 R-III                         0.00                 0.00       0.00000000                0.00
 .A-1B.                1,673,037.32        74,904,625.87       0.96031572        1,673,037.32

 Totals               19,179,409.78     1,049,668,373.87       0.95963258       19,179,409.78
 </TABLE>
<TABLE>
<CAPTION>

                                     Principal Distribution Factors Statement

                             Original          Beginning         Scheduled        Unscheduled
                                 Face        Certificate         Principal          Principal
Class (2)                       Amount            Balance      Distribution       Distribution          Accretion


 <s>           <c>                   <c>                <c>               <c>                <c>
A-1A                    510,000,000.00       981.76491273        0.00000000        21.44919639         0.00000000
A-1B                     78,000,000.00       981.76491269        0.00000000        21.44919641         0.00000000
A-2                     239,928,000.00       987.64214760        0.00000000        10.63758715         0.00000000
A-3                     116,788,000.00       915.60371862        0.42738355        19.59086456         0.00000000
M                        19,301,000.00       999.87020258        0.05764261         0.00000000         0.00000000
B-1                      16,761,000.00       999.87020285        0.05764274         0.00000000         0.00000000
B-2                      12,190,000.00       999.87020263        0.05764315         0.00000000         0.00000000
B-3                       8,634,000.00       999.87020269        0.05764304         0.00000000         0.00000000
B-4                       4,063,000.00       999.87020182        0.05764214         0.00000000         0.00000000
B-5                       3,047,000.00       999.87020348        0.05764358         0.00000000         0.00000000
B-6                       7,111,049.00       999.87020340        0.05764269         0.00000000         0.00000000
X                                 0.00         0.00000000        0.00000000         0.00000000         0.00000000
R-I                              50.00         0.00000000        0.00000000         0.00000000         0.00000000
R-II                             50.00         0.00000000        0.00000000         0.00000000         0.00000000
R-III                            50.00         0.00000000        0.00000000         0.00000000         0.00000000
..A-1B.                   78,000,000.00       981.76491269        0.06617679        21.38301962         0.00000000
<FN>
(2)  All Classes are per $1,000 denomination.
</FN>
</TABLE>



<TABLE>
<CAPTION>

                             Principal Distribution Factors Statement (continued)

                                               Total             Ending            Ending              Total
                         Realized          Principal        Certificate       Certificate          Principal
Class                     Loss (3)          Reduction            Balance        Percentage       Distribution

<s>            <c>               <c>                <c>                <c>               <c>
A-1A                    0.00000000        21.44919639       960.31571633        0.96031572        21.44919639
A-1B                    0.00000000        21.44919641       960.31571628        0.96031572        21.44919641
A-2                     0.00000000        10.63758715       977.00456045        0.97700456        10.63758715
A-3                     0.00000000        20.01824811       895.58547051        0.89558547        20.01824811
M                       0.00000000         0.05764261       999.81255997        0.99981256         0.05764261
B-1                     0.00000000         0.05764274       999.81256011        0.99981256         0.05764274
B-2                     0.00000000         0.05764315       999.81256030        0.99981256         0.05764315
B-3                     0.00000000         0.05764304       999.81255965        0.99981256         0.05764304
B-4                     0.00000000         0.05764214       999.81255968        0.99981256         0.05764214
B-5                     0.00000000         0.05764358       999.81255989        0.99981256         0.05764358
B-6                     0.00000000         0.05764269       999.81255930        0.99981256         0.05764269
X                       0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
R-I                     0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
R-II                    0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
R-III                   0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
..A-1B.                  0.00000000        21.44919641       960.31571628        0.96031572        21.44919641
<FN>
(3) Amount Does Not Include Excess Special Hazard, Bankruptcy, or Fraud Losses Unless Otherwise Disclosed.
    Please Refer to the Prospectus Supplement for a Full Description.
</FN>
</TABLE>





<TABLE>
<CAPTION>

                                                Interest Distribution Statement

                                                            Beginning                           Payment of
                         Original          Current       Certificate/            Current            Unpaid            Current
                             Face      Certificate           Notional            Accrued          Interest           Interest
Class                       Amount             Rate            Balance           Interest         Shortfall          Shortfall

<s>            <c>               <c>              <c>                <c>                <c>               <c>

A-1A                510,000,000.00         2.48000%     500,700,105.49       1,034,780.22              0.00               0.00
A-1B                 78,000,000.00         2.48000%      76,577,663.19         158,260.50              0.00               0.00
A-2                 239,928,000.00         2.48000%     236,963,005.19         489,723.54              0.00               0.00
A-3                 116,788,000.00         3.80224%     106,931,527.09         338,816.49              0.00               0.00
M                    19,301,000.00         2.58000%      19,298,494.78          41,491.76              0.00               0.00
B-1                  16,761,000.00         2.73000%      16,758,824.47          38,126.33              0.00               0.00
B-2                  12,190,000.00         3.33000%      12,188,417.77          33,822.86              0.00               0.00
B-3                   8,634,000.00         3.63000%       8,632,879.33          26,114.46              0.00               0.00
B-4                   4,063,000.00         3.45514%       4,062,472.63          11,697.00              0.00               0.00
B-5                   3,047,000.00         3.45514%       3,046,604.51           8,772.03              0.00               0.00
B-6                   7,111,049.00         3.45514%       7,110,126.01          20,472.04              0.00               0.00
X                             0.00         0.90086%     871,119,390.22         653,962.25              0.00               0.00
R-I                          50.00         3.41881%               0.00               0.00              0.00               0.00
R-II                         50.00         3.41881%               0.00               0.00              0.00               0.00
R-III                        50.00         3.41881%               0.00               0.00              0.00               0.00
..A-1B.               78,000,000.00         2.33000%      76,577,663.19         153,644.57              0.00               0.00
Totals            1,093,823,199.00                                           3,009,684.05              0.00               0.00

</TABLE>
<TABLE>
<CAPTION>

                                    Interest Distribution Statement (continued)

                                                                                  Remaining                Ending
                    Non-Supported                                   Total            Unpaid          Certificate/
                         Interest           Realized             Interest          Interest              Notional
Class                    Shortfall         Losses (4)         Distribution         Shortfall               Balance


<s>            <c>               <c>                <c>                  <c>                 <c>
A-1A                          0.00               0.00         1,034,780.22              0.00        489,761,015.33
A-1B                          0.00               0.00           158,260.50              0.00         74,904,625.87
A-2                           0.00               0.00           489,723.55              0.00        234,410,750.18
A-3                           0.00               0.00           338,816.49              0.00        104,593,635.93
M                             0.00               0.00            41,491.76              0.00         19,297,382.22
B-1                           0.00               0.00            38,126.33              0.00         16,757,858.32
B-2                           0.00               0.00            33,822.86              0.00         12,187,715.11
B-3                           0.00               0.00            26,114.46              0.00          8,632,381.64
B-4                           0.00               0.00            11,697.00              0.00          4,062,238.43
B-5                           0.00               0.00             8,772.03              0.00          3,046,428.87
B-6                           0.00               0.00            20,472.04              0.00          7,109,716.10
X                             0.00               0.00           652,704.27              0.00        855,951,728.66
R-I                           0.00               0.00                 0.00              0.00                  0.00
R-II                          0.00               0.00                 0.00              0.00                  0.00
R-III                         0.00               0.00                 0.00              0.00                  0.00
..A-1B.                        0.00               0.00           153,644.57              0.00         74,904,625.87
Totals                        0.00               0.00         3,008,426.08              0.00
<FN>
(4) Amount Does Not Include Excess Special Hazard, Bankruptcy, or Fraud Losses Unless Otherwise Disclosed.
    Please Refer to the Prospectus Supplement for a Full Description.


</FN>
</TABLE>

<TABLE>
<CAPTION>
                                             Interest Distribution Factors Statement

                                                              Beginning                           Payment of
                           Original          Current       Certificate/           Current             Unpaid            Current
                               Face      Certificate           Notional           Accrued          Interest            Interest
Class (5)                     Amount             Rate            Balance          Interest          Shortfall          Shortfall


<s>           <c>                  <c>              <c>                <c>               <c>                <c>
A-1A                  510,000,000.00         2.48000%       981.76491273        2.02898082         0.00000000         0.00000000
A-1B                   78,000,000.00         2.48000%       981.76491269        2.02898077         0.00000000         0.00000000
A-2                   239,928,000.00         2.48000%       987.64214760        2.04112709         0.00000000         0.00000000
A-3                   116,788,000.00         3.80224%       915.60371862        2.90112417         0.00000000         0.00000000
M                      19,301,000.00         2.58000%       999.87020258        2.14972074         0.00000000         0.00000000
B-1                    16,761,000.00         2.73000%       999.87020285        2.27470497         0.00000000         0.00000000
B-2                    12,190,000.00         3.33000%       999.87020263        2.77463987         0.00000000         0.00000000
B-3                     8,634,000.00         3.63000%       999.87020269        3.02460737         0.00000000         0.00000000
B-4                     4,063,000.00         3.45514%       999.87020182        2.87890721         0.00000000         0.00000000
B-5                     3,047,000.00         3.45514%       999.87020348        2.87890712         0.00000000         0.00000000
B-6                     7,111,049.00         3.45514%       999.87020340        2.87890577         0.00000000         0.00000000
X                               0.00         0.90086%       984.52261178        0.73909573         0.00000000         0.00000000
R-I                            50.00         3.41881%         0.00000000        0.00000000         0.00000000         0.00000000
R-II                           50.00         3.41881%         0.00000000        0.00000000         0.00000000         0.00000000
R-III                          50.00         3.41881%         0.00000000        0.00000000         0.00000000         0.00000000
..A-1B.                 78,000,000.00         2.33000%       981.76491269        1.96980218         0.00000000         0.00000000
<FN>

(5)  All Classes are per $1,000 denomination.

</FN>

</TABLE>
<TABLE>
<CAPTION>
                              Interest Distribution Factors Statement (continued)

                                                                                Remaining             Ending
                    Non-Supported                                 Total            Unpaid       Certificate/
                         Interest           Realized           Interest          Interest           Notional
Class                    Shortfall         Losses (6)       Distribution         Shortfall            Balance


<s>            <c>               <c>                <c>                <c>            <c>
A-1A                    0.00000000         0.00000000         2.02898082        0.00000000       960.31571633
A-1B                    0.00000000         0.00000000         2.02898077        0.00000000       960.31571628
A-2                     0.00000000         0.00000000         2.04112713        0.00000000       977.00456045
A-3                     0.00000000         0.00000000         2.90112417        0.00000000       895.58547051
M                       0.00000000         0.00000000         2.14972074        0.00000000       999.81255997
B-1                     0.00000000         0.00000000         2.27470497        0.00000000       999.81256011
B-2                     0.00000000         0.00000000         2.77463987        0.00000000       999.81256030
B-3                     0.00000000         0.00000000         3.02460737        0.00000000       999.81255965
B-4                     0.00000000         0.00000000         2.87890721        0.00000000       999.81255968
B-5                     0.00000000         0.00000000         2.87890712        0.00000000       999.81255989
B-6                     0.00000000         0.00000000         2.87890577        0.00000000       999.81255930
X                       0.00000000         0.00000000         0.73767399        0.00000000       967.38040838
R-I                     0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
R-II                    0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
R-III                   0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
..A-1B.                  0.00000000         0.00000000         1.96980218        0.00000000       960.31571628
<FN>
(6) Amount Does Not Include Excess Special Hazard, Bankruptcy,or Fraud Losses Unless
    Otherwise Disclosed. Please Refer to the Prospectus Supplement for a Full Description.
</FN>
</TABLE>




<TABLE>
<CAPTION>

                                              Certificateholder Component Statement
                        Component          Beginning             Ending         Beginning             Ending             Ending
                     Pass-Through           Notional           Notional         Component          Component          Component
Class                         Rate            Balance            Balance           Balance            Balance         Percentage

<s>              <c>             <c>                <c>                <c>               <c>                <c>
        1-X               0.92103%     577,277,768.68     564,665,641.20              0.00               0.00       96.03157163%
        2-X               0.93895%     236,963,005.19     234,410,750.18              0.00               0.00       97.70045605%
        3-X               0.53740%      56,878,616.35      56,875,337.28              0.00               0.00       99.98125599%
</TABLE>
<TABLE>
<CAPTION>

                                         CERTIFICATEHOLDER ACCOUNT STATEMENT
                                                 CERTIFICATE ACCOUNT

<s>                                                                                      <c>
Beginning Balance                                                                                              0.00
Deposits
     Payments of Interest and Principal                                                               20,686,667.92
     Liquidations, Insurance Proceeds, Reserve Funds                                                           5.87
     Proceeds from Repurchased Loans                                                                           0.00
     Other Amounts (Servicer Advances)                                                                    66,172.58
     Realized Loss (Gains, Subsequent Expenses & Recoveries)                                                   0.00

     Prepayment Penalties                                                                                      0.00
Total Deposits                                                                                        20,752,846.37

Withdrawals
     Reimbursement for Servicer Advances                                                                  75,543.77
     Payment of Service Fee                                                                              316,148.63
     Payment of Interest and Principal                                                                20,361,153.97
Total Withdrawals (Pool Distribution Amount)                                                          20,752,846.37


Ending Balance                                                                                                 0.00
</TABLE>
<TABLE>
<CAPTION>

                                      PREPAYMENT/CURTAILMENT INTEREST SHORTFALL
<s>                                                                                       <c>
Total Prepayment/Curtailment Interest Shortfall                                                                0.00

Servicing Fee Support                                                                                          0.00
Non-Supported Prepayment/Curtailment Interest Shortfall                                                        0.00


</TABLE>
<TABLE>
<CAPTION>

                                                   SERVICING FEES
<s>                                                                                       <c>

Gross Servicing Fee                                                                                      265,272.28
Additional Servicing Fee                                                                                  44,807.60
Master Servicing Fee                                                                                       2,067.20
Miscellaneous Fee                                                                                          4,001.55
Supported Prepayment/Curtailment Interest Shortfall                                                            0.00
Net Servicing Fee                                                                                        316,148.63


</TABLE>

<TABLE>
<CAPTION>

                                                    OTHER ACCOUNTS

                                                    Beginning            Current           Current            Ending
Account Type                                           Balance        Withdrawals          Deposits           Balance

<s>                                      <c>                 <c>                <c>               <c>
Carryover Shortfall Reserve Fund                      5,000.00           1,257.98          1,257.98          5,000.00

</TABLE>
<TABLE>
<CAPTION>
                                  LOAN STATUS STRATIFICATION/CREDIT ENHANCEMENT STATEMENT
                                                     DELINQUENCY STATUS

         DELINQUENT               BANKRUPTCY             FORECLOSURE             REO                     Total

<s>          <c>                    <c>                     <c>                     <c>                     <c>

          No of Loans             No of Loans            No of Loans             No of Loans             No of Loans
          Principal Balance       Principal Balance      Principal Balance       Principal Balance       Principal Balance
0-29 Days                         0                      0                       0                       0
                                  0.00                   0.00                    0.00                    0.00

30 Days   39                      0                      0                       0                       39
          19,497,661.26           0.00                   0.00                    0.00                    19,497,661.26

60 Days   2                       0                      0                       0                       2
          2,009,990.63            0.00                   0.00                    0.00                    2,009,990.63

90 Days   1                       0                      0                       0                       1
          100,500.00              0.00                   0.00                    0.00                    100,500.00

120 Days  0                       0                      0                       0                       0
          0.00                    0.00                   0.00                    0.00                    0.00

150 Days  0                       0                      0                       0                       0
          0.00                    0.00                   0.00                    0.00                    0.00

180+ Days 0                       0                      0                       0                       0
          0.00                    0.00                   0.00                    0.00                    0.00

Totals    42                      0                      0                       0                       42
          21,608,151.89           0.00                   0.00                    0.00                    21,608,151.89


          No of Loans             No of Loans            No of Loans             No of Loans             No of Loans
          Principal Balance       Principal Balance      Principal Balance       Principal Balance       Principal Balance
0-29 Days                         0.000000%              0.000000%               0.000000%               0.000000%
                                  0.000000%              0.000000%               0.000000%               0.000000%

30 Days   1.340667%               0.000000%              0.000000%               0.000000%               1.340667%
          2.000179%               0.000000%              0.000000%               0.000000%               2.000179%

60 Days   0.068752%               0.000000%              0.000000%               0.000000%               0.068752%
          0.206196%               0.000000%              0.000000%               0.000000%               0.206196%

90 Days   0.034376%               0.000000%              0.000000%               0.000000%               0.034376%
          0.010310%               0.000000%              0.000000%               0.000000%               0.010310%

120 Days  0.000000%               0.000000%              0.000000%               0.000000%               0.000000%
          0.000000%               0.000000%              0.000000%               0.000000%               0.000000%

150 Days  0.000000%               0.000000%              0.000000%               0.000000%               0.000000%
          0.000000%               0.000000%              0.000000%               0.000000%               0.000000%

180+ Days 0.000000%               0.000000%              0.000000%               0.000000%               0.000000%
          0.000000%               0.000000%              0.000000%               0.000000%               0.000000%

Totals    1.443795%               0.000000%              0.000000%               0.000000%               1.443795%
          2.216684%               0.000000%              0.000000%               0.000000%               2.216684%

</TABLE>
 <TABLE>
 <CAPTION>
                                                  Delinquency Status By Groups

                         DELINQUENT           BANKRUPTCY            FORECLOSURE          REO                  Total
 <s>                     <C>                  <C>                   <C>                  <C>                  <C>
 Group I                 No of Loans          No of Loans           No of Loans          No of Loans          No of Loans
                         Principal Balance    Principal Balance     Principal Balance    Principal Balance    Principal Balance

 0-29 Days                                    0                     0                    0                    0
                                              0.00                  0.00                 0.00                 0.00

 30 Days                 19                   0                     0                    0                    19
                         15,535,045.27        0.00                  0.00                 0.00                 15,535,045.27

 60 Days                 2                    0                     0                    0                    2
                         2,009,990.63         0.00                  0.00                 0.00                 2,009,990.63

 90 Days                 0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 120 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 150 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 180 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 Totals                  21                   0                     0                    0                    21
                         17,545,035.90        0.00                  0.00                 0.00                 17,545,035.90



 0-29 Days                                    0.000000%             0.000000%            0.000000%            0.000000%
                                              0.000000%             0.000000%            0.000000%            0.000000%

 30 Days                 1.561216%            0.000000%             0.000000%            0.000000%            1.561216%
                         2.551260%            0.000000%             0.000000%            0.000000%            2.551260%

 60 Days                 0.164339%            0.000000%             0.000000%            0.000000%            0.164339%
                         0.330093%            0.000000%             0.000000%            0.000000%            0.330093%

 90 Days                 0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 120 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 150 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 180 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 Totals                  1.725555%            0.000000%             0.000000%            0.000000%            1.725555%
                         2.881353%            0.000000%             0.000000%            0.000000%            2.881353%


<CAPTION>

                         DELINQUENT           BANKRUPTCY            FORECLOSURE          REO                  Total
 <s>                     <C>                  <C>                   <C>                  <C>                  <C>
 Group II                No of Loans          No of Loans           No of Loans          No of Loans          No of Loans
                         Principal Balance    Principal Balance     Principal Balance    Principal Balance    Principal Balance

 0-29 Days                                    0                     0                    0                    0
                                              0.00                  0.00                 0.00                 0.00

 30 Days                 8                    0                     0                    0                    8
                         1,548,385.10         0.00                  0.00                 0.00                 1,548,385.10

 60 Days                 0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 90 Days                 1                    0                     0                    0                    1
                         100,500.00           0.00                  0.00                 0.00                 100,500.00

 120 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 150 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 180 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 Totals                  9                    0                     0                    0                    9
                         1,648,885.10         0.00                  0.00                 0.00                 1,648,885.10



 0-29 Days                                    0.000000%             0.000000%            0.000000%            0.000000%
                                              0.000000%             0.000000%            0.000000%            0.000000%

 30 Days                 0.623053%            0.000000%             0.000000%            0.000000%            0.623053%
                         0.613285%            0.000000%             0.000000%            0.000000%            0.613285%

 60 Days                 0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 90 Days                 0.077882%            0.000000%             0.000000%            0.000000%            0.077882%
                         0.039806%            0.000000%             0.000000%            0.000000%            0.039806%

 120 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 150 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 180 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 Totals                  0.700935%            0.000000%             0.000000%            0.000000%            0.700935%
                         0.653091%            0.000000%             0.000000%            0.000000%            0.653091%


<CAPTION>

                         DELINQUENT           BANKRUPTCY            FORECLOSURE          REO                  Total
 <s>                     <C>                  <C>                   <C>                  <C>                  <C>
 Group III               No of Loans          No of Loans           No of Loans          No of Loans          No of Loans
                         Principal Balance    Principal Balance     Principal Balance    Principal Balance    Principal Balance

 0-29 Days                                    0                     0                    0                    0
                                              0.00                  0.00                 0.00                 0.00

 30 Days                 12                   0                     0                    0                    12
                         2,414,230.89         0.00                  0.00                 0.00                 2,414,230.89

 60 Days                 0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 90 Days                 0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 120 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 150 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 180 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 Totals                  12                   0                     0                    0                    12
                         2,414,230.89         0.00                  0.00                 0.00                 2,414,230.89



 0-29 Days                                    0.000000%             0.000000%            0.000000%            0.000000%
                                              0.000000%             0.000000%            0.000000%            0.000000%

 30 Days                 2.941176%            0.000000%             0.000000%            0.000000%            2.941176%
                         2.128849%            0.000000%             0.000000%            0.000000%            2.128849%

 60 Days                 0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 90 Days                 0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 120 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 150 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 180 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 Totals                  2.941176%            0.000000%             0.000000%            0.000000%            2.941176%
                         2.128849%            0.000000%             0.000000%            0.000000%            2.128849%



 </TABLE>

<TABLE>
<CAPTION>

                                               OTHER INFORMATION

<s>                                                                                 <c>
Current Period Class A Insufficient Funds                                                                  0.00
Principal Balance of Contaminated Properties                                                               0.00

Periodic Advance                                                                                      66,172.58

</TABLE>






 <TABLE>
 <CAPTION>

                                     COLLATERAL STATEMENT
 <S>                                                                                <C>
 Collateral Description                                                            Mixed ARM

 Weighted Average Gross Coupon                                                     3.841638%
 Weighted Average Net Coupon                                                       3.520832%
 Weighted Average Pass-Through Rate                                                3.459305%
 Weighted Average Maturity(Stepdown Calculation )                                        355
 Beginning Scheduled Collateral Loan Count                                             2,952

 Number Of Loans Paid In Full                                                             43
 Ending Scheduled Collateral Loan Count                                                2,909
 Beginning Scheduled Collateral Balance                                       992,270,120.50
 Ending Scheduled Collateral Balance                                          974,763,748.00
 Ending Actual Collateral Balance at 30-Nov-2004                              974,796,053.22
 Monthly P &I Constant                                                          3,230,631.28
 Special Servicing Fee                                                                  0.00
 Prepayment Penalties                                                                   0.00
 Realized Loss Amount                                                                   0.00
 Cumulative Realized Loss                                                               0.00
 Ending Scheduled Balance for Premium Loans                                   974,763,748.00
 Scheduled Principal                                                               54,012.08
 Unscheduled Principal                                                         17,452,360.38
 </TABLE>
 <TABLE>
 <CAPTION>
             <S>                                          <C>


 </TABLE>
   <TABLE>
   <CAPTION>

                             Miscellaneous Reporting
   <S>                                                        <C>
   PMT to the SWAP Counterparty by Trust                             4,615.93
   PMT to the Trust by SWAP Counterparty                                 0.00
   Amt Remaining in the Int-Coverage Acc                            52,921.76
   Amt Withdrawn from Int-Coverage Acc                                 285.60
   Amt Remaining in the Prefunding Acc                              14,656.02
   Amt Withdrawn from Prefunding Acc                                    47.32
   Amt Withdrawn to buy Sub Loans                                        0.00
   Group I Senior %                                                92.879265%
   Group II Senior %                                               92.918711%
   Group III Senior %                                              92.411311%
   Group I Senior Prepayment %                                    100.000000%
   Group II Senior Prepayment %                                   100.000000%
   Group III Senior Prepayment %                                  100.000000%
   Group I Subordinate %                                            7.120735%
   Group II Subordinate %                                           7.081289%
   Group III Subordinate %                                          7.588689%
   Group I Subordinate Prepayment %                                 0.000000%
   Group II Subordinate Prepayment %                                0.000000%
   Group III Subordinate Prepayment %                               0.000000%

   </TABLE>
<TABLE>
<CAPTION>
                        Group Level Collateral Statement
<S>                                                   <C>
Group                                                   Group I                         Group II                        Group III
Collateral Description                                Mixed ARM                        Mixed ARM                        Mixed ARM
Weighted Average Coupon Rate                           3.793785                         3.804277                         4.181018
Weighted Average Net Rate                              3.466091                         3.493191                         3.875785
Weighted Average Maturity                                   355                              356                              355
Beginning Loan Count                                      1,239                            1,297                              416
Loans Paid In Full                                           22                               13                                8
Ending Loan Count                                         1,217                            1,284                              408
Beginning Scheduled Balance                      621,535,683.67                   255,021,839.67                   115,712,597.16
Ending scheduled Balance                         608,923,556.15                   252,469,584.66                   113,370,607.19
Record Date                                          11/30/2004                       11/30/2004                       11/30/2004
Principal And Interest Constant                    1,964,977.43                       808,478.04                       457,175.81
Scheduled Principal                                        0.00                             0.00                        54,012.08
Unscheduled Principal                             12,612,127.48                     2,552,255.01                     2,287,977.89
Scheduled Interest                                 1,964,977.43                       808,478.04                       403,163.73
Servicing Fees                                       169,728.12                        66,111.42                        29,432.74
Master Servicing Fees                                  1,294.84                           531.30                           241.06
Trustee Fee                                                0.00                             0.00                             0.00
FRY Amount                                                 0.00                             0.00                             0.00
Special Hazard Fee                                         0.00                             0.00                             0.00
Other Fee                                             26,712.22                        15,246.65                         6,850.28
Pool Insurance Fee                                         0.00                             0.00                             0.00
Spread Fee 1                                               0.00                             0.00                             0.00
Spread Fee 2                                               0.00                             0.00                             0.00
Spread Fee 3                                               0.00                             0.00                             0.00
Net Interest                                       1,767,242.25                       726,588.67                       366,639.65
Realized Loss Amount                                       0.00                             0.00                             0.00
Cumulative Realized Loss                                   0.00                             0.00                             0.00
Percentage of Cumulative Losses                          0.0000                           0.0000                           0.0000
Prepayment Penalties                                       0.00                             0.00                             0.00
Special Servicing Fee                                      0.00                             0.00                             0.00
Pass-Through Rate                                      3.412018                         3.418948                         3.802244
</TABLE>
<TABLE>
<CAPTION>
                      Group Level Collateral Statement
<S>                                                   <C>
Group                                                     Total
Collateral Description                                Mixed ARM
Weighted Average Coupon Rate                           3.841638
Weighted Average Net Rate                              3.520832
Weighted Average Maturity                                   355
Beginning Loan Count                                      2,952
Loans Paid In Full                                           43
Ending Loan Count                                         2,909
Beginning Scheduled Balance                      992,270,120.50
Ending scheduled Balance                         974,763,748.00
Record Date                                          11/30/2004
Principal And Interest Constant                    3,230,631.28
Scheduled Principal                                   54,012.08
Unscheduled Principal                             17,452,360.38
Scheduled Interest                                 3,176,619.20
Servicing Fees                                       265,272.28
Master Servicing Fees                                  2,067.20
Trustee Fee                                                0.00
FRY Amount                                                 0.00
Special Hazard Fee                                         0.00
Other Fee                                             48,809.15
Pool Insurance Fee                                         0.00
Spread Fee 1                                               0.00
Spread Fee 2                                               0.00
Spread Fee 3                                               0.00
Net Interest                                       2,860,470.57
Realized Loss Amount                                       0.00
Cumulative Realized Loss                                   0.00
Percentage of Cumulative Losses                          0.0000
Prepayment Penalties                                       0.00
Special Servicing Fee                                      0.00
Pass-Through Rate                                      3.459305
</TABLE>

