
                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                             Washington, D.C. 20549

                           --------------------------

                                    FORM 8-K

                                 Current Report
     Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934


       Date of Report (date of earliest event reported): December 20, 2004


                           EASTGROUP PROPERTIES, INC.
             ------------------------------------------------------
             (Exact Name of Registrant as Specified in its Charter)


         Maryland                        1-07094                 13-2711135
- ----------------------------    ------------------------     -------------------
(State or Other Jurisdiction    (Commission File Number)       (IRS Employer
     of Incorporation)                                       Identification No.)

        300 One Jackson Place, 188 East Capitol Street, Jackson, MS 39201
        -----------------------------------------------------------------
          (Address of Principal Executive Offices, including zip code)

                                 (601) 354-3555
              ----------------------------------------------------
              (Registrant's telephone number, including area code)

                                 Not Applicable
          -------------------------------------------------------------
          (Former name or former address, if changed since last report)

     Check the  appropriate  box below if the Form 8-K  filing  is  intended  to
simultaneously  satisfy the filing obligation of the registrant under any of the
following provisions (see General Instruction A.2. below):

[_]  Written  communications  pursuant to Rule 425 under the  Securities Act (17
     CFR 230.425)
[_]  Soliciting  material pursuant to Rule 14a-12 under the Exchange Act (17 CFR
     240.14a-12)
[_]  Pre-commencement   communications  pursuant  to  Rule  14d-2(b)  under  the
     Exchange Act (17 CFR 240.14d-2(b))
[_]  Pre-commencement   communications  pursuant  to  Rule  13e-4(c)  under  the
     Exchange Act (17 CFR 240.13e-4(c))


                               Page 1 of 3 Pages
<PAGE>

ITEM 8.01. Other Events

On December 20, 2004,  we entered  into an amendment to our  Shareholder  Rights
Agreement with our Rights Agent.  The amendment  changes the Rights Agreement to
provide for a review of the Rights Agreement by a committee  comprised  entirely
of independent directors at least every three years.

ITEM 9.01. Financial Statements and Exhibits

(c) Exhibits.

A list of exhibits is set forth in the Exhibit Index which immediately  precedes
such Exhibits and is incorporated herein by reference.

                                   SIGNATURES

     Pursuant to the  requirements  of the Securities  Exchange Act of 1934, the
registrant  has duly  caused  this  report  to be  signed  on its  behalf by the
undersigned hereunto duly authorized.

Date:    December 21, 2004

                           EASTGROUP PROPERTIES, INC.

                           By: /s/ N. KEITH MCKEY
                               --------------------------
                               N. Keith McKey
                               Executive Vice President, Chief Financial
                               Officer and Secretary

                               Page 2 of 3 Pages
<PAGE>


                                  Exhibit Index


Exhibit No.          Description
- -----------          ------------
99.1                 First Amendment to Rights Agreement dated December 20, 2004
                     between EastGroup Properties, Inc. and Equiserve Trust
                     Company, N.A., as Rights Agent.





                               Page 3 of 3 Pages

