
<PAGE>



                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                              Washington, DC 20549


                                    FORM 8-K


                             CURRENT REPORT Pursuant
                          to Section 13 or 15(d) of the
                         Securities Exchange Act of 1934


     Date of report (Date of earliest event reported):       December 15, 2004

                            SUPERIOR GALLERIES, INC.
- --------------------------------------------------------------------------------
             (Exact Name of Registrant as Specified in Its Charter)

                                    Delaware
- --------------------------------------------------------------------------------
                 (State or Other Jurisdiction of Incorporation)

         0-27121                                         35-2208007
- --------------------------------------------------------------------------------
(Commission File Number)                      (IRS Employer Identification No.)


9478 West Olympic Boulevard, Beverly Hills, California                 90212
- --------------------------------------------------------------------------------
         (Address of Principal Executive Offices)                   (Zip Code)

                                 (310) 203-9855
- --------------------------------------------------------------------------------
              (Registrant's Telephone Number, Including Area Code)

                                 Not Applicable
- --------------------------------------------------------------------------------
          (Former Name or Former Address, if Changed Since Last Report)

     Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any of the
following provisions (SEE General Instruction A.2. below):

     |_| Written communications pursuant to Rule 425 under the Securities Act
(17 CFR 230.425)

     |_| Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17
CFR 240.14a-12)

     |_| Pre-commencement communications pursuant to Rule 14d-2(b) under the
Exchange Act (17 CFR 240.14d-2(b))

     |_| Pre-commencement communications pursuant to Rule 13e-4(c) under the
Exchange Act (17 CFR 240.13e-4(c))


<PAGE>


ITEM 7.01.        Regulation FD Disclosure

         On December 15, 2004, the Company entered into a First Amendment to
Renewal and Modification Agreement by and among the Company, Silvano DiGenova
and the John Wesley English Living Trust (the "First Amendment"), which amends
that certain Renewal and Modification Agreement between the parties dated
September 30, 2003 and that certain Secured Revolving Line of Credit Agreement
between the parties dated August 8, 2002 (collectively, the "Loan Agreements").
The Loan Agreements provided that the Company pay all unpaid principal due under
such Loan Agreements upon five days' written notice from the lender. The unpaid
principal currently due under the Loan Agreements is $2,500,000.

         The parties entered into the First Amendment in order to modify the
payment terms of the Loan Agreements. Under the First Amendment, the Company is
obligated to make three installment payments of $100,000 each, with payments due
on January 31, 2005, February 28, 2005 and March 31, 2005. Upon payment of these
three installments, the Loan Agreements shall be further modified to provide
that the remaining unpaid principal balance, plus accrued but unpaid interest
thereon, is due and payable on January 31, 2006, rather than on demand. The
First Amendment also provides for an interest rate of six percent on the
outstanding principal balance due under the Loan Agreements.

ITEM 9.01.        Financial Statements and Exhibits.

         (a)      FINANCIAL STATEMENTS OF BUSINESSES ACQUIRED. Not applicable.

         (b)      PRO FORMA FINANCIAL INFORMATION. Not applicable.

         (c)      EXHIBITS.

                  EXH. NO.      DESCRIPTION
                  ---------     -----------

                  10.1     First Amendment to Renewal and Modification Agreement



<PAGE>



                                   SIGNATURES


         Pursuant to the requirements of the Securities Exchange Act of 1934,
the registrant has duly caused this report to be signed on its behalf by the
undersigned hereunto duly authorized.

Dated:   December 27, 2004            SUPERIOR GALLERIES, INC.

                                      By: /S/ PAUL BIBERKRAUT
                                         ---------------------------------------
                                          Paul Biberkraut
                                          Chief Financial Officer and Secretary



