
                      SECURITIES AND EXCHANGE COMMISSION

                            Washington, D.C. 20549

                                   FORM 8-K

                                CURRENT REPORT

                    Pursuant to Section 13 or 15(d) of the

                        Securities Exchange Act of 1934

      Date of Report (Date of earliest event reported): December 25, 2004

                                      CWA

                                  (Depositor)

        (Issuer in respect of Asset Backed Certificates, Series 2004-09)

                (Exact name of registrant as specified in charter)

Delaware                      33-63714                      95-4449516
(State or other               (Commission File No.)         (I.R.S. Employer
    jurisdiction of                                         Identification No.)
    organization)



, , N/A                                                     91110-7137
(Address of principal executive offices)                    (Zip Code)


Registrant's Telephone Number, including area code: (818)-304-4428

                                 Not Applicable
              (Former name, former address and former fiscal year,
                          if changed since last report)

Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any of the
following provisions.

[]Written communications pursuant to Rule 425 under the Securities Act (17
  CFR 230.425)
[]Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17
  CFR 240.14a-12)
[]Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange
  Act (17 CFR 240.14d-2(b))
[]Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange
  Act (17 CFR 240.13e-4(c))


<PAGE>


                    Section 8 - Other Events

  Item 8.01  Other Events

                    Section 9 - Financial Statements and Exhibits

  Item 9.01  Financial Statements and Exhibits


<PAGE>



                                   SIGNATURES

Pursuant  to the  requirements  of the  Securities  Exchange  Act of  1934,  the
registrant  has duly  caused  this  report  to be  signed  on its  behalf by the
undersigned thereunto duly authorized.

Dated: December 25, 2004


                                      CWA


                          By: /s/ Maria Tokarz
                              ------------------------------
                          Name:   Maria Tokarz
                                  Assistant Treasurer
                                  The Bank of New York,
                                  as Trustee



<PAGE>



                                 EXHIBIT INDEX



Exhibit


99                  Monthly Remittance Statement dated December 25, 2004


                             Payment Date: 12/25/04


          ------------------------------------------------------------
                      Countrywide Home Loans Servicing LP
                   Asset Backed Certificates, Series 2004-09
          ------------------------------------------------------------
<TABLE>
<CAPTION>

Class Information                                Current Payment Information

- ----------------------------------------------------------------------------------------------------------------------------------
                                 Beginning       Pass Thru     Principal       Interest      Total           Principal  Interest
Type       Class Code   Name     Cert. Bal.      Rate          Dist. Amt.      Dist. Amt.    Dist.           Losses     Shortfalls
- ----------------------------------------------------------------------------------------------------------------------------------
<S>        <C>          <C>      <C>             <C>           <C>             <C>           <C>             <C>        <C>
Senior                  AF1        83,772,097.45    2.380000%     1,891,472.26    171,686.26    2,063,158.52       0.00       0.00
                        AF2        20,020,000.00    3.337000%             0.00     55,672.28       55,672.28       0.00       0.00
                        AF3        58,996,000.00    3.854000%             0.00    189,475.49      189,475.49       0.00       0.00
                        AF4        24,491,000.00    4.649000%             0.00     94,882.22       94,882.22       0.00       0.00
                        AF5        33,850,000.00    5.297000%             0.00    149,419.54      149,419.54       0.00       0.00
                        AF6        30,000,000.00    4.603000%             0.00    115,075.00      115,075.00       0.00       0.00
                        1AV1      468,793,549.20    2.480000%     5,848,634.00  1,001,134.67    6,849,768.67       0.00       0.00
                        2AV1       81,447,426.73    2.340000%     3,292,598.15    164,116.56    3,456,714.71       0.00       0.00
                        2AV2      140,196,000.00    2.520000%             0.00    304,225.32      304,225.32       0.00       0.00
                        2AV3       33,171,000.00    2.700000%             0.00     77,122.58       77,122.58       0.00       0.00
                        PF                100.00    0.000000%             0.00     31,634.64       31,634.64       0.00       0.00
                        PV                100.00    0.000000%             0.00    113,173.39      113,173.39       0.00       0.00
                        CF        296,429,097.45    0.000000%             0.00    701,189.39      701,189.39       0.00       0.00
                        CV        886,057,975.93    0.000000%             0.00  3,284,833.18    3,284,833.18       0.00       0.00
Residual                AR                  0.00    0.000000%             0.00          0.00            0.00       0.00       0.00
- ----------------------------------------------------------------------------------------------------------------------------------
Subordinate             MF1        15,000,000.00    5.125000%             0.00     64,062.50       64,062.50       0.00       0.00
                        MF2        11,700,000.00    5.572000%             0.00     54,327.00       54,327.00       0.00       0.00
                        MF3         3,000,000.00    5.671000%             0.00     14,177.50       14,177.50       0.00       0.00
                        MF4         3,000,000.00    5.843000%             0.00     14,607.50       14,607.50       0.00       0.00
                        MF5         3,000,000.00    5.942000%             0.00     14,855.00       14,855.00       0.00       0.00
                        BF          3,000,000.00    6.400000%             0.00     16,000.00       16,000.00       0.00       0.00
                        MV1        28,800,000.00    2.800000%             0.00     69,440.00       69,440.00       0.00       0.00
                        MV2        27,000,000.00    2.850000%             0.00     66,262.50       66,262.50       0.00       0.00
                        MV3        18,000,000.00    2.910000%             0.00     45,105.00       45,105.00       0.00       0.00
                        MV4        13,500,000.00    3.230000%             0.00     37,548.75       37,548.75       0.00       0.00
                        MV5        14,400,000.00    3.280000%             0.00     40,672.00       40,672.00       0.00       0.00
                        MV6        11,700,000.00    3.480000%             0.00     35,061.00       35,061.00       0.00       0.00
                        MV7         9,900,000.00    3.880000%             0.00     33,077.00       33,077.00       0.00       0.00
                        MV8         9,000,000.00    3.980000%             0.00     30,845.00       30,845.00       0.00       0.00
                        BV          9,000,000.00    5.180000%             0.00     40,145.00       40,145.00       0.00       0.00
- ----------------------------------------------------------------------------------------------------------------------------------
- ----------------------------------------------------------------------------------------------------------------------------------
Totals          -        -        1,242,080,273.38     -           11,032,704.41  7,029,826.27   18,062,530.68     -          -
- ----------------------------------------------------------------------------------------------------------------------------------
Class Information

- --------------------------------------------------------------------------------
                                             Ending Cert.          Unpaid
Type             Class Code     Name         Notional Bal.         Interest
- --------------------------------------------------------------------------------
Senior                          AF1        81,880,625.19              0.00
                                AF2        20,020,000.00              0.00
                                AF3        58,996,000.00              0.00
                                AF4        24,491,000.00              0.00
                                AF5        33,850,000.00              0.00
                                AF6        30,000,000.00              0.00
                                1AV1      462,944,915.20              0.00
                                2AV1       78,154,828.58              0.00
                                2AV2      140,196,000.00              0.00
                                2AV3       33,171,000.00              0.00
                                PF                100.00              0.00
                                PV                100.00              0.00
                                CF        294,537,625.19              0.00
                                CV        876,916,743.78              0.00
Residual                        AR                  0.00              0.00
- --------------------------------------------------------------------------------
Subordinate                     MF1        15,000,000.00              0.00
                                MF2        11,700,000.00              0.00
                                MF3         3,000,000.00              0.00
                                MF4         3,000,000.00              0.00
                                MF5         3,000,000.00              0.00
                                BF          3,000,000.00              0.00
                                MV1        28,800,000.00              0.00
                                MV2        27,000,000.00              0.00
                                MV3        18,000,000.00              0.00
                                MV4        13,500,000.00              0.00
                                MV5        14,400,000.00              0.00
                                MV6        11,700,000.00              0.00
                                MV7         9,900,000.00              0.00
                                MV8         9,000,000.00              0.00
                                BV          9,000,000.00              0.00
- --------------------------------------------------------------------------------
- --------------------------------------------------------------------------------
Totals            -              -        1,231,047,568.97   -
- --------------------------------------------------------------------------------

</TABLE>
<PAGE>
                             Payment Date: 12/25/04


          ------------------------------------------------------------
                      Countrywide Home Loans Servicing LP
                   Asset Backed Certificates, Series 2004-09
          ------------------------------------------------------------
<TABLE>
<CAPTION>

Class Information                                Current Payment Information

                                                      Factors per $1,000

- ------------------------------------------------------------------------------------------------------------------------
                                   Beginning     Pass Thru    CUSIP       Principal     Interest    Ending Cert./
Type        Class Code    Name   Cert. Bal.(Face)  Rate       Numbers       Dist.         Dist.     Notional Bal.
- ------------------------------------------------------------------------------------------------------------------------
<S>         <C>           <C>    <C>               <C>        <C>         <C>           <C>         <C>
- ------------------------------------------------------------------------------------------------------------------------
Senior                     AF1    83,772,097.45     2.380000% 126673FU1    21.655682      1.965656    937.460646
                           AF2    20,020,000.00     3.337000% 126673FW7     0.000000      2.780833  1,000.000000
                           AF3    58,996,000.00     3.854000% 126673FX5     0.000000      3.211667  1,000.000000
                           AF4    24,491,000.00     4.649000% 126673FY3     0.000000      3.874167  1,000.000000
                           AF5    33,850,000.00     5.297000% 126673FZ0     0.000000      4.414167  1,000.000000
                           AF6    30,000,000.00     4.603000% 126673GA4     0.000000      3.835833  1,000.000000
                           1AV1  468,793,549.20     2.480000% 126673GK2    12.304883      2.106277    973.985221
                           2AV1   81,447,426.73     2.340000% 126673GL0    37.048352      1.846641    879.399014
                           2AV2  140,196,000.00     2.520000% 126673GM8     0.000000      2.170000  1,000.000000
                           2AV3   33,171,000.00     2.700000% 126673GN6     0.000000      2.325000  1,000.000000
                           PF            100.00     0.000000% 126673GJ5     0.000000    316,346.400000  1,000.000000
                           PV            100.00     0.000000% 126673GZ9     0.000000    1,131,733.900000  1,000.000000
                           CF    296,429,097.45     0.000000% 126673GH9     0.000000      2.337298    981.792084
                           CV    886,057,975.93     0.000000% 126673GY2     0.000000      3.649815    974.351938
Residual                   AR              0.00     0.000000% 126673HA3     0.000000      0.000000      0.000000
- ------------------------------------------------------------------------------------------------------------------------
Subordinate                MF1    15,000,000.00     5.125000% 126673GB2     0.000000      4.270833  1,000.000000
                           MF2    11,700,000.00     5.572000% 126673GC0     0.000000      4.643333  1,000.000000
                           MF3     3,000,000.00     5.671000% 126673GD8     0.000000      4.725833  1,000.000000
                           MF4     3,000,000.00     5.843000% 126673GE6     0.000000      4.869167  1,000.000000
                           MF5     3,000,000.00     5.942000% 126673GF3     0.000000      4.951667  1,000.000000
                           BF      3,000,000.00     6.400000% 126673GG1     0.000000      5.333333  1,000.000000
                           MV1    28,800,000.00     2.800000% 126673GP1     0.000000      2.411111  1,000.000000
                           MV2    27,000,000.00     2.850000% 126673GQ9     0.000000      2.454167  1,000.000000
                           MV3    18,000,000.00     2.910000% 126673GR7     0.000000      2.505833  1,000.000000
                           MV4    13,500,000.00     3.230000% 126673GS5     0.000000      2.781389  1,000.000000
                           MV5    14,400,000.00     3.280000% 126673GT3     0.000000      2.824444  1,000.000000
                           MV6    11,700,000.00     3.480000% 126673GU0     0.000000      2.996667  1,000.000000
                           MV7     9,900,000.00     3.880000% 126673GV8     0.000000      3.341111  1,000.000000
                           MV8     9,000,000.00     3.980000% 126673GW6     0.000000      3.427222  1,000.000000
                           BV      9,000,000.00     5.180000% 126673GX4     0.000000      4.460556  1,000.000000
- ------------------------------------------------------------------------------------------------------------------------
- ------------------------------------------------------------------------------------------------------------------------
Totals       -             -     1,242,080,273.38       -            -           -             -           -
- ------------------------------------------------------------------------------------------------------------------------
- ------------------------------------------------------------------------------------------------------------------------
</TABLE>


<PAGE>

          ------------------------------------------------------------
                      Countrywide Home Loans Servicing LP
                   Asset Backed Certificates, Series 2004-09
          ------------------------------------------------------------

- --------------------------------------------------------------------------------
                             COLLATERAL INFORMATION
- --------------------------------------------------------------------------------

Prin balance       294,537,625.19   558,258,538.20   318,658,205.58
Loan count                   1795             3791             1717
Avg loan rate           7.210487%        7.495629%        7.849760%
Prepay amount        1,618,120.53     5,483,524.00     3,125,115.75

                          Total
                          -----
Prin balance     1,171,454,368.97
Loan count                   7303
Avg loan rate                7.52
Prepay amount       10,226,760.28

- --------------------------------------------------------------------------------
                                FEES AND ADVANCES
- --------------------------------------------------------------------------------

Master serv fees       122,215.80       230,338.62       131,662.83
Sub servicer fees            0.00             0.00             0.00
Trustee fees             2,223.22         4,230.80         2,414.63


Agg advances                  N/A              N/A              N/A
Adv this period         16,371.88        80,050.71        85,172.22

                          Total
                          -----
Master serv fees       484,217.24
Sub servicer fees            0.00
Trustee fees             8,868.65


Agg advances                  N/A
Adv this period        181,594.81

- --------------------------------------------------------------------------------
                          LOSSES & INSURANCE COVERAGES
- --------------------------------------------------------------------------------

Realized losses              0.00             0.00             0.00
Cumulative losses            0.00             0.00             0.00

                          Total
                          -----
Realized losses              0.00
Cumulative losses            0.00

Coverage Amounts
- ----------------
Bankruptcy                   0.00             0.00             0.00
Fraud                6,000,000.00    11,412,472.46     6,587,527.54
Special Hazard               0.00             0.00             0.00

                          Total
                          -----
Bankruptcy                   0.00
Fraud               24,000,000.00
Special Hazard               0.00


                         Aggregate Certificate Information
   -----------------------------------------------------------------------------
   Class            Aggregate           Aggregate                     Aggregate
   Type            Percentage           Prepay Pct.              End Cert. Bal.
   -----------------------------------------------------------------------------
   Senior           85.508183%           100.000000%          1,062,080,273.38
   -----------------------------------------------------------------------------
   Junior           14.491817%             0.000000%            180,000,000.00
   -----------------------------------------------------------------------------

- --------------------------------------------------------------------------------
                          DELINQUENCY INFORMATION
- --------------------------------------------------------------------------------
Period                             Loan Count    Ending Stated Balance
- ------                             ----------    ---------------------
30 to 59 days                         129                18,372,703.41
60 to 89 days                          20                 3,012,547.05
90 or more                              1                    43,322.26
Foreclosure                            16                 2,614,147.67

Totals:                               166                24,042,720.39
- --------------------------------------------------------------------------------


<PAGE>
- --------------------------------------------------------------------------------
                                REO INFORMATION
- --------------------------------------------------------------------------------
   REO Date        Loan Number     Ending Stated Balance          Book Value
   --------        -----------     ---------------------          ----------
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   Totals:                              0                            N/A

Current Total Outstanding Balance:                                      0.00
Current Total Outstanding Number of Loans:                                 0



<PAGE>
- --------------------------------------------------------------------------------
                               OTHER INFORMATION
- --------------------------------------------------------------------------------
                                  Amount/Withdrawal     Total/Ending Bal.
                                  -----------------     -----------------
Available remittance amount           18,062,530.68         18,062,530.68
Principal remittance amount           11,032,704.41         11,032,704.41
Interest remittance amount             7,029,826.27          7,029,826.27



