

                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                             Washington, D.C. 20549



                                    FORM 8-K

                                 CURRENT REPORT

     Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934

      Date of Report (Date of earliest event reported): December 28, 2004

                                -----------------

                                  I-TRAX, INC.
             ------------------------------------------------------
             (Exact name of registrant as specified in its charter)

            Delaware                      001-31584                23-3057155
    ----------------------         ------------------------     ----------------
(State or other jurisdiction of    (Commission File Number)     (IRS Employer
      incorporation)                                            Identification
                                                                     No.)

  4 Hillman Drive, Suite 130
   Chadds Ford, Pennsylvania                                     19317
- ----------------------------------------            ----------------------------
(Address of principal executive offices)                      (Zip Code)


Registrant's telephone number, including area code:           (610) 459-2405


                                One Logan Square
                           130 N. 18th St., Suite 2615
                        Philadelphia, Pennsylvania 19103
              -----------------------------------------------------
          (Former name or former address, if changed since last report)


Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any of the
following provisions:

[ ] Written communications pursuant to Rule 425 under the Securities Act (17 CFR
    230.425)
[ ] Soliciting material pursuant to Rule 14a-12 under the Exchange Act
    (17 CFR 240.14a-12)
[ ] Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange
    Act (17 CFR 240.14d-2(b))
[ ] Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange
    Act (17 CFR 240.13e-4(c))


<PAGE>


Item 7.01         Regulation FD Disclosure.

         The following is I-trax, Inc.'s quarterly pro forma earnings before
interest, taxes, depreciation and amortization, or EBITDA, information for the
fiscal year ended December 31, 2003 and the nine month period ended September
30, 2004. The table provides a quarterly reconciliation of pro forma EBITDA to
pro forma operating income for applicable periods. The EBITDA and operating
income information gives effect to I-trax's acquisition of CHD Meridian
Healthcare as though the transaction had occurred on January 1, 2003. The pro
forma information excludes transaction costs of $1,938,000 and transaction
related bonuses and termination pay of $832,000 included in CHD Meridian
Healthcare's and I-trax's statements of operations, respectively. The pro forma
results also include adjustments to amortization expense associated with the
intangibles acquired and interest expense related to I-trax's credit facility
obtained in connection with the acquisition.

<PAGE>
<TABLE>
<CAPTION>
                                                                    2003
                                    ------------------------------------------------------------------------
                                    31-Mar         30-Jun          30-Sep         31-Dec          Total
<S>                                   <C>         <C>               <C>          <C>             <C>
Consolidated
- ----------------------------------
Operating Income                      573,000     (1,273,000)       (370,000)    (1,425,000)     (2,495,000)
Dep and Amort                       1,254,000      1,283,000       1,211,000      1,155,000       4,903,000
                                    ------------------------------------------------------------------------
EBITDA                              1,827,000         10,000         841,000       (270,000)      2,408,000

Health Management Services
(I-trax's historic business)
- ----------------------------------
Operating Income                     (821,000)    (2,343,000)     (1,540,000)    (2,352,000)     (7,056,000)
Dep and Amort                         872,000        876,000         875,000        819,000       3,442,000
                                    ------------------------------------------------------------------------
EBITDA                                 51,000     (1,467,000)       (665,000)    (1,533,000)     (3,614,000)

On-Site Services
(CHD Meridian's historic business)
- ----------------------------------
Operating Income                    1,394,000      1,070,000       1,170,000        927,000       4,561,000
Dep and Amort                         382,000        407,000         336,000        336,000       1,461,000
                                    ------------------------------------------------------------------------
EBITDA                              1,776,000      1,477,000       1,506,000      1,263,000       6,022,000


                                                            2004
                                     -------------------------------------------------------
                                       31-Mar        30-Jun        30-Sep          Total
Consolidated
- ----------------------------------
Operating Income                       (264,000)     (741,000)      (447,000)    (1,452,000)
Dep and Amort                         1,258,000     1,357,000      1,097,000      3,712,000
                                     -------------------------------------------------------
EBITDA                                  994,000       616,000        650,000      2,260,000

Health Management Services
(I-trax's historic business)
- ----------------------------------
Operating Income                     (1,309,000)   (2,385,000)    (2,500,000)    (6,194,000)
Dep and Amort                           870,000       887,000        693,000      2,450,000
                                     -------------------------------------------------------
EBITDA                                 (439,000)   (1,498,000)    (1,807,000)    (3,744,000)

On-Site Services
(CHD Meridian's historic business)
- ----------------------------------
Operating Income                      1,045,000     1,644,000      2,053,000      4,742,000
Dep and Amort                           388,000       470,000        404,000      1,262,000
                                     -------------------------------------------------------
EBITDA                                1,433,000     2,114,000      2,457,000      6,004,000


</TABLE>

<PAGE>


                                   SIGNATURES

         Pursuant to requirements of the Securities Exchange Act of 1934, the
Registrant has duly caused this report to be signed on its behalf by the
undersigned, thereunto duly authorized.

                                       I-TRAX, INC.



Date:  December 28, 2004               By:     /s/ Frank A. Martin
                                           -------------------------------------
                                       Name:   Frank A. Martin
                                       Title:  Chief Executive Officer

<PAGE>

