
                      SECURITIES AND EXCHANGE COMMISSION

                            Washington, D.C. 20549

                                   FORM 8-K

                                CURRENT REPORT

                    Pursuant to Section 13 or 15(d) of the

                        Securities Exchange Act of 1934

      Date of Report (Date of earliest event reported): December 25, 2004

                                      CWT

                                  (Depositor)

    (Issuer in respect of Countrywide Alternative Loan Trust 2004-33, Series

                (Exact name of registrant as specified in charter)

Delaware                      33-63714                      95-4449516
(State or other               (Commission File No.)         (I.R.S. Employer
    jurisdiction of                                         Identification No.)
    organization)



, , N/A                                                     91110-7137
(Address of principal executive offices)                    (Zip Code)


Registrant's Telephone Number, including area code: (818)-304-4428

                                 Not Applicable
              (Former name, former address and former fiscal year,
                          if changed since last report)

Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any of the
following provisions.

[]Written communications pursuant to Rule 425 under the Securities Act (17
  CFR 230.425)
[]Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17
  CFR 240.14a-12)
[]Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange
  Act (17 CFR 240.14d-2(b))
[]Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange
  Act (17 CFR 240.13e-4(c))


<PAGE>


                    Section 8 - Other Events

  Item 8.01  Other Events

                    Section 9 - Financial Statements and Exhibits

  Item 9.01  Financial Statements and Exhibits


<PAGE>



                                   SIGNATURES

Pursuant  to the  requirements  of the  Securities  Exchange  Act of  1934,  the
registrant  has duly  caused  this  report  to be  signed  on its  behalf by the
undersigned thereunto duly authorized.

Dated: December 25, 2004


                                      CWT


                          By: /s/ Maria Tokarz
                              ------------------------------
                          Name:   Maria Tokarz
                                  Assistant Treasurer
                                  The Bank of New York,
                                  as Trustee



<PAGE>



                                 EXHIBIT INDEX



Exhibit


99                  Monthly Remittance Statement dated December 25, 2004


                             Payment Date: 12/25/04


          ------------------------------------------------------------
                             Countrywide Home Loans
           Countrywide Alternative Loan Trust 2004-33, Series 2004-33
          ------------------------------------------------------------
<TABLE>
<CAPTION>

Class Information                                Current Payment Information

- ----------------------------------------------------------------------------------------------------------------------------------
                                 Beginning       Pass Thru     Principal       Interest      Total           Principal  Interest
Type       Class Code   Name     Cert. Bal.      Rate          Dist. Amt.      Dist. Amt.    Dist.           Losses     Shortfalls
- ----------------------------------------------------------------------------------------------------------------------------------
<S>        <C>          <C>      <C>             <C>           <C>             <C>           <C>             <C>        <C>
Senior                  1-A-1     146,910,000.00    5.126030%     2,700,487.18    627,554.26    3,328,041.45       0.00       0.00
                        2-A-1      68,166,000.00    5.016505%       500,681.12    284,962.56      785,643.69       0.00       0.00
                        3-A-1     160,608,000.00    4.968133%     2,419,576.19    664,934.92    3,084,511.11       0.00       0.00
                        3-A-2     193,000,000.00    4.948133%     2,907,565.03    795,824.73    3,703,389.76       0.00       0.00
                        3-A-3      14,716,000.00    4.948133%       221,698.07     60,680.60      282,378.67       0.00       0.00
                        3-X       368,324,000.00    0.348999%             0.00    107,120.59      107,120.59       0.00       0.00
                        4-A-1     180,232,000.00    5.449772%     3,027,312.21    818,519.42    3,845,831.63       0.00       0.00
Residual                A-R               100.00    5.126030%           100.00          0.43          100.43       0.00       0.00
- ----------------------------------------------------------------------------------------------------------------------------------
Subordinate             I-M-1      12,321,000.00    5.091315%         1,087.59     52,275.08       53,362.66       0.00       0.00
                        I-B-1       2,581,000.00    5.091315%           227.83     10,950.57       11,178.40       0.00       0.00
                        I-B-2       1,643,000.00    5.091315%           145.03      6,970.86        7,115.89       0.00       0.00
                        I-B-3       1,173,000.00    5.091315%           103.54      4,976.76        5,080.30       0.00       0.00
                        I-B-4       1,173,000.00    5.091315%           103.54      4,976.76        5,080.30       0.00       0.00
                        I-B-5         704,950.88    5.091315%            62.23      2,990.94        3,053.17       0.00       0.00
                        II-M-1     33,183,000.00    5.353138%        15,103.62    148,027.64      163,131.26       0.00       0.00
                        II-B-1      5,679,000.00    5.353138%         2,584.86     25,333.72       27,918.59       0.00       0.00
                        II-B-2      3,289,000.00    5.353138%         1,497.03     14,672.06       16,169.08       0.00       0.00
                        II-B-3      2,989,000.00    5.353138%         1,360.48     13,333.77       14,694.25       0.00       0.00
                        II-B-4      2,392,000.00    5.353138%         1,088.75     10,670.59       11,759.33       0.00       0.00
                        II-B-5      1,793,875.65    5.353138%           816.50      8,002.39        8,818.89       0.00       0.00
- ----------------------------------------------------------------------------------------------------------------------------------
- ----------------------------------------------------------------------------------------------------------------------------------
Totals          -        -        832,553,926.53     -           11,801,600.79  3,662,778.66   15,464,379.45     -          -
- ----------------------------------------------------------------------------------------------------------------------------------
Class Information

- --------------------------------------------------------------------------------
                                             Ending Cert.          Unpaid
Type             Class Code     Name         Notional Bal.         Interest
- --------------------------------------------------------------------------------
Senior                          1-A-1     144,209,512.82              0.00
                                2-A-1      67,665,318.88              0.00
                                3-A-1     158,188,423.81              0.00
                                3-A-2     190,092,434.97              0.00
                                3-A-3      14,494,301.93              0.00
                                3-X       362,775,160.71              0.00
                                4-A-1     177,204,687.79              0.00
Residual                        A-R                 0.00              0.00
- --------------------------------------------------------------------------------
Subordinate                     I-M-1      12,319,912.41              0.00
                                I-B-1       2,580,772.17              0.00
                                I-B-2       1,642,854.97              0.00
                                I-B-3       1,172,896.46              0.00
                                I-B-4       1,172,896.46              0.00
                                I-B-5         704,888.65              0.00
                                II-M-1     33,167,896.38              0.00
                                II-B-1      5,676,415.14              0.00
                                II-B-2      3,287,502.97              0.00
                                II-B-3      2,987,639.52              0.00
                                II-B-4      2,390,911.25              0.00
                                II-B-5      1,793,059.15              0.00
- --------------------------------------------------------------------------------
- --------------------------------------------------------------------------------
Totals            -              -        820,752,325.74     -
- --------------------------------------------------------------------------------

</TABLE>
<PAGE>
                             Payment Date: 12/25/04


          ------------------------------------------------------------
                             Countrywide Home Loans
           Countrywide Alternative Loan Trust 2004-33, Series 2004-33
          ------------------------------------------------------------
<TABLE>
<CAPTION>

Class Information                                Current Payment Information

                                                      Factors per $1,000

- ------------------------------------------------------------------------------------------------------------------------
                                   Beginning     Pass Thru    CUSIP       Principal     Interest    Ending Cert./
Type        Class Code    Name   Cert. Bal.(Face)  Rate       Numbers       Dist.         Dist.     Notional Bal.
- ------------------------------------------------------------------------------------------------------------------------
<S>         <C>           <C>    <C>               <C>        <C>         <C>           <C>         <C>
- ------------------------------------------------------------------------------------------------------------------------
Senior                     1-A-1 146,910,000.00     5.126030% 12667FA21    18.381915      4.271692    981.618085
                           2-A-1  68,166,000.00     5.016505% 12667FA39     7.345027      4.180421    992.654973
                           3-A-1 160,608,000.00     4.968133% 12667FA47    15.065104      4.140111    984.934896
                           3-A-2 193,000,000.00     4.948133% 12667FA54    15.065104      4.123444    984.934896
                           3-A-3  14,716,000.00     4.948133% 12667FC52    15.065104      4.123444    984.934896
                           3-X   368,324,000.00     0.348999% 12667FA62     0.000000      0.290832    984.934896
                           4-A-1 180,232,000.00     5.449772% 12667FA70    16.796752      4.541477    983.203248
Residual                   A-R           100.00     5.126030% 12667FA88   1,000.000000    4.271692      0.000000
- ------------------------------------------------------------------------------------------------------------------------
Subordinate                I-M-1  12,321,000.00     5.091315% 12667FA96     0.088271      4.242763    999.911729
                           I-B-1   2,581,000.00     5.091315% 12667FB20     0.088271      4.242763    999.911729
                           I-B-2   1,643,000.00     5.091315% 12667FB38     0.088271      4.242763    999.911729
                           I-B-3   1,173,000.00     5.091315% 12667FB79     0.088271      4.242763    999.911729
                           I-B-4   1,173,000.00     5.091315% 12667FB87     0.088271      4.242763    999.911729
                           I-B-5     704,950.88     5.091315% 12667FB95     0.088271      4.242763    999.911729
                           II-M-1 33,183,000.00     5.353138% 12667FB46     0.455161      4.460948    999.544839
                           II-B-1  5,679,000.00     5.353138% 12667FB53     0.455161      4.460948    999.544839
                           II-B-2  3,289,000.00     5.353138% 12667FB61     0.455161      4.460948    999.544839
                           II-B-3  2,989,000.00     5.353138% 12667FC29     0.455161      4.460948    999.544839
                           II-B-4  2,392,000.00     5.353138% 12667FC37     0.455161      4.460948    999.544839
                           II-B-5  1,793,875.65     5.353138% 12667FC45     0.455161      4.460948    999.544839
- ------------------------------------------------------------------------------------------------------------------------
- ------------------------------------------------------------------------------------------------------------------------
Totals       -             -     832,553,926.53       -            -           -             -           -
- ------------------------------------------------------------------------------------------------------------------------
- ------------------------------------------------------------------------------------------------------------------------
</TABLE>


<PAGE>

          ------------------------------------------------------------
                             Countrywide Home Loans
           Countrywide Alternative Loan Trust 2004-33, Series 2004-33
          ------------------------------------------------------------

- --------------------------------------------------------------------------------
                             COLLATERAL INFORMATION
- --------------------------------------------------------------------------------

Prin balance       157,592,650.36    73,876,402.46   395,889,209.35
Loan count                    290              368              768
Avg loan rate           5.553806%        5.442456%        5.788465%
Prepay amount        2,682,261.54       500,021.25     5,484,815.46

                                           Total
                                           -----
Prin balance       193,394,063.57   820,752,325.74
Loan count                    969             2395
Avg loan rate           5.870796%             5.73
Prepay amount        2,841,651.71    11,508,749.96

- --------------------------------------------------------------------------------
                                FEES AND ADVANCES
- --------------------------------------------------------------------------------

Master serv fees        55,572.46        23,242.86       156,056.32
Sub servicer fees            0.00             0.00             0.00
Trustee fees             1,202.21           557.83         3,010.83


Agg advances                  N/A              N/A              N/A
Adv this period              0.00             0.00             0.00

                                           Total
                                           -----
Master serv fees        59,631.39       294,503.03
Sub servicer fees            0.00             0.00
Trustee fees             1,473.29         6,244.15


Agg advances                  N/A              N/A
Adv this period              0.00             0.00

- --------------------------------------------------------------------------------
                          LOSSES & INSURANCE COVERAGES
- --------------------------------------------------------------------------------

Realized losses              0.00             0.00             0.00
Cumulative losses            0.00             0.00             0.00

                                           Total
                                           -----
Realized losses              0.00             0.00
Cumulative losses            0.00             0.00

Coverage Amounts
- ----------------
Bankruptcy              68,305.92        31,694.08        67,144.33
Fraud                3,205,898.13     1,487,542.87     8,028,876.44
Special Hazard       3,999,900.00             0.00     5,496,220.68

                                           Total
                                           -----
Bankruptcy              32,855.67       200,000.00
Fraud                3,928,761.56    16,651,079.00
Special Hazard       1,964,380.70    11,460,501.38


                         Aggregate Certificate Information
   -----------------------------------------------------------------------------
   Class            Aggregate           Aggregate                     Aggregate
   Type            Percentage           Prepay Pct.              End Cert. Bal.
   -----------------------------------------------------------------------------
   Senior           91.724302%           100.000000%            763,632,100.00
   -----------------------------------------------------------------------------
   Junior            8.275698%             0.000000%             68,897,645.54
   -----------------------------------------------------------------------------

- --------------------------------------------------------------------------------
                          DELINQUENCY INFORMATION
- --------------------------------------------------------------------------------
Period                             Loan Count    Ending Stated Balance
- ------                             ----------    ---------------------
30 to 59 days                           0                         0.00
60 to 89 days                           0                         0.00
90 or more                              0                         0.00
Foreclosure                             0                         0.00

Totals:                                 0                         0.00
- --------------------------------------------------------------------------------


<PAGE>
- --------------------------------------------------------------------------------
                                REO INFORMATION
- --------------------------------------------------------------------------------
   REO Date        Loan Number     Ending Stated Balance          Book Value
   --------        -----------     ---------------------          ----------
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   Totals:                              0                            N/A

Current Total Outstanding Balance:                                      0.00
Current Total Outstanding Number of Loans:                                 0



<PAGE>
- --------------------------------------------------------------------------------
                               OTHER INFORMATION
- --------------------------------------------------------------------------------
                                  Amount/Withdrawal     Total/Ending Bal.
                                  -----------------     -----------------
Available remittance amount           15,464,379.45         15,464,379.45
Principal remittance amount           11,801,600.79         11,801,600.79
Interest remittance amount             3,662,778.66          3,662,778.66



