













                                UNIT CORPORATION

                             SEPARATION BENEFIT PLAN

                              FOR SENIOR MANAGEMENT






                             as amended and restated

                                    effective

                                December 14, 2004














<PAGE>

                                UNIT CORPORATION
                             SEPARATION BENEFIT PLAN
                              FOR SENIOR MANAGEMENT

                                      INDEX
                                      -----
                                                                         Page


Introduction................................................................1
ARTICLE ONE     DEFINITIONS.................................................1

  1.1     "Administrative Committee"........................................1
  1.2     "Base Salary".....................................................1
  1.3     "Beneficiary".....................................................1
  1.4     "Board of Directors"..............................................1
  1.5     "Bonus"...........................................................1
  1.6     "Change in Control"...............................................1
  1.7     "Code"............................................................3
  1.8     "Company".........................................................3
  1.9     "Comparable Position".............................................3
  1.10    "Completed Year of Service".......................................3
  1.11    "Discharge for Cause".............................................3
  1.12    "Employing Company"...............................................4
  1.13    "ERISA"...........................................................4
  1.14    "Participant".....................................................4
  1.15    "Plan"............................................................4
  1.16    "Separation Benefit"..............................................4
  1.17    "Separation Period"...............................................4
  1.18    "Termination of Employment".......................................4
  1.19    "Years of Service"................................................5

ARTICLE TWO     BENEFITS....................................................5

  2.1     Participants......................................................5
  2.2     Separation Benefit................................................5
  2.3     Separation Benefit Amount.........................................5
  2.4     Separation Benefit Limitation.....................................7
  2.5     Withholding Tax...................................................7
  2.6     Reemployment of a Participant.....................................7
  2.7     Integration with Disability Benefits..............................7
  2.8     Plan Benefit Offset...............................................7
  2.9     Recoupment........................................................8
  2.10    Completion of Twenty Years of Service.............................8
  2.11    Change in Control.................................................8



                                       i
<PAGE>


ARTICLE THREE   METHOD OF PAYMENT...........................................8

  3.1     Separation Benefit Payment........................................8
  3.2     Protection of Business............................................9
  3.3     Death Subsequent to Termination of Employment.....................9

ARTICLE FOUR    WAIVER AND RELEASE OF CLAIMS................................9

ARTICLE FIVE    FUNDING................................................... 10

ARTICLE SIX     ADMINISTRATION.............................................10

  6.1     Named Fiduciary..................................................10
  6.2     Fiduciary Responsibilities.......................................10
  6.3     Specific Fiduciary Responsibilities..............................10
  6.4     Allocations and Delegations of Responsibility....................11
  6.5     Advisors.........................................................11
  6.6     Plan Determination...............................................11
  6.7     Claims Review Procedure..........................................12
  6.8     Modification and Termination.....................................13
  6.9     Indemnification..................................................13
  6.10    Successful Defense...............................................14
  6.11    Unsuccessful Defense.............................................14
  6.12    Advance Payments.................................................14
  6.13    Repayment of Advance Payments....................................14
  6.14    Right of Indemnification.........................................15

ARTICLE SEVEN   EFFECTIVE DATE AND PLAN YEAR...............................15

ARTICLE EIGHT   MISCELLANEOUS..............................................15

  8.1     Assignment.......................................................15
  8.2     Governing Law....................................................15
  8.3     Employing Company Records........................................15
  8.4     Employment Non-Contractual.......................................15
  8.5     Taxes............................................................16
  8.6     Binding Effect...................................................16

Exhibit A ..... Separation Agreement





                                       ii

<PAGE>

                                UNIT CORPORATION
                             SEPARATION BENEFIT PLAN
                              FOR SENIOR MANAGEMENT


                                  Introduction


The purpose of The Unit Corporation Separation Benefit Plan for Senior
Management is to provide certain officers and key executives of Unit Corporation
or its subsidiaries with appropriate assurances of continued income and other
benefits for a reasonable period of time in the event that the individual's
employment ceases under the circumstances described herein.

The Administrative Committee shall, in its absolute discretion select the
individuals to be covered by this Plan from time to time. The Administrative
Committee may notify each selected individual of his or her selection and
provide him or her with a copy of this Plan.

Participation in the Plan shall not in any respect be deemed to grant the
Participant either a right to continued participation in the Plan or a right to
continued employment and such employment and participation remains terminable at
will by either the Employing Company or the Participant at any time for any
reason or for no reason.

                                  ARTICLE ONE.
                                  Definitions

1.1    "Administrative Committee" means the Compensation Committee established
and appointed by the Board of Directors.

1.2    "Base Salary" means the regular basic cash remuneration before deductions
for taxes and other items withheld, and without regard to any salary reduction
pursuant to any plans maintained by an Employing Company under Section 401(k) or
125 of the Code, payable to a Participant for services rendered to an Employing
Company, but not including pay for Bonuses, incentive compensation, special pay,
awards or commissions.

1.3    "Beneficiary" means the person designated by a the Participant in a
written instrument filed with the Administrative Committee to receive benefits
under this Plan.

1.4    "Board of Directors" means the board of directors of the Company.

1.5    "Bonus" means any annual incentive compensation paid to a Participant
over and above Base Salary earned and paid in cash or otherwise.

1.6    "Change in Control" of the Company shall be deemed to have occurred as of
the first day that any one or more of the following conditions shall have been
satisfied:

      (i)   On the close of business on the tenth day following the time the
            Company learns of the acquisition by any individual entity or group
            (a "Person"), including any "person" within the meaning of Section
            13(d)(3) or 14(d)(2) of the Exchange Act, of beneficial ownership

                                       1
<PAGE>

            within the meaning of Rule 13d-3 promulgated under the Exchange Act,
            of 15% or more of either (i) the then outstanding shares of Common
            Stock of the Company (the "Outstanding Company Common Stock") or
            (ii) the combined voting power of the then outstanding securities of
            the Company entitled to vote generally in the election of Directors
            (the "Outstanding Company Voting Securities"); excluding, however,
            the following: (A) any acquisition directly from the Company
            (excluding any acquisition resulting from the exercise of an
            exercise, conversion or exchange privilege unless the security being
            so exercised, converted or exchanged was acquired directly from the
            Company); (B) any acquisition by the Company; (C) any acquisition by
            an employee benefit plan (or related trust) sponsored or maintained
            by the Company or any corporation controlled by the Company; (D) any
            acquisition by any corporation pursuant to a transaction with
            complies with clauses (i), (ii) and (iii) of subsection (iii) of
            this definition and (E) if the Board of Directors of the Company
            determines in good faith that a Person became the beneficial owner
            of 15% or more of the Outstanding Company Common Stock inadvertently
            (including, without limitation, because (A) such Person was unaware
            that it beneficially owned a percentage of Outstanding Company
            Common Stock that would cause a Change of Control or (B) such Person
            was aware of the extent of its beneficial ownership of Outstanding
            Company Common Stock but had no actual knowledge of the consequences
            of such beneficial ownership under this Plan) and without any
            intention of changing or influencing control of the Company, then
            the beneficial ownership of Outstanding Company Common Stock by that
            Person shall not be deemed to be or to have become a Change of
            Control for any purposes of this Plan unless and until such Person
            shall have failed to divest itself, as soon as practicable (as
            determined, in good faith, by the Board of Directors of the
            Company), of beneficial ownership of a sufficient number of
            Outstanding Company Common Stock so that such Person's beneficial
            ownership of Outstanding Company Common Stock would no longer
            otherwise qualify as a Change of Control;

      (ii)  individuals who, as of the date hereof, constitute the Board of
            Directors (the "Incumbent Board") cease for any reason to constitute
            at least a majority of such Board; provided that any individual who
            becomes a Director of the Company subsequent to the date hereof
            whose election, or nomination for election by the Company's
            stockholders, was approved by the vote of at least a majority of the
            Directors then comprising the Incumbent Board shall be deemed a
            member of the Incumbent Board; and provided further, that any
            individual who was initially elected as a Director of the Company as
            a result of an actual or threatened election contest, as such terms
            are used in Rule 14a-11 of Regulation 14A promulgated under the
            Exchange act, or any other actual or threatened solicitation of
            proxies or consents by or on behalf of any Person other than the
            Board shall not be deemed a member of the Incumbent Board;

      (iii) approval by the stockholders of the company of a reorganization,
            merger or consolidation or sale or other disposition of all or
            substantially all of the assets of the Company (a "Corporate

                                       2
<PAGE>

            Transaction"); excluding, however, a Corporate Transaction pursuant
            to which (i) all or substantially all of the individuals or entities
            who are the beneficial owners, respectively, of the Outstanding
            Company Common Stock and the Outstanding Company Voting Securities
            immediately prior to such Corporate Transaction will beneficially
            own, directly or indirectly, more than 70% of, respectively, the
            outstanding shares of common stock, and the combined voting power of
            the outstanding securities of such corporation entitled

      (iv)  to vote generally in the election of Directors, as the case may be,
            of the corporation resulting from such Corporate Transaction
            (including, without limitation, a corporation which as a result of
            such transaction owns the Company or all or substantially all of the
            Company's assets either directly or indirectly) in substantially the
            same proportions relative to each other as their ownership,
            immediately prior to such Corporate Transaction, of the Outstanding
            Company Common stock and the Outstanding Company Voting Securities,
            as the case may be, (ii) no Person (other than: the Company; the
            corporation resulting from such Corporate Transaction; and any
            Person which beneficially owned, immediately prior to such Corporate
            Transaction, directly or indirectly, 25% or more of the Outstanding
            Company Common Stock or the Outstanding Voting Securities, as the
            case may be) will beneficially own, directly or indirectly, 25% or
            more of, respectively, the outstanding shares of common stock of the
            corporation resulting from such Corporate Transaction or the
            combined voting power of the outstanding securities of such
            corporation entitled to vote generally in the election of Directors
            and (iii) individuals who were members of the Incumbent Board will
            constitute a majority of the members of the Board of Directors of
            the corporation resulting from such Corporate Transaction; or

      (v)   approval by the stockholders of the Company of a plan of complete
            liquidation or dissolution of the Company.

1.7   "Code" means the Internal Revenue Code of 1986, as amended from time to
time.

1.8   "Company" means Unit Corporation, the sponsor of this Plan.

1.9   "Comparable Position" means a job with an Employing Company or successor
company at the same or higher Base Salary as a Participant's current job and at
a work location within reasonable commuting distance from a Participant's home,
as determined by such Participant's Employing Company.

1.10  "Completed Year of Service" means the period of time beginning with a
Participant's date of hire or the anniversary of such date of hire and ending
twelve months thereafter.

1.11  "Discharge for Cause" means termination of a Participant's employment by
the Employing Company due to:

      (i)   the consistent failure of the Participant to perform the
            Participant's prescribed duties to the Employing Company (other than
            any such failure resulting from the Participant's incapacity due to
            physical or mental illness);

                                       3
<PAGE>

      (ii)  the commission by the Participant of a wrongful act that caused or
            was reasonably likely to cause damage to the Employing Company;

      (iii) an act of gross negligence, fraud, unfair competition, dishonesty or
            misrepresentation in the performance of the Participant duties on
            behalf of the Employing Company;

      (iv)  the conviction of or the entry of a plea of nolo contendere by the
            Participant to any felony or the conviction of or the entry of a
            plea of nolo contendere to any offense involving dishonesty, breach
            of trust or moral turpitude; or

      (v)   a breach of the Participant's fiduciary duty involving personal
            profit.

1.12  "Employing Company" with respect to a Participant, shall mean either the
Company or, if applicable, the subsidiary of the Company which employs the
Participant.

1.13  "ERISA" means the Employee Retirement Income Security Act of 1974, as from
time to time amended, and all regulations and rulings issued thereunder by
governmental administrative bodies.

1.14  "Participant" means an individual who is designated as such pursuant to
Section 2.1.

1.15  "Plan" means the Unit Corporation Separation Benefit Plan for Senior
Management, as set forth herein and as hereafter amended from time to time.

1.16  "Separation Benefit" means the benefit provided for under this Plan as
determined under Article 2.

1.17  "Separation Period" means the period of time over which a Participant
receives Separation Benefits under the Plan in semimonthly or other installment
payments.

1.18  "Termination of Employment" means a Participant's separation from the
service of an Employing Company determined by the Employing Company, provided
that a Termination of Employment does not include any separation from service
resulting from:

      (i)   Discharge for Cause,

      (ii)  court decree or government action or recommendation having an effect
            on an Employing Company operations or manpower involving rationing
            or price control or any other similar type cause beyond the control
            of an Employing Company,

      (iii) an offer to the Participant of a position with an Employing Company
            or affiliate,

      (iv)  termination pursuant to which a Participant accepts any benefits
            under an incentive retirement plan or other severance or separation
            plan, or

      (v)   termination of a Participant who has a written employment contract
            which contains severance provisions.

                                       4
<PAGE>

      Temporary work cessations due to strikes, lockouts or similar reasons
      shall not be considered a Termination of Employment. An Participant's
      separation from service in connection with the divestiture of any business
      of an Employing Company shall not constitute a Termination of Employment
      if the Participant is offered a Comparable Position by the purchaser or
      successor of such business, an affiliate thereof, or an affiliate of an
      Employing Company. A separation from service by an Participant who is
      offered a Comparable Position arranged for or secured by an Employing
      Company does not constitute a Termination of Employment.

      A Termination or Employment shall be effective on the date specified by
      the Employing Company (the "Termination Date").

1.19  "Years of Service" means the sum of the number of continuous Completed
Years of Service as an employee of an Employing Company during the Participant's
period of employment beginning with the Participant's most recent hire date and
ending with the Participant's most recent termination date.

                                  ARTICLE TWO.
                                    Benefits

2.1   Participants

      Each individuals named on Schedule I hereto shall be a Participant in the
      Plan. Schedule I may be amended by the Administrative Committee from time
      to time to add individuals as a Participant.

2.2   Separation Benefit

      A Separation Benefit shall be provided for a Participant under the
      provisions of this Article 3.

2.3   Separation Benefit Amount

      The Separation Benefit payable to a Participant under the Plan shall be
      based, in part, on his/her Years of Service with the Company, or Employing
      Company. The formula for determining a Participant's Separation Benefit
      payment shall be calculated by dividing the Participant's annual Base
      Salary in effect immediately prior to the date of Termination of
      Employment by 52 to calculate the weekly separation benefit (the "Weekly
      Separation Benefit"). The amount of the Separation Benefit payable to the
      Participant shall then be determined in accordance with the following
      applicable provision:

      2.3.1 Involuntary separation - In the event the Termination of Employment
            is the result of an Employing Company terminating the employment of
            the Participant, the Separation Benefit shall be determined
            according to the following schedule:

                                       5
<PAGE>

                             Involuntary Separation
                         Schedule of Separation Benefits

                 Number of Weekly                           Number of Weekly
Years of        Separation Benefit         Years of         Separation Benefit
Service              Payments:              Service             Payments:
- -------              --------               -------             --------

   1                     4                     14                  56
   2                     8                     15                  60
   3                    12                     16                  64
   4                    16                     17                  68
   5                    20                     18                  72
   6                    24                     19                  76
   7                    28                     20                  80
   8                    32                     21                  84
   9                    36                     22                  88
  10                    40                     23                  92
  11                    44                     24                  96
  12                    48                     25                 100
  13                    52                 26 or more             104

The Administrative Committee reserves the right, in its sole and absolute
discretion and on a case by case basis, to increase the number of Weekly
Separation Benefit Payments a Participant may otherwise be entitled to receive
under this Section 2.3.1.

      2.3.2 Voluntary separation - In the event the Termination of Employment is
            the result of the Participant's own action (such as by way of
            example and not limitation, quitting, resignation or retirement) the
            Separation Benefit shall be determined according to the following
            Schedule:

                              Voluntary Separation
                         Schedule of Separation Benefits

                                                  Number of Weekly
                  Years of                        Separation Benefit
                  Service                              Payments
                  -------                              --------

                    1-19                                   0
                     20                                   80
                     21                                   84
                     22                                   88
                     23                                   92
                     24                                   96
                     25                                  100
                 26 or more                              104

Under certain exceptional circumstances the Administrative Committee may, in its
sole and absolute discretion, choose to treat a voluntary separation as an
involuntary separation and allow a Participant to receive Separation Benefits in
accordance with the schedule set forth in Section 2.3.1.

                                       6
<PAGE>

2.4   Separation Benefit Limitation

      Notwithstanding anything in the Plan to the contrary, the Separation
      Benefit payable to any Participant under this Plan shall never exceed the
      lesser of (i) 104 Weekly Separation Benefit payments; or (ii) the amount
      permitted under ERISA to maintain this Plan as a welfare benefit plan. The
      benefits payable under this Plan shall be inclusive of and offset by any
      other severance or termination payments made by an Employing Company,
      including, but not limited to, any amounts paid pursuant to federal,
      state, local or foreign government worker notification (e.g., Worker
      Adjustment and Retraining Notification Act) or office closing
      requirements.

2.5   Withholding Tax

      The Employing Company shall deduct from the amount of any Separation
      Benefits payable under the Plan, any amount required to be withheld by the
      Employing Company by reason of any law or regulation, for the payment of
      taxes or otherwise to any federal, state, local or foreign government. In
      determining the amount of any applicable tax, the Employing Company shall
      be entitled to rely on the number of personal exemptions on the official
      form(s) filed by the Participant with the Employing Company for purposes
      of income tax withholding on regular wages.

2.6   Reemployment of a Participant

      Entitlement to the unpaid balance of any Separation Benefit amount due a
      Participant under this Plan shall be revoked immediately upon reemployment
      of the person as an employee of an Employing Company. Such unpaid balance
      shall not be payable in any future period.

      However, if the person's re-employment is subsequently terminated and he
      or she then becomes entitled to a Separation Benefit under this Plan,
      Years of Service for the period of re-employment shall be added to that
      portion of his or her prior service represented by the unpaid balance or
      the revoked entitlement for the prior Separation Benefit.

2.7   Integration with Disability Benefits

      The Separation Benefit payable to a Participant with respect to any
      Separation Period shall be reduced (but not below zero) by the amount of
      any disability benefit payable from any disability plan or program
      sponsored or contributed to by an employing Company. The amount of any
      such reduction shall not be paid to the Participant in any future period.

2.8   Plan Benefit Offset

      The amount of any severance or separation type payment that an Employing
      Company is or was obligated to pay to a Participant under any law, decree,
      court award, contract, program or other arrangement because of the
      Participant's separation from service from an Employing Company shall
      reduce the amount of Separation Benefit otherwise payable under this Plan.

                                       7
<PAGE>

2.9   Recoupment

      The Company may deduct from the Separation Benefit any amount owing to an
      Employing Company from

      (a) the Participant, or

      (b) the executor or administrator of the Participant's estate.

2.10  Completion of Twenty Years of Service

      Any Participant who shall complete 20 Years of Service prior to the
      termination of this Plan shall be vested in his/her Separation Benefit
      notwithstanding the subsequent termination of this Plan prior to such
      Participant's Termination of Employment. Any Separation Benefit deemed to
      have vested pursuant to this Section shall be payable upon such
      Participant's Termination of Employment with the Employing Company and
      shall be paid in accordance with the greater of (1) the Plan provisions in
      effect immediately prior to the termination of this Plan, and (2) the Plan
      provisions in effect on the date the Participant completed 20 Years of
      Service.

2.11  Change in Control

      Unless otherwise provided in writing by the Board of Directors prior to a
      Change in Control of the Company, all Participant shall be vested in
      his/her Separation Benefit as of the date of the Change in Control based
      on such Participant's then Years of Service as determined by reference to
      the schedule set forth in Section 2.3.1 of this Plan. Any Separation
      Benefit deemed to have vested pursuant to this Section shall be payable
      upon the Participant's Termination of Employment with the Employing
      Company and shall be paid in accordance with the Plan provisions in effect
      immediately prior to the Change in Control.

                                 ARTICLE THREE
                                Method of Payment

3.1   Separation Benefit Payment

      Separation Benefit payments shall, unless deferred pursuant to Subsection
      3.1.1 or unless otherwise determined by the Committee, be paid in the same
      manner as wages were paid to the Participant.

      3.1.1 Each Participant, upon selection for participation in this Plan, may
            make an election to defer payment of the Separation Benefit to a
            date specified in the deferral election that will be provided in a
            form prescribed by the Administrative Committee. A Participant who
            elects to defer payment of his or her Separation Benefit will also
            be permitted to elect between payment of the deferred Separation
            Benefit in the form of a lump sum or installment payments over a
            24-month period. A Participant may change his or her election so

                                       8
<PAGE>

            long as such change is submitted to the Administrative Committee at
            least twelve months prior to the date payment of a Separation
            Benefit would have otherwise commenced.

3.2   Protection of Business

      Any Participant who receives Separation Benefits under Section 3.3 of this
      Plan agrees that, in consideration of the Separation Benefits, the
      Participant will not, in any capacity, directly or indirectly, and on his
      or her own behalf or on behalf of any other person or entity, during the
      period of time he or she is receiving such Separation Benefits, either (a)
      solicit or attempt to induce any current customer of the Company to cease
      doing business with the Company or (b) solicit or attempt to induce any
      employee of the Company to sever the employment relationship
      (collectively, the "Protection of Business Requirements"). Except as
      provided in the next paragraph and/or the Separation Agreement, in the
      event the Participant violates the Protection of Business Requirements of
      this Section (or the like provisions of his or her Separation Agreement),
      the Participant shall not be entitled to any further payments of
      Separation Benefits under this Plan and shall be obligated to repay the
      Employing Company all monies previously received as Separation Benefits.
      In the event of a Change in Control, Participant's obligations under this
      Section shall expire and be canceled, and Participant shall be entitled to
      Separation Benefits under this Plan in accordance with its terms even if
      he or she engages in conduct that would otherwise violate the Protection
      of Business Requirements in this Section.

3.3   Death Subsequent to Termination of Employment

      If the death of a Participant occurs subsequent to the date of Termination
      of Employment and before receipt of the full Separation Benefit to which
      he or she was entitled, the computed lump sum value of the unpaid balance
      of the Separation Benefit amount shall be paid to such Participant's
      Beneficiary. If there is no designated living Beneficiary, the computed
      lump sum value shall be paid to the executor or administrator of the
      Participant's estate.

                                  ARTICLE FOUR
                          Waiver and Release of Claims

It is a condition of this Plan that no Separation Benefit shall be paid to or
for any Participant except upon due execution and delivery to the Employing
Company by that Participant of a Separation Agreement, in substantially the form
attached to this Plan as Attachment A (except as may be modified from time to
time), by which the Participant waives and releases the Company, its
subsidiaries and their officers, directors, agents, employees, and affiliates
from all claims arising or alleged to arise out of his or her employment or the
termination of employment. Said waiver and release as provided in the Separation
Agreement being given in exchange for and in consideration of payment of the
Separation Benefit, to which the Participant would not otherwise be entitled.

In connection therewith, the following procedures shall be followed (except as
modified from time to time): the Participant shall be advised in writing, by
receiving the written text of the Separation Agreement so stating, to consult a
lawyer before signing the Separation Agreement; the Participant shall be given

                                       9
<PAGE>

twenty-one days to consider the Separation Agreement before signing; after
signing, the Participant shall have seven days in which to revoke the Separation
Agreement; and the Separation Agreement shall not take effect until that seven
day period shall have passed.

                                  ARTICLE FIVE
                                     Funding

This Plan is an unfunded employee welfare benefit plan under ERISA established
by the Company. Benefits payable to Participants shall be paid out of the
general assets of the Employing Company. The Employing Company shall not be
required to establish any special or separate fund or to make any other
segregation of assets to assure the payment of any Separation Benefits under the
Plan.

                                  ARTICLE SIX
                                 Administration

6.1   Named Fiduciary

      This Plan shall be administered by the Company acting through the
      Administrative Committee or such other person as may be designated by the
      Company from time to time. The Administrative Committee shall be the
      "Administrator" of the Plan and shall be, in its capacity as
      Administrator, a "Named Fiduciary," as such terms are defined or used in
      ERISA.

6.2   Fiduciary Responsibilities

      The named fiduciary shall fulfill the duties and requirements of such a
      fiduciary under ERISA and is the Plan's agent for service of legal
      process. The named fiduciary may designate other persons to carry out such
      fiduciary responsibilities and may cancel such a designation. A person may
      serve in more than one fiduciary or administrative capacity with respect
      to this Plan. The named fiduciary shall periodically review the
      performance of the fiduciary responsibilities by each designated person.

6.3   Specific Fiduciary Responsibilities

      The Administrative Committee shall be responsible for the general
      administration and interpretation of the Plan and the proper execution of
      its provisions and shall have full discretion to carry out its duties. In
      addition to any powers of the Administrative Committee specified elsewhere
      in this Plan, the Administrative Committee shall have all discretionary
      powers necessary to discharge its duties under this Plan, including, but
      not limited to, the following discretionary powers and duties:

      6.3.1 To interpret or construe the terms of the Plan, including
            eligibility to participate, and resolve ambiguities, inconsistencies
            and omissions;

                                       10
<PAGE>

      6.3.2 To make and enforce such rules and regulations and prescribe the use
            of such forms as it deems necessary or appropriate for the efficient
            administration of the Plan; and

      6.3.3 To decide all questions concerning the Plan and the determination of
            who shall be a Participate.

6.4   Allocations and Delegations of Responsibility

      The Board of Directors and the Administrative Committee respectively shall
      have the authority to delegate, from time to time, all or any part of its
      responsibilities under this Plan to such person or persons as it may deem
      advisable and in the same manner to revoke any such delegation of
      responsibility. Any action of the delegate in the exercise of such
      delegated responsibilities shall have the same force and effect for all
      purposes hereunder as if such action had been taken by the Board of
      Directors or the Administrative Committee. The Company, the Board of
      Directors and the Administrative Committee shall not be liable for any
      acts or omissions of any such delegate. The delegate shall report
      periodically to the Board of Directors or the Administrative Committee, as
      applicable, concerning the discharge of the delegated responsibilities.

      The Board of Directors and the Administrative Committee respectively shall
      have the authority to allocate, from time to time, all or any part of its
      responsibilities under this Plan to one or more of its members as it may
      deem advisable, and in the same manner to remove such allocation of
      responsibilities. Any action of the member to whom responsibilities are
      allocated in the exercise of such allocated responsibilities shall have
      the same force and effect for all purposes hereunder as if such action had
      been taken by the Board of Directors or the Administrative Committee. The
      Company, the Board of Directors and the Administrative Committee shall not
      be liable for any acts or omissions of such member. The member to whom
      responsibilities have been allocated shall report periodically to the
      Board of Directors or the Administrative Committee, as applicable,
      concerning the discharge of the allocated responsibilities.

6.5   Advisors

      The named fiduciary or any person designated by the named fiduciary to
      carry out fiduciary responsibilities may employ one or more persons to
      render advice with respect to any responsibility imposed by this Plan.

6.6   Plan Determination

      The determination of the Administrative Committee as to any question
      involving the general administration and interpretation or construction of
      the Plan shall be within its sole discretion and shall be final,
      conclusive and binding on all persons, except as otherwise provided herein
      or by law.

                                       11
<PAGE>

6.7   Claims Review Procedure

      Consistent with the requirements of ERISA and the regulations thereunder
      as promulgated by the Secretary of Labor from time to time, the following
      claims review procedure shall be followed with respect to the denial of
      Separation Benefits to any Participant:

      6.7.1 Within thirty (30) days from the date of a Participant's Termination
            of Employment, the Employing Company shall furnish such Participant
            with an agreement and release offering Separation Benefits under the
            Plan or notice of such Participant's ineligibility for or denial of
            Separation Benefits, either in whole or in part. Such notice from
            the Employing Company will be in writing and sent to the
            Participant's or the legal representatives of his estate stating the
            reasons for such ineligibility or denial and, if applicable, a
            description of additional information that might cause a
            reconsideration by the Administrative Committee or its delegate of
            the decision and an explanation for the Plan's claims review
            procedure. In the event such notice is not furnished within thirty
            (30) days, any claim for Separation Benefits shall be deemed denied
            and the Participant shall be permitted to proceed to Section 6.7.2
            below.

      6.7.2 Each Participant may submit a claim for benefits to the
            Administrative Committee (or to such other person as may be
            designated by the Administrative Committee) in writing in such form
            as is permitted by the Administrative Committee. A Participant shall
            have no right to seek review of a denial of benefits, or to bring
            any action in any court to enforce a claim for benefits prior to his
            filing a claim for benefits and exhausting his or her rights to
            review under this Section.

            When claim for benefits has been filed properly, such claim for
            benefits shall be evaluated and the Participant shall be notified of
            the approval or the denial within ninety (90) days after the receipt
            of such claim unless special circumstances require an extension of
            time for processing the claim. If such an extension of time for
            processing is required, written notice of the extension shall be
            furnished to the Participant prior to the termination of the initial
            ninety (90) day period which shall specify the special circumstances
            requiring an extension and the date by which a final decision shall
            be reached (which date shall not be later than one hundred and
            eighty (180) days after the date on which the claim was filed). The
            Participant shall be given a written notice in which the Participant
            shall be advised as to whether the claim is granted or denied, in
            whole or in part. If a claim is denied by the Administrative
            Committee, in whole or in part, the Participant shall be given
            written notice which shall contain (1) the specific reasons for the
            denial, (2) references to pertinent Plan provisions upon which the
            denial is based, (3) a description of any additional material or
            information necessary to perfect the claim and an explanation of why
            such material or information is necessary, and (4) the Participant's
            rights to seek review of the denial.

                                       12
<PAGE>

      6.7.3 If a claim is denied, in whole or in part, the Participant shall
            have the right to request that the Administrative Committee review
            the denial, provided that the Participant files a written request
            for review with the Administrative Committee within sixty (60) days
            after the date on which the Participant received written
            notification of the denial. The Participant (or his duly authorized
            representative) may review pertinent documents and submit issues and
            comments in writing to the Administrative Committee. Within a
            reasonable period, which shall not be later than sixty (60) days
            after a request for review is received, the review shall be made and
            the Participant shall be advised in writing of the decision on
            review, unless special circumstances require an extension of time
            for processing the review, in which case the Participant shall be
            given a written notification within such initial sixty (60) day
            period specifying the reasons for the extension and when such review
            shall be completed (provided that such review shall be completed
            within one hundred and twenty (120) days after the date on which the
            request for review was filed). The decision on review shall be
            forwarded to the Participant in writing and shall include specific
            reasons for the decision and references to Plan provisions upon
            which the decision is based. A decision on review shall be final and
            binding on all persons.

      6.7.4 If a Participant fails to file a request for review in accordance
            with the procedures herein outlined, such Participant shall have no
            rights to review and shall have no right to bring action in any
            court and the denial of the claim shall become final and binding on
            all persons for all purposes.

      6.7.5 The determination whether to grant or to deny any claims for
            benefits under this Plan shall be made by the Administrative
            Committee, in its sole and absolute discretion, and all such
            determinations shall be conclusive and binding on all persons to the
            maximum extent permitted by law.

6.8   Modification and Termination

      The Company may at any time, without notice or consent of any person,
      terminate or modify this Plan in whole or in part, and such termination or
      modification shall apply to existing as well as to future Participants,
      but such actions shall not affect any Separation Benefit that has become
      payable to an Participant, and such benefit shall continue to be paid in
      accordance with the Plan provisions in effect on the date of the
      Termination of Employment.

6.9   Indemnification

      To the extent permitted by law, the Company shall indemnify and hold
      harmless the members of the Board of Directors, the Administrative
      Committee members, and any employee to whom any fiduciary responsibility
      with respect to this Plan is allocated or delegated to, and against any
      and all liabilities, costs and expenses incurred by any such person as a
      result of any act, or omission to act, in connection with the performance
      of his/her duties, responsibilities and obligations under this Plan, ERISA
      and other applicable law, other than such liabilities, costs and expenses
      as may result from the gross negligence or willful misconduct of any such

                                       13
<PAGE>

      person. The foregoing right of indemnification shall be in addition to any
      other right to which any such person may be entitled as a matter of law or
      otherwise. The Company may obtain, pay for and keep current a policy or
      policies of insurance, insuring the members of the Board of Directors, the
      Administrative Committee members and any other employees who have any
      fiduciary responsibility with respect to this Plan from and against any
      and all liabilities, costs and expenses incurred by any such person as a
      result of any act, or omission, in connection with the performance of
      his/her duties, responsibilities and obligations under this Plan and under
      ERISA.

6.10  Successful Defense

      A person who has been wholly successful, on the merits or otherwise, in
      the defense of a civil or criminal action or proceeding or claim or demand
      of the character described in Section 6.9 above shall be entitled to
      indemnification as authorized in such Section 6.9.

6.11  Unsuccessful Defense

      Except as provided in Section 6.10 above, any indemnification under
      Section 6.9 above, unless ordered by a court of competent jurisdiction,
      shall be made by the Company only if authorized in the specific case:

      6.11.1 By the Board of Directors acting by a quorum consisting of
            directors who are not parties to such action, proceeding, claim or
            demand, upon a finding that the member of the Administrative
            Committee has met the standard of conduct set forth in Section 6.9
            above; or

      6.11.2 If a quorum under Section 6.11.1 above is not obtainable with due
            diligence by the Board of Directors upon the opinion in writing of
            independent legal counsel (who may be counsel to any Employing
            Company) that indemnification is proper in the circumstances because
            the standard of conduct set forth in Section 6.9 above has been met
            by such member of the Administrative Committee.

6.12  Advance Payments

      Expenses incurred in defending a civil or criminal action or proceeding or
      claim or demand may be paid by the Company or Employing Company, as
      applicable, in advance of the final disposition of such action or
      proceeding, claim or demand, if authorized in the manner specified in
      Section 6.11 above, except that, in view of the obligation of repayment
      set forth in Section 6.13 below, there need be no finding or opinion that
      the required standard of conduct has been met.

6.13  Repayment of Advance Payments

      All expenses incurred, in defending a civil or criminal action or
      proceeding, claim or demand, which are advanced by the Company or
      Employing Company, as applicable, under Section 6.12 above shall be repaid
      in case the person receiving such advance is ultimately found, under the

                                       14
<PAGE>

      procedures set forth in this Article Six, not to be entitled to the extent
      the expenses so advanced by the Company exceed the indemnification to
      which he or she is entitled.

6.14  Right of Indemnification

      Notwithstanding the failure of the Company or Employing Company, as
      applicable, to provide indemnification in the manner set forth in Sections
      6.11 and 6.12 above, and despite any contrary resolution of the Board of
      Directors or of the shareholders in the specific case, if the member of
      the Administrative Committee has met the standard of conduct set forth in
      Section 6.9 above, the person made or threatened to be made a party to the
      action or proceeding or against whom the claim or demand has been made,
      shall have the legal right to indemnification from the Company or
      Employing Company, as applicable, as a matter of contract by virtue of
      this Plan, it being the intention that each such person shall have the
      right to enforce such right of indemnification against the Company or
      Employing Company, as applicable, in any court of competent jurisdiction.

                                  ARTICLE SEVEN
                          Effective Date and Plan Year

This Plan shall be effective as amended and restated on and after December 14,
2004. The Plan Year is the calendar year.

                                  ARTICLE EIGHT
                                  Miscellaneous

8.1   Assignment

      A Participant's right to benefits under this Plan shall not be assigned,
      transferred, pledged, encumbered in any way or subject to attachment or
      garnishment, and any attempted assignment, transfer, pledge, encumbrance,
      attachment, garnishment or other disposition of such benefits shall be
      null and void and without effect.

8.2   Governing Law

      To the extent not governed by federal law, this Plan and all action taken
      under it shall be governed by the laws of the State of Oklahoma.

8.3   Employing Company Records

      The records of the Employing Company with regard to any person's
      Participant status, Beneficiary status, employment history, Years of
      Service and all other relevant matters shall be conclusive for purposes of
      administration of the Plan.

8.4   Employment Non-Contractual

      This Plan is not intended to and does not create a contract of employment,
      express or implied, and an Employing Company may terminate the employment
      of any employee with or without cause as freely and with the same effect
      as if this Plan did not exist. Nothing contained in the Plan shall be

                                       15
<PAGE>
      deemed to qualify, limit or alter in any manner the Employing Company's
      sole and complete authority and discretion to establish, regulate,
      determined or modify at all time, the terms and conditions of employment,
      including, but not limited to, levels of employment, hours of work, the
      extent of hiring and employment termination, when and where work shall be
      done, marketing of its products, or any other matter related to the
      conduct of its business or the manner in which its business is to be
      maintained or carried on, in the same manner and to the same extent as if
      this Plan were not in existence.

8.5   Taxes

      Neither an Employing Company nor any fiduciary of this Plan shall be
      liable for any taxes incurred by a Participant or Beneficiary for
      Separation Benefit payments made pursuant to this Plan.

8.6   Binding Effect

      This Plan shall be binding on the Company, any Employing Company and their
      successors and assigns, and the Participant, Participant's heirs,
      executors, administrators and legal representatives. As used in this Plan,
      the term "successor" shall include any person, firm, corporation or other
      business entity which at any time, whether by merger, purchase or
      otherwise, acquires all or substantially all of the assets or business of
      the Company or any Employing Company.

8.7   Entire Agreement

      This Plan constitutes the entire understanding between the parties hereto
      and may be modified only in accordance with the terms of this Plan.


















                                       16
<PAGE>

                                    Exhibit A

To receive a Separation Benefit, a participant must sign the following
Separation Agreement provided by the Company:

                              SEPARATION AGREEMENT

[Name of Employing Company] ("Unit") and _______________________________________
("Participant") hereby agree as follows:

      Participant's employment will end on ____________________, 20__.

      Unit will pay to Participant a Separation Benefit of $_________________ in
      accordance with and subject to the terms of the Unit Corporation
      Separation Benefit Plan for Senior Management (the "Plan").

      Participant knows that state and federal laws, including the Age
      Discrimination in Employment Act, prohibit employment discrimination based
      on age, sex, race, color, national origin, religion, handicap, disability,
      or veteran status, and that these laws are enforced through the United
      States Equal Employment Opportunity Commission ("EEOC"), United States
      Department of Labor, and State Human Rights Agencies.

      PARTICIPANT IS ADVISED TO CONSULT AN ATTORNEY PRIOR TO SIGNING THIS
      AGREEMENT.

      PARTICIPANT HAS TWENTY-ONE DAYS AFTER RECEIVING THIS AGREEMENT TO CONSIDER
      WHETHER TO SIGN IT.

      AFTER SIGNING THIS AGREEMENT, PARTICIPANT HAS ANOTHER SEVEN DAYS IN WHICH
      TO REVOKE IT, AND IT DOES NOT TAKE EFFECT UNTIL THOSE SEVEN DAYS HAVE
      ENDED.

      In exchange for the Separation Benefit described above, to which
      Participant is not otherwise entitled, Participant forever releases and
      discharges Unit Corporation, and its subsidiaries, their officers,
      directors, agents, employees, and affiliates from all claims, liabilities,
      and lawsuits arising out of Participant's employment or the termination of
      that employment and agrees not to assert any such claim, liability, or
      lawsuit. This includes any claim under the Age Discrimination in
      Employment Act or under any other federal, state, or local statute or
      regulation relating to employment discrimination. It also includes any
      claim under any other statute or regulation or common law rule relating to
      Participant's employment or the termination of that employment. This
      Agreement does not have any effect with respect to acts or events
      occurring after the date upon which Participant signs it. This Agreement
      does not limit any benefits to which Participant is entitled under any
      retirement plans, if any.

      As further consideration for the payment of the Separation Benefit
      described above, Participant agrees that if Participant's Separation
      Benefit is received pursuant to Section 2.3.2 "Voluntary Separation" of
      the Plan, Participant will not in any capacity directly or indirectly and

                                      A-1
<PAGE>

      on his or her own behalf or on behalf of any other person or entity,
      during the period of time he or she is receiving such Separation Benefits,
      either (a) solicit or attempt to induce any current customer of the
      Company to cease doing business with the Company or (b) solicit or attempt
      to induce any employee of the Company to sever the employment relationship
      with the Company (collectively, the "Protection of Business
      Requirements").

      Except as provided in the next paragraph, in the event Participant
      violates the Protection of Business Requirements hereof, Participant shall
      not be entitled to any further payments of Separation Benefits under the
      Plan or this Agreement and shall be obligated to repay Unit all Separation
      Benefit payments previously received under the Plan and this Agreement.

      In the event of a Change in Control (as defined in the Plan),
      Participant's obligations regarding the Protection of Business
      Requirements under this Agreement shall expire and be canceled, and
      Participant shall be entitled to the Separation Benefits provided under
      the Plan in accordance with the terms of the Plan, notwithstanding whether
      Participant thereafter engages in conduct that would otherwise violate the
      Protection of Business Requirements described in this Agreement.

      Participant has carefully read and fully understands all the provisions of
      this Agreement. This Agreement and the Plan constitute the entire
      agreement between the parties and is legally binding and enforceable.
      Participant has not relied upon any representation or statement, written
      or oral, not set forth in this Agreement.

      This Agreement shall be governed and interpreted under federal law and the
      laws of Oklahoma.

      Participant knowingly and voluntarily signs this Agreement.

Date Delivered to Participant:            [Name of Employing Company]


________________________________          By:_________________________________
                                             Title:_______________________

Date signed by Participant:               Date:_______________________________

________________________________

Participant Signature:                    Seven-Day Revocation Period Ends:


________________________________          ____________________________________


________________________________
(Print Participant's Name)



                                      A-2
<PAGE>


                                   SCHEDULE I

Dated as of January 1, 2004



         Name of Participants
         --------------------

         King P. Kirchner
         O. Earle Lamborn
         John G. Nikkel


