
















                         SPECIAL SEPARATION BENEFIT PLAN

                             OF UNIT CORPORATION AND

                           PARTICIPATING SUBSIDIARIES







                                    effective

                                October 19, 2004















<PAGE>


                                Table of Contents

                                                                         Page

Article 1. Scope................................................. ..........1
   Section 1.1    Name......................................................1
   Section 1.2    Plan Year.................................................1
Article 2. Definitions......................................................1
Article 3. Benefits.........................................................5
   Section 3.1    Eligibility...............................................5
   Section 3.2    Separation Benefit........................................5
   Section 3.3    Separation Benefit Amount.................................5
   Section 3.4    Separation Benefit Limitation.............................6
   Section 3.5    Withholding Tax...........................................6
   Section 3.6    Reemployment of an Eligible Employee......................6
   Section 3.7    Integration with Disability Benefits......................6
   Section 3.8    Plan Benefit Offset.......................................7
   Section 3.9    Recoupment................................................7
   Section 3.10   Change in Control.........................................7
Article 4. Method of Payment................................................7
   Section 4.1    Separation Benefit Payment................................7
   Section 4.2    Protection of Business....................................7
   Section 4.3    Death.....................................................7
Article 5. Waiver and Release of Claims.....................................8
Article 6. Funding..........................................................8
Article 7. Operation........................................................9
   Section 7.1    Employing Company Participation...........................9
   Section 7.2    Status of Subsidiaries....................................9
   Section 7.3    Termination by an Employing Company.......................9
Article 8. Administration...................................................9
   Section 8.1    Named Fiduciary...........................................9
   Section 8.2    Fiduciary Responsibilities................................9
   Section 8.3    Specific Fiduciary Responsibilities.......................9
   Section 8.4    Allocations and Delegations of Responsibility............10
   Section 8.5    Advisors.................................................10
   Section 8.6    Plan Determination.......................................10
   Section 8.7    Claims Review Procedure..................................10

                                       i
<PAGE>

   Section 8.8    Modification and Termination.............................12
   Section 8.9    Indemnification..........................................12
   Section 8.10   Successful Defense.......................................12
   Section 8.11   Unsuccessful Defense.....................................12
   Section 8.12   Advance Payments.........................................12
   Section 8.13   Repayment of Advance Payments............................12
   Section 8.14   Right of Indemnification.................................13
Article 9. Effective Date..................................................13
Article 10. Miscellaneous..................................................13
   Section 10.1   Assignment...............................................13
   Section 10.2   Governing Law............................................13
   Section 10.3   Employing Company Records................................13
   Section 10.4   Employment Non-Contractual...............................13
   Section 10.5   Taxes....................................................14
   Section 10.6   Binding Effect...........................................14
   Section 10.7   Entire Agreement.........................................14




Attachment A - Separation Agreement

Attachment B - Separation Agreement



























                                       ii
<PAGE>

                         SPECIAL SEPARATION BENEFIT PLAN

                             OF UNIT CORPORATION AND

                           PARTICIPATING SUBSIDIARIES


                                  Introduction


      The purpose of this Plan is to provide financial assistance to Eligible
Employees whose employment has terminated under certain conditions, in
consideration of the waiver and release by such employees of any claims arising
or alleged to arise from their employment or the termination of employment. No
employee is entitled to any payment under this Plan except in exchange for and
upon the Employing Company's receipt of a written waiver and release given in
accordance with the provisions of this Plan.

                                   ARTICLE 1.
                                     SCOPE

      Section 1.1    Name

      This Plan shall be known as the Special Separation Benefit Plan of Unit
Corporation and Participating Subsidiaries.

      Section 1.2    Plan Year

      The Plan Year is the calendar year. The initial Plan Year is the period
October 19, 2004 through December 31, 2004.

                                   ARTICLE 2.
                                  DEFINITIONS

2.1   "Administration Committee" means the Committee established and appointed
      by the Board of Directors or by a committee of the Board of Directors.

2.2   "Base Salary" means the regular basic cash remuneration before deductions
      for taxes and other items withheld, and without regard to any salary
      reduction pursuant to any plans maintained by an Employing Company under
      Section 401 (k) or 125 of the Code, payable to an Employee for services
      rendered to an Employing Company, but not including pay for Bonuses,
      incentive compensation, special pay, awards or commissions.

2.3   "Beneficiary" means the person designated by an Eligible Employee in a
      written instrument filed with an Employing Company to receive benefits
      under this Plan.

2.4   "Board of Directors" means the board of directors of the Company.

2.5   "Bonus" means any annual incentive compensation paid to an Employee over
      and above Base Salary earned that is paid in cash or otherwise.

2.6   "Change in Control" of the Company shall be deemed to have occurred as of
      the first day that any one or more of the following conditions shall have
      been satisfied:

            (i) On the close of business on the tenth day following the time the
      Company learns of the acquisition by any individual entity or group (a
      "Person"), including any "person" within the meaning of Section 13(d)(3)
      or 14(d)(2) of the Exchange Act, of beneficial ownership within the
      meaning of Rule 13d 3 promulgated under the Exchange Act, of 15% or more
      of either (i) the then outstanding shares of Common Stock of the Company
      (the "Outstanding Company Common Stock") or (ii) the combined voting power

                                      A-1
<PAGE>

      of the then outstanding securities of the Company entitled to vote
      generally in the election of Directors (the "Outstanding Company Voting
      Securities"); excluding, however, the following: (A) any acquisition
      directly from the Company (excluding any acquisition resulting from the
      exercise of an exercise, conversion or exchange privilege unless the
      security being so exercised, converted or exchanged was acquired directly
      from the Company); (B) any acquisition by the Company; (C) any acquisition
      by an employee benefit plan (or related trust) sponsored or maintained by
      the Company or any corporation controlled by the Company; (D) any
      acquisition by any corporation pursuant to a transaction with complies
      with clauses (i), (ii) and (iii) of subsection (iii) of this definition;
      and (E) if the Board of Directors of the Company determines in good faith
      that a Person became the beneficial owner of 15% or more of the
      Outstanding Company Common Stock inadvertently (including, without
      limitation, because (A) such Person was unaware that it beneficially owned
      a percentage of Outstanding Company Common Stock that would cause a Change
      of Control or (B) such Person was aware of the extent of its beneficial
      ownership of Outstanding Company Common Stock but had no actual knowledge
      of the consequences of such beneficial ownership under this Plan) and
      without any intention of changing or influencing control of the Company,
      then the beneficial ownership of Outstanding Company Common Stock by that
      Person shall not be deemed to be or to have become a Change of Control for
      any purposes of this Plan unless and until such Person shall have failed
      to divest itself, as soon as practicable (as determined, in good faith, by
      the Board of Directors of the Company), of beneficial ownership of a
      sufficient number of Outstanding Company Common Stock so that such
      Person's beneficial ownership of Outstanding Company Common Stock would no
      longer otherwise qualify as a Change of Control.

            (ii) individuals who, as of the date hereof, constitute the Board of
      Directors (the "Incumbent Board") cease for any reason to constitute at
      least a majority of such Board; provided that any individual who becomes a
      Director of the Company subsequent to the date hereof whose election, or
      nomination for election by the Company's stockholders, was approved by the
      vote of at least a majority of the Directors then comprising the Incumbent
      Board shall be deemed a member of the Incumbent Board; and provided
      further, that any individual who was initially elected as a Director of
      the Company as a result of an actual or threatened election contest, as
      such terms are used in Rule 14a-11 of Regulation 14A promulgated under the
      Exchange act, or any other actual or threatened solicitation of proxies or
      consents by or on behalf of any Person other than the Board shall not be
      deemed a member of the Incumbent Board;

            (iii) approval by the stockholders of the company of a
      reorganization, merger or consolidation or sale or other disposition of
      all or substantially all of the assets of the Company (a "Corporate
      Transaction"); excluding, however, a Corporate Transaction Pursuant to
      which (i) all or substantially all of the individuals or entities who are
      the beneficial owners, respectively, of the Outstanding Company Common
      Stock and the Outstanding Company Voting Securities immediately prior to
      such Corporate Transaction will beneficially own, directly or indirectly,
      more than 70% of, respectively, the outstanding shares of common stock,
      and the combined voting power of the outstanding securities of such
      corporation entitled to vote generally in the election of Directors, as
      the case may be, of the corporation resulting from such Corporate
      Transaction (including, without limitation, a corporation which as a
      result of such transaction owns the Company or all or substantially all of
      the Company's assets either directly or indirectly) in substantially the
      same proportions relative to each other as their ownership, immediately
      prior to such Corporate Transaction, of the Outstanding Company Common
      stock and the Outstanding Company Voting Securities, as the case may be,
      (ii) no Person (other than: the Company; the corporation resulting from
      such Corporate Transaction; and any Person which beneficially owned,
      immediately prior to such Corporate Transaction, directly or indirectly,
      25% or more of the Outstanding Company Common Stock or the Outstanding
      Voting Securities, as the case may be) will beneficially own, directly or
      indirectly, 25% or more of, respectively, the outstanding shares of common
      stock of the corporation resulting from such Corporate Transaction or the
      combined voting power of the outstanding securities of such corporation
      entitled to vote generally in the election of Directors and (iii)

                                       2
<PAGE>

      individuals who were members of the Incumbent Board will constitute a
      majority of the members of the Board of Directors of the corporation
      resulting from such Corporate Transaction; or

            (iv) approval by the stockholders of the Company of a plan of
      complete liquidation or dissolution of the Company.

2.7   "Change of Control Contract" means a Unit Corporation Key Employee Change
      of Control Contract entered into between Unit Corporation and the
      individual identified in such agreement as "Executive."

2.8   "Code" means the Internal Revenue Code of 1986, as amended from time to
      time.

2.9   "Company" means Unit Corporation, the sponsor of this Plan.

2.10  "Comparable Position" means a job with an Employing Company or successor
      company at the same or higher Base Salary as an Employee's current job and
      at a work location within reasonable commuting distance from an Employee's
      home, as determined by such Employee's Employing Company.

2.11  "Completed Year of Service" means the period of time beginning with an
      Employee's date of hire or the anniversary of such date of hire and ending
      twelve months thereafter.

2.12  "Discharge for Cause" means termination of the Employee's employment by
      the Employing Company due to:

            (i) the consistent failure of the Employee to perform the Employee's
      prescribed duties to the Employing Company (other than any such failure
      resulting from the Employee's incapacity due to physical or mental
      illness);

            (ii) the commission by the Employee of a wrongful act that caused or
      was reasonably likely to cause damage to the Employing Company;

            (iii) an act of gross negligence, fraud, unfair competition,
      dishonesty or misrepresentation in the performance of the Employee's
      duties on behalf of the Employing Company;

            (iv) the conviction of or the entry of a plea of nolo contendere by
      the Employee to any felony or the conviction of or the entry of a plea of
      nolo contendere to any offense involving dishonesty, breach of trust or
      moral turpitude; or

            (v) a breach of an Employee's fiduciary duty involving personal
      profit.

2.13  "Eligible Employee" means an Employee who is determined to be eligible to
      participate in this Plan and receive benefits under Article Three.

2.14  (a) "Employee" means a person who is

            (i) a regular full-time salaried employee of the Employing Company
      principally employed in the continental United States, Alaska or Hawaii;

            (ii) employed by an Employing Company for work on a regular
      full-time salaried schedule of at least 40 hours per week for an
      indefinite period; or

            (iii) a regular employee who has been demoted or transferred from a
      full-time salaried position to an hourly position and who, in the
      discretion of Employing Company is deemed to retain his or her eligibility
      to participate in the Plan.

      (b) "Employee" does not, under any circumstance, mean a person who is

            (i) an employee whose compensation is determined on an hourly basis
      or who holds a position with the Employing Company that is generally
      characterized as an "hourly" position, except were a specific employee is,

                                       3
<PAGE>

      after demotion, deemed to be eligible to participate in the Plan under
      paragraph (a)(iii), above;

            (ii) an employee who is classified by the Employing Company as a
      temporary employee;

            (iii) an employee who is a member of a bargaining unit unless the
      employee's union has bargained this Plan pursuant to a collective
      bargaining agreement between the Employing Company and the union or the
      employee's union bargains this Plan pursuant to bargaining obligations
      mandated by the National Labor Relations Act;

            (iv) an employee retained by the Employing Company under a written
      contract, other than a Change of Control Contract;

            (v) any worker who is retained by the Company or Employing Company
      as a "independent contractor," "leased employee," or "temporary employee"
      but who is reclassified as an "employee" of the Company or Employing
      Company by a state or federal agency or court of competent jurisdiction;
      or

            (vi) an employee who is a member of the Board of Directors of the
      Employing Company.

2.15  "Employing Company" means the Company or any subsidiary of the Company
      electing to participate in this Plan under the provisions of Section 7.1.

2.16  "ERISA" means the Employee Retirement Income Security Act of 1974, as from
      time to time amended, and all regulations and rulings issued thereunder by
      governmental administrative bodies.

2.17  "Plan" means the Special Separation Benefit Plan of Unit Corporation and
      Participating Subsidiaries Plan, as set forth herein and as hereafter
      amended from time to time.

2.18  "Separation Benefit" means the benefit provided for under this Plan as
      determined under Article Three.

2.19  "Separation Period" means the period of time over which an Employee
      receives Separation Benefits under the Plan in semimonthly or other
      installment payments.

2.20  "Termination of Employment" means an Employee's separation from the
      service of an Employing Company determined by the Employing Company,
      provided that a Termination of Employment does not include any separation
      from service resulting from:

            (i) Discharge for Cause,

            (ii) court decree or government action or recommendation having an
      effect on an Employing Company operations or manpower involving rationing
      or price control or any other similar type cause beyond the control of an
      Employing Company,

            (iii) prior to a Change in Control, an offer to the Employee of a
      position with an Employing Company, or affiliate, regardless whether the
      position offered provides comparable wages and benefits to the position
      formerly held by the Employee,

            (iv) termination pursuant to which an Employee accepts any benefits
      under an incentive retirement plan or other severance or separation plan,

            (v) termination of an Employee who has a written employment contract
      which contains severance provisions, or

            (vi) failure of an Employee to report to work as required by his or
      her Employing Company.

      Temporary work cessations due to strikes, lockouts or similar reasons
      shall not be considered a Termination of Employment. An Employee's
      separation from service in connection with the divestiture of any business
      of an Employing Company shall not constitute a Termination of Employment

                                       4
<PAGE>

      if the Employee is offered a Comparable Position by the purchaser or
      successor of such business, an affiliate thereof, or an affiliate of an
      Employing Company. A separation from service by an Employee who is offered
      a Comparable Position arranged for or secured by an Employing Company does
      not constitute a Termination of Employment.

      Notwithstanding anything in this Section 2.20 to the contrary, a
      Termination of Employment shall be deemed to include any termination
      pursuant to which an Employee is entitled to receive benefits under the
      terms of a Change of Control Contract.

      A Termination of Employment shall be effective on the date specified by
      the Employing Company (the "Termination Date").

2.21  "Years of Service" means the sum of the number of continuous Completed
      Years of Service as an Employee of an Employing Company during the period
      of employment beginning with the Employee's most recent hire date and
      ending with the Employee's most recent termination date.

                                   ARTICLE 3.
                                    BENEFITS

      Section 3.1    Eligibility

      Each Employee (i) who is selected by the Administrative Committee to
participate in this Plan, (ii) who has at least one active Year of Service with
an Employing Company immediately preceding the date of his or her Termination of
Employment, (iii) who complies with all administrative requirements of this
Plan, including the provisions of Article Five, (iv) whose termination of
employment is the result of the circumstances described in Section 3.2, and (v)
who works through his/her Termination Date and who is not engaged in a strike or
lockout as of the Termination Date, is eligible to participate in this Plan and,
subject to all the terms of the Plan, receive benefits as provided in this
Article Three. An Employee is ineligible to participate in this Plan if such
Employee fails to satisfy any of the requirements of this Plan including, but
not limited to, failure to establish that his or her termination meet the
requirements for a Termination of Employment.

      Section 3.2    Separation Benefit

      A Separation Benefit shall be provided for Eligible Employees under the
provisions of this Article Three if an Eligible Employee's Termination of
Employment is the result of (i) an Employing Company terminating the employment
of the Eligible Employee, (ii) a voluntary termination of employment by the
Eligible Employee on or after the date the Eligible Employee attains age 65 or
(iii) the death of the Eligible Employee on or after the date the Eligible
Employee attains age 65.

      Section 3.3    Separation Benefit Amount

      The Separation Benefit payable to an Eligible Employee under the Plan
shall be based, in part, on his/her Years of Service with the Company, or
Employing Company. The formula for determining an Employee's Separation Benefit
payment shall be calculated by dividing the Employee's average Base Salary for
the one year period ending immediately prior to the date of Termination of
Employment by 52 to calculate the weekly separation benefit (the "Weekly
Separation Benefit"). The amount of the Separation Benefit payable to the
Eligible Employee shall then be determined in accordance with the following
applicable provision:







                                       5
<PAGE>

                         Schedule of Separation Benefits

                   Number of Weekly                         Number of Weekly
   Years of       Separation Benefit          Years of     Separation Benefit
    Service            Payments               Service           Payments
    -------            --------               -------           --------
       1                   4                     14                56
       2                   8                     15                60
       3                  12                     16                64
       4                  16                     17                68
       5                  20                     18                72
       6                  24                     19                76
       7                  28                     20                80
       8                  32                     21                84
       9                  36                     22                88
      10                  40                     23                92
      11                  44                     24                96
      12                  48                     25               100
      13                  52                 26 or more           104

      Section 3.4    Separation Benefit Limitation

      Notwithstanding anything in the Plan to the contrary, the Separation
Benefit payable to any Eligible Employee under this Plan shall never exceed the
lesser of (i) 104 Weekly Separation Benefit payments; or (ii) the amount
permitted under ERISA to maintain this Plan as a welfare benefit plan. The
benefits payable under this Plan shall be inclusive of and offset by any other
severance or termination payments (other than those made pursuant to a Change of
Control Contract) made by an Employing Company, including, but not limited to,
any amounts paid pursuant to the Separation Benefit Plan of Unit Corporation and
Participating Subsidiaries, federal, state, local or foreign government worker
notification (e.g., Worker Adjustment and Retraining Notification Act) or office
closing requirements.

      Section 3.5    Withholding Tax

      The Employing Company shall deduct from the amount of any Separation
Benefits payable under the Plan, any amount required to be withheld by the
Employing Company by reason of any law or regulation, for the payment of taxes
or otherwise to any federal, state, local or foreign government. In determining
the amount of any applicable tax, the Employing Company shall be entitled to
rely on the number of personal exemptions on the official form(s) filed by the
Employee with the Employing Company for purposes of income tax withholding on
regular wages.

      Section 3.6    Reemployment of an Eligible Employee

      Entitlement to the unpaid balance of any Separation Benefit amount due an
Eligible Employee under this Plan shall be revoked immediately upon reemployment
of the person as an Employee of an Employing Company. Such unpaid balance shall
not be payable in any future period.

      However, if the person's re-employment is subsequently terminated and he
or she then becomes entitled to a Separation Benefit under this Plan, Years of
Service for the period of re-employment shall be added to that portion of his or
her prior service represented by the unpaid balance or the revoked entitlement
for the prior Separation Benefit.

      Section 3.7    Integration with Disability Benefits

      The Separation Benefit payable to an Eligible Employee with respect to any
Separation Period shall be reduced (but not below zero) by the amount of any

                                       6
<PAGE>

disability benefit payable from any disability plan or program sponsored or
contributed to by an employing Company. The amount of any such reduction shall
not be paid to the Eligible Employee in any future period.

      Section 3.8    Plan Benefit Offset

      The amount of any severance or separation type payment that an Employing
Company is or was obligated to pay to an Eligible Employee under any law,
decree, court award, contract, program or other arrangement because of the
Eligible Employee's separation from service from an Employing Company shall
reduce the amount of Separation Benefit otherwise payable under this Plan.
Notwithstanding the immediately preceding sentence, the terms of this Section
3.8 shall not be applicable to any benefits paid under a Change of Control
Contract.

      Section 3.9    Recoupment

      An Employing Company may deduct from the Separation Benefit any amount
owing to an Employing Company from

      (a) the Eligible Employee, or

      (b) the executor or administrator of the Eligible Employee's estate.

      Section 3.10   Change in Control

      Unless otherwise provided in writing by the Board of Directors prior to a
Change in Control of the Company, all Eligible Employees shall be vested in
his/her Separation Benefit as of the date of the Change in Control based on such
Eligible Employee's then Years of Service as determined by reference to the
schedule set forth in Section 3.3 of this Plan. Any Separation Benefit deemed to
have vested pursuant to this section shall be payable upon the Eligible
Employee's Termination of Employment with the Employing Company and shall be
paid in accordance with the Plan provisions in effect immediately prior to the
Change in Control.

                                   ARTICLE 4.
                                METHOD OF PAYMENT

      Section 4.1    Separation Benefit Payment

      Separation Benefit payments shall, unless otherwise determined by the
Administration Committee, be paid in the same manner as wages were paid to the
Eligible Employee.

      Section 4.2    Protection of Business

      Any Eligible Employee who receives Separation Benefits under Section 3.3
of this Plan agrees that, in consideration of the Separation Benefits, the
Employee will not, in any capacity, directly or indirectly, and on his or her
own behalf or on behalf of any other person or entity, during the period of time
he or she is receiving such Separation Benefits, either (a) solicit or attempt
to induce any current customer of the Company to cease doing business with the
Company or (b) solicit or attempt to induce any employee of the Company to sever
the employment relationship (collectively, the "Protection of Business
Requirements"). Except as provided in the next paragraph and/or the Separation
Agreement, in the event the Eligible Employee violates the Protection of
Business Requirements of this Section (or the like provisions of his or her
Separation Agreement), the Eligible Employee shall not be entitled to any
further payments of Separation Benefits under this Plan and shall be obligated
to repay the Employing Company all monies previously received as Separation
Benefits.In the event of a Change in Control, Employee's obligations under this
Section shall expire and be canceled, and Employee shall be entitled to
Separation Benefits under this Plan in accordance with its terms even if he or
she engages in conduct that would otherwise violate the Protection of Business
Requirements in this Section.

      Section 4.3    Death

      (a) Termination of Employment as a result of death of Eligible Employee -
In the event that the Eligible Employee's Termination of Employment is as a
result of the Employee's death, the Separation Benefit shall be paid to the

                                       7
<PAGE>

Eligible Employee's Beneficiary in accordance with the provisions of Section
3.3, above. Payments shall be made to the Eligible Employee's Beneficiary,
notwithstanding the Eligible Employee's failure to meet the waiver and release
conditions of Article Five of the Plan.

      (b) Death of the Eligible Employee Subsequent to Termination of Employment
- - In the event that an Eligible Employee's death occurs subsequent to the date
of Termination of Employment, and before receipt of any or all of the benefits
to which the Eligible Employee was entitled under this Plan, then the
Administration Committee may, in its sole and absolute discretion, pay a
computed lump sum value of the unpaid balance of the Eligible Employee's
Separation Benefit to the Eligible Employee's Beneficiary, and if there is no
designated, living Beneficiary, the computed lump sum value described above may
be paid to the executor or administrator of the Eligible Employee's estate. For
purposes of calculating the computed lump sum value as provided herein, the
Administration Committee may discount the present value of the future Separation
Benefit payments using a commercially reasonable discount rate.

                                   ARTICLE 5.
                          WAIVER AND RELEASE OF CLAIMS

      Except as provided in Section 4.3(a), above, it is a condition of this
Plan that no Separation Benefit shall be paid to or for any Employee except upon
due execution and delivery to the Employing Company by that Employee of a
Separation Agreement in substantially the form attached to this Plan as
Attachment "A" or "B" or such other form as may be designated as the required
Separation Agreement from time to time, in the discretion of the Employing
Company, by which the Employee waives and releases the Company, its subsidiaries
and their officers, directors, agents, employees and affiliates from all claims
arising or alleged to arise out of his or her employment or the termination of
employment including, but not limited to the Age Discrimination in Employment
Act of 1967, Title VII of the Civil Rights Act of 1964, as amended, and all
other state and federal laws governing the Employee's employment. Said waiver
and release as provided in the Separation Agreement being given in exchange for
and in consideration of payment of the Separation Benefit, to which the Employee
would not otherwise be entitled. The determination whether the Employee shall be
required to execute a Separation Agreement in the form shown by Attachment "A,"
or "B" or otherwise shall be within the sole discretion of the Employing
Company.

      In connection with the execution of the Separation Agreement, the
following procedures shall be followed (except as modified from time to time, in
the discretion of the Employing Company): the Employee shall be advised in
writing, by receiving the written text of the Separation Agreement so stating,
to consult a lawyer before signing the Separation Agreement; the Employee shall
be given either twenty-one (21) days (when form shown by Attachment "A" is
used), or forty-five (45) days (when form shown by Attachment "B" is used) to
consider the Separation Agreement before signing; after signing, the Employee
shall have seven (7) days in which to revoke the Separation Agreement; and the
Separation Agreement shall not take effect until the seven (7) day revocation
period has passed.

      In addition, where the form shown by Attachment "B" is used, the Employee
shall be given: a written statement identifying for the Employee the class, unit
or group of persons eligible to participate in the Plan and any time limits for
eligibility under the Plan; and the job titles and ages of all persons eligible
or selected for separation under the Plan in the same job classification or
organizational unit, and the ages of all persons not eligible or selected for
separation under the Plan.

                                   ARTICLE 6.
                                     FUNDING

      This Plan is an unfunded employee welfare benefit plan under ERISA
established by the Company. Benefits payable to Eligible Employees shall be paid
out of the general assets of the Employing Company. The Employing Company shall
not be required to establish any special or separate fund or to make any other
segregation of assets to assure the payment of any Separation Benefits under the
Plan.

                                       8
<PAGE>

                                   ARTICLE 7.
                                   OPERATION

      Section 7.1    Employing Company Participation

      Any subsidiary of the Company may participate as an Employing Company in
the Plan upon the following conditions:

      (a) Such subsidiary shall make, execute and deliver such instruments as
the Company shall deem necessary or desirable;

      (b) Such subsidiary may withdraw from participation as an Employing
Company upon notice to the Company in which event such subsidiary may continue
the provisions or this Plan as its own plan, and may thereafter, with respect
thereto, exercise all of the rights and powers theretofore reserved to the
Company; and

      (c) Any modification or amendment of the Plan made or adopted by the
Company shall be deemed to have been accepted by each Employing Company.

      Section 7.2    Status of Subsidiaries

      The authority of each subsidiary to act independently and in accordance
with its own best judgment shall not be prejudiced or diminished by its
participation in this Plan and at the same time the several Employing Company
may act collectively in respect of general administration of this Plan in order
to secure administrative economies and maximum uniformity.

      Section 7.3    Termination by an Employing Company

      Any Employing Company other than the Company may withdraw from
participation in the Plan at any time by delivering to the Administration
Committee written notification to that effect signed by such Employing Company's
chief executive officer or his delegate. Withdrawal by any Employing Company
pursuant to this paragraph or complete discontinuance of Separation Benefits
under the Plan by any Employing Company other than the Company, shall constitute
termination of the Plan with respect to such Employing Company, but such actions
shall not affect any Separation Benefit that has become payable to an Eligible
Employee, and such benefit shall continue to be paid in accordance with the Plan
provisions in effect on the Termination of Employment.

                                   ARTICLE 8.
                                 ADMINISTRATION

      Section 8.1    Named Fiduciary

      This Plan shall be administered by the Company acting through the
Administration Committee or such other person as may be designated by the
Company from time to time. The Administration Committee shall be the
"Administrator" of the Plan and shall be, in its capacity as Administrator, a
"Named Fiduciary," as such terms are defined or used in ERISA.

      Section 8.2    Fiduciary Responsibilities

      The named fiduciary shall fulfill the duties and requirements of such a
fiduciary under ERISA and is the Plan's agent for service of legal process. The
named fiduciary may designate other persons to carry out such fiduciary
responsibilities and may cancel such a designation. A person may serve in more
than one fiduciary or administrative capacity with respect to this Plan. The
named fiduciary shall periodically review the performance of the fiduciary
responsibilities by each designated person.

      Section 8.3    Specific Fiduciary Responsibilities

      The Administration Committee shall be responsible for the general
administration and interpretation of the Plan and the proper execution of its
provisions and shall have full discretion to carry out its duties. In addition

                                       9
<PAGE>

to any powers of the Administration Committee specified elsewhere in this Plan,
the Administration Committee shall have all discretionary powers necessary to
discharge its duties under this Plan, including, but not limited to, the
following discretionary powers and duties:

            8.3.1 To interpret or construe the terms of the Plan, including
      eligibility to participate, and resolve ambiguities, inconsistencies and
      omissions;

            8.3.2 To make and enforce such rules and regulations and prescribe
      the use of such forms as it deems necessary or appropriate for the
      efficient administration of the Plan; and

            8.3.3 To decide all questions concerning the Plan and the
      eligibility of any person to participate in the Plan.

      Section 8.4    Allocations and Delegations of Responsibility

      The Board of Directors and the Administration Committee respectively shall
have the authority to delegate, from time to time, all or any part of its
responsibilities under this Plan to such person or persons as it may deem
advisable and in the same manner to revoke any such delegation of
responsibility. Any action of the delegate in the exercise of such delegated
responsibilities shall have the same force and effect for all purposes hereunder
as if such action had been taken by the Board of Directors or the Administration
Committee. The Company, the Board of Directors and the Administration Committee
shall not be liable for any acts or omissions of any such delegate. The delegate
shall report periodically to the Board of Directors or the Administration
Committee, as applicable, concerning the discharge of the delegated
responsibilities.

      The Board of Directors and the Administration Committee respectively shall
have the authority to allocate, from time to time, all or any part of its
responsibilities under this Plan to one or more of its members as it may deem
advisable, and in the same manner to remove such allocation of responsibilities.
Any action of the member to whom responsibilities are allocated in the exercise
of such allocated responsibilities shall have the same force and effect for all
purposes hereunder as if such action had been taken by the Board of Directors or
the Administration Committee. The Company, the Board of Directors and the
Administration Committee shall not be liable for any acts or omissions of such
member. The member to whom responsibilities have been allocated shall report
periodically to the Board of Directors or the Administration Committee, as
applicable, concerning the discharge of the allocated responsibilities.

      Section 8.5    Advisors

      The named fiduciary or any person designated by the named fiduciary to
carry out fiduciary responsibilities may employ one or more persons to render
advice with respect to any responsibility imposed by this Plan.

      Section 8.6    Plan Determination

      The determination of the Administration Committee as to any question
involving the general administration and interpretation or construction of the
Plan shall be within its sole discretion and shall be final, conclusive and
binding on all persons, except as otherwise provided herein or by law.

      Section 8.7    Claims Review Procedure

      Consistent with the requirements of ERISA and the regulations thereunder
as promulgated by the Secretary of Labor from time to time, the following claims
review procedure shall be followed with respect to the denial of Separation
Benefits to any Employee:

            8.7.1 Within thirty (30) days from the date of an Employee's
      Termination of Employment, the Employing Company shall furnish such
      Employee with an agreement and release offering Separation Benefits under
      the Plan or notice of such Employee's ineligibility for or denial of
      Separation Benefits, either in whole or in part. Such notice from the
      Employing Company will be in writing and sent to the Employee or the legal
      representatives of his estate stating the reasons for such ineligibility
      or denial and, if applicable, a description of additional information that

                                       10
<PAGE>

      might cause a reconsideration by the Administration Committee or its
      delegate of the decision and an explanation for the Plan's claims review
      procedure. In the event such notice is not furnished within thirty (30)
      days, any claim for Separation Benefits shall be deemed denied and the
      Employee shall be permitted to proceed to Section 8.7.2 below.

            8.7.2 Each Employee may submit a claim for benefits to the
      Administration Committee (or to such other person as may be designated by
      the Administration Committee) in writing in such form as is permitted by
      the Administration Committee. An Employee shall have no right to seek
      review of a denial of benefits, or to bring any action in any court to
      enforce a claim for benefits prior to his filing a claim for benefits and
      exhausting his rights to review under this section.

            When claim for benefits has been filed properly, such claim for
      benefits shall be evaluated and the Employee shall be notified of the
      approval or the denial within ninety (90) days after the receipt of such
      claim unless special circumstances require an extension of time for
      processing the claim. If such an extension of time for processing is
      required, written notice of the extension shall be furnished to the
      Employee prior to the termination of the initial ninety (90) day period
      which shall specify the special circumstances requiring an extension and
      the date by which a final decision shall be reached (which date shall not
      be later than one hundred and eighty (180) days after the date on which
      the claim was filed). The Employee shall be given a written notice in
      which the Employee shall be advised as to whether the claim is granted or
      denied, in whole or in part. If a claim is denied by the Administration
      Committee, in whole or in part, the Employee shall be given written notice
      which shall contain (1) the specific reasons for the denial, (2)
      references to pertinent Plan provisions upon which the denial is based,
      (3) a description of any additional material or information necessary to
      perfect the claim and an explanation of why such material or information
      is necessary, and (4) the Employee's rights to seek review of the denial.

            8.7.3 If a claim is denied, in whole or in part, the Employee shall
      have the right to request that the Administration Committee review the
      denial, provided that the Employee files a written request for review with
      the Administration Committee within sixty (60) days after the date on
      which the Employee received written notification of the denial. The
      Employee (or his duly authorized representative) may review pertinent
      documents and submit issues and comments in writing to the Administration
      Committee. Within a reasonable period, which shall not be later than sixty
      (60) days after a request for review is received the review shall be made
      and the Employee shall be advised in writing of the decision on review,
      unless special circumstances require an extension of time for processing
      the review, in which case the Employee shall be given a written
      notification within such initial sixty (60) day period specifying the
      reasons for the extension and when such review shall be completed
      (provided that such review shall be completed within one hundred and
      twenty (120) days after the date on which the request for review was
      filed). The decision on review shall be forwarded to the Employee in
      writing and shall include specific reasons for the decision and references
      to Plan provisions upon which the decision is based. A decision on review
      shall be final and binding on all persons.

            8.7.4 If an Employee fails to file a request for review in
      accordance with the procedures herein outlined, such Employee shall have
      no rights to review and shall have no right to bring action in any court
      and the denial of the claim shall become final and binding on all Persons
      for all purposes.

            8.7.5 The determinations whether any person qualifies as an Eligible
      Employee under the Plan; and whether to grant or deny any claim for
      benefits under this Plan shall be made by the Administration Committee, in
      its sole and absolute discretion, and all such determinations shall be
      conclusive and binding on all persons to the maximum extent permitted by
      law.



                                       11
<PAGE>

      Section 8.8    Modification and Termination

      The Company may at any time, without notice or consent of any person,
terminate or modify this Plan in whole or in part, and such termination or
modification shall apply to existing as well as to future employees, but such
actions shall not affect any Separation Benefit that has become payable to an
Eligible Employee, and such benefit shall continue to be paid in accordance with
the Plan provisions in effect on the date of the Termination of Employment.

      Section 8.9    Indemnification

      To the extent permitted by law, the Company shall indemnify and hold
harmless the members of the Board of Directors, the Administration Committee
members, and any employee to whom any fiduciary responsibility with respect to
this Plan is allocated or delegated to, and against any and all liabilities,
costs and expenses incurred by any such person as a result of any act, or
omission to act, in connection with the performance of his/her duties,
responsibilities and obligations under this Plan, ERISA and other applicable
law, other than such liabilities, costs and expenses as may result from the
gross negligence or willful misconduct of any such person. The foregoing right
of indemnification shall be in addition to any other right to which any such
person may be entitled as a matter of law or otherwise. The Company may obtain,
pay for and keep current a policy or policies of insurance, insuring the members
of the Board of Directors, the Administration Committee members and any other
employees who have any fiduciary responsibility with respect to this Plan from
and against any and all liabilities, costs and expenses incurred by any such
person as a result of any act, or omission, in connection with the performance
of his/her duties, responsibilities and obligations under this Plan and under
ERISA.

      Section 8.10    Successful Defense

      A person who has been wholly successful, on the merits or otherwise, in
the defense of a civil or criminal action or proceeding or claim or demand of
the character described in Section 8.9 above shall be entitled to
indemnification as authorized in such Section 8.9.

      Section 8.11    Unsuccessful Defense

      Except as provided in Section 8.10 above, any indemnification under
Section 8.9 above, unless ordered by a court of competent jurisdiction, shall be
made by the Company only if authorized in the specific case:

            8.11.1 By the Board of Directors acting by a quorum consisting of
      directors who are not parties to such action, proceeding, claim or demand,
      upon a finding that the member of the Administration Committee has met the
      standard of conduct set forth in Section 8.9 above; or

            8.11.2 If a quorum under Section 8.11.1 above is not obtainable with
      due diligence; the Board of Directors upon the opinion in writing of
      independent legal counsel (who may be counsel to any Employing Company)
      that indemnification is proper in the circumstances because the standard
      of conduct set forth in Section 8.9 above has been met by such member of
      the Administration Committee.

      Section 8.12    Advance Payments

      Expenses incurred in defending a civil or criminal action or proceeding or
claim or demand may be paid by the Company or Employing Company, as applicable,
in advance of the final disposition of such action or proceeding, claim or
demand, if authorized in the manner specified in Section 8.11 above, except
that, in view of the obligation of repayment set forth in Section 8.13 below,
there need be no finding or opinion that the required standard of conduct has
been met.

      Section 8.13    Repayment of Advance Payments

      All expenses incurred, in defending a civil or criminal action or
proceeding, claim or demand, which are advanced by the Company or Employing
Company, as applicable, under Section 8.12 above shall be repaid in case the

                                      12
<PAGE>

person receiving such advance is ultimately found, under the procedures set
forth in this Article Eight, not to be entitled to the extent the expenses so
advanced by the Company exceed the indemnification to which he or she is
entitled.

      Section 8.14    Right of Indemnification

      Notwithstanding the failure of the Company or Employing Company, as
applicable, to provide indemnification in the manner set forth in Section 8.11
and 8.12 above, and despite any contrary resolution of the Board of Directors or
of the shareholders in the specific case, if the member of the Administration
Committee has met the standard of conduct set forth in Section 8.9 above, the
person made or threatened to be made a party to the action or proceeding or
against whom the claim or demand has been made, shall have the legal right to
indemnification from the Company or Employing Company, as applicable, as a
matter of contract by virtue of this Plan, it being the intention that each such
person shall have the right to enforce such right of indemnification against the
Company or Employing Company, as applicable, in any court of competent
jurisdiction.

                                   ARTICLE 9.
                                 EFFECTIVE DATE

      This Plan shall be effective on and after October 19, 2004.

                                  ARTICLE 10.
                                  MISCELLANEOUS

      Section 10.1    Assignment

      An Employee's right to benefits under this Plan shall not be assigned,
transferred, pledged, encumbered in any way or subject to attachment or
garnishment, and any attempted assignment, transfer, pledge, encumbrance,
attachment, garnishment or other disposition of such benefits shall be null and
void and without effect.

      Section 10.2    Governing Law

      To the extent not governed by federal law, this Plan and all action taken
under it shall be governed by the laws of the State of Oklahoma, notwithstanding
such State's choice of law provisions. If any part of the Plan is held by a
court of competent jurisdiction to be void or voidable, such holding shall not
apply to render void or voidable the provisions of the Plan not encompassed in
the court's holding. Where necessary to maintain the Plan's validity, a court of
competent jurisdiction may modify the terms of this Plan to the extent necessary
to effectuate its purposes as demonstrated by the terms and conditions stated
herein.

      Section 10.3    Employing Company Records

      The records of the Employing Company with regard to any person's Eligible
Employee status, Beneficiary status, employment history, Years of Service and
all other relevant matters shall be conclusive for purposes of administration of
the Plan.

      Section 10.4    Employment Non-Contractual

      This Plan is not intended to and does not create a contract of employment,
express or implied, and an Employing Company may terminate the employment of any
employee with or without cause as freely and with the same effect as if this
Plan did not exist. Nothing contained in the Plan shall be deemed to qualify,
limit or alter in any manner the Employing Company's sole and complete authority
and discretion to establish, regulate, determined or modify at all time, the
terms and conditions of employment, including, but not limited to, levels of
employment, hours of work, the extent of hiring and employment termination, when
and where work shall be done, marketing of its products, or any other matter

                                       13
<PAGE>

related to the conduct of its business or the manner in which its business is to
be maintained or carried on, in the same manner and to the same extent as if
this Plan were not in existence.

      Section 10.5    Taxes

      Neither an Employing Company nor any fiduciary of this Plan shall be
liable for any taxes incurred by an Eligible Employee or Beneficiary for
Separation Benefit payments made pursuant to this Plan.

      Section 10.6    Binding Effect

      This Plan shall be binding on the Company, any Employing Company and their
successors and assigns, and the Employee, Employee's heirs, executors,
administrators and legal representatives. As used in this Plan, the term
"successor" shall include any person, firm, corporation or other business entity
which at any time, whether by merger, purchase or otherwise, acquires all or
substantially all of the assets or business of the Company or any Employing
Company.

      Section 10.7    Entire Agreement

      This Plan constitutes the entire understanding between the parties hereto
and may be modified only in accordance with the terms of this Plan.





















                                       14
<PAGE>

      To receive a Separation Benefit in connection with a reduction in force or
other Termination of Employment affecting a group of employees, an Eligible
Employee must sign the following Separation Agreement "A" provided by the
Company:


                            SEPARATION AGREEMENT "A"

      [Name of Employing Company] ("Unit") and ____________________________
("Employee") hereby agree as follows:

      Employee's employment will end on _____________________, 20_____.

      In consideration for Employee's agreement to the terms and conditions of
this Separation Agreement ("Agreement"), Unit will pay to Employee a Separation
Benefit of $_______________in accordance with and subject to the terms of the
Special Separation Benefit Plan of Unit Corporation and Participating
Subsidiaries (the "Plan").

      Employee knows that state and federal laws, including the Age
Discrimination in Employment Act and Title VII of the Civil Rights Act of 1964,
as amended, prohibit employment discrimination based on age, sex, race, color,
national origin, religion, handicap, disability, or veteran status, and that
these laws are enforced through the United States Equal Employment Opportunity
Commission ("EEOC"), United States Department of Labor, and State Human Rights
Agencies.

      EMPLOYEE IS ADVISED TO CONSULT AN ATTORNEY PRIOR TO SIGNING THIS
AGREEMENT.

      EMPLOYEE HAS TWENTY ONE DAYS AFTER RECEIVING THIS AGREEMENT TO CONSIDER
WHETHER TO SIGN THIS AGREEMENT.

      AFTER SIGNING THIS AGREEMENT, EMPLOYEE HAS ANOTHER SEVEN (7) DAYS IN WHICH
TO REVOKE CONSENT TO THIS AGREEMENT. THIS AGREEMENT DOES NOT TAKE EFFECT UNTIL
THOSE SEVEN DAYS HAVE PASSED.

      In exchange for receipt of the Separation Benefit described above, to
which Employee acknowledges he or she is not otherwise entitled, Employee
forever releases and discharges Unit Corporation and its subsidiaries, their
officers, directors, agents, employees, and affiliates from all claims,
liabilities, and lawsuits arising out of Employee's employment or the
termination of that employment, and agrees not to assert any such claim,
liability or lawsuit. Employee agrees that this release and discharge includes
any claim under the Age Discrimination in Employment Act and Title VII of the
Civil Rights Act of 1964, as amended, and any claim under other federal, state
or local statute or regulation relating to employment discrimination or employee
benefits. Employee agrees that this release and discharge includes any claim
under any other statute, regulation or common law rule relating to Employee's
employment or termination of employment. This Agreement does not have any effect
with respect to acts or events occurring after the date upon which Employee
signs the Agreement. This Agreement does not limit any benefits to which
Employee is entitled under any retirement plans, if any.

      As further consideration for the payment of the Separation Benefit
described above, Employee agrees that Employee will not, in any capacity
directly or indirectly and on his or her own behalf or on behalf of any other
person or entity, during the period of time he or she is receiving such
Separation Benefits, either (a) solicit or attempt to induce any current
customer of the Company to cease doing business with the Company or (b) solicit
or attempt to induce any employee of the Company to sever the employment
relationship (collectively, the "Protection of Business Requirements")

      Except as provided in the next paragraph, in the event Employee violates
the Protection of Business Requirements hereof, Employee shall not be entitled
to any further payments of Separation Benefits under the Plan or this Separation
Agreement and shall be obligated to repay Unit all Separation Benefit payments
previously received under the Plan and this Separation Agreement.

      In the event of a Change in Control of Unit Corporation (as defined in the
Plan), Employee's obligations regarding the Protection of Business Requirements
under this Separation Agreement shall expire and be canceled, and Employee shall
be entitled to Separation Benefits provided under the Plan in accordance with

                                      A-1
<PAGE>

the terms of the Plan, notwithstanding whether Employee thereafter engages in
conduct that would otherwise violate the Protection of Business Requirements
described in this Agreement.

      Employee has carefully read and fully understands all the provisions of
this Agreement. This Separation Agreement and the Plan constitute the entire
agreement between the parties and is legally binding and enforceable. Employee
agrees that he or she has not relied upon any representation or statement,
written or oral, not set forth in this Agreement when signing this Agreement.

      This Agreement shall be governed and interpreted under federal law and the
laws of the State of Oklahoma, notwithstanding such State's choice of law
provisions. If any part of this Agreement is held by a court of competent
jurisdiction to be void or voidable, such holding shall not apply to render void
or voidable the provisions of this Agreement not encompassed in the court's
holding. Where necessary to maintain this Agreement's validity, a court of
competent jurisdiction may modify the terms of this Agreement to the extent
necessary to effectuate its purposes as demonstrated by the terms and conditions
stated herein.

      Employee agrees that he or she has carefully read and fully understands
all the provision of this Agreement. This is the entire agreement between the
parties, and it is legally binding and enforceable. Employee agrees that he or
she has not relied upon any representation or statement, written or oral, not
set forth in this Agreement when signing this Agreement.

      Employee knowingly and voluntarily signs this Agreement.

1. Employee acknowledges receipt of this Agreement on this ________ day of,
___________________________, 20____;



                                 __________________________ (Employee)



2. Employee acknowledges signing and, in signing, consenting to this Agreement
on this _________ day of ______________________, 20_____;



                                 __________________________ (Employee)



3. Employee acknowledges that the seven (7) day revocation period shall end, and
this agreement shall be effective and enforceable as of the ____day of
______________, 20_____;



                                 __________________________ (Employee)



                                       (Name of Employing Company)



                                 By:_____________________________________

                                 Title:__________________________________

                                 Date:___________________________________




                                      A-2
<PAGE>

      To receive a Separation Benefit in connection with a reduction in force or
other Termination of Employment affecting a group of employees, an Eligible
Employee must sign the following Separation Agreement "B" provided by the
Company:

                            SEPARATION AGREEMENT "B"



      [Name of Employing Company] ("Unit") and _____________________
("Employee") hereby agree as follows:

      Employee's employment will end on _____________________, 20__.

      In consideration for Employee's agreement to the terms and conditions of
this Separation Agreement ("Agreement"), Unit will pay to Employee a Separation
Benefit of $_______________, in accordance with, and subject to the terms of the
Special Separation Benefit Plan of Unit Corporation and Participating
Subsidiaries (the "Plan").

      Employee knows that state and federal laws, including the Age
Discrimination in Employment Act and Title VII of the Civil Rights Act of 1964,
as amended, prohibit employment discrimination based upon age, sex, race, color,
national origin, religion, handicap, disability, or veteran status, and that
these laws are enforced through the United States Equal Employment Opportunity
Commission ("EEOC"), United States Department of Labor, State Human Rights
Agencies and courts of competent jurisdiction.

      EMPLOYEE IS ADVISED TO CONSULT WITH AN ATTORNEY PRIOR TO SIGNING THIS
AGREEMENT.

      EMPLOYEE HAS FORTY FIVE (45) DAYS AFTER RECEIVING THIS AGREEMENT, AND THE
WRITTEN STATEMENT PROVIDED WITH THIS AGREEMENT, TO CONSIDER WHETHER TO SIGN THIS
AGREEMENT.

      AFTER SIGNING THIS AGREEMENT, EMPLOYEE HAS ANOTHER SEVEN (7) DAYS IN WHICH
TO REVOKE CONSENT TO THIS AGREEMENT. THIS AGREEMENT DOES NOT TAKE EFFECT UNTIL
THOSE SEVEN (7) DAYS HAVE PASSED.

      EMPLOYEE ACKNOWLEDGES THAT, ALONG WITH THIS AGREEMENT, HE OR SHE HAS BEEN
GIVEN A WRITTEN STATEMENT: (A) WHICH DESCRIBES THE CLASS, UNIT, OR GROUP OF
INDIVIDUALS COVERED BY THE PLAN, ELIGIBILITY FACTORS UNDER THE PLAN, AND ANY
TIME LIMITS APPLICABLE TO THE PLAN; AND (B) THE JOB TITLES AND AGES OF ALL
INDIVIDUALS ELIGIBLE OR SELECTED FOR TERMINATION UNDER THE PLAN WITH THIS
EMPLOYEE, AND THE AGES AND JOB TITLES OF ALL INDIVIDUALS IN THE SAME JOB
CLASSIFICATION OR TITLE AS THOSE EMPLOYEES ELIGIBLE OR SELECTED FOR TERMINATION
UNDER THE PLAN WHO ARE NOT ELIGIBLE OR SELECTED FOR TERMINATION.

      In exchange for receipt of the Separation Benefit described above, to
which Employee acknowledges he or she is not otherwise entitled, Employee
forever releases and discharges Unit Corporation and its subsidiaries, their
officers, directors, agents, employees, and affiliates from all claims,
liabilities, and lawsuits arising out of Employee's employment or the
termination of that employment, and agrees not to assert any such claim,
liability or lawsuit. Employee agrees that this release and discharge includes
any claim under the Age Discrimination in Employment Act and Title VII of the
Civil Rights Act of 1964, as amended, and any claim under other federal, state
or local statute or regulation relating to employment discrimination or employee
benefits. Employee agrees that this release and discharge includes any claim
under any other statute, regulation or common law rule relating to Employee's
employment or termination of employment. This Agreement does not have any effect
with respect to acts or events occurring after the date upon which Employee
signs the Agreement. This Agreement does not limit any benefits to which
Employee is entitled under any retirement plans, if any.

      Employee agrees that he or she has carefully read and fully understands
all the provision of this Agreement. This is the entire Agreement between the
parties, and it is legally binding and enforceable. Employee agrees that he or

                                      B-1
<PAGE>

she has not relied upon any representation or statement, written or oral, not
set forth in this Agreement when signing this Agreement.

      This Agreement shall be governed and interpreted under federal law and the
laws of the State of Oklahoma, notwithstanding such State's choice of law
provisions. If any part of this Agreement is held by a court of competent
jurisdiction to be void or voidable, such holding shall not apply to render void
or voidable the provisions of this Agreement not encompassed in the court's
holding. Where necessary to maintain this Agreement's validity, a court of
competent jurisdiction may modify the terms of this Agreement to the extent
necessary to effectuate its purposes as demonstrated by the terms and conditions
stated herein.

      Employee knowingly and voluntarily signs this Agreement.

1. Employee acknowledges receipt of this Agreement on this __________day of,
________________________, 20___;



                                     _______________________ (Employee)



2. Employee acknowledges signing and, in signing, consenting to this Agreement
on this ______ day of __________________, 20____;



                                     ________________________ (Employee)



3. Employee acknowledges that the seven (7) day revocation period shall end, and
this Agreement shall be effective and enforceable as of the _______ day of
______________________, 20____;



                                     __________________________ (Employee)



                                          (Name of Employing Company)



                                     By: ____________________________________

                                     Title: _________________________________

                                     Date: __________________________________














                                      B-2

