
<PAGE>
                                                    --------------------------
                                                           OMB APPROVAL
                                                    --------------------------
                                                     OMB Number: 3235-0060
                                                     Expires: March 31, 2006
                                                     Estimate average burden
                                                     hours per response...28.0
                                                    --------------------------

                             EFFECTIVE AUGUST 23RD, 2004
                                   UNITED STATES
                        SECURITIES AND EXCHANGE COMMISSION
                             WASHINGTON, D.C. 20549



                                    FORM 8-K



                                 CURRENT REPORT
     PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934


Date of Report (Date of earliest event reported):   December 23, 2004
                                                  ------------------------------

                           THE TOWN AND COUNTRY TRUST
- --------------------------------------------------------------------------------
             (Exact name of registrant as specified in its charter)


          Maryland                  001-12056                    52-6613091
- --------------------------------------------------------------------------------
(State or other jurisdiction       (Commission                  (IRS Employer
     of incorporation)             File Number)              Identification No.)


100 S. Charles Street, Baltimore, MD                                21201
- --------------------------------------------------------------------------------
(Address of principal executive offices)                          (Zip Code)


Registrant's telephone number, including area code:  (410) 539-7600
                                                   -----------------------------


                                 Not Applicable.
- --------------------------------------------------------------------------------
          (Former Name or Former Address, if Changed Since Last Report)

Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any of the
following provisions (see General Instruction A.2. below):

[ ] Written communication pursuant to Rule 425 under the Securities Act (17 CFR
    230.425)

[ ] Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR
    240.14a-12)

[ ] Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange
    Act (17 CFR 240.14d-2(b))

[ ] Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange
    Act (17 CFR  240.13e-4(c))




<PAGE>



ITEM 5.02   DEPARTURE OF DIRECTORS OR PRINCIPAL OFFICERS; ELECTION OF DIRECTORS;
            APPOINTMENT OF PRINCIPAL OFFICERS.

         On December 22, 2004, Co-Chief Operating Officer James Dolphin resigned
from the Trust, effective January 31, 2005. In connection with his departure and
that of another executive, Senior Vice President - Property Operations Gerald J.
Haak, the Trust will take a separation charge against fourth quarter 2004
earnings of approximately $1.6 million, or $.07 per diluted share. Other
executives currently with the Trust will assume the responsibilities of Messrs.
Dolphin and Haak. The Trust issued a press release announcing such severance
charge, which press release is attached as an exhibit to this Report.

ITEM 9.01   FINANCIAL STATEMENTS AND EXHIBITS.

     (a)  Financial statements of businesses acquired.

              Not applicable.

     (b)  Pro forma financial information

              Not applicable.

     (c)  Exhibits

              The Exhibits to this Current Report are listed in the Exhibit
Index on Page 3, which Exhibit Index is incorporated herein by this reference.



                                      -2-

<PAGE>


                                  EXHIBIT INDEX

Exhibit
  No.            Description
  ---            -----------

99.1             Press Release, dated December 23, 2004








                                      -3-

<PAGE>



                                   SIGNATURES

         Pursuant to the requirements of the Securities Exchange Act of 1934, as
amended, the registrant has duly caused this report to be signed on its behalf
by the undersigned hereunto duly authorized.

                                         THE TOWN AND COUNTRY TRUST


                                         By:  /s/ Alan W. Lasker
                                              ----------------------------------
                                              Alan W. Lasker
                                              Senior Vice President
                                              and Chief Financial Officer


Dated:  December 23, 2004


                                      -4-



