
                      SECURITIES AND EXCHANGE COMMISSION

                            Washington, D.C. 20549

                                   FORM 8-K

                                CURRENT REPORT

                    Pursuant to Section 13 or 15(d) of the

                        Securities Exchange Act of 1934

      Date of Report (Date of earliest event reported): December 25, 2004

                                       CW

                                  (Depositor)

   (Issuer in respect of Mortgage Pass-Through Certificates, Series 2004-10)

                (Exact name of registrant as specified in charter)

Delaware                      33-63714                      95-4449516
(State or other               (Commission File No.)         (I.R.S. Employer
    jurisdiction of                                         Identification No.)
    organization)



, , N/A                                                     91110-7137
(Address of principal executive offices)                    (Zip Code)


Registrant's Telephone Number, including area code: (818)-304-4428

                                 Not Applicable
              (Former name, former address and former fiscal year,
                          if changed since last report)

Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any of the
following provisions.

[]Written communications pursuant to Rule 425 under the Securities Act (17
  CFR 230.425)
[]Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17
  CFR 240.14a-12)
[]Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange
  Act (17 CFR 240.14d-2(b))
[]Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange
  Act (17 CFR 240.13e-4(c))


<PAGE>


                    Section 8 - Other Events

  Item 8.01  Other Events

                    Section 9 - Financial Statements and Exhibits

  Item 9.01  Financial Statements and Exhibits


<PAGE>



                                   SIGNATURES

Pursuant  to the  requirements  of the  Securities  Exchange  Act of  1934,  the
registrant  has duly  caused  this  report  to be  signed  on its  behalf by the
undersigned thereunto duly authorized.

Dated: December 25, 2004


                                       CW


                          By: /s/ Courtney Bartholomew
                              ------------------------------
                          Name:   Courtney Bartholomew
                                  Vice President
                                  The Bank of New York,
                                  as Trustee



<PAGE>



                                 EXHIBIT INDEX



Exhibit


99                  Monthly Remittance Statement dated December 25, 2004


                             Payment Date: 12/25/04


          ------------------------------------------------------------
                             Countrywide Home Loans
               Mortgage Pass-Through Certificates, Series 2004-10
          ------------------------------------------------------------
<TABLE>
<CAPTION>

Class Information                                Current Payment Information

- ----------------------------------------------------------------------------------------------------------------------------------
                                 Beginning       Pass Thru     Principal       Interest      Total           Principal  Interest
Type       Class Code   Name     Cert. Bal.      Rate          Dist. Amt.      Dist. Amt.    Dist.           Losses     Shortfalls
- ----------------------------------------------------------------------------------------------------------------------------------
<S>        <C>          <C>      <C>             <C>           <C>             <C>           <C>             <C>        <C>
Senior                  A1         47,229,550.13    5.000000%       536,504.64    196,789.79      733,294.44       0.00       0.00
                        A2         23,398,501.24    5.000000%       310,134.30     97,493.76      407,628.05       0.00       0.00
                        A3          9,799,696.96    5.000000%        64,149.23     40,832.07      104,981.30       0.00       0.00
                        A4         20,000,000.00    5.250000%             0.00     87,500.00       87,500.00       0.00       0.00
                        A5         41,882,862.11    5.000000%       403,994.34    174,511.93      578,506.27       0.00       0.00
                        A6         14,079,729.87    5.000000%       129,799.51     58,665.54      188,465.05       0.00       0.00
                        A7         37,948,000.00    5.000000%             0.00    158,116.67      158,116.67       0.00       0.00
                        A8          1,400,000.00    0.000000%             0.00          0.00            0.00       0.00       0.00
                        A9          3,750,000.00    5.000000%             0.00     15,625.00       15,625.00       0.00       0.00
                        A10        36,000,000.00    5.000000%             0.00    150,000.00      150,000.00       0.00       0.00
                        PO            165,516.39    0.000000%           182.23          0.00          182.23       0.00       0.00
Residual                AR                  0.00    5.000000%             0.00          0.06            0.06       0.00       0.00
- ----------------------------------------------------------------------------------------------------------------------------------
Subordinate             M           3,097,726.21    5.000000%         3,281.70     12,907.19       16,188.89       0.00       0.00
                        B1          1,486,908.58    5.000000%         1,575.22      6,195.45        7,770.67       0.00       0.00
                        B2            743,454.29    5.000000%           787.61      3,097.73        3,885.33       0.00       0.00
                        B3            743,454.29    5.000000%           787.61      3,097.73        3,885.33       0.00       0.00
                        B4            495,636.19    5.000000%           525.07      2,065.15        2,590.22       0.00       0.00
                        B5            247,996.56    5.000000%           262.73      1,033.32        1,296.04       0.00       0.00
- ----------------------------------------------------------------------------------------------------------------------------------
- ----------------------------------------------------------------------------------------------------------------------------------
Totals          -        -        242,469,032.81     -            1,451,984.18  1,007,931.38    2,459,915.56     -          -
- ----------------------------------------------------------------------------------------------------------------------------------
Class Information

- --------------------------------------------------------------------------------
                                             Ending Cert.          Unpaid
Type             Class Code     Name         Notional Bal.         Interest
- --------------------------------------------------------------------------------
Senior                          A1         46,693,045.49              0.00
                                A2         23,088,366.94              0.00
                                A3          9,735,547.73              0.00
                                A4         20,000,000.00              0.00
                                A5         41,478,867.77              0.00
                                A6         13,949,930.36              0.00
                                A7         37,948,000.00              0.00
                                A8          1,400,000.00              0.00
                                A9          3,750,000.00              0.00
                                A10        36,000,000.00              0.00
                                PO            165,334.16              0.00
Residual                        AR                  0.00              0.00
- --------------------------------------------------------------------------------
Subordinate                     M           3,094,444.51              0.00
                                B1          1,485,333.36              0.00
                                B2            742,666.68              0.00
                                B3            742,666.68              0.00
                                B4            495,111.12              0.00
                                B5            247,733.83              0.00
- --------------------------------------------------------------------------------
- --------------------------------------------------------------------------------
Totals            -              -        241,017,048.63     -
- --------------------------------------------------------------------------------

</TABLE>
<PAGE>
                             Payment Date: 12/25/04


          ------------------------------------------------------------
                             Countrywide Home Loans
               Mortgage Pass-Through Certificates, Series 2004-10
          ------------------------------------------------------------
<TABLE>
<CAPTION>

Class Information                                Current Payment Information

                                                      Factors per $1,000

- ------------------------------------------------------------------------------------------------------------------------
                                   Beginning     Pass Thru    CUSIP       Principal     Interest    Ending Cert./
Type        Class Code    Name   Cert. Bal.(Face)  Rate       Numbers       Dist.         Dist.     Notional Bal.
- ------------------------------------------------------------------------------------------------------------------------
<S>         <C>           <C>    <C>               <C>        <C>         <C>           <C>         <C>
- ------------------------------------------------------------------------------------------------------------------------
Senior                     A1     47,229,550.13     5.000000% 12669FB93    10.730093      3.935796    933.860910
                           A2     23,398,501.24     5.000000% 12669FC27    12.405372      3.899750    923.534678
                           A3      9,799,696.96     5.000000% 12669FC35     6.414923      4.083207    973.554773
                           A4     20,000,000.00     5.250000% 12669FC43     0.000000      4.375000  1,000.000000
                           A5     41,882,862.11     5.000000% 12669FC50     9.160869      3.957187    940.563895
                           A6     14,079,729.87     5.000000% 12669FC68     8.799967      3.977325    945.757990
                           A7     37,948,000.00     5.000000% 12669FC76     0.000000      4.166667  1,000.000000
                           A8      1,400,000.00     0.000000% 12669FC84     0.000000      0.000000  1,000.000000
                           A9      3,750,000.00     5.000000% 12669FC92     0.000000      4.166667  1,000.000000
                           A10    36,000,000.00     5.000000% 12669FD26     0.000000      4.166667  1,000.000000
                           PO        165,516.39     0.000000% 12669FD34     1.093863      0.000000    992.423239
Residual                   AR              0.00     5.000000% 12669FD42     0.000000      0.573473      0.000000
- ------------------------------------------------------------------------------------------------------------------------
Subordinate                M       3,097,726.21     5.000000% 12669FD59     1.050144      4.130302    990.222243
                           B1      1,486,908.58     5.000000% 12669FD67     1.050144      4.130302    990.222243
                           B2        743,454.29     5.000000% 12669FD75     1.050144      4.130302    990.222243
                           B3        743,454.29     5.000000% 12669FB69     1.050144      4.130302    990.222243
                           B4        495,636.19     5.000000% 12669FB77     1.050144      4.130302    990.222243
                           B5        247,996.56     5.000000% 12669FB85     1.050144      4.130302    990.222243
- ------------------------------------------------------------------------------------------------------------------------
- ------------------------------------------------------------------------------------------------------------------------
Totals       -             -     242,469,032.81       -            -           -             -           -
- ------------------------------------------------------------------------------------------------------------------------
- ------------------------------------------------------------------------------------------------------------------------
</TABLE>


<PAGE>

          ------------------------------------------------------------
                             Countrywide Home Loans
               Mortgage Pass-Through Certificates, Series 2004-10
          ------------------------------------------------------------

- --------------------------------------------------------------------------------
                             COLLATERAL INFORMATION
- --------------------------------------------------------------------------------

                                           Total
                                           -----
Prin balance       241,017,048.63   241,017,048.63
Loan count                    480              480
Avg loan rate           5.686883%             5.69
Prepay amount        1,195,108.19     1,195,108.19

- --------------------------------------------------------------------------------
                                FEES AND ADVANCES
- --------------------------------------------------------------------------------

                                           Total
                                           -----
Master serv fees        48,229.14        48,229.14
Sub servicer fees       87,146.67        87,146.67
Trustee fees             1,818.52         1,818.52


Agg advances                  N/A              N/A
Adv this period          7,281.48         7,281.48

- --------------------------------------------------------------------------------
                          LOSSES & INSURANCE COVERAGES
- --------------------------------------------------------------------------------

                                           Total
                                           -----
Realized losses              0.00             0.00
Cumulative losses            0.00             0.00

Coverage Amounts                           Total
- ----------------                           -----
Bankruptcy                   0.00             0.00
Fraud                2,499,899.00     2,499,899.00
Special Hazard       3,148,649.86     3,148,649.86


                         Aggregate Certificate Information
   -----------------------------------------------------------------------------
   Class            Aggregate           Aggregate                     Aggregate
   Type            Percentage           Prepay Pct.              End Cert. Bal.
   -----------------------------------------------------------------------------
   Senior           97.192153%           100.000000%            235,653,856.69
   -----------------------------------------------------------------------------
   Junior            2.807847%             0.000000%              6,807,956.19
   -----------------------------------------------------------------------------

- --------------------------------------------------------------------------------
                          DELINQUENCY INFORMATION
- --------------------------------------------------------------------------------
Period                             Loan Count    Ending Stated Balance
- ------                             ----------    ---------------------
30 to 59 days                           1                   782,126.41
60 to 89 days                           1                   445,440.16
90 or more                              0                         0.00
Foreclosure                             0                         0.00

Totals:                                 2                 1,227,566.57
- --------------------------------------------------------------------------------


<PAGE>
- --------------------------------------------------------------------------------
                                REO INFORMATION
- --------------------------------------------------------------------------------
   REO Date        Loan Number     Ending Stated Balance          Book Value
   --------        -----------     ---------------------          ----------
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   Totals:                              0                            N/A

Current Total Outstanding Balance:                                      0.00
Current Total Outstanding Number of Loans:                                 0



<PAGE>
- --------------------------------------------------------------------------------
                               OTHER INFORMATION
- --------------------------------------------------------------------------------
                                  Amount/Withdrawal     Total/Ending Bal.
                                  -----------------     -----------------
Available remittance amount            2,459,915.56          2,459,915.56
Principal remittance amount            1,451,984.18          1,451,984.18
Interest remittance amount             1,007,931.38          1,007,931.38



