
<PAGE>
================================================================================

                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                             WASHINGTON, D.C. 20549

                             ----------------------

                                    FORM 8-K

                                 CURRENT REPORT
     PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934

       Date of Report (Date of earliest event reported): December 28, 2004

                             ----------------------

                            CENTURY ALUMINUM COMPANY
             (EXACT NAME OF REGISTRANT AS SPECIFIED IN ITS CHARTER)

           DELAWARE                       0-27918                13-3070826
(State or other jurisdiction of   (Commission File Number)      (IRS Employer
        Incorporation)                                       Identification No.)

                    2511 GARDEN ROAD
                 BUILDING A, SUITE 200
                  MONTEREY, CALIFORNIA                               93940
       (Address of principal executive offices)                   (Zip Code)

                                 (831) 642-9300
              (Registrant's telephone number, including area code)

                                       N/A
          (Former name or former address, if changed since last report)

Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any of the
following provisions:

[ ] Written communications pursuant to Rule 425 under the Securities Act (17 CFR
    230.425)

[ ] Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR
    240.14a-12)

[ ] Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange
    Act (17 CFR 240.14d-2(b))

[ ] Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange
    Act (17 CFR 240.13e-4(c))

================================================================================




<PAGE>



ITEM 5.02(B)   DEPARTURE OF DIRECTORS OR PRINCIPAL OFFICERS; ELECTION OF
               DIRECTORS; APPOINTMENT OF PRINCIPAL OFFICERS

      On December 28, 2004, William R. Hampshire, a member of the board of
directors, advised the company that he will be resigning as a director,
effective December 31, 2004.


                                       2
<PAGE>


                                   SIGNATURES

      Pursuant to the requirements of the Securities Exchange Act of 1934, the
Registrant has duly caused this report to be signed on its behalf by the
undersigned thereunto duly authorized.

                                   CENTURY ALUMINUM COMPANY

Date: December 29, 2004            By:        /s/ Gerald J. Kitchen
      -----------------------            ---------------------------------------
                                         Name:  Gerald J. Kitchen
                                         Title: Executive Vice President,
                                                General Counsel, Chief
                                                Administrative Officer and
                                                Secretary


                                       3


