
                      SECURITIES AND EXCHANGE COMMISSION

                            Washington, D.C. 20549

                                   FORM 8-K

                                CURRENT REPORT

                    Pursuant to Section 13 or 15(d) of the

                        Securities Exchange Act of 1934

      Date of Report (Date of earliest event reported): December 25, 2004

                                       CW

                                  (Depositor)

   (Issuer in respect of Mortgage Pass-Through Certificates, Series 2004-12)

                (Exact name of registrant as specified in charter)

Delaware                      33-63714                      95-4449516
(State or other               (Commission File No.)         (I.R.S. Employer
    jurisdiction of                                         Identification No.)
    organization)



, , N/A                                                     91110-7137
(Address of principal executive offices)                    (Zip Code)


Registrant's Telephone Number, including area code: (818)-304-4428

                                 Not Applicable
              (Former name, former address and former fiscal year,
                          if changed since last report)

Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any of the
following provisions.

[]Written communications pursuant to Rule 425 under the Securities Act (17
  CFR 230.425)
[]Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17
  CFR 240.14a-12)
[]Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange
  Act (17 CFR 240.14d-2(b))
[]Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange
  Act (17 CFR 240.13e-4(c))


<PAGE>


                    Section 8 - Other Events

  Item 8.01  Other Events

                    Section 9 - Financial Statements and Exhibits

  Item 9.01  Financial Statements and Exhibits


<PAGE>



                                   SIGNATURES

Pursuant  to the  requirements  of the  Securities  Exchange  Act of  1934,  the
registrant  has duly  caused  this  report  to be  signed  on its  behalf by the
undersigned thereunto duly authorized.

Dated: December 25, 2004


                                       CW


                          By: /s/ Maria Tokarz
                              ------------------------------
                          Name:   Maria Tokarz
                                  Assistant Treasurer
                                  The Bank of New York,
                                  as Trustee



<PAGE>



                                 EXHIBIT INDEX



Exhibit


99                  Monthly Remittance Statement dated December 25, 2004


                             Payment Date: 12/25/04


          ------------------------------------------------------------
                      Countrywide Home Loans Servicing LP
               Mortgage Pass-Through Certificates, Series 2004-12
          ------------------------------------------------------------
<TABLE>
<CAPTION>

Class Information                                Current Payment Information

- ----------------------------------------------------------------------------------------------------------------------------------
                                 Beginning       Pass Thru     Principal       Interest      Total           Principal  Interest
Type       Class Code   Name     Cert. Bal.      Rate          Dist. Amt.      Dist. Amt.    Dist.           Losses     Shortfalls
- ----------------------------------------------------------------------------------------------------------------------------------
<S>        <C>          <C>      <C>             <C>           <C>             <C>           <C>             <C>        <C>
Senior                  1A1       463,893,183.31    4.219883%    10,760,750.06  1,631,312.63   12,392,062.70       0.00       0.00
                        1A2         7,973,539.70    4.219883%             5.04     28,039.51       28,044.55       0.00       0.00
                        2A1       226,296,423.65    4.614984%     4,523,988.63    870,295.24    5,394,283.87       0.00       0.00
                        3A1       104,328,728.12    4.625773%       556,543.54    402,167.54      958,711.08       0.00       0.00
                        4A1        90,366,923.67    4.615602%       526,829.44    347,581.45      874,410.89       0.00       0.00
                        5A1       228,720,921.44    4.763080%     4,897,431.67    907,846.69    5,805,278.36       0.00       0.00
                        6A1       359,338,234.04    4.881847%     7,014,075.61  1,461,861.77    8,475,937.38       0.00       0.00
                        7A1        87,561,307.22    5.050101%     1,836,656.35    368,494.52    2,205,150.87       0.00       0.00
                        7A2         1,443,599.65    5.050101%             0.00      6,075.27        6,075.27       0.00       0.00
                        8A1        86,649,111.27    4.674569%     1,835,212.61    337,539.37    2,172,751.98       0.00       0.00
                        8A2         1,456,922.91    4.674569%            32.79      5,675.41        5,708.20       0.00       0.00
                        9A1       312,141,212.78    5.056941%     5,608,613.54  1,315,399.77    6,924,013.31       0.00       0.00
                        9A2         5,091,817.31    5.056941%            20.74     21,457.52       21,478.25       0.00       0.00
                        10A       102,646,047.85    4.554477%     1,735,064.55    389,582.55    2,124,647.10       0.00       0.00
                        111       157,615,600.06    4.372378%     4,240,403.54    574,295.81    4,814,699.36       0.00       0.00
                        112       181,215,777.44    4.372378%     4,875,329.75    660,286.56    5,535,616.31       0.00       0.00
                        113         9,437,200.45    4.372378%       253,893.26     34,385.84      288,279.10       0.00       0.00
                        12A       373,222,036.40    4.888839%     5,604,486.41  1,520,518.80    7,125,005.20       0.00       0.00
                        13A       137,381,248.03    4.928096%     1,472,213.89    564,189.96    2,036,403.85       0.00       0.00
                        141        38,431,573.97    3.876726%     1,077,980.55    118,323.87    1,196,304.42       0.00       0.00
                        142        57,429,849.81    2.460000%     2,054,915.03    112,199.74    2,167,114.77       0.00       0.00
                        143        15,827,357.18    2.770000%             0.00     34,818.27       34,818.27       0.00       0.00
                        15A        42,702,244.95    4.029151%        18,429.90    132,127.04      150,556.94       0.00       0.00
                        161       154,574,309.75    4.357354%     3,631,345.57    495,374.87    4,126,720.44       0.00       0.00
                        162         3,558,583.49    4.357354%        83,600.22     11,404.44       95,004.66       0.00       0.00
Residual                AR                  0.00    4.219883%             0.00          3.12            3.12       0.00       0.00
                        IIX-1           6,648.67 16674.448656%             0.00     87,572.36       87,572.36       0.00       0.00
                        1C                100.00    0.000000%             0.00          0.00            0.00       0.00       0.00
                        2C                100.00    0.000000%             0.00          0.00            0.00       0.00       0.00
- ----------------------------------------------------------------------------------------------------------------------------------
Subordinate             1M         54,960,687.72    4.670855%         5,631.03    213,927.84      219,558.87       0.00       0.00
                        1B1        43,302,302.48    4.670855%         4,436.57    168,548.98      172,985.55       0.00       0.00
                        1B2        29,978,547.85    4.670855%         3,071.47    116,687.88      119,759.35       0.00       0.00
                        1B3        18,320,262.56    4.670855%         1,877.01     71,309.41       73,186.42       0.00       0.00
                        1B4        13,323,854.57    4.670855%         1,365.10     51,861.49       53,226.60       0.00       0.00
                        1B5         8,328,198.22    4.670855%           853.27     32,416.51       33,269.78       0.00       0.00
                        2M          6,783,706.58    2.780000%           453.62     14,325.34       14,778.96       0.00       0.00
                        2B1         4,768,519.83    3.580000%           318.86     12,967.60       13,286.47       0.00       0.00
                        2B2         3,117,883.40    4.145249%           208.49      9,817.56       10,026.05       0.00       0.00
                        2B3         2,567,786.14    4.145249%           171.70      8,085.42        8,257.12       0.00       0.00
                        2B4         1,833,990.33    4.145249%           122.64      5,774.85        5,897.49       0.00       0.00
                        2B5         1,100,481.06    4.145249%            73.59      3,465.18        3,538.77       0.00       0.00
- ----------------------------------------------------------------------------------------------------------------------------------
- ----------------------------------------------------------------------------------------------------------------------------------
Totals          -        -        3,437,696,823.87     -           62,626,406.06 13,148,017.96   75,774,424.02     -          -
- ----------------------------------------------------------------------------------------------------------------------------------
Class Information

- --------------------------------------------------------------------------------
                                             Ending Cert.          Unpaid
Type             Class Code     Name         Notional Bal.         Interest
- --------------------------------------------------------------------------------
Senior                          1A1       453,132,433.25              0.00
                                1A2         7,973,534.66              0.00
                                2A1       221,772,435.02              0.00
                                3A1       103,772,184.59              0.00
                                4A1        89,840,094.23              0.00
                                5A1       223,823,489.77              0.00
                                6A1       352,324,158.44              0.00
                                7A1        85,724,650.87              0.00
                                7A2         1,443,599.65              0.00
                                8A1        84,813,898.66              0.00
                                8A2         1,456,890.12              0.00
                                9A1       306,532,599.23              0.00
                                9A2         5,091,796.57              0.00
                                10A       100,910,983.30              0.00
                                111       153,375,196.52              0.00
                                112       176,340,447.69              0.00
                                113         9,183,307.19              0.00
                                12A       367,617,550.00              0.00
                                13A       135,909,034.14              0.00
                                141        37,359,426.79          5,833.38
                                142        55,380,466.23          5,531.45
                                143        15,829,073.73          1,716.54
                                15A        42,695,066.19         11,251.14
                                161       151,008,868.52         65,904.34
                                162         3,476,500.51          1,517.24
Residual                        AR                  0.00              0.00
                                IIX-1          11,462.10          4,813.43
                                1C                100.00              0.00
                                2C                100.00              0.00
- --------------------------------------------------------------------------------
Subordinate                     1M         54,955,056.69              0.00
                                1B1        43,297,865.91              0.00
                                1B2        29,975,476.38              0.00
                                1B3        18,318,385.54              0.00
                                1B4        13,322,489.47              0.00
                                1B5         8,327,344.94              0.00
                                2M          6,784,643.21          1,390.25
                                2B1         4,769,459.45          1,258.48
                                2B2         3,118,627.69            952.78
                                2B3         2,568,399.11            784.68
                                2B4         1,834,428.13            560.44
                                2B5         1,100,743.76            336.29
- --------------------------------------------------------------------------------
- --------------------------------------------------------------------------------
Totals            -              -        3,375,172,268.24      101,850.43
- --------------------------------------------------------------------------------

</TABLE>
<PAGE>
                             Payment Date: 12/25/04


          ------------------------------------------------------------
                      Countrywide Home Loans Servicing LP
               Mortgage Pass-Through Certificates, Series 2004-12
          ------------------------------------------------------------
<TABLE>
<CAPTION>

Class Information                                Current Payment Information

                                                      Factors per $1,000

- ------------------------------------------------------------------------------------------------------------------------
                                   Beginning     Pass Thru    CUSIP       Principal     Interest    Ending Cert./
Type        Class Code    Name   Cert. Bal.(Face)  Rate       Numbers       Dist.         Dist.     Notional Bal.
- ------------------------------------------------------------------------------------------------------------------------
<S>         <C>           <C>    <C>               <C>        <C>         <C>           <C>         <C>
- ------------------------------------------------------------------------------------------------------------------------
Senior                     1A1   463,893,183.31     4.219883% 12669FL76    20.929204      3.172834    881.323414
                           1A2     7,973,539.70     4.219883% 12669FL84     0.000633      3.516543    999.991806
                           2A1   226,296,423.65     4.614984% 12669FL92    19.081177      3.670712    935.386751
                           3A1   104,328,728.12     4.625773% 12669FM26     5.240429      3.786821    977.121733
                           4A1    90,366,923.67     4.615602% 12669FM34     5.588416      3.687018    952.991133
                           5A1   228,720,921.44     4.763080% 12669FM42    20.643512      3.826729    943.454281
                           6A1   359,338,234.04     4.881847% 12669FM59    18.517002      3.859282    930.127868
                           7A1    87,561,307.22     5.050101% 12669FM67    19.731023      3.958701    920.931698
                           7A2     1,443,599.65     5.050101% 12669FM75     0.000003      4.208416    999.999756
                           8A1    86,649,111.27     4.674569% 12669FM83    19.532764      3.592541    902.701900
                           8A2     1,456,922.91     4.674569% 12669FM91     0.022506      3.895001    999.855959
                           9A1   312,141,212.78     5.056941% 12669FN25    17.086877      4.007421    933.864445
                           9A2     5,091,817.31     5.056941% 12669FN33     0.004073      4.214049    999.979687
                           10A   102,646,047.85     4.554477% 12669FN41    15.333873      3.442990    891.814785
                           111   157,615,600.06     4.372378% 12669FN58    23.260949      3.150329    841.347430
                           112   181,215,777.44     4.372378% 12669FN66    23.260949      3.150329    841.347430
                           113     9,437,200.45     4.372378% 12669FN74    23.260949      3.150329    841.347430
                           12A   373,222,036.40     4.888839% 12669FN82    13.840453      3.754968    907.842909
                           13A   137,381,248.03     4.928096% 12669FN90    10.193051      3.906237    940.982601
                           141    38,431,573.97     3.876726% 12669FP56    25.969177      2.850491    900.010282
                           142    57,429,849.81     2.460000% 12669FP64    32.461574      1.772424    874.847420
                           143    15,827,357.18     2.770000% 12669FP72     0.000000      2.200068  1,000.194220
                           15A    42,702,244.95     4.029151% 12669FP80     0.383876      2.752073    889.295276
                           161   154,574,309.75     4.357354% 12669FP98    20.806426      2.838336    865.231585
                           162     3,558,583.49     4.357354% 12669FV42    20.806426      2.838336    865.231585
Residual                   AR              0.00     4.219883% 12669FU50     0.000000     31.171919      0.000000
                           IIX-1       6,648.67  16674.448656% 12669FQ22     0.000000      0.000000      0.000000
                           1C            100.00     0.000000% CW0412-IC     0.000000      0.000000  1,000.000000
                           2C            100.00     0.000000% CW0412IIC     0.000000      0.000000  1,000.000000
- ------------------------------------------------------------------------------------------------------------------------
Subordinate                1M     54,960,687.72     4.670855% 12669FP23     0.102405      3.890439    999.399083
                           1B1    43,302,302.48     4.670855% 12669FP31     0.102405      3.890439    999.399083
                           1B2    29,978,547.85     4.670855% 12669FP49     0.102405      3.890439    999.399083
                           1B3    18,320,262.56     4.670855% 12669FU68     0.102405      3.890439    999.399083
                           1B4    13,323,854.57     4.670855% 12669FU76     0.102405      3.890439    999.399083
                           1B5     8,328,198.22     4.670855% 12669FU84     0.102405      3.890439    999.399083
                           2M      6,783,706.58     2.780000% 12669FQ30     0.066738      2.107597    998.182023
                           2B1     4,768,519.83     3.580000% 12669FQ48     0.066750      2.714591    998.421489
                           2B2     3,117,883.40     4.145249% 12669FQ55     0.066759      3.143631    998.599964
                           2B3     2,567,786.14     4.145249% 12669FU92     0.066759      3.143631    998.599964
                           2B4     1,833,990.33     4.145249% 12669FV26     0.066759      3.143631    998.599964
                           2B5     1,100,481.06     4.145249% 12669FV34     0.066759      3.143631    998.599964
- ------------------------------------------------------------------------------------------------------------------------
- ------------------------------------------------------------------------------------------------------------------------
Totals       -             -     3,437,696,823.87       -            -           -             -           -
- ------------------------------------------------------------------------------------------------------------------------
- ------------------------------------------------------------------------------------------------------------------------
</TABLE>


<PAGE>

          ------------------------------------------------------------
                      Countrywide Home Loans Servicing LP
               Mortgage Pass-Through Certificates, Series 2004-12
          ------------------------------------------------------------

- --------------------------------------------------------------------------------
                             COLLATERAL INFORMATION
- --------------------------------------------------------------------------------

Prin balance       488,875,349.53   234,382,363.57   109,419,780.67
Loan count                   2353             1143              530
Avg loan rate           4.616552%        5.003604%        5.010410%
Prepay amount       10,760,456.64     4,523,627.63       553,596.52

Prin balance        94,853,956.56   236,440,831.00   372,469,801.89
Loan count                    458             1174             1831
Avg loan rate           4.999239%        5.148355%        5.266366%
Prepay amount          526,564.69     4,896,281.18     7,011,808.48

Prin balance        92,195,894.30    91,344,725.85   329,352,708.86
Loan count                    466              427             1658
Avg loan rate           5.438733%        5.065235%        5.444177%
Prepay amount        1,836,656.13     1,833,262.25     5,607,342.32

Prin balance       106,929,111.43   360,282,707.82   389,113,211.20
Loan count                    503              705              797
Avg loan rate           4.941977%        4.626649%        5.141142%
Prepay amount        1,735,064.52     9,260,757.37     5,482,305.84

Prin balance       143,574,460.61   115,573,848.60    45,485,755.80
Loan count                    298              332              138
Avg loan rate           5.183620%        4.254519%        4.418153%
Prepay amount        1,419,907.98     3,119,867.24        16,569.65

                                           Total
                                           -----
Prin balance       164,877,561.90 3,375,172,069.59
Loan count                    583            13396
Avg loan rate           4.749377%             4.98
Prepay amount        3,708,684.81    62,292,753.25

- --------------------------------------------------------------------------------
                                FEES AND ADVANCES
- --------------------------------------------------------------------------------

Master serv fees       128,263.40        63,403.28        33,139.72
Sub servicer fees        9,021.85         2,711.71           883.13
Trustee fees                 0.00             0.00             0.00


Agg advances                  N/A              N/A              N/A
Adv this period         36,446.12        15,737.51         1,612.82

Master serv fees        28,601.81        64,413.98       101,145.83
Sub servicer fees          686.51         2,066.46         3,010.27
Trustee fees                 0.00             0.00             0.00


Agg advances                  N/A              N/A              N/A
Adv this period          4,267.20        17,504.10        36,700.44

Master serv fees        22,949.70        24,797.23        90,520.87
Sub servicer fees        1,068.25         1,216.49         3,415.42
Trustee fees                 0.00             0.00             0.00


Agg advances                  N/A              N/A              N/A
Adv this period          7,115.13         5,753.54        33,958.30

Master serv fees        27,956.14        55,395.24        68,574.64
Sub servicer fees        1,131.96         1,315.76           757.60
Trustee fees                 0.00             0.00             0.00


Agg advances                  N/A              N/A              N/A
Adv this period          8,483.69        28,252.38        48,755.71

Master serv fees        28,012.38        30,937.47        14,216.35
Sub servicer fees          667.78           276.25           530.81
Trustee fees                 0.00             0.00             0.00


Agg advances                  N/A              N/A              N/A
Adv this period         10,323.24         5,494.77         3,165.89

                                           Total
                                           -----
Master serv fees        44,145.76       826,473.81
Sub servicer fees        2,390.49        31,150.73
Trustee fees                 0.00             0.00


Agg advances                  N/A              N/A
Adv this period         15,826.82       279,397.66

- --------------------------------------------------------------------------------
                          LOSSES & INSURANCE COVERAGES
- --------------------------------------------------------------------------------

Realized losses              0.00             0.00             0.00
Cumulative losses            0.00             0.00             0.00

Realized losses              0.00             0.00             0.00
Cumulative losses            0.00             0.00             0.00

Realized losses              0.00             0.00             0.00
Cumulative losses            0.00             0.00             0.00

Realized losses              0.00             0.00             0.00
Cumulative losses            0.00             0.00             0.00

Realized losses              0.00             0.00             0.00
Cumulative losses            0.00             0.00             0.00

                                           Total
                                           -----
Realized losses              0.00             0.00
Cumulative losses            0.00             0.00

Coverage Amounts
- ----------------
Bankruptcy                   0.00             0.00             0.00
Fraud               10,997,864.18     4,994,034.74     2,237,008.40
Special Hazard               0.00             0.00             0.00



Bankruptcy                   0.00             0.00             0.00
Fraud                1,985,713.06     4,997,120.62     7,978,750.42
Special Hazard               0.00             0.00             0.00



Bankruptcy                   0.00             0.00             0.00
Fraud                1,991,118.90     2,009,747.36     7,021,231.46
Special Hazard               0.00             0.00             0.00



Bankruptcy                   0.00             0.00             0.00
Fraud                2,383,410.70     8,484,572.81     8,529,441.53
Special Hazard               0.00             0.00             0.00



Bankruptcy                   0.00             0.00             0.00
Fraud                3,042,298.86     2,553,211.39     1,016,099.52
Special Hazard               0.00             0.00             0.00

                                           Total
                                           -----
Bankruptcy                   0.00             0.00
Fraud                3,778,794.85    74,000,418.81
Special Hazard               0.00             0.00


                         Aggregate Certificate Information
   -----------------------------------------------------------------------------
   Class            Aggregate           Aggregate                     Aggregate
   Type            Percentage           Prepay Pct.              End Cert. Bal.
   -----------------------------------------------------------------------------
   Senior           94.520353%           100.000000%          3,249,310,603.13
   -----------------------------------------------------------------------------
   Junior            5.479647%             0.000000%            188,372,920.29
   -----------------------------------------------------------------------------

- --------------------------------------------------------------------------------
                          DELINQUENCY INFORMATION
- --------------------------------------------------------------------------------
Period                             Loan Count    Ending Stated Balance
- ------                             ----------    ---------------------
30 to 59 days                         195                51,510,761.86
60 to 89 days                          29                 7,917,558.08
90 or more                              8                 2,079,655.16
Foreclosure                            10                 2,440,281.06

Totals:                               242                63,948,256.16
- --------------------------------------------------------------------------------


<PAGE>
- --------------------------------------------------------------------------------
                                REO INFORMATION
- --------------------------------------------------------------------------------
   REO Date        Loan Number     Ending Stated Balance          Book Value
   --------        -----------     ---------------------          ----------
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   Totals:                              0                            N/A

Current Total Outstanding Balance:                                      0.00
Current Total Outstanding Number of Loans:                                 0



<PAGE>
- --------------------------------------------------------------------------------
                               OTHER INFORMATION
- --------------------------------------------------------------------------------
                                  Amount/Withdrawal     Total/Ending Bal.
                                  -----------------     -----------------
Available remittance amount           75,774,424.02         75,774,424.02
Principal remittance amount           62,626,406.06         62,626,406.06
Interest remittance amount            13,148,017.96         13,148,017.96



