
                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                              Washington D. C. 20549


                                     FORM 8-K

                                  CURRENT REPORT
      Pursuant to Section 13 or 15(d) of The Securities Exchange Act of 1934

       Date of Report (Date of earliest event reported):  December 27, 2004

                    BANC OF AMERICA MORTGAGE SECURITIES, INC.
             Mortgage Pass-Through Certificates, Series 2003-I Trust
              (Exact name of registrant as specified in its charter)

New York (governing law of            333-105940-10
Pooling and Servicing Agreement)      (Commission         54-2126355
(State or other                       File Number)        54-2126356
jurisdiction                                              54-2126357
of Incorporation)                                         IRS EIN



       c/o Wells Fargo Bank, N.A.
       9062 Old Annapolis Road
       Columbia, MD                                         21045
       (Address of principal executive offices)             (Zip Code)

       Registrant's telephone number, including area code:  (410) 884-2000

       (Former name or former address, if changed since last report)

Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any
of the following provisions (see General Instruction A.2. below):

[ ] Written communications pursuant to Rule 425 under the Securities Act
    (17 CFR 230.425)

[ ] Soliciting material pursuant to Rule 14a-12 under the Exchange Act
    (17 CFR 240.14a-12)

[ ] Pre-commencement communications pursuant to Rule 14d-2(b) under the
    Exchange Act(17 CFR 240.14d-2(b))

[ ] Pre-commencement communications pursuant to Rule 13e-4(c) under the
    Exchange Act(17 CFR 240.13e-4(c))


ITEM 8.01  Other Events

 On December 27, 2004 a distribution was made to holders of BANC OF AMERICA
 MORTGAGE SECURITIES, INC., Mortgage Pass-Through Certificates, Series 2003-I
 Trust.


ITEM 9.01  Financial Statements and Exhibits

      (c)  Exhibits


           Exhibit Number               Description
           EX-99.1                      Monthly report distributed to holders of
                                        Mortgage Pass-Through Certificates,
                                        Series 2003-I Trust, relating to the
                                        December 27, 2004 distribution.



Pursuant to the requirements of the Securities Exchange Act of 1934, the
registrant has duly caused this report to be signed on its behalf by the
undersigned hereunto duly authorized.




                    BANC OF AMERICA MORTGAGE SECURITIES, INC.
             Mortgage Pass-Through Certificates, Series 2003-I Trust
                                   (Registrant)

              By:    Wells Fargo Bank, N.A. as Trustee
              By:   /s/   Beth Belfield as Assistant Vice President
              By:    Beth Belfield as Assistant Vice President
              Date:  12/27/2004

                                INDEX TO EXHIBITS

Exhibit Number            Description
EX-99.1                   Monthly report distributed to holders of Mortgage
                          Pass-Through Certificates, Series 2003-I Trust,
                          relating to the December 27, 2004 distribution.




                   EX-99.1

<TABLE>
<CAPTION>
Banc of America Mortgage Securities, Inc.
Mortgage Pass-Through Certificates


Record Date:             11/30/2004
Distribution Date:       12/27/2004


Banc of America Mortgage Securities, Inc.
Mortgage Pass-Through Certificates
Series 2003-I


Contact: Customer Service - CTSLink
         Wells Fargo Bank, N.A.
         Securities Administration Services
         7485 New Horizon Way
         Frederick, MD 21703
         Telephone: (301) 815-6600
         Fax:       (301) 815-6660







                                          Certificateholder Distribution Summary

                             Certificate    Certificate                  Beginning
                             Class          Pass-Through               Certificate           Interest          Principal
Class             CUSIP      Description    Rate                            Balance       Distribution       Distribution

<s>          <c>             <c>            <c>                <c>                <c>                <c>
     1-A-1       05948XUT6              SEN             3.30953%     132,667,243.91         365,888.39       6,547,590.50
     1-A-R       05948XUU3              SEN             3.30145%               0.00               0.00               0.00
    1-A-MR       05948XUV1              SEN             3.30145%               0.00               0.00               0.00
    1-A-LR       05948XUW9              SEN             3.30145%               0.00               0.00               0.00
     2-A-1       05948XUX7              SEN             1.58300%               0.00               0.00               0.00
     2-A-2       05948XUY5              SEN             3.64700%      23,209,870.27          70,538.66      11,735,558.59
     2-A-3       05948XUZ2              SEN             3.33500%      63,157,000.00         175,523.83               0.00
     2-A-4       05948XVA6              SEN             3.82800%      89,485,000.00         285,457.15               0.00
     2-A-5       05948XVB4              SEN             4.20232%      86,608,000.00         303,295.34               0.00
     2-A-6       05948XVC2              SEN             4.20232%     230,070,000.00         805,689.53               0.00
     2-A-7       05948XVD0              SEN             3.75700%      50,000,000.00         156,541.66               0.00
    2-A-IO       05948XVE8              IO              0.54650%               0.00         102,856.62               0.00
     3-A-1       05948XVF5              SEN             4.53983%     141,292,367.37         534,536.60       2,464,233.75
      B-1        05948XVG3              SUB             4.04957%      14,927,427.63          50,374.67          19,310.14
      B-2        05948XVH1              SUB             4.04957%       7,165,322.57          24,180.37           9,269.07
      B-3        05948XVJ7              SUB             4.04957%       4,776,226.27          16,118.04           6,178.53
      B-4        05948XVK4              SUB             4.04957%       1,791,330.64           6,045.09           2,317.27
      B-5        05948XVL2              SUB             4.04957%       1,791,330.64           6,045.09           2,317.27
      B-6        05948XVM0              SUB             4.04957%       2,388,715.81           8,061.05           3,090.05
      SES        05948XVN8              SEN             0.00000%               0.00         161,542.94               0.00
     1-IO        05948XVP3              IO              0.44500%               0.00          51,942.54               0.00
Totals                                                               849,329,835.11       3,124,637.57      20,789,865.17
</TABLE>
<TABLE>
<CAPTION>

                     Certificateholder Distribution Summary (continued)

                          Current             Ending                            Cumulative
                         Realized        Certificate              Total           Realized
Class                         Loss            Balance       Distribution             Losses

<s>            <c>               <c>                <c>                <c>
1-A-1                         0.00     126,119,653.41       6,913,478.89               0.00
1-A-R                         0.00               0.00               0.00               0.00
1-A-MR                        0.00               0.00               0.00               0.00
1-A-LR                        0.00               0.00               0.00               0.00
2-A-1                         0.00               0.00               0.00               0.00
2-A-2                         0.00      11,474,311.68      11,806,097.25               0.00
2-A-3                         0.00      63,157,000.00         175,523.83               0.00
2-A-4                         0.00      89,485,000.00         285,457.15               0.00
2-A-5                         0.00      86,608,000.00         303,295.34               0.00
2-A-6                         0.00     230,070,000.00         805,689.53               0.00
2-A-7                         0.00      50,000,000.00         156,541.66               0.00
2-A-IO                        0.00               0.00         102,856.62               0.00
3-A-1                         0.00     138,828,133.62       2,998,770.35               0.00
B-1                           0.00      14,908,117.49          69,684.81               0.00
B-2                           0.00       7,156,053.50          33,449.44               0.00
B-3                           0.00       4,770,047.74          22,296.57               0.00
B-4                           0.00       1,789,013.37           8,362.36               0.00
B-5                           0.00       1,789,013.37           8,362.36               0.00
B-6                           0.00       2,385,625.77          11,151.10               0.00
SES                           0.00               0.00         161,542.94               0.00
1-IO                          0.00               0.00          51,942.54               0.00
Totals                        0.00     828,539,969.95      23,914,502.74               0.00
<FN>
All distributions required by the Pooling and Servicing Agreement have been calculated by the
Certificate Administrator on behalf of the Trustee.




</FN>
</TABLE>
<TABLE>
<CAPTION>

                                                Principal Distribution Statement

                         Original            Beginning          Scheduled       Unscheduled
                             Face          Certificate          Principal         Principal                        Realized
Class                       Amount              Balance       Distribution      Distribution        Accretion       Loss (1)

<s>            <c>               <c>                  <c>                <c>               <c>              <c>
1-A-1               267,438,000.00       132,667,243.91         215,323.64      6,332,266.86             0.00           0.00
1-A-R                        50.00                 0.00               0.00              0.00             0.00           0.00
1-A-MR                       25.00                 0.00               0.00              0.00             0.00           0.00
1-A-LR                       25.00                 0.00               0.00              0.00             0.00           0.00
2-A-1               152,746,000.00                 0.00               0.00              0.00             0.00           0.00
2-A-2                71,478,000.00        23,209,870.27         610,046.26     11,125,512.33             0.00           0.00
2-A-3                63,157,000.00        63,157,000.00               0.00              0.00             0.00           0.00
2-A-4                89,485,000.00        89,485,000.00               0.00              0.00             0.00           0.00
2-A-5                86,608,000.00        86,608,000.00               0.00              0.00             0.00           0.00
2-A-6               230,070,000.00       230,070,000.00               0.00              0.00             0.00           0.00
2-A-7                50,000,000.00        50,000,000.00               0.00              0.00             0.00           0.00
2-A-IO                        0.00                 0.00               0.00              0.00             0.00           0.00
3-A-1               170,194,000.00       141,292,367.37         214,702.89      2,249,530.86             0.00           0.00
B-1                  15,183,000.00        14,927,427.63          19,310.14              0.00             0.00           0.00
B-2                   7,288,000.00         7,165,322.57           9,269.07              0.00             0.00           0.00
B-3                   4,858,000.00         4,776,226.27           6,178.53              0.00             0.00           0.00
B-4                   1,822,000.00         1,791,330.64           2,317.27              0.00             0.00           0.00
B-5                   1,822,000.00         1,791,330.64           2,317.27              0.00             0.00           0.00
B-6                   2,429,613.00         2,388,715.81           3,090.05              0.00             0.00           0.00
SES                           0.00                 0.00               0.00              0.00             0.00           0.00
1-IO                          0.00                 0.00               0.00              0.00             0.00           0.00
Totals            1,214,578,713.00       849,329,835.11       1,082,555.12     19,707,310.05             0.00           0.00
<FN>
(1) Amount Does Not Include Excess Special Hazard, Bankruptcy, or Fraud Losses Unless Otherwise Disclosed.
    Please Refer to the Prospectus Supplement for a Full Description.

</FN>
</TABLE>
 <TABLE>
 <CAPTION>

                         Principal Distribution Statement (continued)

                             Total               Ending           Ending               Total
                         Principal          Certificate      Certificate           Principal
 Class                    Reduction              Balance       Percentage        Distribution

 <s>            <c>               <c>                  <c>              <c>
 1-A-1                 6,547,590.50       126,119,653.41       0.47158464        6,547,590.50
 1-A-R                         0.00                 0.00       0.00000000                0.00
 1-A-MR                        0.00                 0.00       0.00000000                0.00
 1-A-LR                        0.00                 0.00       0.00000000                0.00
 2-A-1                         0.00                 0.00       0.00000000                0.00
 2-A-2                11,735,558.59        11,474,311.68       0.16052928       11,735,558.59
 2-A-3                         0.00        63,157,000.00       1.00000000                0.00
 2-A-4                         0.00        89,485,000.00       1.00000000                0.00
 2-A-5                         0.00        86,608,000.00       1.00000000                0.00
 2-A-6                         0.00       230,070,000.00       1.00000000                0.00
 2-A-7                         0.00        50,000,000.00       1.00000000                0.00
 2-A-IO                        0.00                 0.00       0.00000000                0.00
 3-A-1                 2,464,233.75       138,828,133.62       0.81570522        2,464,233.75
 B-1                      19,310.14        14,908,117.49       0.98189538           19,310.14
 B-2                       9,269.07         7,156,053.50       0.98189538            9,269.07
 B-3                       6,178.53         4,770,047.74       0.98189538            6,178.53
 B-4                       2,317.27         1,789,013.37       0.98189537            2,317.27
 B-5                       2,317.27         1,789,013.37       0.98189537            2,317.27
 B-6                       3,090.05         2,385,625.77       0.98189538            3,090.05
 SES                           0.00                 0.00       0.00000000                0.00
 1-IO                          0.00                 0.00       0.00000000                0.00

 Totals               20,789,865.17       828,539,969.95       0.68216243       20,789,865.17
 </TABLE>
<TABLE>
<CAPTION>

                                     Principal Distribution Factors Statement

                             Original          Beginning         Scheduled        Unscheduled
                                 Face        Certificate         Principal          Principal
Class (2)                       Amount            Balance      Distribution       Distribution          Accretion


 <s>           <c>                   <c>                <c>               <c>                <c>
1-A-1                   267,438,000.00       496.06729003        0.80513480        23.67751352         0.00000000
1-A-R                            50.00         0.00000000        0.00000000         0.00000000         0.00000000
1-A-MR                           25.00         0.00000000        0.00000000         0.00000000         0.00000000
1-A-LR                           25.00         0.00000000        0.00000000         0.00000000         0.00000000
2-A-1                   152,746,000.00         0.00000000        0.00000000         0.00000000         0.00000000
2-A-2                    71,478,000.00       324.71348205        8.53474160       155.64946319         0.00000000
2-A-3                    63,157,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
2-A-4                    89,485,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
2-A-5                    86,608,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
2-A-6                   230,070,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
2-A-7                    50,000,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
2-A-IO                            0.00         0.00000000        0.00000000         0.00000000         0.00000000
3-A-1                   170,194,000.00       830.18418611        1.26151856        13.21745103         0.00000000
B-1                      15,183,000.00       983.16720213        1.27182638         0.00000000         0.00000000
B-2                       7,288,000.00       983.16720225        1.27182629         0.00000000         0.00000000
B-3                       4,858,000.00       983.16720255        1.27182585         0.00000000         0.00000000
B-4                       1,822,000.00       983.16720088        1.27182766         0.00000000         0.00000000
B-5                       1,822,000.00       983.16720088        1.27182766         0.00000000         0.00000000
B-6                       2,429,613.00       983.16719988        1.27182806         0.00000000         0.00000000
SES                               0.00         0.00000000        0.00000000         0.00000000         0.00000000
1-IO                              0.00         0.00000000        0.00000000         0.00000000         0.00000000
<FN>
(2) All Classes are per $1,000 denomination.
</FN>
</TABLE>



<TABLE>
<CAPTION>

                             Principal Distribution Factors Statement (continued)

                                               Total             Ending            Ending              Total
                         Realized          Principal        Certificate       Certificate          Principal
Class                     Loss (3)          Reduction            Balance        Percentage       Distribution

<s>            <c>               <c>                <c>                <c>               <c>
1-A-1                   0.00000000        24.48264831       471.58464171        0.47158464        24.48264831
1-A-R                   0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
1-A-MR                  0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
1-A-LR                  0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
2-A-1                   0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
2-A-2                   0.00000000       164.18420479       160.52927726        0.16052928       164.18420479
2-A-3                   0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
2-A-4                   0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
2-A-5                   0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
2-A-6                   0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
2-A-7                   0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
2-A-IO                  0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
3-A-1                   0.00000000        14.47896959       815.70521652        0.81570522        14.47896959
B-1                     0.00000000         1.27182638       981.89537575        0.98189538         1.27182638
B-2                     0.00000000         1.27182629       981.89537596        0.98189538         1.27182629
B-3                     0.00000000         1.27182585       981.89537670        0.98189538         1.27182585
B-4                     0.00000000         1.27182766       981.89537322        0.98189537         1.27182766
B-5                     0.00000000         1.27182766       981.89537322        0.98189537         1.27182766
B-6                     0.00000000         1.27182806       981.89537593        0.98189538         1.27182806
SES                     0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
1-IO                    0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
<FN>
(3) Amount Does Not Include Excess Special Hazard, Bankruptcy, or Fraud Losses
    Unless Otherwise Disclosed.
    Please Refer to the Prospectus Supplement for a Full Description.
</FN>
</TABLE>





<TABLE>
<CAPTION>

                                                Interest Distribution Statement

                                                            Beginning                           Payment of
                         Original          Current       Certificate/            Current            Unpaid            Current
                             Face      Certificate           Notional            Accrued          Interest           Interest
Class                       Amount             Rate            Balance           Interest         Shortfall          Shortfall

<s>            <c>               <c>              <c>                <c>                <c>               <c>

1-A-1               267,438,000.00         3.30953%     132,667,243.91         365,888.39              0.00               0.00
1-A-R                        50.00         3.30145%               0.00               0.00              0.00               0.00
1-A-MR                       25.00         3.30145%               0.00               0.00              0.00               0.00
1-A-LR                       25.00         3.30145%               0.00               0.00              0.00               0.00
2-A-1               152,746,000.00         1.58300%               0.00               0.00              0.00               0.00
2-A-2                71,478,000.00         3.64700%      23,209,870.27          70,538.66              0.00               0.00
2-A-3                63,157,000.00         3.33500%      63,157,000.00         175,523.83              0.00               0.00
2-A-4                89,485,000.00         3.82800%      89,485,000.00         285,457.15              0.00               0.00
2-A-5                86,608,000.00         4.20232%      86,608,000.00         303,295.34              0.00               0.00
2-A-6               230,070,000.00         4.20232%     230,070,000.00         805,689.54              0.00               0.00
2-A-7                50,000,000.00         3.75700%      50,000,000.00         156,541.67              0.00               0.00
2-A-IO                        0.00         0.54650%     225,851,870.27         102,856.62              0.00               0.00
3-A-1               170,194,000.00         4.53983%     141,292,367.37         534,536.60              0.00               0.00
B-1                  15,183,000.00         4.04957%      14,927,427.63          50,374.68              0.00               0.00
B-2                   7,288,000.00         4.04957%       7,165,322.57          24,180.37              0.00               0.00
B-3                   4,858,000.00         4.04957%       4,776,226.27          16,118.04              0.00               0.00
B-4                   1,822,000.00         4.04957%       1,791,330.64           6,045.09              0.00               0.00
B-5                   1,822,000.00         4.04957%       1,791,330.64           6,045.09              0.00               0.00
B-6                   2,429,613.00         4.04957%       2,388,715.81           8,061.05              0.00               0.00
SES                           0.00         0.00000%     849,329,835.90               0.00              0.00               0.00
1-IO                          0.00         0.44500%     140,069,780.79          51,942.54              0.00               0.00
Totals            1,214,578,713.00                                           2,963,094.66              0.00               0.00

</TABLE>
<TABLE>
<CAPTION>

                                    Interest Distribution Statement (continued)

                                                                                  Remaining                Ending
                    Non-Supported                                   Total            Unpaid          Certificate/
                         Interest           Realized             Interest          Interest              Notional
Class                    Shortfall         Losses (4)         Distribution         Shortfall               Balance


<s>            <c>               <c>                <c>                  <c>                 <c>
1-A-1                         0.00               0.00           365,888.39              0.00        126,119,653.41
1-A-R                         0.00               0.00                 0.00              0.00                  0.00
1-A-MR                        0.00               0.00                 0.00              0.00                  0.00
1-A-LR                        0.00               0.00                 0.00              0.00                  0.00
2-A-1                         0.00               0.00                 0.00              0.00                  0.00
2-A-2                         0.00               0.00            70,538.66              0.00         11,474,311.68
2-A-3                         0.00               0.00           175,523.83              0.00         63,157,000.00
2-A-4                         0.00               0.00           285,457.15              0.00         89,485,000.00
2-A-5                         0.00               0.00           303,295.34              0.00         86,608,000.00
2-A-6                         0.01               0.00           805,689.53              0.00        230,070,000.00
2-A-7                         0.00               0.00           156,541.66              0.00         50,000,000.00
2-A-IO                        0.00               0.00           102,856.62              0.00        214,116,311.68
3-A-1                         0.01               0.00           534,536.60              0.00        138,828,133.62
B-1                           0.00               0.00            50,374.67              0.00         14,908,117.49
B-2                           0.00               0.00            24,180.37              0.00          7,156,053.50
B-3                           0.00               0.00            16,118.04              0.00          4,770,047.74
B-4                           0.00               0.00             6,045.09              0.00          1,789,013.37
B-5                           0.00               0.00             6,045.09              0.00          1,789,013.37
B-6                           0.00               0.00             8,061.05              0.00          2,385,625.77
SES                           0.00               0.00           161,542.94              0.00        828,539,970.74
1-IO                          0.00               0.00            51,942.54              0.00        133,510,175.71
Totals                        0.02               0.00         3,124,637.57              0.00
<FN>
(4) Amount Does Not Include Excess Special Hazard, Bankruptcy, or Fraud Losses Unless Otherwise Disclosed.
    Please Refer to the Prospectus Supplement for a Full Description.


</FN>
</TABLE>

<TABLE>
<CAPTION>
                                             Interest Distribution Factors Statement

                                                              Beginning                           Payment of
                           Original          Current       Certificate/           Current             Unpaid            Current
                               Face      Certificate           Notional           Accrued          Interest            Interest
Class (5)                     Amount             Rate            Balance          Interest          Shortfall          Shortfall


<s>           <c>                  <c>              <c>                <c>               <c>                <c>
1-A-1                 267,438,000.00         3.30953%       496.06729003        1.36812416         0.00000000         0.00000000
1-A-R                          50.00         3.30145%         0.00000000        0.00000000         0.00000000         0.00000000
1-A-MR                         25.00         3.30145%         0.00000000        0.00000000         0.00000000         0.00000000
1-A-LR                         25.00         3.30145%         0.00000000        0.00000000         0.00000000         0.00000000
2-A-1                 152,746,000.00         1.58300%         0.00000000        0.00000000         0.00000000         0.00000000
2-A-2                  71,478,000.00         3.64700%       324.71348205        0.98685833         0.00000000         0.00000000
2-A-3                  63,157,000.00         3.33500%      1000.00000000        2.77916668         0.00000000         0.00000000
2-A-4                  89,485,000.00         3.82800%      1000.00000000        3.19000000         0.00000000         0.00000000
2-A-5                  86,608,000.00         4.20232%      1000.00000000        3.50193215         0.00000000         0.00000000
2-A-6                 230,070,000.00         4.20232%      1000.00000000        3.50193219         0.00000000         0.00000000
2-A-7                  50,000,000.00         3.75700%      1000.00000000        3.13083340         0.00000000         0.00000000
2-A-IO                          0.00         0.54650%       529.09313525        0.24095763         0.00000000         0.00000000
3-A-1                 170,194,000.00         4.53983%       830.18418611        3.14074879         0.00000000         0.00000000
B-1                    15,183,000.00         4.04957%       983.16720213        3.31783442         0.00000000         0.00000000
B-2                     7,288,000.00         4.04957%       983.16720225        3.31783342         0.00000000         0.00000000
B-3                     4,858,000.00         4.04957%       983.16720255        3.31783450         0.00000000         0.00000000
B-4                     1,822,000.00         4.04957%       983.16720088        3.31783205         0.00000000         0.00000000
B-5                     1,822,000.00         4.04957%       983.16720088        3.31783205         0.00000000         0.00000000
B-6                     2,429,613.00         4.04957%       983.16719988        3.31783292         0.00000000         0.00000000
SES                             0.00         0.00000%       684.07248487        0.00000000         0.00000000         0.00000000
1-IO                            0.00         0.44500%       509.34273173        0.18888125         0.00000000         0.00000000
<FN>

All classes are per $1,000 denomination.

</FN>

</TABLE>
<TABLE>
<CAPTION>
                              Interest Distribution Factors Statement (continued)

                                                                                Remaining             Ending
                    Non-Supported                                 Total            Unpaid       Certificate/
                         Interest           Realized           Interest          Interest           Notional
Class                    Shortfall         Losses (6)       Distribution         Shortfall            Balance


<s>            <c>               <c>                <c>                <c>            <c>
1-A-1                   0.00000000         0.00000000         1.36812416        0.00000000       471.58464171
1-A-R                   0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
1-A-MR                  0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
1-A-LR                  0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
2-A-1                   0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
2-A-2                   0.00000000         0.00000000         0.98685833        0.00000000       160.52927726
2-A-3                   0.00000000         0.00000000         2.77916668        0.00000000      1000.00000000
2-A-4                   0.00000000         0.00000000         3.19000000        0.00000000      1000.00000000
2-A-5                   0.00000000         0.00000000         3.50193215        0.00000000      1000.00000000
2-A-6                   0.00000004         0.00000000         3.50193215        0.00000000      1000.00000000
2-A-7                   0.00000000         0.00000000         3.13083320        0.00000000      1000.00000000
2-A-IO                  0.00000000         0.00000000         0.24095763        0.00000000       501.60076389
3-A-1                   0.00000006         0.00000000         3.14074879        0.00000000       815.70521652
B-1                     0.00000000         0.00000000         3.31783376        0.00000000       981.89537575
B-2                     0.00000000         0.00000000         3.31783342        0.00000000       981.89537596
B-3                     0.00000000         0.00000000         3.31783450        0.00000000       981.89537670
B-4                     0.00000000         0.00000000         3.31783205        0.00000000       981.89537322
B-5                     0.00000000         0.00000000         3.31783205        0.00000000       981.89537322
B-6                     0.00000000         0.00000000         3.31783292        0.00000000       981.89537593
SES                     0.00000000         0.00000000         0.13011091        0.00000000       667.32778320
1-IO                    0.00000000         0.00000000         0.18888125        0.00000000       485.48971253
<FN>
(6) Amount Does Not Include Excess Special Hazard, Bankruptcy,or Fraud Losses Unless
    Otherwise Disclosed. Please Refer to the Prospectus Supplement for a Full Description.
</FN>
</TABLE>




<TABLE>
<CAPTION>

                                              Certificateholder Component Statement
                        Component          Beginning             Ending         Beginning             Ending             Ending
                     Pass-Through           Notional           Notional         Component          Component          Component
Class                         Rate            Balance            Balance           Balance            Balance         Percentage

<s>              <c>             <c>                <c>                <c>               <c>                <c>
       SES-1              0.00000%     140,069,780.79     133,510,175.71              0.00               0.00       48.54897125%
       SES-2              0.00000%     563,249,463.31     551,490,606.63              0.00               0.00       72.13082287%
       SES-3              0.00000%     146,010,591.80     143,539,188.40              0.00               0.00        8.20220320%
</TABLE>
<TABLE>
<CAPTION>

                                         CERTIFICATEHOLDER ACCOUNT STATEMENT
                                                 CERTIFICATE ACCOUNT

<s>                                                                                      <c>
Beginning Balance                                                                                              0.00
Deposits
     Payments of Interest and Principal                                                               23,951,307.07
     Liquidations, Insurance Proceeds, Reserve Funds                                                           0.00
     Proceeds from Repurchased Loans                                                                           0.00
     Other Amounts (Servicer Advances)                                                                         0.00
     Realized Loss (Gains, Subsequent Expenses & Recoveries)                                                   0.00
     Prepayment Penalties                                                                                      0.00
Total Deposits                                                                                        23,951,307.07

Withdrawals
     Reimbursement for Servicer Advances                                                                       0.00
     Payment of Service Fee                                                                               36,804.33
     Payment of Interest and Principal                                                                23,914,502.74
Total Withdrawals (Pool Distribution Amount)                                                          23,951,307.07

Ending Balance                                                                                                 0.00
</TABLE>
<TABLE>
<CAPTION>

                                      PREPAYMENT/CURTAILMENT INTEREST SHORTFALL
<s>                                                                                       <c>
Total Prepayment/Curtailment Interest Shortfall                                                                0.00
Servicing Fee Support                                                                                          0.00
Non-Supported Prepayment/Curtailment Interest Shortfall                                                        0.00


</TABLE>
<TABLE>
<CAPTION>

                                                   SERVICING FEES
<s>                                                                                       <c>

Gross Servicing Fee                                                                                       35,388.74
Trustee Fee - Wells Fargo Bank, N.A.                                                                       1,415.59
Supported Prepayment/Curtailment Interest Shortfall                                                            0.00
Net Servicing Fee                                                                                         36,804.33


</TABLE>

<TABLE>
<CAPTION>
                                  LOAN STATUS STRATIFICATION/CREDIT ENHANCEMENT STATEMENT
                                                     DELINQUENCY STATUS

         DELINQUENT               BANKRUPTCY             FORECLOSURE             REO                     Total

<s>          <c>                    <c>                     <c>                     <c>                     <c>

          No of Loans             No of Loans            No of Loans             No of Loans             No of Loans
          Principal Balance       Principal Balance      Principal Balance       Principal Balance       Principal Balance
0-29 Days                         0                      0                       0                       0
                                  0.00                   0.00                    0.00                    0.00

30 Days   4                       0                      0                       0                       4
          2,533,217.32            0.00                   0.00                    0.00                    2,533,217.32

60 Days   0                       0                      0                       0                       0
          0.00                    0.00                   0.00                    0.00                    0.00

90 Days   0                       0                      0                       0                       0
          0.00                    0.00                   0.00                    0.00                    0.00

120 Days  0                       0                      0                       0                       0
          0.00                    0.00                   0.00                    0.00                    0.00

150 Days  0                       0                      0                       0                       0
          0.00                    0.00                   0.00                    0.00                    0.00

180+ Days 0                       0                      0                       0                       0
          0.00                    0.00                   0.00                    0.00                    0.00

Totals    4                       0                      0                       0                       4
          2,533,217.32            0.00                   0.00                    0.00                    2,533,217.32


          No of Loans             No of Loans            No of Loans             No of Loans             No of Loans
          Principal Balance       Principal Balance      Principal Balance       Principal Balance       Principal Balance
0-29 Days                         0.000000%              0.000000%               0.000000%               0.000000%
                                  0.000000%              0.000000%               0.000000%               0.000000%

30 Days   0.248602%               0.000000%              0.000000%               0.000000%               0.248602%
          0.305415%               0.000000%              0.000000%               0.000000%               0.305415%

60 Days   0.000000%               0.000000%              0.000000%               0.000000%               0.000000%
          0.000000%               0.000000%              0.000000%               0.000000%               0.000000%

90 Days   0.000000%               0.000000%              0.000000%               0.000000%               0.000000%
          0.000000%               0.000000%              0.000000%               0.000000%               0.000000%

120 Days  0.000000%               0.000000%              0.000000%               0.000000%               0.000000%
          0.000000%               0.000000%              0.000000%               0.000000%               0.000000%

150 Days  0.000000%               0.000000%              0.000000%               0.000000%               0.000000%
          0.000000%               0.000000%              0.000000%               0.000000%               0.000000%

180+ Days 0.000000%               0.000000%              0.000000%               0.000000%               0.000000%
          0.000000%               0.000000%              0.000000%               0.000000%               0.000000%

Totals    0.248602%               0.000000%              0.000000%               0.000000%               0.248602%
          0.305415%               0.000000%              0.000000%               0.000000%               0.305415%

</TABLE>
 <TABLE>
 <CAPTION>
                                                  Delinquency Status By Groups

                         DELINQUENT           BANKRUPTCY            FORECLOSURE          REO                  Total
 <s>                     <C>                  <C>                   <C>                  <C>                  <C>
 1                       No of Loans          No of Loans           No of Loans          No of Loans          No of Loans
                         Principal Balance    Principal Balance     Principal Balance    Principal Balance    Principal Balance

 0-29 Days                                    0                     0                    0                    0
                                              0.00                  0.00                 0.00                 0.00

 30 Days                 0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 60 Days                 0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 90 Days                 0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 120 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 150 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 180 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 Totals                  0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00



 0-29 Days                                    0.000000%             0.000000%            0.000000%            0.000000%
                                              0.000000%             0.000000%            0.000000%            0.000000%

 30 Days                 0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 60 Days                 0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 90 Days                 0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 120 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 150 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 180 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 Totals                  0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

<CAPTION>

                         DELINQUENT           BANKRUPTCY            FORECLOSURE          REO                  Total
 <s>                     <C>                  <C>                   <C>                  <C>                  <C>
 2                       No of Loans          No of Loans           No of Loans          No of Loans          No of Loans
                         Principal Balance    Principal Balance     Principal Balance    Principal Balance    Principal Balance

 0-29 Days                                    0                     0                    0                    0
                                              0.00                  0.00                 0.00                 0.00

 30 Days                 4                    0                     0                    0                    4
                         2,533,217.32         0.00                  0.00                 0.00                 2,533,217.32

 60 Days                 0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 90 Days                 0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 120 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 150 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 180 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 Totals                  4                    0                     0                    0                    4
                         2,533,217.32         0.00                  0.00                 0.00                 2,533,217.32



 0-29 Days                                    0.000000%             0.000000%            0.000000%            0.000000%
                                              0.000000%             0.000000%            0.000000%            0.000000%

 30 Days                 0.378788%            0.000000%             0.000000%            0.000000%            0.378788%
                         0.458910%            0.000000%             0.000000%            0.000000%            0.458910%

 60 Days                 0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 90 Days                 0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 120 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 150 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 180 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 Totals                  0.378788%            0.000000%             0.000000%            0.000000%            0.378788%
                         0.458910%            0.000000%             0.000000%            0.000000%            0.458910%

<CAPTION>

                         DELINQUENT           BANKRUPTCY            FORECLOSURE          REO                  Total
 <s>                     <C>                  <C>                   <C>                  <C>                  <C>
 3                       No of Loans          No of Loans           No of Loans          No of Loans          No of Loans
                         Principal Balance    Principal Balance     Principal Balance    Principal Balance    Principal Balance

 0-29 Days                                    0                     0                    0                    0
                                              0.00                  0.00                 0.00                 0.00

 30 Days                 0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 60 Days                 0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 90 Days                 0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 120 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 150 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 180 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 Totals                  0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00



 0-29 Days                                    0.000000%             0.000000%            0.000000%            0.000000%
                                              0.000000%             0.000000%            0.000000%            0.000000%

 30 Days                 0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 60 Days                 0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 90 Days                 0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 120 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 150 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 180 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 Totals                  0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%



 </TABLE>

<TABLE>
<CAPTION>

                                               OTHER INFORMATION

<s>                                                                                 <c>
Current Period Class A Insufficient Funds                                                                  0.00
Principal Balance of Contaminated Properties                                                               0.00
Periodic Advance                                                                                      11,608.55

</TABLE>






 <TABLE>
 <CAPTION>

                                     COLLATERAL STATEMENT
 <S>                                                                                <C>
 Collateral Description                                                            Mixed ARM
 Weighted Average Gross Coupon                                                     4.459108%
 Weighted Average Net Coupon                                                       4.188493%
 Weighted Average Pass-Through Rate                                                4.186493%
 Weighted Average Maturity (Stepdown Calculation)                                        340

 Beginning Scheduled Collateral Loan Count                                             1,648
 Number Of Loans Paid In Full                                                             39
 Ending Scheduled Collateral Loan Count                                                1,609

 Beginning Scheduled Collateral Balance                                       849,329,835.90
 Ending Scheduled Collateral Balance                                          828,539,970.74
 Ending Actual Collateral Balance at 30-Nov-2004                              829,435,027.39

 Monthly P &I Constant                                                          4,238,599.66
 Special Servicing Fee                                                                  0.00
 Prepayment Penalties                                                                   0.00
 Realized Loss Amount                                                                   0.00
 Cumulative Realized Loss                                                               0.00

 Ending Scheduled Balance for Premium Loans                                   828,539,970.74

 Scheduled Principal                                                            1,082,555.11
 Unscheduled Principal                                                         19,707,310.05
 </TABLE>
 <TABLE>
 <CAPTION>
             <S>                                          <C>


 </TABLE>
   <TABLE>
   <CAPTION>

                             Miscellaneous Reporting
   <S>                                                        <C>
   Total Senior %                                                  96.133380%
   Aggregate Subordinate %                                          3.866620%

   </TABLE>
<TABLE>
<CAPTION>
                        Group Level Collateral Statement
<S>                                                   <C>
Group                                                         1                                2                                3
Collateral Description                         3 Year LIBOR Arm                 5 Year LIBOR Arm                 7 Year LIBOR Arm
Weighted Average Coupon Rate                           4.131529                         4.454319                         4.791834
Weighted Average Net Rate                              3.756530                         4.204318                         4.541834
Weighted Average Maturity                                   341                              342                              339
Beginning Loan Count                                        277                            1,079                              292
Loans Paid In Full                                           12                               23                                4
Ending Loan Count                                           265                            1,056                              288
Beginning Scheduled Balance                      140,069,780.79                   563,249,463.31                   146,010,591.80
Ending scheduled Balance                         133,510,175.71                   551,490,606.63                   143,539,188.40
Record Date                                          11/30/2004                       11/30/2004                       11/30/2004
Principal And Interest Constant                      709,590.17                     2,724,088.16                       804,921.33
Scheduled Principal                                  227,338.22                       633,344.35                       221,872.54
Unscheduled Principal                              6,332,266.86                    11,125,512.33                     2,249,530.86
Scheduled Interest                                   482,251.95                     2,090,743.81                       583,048.79
Servicing Fees                                        29,181.20                       117,343.69                        30,418.87
Master Servicing Fees                                      0.00                             0.00                             0.00
Trustee Fee                                              233.46                           938.78                           243.35
FRY Amount                                                 0.00                             0.00                             0.00
Special Hazard Fee                                         0.00                             0.00                             0.00
Other Fee                                             14,590.59                             0.00                             0.00
Pool Insurance Fee                                         0.00                             0.00                             0.00
Spread Fee 1                                               0.00                             0.00                             0.00
Spread Fee 2                                               0.00                             0.00                             0.00
Spread Fee 3                                               0.00                             0.00                             0.00
Net Interest                                         438,246.70                     1,972,461.34                       552,386.57
Realized Loss Amount                                       0.00                             0.00                             0.00
Cumulative Realized Loss                                   0.00                             0.00                             0.00
Percentage of Cumulative Losses                          0.0000                           0.0000                           0.0000
Prepayment Penalties                                       0.00                             0.00                             0.00
Special Servicing Fee                                      0.00                             0.00                             0.00
Pass-Through Rate                                      3.754531                         4.202318                         4.539835
</TABLE>
<TABLE>
<CAPTION>
                      Group Level Collateral Statement
<S>                                                   <C>
Group                                                     Total
Collateral Description                                Mixed ARM
Weighted Average Coupon Rate                           4.459108
Weighted Average Net Rate                              4.188493
Weighted Average Maturity                                   340
Beginning Loan Count                                      1,648
Loans Paid In Full                                           39
Ending Loan Count                                         1,609
Beginning Scheduled Balance                      849,329,835.90
Ending scheduled Balance                         828,539,970.74
Record Date                                          11/30/2004
Principal And Interest Constant                    4,238,599.66
Scheduled Principal                                1,082,555.11
Unscheduled Principal                             19,707,310.05
Scheduled Interest                                 3,156,044.55
Servicing Fees                                       176,943.76
Master Servicing Fees                                      0.00
Trustee Fee                                            1,415.59
FRY Amount                                                 0.00
Special Hazard Fee                                         0.00
Other Fee                                             14,590.59
Pool Insurance Fee                                         0.00
Spread Fee 1                                               0.00
Spread Fee 2                                               0.00
Spread Fee 3                                               0.00
Net Interest                                       2,963,094.61
Realized Loss Amount                                       0.00
Cumulative Realized Loss                                   0.00
Percentage of Cumulative Losses                          0.0000
Prepayment Penalties                                       0.00
Special Servicing Fee                                      0.00
Pass-Through Rate                                      4.186493
</TABLE>
  <TABLE>
  <CAPTION>
                                       Miscellaneous Reporting

  <S>          <S>                                                                <C>
  Group 1
               CPR                                                                       42.653833%
               Senior %                                                                  94.715108%
               Senior Prepayment %                                                      100.000000%
               Subordinate %                                                              5.284892%
               Subordinate Prepayment %                                                   0.000000%
  Group 2
               CPR                                                                       21.311478%
               Senior %                                                                  96.321418%
               Senior Prepayment %                                                      100.000000%
               Subordinate %                                                              3.678582%
               Subordinate Prepayment %                                                   0.000000%
  Group 3
               CPR                                                                       17.022798%
               Senior %                                                                  96.768574%
               Senior Prepayment %                                                      100.000000%
               Subordinate %                                                              3.231426%
               Subordinate Prepayment %                                                   0.000000%

  </TABLE>

