
                                                     EFFECTIVE AUGUST 23RD, 2004
                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                             WASHINGTON, D.C. 20549

                                    FORM 8-K
                                 CURRENT REPORT

     PURSUANT TO SECTION 13 OR 15(D) OF THE SECURITIES EXCHANGE ACT OF 1934

Date of Report (Date of earliest event reported)  December 17, 2004
- --------------------------------------------------------------------------------

                           CANGLOBE INTERNATIONAL INC.
- --------------------------------------------------------------------------------
             (Exact name of registrant as specified in its charter)
Nevada                             0-27737                       77-0454856
- --------------------------------------------------------------------------------
(State or other jurisdiction    (Commission                    (IRS Employer
of incorporation)               File Number)                 Identification No.)

Suite 2440, 10303 Jasper Avenue, Edmonton, Alberta, Canada               T5J 3N6
- --------------------------------------------------------------------------------
                  (Address of principal executive offices) (Zip
                                      Code)

                                 (780) 428-6002
- --------------------------------------------------------------------------------
Registrant's telephone number, including area code

             #206, 10458 Mayfield Road, Edmonton, AB Canada T5P 4P4
- --------------------------------------------------------------------------------
              (Former name or former address, if changed since last
report.)

Check  the  appropriate  box  below  if the  Form  8-K  filing  is  intended  to
simultaneously  satisfy the filing obligation of the registrant under any of the
following   provisions  (see  General  Instruction  A.2.  below):  [  ]  Written
communications  pursuant to Rule 425 under the Securities Act (17 CFR 230.425) [
]  Soliciting  material  pursuant to Rule 14a-12  under the Exchange Act (17 CFR
240.14a-12) [ ] Pre-commencement  communications pursuant to Rule 14d-2(b) under
the  Exchange  Act (17 CFR  240.14d-2(b))  [ ]  Pre-commencement  communications
pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))



<PAGE>


INFORMATION TO BE INCLUDED IN THE REPORT

SECTION 1 - REGISTRANT'S BUSINESS AND OPERATIONS - NOT APPLICABLE

SECTION 2 - FINANCIAL INFORMATION - NOT APPLICABLE

SECTION 3 - SECURITIES AND TRADING MARKETS - NOT APPLICABLE

SECTION 4 - MATTERS  RELATED  TO  ACCOUNTANTS  AND  FINANCIAL  STATEMENTS  - NOT
            APPLICABLE

SECTION 5 - CORPORATE GOVERNANCE AND MANAGEMENT

ITEM 5.01 CHANGES IN CONTROL OF REGISTRANT.

(a)      A change in control of the registrant has occurred:
(1)      LAVALLEE FINANCIAL CORPORATION INT. (AN ALBERTA COMPANY WHOLLY OWNED BY
         MR. BERT LAVALLEE) ACQUIRED CONTROL OF THE REGISTRANT;
(2)      THE  CHANGE  OF  CONTROL  TOOK  PLACE  ON:   DECEMBER  17,  2004;   THE
         CIRCUMSTANCES  WHICH CAUSED THE CHANGE IN CONTROL  WERE AS FOLLOWS:  ON
         OCTOBER  15, 2002  LIBERTY  HOLDINGS,  INC.  ("LIBERTY")  AND  LAVALLEE
         FINANCIAL  CORPORATION INT. ("LAVALLEE") ENTERED INTO AN AGREEMENT WITH
         CANGLOBE   DEVELOPMENT  INC.   ("BORROWER")  WHEREBY  LIBERTY  PROVIDED
         BORROWER WITH A LOAN OF US$100,000.  LAVALLEE GUARANTEED THE LOAN. THIS
         LOAN WAS  REQUESTED  BY THE  BORROWER TO FINANCE THE INITIAL  MARKETING
         BUDGET, SOFT COSTS AND WORKING CAPITAL FOR CANGLOBE  INTERNATIONAL INC.
         THE TERMS OF THE LOAN WERE 8% REPAYABLE ON OR BEFORE  OCTOBER 15, 2003.
         THE  SECURITY  PROVIDED TO LIBERTY AND  LAVALLEE BY THE BORROWER TO THE
         LOAN WAS THE  PLEDGING  OF  1,950,570  SHARES  OF THE  COMMON  STOCK OF
         CANGLOBE  INTERNATIONAL INC. ON OR ABOUT NOVEMBER 26, 2004, LIBERTY AND
         LAVALLEE AND THE BORROWER ENTERED INTO A SETTLEMENT AGREEMENT,  WHEREBY
         THE  NOTE WAS  DEEMED  PAID,  AND AN  ADDITIONAL  $300,000  WAS PAID TO
         BORROWER  IN  EXCHANGE  FOR THE  1,950,570  SHARES OF  COMMON  STOCK OF
         CANGLOBE  INTERNATIONAL  INC. THE SHARES WERE  TRANSFERRED  TO LAVALLEE
         EFFECTIVE DECEMBER 17, 2004.
(3)      THE PERCENTAGE OF THE VOTING SECURITIES OWNED BY BERT LAVALLEE, THROUGH
         HIS WHOLLY OWNED COMPANY,  LAVALLEE  FINANCIAL  CORPORATION  INT., IS -
         63.9%;
(4)      LAVALEE PAID - US$300,000 CASH;
(5)      THE SOURCE(S) OF FUNDS USED BY LAVALLEE WAS WORKING CAPITAL
(6)      CONTROL  WAS  ACQUIRED  FROM  CANGLOBE   DEVELOPMENT  INC.  (OWNED  AND
         CONTROLLED  BY  MR.  HEINZ   LEUDERS)  AND  (7)  THE   ARRANGEMENT   OR
         UNDERSTANDING IN PLACE BETWEEN THE FORMER AND THE NEW CONTROL GROUP WAS
         THAT THE
         FORMER CONTROL GROUP GET IS DIRECTORS TO RESIGN.

(b) To the knowledge of  management  and based upon a review of the stock ledger
maintained by the Registrant's transfer agent and registrar, the following table
sets forth the beneficial  ownership of persons who owned more than five percent
of the Registrant's common stock prior to the closing of the Agreement,  and the
share holdings of the then members of management:
<TABLE>
<CAPTION>

- --------------------------- ------------------------ ----------------------- -----------------------
           NAME                 POSITIONS HELD            SHARES OWNED             PERCENTAGE
- --------------------------- ------------------------ ----------------------- -----------------------
<S>                                                        <C>                        <C>
Canglobe Development, Inc.                                 1,950,570                  63.9
- --------------------------- ------------------------ ----------------------- -----------------------
Charles Spooner               Secretary/Director             60,250                   2.0
- --------------------------- ------------------------ ----------------------- -----------------------
Ian Stuart                                                  150,000                   5.0
- --------------------------- ------------------------ ----------------------- -----------------------
</TABLE>

To the  knowledge  of  management  and based  upon a review of the stock  ledger
maintained by the Registrant's transfer agent and registrar, the following table
sets forth the beneficial  ownership of persons who owned more than five percent
of the Registrant's common stock following the closing of the Agreement, and the
share holdings of the new members of management:
<TABLE>
<CAPTION>

- --------------------------- ------------------------ ----------------------- -----------------------
           NAME                 POSITIONS HELD            SHARES OWNED             PERCENTAGE
- --------------------------- ------------------------ ----------------------- -----------------------
<S>                                                        <C>                        <C>
LFC Financial Corporation                                  1,950,570                  63.9
Int.
- --------------------------- ------------------------ ----------------------- -----------------------
Ian Stuart                                                  150,000                   5.0
- --------------------------- ------------------------ ----------------------- -----------------------
</TABLE>


ITEM 5.02 DEPARTURE OF DIRECTORS OR PRINCIPAL  OFFICERS;  ELECTION OF DIRECTORS;
APPOINTMENT OF PRINCIPAL OFFICERS.

(a)(1) Director resignations:
(i) ALL OF THE DIRECTORS RESIGNED EFFECTIVE NOVEMBER 26, 2004;
(ii) PRESIDENT,  CHIEF FINANCIAL OFFICER AND SECRETARY  RESIGNED ON NOVEMBER 26,
2004; AND (iii) THE RESIGNATIONS WERE BY AGREEMENT.

(b) ALL DIRECTORS AND OFFICERS OF CANGLOBE  INTERNATIONAL INC. RESIGNED NOVEMBER
26, 2004 BY AGREEMENT.

(c) the newly appointed officers are:
(1) DONALD GETTY,  DIRECTOR AND CHAIRMAN;  JAMES BAKER,  DIRECTOR AND PRESIDENT;
AND DAVID ALEXANDER, DIRECTOR AND CHIEF FINANCIAL OFFICER AND SECRETARY; (2) not
applicable; and (3) THERE ARE NO EMPLOYMENT AGREEMENTS

ITEM 5.03 AMENDMENTS TO ARTICLES OF  INCORPORATION  OR BYLAWS;  CHANGE IN FISCAL
YEAR - NOT APPLICABLE

ITEM 5.04 TEMPORARY  SUSPENSION OF TRADING UNDER  REGISTRANT'S  EMPLOYEE BENEFIT
PLANS - NOT APPLICABLE

ITEM  5.05  AMENDMENTS  TO THE  REGISTRANT'S  CODE OF  ETHICS,  OR  WAIVER  OF A
PROVISION OF THE CODE OF ETHICS - NOT APPLICABLE

SECTION 6 - [RESERVED] NOT APPLICABLE

SECTION 7 - REGULATION FD - NOT APPLICABLE

SECTION 8 - OTHER EVENTS - NOT APPLICABLE

SECTION 9 - FINANCIAL STATEMENTS AND EXHIBITS- NOT APPLICABLE




<PAGE>


SIGNATURES

Pursuant  to the  requirements  of the  Securities  Exchange  Act of  1934,  the
registrant  has duly  caused  this  report  to be  signed  on its  behalf by the
undersigned hereunto duly authorized.

                           CANGLOBE INTERNATIONAL INC.
                                  (Registrant)

Date: December 17, 2004                                     /s/David Alexander
                                                               David Alexander
                                                            Director/Secretary



