
                      SECURITIES AND EXCHANGE COMMISSION

                            Washington, D.C. 20549

                                   FORM 8-K

                                CURRENT REPORT

                    Pursuant to Section 13 or 15(d) of the

                        Securities Exchange Act of 1934

      Date of Report (Date of earliest event reported): December 25, 2004

                                      CWT

                                  (Depositor)

   (Issuer in respect of Countrywide Alternative Loan Trust, Series 2004-2CB)

                (Exact name of registrant as specified in charter)

Delaware                      33-63714                      95-4449516
(State or other               (Commission File No.)         (I.R.S. Employer
    jurisdiction of                                         Identification No.)
    organization)



, , N/A                                                     91110-7137
(Address of principal executive offices)                    (Zip Code)


Registrant's Telephone Number, including area code: (818)-304-4428

                                 Not Applicable
              (Former name, former address and former fiscal year,
                          if changed since last report)

Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any of the
following provisions.

[]Written communications pursuant to Rule 425 under the Securities Act (17
  CFR 230.425)
[]Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17
  CFR 240.14a-12)
[]Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange
  Act (17 CFR 240.14d-2(b))
[]Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange
  Act (17 CFR 240.13e-4(c))


<PAGE>


                    Section 8 - Other Events

  Item 8.01  Other Events

                    Section 9 - Financial Statements and Exhibits

  Item 9.01  Financial Statements and Exhibits


<PAGE>



                                   SIGNATURES

Pursuant  to the  requirements  of the  Securities  Exchange  Act of  1934,  the
registrant  has duly  caused  this  report  to be  signed  on its  behalf by the
undersigned thereunto duly authorized.

Dated: December 25, 2004


                                      CWT


                          By: /s/ Courtney Bartholomew
                              ------------------------------
                          Name:   Courtney Bartholomew
                                  Vice President
                                  The Bank of New York,
                                  as Trustee



<PAGE>



                                 EXHIBIT INDEX



Exhibit


99                  Monthly Remittance Statement dated December 25, 2004


                             Payment Date: 12/25/04


          ------------------------------------------------------------
                      Countrywide Home Loans Servicing LP
              Countrywide Alternative Loan Trust, Series 2004-2CB
          ------------------------------------------------------------
<TABLE>
<CAPTION>

Class Information                                Current Payment Information

- ----------------------------------------------------------------------------------------------------------------------------------
                                 Beginning       Pass Thru     Principal       Interest      Total           Principal  Interest
Type       Class Code   Name     Cert. Bal.      Rate          Dist. Amt.      Dist. Amt.    Dist.           Losses     Shortfalls
- ----------------------------------------------------------------------------------------------------------------------------------
<S>        <C>          <C>      <C>             <C>           <C>             <C>           <C>             <C>        <C>
Senior                  1A1       331,885,487.96    4.250000%     7,405,499.71  1,175,389.47    8,580,889.18       0.00      38.30
                        1A2       133,778,208.00    5.125000%             0.00    571,325.82      571,325.82       0.00      18.61
                        1A3        15,234,799.44    5.750000%             0.00     72,997.70       72,997.70       0.00       2.38
                        1A4       278,373,117.30    2.580000%     4,936,999.80    598,482.70    5,535,482.51       0.00      19.50
                        1A5       278,373,117.30    5.420000%             0.00  1,257,277.62    1,257,277.62       0.00      40.96
                        1A6        79,074,790.90    2.930000%     9,265,111.45    193,067.99    9,458,179.44       0.00       6.29
                        1A7        30,942,308.74   12.956665%     3,625,478.31    334,080.05    3,959,558.36       0.00      10.89
                        1A8        91,757,092.80    5.750000%       467,428.85    439,655.08      907,083.92       0.00      14.32
                        1A9        97,553,546.20    5.750000%             0.00          0.00            0.00       0.00      15.23
                        110        66,589,297.21    2.410000%     7,802,199.07    133,729.15    7,935,928.22       0.00       4.36
                        111        43,427,802.43   10.871330%     5,088,390.68    393,418.84    5,481,809.52       0.00      12.82
                        112        50,000,000.00    3.100000%             0.00    129,162.46      129,162.46       0.00       4.21
                        2A1        13,672,605.60    6.000000%             0.00     68,357.52       68,357.52       0.00       5.51
                        3A1        12,922,174.81    0.000000%       236,683.54          0.00      236,683.54       0.00       0.00
                        4A1       208,225,930.14    5.000000%     3,565,915.16    867,608.04    4,433,523.20       0.00       0.00
                        PO          6,310,323.65    0.000000%        70,311.44          0.00       70,311.44       0.00       0.00
Residual                AR                  0.00    5.750000%             0.00          0.05            0.05       0.00       0.00
- ----------------------------------------------------------------------------------------------------------------------------------
Subordinate             M          39,543,760.00    5.660910%        57,138.68    186,539.04      243,677.72       0.00       5.69
                        B1         17,575,771.26    5.660910%        25,396.08     82,909.86      108,305.93       0.00       2.53
                        B2          8,788,378.58    5.660910%        12,698.75     41,457.25       54,156.00       0.00       1.26
                        B3          8,788,378.58    5.660910%        12,698.75     41,457.25       54,156.00       0.00       1.26
                        B4          4,394,189.29    5.660910%         6,349.38     20,728.63       27,078.00       0.00       0.63
                        B5          4,345,891.54    5.660910%         6,279.59     20,500.79       26,780.38  -2,066.00       0.63
- ----------------------------------------------------------------------------------------------------------------------------------
- ----------------------------------------------------------------------------------------------------------------------------------
Totals          -        -        3,511,694,914.20     -           42,584,579.23  6,628,145.31   49,212,724.53  -2,066.00     205.39
- ----------------------------------------------------------------------------------------------------------------------------------
Class Information

- --------------------------------------------------------------------------------
                                             Ending Cert.          Unpaid
Type             Class Code     Name         Notional Bal.         Interest
- --------------------------------------------------------------------------------
Senior                          1A1       324,479,988.25             38.30
                                1A2       133,778,208.00             18.61
                                1A3        15,234,799.44              2.38
                                1A4       273,436,117.50             19.50
                                1A5       273,436,117.50             40.96
                                1A6        69,809,679.45              6.29
                                1A7        27,316,830.43             10.89
                                1A8        91,289,663.96             14.32
                                1A9        98,020,975.04             15.23
                                110        58,787,098.15              4.36
                                111        38,339,411.74             12.82
                                112        50,000,000.00              4.21
                                2A1        13,089,887.37              5.51
                                3A1        12,685,491.27              0.00
                                4A1       204,660,014.98              0.00
                                PO          6,240,012.21              0.00
Residual                        AR                  0.00              0.00
- --------------------------------------------------------------------------------
Subordinate                     M          39,486,621.32              5.69
                                B1         17,550,375.18              2.53
                                B2          8,775,679.83              1.26
                                B3          8,775,679.83              1.26
                                B4          4,387,839.92              0.63
                                B5          4,341,677.95              0.63
- --------------------------------------------------------------------------------
- --------------------------------------------------------------------------------
Totals            -              -        3,419,113,651.29          205.39
- --------------------------------------------------------------------------------

</TABLE>
<PAGE>
                             Payment Date: 12/25/04


          ------------------------------------------------------------
                      Countrywide Home Loans Servicing LP
              Countrywide Alternative Loan Trust, Series 2004-2CB
          ------------------------------------------------------------
<TABLE>
<CAPTION>

Class Information                                Current Payment Information

                                                      Factors per $1,000

- ------------------------------------------------------------------------------------------------------------------------
                                   Beginning     Pass Thru    CUSIP       Principal     Interest    Ending Cert./
Type        Class Code    Name   Cert. Bal.(Face)  Rate       Numbers       Dist.         Dist.     Notional Bal.
- ------------------------------------------------------------------------------------------------------------------------
<S>         <C>           <C>    <C>               <C>        <C>         <C>           <C>         <C>
- ------------------------------------------------------------------------------------------------------------------------
Senior                     1A1   331,885,487.96     4.250000% 12667FAG0    19.021861      3.019120    833.463446
                           1A2   133,778,208.00     5.125000% 12667FAH8     0.000000      4.270694  1,000.000000
                           1A3    15,234,799.44     5.750000% 12667FAJ4     0.000000      4.791511  1,000.000029
                           1A4   278,373,117.30     2.580000% 12667FAK1    15.590874      1.889988    863.501768
                           1A5   278,373,117.30     5.420000% 12667FAL9     0.000000      3.970439    863.501768
                           1A6    79,074,790.90     2.930000% 12667FAM7    71.505739      1.490049    538.773086
                           1A7    30,942,308.74    12.956665% 12667FAN5    71.505739      6.589101    538.773086
                           1A8    91,757,092.80     5.750000% 12667FAP0     4.853346      4.564969    947.866870
                           1A9    97,553,546.20     5.750000% 12667FAQ8     0.000000      0.000000  1,053.988979
                           110    66,589,297.21     2.410000% 12667FAR6    71.505739      1.225603    538.773086
                           111    43,427,802.43    10.871330% 12667FAS4    71.505739      5.528605    538.773086
                           112    50,000,000.00     3.100000% 12667FAT2     0.000000      2.583249  1,000.000000
                           2A1    13,672,605.60     6.000000% 12667FAU9     0.000000      3.847244    736.714839
                           3A1    12,922,174.81     0.000000% 12667FAV7    16.320458      0.000000    874.725070
                           4A1   208,225,930.14     5.000000% 12667FAW5    15.052661      3.662401    863.923473
                           PO      6,310,323.65     0.000000% 12667FAX3    10.082993      0.000000    894.847236
Residual                   AR              0.00     5.750000% 12667FAY1     0.000000      0.540069      0.000000
- ------------------------------------------------------------------------------------------------------------------------
Subordinate                M      39,543,760.00     5.660910% 12667FAZ8     1.424585      4.650803    984.482817
                           B1     17,575,771.26     5.660910% 12667FBA2     1.424585      4.650803    984.482817
                           B2      8,788,378.58     5.660910% 12667FBB0     1.424585      4.650803    984.482817
                           B3      8,788,378.58     5.660910% 12667FAD7     1.424585      4.650803    984.482817
                           B4      4,394,189.29     5.660910% 12667FAE5     1.424585      4.650803    984.482817
                           B5      4,345,891.54     5.660910% 12667FAF2     1.408757      4.599130    974.008264
- ------------------------------------------------------------------------------------------------------------------------
- ------------------------------------------------------------------------------------------------------------------------
Totals       -             -     3,511,694,914.20       -            -           -             -           -
- ------------------------------------------------------------------------------------------------------------------------
- ------------------------------------------------------------------------------------------------------------------------
</TABLE>


<PAGE>

          ------------------------------------------------------------
                      Countrywide Home Loans Servicing LP
              Countrywide Alternative Loan Trust, Series 2004-2CB
          ------------------------------------------------------------

- --------------------------------------------------------------------------------
                             COLLATERAL INFORMATION
- --------------------------------------------------------------------------------

Prin balance       609,435,464.58   335,634,329.28   310,011,398.61
Loan count                   4173             2153             2231
Avg loan rate           6.213855%        6.585238%        5.942400%
Prepay amount       18,328,041.91    13,677,739.29     5,133,137.52

                                           Total
                                           -----
Prin balance       217,080,172.55 1,472,161,365.02
Loan count                   1741            10298
Avg loan rate           5.556231%             6.15
Prepay amount        2,742,906.65    39,881,825.37

- --------------------------------------------------------------------------------
                                FEES AND ADVANCES
- --------------------------------------------------------------------------------

Master serv fees       116,569.41        63,087.13        62,439.10
Sub servicer fees      122,097.11        97,169.74        56,126.32
Trustee fees             4,713.22         2,622.38         2,366.15


Agg advances                  N/A              N/A              N/A
Adv this period         88,317.26        86,433.31        39,816.93

                                           Total
                                           -----
Master serv fees        44,669.35       286,764.99
Sub servicer fees       59,092.61       334,485.78
Trustee fees             1,655.33        11,357.07


Agg advances                  N/A              N/A
Adv this period         28,573.66       243,141.16

- --------------------------------------------------------------------------------
                          LOSSES & INSURANCE COVERAGES
- --------------------------------------------------------------------------------

Realized losses              0.00             0.00             0.00
Cumulative losses       46,761.83             0.00             0.00

                                           Total
                                           -----
Realized losses              0.00             0.00
Cumulative losses            0.00        46,761.83

Coverage Amounts
- ----------------
Bankruptcy             236,925.32       145,018.28       113,932.55
Fraud               14,645,840.24     8,964,489.76     7,042,886.02
Special Hazard      15,142,764.49             0.00             0.00

                                           Total
                                           -----
Bankruptcy              80,884.85       576,761.00
Fraud                4,999,999.98    35,653,216.00
Special Hazard               0.00    15,142,764.49


                         Aggregate Certificate Information
   -----------------------------------------------------------------------------
   Class            Aggregate           Aggregate                     Aggregate
   Type            Percentage           Prepay Pct.              End Cert. Bal.
   -----------------------------------------------------------------------------
   Senior           97.627337%           100.000000%          3,428,258,544.94
   -----------------------------------------------------------------------------
   Junior            2.372663%             0.000000%             83,317,874.03
   -----------------------------------------------------------------------------

- --------------------------------------------------------------------------------
                          DELINQUENCY INFORMATION
- --------------------------------------------------------------------------------
Period                             Loan Count    Ending Stated Balance
- ------                             ----------    ---------------------
30 to 59 days                         181                25,367,654.11
60 to 89 days                          35                 5,260,308.62
90 or more                             12                 1,520,840.07
Foreclosure                            23                 3,859,759.32

Totals:                               251                36,008,562.12
- --------------------------------------------------------------------------------


<PAGE>
- --------------------------------------------------------------------------------
                                REO INFORMATION
- --------------------------------------------------------------------------------
   REO Date        Loan Number     Ending Stated Balance          Book Value
   --------        -----------     ---------------------          ----------
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   Totals:                              0                            N/A

Current Total Outstanding Balance:                                180,069.64
Current Total Outstanding Number of Loans:                                 2



<PAGE>
- --------------------------------------------------------------------------------
                               OTHER INFORMATION
- --------------------------------------------------------------------------------
                                  Amount/Withdrawal     Total/Ending Bal.
                                  -----------------     -----------------
Available remittance amount           49,212,724.53         49,212,724.53
Principal remittance amount           42,584,579.23         42,584,579.23
Interest remittance amount             6,628,145.31          6,628,145.31



