
<PAGE>

                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                              WASHINGTON, DC 20549


                                    FORM 8-K


                             CURRENT REPORT PURSUANT
                          TO SECTION 13 OR 15(D) OF THE
                         SECURITIES EXCHANGE ACT OF 1934


     Date of report (Date of earliest event reported):        December 23, 2004

                            Impax Laboratories, Inc.
- --------------------------------------------------------------------------------
             (Exact Name of Registrant as Specified in Its Charter)

    Delaware                       0-27354                        65-0403311
- --------------------------------------------------------------------------------
(State or other                 (Commission                     (IRS Employer
  jurisdiction                  File Number)                 Identification No.)
of incorporation)

   30831 Huntwood Ave., Hayward, CA                                  94544
- --------------------------------------------------------------------------------
(Address of principal executive offices)                          (Zip Code)

        Registrant's telephone number, including area code (510) 476-2000
                                                           --------------
                                 Not Applicable
- --------------------------------------------------------------------------------
          (Former name or former address, if changed since last report)

     Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any of the
following provisions (see General Instruction A.2. below):

     |_| Written communications pursuant to Rule 425 under the Securities Act
(17 CFR 230.425)

     |_| Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17
CFR 240.14a-12)

     |_| Pre-commencement communications pursuant to Rule 14d-2(b) under the
Exchange Act (17 CFR 240.14d-2(b))

     |_| Pre-commencement communications pursuant to Rule 13e-4(c) under the
Exchange Act (17 CFR 240.13e-4(c))


<PAGE>

ITEM 5.02.  DEPARTURE OF DIRECTORS OR PRINCIPAL OFFICERS; ELECTION OF
            DIRECTORS; APPOINTMENT OF PRINCIPAL OFFICERS.

         On December 23, 2004, Impax Laboratories, Inc. (the "Company")
announced that the Company's Chief Financial Officer, Cornel C. Spiegler, plans
to retire from the Company in 2005. The Company has begun the search process for
a new CFO. No definitive date has been set for Mr. Spiegler's retirement. A copy
of the press release is attached as Exhibit 99.1 and is incorporated herein by
reference.

ITEM 9.01. FINANCIAL STATEMENTS AND EXHIBITS

         (c) Exhibits.

                  99.1 - Press release dated December 23, 2004.



                                   SIGNATURES

         Pursuant to the requirements of the Securities Exchange Act of 1934,
the registrant has duly caused this report to be signed on its behalf by the
undersigned hereunto duly authorized.



                                       IMPAX LABORATORIES, INC.


Date:   December 23, 2004              By: /s/ Cornel C. Spiegler
                                          --------------------------------
                                       Name: Cornel C. Spiegler
                                       Title: Chief Financial Officer


                                       2


