
<PAGE> 1


                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                              WASHINGTON, DC 20549

                           --------------------------

                                    FORM 8-K



                                 CURRENT REPORT
                     PURSUANT TO SECTION 13 OR 15(d) OF THE
                         SECURITIES EXCHANGE ACT OF 1934



       Date of report (Date of earliest event reported): December 29, 2004
                                                         -----------------

                                CKF Bancorp, Inc.
             -------------------------------------------------------
               (Exact Name of Registrant as Specified in Charter)

         Delaware                       0-25180                  61-1267810
- ------------------------------   ----------------------     --------------------
(State or Other Jurisdiction     Commission File Number      (I.R.S. Employer
    of Incorporation)                                        Identification No.)

          340 West Main Street, Danville, Kentucky                40422
     ---------------------------------------------------------------------
         (Address of Principal Executive Offices)              (Zip Code)


       Registrant's Telephone Number, Including Area Code: (859) 236-4181
                                                           --------------

Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any of the
following provisions:

[ ] Written communications pursuant to Rule 425 under the Securities Act
    (17 CFR 230.425)

[ ] Soliciting material pursuant to Rule 14a-12 under the Exchange Act
    (17 CFR 240.14a-12)

[ ] Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange
    Act (17 CFR 240.14d-2(b))

[ ] Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange
    Act (17 CFR 240.13e-4(c))



<PAGE> 2


ITEM 3.01  NOTICE OF DELISTING OR FAILURE TO SATISFY A CONTINUED LISTING RULE
           ------------------------------------------------------------------
           OR STANDARD; TRANSFER OF LISTING
           --------------------------------

         On December 29, 2004, CKF Bancorp, Inc. (the "Company") announced that
it had notified Nasdaq of its intent to delist its common stock from the Nasdaq
SmallCap Market as of December 31, 2004. The Company also stated that since its
common stock is held of record by less than 300 persons it will be terminating
the registration of its common stock under the Securities Exchange Act of 1934,
as amended (the "1934 Act") by filing a Form 15 with the Securities and Exchange
Commission ("SEC") in early January 2005. Upon the filing of the Form 15, the
obligations of CKF Bancorp, Inc. to file with the SEC certain reports and forms,
including 10-KSB, 10-QSB, 8-K and proxy statements will be suspended.

         For more information, see the Company's press release, dated December
29, 2004, which is attached hereto as Exhibit 99.1 and is incorporated by
reference herein.


ITEM 9.01  FINANCIAL STATEMENTS AND EXHIBITS
           ---------------------------------

      (a)  Not applicable.


      (b)  Not applicable.


      (c)  The following exhibit is filed herewith:

           Exhibit 99     Press Release dated December 29, 2004






<PAGE> 3


                                   SIGNATURES


         Pursuant to the requirements of the Securities Exchange Act of 1934,
the registrant has duly caused this report to be signed on its behalf by the
undersigned hereunto duly authorized.

                                       CKF BANCORP, INC.



                                       By: /s/ John H. Stigall
                                           -------------------------------------
                                           John H. Stigall
                                           President and Chief Executive Officer
                                           (Duly Authorized Representative)


Dated:  December 29, 2004


