
                      SECURITIES AND EXCHANGE COMMISSION

                            Washington, D.C. 20549

                                   FORM 8-K

                                CURRENT REPORT

                    Pursuant to Section 13 or 15(d) of the

                        Securities Exchange Act of 1934

      Date of Report (Date of earliest event reported): December 25, 2004

                                      CWT

                                  (Depositor)

   (Issuer in respect of Countrywide Alternative Loan Trust, Series 2004-4CB)

                (Exact name of registrant as specified in charter)

Delaware                      33-63714                      95-4449516
(State or other               (Commission File No.)         (I.R.S. Employer
    jurisdiction of                                         Identification No.)
    organization)



, , N/A                                                     91110-7137
(Address of principal executive offices)                    (Zip Code)


Registrant's Telephone Number, including area code: (818)-304-4428

                                 Not Applicable
              (Former name, former address and former fiscal year,
                          if changed since last report)

Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any of the
following provisions.

[]Written communications pursuant to Rule 425 under the Securities Act (17
  CFR 230.425)
[]Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17
  CFR 240.14a-12)
[]Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange
  Act (17 CFR 240.14d-2(b))
[]Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange
  Act (17 CFR 240.13e-4(c))


<PAGE>


                    Section 8 - Other Events

  Item 8.01  Other Events

                    Section 9 - Financial Statements and Exhibits

  Item 9.01  Financial Statements and Exhibits


<PAGE>



                                   SIGNATURES

Pursuant  to the  requirements  of the  Securities  Exchange  Act of  1934,  the
registrant  has duly  caused  this  report  to be  signed  on its  behalf by the
undersigned thereunto duly authorized.

Dated: December 25, 2004


                                      CWT


                          By: /s/ Courtney Bartholomew
                              ------------------------------
                          Name:   Courtney Bartholomew
                                  Vice President
                                  The Bank of New York,
                                  as Trustee



<PAGE>



                                 EXHIBIT INDEX



Exhibit


99                  Monthly Remittance Statement dated December 25, 2004


                             Payment Date: 12/25/04


          ------------------------------------------------------------
                      Countrywide Home Loans Servicing LP
              Countrywide Alternative Loan Trust, Series 2004-4CB
          ------------------------------------------------------------
<TABLE>
<CAPTION>

Class Information                                Current Payment Information

- ----------------------------------------------------------------------------------------------------------------------------------
                                 Beginning       Pass Thru     Principal       Interest      Total           Principal  Interest
Type       Class Code   Name     Cert. Bal.      Rate          Dist. Amt.      Dist. Amt.    Dist.           Losses     Shortfalls
- ----------------------------------------------------------------------------------------------------------------------------------
<S>        <C>          <C>      <C>             <C>           <C>             <C>           <C>             <C>        <C>
Senior                  1A1       189,265,320.76    4.250000%     4,011,535.81    670,314.68    4,681,850.49       0.00       0.00
                        1A2        68,160,035.45    2.680000%     1,444,672.60    152,224.08    1,596,896.68       0.00       0.00
                        1A3        68,160,035.45    4.820000%             0.00    273,776.14      273,776.14       0.00       0.00
                        1A4        18,229,378.19    5.500000%             0.00     83,551.32       83,551.32       0.00       0.00
                        1A5        19,613,832.41    5.500000%       100,733.27     89,896.73      190,630.00       0.00       0.00
                        1A6        21,978,167.59    5.500000%             0.00          0.00            0.00       0.00       0.00
                        2A1         6,354,214.14    5.750000%             0.00     30,447.28       30,447.28       0.00       0.00
                        3A1        40,368,632.34    5.000000%     2,752,636.57    168,202.63    2,920,839.20       0.00       0.00
                        3A2         4,860,532.00    5.000000%             0.00     20,252.22       20,252.22       0.00       0.00
                        3A3        22,614,582.17    2.680000%     1,376,318.28     50,505.90    1,426,824.18       0.00       0.00
                        3A4        22,614,582.17    5.320000%             0.00    100,257.98      100,257.98       0.00       0.00
                        PO          1,474,138.89    0.000000%        10,569.59          0.00       10,569.59       0.00       0.00
Residual                AR                  0.00    5.500000%             0.00          0.00            0.00       0.00       0.00
- ----------------------------------------------------------------------------------------------------------------------------------
Subordinate             M          10,466,280.90    5.700085%        10,989.67     49,715.58       60,705.25       0.00       0.00
                        B1          4,231,049.73    5.700085%         4,442.63     20,097.79       24,540.42       0.00       0.00
                        B2          2,672,241.93    5.700085%         2,805.87     12,693.34       15,499.21       0.00       0.00
                        B3          2,004,181.45    5.700085%         2,104.40      9,520.00       11,624.41       0.00       0.00
                        B4          1,781,494.62    5.700085%         1,870.58      8,462.23       10,332.81       0.00       0.00
                        B5          1,114,310.54    5.700085%         1,169.85      5,293.05        6,462.91       0.18       0.00
- ----------------------------------------------------------------------------------------------------------------------------------
- ----------------------------------------------------------------------------------------------------------------------------------
Totals          -        -        390,604,800.78     -            9,719,849.14  1,745,210.95   11,465,060.09       0.18     -
- ----------------------------------------------------------------------------------------------------------------------------------
Class Information

- --------------------------------------------------------------------------------
                                             Ending Cert.          Unpaid
Type             Class Code     Name         Notional Bal.         Interest
- --------------------------------------------------------------------------------
Senior                          1A1       185,253,784.95              0.00
                                1A2        66,715,362.85              0.00
                                1A3        66,715,362.85              0.00
                                1A4        17,843,001.00              0.00
                                1A5        19,513,099.14              0.00
                                1A6        22,078,900.86              0.00
                                2A1         6,232,217.35              0.00
                                3A1        37,615,995.77              0.00
                                3A2         4,860,532.00              0.00
                                3A3        21,238,263.89              0.00
                                3A4        21,238,263.89              0.00
                                PO          1,463,569.30              0.00
Residual                        AR                  0.00              0.00
- --------------------------------------------------------------------------------
Subordinate                     M          10,455,291.23              0.00
                                B1          4,226,607.09              0.00
                                B2          2,669,436.06              0.00
                                B3          2,002,077.04              0.00
                                B4          1,779,624.04              0.00
                                B5          1,113,140.50              0.00
- --------------------------------------------------------------------------------
- --------------------------------------------------------------------------------
Totals            -              -        380,985,684.73     -
- --------------------------------------------------------------------------------

</TABLE>
<PAGE>
                             Payment Date: 12/25/04


          ------------------------------------------------------------
                      Countrywide Home Loans Servicing LP
              Countrywide Alternative Loan Trust, Series 2004-4CB
          ------------------------------------------------------------
<TABLE>
<CAPTION>

Class Information                                Current Payment Information

                                                      Factors per $1,000

- ------------------------------------------------------------------------------------------------------------------------
                                   Beginning     Pass Thru    CUSIP       Principal     Interest    Ending Cert./
Type        Class Code    Name   Cert. Bal.(Face)  Rate       Numbers       Dist.         Dist.     Notional Bal.
- ------------------------------------------------------------------------------------------------------------------------
<S>         <C>           <C>    <C>               <C>        <C>         <C>           <C>         <C>
- ------------------------------------------------------------------------------------------------------------------------
Senior                     1A1   189,265,320.76     4.250000% 12667FCB9    18.248189      3.049213    842.706180
                           1A2    68,160,035.45     2.680000% 12667FCC7    18.248189      1.922798    842.706180
                           1A3    68,160,035.45     4.820000% 12667FCD5     0.000000      3.458167    842.706180
                           1A4    18,229,378.19     5.500000% 12667FCE3     0.000000      3.946041    842.706202
                           1A5    19,613,832.41     5.500000% 12667FCF0     4.913818      4.385206    951.858495
                           1A6    21,978,167.59     5.500000% 12667FCG8     0.000000      0.000000  1,046.790293
                           2A1     6,354,214.14     5.750000% 12667FCH6     0.000000      4.099393    839.099904
                           3A1    40,368,632.34     5.000000% 12667FCJ2    52.888533      3.231807    722.745183
                           3A2     4,860,532.00     5.000000% 12667FCK9     0.000000      4.166667  1,000.000000
                           3A3    22,614,582.17     2.680000% 12667FCL7    48.371188      1.775048    746.426223
                           3A4    22,614,582.17     5.320000% 12667FCM5     0.000000      3.523602    746.426223
                           PO      1,474,138.89     0.000000% 12667FCN3     6.831361      0.000000    945.936975
Residual                   AR              0.00     5.500000% 12667FCP8     0.000000      0.000000      0.000000
- ------------------------------------------------------------------------------------------------------------------------
Subordinate                M      10,466,280.90     5.700085% 12667FCQ6     1.039212      4.701237    988.680022
                           B1      4,231,049.73     5.700085% 12667FCR4     1.039212      4.701237    988.680022
                           B2      2,672,241.93     5.700085% 12667FCS2     1.039212      4.701237    988.680022
                           B3      2,004,181.45     5.700085% 12667FCT0     1.039212      4.701237    988.680022
                           B4      1,781,494.62     5.700085% 12667FCU7     1.039212      4.701237    988.680022
                           B5      1,114,310.54     5.700085% 12667FCV5     1.039053      4.701237    988.680022
- ------------------------------------------------------------------------------------------------------------------------
- ------------------------------------------------------------------------------------------------------------------------
Totals       -             -     390,604,800.78       -            -           -             -           -
- ------------------------------------------------------------------------------------------------------------------------
- ------------------------------------------------------------------------------------------------------------------------
</TABLE>


<PAGE>

          ------------------------------------------------------------
                      Countrywide Home Loans Servicing LP
              Countrywide Alternative Loan Trust, Series 2004-4CB
          ------------------------------------------------------------

- --------------------------------------------------------------------------------
                             COLLATERAL INFORMATION
- --------------------------------------------------------------------------------

Prin balance       160,285,289.42   152,396,306.36    68,304,088.95
Loan count                   1008              877              414
Avg loan rate           5.846540%        6.164073%        6.493798%
Prepay amount        2,486,567.11     2,655,984.63     4,065,342.08

                          Total
                          -----
Prin balance       380,985,684.73
Loan count                   2299
Avg loan rate                6.09
Prepay amount        9,207,893.82

- --------------------------------------------------------------------------------
                                FEES AND ADVANCES
- --------------------------------------------------------------------------------

Master serv fees        32,464.96        30,199.04        10,823.21
Sub servicer fees       17,277.53        20,827.09        14,861.70
Trustee fees             1,222.12         1,164.12           543.29


Agg advances                  N/A              N/A              N/A
Adv this period         23,642.07        18,329.11        15,124.17

                          Total
                          -----
Master serv fees        73,487.21
Sub servicer fees       52,966.33
Trustee fees             2,929.54


Agg advances                  N/A
Adv this period         57,095.35

- --------------------------------------------------------------------------------
                          LOSSES & INSURANCE COVERAGES
- --------------------------------------------------------------------------------

Realized losses              0.00             0.00             0.00
Cumulative losses            0.00             0.00             0.00

                          Total
                          -----
Realized losses              0.00
Cumulative losses            0.00

Coverage Amounts
- ----------------
Bankruptcy              49,918.80        49,918.80        24,959.40
Fraud                3,600,000.00     3,600,000.00        24,959.40
Special Hazard       3,906,048.01             0.00             0.00

                          Total
                          -----
Bankruptcy             124,797.00
Fraud                7,224,959.40
Special Hazard       3,906,048.01


                         Aggregate Certificate Information
   -----------------------------------------------------------------------------
   Class            Aggregate           Aggregate                     Aggregate
   Type            Percentage           Prepay Pct.              End Cert. Bal.
   -----------------------------------------------------------------------------
   Senior           94.304343%           100.000000%            368,335,241.61
   -----------------------------------------------------------------------------
   Junior            5.695657%             0.000000%             22,246,175.97
   -----------------------------------------------------------------------------

- --------------------------------------------------------------------------------
                          DELINQUENCY INFORMATION
- --------------------------------------------------------------------------------
Period                             Loan Count    Ending Stated Balance
- ------                             ----------    ---------------------
30 to 59 days                          44                 7,685,667.83
60 to 89 days                           7                 1,015,925.00
90 or more                              1                   103,959.77
Foreclosure                             3                   433,248.64

Totals:                                55                 9,238,801.24
- --------------------------------------------------------------------------------


<PAGE>
- --------------------------------------------------------------------------------
                                REO INFORMATION
- --------------------------------------------------------------------------------
   REO Date        Loan Number     Ending Stated Balance          Book Value
   --------        -----------     ---------------------          ----------
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   Totals:                              0                            N/A

Current Total Outstanding Balance:                                      0.00
Current Total Outstanding Number of Loans:                                 0



<PAGE>
- --------------------------------------------------------------------------------
                               OTHER INFORMATION
- --------------------------------------------------------------------------------
                                  Amount/Withdrawal     Total/Ending Bal.
                                  -----------------     -----------------
Available remittance amount           11,465,060.09         11,465,060.09
Principal remittance amount            9,719,849.14          9,719,849.14
Interest remittance amount             1,745,210.95          1,745,210.95



