
  ____________________________________________________________________________


                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                             Washington, D.C. 20549

                               __________________


                                   FORM 8-K

                                 CURRENT REPORT


                     Pursuant to Section 13 or 15(d) of the
                         Securities Exchange Act of 1934


                        Date of Report: December 27, 2004
                                        -----------------


                                 IA Global, Inc.
                                 ---------------
               (Exact Name of Registrant as specified in Charter)



         Delaware                      1-15863                  13-4037641
         --------                      -------                  ----------
(State or other jurisdiction     (Commission File No.)        (IRS Employer
     of incorporation)                                    Identification Number)



        533 Airport Boulevard, Suite 400, Burlingame, CA        94010
        ------------------------------------------------        -----
           (Address of principal executive offices)           (Zip Code)




       Registrant's telephone number, including area code: (650) 685-2403
                                                           --------------

  ____________________________________________________________________________

<PAGE>

ITEM 3.01  NOTICE OF DELISTING OR FAILURE TO SATISFY A CONTINUED LISTING RULE OR
           STANDARD: TRANSFER OF LISTING

On December 27, 2004, the company received notice from the AMEX Staff that the
company has evidenced compliance with the requirements for continued listing on
AMEX.

In addition, the AMEX Staff reminded the company that it has become subject to
Section 1009(h) of the AMEX Company Guide and its financial report on Form 10-K
for the fiscal year ending December 31, 2004, when it is expected to be filed on
approximately March 31, 2005, must evidence compliance with Section 1003(a)(iii)
of the AMEX Company Guide, which requires a company to have shareholders' equity
above $6,000,000, provided the company expects to incur losses from continuing
operations and/or net losses in its five most recent fiscal years.

The company is working to maintain its AMEX listing, but there can be no
guarantee that this listing will be achieved after March 31, 2005.


ITEM 9.01  FINANCIAL STATEMENTS AND EXHIBITS.

    (a) Financial statements of business acquired - None.

    (b) Pro Forma financial information - None.

    (c) Exhibits:

    EXHIBIT NO.                    DESCRIPTION
    -----------                    -----------

       99.1       Press release dated December 28, 2004 concerning maintaining
                  AMEX listing.



                                      - 2 -
<PAGE>

                                    SIGNATURE

         Pursuant to the requirements of the Securities Exchange Act of 1934,
the Registrant has duly caused this report to be signed on its behalf by the
undersigned thereunto duly authorized.


Dated:  December 28, 2004               IA Global, Inc.
                                        (Registrant)


                                        By: /s/ Alan Margerison
                                            -------------------
                                            Alan Margerison
                                            President and
                                            Chief Executive Officer


                                      - 3 -

