


                       SECURITIES AND EXCHANGE COMMISSION

                             Washington, D.C. 20549

                                    FORM 8-K

                                 CURRENT REPORT

                     PURSUANT TO SECTION 13 OR 15(D) OF THE
                         SECURITIES EXCHANGE ACT OF 1934


        Date of Report (Date of earliest event reported) : December 27, 2004

     ASSET  BACKED  FUNDING  CORPORATION,  (as  depositor  under the Pooling and
Servicing Agreement,  dated October 1, 2004, providing for the issuance of First
Franklin  Mortgage  Loan  Trust  2004-FF10,  Asset-Backed  Certificates,  Series
2004-FF10).


                       ASSET BACKED FUNDING CORPORATION
             (Exact name of registrant as specified in its charter)

         Delaware                  333-108551-12                75-2533468
     (State or other          (Commission File Number)       (IRS Employer
     jurisdiction of                                       Identification No.)
     incorporation)


100 North Tyron Sreet
Charlotte, North Carolina                                        28255
(Address pof principal executive offices)                       (Zip Code)


       Registrant's telephone number, including area code : (704) 386-2400

                                       N/A
         (Former name or former address, if changed since last report.)

Check  the  appropriate  box  below  if the  Form  8-K  filing  is  intended  to
simultaneously  satisfy the filing obligation of the registrant under any of the
following provisions:


     [] Written communications pursuant to Rule 425 under the Securities Act (17
        CFR 230.425)

     [] Soliciting  material  pursuant to Rule 14a-12(b)  under the Exchange Act
        (17 CFR 240.14a-12(b))

     [] Pre-commencement  communications  pursuant to Rule  14d-2(b)  under the
        Exchange Act (17 CFR 240.14d-2(b))

     [] Pre-commencement  communications  pursuant to Rule  13e-4(c)  under the
        Exchange Act (17 CFR 240.13e-4(c))

<page>



Item 8.01    Other Events.

     This  current  report  on Form  8-K  relates  to the  monthly  distribution
reported  to the  holders  of First  Franklin  Mortgage  Loan  Trust  2004-FF10,
Asset-Backed Certificates, Series 2004-FF10 pursuant to the terms of the Pooling
and  Servicing  Agreement,  dated  October 1, 2004 among  Asset  Backed  Funding
Corporation,  as depositor,  Countrywide Home Loan Servicing LP as servicer, and
JPMorgan Chase Bank, as trustee.

  On  December 27, 2004  distributions  were  made to the  Certificateholders.
Specific information with respect to the distributions is filed as Exhibit 99.1.
No other  reportable  transactions  or matters have occurred  during the current
reporting period.

Item 9.01    Financial Statements and Exhibits.

           (a)   Not applicable

           (b)   Not applicable

           (c)   The following exhibit is filed as part of this report:

                 Statement to Certificateholders on December 27, 2004
                 as Exhibit 99.1.





<page>

First Franklin  Mortgage  Loan  Trust  2004-FF10
Asset-Backed  Certificates,  Series 2004-FF10
- -------------------------------------------------------------------------------



     Pursuant to the  requirements  of the Securities  Exchange Act of 1934, the
     registrant  has duly  caused  this report to be signed on its behalf by the
     undersigned hereunto duly authorized.

                            JPMORGAN CHASE BANK, N.A., not in its individual
                            capacity, but solely as Trustee under the Agreement
                            referred to herein


Date:  December 30, 2004       By: /s/  Mark McDermott
                               ------------------------------------
                                Mark McDermott
                                Vice President




<page>
INDEX TO EXHIBITS


      Exhibit
      Number                  Description of Exhibits

        99.1             Statement to Certificateholders
                         December 27, 2004

<page>


                                  Exhibit 99.1

                         Statement to Certificateholders
                                  December 27, 2004



                  ABFC Asset-Backed Certificates, Series 2004-FF10
                          STATEMENT TO CERTIFICATEHOLDERS
                                  December 27, 2004

<table>
<s>       <c>       <c>
- ----------------------------------------------------------------------------------------------------------------------------------
                                             DISTRIBUTION IN DOLLARS
- ----------------------------------------------------------------------------------------------------------------------------------
                ORIGINAL        BEGINNING                                                                                 ENDING
                    FACE         PRINCIPAL                                                     REALIZED     DEFERRED    PRINCIPAL
CLASS              VALUE          BALANCE      PRINCIPAL        INTEREST          TOTAL        LOSSES       INTEREST      BALANCE
- ---------------------------------------------------------------------------------------------------------------------------------
A1        378,010,000.00     369,990,072.87    6,452,213.81       748,716.02      7,200,929.83    0.00       0.00    363,537,859.06
A2        714,399,000.00     714,399,000.00            0.00     1,587,156.45      1,587,156.45    0.00       0.00    714,399,000.00
A3        149,033,000.00     149,033,000.00            0.00       349,068.40        349,068.40    0.00       0.00    149,033,000.00
M1         77,415,000.00      77,415,000.00            0.00       201,988.64        201,988.64    0.00       0.00     77,415,000.00
M2         32,083,000.00      32,083,000.00            0.00       103,048.81        103,048.81    0.00       0.00     32,083,000.00
M3         13,251,000.00      13,251,000.00            0.00        44,273.06         44,273.06    0.00       0.00     13,251,000.00
M4          6,974,000.00       6,974,000.00            0.00        27,204.41         27,204.41    0.00       0.00      6,974,000.00
M5          6,974,000.00       6,974,000.00            0.00        34,110.61         34,110.61    0.00       0.00      6,974,000.00
M7F         2,000,000.00       2,000,000.00            0.00         9,166.67          9,166.67    0.00       0.00      2,000,000.00
M6          6,974,000.00       6,974,000.00            0.00        34,110.61         34,110.61    0.00       0.00      6,974,000.00
M7A         2,883,000.00       2,883,000.00            0.00        14,101.07         14,101.07    0.00       0.00      2,883,000.00
P                 100.00             100.00            0.00        42,988.86         42,988.86    0.00       0.00            100.00
R                   0.00               0.00            0.00             0.00              0.00    0.00       0.00              0.00
TOTALS  1,389,996,100.00   1,381,976,172.87    6,452,213.81     3,195,933.61      9,648,147.42    0.00       0.00  1,375,523,959.06

CE          4,882,770.49       4,882,770.49            0.00     3,849,912.31      3,849,912.31    0.00       0.00   4,882,670.49
- ----------------------------------------------------------------------------------------------------------------------------------

- ----------------------------------------------------------------------------------------------------------------------------------
             FACTOR INFORMATION PER $1,000 OF ORIGINAL FACE                                           PASS-THROUGH RATES
- ----------------------------------------------------------------------------------------------------------------------------------
                                                                                                                    CURRENT
                       BEGINNING                                                      ENDING                       PASS-THRU
CLASS     CUSIP        PRINCIPAL       PRINCIPAL        INTEREST        TOTAL        PRINCIPAL         CLASS        RATE
- -------------------------------------------------------------------------------------------------  -------------------------------
A1     32027N MF 5      978.78382284   17.06889715     1.98067781    19.04957496      961.71492569      A1           2.350000 %
A2     32027N MG 3    1,000.00000000    0.00000000     2.22166667     2.22166667    1,000.00000000      A2           2.580000 %
A3     32027N MH 1    1,000.00000000    0.00000000     2.34222219     2.34222219    1,000.00000000      A3           2.720000 %
M1     32027N MJ 7    1,000.00000000    0.00000000     2.60916670     2.60916670    1,000.00000000      M1           3.030000 %
M2     32027N MK 4    1,000.00000000    0.00000000     3.21194433     3.21194433    1,000.00000000      M2           3.730000 %
M3     32027N ML 2    1,000.00000000    0.00000000     3.34111086     3.34111086    1,000.00000000      M3           3.880000 %
M4     32027N MM 0    1,000.00000000    0.00000000     3.90083309     3.90083309    1,000.00000000      M4           4.530000 %
M5     32027N MN 8    1,000.00000000    0.00000000     4.89111127     4.89111127    1,000.00000000      M5           5.680000 %
M7F    32027N MR 9    1,000.00000000    0.00000000     4.58333500     4.58333500    1,000.00000000      M7F          5.500000 %
M6     32027N MP 3    1,000.00000000    0.00000000     4.89111127     4.89111127    1,000.00000000      M6           5.680000 %
M7A    32027N MQ 1    1,000.00000000    0.00000000     4.89110995     4.89110995    1,000.00000000      M7A          5.680000 %
P      N/A            1,000.00000000    0.00000000     ##########     ##########    1,000.00000000      P            0.000000 %
TOTALS                  994.23025206    4.64189346     2.29923926     6.94113273      989.58835860

CE     N/A            1,000.00000000    0.00000000   788.46882480   788.46882480      999.97951982      CE           0.000000 %
- -------------------------------------------------------------------------------------------------  -------------------------------

If there are any questions or problems with this statement, please contact the Administrator listed below:

                     ---------------------------------------
                                   RYAN VAUGHN
              JPMorgan Chase Bank,N.A.  - Structured Finance Services NY
                           4 NEW YORK PLAZA FLR 6,
                            New York, New York 10004
                              Tel: (212) 623-4484
                              Fax: (212) 623-5930
                       Email: Ryan.M.Vaughn@JPMorgan.com
                     ---------------------------------------


<page>
Sec. 4.06(iii) O/C Amount                                                                                         4,882,670.49
Sec. 4.06(iii) Targeted O/C Amount                                                                                4,882,075.70
Sec. 4.06(iii) O/C Deficiency Amount                                                                                      0.00
Sec. 4.06(iii) O/C Release Amount                                                                                         0.00
Sec. 4.06(iii) Monthly Excess Interest                                                                            3,849,912.31
Sec. 4.06(iii) Monthly Excess Cash Flow Amount                                                                    3,849,912.31
Sec. 4.06(iii) Extra Principal Distribution Amount                                                                        0.00

Sec. 4.06(iv) Servicing Compensation                                                                                577,857.85

Sec. 4.06(v) Current Advances                                                                                       362,111.21

Sec. 4.06(vi) Total Ending Collateral Balance                                                                 1,380,406,629.55

Sec. 4.06(vii) Total Beginning Number of Loans                                                                        6,886.00

Sec. 4.06(vii) Total Ending Number of Loans                                                                           6,863.00

Sec. 4.06(vii) Weighted Average Net Mortgage Rate for All Loans                                                      6.05843 %

Sec. 4.06(vii)Weighted Average Term to Maturity                                                                         355.00



Sec. 4.06(viii)Loans Delinquent
                                              Group 1
                                                                                        Principal
                                             Category              Number                Balance               Percentage
                                             1 Month                   35             6,982,343.45                  0.51 %
                                             2 Month                    5               653,552.65                  0.05 %
                                             3 Month                    0                     0.00                  0.00 %
                                              Total                    40             7,635,896.10                  0.56 %
                                              Group Totals
                                                                                        Principal
                                             Category              Number                Balance               Percentage
                                             1 Month                   35             6,982,343.45                  0.51 %
                                             2 Month                    5               653,552.65                  0.05 %
                                             3 Month                    0                     0.00                  0.00 %
                                              Total                    40             7,635,896.10                  0.56 %

                                             Please Note: Delinquency Numbers Include Bankruptcies and Foreclosures




Sec. 4.06(viii)Loans in Foreclosures
                                                                                   Loans in Foreclosure
                                                               Group 1
                                                                                    Principal
                                                               Number               Balance                Percentage
                                                                   0                    0.00                  0.00 %
                                                              Group Totals
                                                                                    Principal
                                                               Number               Balance                Percentage
                                                                   0                    0.00                  0.00 %


Sec. 4.06(viii)Loans in Bankruptcy
                                                                                   Loans in Bankruptcy

                                                               Group 1
                                                                                    Principal
                                                               Number               Balance                Percentage
                                                                    1              104,736.19                  0.01 %
                                                              Group Totals
                                                                                    Principal
                                                               Number               Balance                Percentage
                                                                    1              104,736.19                  0.01 %



Sec. 4.06(ix)Loans in REO
                                                               Group 1
                                                                                    Principal
                                                               Number               Balance                Percentage
                                                                   0                    0.00                  0.00 %
                                                              Group Totals
                                                                                    Principal
                                                               Number               Balance                Percentage
                                                                   0                    0.00                  0.00 %

Sec. 4.06(x) REO Book Value

Sec. 4.06(xi) Principal Prepayments                                                                                    5,965,393.62
                Group 1                                                                                                5,965,393.62

Sec. 4.06(xii) Realized Losses
Current Realized Losses                                                                                                        0.00

                Cumulative Realized Losses Incurred                                                                            0.00

Subsequent Recoveries                                                                                                          0.00

Class M1 Unpaid Realized Loss Amount                                                                                           0.00
Sec. 4.06(xiii) Certificates Realized Losses                                                                                   0.00

Class M1 Applied Realized Loss Amount                                                                                          0.00

Class M2 Unpaid Realized Loss Amount                                                                                           0.00
Class M2 Applied Realized Loss Amount                                                                                          0.00

Class M3 Unpaid Realized Loss Amount                                                                                           0.00
Class M3 Applied Realized Loss Amount                                                                                          0.00

Class M4 Unpaid Realized Loss Amount                                                                                           0.00
Class M4 Applied Realized Loss Amount                                                                                          0.00

Class M5 Unpaid Realized Loss Amount                                                                                           0.00
Class M5 Applied Realized Loss Amount                                                                                          0.00

Class M6 Unpaid Realized Loss Amount                                                                                           0.00
Class M6 Applied Realized Loss Amount                                                                                          0.00

Class M7A Unpaid Realized Loss Amount                                                                                          0.00
Class M7A Applied Realized Loss Amount                                                                                         0.00

Class M7F Unpaid Realized Loss Amount                                                                                          0.00
Class M7F Applied Realized Loss Amount                                                                                         0.00

Sec. 4.06(xvi)Cap Carryover Amount - Class A1                                                                                  0.00
Sec. 4.06(xvi)Unpaid Cap Carryover Amount - Class A1                                                                           0.00
Sec. 4.06(xvi)Cap Carryover Amount - Class A2                                                                                  0.00
Sec. 4.06(xvi)Unpaid Cap Carryover Amount - Class A2                                                                           0.00
Sec. 4.06(xvi)Cap Carryover Amount - Class A3                                                                                  0.00
Sec. 4.06(xvi)Unpaid Cap Carryover Amount - Class A3                                                                           0.00
Sec. 4.06(xvi)Cap Carryover Amount - Class M1                                                                                  0.00
Sec. 4.06(xvi)Unpaid Cap Carryover Amount - Class M1                                                                           0.00
Sec. 4.06(xvi)Cap Carryover Amount - Class M2                                                                                  0.00
Sec. 4.06(xvi)Unpaid Cap Carryover Amount - Class M2                                                                           0.00
Sec. 4.06(xvi)Cap Carryover Amount - Class M3                                                                                  0.00
Sec. 4.06(xvi)Unpaid Cap Carryover Amount - Class M3                                                                           0.00
Sec. 4.06(xvi)Cap Carryover Amount - Class M4                                                                                  0.00
Sec. 4.06(xvi)Unpaid Cap Carryover Amount - Class M4                                                                           0.00
Sec. 4.06(xvi)Cap Carryover Amount - Class M5                                                                                  0.00
Sec. 4.06(xvi)Unpaid Cap Carryover Amount - Class M5                                                                           0.00
Sec. 4.06(xvi)Cap Carryover Amount - Class M6                                                                                  0.00
Sec. 4.06(xvi)Unpaid Cap Carryover Amount - Class M6                                                                           0.00
Sec. 4.06(xvi)Cap Carryover Amount - Class M7A                                                                                 0.00
Sec. 4.06(xvi)Unpaid Cap Carryover Amount - Class M7A                                                                          0.00
Sec. 4.06(xvi)Cap Carryover Amount - Class M7F                                                                                 0.00
Sec. 4.06(xvi)Unpaid Cap Carryover Amount - Class M7F                                                                          0.00

Sec. 4.06(xv) Net Prepayment Interest Shortfalls                                                                               0.00

Sec. 4.06(xvi) Cap Carryover Payments From Excess Cash Flow                                                                    0.00
A1 Cap Amount Paid                                                                                                             0.00
A2 Cap Amount Paid                                                                                                             0.00
A2 Cap Amount Paid                                                                                                             0.00
M1 Cap Amount Paid                                                                                                             0.00
M2 Cap Amount Paid                                                                                                             0.00
M3 Cap Amount Paid                                                                                                             0.00
M4 Cap Amount Paid                                                                                                             0.00
M5 Cap Amount Paid                                                                                                             0.00
M6 Cap Amount Paid                                                                                                             0.00
M7 Cap Amount Paid                                                                                                             0.00


Sec. 4.06(xvi) Cap Carryover Payments From Reserve Account                                                                     0.00
A1 Cap Amount Paid                                                                                                             0.00
A2 Cap Amount Paid                                                                                                             0.00
A3 Cap Amount Paid                                                                                                             0.00
M1 Cap Amount Paid                                                                                                             0.00
M2 Cap Amount Paid                                                                                                             0.00
M3 Cap Amount Paid                                                                                                             0.00
M4 Cap Amount Paid                                                                                                             0.00
M5 Cap Amount Paid                                                                                                             0.00
M6 Cap Amount Paid                                                                                                             0.00
M7a Cap Amount Paid                                                                                                            0.00
Sec. 4.06(xvii) O/C Deficiency Amount                                                                                          0.00

Sec. 4.06(xviii) Has the Trigger Event Occured                                                                                   NO

Sec. 4.06(xviii) Cummulative Realized Losses as a Percentage of Original Loan Group Balance

Sec. 4.06(xix) Available Funds                                                                                        13,758,565.39

Sec 4.06(xxii) Repurchased Principal                                                                                           0.00

Sec. 4.06(xxiv) PMI Fee paid                                                                                             286,158.78

Sec. 4.06(xxv) Credit Risk Manager Fee Paid                                                                               17,335.74

Prepayment Premiums Received                                                                                              42,988.86

Sec. 4.06(xxvii) DA Reserve Account
                DA Dividends Deposited                                                                                         0.00
                DA Dividends Forfeited to Distribution Account                                                                 0.00

Sec. 4.06(xxviii) Subsequent Recoveries                                                                                        0.00

Copyright 2001 J.P. Morgan Chase & Co. All rights reserved.

</TABLE>

