
- -------------------------------------------------------------------------------

                      SECURITIES AND EXCHANGE COMMISSION
                            Washington, D.C. 20549
                                   Form 8-K

                                CURRENT REPORT

                    Pursuant to Section 13 or 15(d) of the
                        Securities Exchange Act of 1934

                    Date of Report (Date of earliest Event
                         Reported): December 29, 2004

       IndyMac MBS, Inc., (as depositor under the Pooling and Servicing
          Agreement, dated as of December 1, 2004, providing for the
             issuance of the MBS, Inc., INDX Mortgage Loan Trust
         2004-AR15, Mortgage Pass-Through Certificates, Series 2004-
                                    AR15).

                               IndyMac MBS, Inc.
                               -----------------
            (Exact name of registrant as specified in its charter)
          Delaware                   333-119384                 95-4791925
- ----------------------------        ------------            -------------------
(State or Other Jurisdiction        (Commission             (I.R.S. Employer
     of Incorporation)              File Number)            Identification No.)

               155 North Lake Avenue
                Pasadena, California                          91101
             -------------------------                      -----------
               (Address of Principal                        (Zip Code)
                 Executive Offices)

Registrant's telephone number, including area code: (800) 669-2300
                                                    --------------
- -------------------------------------------------------------------------------
Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any
following provisions (see General Instruction A.2. below):

[  ] Written communications pursuant to Rule 425 under the Securities Act
     (17 CFR 230.425)

[  ] Soliciting material pursuant to Rule 14a-12(b) under the Exchange Act
     (17 CFR 240.14a-12(b))

[  ] Pre-commencement communications pursuant to Rule 14d-2(b) under the
     Exchange Act (17 CFR 240.14d-2(b))

[  ] Pre-commencement communications pursuant to Rule 13e-4(c) under the
     Exchange Act (17 CFR 240.13e-4(c))


<PAGE>


Section 9. Financial Statements and Exhibits.
           ---------------------------------
      Item 9.01. Financial Statements and Exhibits.
                 ---------------------------------

     (a)  Not applicable.

     (b)  Not applicable.

     (c)  Exhibits:

     8.1  Tax Opinion of Sidley Austin Brown & Wood LLP (included in Exhibit
          5.1)

     23.1 Consent of Sidley Austin Brown & Wood LLP (included in Exhibits 5.1
          and 8.1)


<PAGE>


                                  SIGNATURES


     Pursuant to the requirements of the Securities Exchange Act of 1934, the
registrant has duly caused this report to be signed on its behalf by the
undersigned hereunto duly authorized.

                                      INDYMAC MBS, INC.



                                      By:  /s/ Victor H. Woodworth_
                                           ------------------------
                                           Victor H. Woodworth
                                           Vice President



Dated: December 29, 2004


<PAGE>


                                 Exhibit Index

Exhibit                                                                    Page
- -------                                                                    ----

8.1  Tax Opinion of Sidley Austin Brown & Wood LLP (included in
     Exhibit 5.1)                                                             5

23.1 Consent of Sidley Austin Brown & Wood LLP (included in
     Exhibits 5.1 and 8.1)                                                    5



