
                                 UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                             Washington, D.C. 20549

                                    FORM 8-K

                                 CURRENT REPORT

     Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934

                         Date of Report: December 29, 2004

Commission file No. 33-24483NY

                        Global Environmental Energy Corp.
                ------------------------------------------------
             (Exact name of registrant as specified by its charter)


       Bahamas                       33-24483-NY                  n/a
- ------------------------       ----------------------     ----------------------
(State or other jurisdic-      (Commission File  Number)  (IRS Employer
tion of incorporation)                                    Identification Number)


                                Magna Carta Court
                                Parliament Street
                                  PO Box N-918
                                 Nassau, Bahamas
                ------------------------------------------------
                                Business Address


           4640 South Carrollton Ave Suite 2A-6 New Orleans, La 70199
                ------------------------------------------------
                           Principal Place of Business


                                 1-877-723-6315
                ------------------------------------------------
                          Registrant's Telephone Number


                                      N/A
                ------------------------------------------------
           Former Name or Former Address If Changed Since Last Report








<PAGE>



ITEM 8.01  OTHER EVENTS

     On December 21, 2004 Biosphere  Development Corp and Silistra  Municipality
signed a Confidentiality Agreement and Letter of Intent for the establishment of
a  joint  venture  company  to  handle  municipal  solid  waste,  production  of
electricity and potable water.


ITEM 9.01 FINANCIAL STATEMENTS AND EXHIBITS.

(a)  Financial statements of business acquired.

None

(b)  Pro forma financial statements.

None

(c) Exhibits.

Exhibit No.    Description
- ----------------------------------------------------------------------

10.1  *        Letter of Intent regarding Joint Venture between  Municipality of
               Silistra  Bulgaria and Global  Environmental  Energy Corp.  dated
               December 21, 2004

10.2  *        Confidentiality   Agreement  between   Municipality  of  Silistra
               Bulgaria and Global Environmental Energy Corp. dated December 17,
               2004

- -----------------

*    Filed herewith





                                   SIGNATURES

Pursuant  to the  requirements  of the  Securities  Exchange  Act of  1934,  the
registrant  has duly  caused  this  report  to be  signed  on its  behalf by the
undersigned, thereunto duly authorized.


                   Global Environmental Energy Corp


By: /s/Dr. CA McCormack
- --------------------------
Dr CA McCormack,
B.Sc., Ph.D., N.I.H.C., M.PS., M.ARVO., F.F., Ful.S.,
President & Chief Executive Officer,
Global Environmental Energy Corp.
For and on behalf of Global Environmental Energy Corp.









