

<PAGE>

                       CIT Equipment Collateral - 2004-EF1
                            Monthly Servicing Report


<TABLE>
<S>                                                                                            <C>

                                                                                               Determination Date: 12/16/04
                                                                                                Collection Period: 11/30/04
                                                                                                     Payment Date: 12/20/04

I. AVAILABLE FUNDS

   A.  Available Pledged Revenues

        a. Scheduled Payments Received                                                                        12,988,760.64
        b. Liquidation Proceeds Allocated to Owner Trust                                                          99,109.05
        c. Required Payoff Amounts of Prepaid Contracts                                                        2,110,125.64
        d. Required Payoff Amounts of Purchased Contracts                                                              0.00
        e. Proceeds of Clean-up Call                                                                                   0.00
        f. Investment Earnings on Collection Account and Note Distribution Account                                     0.00
                                                                                                              -------------

                                                                          Total Available Pledged Revenues =  15,197,995.33

   B.  Determination of Available Funds

        a. Total Available Pledged Revenues                                                                   15,197,995.33
        b. Servicer Advances                                                                                     739,306.85
        c. Recoveries of  prior Servicer Advances                                                               (869,667.81)
        d. Withdrawal from Reserve Account                                                                             0.00
                                                                                                              -------------

                                                                          Total Available Funds =             15,067,634.37

</TABLE>

II. DISTRIBUTION AMOUNTS

<TABLE>
<S>                                                                                 <C>                        <C>
    A.  COLLECTION ACCOUNT DISTRIBUTIONS

          1. Servicing Fee                                                                                       231,218.88

          2. Class A-1 Note Interest Distribution                                      77,579.39
             Class A-1 Note Principal Distribution                                 12,501,806.11
                                            Aggregate Class A-1 distribution                                  12,579,385.50

          3. Class A-2 Note Interest Distribution                                     192,750.00
             Class A-2 Note Principal Distribution                                          0.00
                                            Aggregate Class A-2 distribution                                     192,750.00

          4. Class A-3 Note Interest Distribution                                     502,471.67
             Class A-3 Note Principal Distribution                                          0.00
                                            Aggregate Class A-3 distribution                                     502,471.67

          5. Class B Note Interest Distribution                                        33,959.79
             Class B Note Principal Distribution                                      526,762.54
                                              Aggregate Class B distribution                                     560,722.33

          6. Class C Note Interest Distribution                                        58,622.40
             Class C Note Principal Distribution                                            0.00
                                              Aggregate Class C distribution                                      58,622.40

          7. Class D Note Interest Distribution                                        61,852.65
             Class D Note Principal Distribution                                            0.00
                                              Aggregate Class D distribution                                      61,852.65

          9. Deposit to the Reserve Account                                                                            0.00

         10. Amounts Payable in connection with the Reserve Account                                               22,919.74

         11. To the holder of the equity certificate                                                             857,691.20

                                                                      Collection Account Distributions =      15,067,634.37
                                                                                                              =============

    B.  RESERVE ACCOUNT DISTRIBUTIONS

         1.  Withdrawal from the Reserve Account                                                                       0.00

         2.  Interest to the Holdback Amount Designee                                                             44,542.00

         3.  Release of Excess from the Reserve Account                                                          586,285.59
                                                                                                              -------------

                                                                      Reserve Account Distributions =            630,827.59
                                                                                                              =============

                                                                                                              -------------
    C. INCORRECT DEPOSITS                                                                                              0.00
                                                                                                              =============

</TABLE>

                                  Page 1 of 5





<PAGE>


III. INFORMATION REGARDING DISTRIBUTIONS ON THE SECURITIES

<TABLE>
<CAPTION>

        ----------------------------------------------------------------------------------------------------
               Distribution                     Class A-1             Class A-2             Class A-3
                  Amounts                         Notes                 Notes                 Notes
        ----------------------------------------------------------------------------------------------------

<S>                                                <C>                  <C>                  <C>
    1.         Interest Due                        77,579.39            192,750.00           502,471.67
    2.         Interest Paid                       77,579.39            192,750.00           502,471.67
    3.      Interest Shortfall                          0.00                  0.00                 0.00
              ((1) minus (2))
    4.        Principal Paid                   12,501,806.11                  0.00                 0.00

    5.   Total Distribution Amount             12,579,385.50            192,750.00           502,471.67
              ((2) plus (4))

</TABLE>

<TABLE>
<CAPTION>

        ----------------------------------------------------------------------------------------------------------------------
               Distribution                      Class B               Class C               Class D          Total Offered
                  Amounts                         Notes                 Notes                 Notes               Notes
        ----------------------------------------------------------------------------------------------------------------------
<S>                                              <C>                     <C>                  <C>                 <C>
    1.         Interest Due                      33,959.79               58,622.40            61,852.65           927,235.90
    2.         Interest Paid                     33,959.79               58,622.40            61,852.65           927,235.90
    3.      Interest Shortfall                        0.00                    0.00                 0.00                 0.00
              ((1) minus (2))
    4.        Principal Paid                    526,762.54                    0.00                 0.00        13,028,568.65

    5.   Total Distribution Amount              560,722.33               58,622.40            61,852.65        13,955,804.55
              ((2) plus (4))

</TABLE>

IV. Information Regarding the Securities

    A Summary of Balance Information

<TABLE>
<CAPTION>

          ---------------------------------------------------------------------------------------------------------------

                                  Applicable     Principal Balance   Class Factor   Principal Balance     Class Factor
               Class                Coupon             Dec-04           Dec-04            Nov-04             Nov-04
                                     Rate           Payment Date     Payment Date      Payment Date       Payment Date

          ---------------------------------------------------------------------------------------------------------------
     <S>                         <C>              <C>                <C>             <C>                 <C>
      a.  Class A-1 Notes          1.6300%           48,691,399.79       0.34533        61,193,205.90         0.43399
      b.  Class A-2 Notes          2.5700%           90,000,000.00       1.00000        90,000,000.00         1.00000
      c.  Class A-3 Notes          3.5000%          172,276,000.00       1.00000       172,276,000.00         1.00000
      d.  Class B Notes            2.9900%           13,102,584.97       0.77110        13,629,347.51         0.80210
      e.  Class C Notes            4.1400%           16,992,000.00       1.00000        16,992,000.00         1.00000
      f.  Class D Notes            4.6800%           15,859,654.22       1.00000        15,859,654.22         1.00000

      g.              Total Offered Notes           356,921,638.98                     369,950,207.63

</TABLE>


    B Other Information

<TABLE>
<CAPTION>

     --------------------------------------------------------------

                                Scheduled           Scheduled
                            Principal Balance   Principal Balance
            Class                 Dec-04              Nov-04
                               Payment Date        Payment Date

     --------------------------------------------------------------
<S>                            <C>                 <C>
       Class A-1 Notes         62,858,780.27       74,104,202.33

<CAPTION>

     ------------------------------------------------------------------------------------------------------------------

                                                      Target            Class            Target               Class
                                  Class          Principal Amount       Floor       Principal Amount          Floor
            Class               Percentage            Dec-04           Dec-04            Nov-04              Nov-04
                                                   Payment Date     Payment Date      Payment Date        Payment Date

     ------------------------------------------------------------------------------------------------------------------
<S>                               <C>             <C>                                <C>
           Class A                95.96%          342,490,817.48                     354,992,623.59
           Class B                4.04%               526,762.54          0.00           539,186.44             0.00

</TABLE>


                                  Page 2 of 5




<PAGE>


V. PRINCIPAL

   A.  MONTHLY PRINCIPAL AMOUNT

<TABLE>
<S>                                                                                      <C>

           1. Principal Balance of Notes and Equity Certificates                         369,950,207.63
              (End of Prior Collection Period)
           2. Contract Pool Principal Balance (End of Collection Period)                 356,921,638.98
                                                                                         --------------

                                               Total monthly principal amount             13,028,568.65

</TABLE>

VI. CONTRACT POOL DATA

     A. CONTRACT POOL CHARACTERISTICS

<TABLE>
<CAPTION>

                                                                   -------------------------------------------------------
                                                                       Original             Dec-04             Nov-04
                                                                         Pool            Payment Date       Payment Date
                                                                   -------------------------------------------------------
         <S>                                                        <C>                 <C>                <C>
         1. a.  Contract Pool Principal Balance (active contracts)  453,119,654.00      356,674,964.62     369,770,275.14
            b.  Positive Rent Due (active contracts)                                      2,444,189.74       2,574,550.70
                                                                   -------------------------------------------------------
            c.  Required Payoff Amount (active contracts)           453,119,654.00      359,119,154.36     372,344,825.84

            d.  Required Payoff Amount (unliquidated defaults)                              246,674.36         179,932.49

                                                                   -------------------------------------------------------
            e.  Total Required Payoff Amount                        453,119,654.00      359,365,828.72     372,524,758.33
                                                                   =======================================================

         2. No of Contracts                                                  5,761               5,449              5,543

         3. Weighted Average Remaining Term                                   44.0                39.0               39.7

         4  Weighted Average Original Term                                    53.6

</TABLE>

     B. DELINQUENCY INFORMATION

<TABLE>
<CAPTION>

                                                         ----------------------------------------------------------------
                                                              % of
                                                                                           No. Of            Required
                                                           Contracts       % of RPA       Accounts        Payoff Amount
                                                         ----------------------------------------------------------------
          <S>                                                 <C>            <C>                <C>       <C>
          1.    Current                                       98.51%         98.96%             5,368     355,634,748.29
                31-60 days                                    0.88%          0.62%                 48       2,244,755.41
                61-90 days                                    0.22%          0.24%                 12         872,617.15
                91-120 days                                   0.07%          0.06%                  4         222,272.54
                121-150 days                                  0.06%          0.03%                  3         121,797.41
                151-180 days                                  0.04%          0.01%                  2          22,963.56
                180+ days                                     0.00%          0.00%                  0               0.00
                                                         ----------------------------------------------------------------
                Subtotal - Active Accounts                    99.78%         99.93%             5,437     359,119,154.36

                Remaining RPA - Unliquidated Defaults         0.22%          0.07%                 12         246,674.36

                                                         ----------------------------------------------------------------
                Total Delinquency                             100.0%         100.0%             5,449     359,365,828.72
                                                         ================================================================

          2. Delinquent Scheduled Payments:

                Beginning of Collection Period                                           2,574,550.70
                End of Collection Period                                                 2,444,189.74
                                                                                      ----------------

                               Change in Delinquent Scheduled Payments                    (130,360.96)

</TABLE>

     C. DEFAULTED CONTRACT INFORMATION

<TABLE>
<CAPTION>
        1. A) Reported Loss Information

                                                             --------------------------------------------------------------
                                                                      Current Period                         Cumulative
                                                             --------------------------------------------------------------
                                                                          Amount         % of ICPB      Amount    % of ICPB
                                                             --------------------------------------------------------------
<S>                                                          <C>                        <C>             <C>        <C>
              Defaulted Valuation Amount                               233,877.76           0.05%      469,348.82   0.10%
              Cash Collected on Defaulted Contracts                     99,109.05           0.02%       99,109.05   0.02%
                                                             --------------------------------------------------------------
              Net Loss Amount                                          134,768.71           0.07%      370,239.77   0.08%
                                                             ==============================================================

           B) Cumulative Loss Trigger Percentage                                                                    1.00%
              Cumulative Loss Trigger in Effect                                                                      NO

</TABLE>

        2. Supplemental Information on Unliquidated Defaulted Contracts

<TABLE>
<S>                                                                                     <C>
              Required Payoff Amount at time of Default                                        672,827.48
              Initial Defaulted Valuation Amount                                               363,459.63
              Cash Collected on Defaulted Contracts                                             99,109.05
              Cash Collections in Excess of Remaining Required Payoff Amount                   (36,415.56)
                                                                                      --------------------
              Remaining Required Payoff Amount of Defaulted Contracts                          246,674.36
                                                                                      ====================
              Initial Valuation as a % of Required Payoff Amount at time of Default                54.02%
              Remaining Balance % of Required Payoff Amount at time of Default                     36.66%

</TABLE>

        3. Supplemental Information on Liquidated Contracts

<TABLE>
<CAPTION>

                                                      ------------------------------------------------------------------
                                                                Current Period                   Cumulative
                                                      ------------------------------------------------------------------
                                                           Amount        % of ICPB        Amount             % of ICPB
                                                      ------------------------------------------------------------------
<S>                                                           <C>          <C>         <C>                     <C>
           Required Payoff Amount at time of Default          0.00         0.00%       28,797.12               0.01%
           Cash Collected on Liquidated Contracts             0.00         0.00%            0.00               0.00%
                                                      ------------------------------------------------------------------
           Net Loss Amount on Liquidated Contracts            0.00         0.00%       28,797.12               0.01%
                                                      ==================================================================
           Loss Severity Percentage                          0.00%                       100.00%
           Number of Contracts                                   0                             1
           % of Original Contracts                           0.00%                         0.02%

</TABLE>


                                  Page 3 of 5






<PAGE>

VII. INFORMATION REGARDING THE RESERVE ACCOUNT

     A.  RESERVE ACCOUNT

<TABLE>
<S>                                                                                            <C>
             1. Opening Reserve Account Balance                                                16,647,759.34

             2. Investment Earnings                                                                21,622.26

             3. Deposit from the Collection Account                                                22,919.74

             4. Withdrawls from the Reserve Account                                                     0.00

             5.    Interest payment to the Holdback Designee                                      (44,542.00)

             6. Release of Reserve Account Surplus                                               (586,285.59)

             7. Ending Reserve Account Balance                                                 16,061,473.75

             8. Available amount                                                               16,647,759.34

             9. Required Reserve Account Amount                                                16,061,473.75

            10. Reserve Account Surplus/ (Shortfall)                                                    0.00

</TABLE>

VIII. MISCELLANEOUS INFORMATION

     A. SERVICER ADVANCE BALANCE

<TABLE>
             <S>                                                            <C>
             1.    Opening Servicer Advance Balance                         2,574,550.70
             2.    Current Period Servicer Advance                            739,306.85
             3.    Recoveries of prior Servicer Advances                     (869,667.81)
                                                                           -------------
             4.    Ending Servicer Advance Balance                          2,444,189.74

</TABLE>

     D. OTHER RELATED INFORMATION

<TABLE>
             <S>                                       <C>                  <C>
             1. Life to Date Prepayment (CPR)                               17.3%

             2. Life to Date Substitutions:

                   a. Prepayments                       0.00

                   b. Defaults                          0.00
</TABLE>


                                  Page 4 of 5




<PAGE>

<TABLE>
<CAPTION>

DELINQUENCY ANALYSIS AND LTD CPR HISTORY
- ---------------------------------------------------------------------------------------------------------------------
                       % of                 % of                  % of                  % of
                       Aggregate            Aggregate             Aggregate             Aggregate
                       Required Payoff      Required Payoff       Required Payoff       Required Payoff
                       Amounts              Amounts               Amounts               Amounts
Collection
   Periods             31-60 Days Past Due  61-90 Days Past Due   91-120 Days Past Due  120+ Days Past Due   LTD CPR
- ---------------------------------------------------------------------------------------------------------------------
<S>                   <C>                   <C>                   <C>                   <C>                  <C>
- ---------------------------------------------------------------------------------------------------------------------

            11/30/04          0.62%                0.24%                 0.06%                 0.04%         17.25%
            10/31/04          0.89%                0.12%                 0.10%                 0.02%          9.82%
            09/30/04          0.58%                0.13%                 0.01%                 0.01%         10.31%
            08/31/04          0.40%                0.11%                 0.01%                 0.03%          9.75%
            07/31/04          0.51%                0.11%                 0.03%                 0.00%         10.43%
            06/30/04          0.52%                0.07%                 0.00%                 0.00%         16.27%
- ---------------------------------------------------------------------------------------------------------------------

</TABLE>

<TABLE>
<CAPTION>

             NET LOSS HISTORY
             ----------------------------------------------------------------------
              Collection                  Net                   Net
                Month               Loss Percentage           Losses
             ----------------------------------------------------------------------

             ----------------------------------------------------------------------
             <S>                      <C>                     <C>
               11/30/04                  0.08%                        134,768.71
               10/31/04                  0.05%                         51,288.24
               09/30/04                  0.04%                       153,290.72
               08/31/04                  0.01%                          12,722.12
               07/31/04                  0.00%                          18,169.98
               06/30/04                  0.00%                                -
             ----------------------------------------------------------------------

</TABLE>

                                  Page 5 of 5



