
                      SECURITIES AND EXCHANGE COMMISSION

                            Washington, D.C. 20549

                                   FORM 8-K

                                CURRENT REPORT

                    Pursuant to Section 13 or 15(d) of the

                        Securities Exchange Act of 1934

      Date of Report (Date of earliest event reported): December 25, 2004

                                       CW

                                  (Depositor)

     (Issuer in respect of CHL Mortgage Pass-Through Trust, Series 2004-16)

                (Exact name of registrant as specified in charter)

Delaware                      33-63714                      95-4449516
(State or other               (Commission File No.)         (I.R.S. Employer
    jurisdiction of                                         Identification No.)
    organization)



, , N/A                                                     91110-7137
(Address of principal executive offices)                    (Zip Code)


Registrant's Telephone Number, including area code: (818)-304-4428

                                 Not Applicable
              (Former name, former address and former fiscal year,
                          if changed since last report)

Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any of the
following provisions.

[]Written communications pursuant to Rule 425 under the Securities Act (17
  CFR 230.425)
[]Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17
  CFR 240.14a-12)
[]Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange
  Act (17 CFR 240.14d-2(b))
[]Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange
  Act (17 CFR 240.13e-4(c))


<PAGE>


                    Section 8 - Other Events

  Item 8.01  Other Events

                    Section 9 - Financial Statements and Exhibits

  Item 9.01  Financial Statements and Exhibits


<PAGE>



                                   SIGNATURES

Pursuant  to the  requirements  of the  Securities  Exchange  Act of  1934,  the
registrant  has duly  caused  this  report  to be  signed  on its  behalf by the
undersigned thereunto duly authorized.

Dated: December 25, 2004


                                       CW


                          By: /s/ Maria Tokarz
                              ------------------------------
                          Name:   Maria Tokarz
                                  Assistant Treasurer
                                  The Bank of New York,
                                  as Trustee



<PAGE>



                                 EXHIBIT INDEX



Exhibit


99                  Monthly Remittance Statement dated December 25, 2004


                             Payment Date: 12/25/04


          ------------------------------------------------------------
                             Countrywide Home Loans
                CHL Mortgage Pass-Through Trust, Series 2004-16
          ------------------------------------------------------------
<TABLE>
<CAPTION>

Class Information                                Current Payment Information

- ----------------------------------------------------------------------------------------------------------------------------------
                                 Beginning       Pass Thru     Principal       Interest      Total           Principal  Interest
Type       Class Code   Name     Cert. Bal.      Rate          Dist. Amt.      Dist. Amt.    Dist.           Losses     Shortfalls
- ----------------------------------------------------------------------------------------------------------------------------------
<S>        <C>          <C>      <C>             <C>           <C>             <C>           <C>             <C>        <C>
Senior                  1-A-1     282,342,214.73    2.580000%     8,227,472.02    607,035.76    8,834,507.78       0.00       0.00
                        1-A-2     254,475,346.60    3.980245%     7,415,429.52    844,061.94    8,259,491.46       0.00       0.00
                        1-A-3a     90,884,052.36    2.560000%     2,648,367.69    193,885.98    2,842,253.67       0.00       0.00
                        1-A-3b     13,632,607.85    2.640000%       397,255.15     29,991.74      427,246.89       0.00       0.00
                        1-A-4a     68,163,039.27    2.560000%     1,986,275.77    145,414.48    2,131,690.25       0.00       0.00
                        1-A-4b     22,721,013.09    2.640000%       662,091.92     49,986.23      712,078.15       0.00       0.00
                        2-A-1     142,963,924.61    2.580000%     2,952,905.60    307,372.44    3,260,278.04       0.00       0.00
                        X IO-1              0.00    0.000000%             0.00    778,260.10      778,260.10       0.00       0.00
Residual                A-R                 0.00    3.980245%             0.00          0.02            0.02       0.00       0.00
- ----------------------------------------------------------------------------------------------------------------------------------
Subordinate             M          18,751,408.74    2.760000%         1,090.26     43,128.24       44,218.50       0.00       0.00
                        B-1        13,682,248.00    3.230000%           795.53     36,828.05       37,623.58       0.00       0.00
                        B-2         9,627,916.30    3.280000%           559.80     26,316.30       26,876.10       0.00       0.00
                        B-3         6,080,002.23    3.280000%           353.51     16,618.67       16,972.18       0.00       0.00
                        B-4         6,587,416.74    3.280000%           383.01     18,005.61       18,388.62       0.00       0.00
                        B-5         3,554,716.67    3.280000%           206.68      9,716.23        9,922.91       0.00       0.00
- ----------------------------------------------------------------------------------------------------------------------------------
- ----------------------------------------------------------------------------------------------------------------------------------
Totals          -        -        933,465,907.19     -           24,293,186.47  3,106,621.79   27,399,808.26     -          -
- ----------------------------------------------------------------------------------------------------------------------------------
Class Information

- --------------------------------------------------------------------------------
                                             Ending Cert.          Unpaid
Type             Class Code     Name         Notional Bal.         Interest
- --------------------------------------------------------------------------------
Senior                          1-A-1     274,114,742.71              0.00
                                1-A-2     247,059,917.08              0.00
                                1-A-3a     88,235,684.67              0.00
                                1-A-3b     13,235,352.70              0.00
                                1-A-4a     66,176,763.50              0.00
                                1-A-4b     22,058,921.17              0.00
                                2-A-1     140,011,019.01              0.00
                                X IO-1             -0.00              0.00
Residual                        A-R                 0.00              0.00
- --------------------------------------------------------------------------------
Subordinate                     M          18,750,318.47              0.00
                                B-1        13,681,452.47              0.00
                                B-2         9,627,356.50              0.00
                                B-3         6,079,648.72              0.00
                                B-4         6,587,033.73              0.00
                                B-5         3,554,509.99              0.00
- --------------------------------------------------------------------------------
- --------------------------------------------------------------------------------
Totals            -              -        909,172,720.72     -
- --------------------------------------------------------------------------------

</TABLE>
<PAGE>
                             Payment Date: 12/25/04


          ------------------------------------------------------------
                             Countrywide Home Loans
                CHL Mortgage Pass-Through Trust, Series 2004-16
          ------------------------------------------------------------
<TABLE>
<CAPTION>

Class Information                                Current Payment Information

                                                      Factors per $1,000

- ------------------------------------------------------------------------------------------------------------------------
                                   Beginning     Pass Thru    CUSIP       Principal     Interest    Ending Cert./
Type        Class Code    Name   Cert. Bal.(Face)  Rate       Numbers       Dist.         Dist.     Notional Bal.
- ------------------------------------------------------------------------------------------------------------------------
<S>         <C>           <C>    <C>               <C>        <C>         <C>           <C>         <C>
- ------------------------------------------------------------------------------------------------------------------------
Senior                     1-A-1 282,342,214.73     2.580000% 12669FW82    26.483677      1.954007    882.356847
                           1-A-2 254,475,346.60     3.980245% 12669FX73    26.483677      3.014507    882.356847
                           1-A-3a 90,884,052.36     2.560000% 12669FX81    26.483677      1.938860    882.356847
                           1-A-3b 13,632,607.85     2.640000% 12669FX99    26.483677      1.999449    882.356847
                           1-A-4a 68,163,039.27     2.560000% 12669FY23    26.483677      1.938860    882.356847
                           1-A-4b 22,721,013.09     2.640000% 12669FY31    26.483677      1.999449    882.356847
                           2-A-1 142,963,924.61     2.580000% 12669FW90    19.343275      2.013471    917.154810
                           X-IO-1          0.00         0.00% 12669FX65     0.000000      0.000000      0.000000
Residual                   A-R             0.00     3.980245% 12669FX57     0.000000      0.206522      0.000000
- ------------------------------------------------------------------------------------------------------------------------
Subordinate                M      18,751,408.74     2.760000% 12669FX24     0.057962      2.292836    996.827138
                           B-1    13,682,248.00     3.230000% 12669FX32     0.057962      2.683282    996.827138
                           B-2     9,627,916.30     3.280000% 12669FX40     0.057962      2.724819    996.827138
                           B-3     6,080,002.23     3.280000% 12669FY49     0.057962      2.724819    996.827138
                           B-4     6,587,416.74     3.280000% 12669FY56     0.057962      2.724819    996.827138
                           B-5     3,554,716.67     3.280000% 12669FY64     0.057962      2.724820    996.827377
- ------------------------------------------------------------------------------------------------------------------------
- ------------------------------------------------------------------------------------------------------------------------
Totals       -             -     933,465,907.19       -            -           -             -           -
- ------------------------------------------------------------------------------------------------------------------------
- ------------------------------------------------------------------------------------------------------------------------
</TABLE>


<PAGE>

          ------------------------------------------------------------
                             Countrywide Home Loans
                CHL Mortgage Pass-Through Trust, Series 2004-16
          ------------------------------------------------------------

- --------------------------------------------------------------------------------
                             COLLATERAL INFORMATION
- --------------------------------------------------------------------------------

                                                            Total
                                                            -----
Prin balance       759,868,066.71   149,304,654.01   909,172,720.72
Loan count                   2079              765             2844
Avg loan rate           4.378640%        4.486787%             4.40
Prepay amount       21,442,042.45     2,976,304.04    24,418,346.49

- --------------------------------------------------------------------------------
                                FEES AND ADVANCES
- --------------------------------------------------------------------------------

                                                            Total
                                                            -----
Master serv fees       231,752.12        44,912.11       276,664.24
Sub servicer fees        9,370.85         5,112.73        14,483.59
Trustee fees             5,859.06         1,141.94         7,000.99


Agg advances                  N/A              N/A              N/A
Adv this period         35,520.60         5,570.35        41,090.95

- --------------------------------------------------------------------------------
                          LOSSES & INSURANCE COVERAGES
- --------------------------------------------------------------------------------

                                                            Total
                                                            -----
Realized losses              0.00             0.00             0.00
Cumulative losses            0.00             0.00             0.00

Coverage Amounts                                            Total
- ----------------                                            -----
Bankruptcy                   0.00             0.00             0.00
Fraud               17,096,282.23     3,239,436.25    20,335,718.48
Special Hazard               0.00             0.00             0.00


                         Aggregate Certificate Information
   -----------------------------------------------------------------------------
   Class            Aggregate           Aggregate                     Aggregate
   Type            Percentage           Prepay Pct.              End Cert. Bal.
   -----------------------------------------------------------------------------
   Senior           93.756544%           100.000000%            875,182,198.51
   -----------------------------------------------------------------------------
   Junior            6.243456%             0.000000%             58,280,319.88
   -----------------------------------------------------------------------------

- --------------------------------------------------------------------------------
                          DELINQUENCY INFORMATION
- --------------------------------------------------------------------------------
Period                             Loan Count    Ending Stated Balance
- ------                             ----------    ---------------------
30 to 59 days                          35                 9,249,122.46
60 to 89 days                           8                 2,361,410.17
90 or more                              0                         0.00
Foreclosure                             1                   102,091.89

Totals:                                44                11,712,624.52
- --------------------------------------------------------------------------------


<PAGE>
- --------------------------------------------------------------------------------
                                REO INFORMATION
- --------------------------------------------------------------------------------
   REO Date        Loan Number     Ending Stated Balance          Book Value
   --------        -----------     ---------------------          ----------
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   Totals:                              0                            N/A

Current Total Outstanding Balance:                                      0.00
Current Total Outstanding Number of Loans:                                 0



<PAGE>
- --------------------------------------------------------------------------------
                               OTHER INFORMATION
- --------------------------------------------------------------------------------
                                  Amount/Withdrawal     Total/Ending Bal.
                                  -----------------     -----------------
Available remittance amount           27,399,808.26         27,399,808.26
Principal remittance amount           24,293,186.47         24,293,186.47
Interest remittance amount             3,106,621.79          3,106,621.79



