
                      SECURITIES AND EXCHANGE COMMISSION

                            Washington, D.C. 20549

                                   FORM 8-K

                                CURRENT REPORT

                    Pursuant to Section 13 or 15(d) of the

                        Securities Exchange Act of 1934

      Date of Report (Date of earliest event reported): December 25, 2004

                                       FH

                                  (Depositor)

   (Issuer in respect of First Horizon Mortgage Pass-Through Trust, Mortgage

                (Exact name of registrant as specified in charter)

Delaware                      33-63714                      95-4449516
(State or other               (Commission File No.)         (I.R.S. Employer
    jurisdiction of                                         Identification No.)
    organization)



400 Horizon Way, Irving, TX                                 75063
(Address of principal executive offices)                    (Zip Code)


Registrant's Telephone Number, including area code: 214-441-4100

                                 Not Applicable
              (Former name, former address and former fiscal year,
                          if changed since last report)

Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any of the
following provisions.

[]Written communications pursuant to Rule 425 under the Securities Act (17
  CFR 230.425)
[]Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17
  CFR 240.14a-12)
[]Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange
  Act (17 CFR 240.14d-2(b))
[]Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange
  Act (17 CFR 240.13e-4(c))


<PAGE>


                    Section 8 - Other Events

  Item 8.01  Other Events

                    Section 9 - Financial Statements and Exhibits

  Item 9.01  Financial Statements and Exhibits


<PAGE>



                                   SIGNATURES

Pursuant  to the  requirements  of the  Securities  Exchange  Act of  1934,  the
registrant  has duly  caused  this  report  to be  signed  on its  behalf by the
undersigned thereunto duly authorized.

Dated: December 25, 2004


                                       FH


                          By: /s/ Diane Pickett
                              ------------------------------
                          Name:   Diane Pickett
                                  VP
                                  The Bank of New York,
                                  as Trustee



<PAGE>



                                 EXHIBIT INDEX



Exhibit


99                  Monthly Remittance Statement dated December 25, 2004


                             Payment Date: 12/25/04


          ------------------------------------------------------------
 First Horizon Mortgage Pass-Through Trust, Mortgage Pass-Through Certificates,
                        The Bank of New York, as Trustee
          ------------------------------------------------------------
<TABLE>
<CAPTION>

Class Information                                Current Payment Information

- ----------------------------------------------------------------------------------------------------------------------------------
                                 Beginning       Pass Thru     Principal       Interest      Total           Principal  Interest
Type       Class Code   Name     Cert. Bal.      Rate          Dist. Amt.      Dist. Amt.    Dist.           Losses     Shortfalls
- ----------------------------------------------------------------------------------------------------------------------------------
<S>        <C>          <C>      <C>             <C>           <C>             <C>           <C>             <C>        <C>
Senior                  1A1        98,879,986.53    6.000000%     4,947,067.27    494,399.93    5,441,467.20       0.00       0.00
                        1A2        32,959,995.51    2.630000%     1,649,022.42     72,237.32    1,721,259.75       0.00       0.00
                        1A3        32,959,995.51    5.370000%             0.00    147,495.98      147,495.98       0.00       0.00
                        1A4         2,895,254.87    6.500000%             0.00          0.00            0.00       0.00       0.00
                        1PO           930,167.12    0.000000%        16,056.53          0.00       16,056.53       0.00       0.00
                        2PO           398,150.42    0.000000%        17,969.29          0.00       17,969.29       0.00       0.00
                        2A1        26,360,203.44    6.250000%     1,567,201.53    137,292.73    1,704,494.25       0.00       0.00
Residual                AR                  0.00    6.500000%             0.00          0.00            0.00       0.00       0.00
- ----------------------------------------------------------------------------------------------------------------------------------
Subordinate             B1          3,473,170.86    6.458569%         5,624.82     18,693.09       24,317.92       0.00       0.00
                        B2            817,450.10    6.458569%         1,323.87      4,399.63        5,723.50       0.00       0.00
                        B3            408,725.05    6.458569%           661.93      2,199.82        2,861.75       0.00       0.00
                        B4            306,543.79    6.458569%           496.45      1,649.86        2,146.31       0.00       0.00
                        B5            102,181.26    6.458569%           165.48        549.95          715.44       0.00       0.00
                        B6            205,315.90    6.458569%           332.51      1,105.04        1,437.55       0.00       0.00
- ----------------------------------------------------------------------------------------------------------------------------------
- ----------------------------------------------------------------------------------------------------------------------------------
Totals          -        -        167,737,144.84     -            8,205,922.10    880,023.36    9,085,945.46     -          -
- ----------------------------------------------------------------------------------------------------------------------------------
Class Information

- --------------------------------------------------------------------------------
                                             Ending Cert.          Unpaid
Type             Class Code     Name         Notional Bal.         Interest
- --------------------------------------------------------------------------------
Senior                          1A1        93,932,919.27              0.00
                                1A2        31,310,973.09              0.00
                                1A3        31,310,973.09              0.00
                                1A4         2,910,937.50              0.00
                                1PO           914,110.59              0.00
                                2PO           380,181.13              0.00
                                2A1        24,793,001.91              0.00
Residual                        AR                  0.00              0.00
- --------------------------------------------------------------------------------
Subordinate                     B1          3,467,546.04              0.00
                                B2            816,126.23              0.00
                                B3            408,063.12              0.00
                                B4            306,047.34              0.00
                                B5            102,015.78              0.00
                                B6            204,983.39              0.00
- --------------------------------------------------------------------------------
- --------------------------------------------------------------------------------
Totals            -              -        159,546,905.38     -
- --------------------------------------------------------------------------------

</TABLE>
<PAGE>
                             Payment Date: 12/25/04


          ------------------------------------------------------------
(null)
 First Horizon Mortgage Pass-Through Trust, Mortgage Pass-Through Certificates,
                        The Bank of New York, as Trustee
          ------------------------------------------------------------
<TABLE>
<CAPTION>

Class Information                                Current Payment Information

                                                      Factors per $1,000

- ------------------------------------------------------------------------------------------------------------------------
                                   Beginning     Pass Thru    CUSIP       Principal     Interest    Ending Cert./
Type        Class Code    Name   Cert. Bal.(Face)  Rate       Numbers       Dist.         Dist.     Notional Bal.
- ------------------------------------------------------------------------------------------------------------------------
<S>         <C>           <C>    <C>               <C>        <C>         <C>           <C>         <C>
- ------------------------------------------------------------------------------------------------------------------------
Senior                     1A1    98,879,986.53     6.000000% 32051D5M0    40.441997      4.041692    767.896336
                           1A2    32,959,995.51     2.630000% 32051D5N8    40.441997      1.771608    767.896336
                           1A3    32,959,995.51     5.370000% 32051D5P3     0.000000      3.617314    767.896336
                           1A4     2,895,254.87     6.500000% 32051D5Q1     0.000000      0.000000  1,032.943296
                           1PO       930,167.12     0.000000% 32051D5R9    15.962189      0.000000    908.739938
                           2PO       398,150.42     0.000000% 32051D5U2    36.900578      0.000000    780.715509
                           2A1    26,360,203.44     6.250000% 32051D5T5    47.163668      4.131714    746.125430
Residual                   AR              0.00     6.500000% 32051D5S7     0.000000      0.000000      0.000000
- ------------------------------------------------------------------------------------------------------------------------
Subordinate                B1      3,473,170.86     6.458569% 32051D5V0     1.606634      5.339358    990.444456
                           B2        817,450.10     6.458569% 32051D5W8     1.606634      5.339358    990.444456
                           B3        408,725.05     6.458569% 32051D5X6     1.606634      5.339358    990.444456
                           B4        306,543.79     6.458569% 32051D5Y4     1.606634      5.339358    990.444456
                           B5        102,181.26     6.458569% 32051D5Z1     1.606634      5.339358    990.444456
                           B6        205,315.90     6.458569% 32051D6A5     1.606618      5.339359    990.444543
- ------------------------------------------------------------------------------------------------------------------------
- ------------------------------------------------------------------------------------------------------------------------
Totals       -             -     167,737,144.84       -            -           -             -           -
- ------------------------------------------------------------------------------------------------------------------------
- ------------------------------------------------------------------------------------------------------------------------
</TABLE>


<PAGE>

          ------------------------------------------------------------
(null)
 First Horizon Mortgage Pass-Through Trust, Mortgage Pass-Through Certificates,
                        The Bank of New York, as Trustee
          ------------------------------------------------------------

- --------------------------------------------------------------------------------
                             COLLATERAL INFORMATION
- --------------------------------------------------------------------------------

                                                            Total
                                                            -----
Prin balance       133,497,104.09    26,049,801.43   159,546,905.52
Loan count                    306               65              371
Avg loan rate           6.850936%        6.514953%             6.80
Prepay amount        6,453,799.07     1,465,140.66     7,918,939.73

- --------------------------------------------------------------------------------
                                FEES AND ADVANCES
- --------------------------------------------------------------------------------

                                                            Total
                                                            -----
Master serv fees        25,086.99         5,294.32        30,381.31
Sub servicer fees       16,822.58         2,418.12        19,240.70
Trustee fees               700.49           138.19           838.69


Agg advances                  N/A              N/A              N/A
Adv this period         20,752.57        18,067.12        38,819.69

- --------------------------------------------------------------------------------
                          LOSSES & INSURANCE COVERAGES
- --------------------------------------------------------------------------------

                                                            Total
                                                            -----
Realized losses              0.00             0.00             0.00
Cumulative losses            0.00             0.00             0.00

Coverage Amounts                                            Total
- ----------------                                            -----
Bankruptcy                   0.00             0.00             0.00
Fraud                3,427,601.02       692,319.71     4,119,920.72
Special Hazard               0.00             0.00             0.00


                         Aggregate Certificate Information
   -----------------------------------------------------------------------------
   Class            Aggregate           Aggregate                     Aggregate
   Type            Percentage           Prepay Pct.              End Cert. Bal.
   -----------------------------------------------------------------------------
   Senior           96.837281%           100.000000%            162,423,757.89
   -----------------------------------------------------------------------------
   Junior            3.162719%             0.000000%              5,304,781.90
   -----------------------------------------------------------------------------

- --------------------------------------------------------------------------------
                          DELINQUENCY INFORMATION
- --------------------------------------------------------------------------------
Period                             Loan Count    Ending Stated Balance
- ------                             ----------    ---------------------
30 to 59 days                           8                 4,401,029.78
60 to 89 days                           0                         0.00
90 or more                              0                         0.00
Foreclosure                             1                   433,101.77

Totals:                                 9                 4,834,131.55
- --------------------------------------------------------------------------------


<PAGE>
- --------------------------------------------------------------------------------
                                REO INFORMATION
- --------------------------------------------------------------------------------
   REO Date        Loan Number     Ending Stated Balance          Book Value
   --------        -----------     ---------------------          ----------
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   Totals:                              0                            N/A

Current Total Outstanding Balance:                                      0.00
Current Total Outstanding Number of Loans:                                 0



<PAGE>
- --------------------------------------------------------------------------------
                               OTHER INFORMATION
- --------------------------------------------------------------------------------
                                  Amount/Withdrawal     Total/Ending Bal.
                                  -----------------     -----------------
Available remittance amount            9,085,945.46          9,085,945.46
Principal remittance amount            8,205,922.10          8,205,922.10
Interest remittance amount               880,023.36            880,023.36



