
                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                              Washington D. C. 20549


                                     FORM 8-K

                                  CURRENT REPORT
      Pursuant to Section 13 or 15(d) of The Securities Exchange Act of 1934

       Date of Report (Date of earliest event reported):  December 20, 2004

                  STRUCTURED ASSET MORTGAGE INVESTMENTS II INC.
            Mortgage Pass-Through Certificates, Series 2004-AR4 Trust
              (Exact name of registrant as specified in its charter)

New York (governing law of            333-115122-12       54-6636462
Pooling and Servicing Agreement)      (Commission         54-6636463
(State or other                       File Number)        54-6636464
jurisdiction                                              IRS EIN
of Incorporation)



       c/o Wells Fargo Bank, N.A.
       9062 Old Annapolis Road
       Columbia, MD                                         21045
       (Address of principal executive offices)             (Zip Code)

       Registrant's telephone number, including area code:  (410) 884-2000

       (Former name or former address, if changed since last report)

Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any
of the following provisions (see General Instruction A.2. below):

[ ] Written communications pursuant to Rule 425 under the Securities Act
    (17 CFR 230.425)

[ ] Soliciting material pursuant to Rule 14a-12 under the Exchange Act
    (17 CFR 240.14a-12)

[ ] Pre-commencement communications pursuant to Rule 14d-2(b) under the
    Exchange Act(17 CFR 240.14d-2(b))

[ ] Pre-commencement communications pursuant to Rule 13e-4(c) under the
    Exchange Act(17 CFR 240.13e-4(c))


ITEM 8.01  Other Events

 On December 20, 2004 a distribution was made to holders of STRUCTURED ASSET
 MORTGAGE INVESTMENTS II INC., Mortgage Pass-Through Certificates, Series
 2004-AR4 Trust.


ITEM 9.01  Financial Statements and Exhibits

      (c)  Exhibits


           Exhibit Number            Description
           EX-99.1                   Monthly report distributed to holders of
                                     Mortgage Pass-Through Certificates,
                                     Series 2004-AR4 Trust, relating to the
                                     December 20, 2004 distribution.



Pursuant to the requirements of the Securities Exchange Act of 1934, the
registrant has duly caused this report to be signed on its behalf by the
undersigned hereunto duly authorized.




                  STRUCTURED ASSET MORTGAGE INVESTMENTS II INC.
            Mortgage Pass-Through Certificates, Series 2004-AR4 Trust
                                   (Registrant)

              By:    Wells Fargo Bank, N.A. as Securities Administrator
              By:   /s/   Beth Belfield as Assistant Vice President
              By:    Beth Belfield as Assistant Vice President
              Date:  12/21/2004

                                INDEX TO EXHIBITS

Exhibit Number            Description
EX-99.1                   Monthly report distributed to holders of Mortgage
                          Pass-Through Certificates, Series 2004-AR4 Trust,
                          relating to the December 20, 2004 distribution.




                   EX-99.1

<TABLE>
<CAPTION>
Structured Asset Mortgage Investments Inc.
Mortgage Pass-Through Certificates


Record Date:             11/30/2004
Distribution Date:       12/20/2004


Structured Asset Mortgage Investments Inc.
Mortgage Pass-Through Certificates
Series 2004-AR4


Contact: Customer Service - CTSLink
         Wells Fargo Bank, N.A.
         Securities Administration Services
         7485 New Horizon Way
         Frederick, MD 21703
         Telephone: (301) 815-6600
         Fax:       (301) 815-6660







                                          Certificateholder Distribution Summary

                             Certificate    Certificate                  Beginning
                             Class          Pass-Through               Certificate           Interest          Principal
Class             CUSIP      Description    Rate                            Balance       Distribution       Distribution

<s>          <c>             <c>            <c>                <c>                <c>                <c>
     I-A-1       86359LDH9              SEN             2.48000%     316,488,941.39         654,077.15       6,248,426.96
    II-A-1       86359LDJ5              SEN             2.48000%     243,898,611.20         504,057.13       4,592,127.07
    III-A-1      86359LDW6              SEN             3.70959%      61,295,967.41         189,485.89       3,567,137.31
       X         86359LDK2              SEN             1.00089%               0.00         509,707.79               0.00
      R-I        86359LDL0              SEN             2.99954%               0.00               0.00               0.00
     R-II        86359LDM8              SEN             2.99954%               0.00               0.00               0.00
     R-III       86359LDN6              SEN             2.99954%               0.00               0.00               0.00
       M         86359LDP1              MEX             2.58000%      27,398,000.00          58,905.70               0.00
      B-1        86359LDQ9              SUB             2.75000%      10,674,400.00          24,462.17               0.00
      B-2        86359LDR7              SUB             3.33000%       7,828,000.00          21,722.70               0.00
      B-3        86359LDS5              SUB             3.63000%       5,337,300.00          16,145.33               0.00
      B-4        86359LDT3              SUB             3.52774%       2,490,700.00           7,322.12               0.00
      B-5        86359LDU0              SUB             3.52774%       2,134,900.00           6,276.15               0.00
      B-6        86359LDV8              SUB             3.52774%       4,625,782.00          13,598.80               0.00
Totals                                                               682,172,602.00       2,005,760.93      14,407,691.34
</TABLE>
<TABLE>
<CAPTION>

                     Certificateholder Distribution Summary (continued)

                          Current             Ending                            Cumulative
                         Realized        Certificate              Total           Realized
Class                         Loss            Balance       Distribution             Losses

<s>            <c>               <c>                <c>                <c>
I-A-1                         0.00     310,240,514.43       6,902,504.11               0.00
II-A-1                        0.00     239,306,484.13       5,096,184.20               0.00
III-A-1                       0.00      57,728,830.10       3,756,623.20               0.00
X                             0.00               0.00         509,707.79               0.00
R-I                           0.00               0.00               0.00               0.00
R-II                          0.00               0.00               0.00               0.00
R-III                         0.00               0.00               0.00               0.00
M                             0.00      27,398,000.00          58,905.70               0.00
B-1                           0.00      10,674,400.00          24,462.17               0.00
B-2                           0.00       7,828,000.00          21,722.70               0.00
B-3                           0.00       5,337,300.00          16,145.33               0.00
B-4                           0.00       2,490,700.00           7,322.12               0.00
B-5                           0.00       2,134,900.00           6,276.15               0.00
B-6                           0.00       4,625,782.00          13,598.80               0.00
Totals                        0.00     667,764,910.66      16,413,452.27               0.00
<FN>
All distributions required by the Pooling and Servicing Agreement have been calculated by the
Certificate Administrator on behalf of the Trustee.




</FN>
</TABLE>
<TABLE>
<CAPTION>

                                                Principal Distribution Statement

                         Original            Beginning          Scheduled       Unscheduled
                             Face          Certificate          Principal         Principal                        Realized
Class                       Amount              Balance       Distribution      Distribution        Accretion       Loss (1)

<s>            <c>               <c>                  <c>                <c>               <c>              <c>
I-A-1               334,713,700.00       316,488,941.39               0.00      6,248,426.96             0.00           0.00
II-A-1              252,524,000.00       243,898,611.20               0.00      4,592,127.07             0.00           0.00
III-A-1              63,906,700.00        61,295,967.41               0.00      3,567,137.31             0.00           0.00
X                             0.00                 0.00               0.00              0.00             0.00           0.00
R-I                          50.00                 0.00               0.00              0.00             0.00           0.00
R-II                         50.00                 0.00               0.00              0.00             0.00           0.00
R-III                        50.00                 0.00               0.00              0.00             0.00           0.00
M                    27,398,000.00        27,398,000.00               0.00              0.00             0.00           0.00
B-1                  10,674,400.00        10,674,400.00               0.00              0.00             0.00           0.00
B-2                   7,828,000.00         7,828,000.00               0.00              0.00             0.00           0.00
B-3                   5,337,300.00         5,337,300.00               0.00              0.00             0.00           0.00
B-4                   2,490,700.00         2,490,700.00               0.00              0.00             0.00           0.00
B-5                   2,134,900.00         2,134,900.00               0.00              0.00             0.00           0.00
B-6                   4,625,782.00         4,625,782.00               0.00              0.00             0.00           0.00
Totals              711,633,632.00       682,172,602.00               0.00     14,407,691.34             0.00           0.00
<FN>
(1) Amount Does Not Include Excess Special Hazard, Bankruptcy, or Fraud Losses Unless Otherwise Disclosed.
    Please Refer to the Prospectus Supplement for a Full Description.

</FN>
</TABLE>
 <TABLE>
 <CAPTION>

                         Principal Distribution Statement (continued)

                             Total               Ending           Ending               Total
                         Principal          Certificate      Certificate           Principal
 Class                    Reduction              Balance       Percentage        Distribution

 <s>            <c>               <c>                  <c>              <c>
 I-A-1                 6,248,426.96       310,240,514.43       0.92688323        6,248,426.96
 II-A-1                4,592,127.07       239,306,484.13       0.94765838        4,592,127.07
 III-A-1               3,567,137.31        57,728,830.10       0.90332986        3,567,137.31
 X                             0.00                 0.00       0.00000000                0.00
 R-I                           0.00                 0.00       0.00000000                0.00
 R-II                          0.00                 0.00       0.00000000                0.00
 R-III                         0.00                 0.00       0.00000000                0.00
 M                             0.00        27,398,000.00       1.00000000                0.00
 B-1                           0.00        10,674,400.00       1.00000000                0.00
 B-2                           0.00         7,828,000.00       1.00000000                0.00
 B-3                           0.00         5,337,300.00       1.00000000                0.00
 B-4                           0.00         2,490,700.00       1.00000000                0.00
 B-5                           0.00         2,134,900.00       1.00000000                0.00
 B-6                           0.00         4,625,782.00       1.00000000                0.00

 Totals               14,407,691.34       667,764,910.66       0.93835491       14,407,691.34
 </TABLE>
<TABLE>
<CAPTION>

                                     Principal Distribution Factors Statement

                             Original          Beginning         Scheduled        Unscheduled
                                 Face        Certificate         Principal          Principal
Class (2)                       Amount            Balance      Distribution       Distribution          Accretion


 <s>           <c>                   <c>                <c>               <c>                <c>
I-A-1                   334,713,700.00       945.55120209        0.00000000        18.66797493         0.00000000
II-A-1                  252,524,000.00       965.84329093        0.00000000        18.18491339         0.00000000
III-A-1                  63,906,700.00       959.14774836        0.00000000        55.81789249         0.00000000
X                                 0.00         0.00000000        0.00000000         0.00000000         0.00000000
R-I                              50.00         0.00000000        0.00000000         0.00000000         0.00000000
R-II                             50.00         0.00000000        0.00000000         0.00000000         0.00000000
R-III                            50.00         0.00000000        0.00000000         0.00000000         0.00000000
M                        27,398,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
B-1                      10,674,400.00      1000.00000000        0.00000000         0.00000000         0.00000000
B-2                       7,828,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
B-3                       5,337,300.00      1000.00000000        0.00000000         0.00000000         0.00000000
B-4                       2,490,700.00      1000.00000000        0.00000000         0.00000000         0.00000000
B-5                       2,134,900.00      1000.00000000        0.00000000         0.00000000         0.00000000
B-6                       4,625,782.00      1000.00000000        0.00000000         0.00000000         0.00000000
<FN>

</FN>
</TABLE>



<TABLE>
<CAPTION>

                             Principal Distribution Factors Statement (continued)

                                               Total             Ending            Ending              Total
                         Realized          Principal        Certificate       Certificate          Principal
Class                     Loss (3)          Reduction            Balance        Percentage       Distribution

<s>            <c>               <c>                <c>                <c>               <c>
I-A-1                   0.00000000        18.66797493       926.88322716        0.92688323        18.66797493
II-A-1                  0.00000000        18.18491339       947.65837754        0.94765838        18.18491339
III-A-1                 0.00000000        55.81789249       903.32985587        0.90332986        55.81789249
X                       0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
R-I                     0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
R-II                    0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
R-III                   0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
M                       0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
B-1                     0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
B-2                     0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
B-3                     0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
B-4                     0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
B-5                     0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
B-6                     0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
<FN>
(3) Amount Does Not Include Excess Special Hazard, Bankruptcy, or Fraud Losses Unless Otherwise Disclosed.
    Please Refer to the Prospectus Supplement for a Full Description.
</FN>
</TABLE>





<TABLE>
<CAPTION>

                                                Interest Distribution Statement

                                                            Beginning                           Payment of
                         Original          Current       Certificate/            Current            Unpaid            Current
                             Face      Certificate           Notional            Accrued          Interest           Interest
Class                       Amount             Rate            Balance           Interest         Shortfall          Shortfall

<s>            <c>               <c>              <c>                <c>                <c>               <c>

I-A-1               334,713,700.00         2.48000%     316,488,941.39         654,077.15              0.00               0.00
II-A-1              252,524,000.00         2.48000%     243,898,611.20         504,057.13              0.00               0.00
III-A-1              63,906,700.00         3.70959%      61,295,967.41         189,485.89              0.00               0.00
X                             0.00         1.00089%     611,625,252.59         510,143.39              0.00               0.00
R-I                          50.00         2.99954%               0.00               0.00              0.00               0.00
R-II                         50.00         2.99954%               0.00               0.00              0.00               0.00
R-III                        50.00         2.99954%               0.00               0.00              0.00               0.00
M                    27,398,000.00         2.58000%      27,398,000.00          58,905.70              0.00               0.00
B-1                  10,674,400.00         2.75000%      10,674,400.00          24,462.17              0.00               0.00
B-2                   7,828,000.00         3.33000%       7,828,000.00          21,722.70              0.00               0.00
B-3                   5,337,300.00         3.63000%       5,337,300.00          16,145.33              0.00               0.00
B-4                   2,490,700.00         3.52774%       2,490,700.00           7,322.12              0.00               0.00
B-5                   2,134,900.00         3.52774%       2,134,900.00           6,276.15              0.00               0.00
B-6                   4,625,782.00         3.52774%       4,625,782.00          13,598.80              0.00               0.00
Totals              711,633,632.00                                           2,006,196.53              0.00               0.00

</TABLE>
<TABLE>
<CAPTION>

                                    Interest Distribution Statement (continued)

                                                                                  Remaining                Ending
                    Non-Supported                                   Total            Unpaid          Certificate/
                         Interest           Realized             Interest          Interest              Notional
Class                    Shortfall         Losses (4)         Distribution         Shortfall               Balance


<s>            <c>               <c>                <c>                  <c>                 <c>
I-A-1                         0.00               0.00           654,077.15              0.00        310,240,514.43
II-A-1                        0.00               0.00           504,057.13              0.00        239,306,484.13
III-A-1                       0.00               0.00           189,485.89              0.00         57,728,830.10
X                             0.00               0.00           509,707.79              0.00        600,784,698.56
R-I                           0.00               0.00                 0.00              0.00                  0.00
R-II                          0.00               0.00                 0.00              0.00                  0.00
R-III                         0.00               0.00                 0.00              0.00                  0.00
M                             0.00               0.00            58,905.70              0.00         27,398,000.00
B-1                           0.00               0.00            24,462.17              0.00         10,674,400.00
B-2                           0.00               0.00            21,722.70              0.00          7,828,000.00
B-3                           0.00               0.00            16,145.33              0.00          5,337,300.00
B-4                           0.00               0.00             7,322.12              0.00          2,490,700.00
B-5                           0.00               0.00             6,276.15              0.00          2,134,900.00
B-6                           0.00               0.00            13,598.80              0.00          4,625,782.00
Totals                        0.00               0.00         2,005,760.93              0.00
<FN>
(4) Amount Does Not Include Excess Special Hazard, Bankruptcy, or Fraud Losses Unless Otherwise Disclosed.
    Please Refer to the Prospectus Supplement for a Full Description.


</FN>
</TABLE>

<TABLE>
<CAPTION>
                                             Interest Distribution Factors Statement

                                                              Beginning                           Payment of
                           Original          Current       Certificate/           Current             Unpaid            Current
                               Face      Certificate           Notional           Accrued          Interest            Interest
Class (5)                     Amount             Rate            Balance          Interest          Shortfall          Shortfall


<s>           <c>                  <c>              <c>                <c>               <c>                <c>
I-A-1                 334,713,700.00         2.48000%       945.55120209        1.95413916         0.00000000         0.00000000
II-A-1                252,524,000.00         2.48000%       965.84329093        1.99607614         0.00000000         0.00000000
III-A-1                63,906,700.00         3.70959%       959.14774836        2.96503950         0.00000000         0.00000000
X                               0.00         1.00089%       957.94646527        0.79900242         0.00000000         0.00000000
R-I                            50.00         2.99954%         0.00000000        0.00000000         0.00000000         0.00000000
R-II                           50.00         2.99954%         0.00000000        0.00000000         0.00000000         0.00000000
R-III                          50.00         2.99954%         0.00000000        0.00000000         0.00000000         0.00000000
M                      27,398,000.00         2.58000%      1000.00000000        2.15000000         0.00000000         0.00000000
B-1                    10,674,400.00         2.75000%      1000.00000000        2.29166698         0.00000000         0.00000000
B-2                     7,828,000.00         3.33000%      1000.00000000        2.77500000         0.00000000         0.00000000
B-3                     5,337,300.00         3.63000%      1000.00000000        3.02499953         0.00000000         0.00000000
B-4                     2,490,700.00         3.52774%      1000.00000000        2.93978400         0.00000000         0.00000000
B-5                     2,134,900.00         3.52774%      1000.00000000        2.93978641         0.00000000         0.00000000
B-6                     4,625,782.00         3.52774%      1000.00000000        2.93978402         0.00000000         0.00000000
<FN>

(5)  Per $1 denomination.

</FN>

</TABLE>
<TABLE>
<CAPTION>
                              Interest Distribution Factors Statement (continued)

                                                                                Remaining             Ending
                    Non-Supported                                 Total            Unpaid       Certificate/
                         Interest           Realized           Interest          Interest           Notional
Class                    Shortfall         Losses (6)       Distribution         Shortfall            Balance


<s>            <c>               <c>                <c>                <c>            <c>
I-A-1                   0.00000000         0.00000000         1.95413916        0.00000000       926.88322716
II-A-1                  0.00000000         0.00000000         1.99607614        0.00000000       947.65837754
III-A-1                 0.00000000         0.00000000         2.96503950        0.00000000       903.32985587
X                       0.00000000         0.00000000         0.79832017        0.00000000       940.96765288
R-I                     0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
R-II                    0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
R-III                   0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
M                       0.00000000         0.00000000         2.15000000        0.00000000      1000.00000000
B-1                     0.00000000         0.00000000         2.29166698        0.00000000      1000.00000000
B-2                     0.00000000         0.00000000         2.77500000        0.00000000      1000.00000000
B-3                     0.00000000         0.00000000         3.02499953        0.00000000      1000.00000000
B-4                     0.00000000         0.00000000         2.93978400        0.00000000      1000.00000000
B-5                     0.00000000         0.00000000         2.93978641        0.00000000      1000.00000000
B-6                     0.00000000         0.00000000         2.93978402        0.00000000      1000.00000000
<FN>
(6) Amount Does Not Include Excess Special Hazard, Bankruptcy,or Fraud Losses Unless
    Otherwise Disclosed. Please Refer to the Prospectus Supplement for a Full Description.
</FN>
</TABLE>




<TABLE>
<CAPTION>

                                              Certificateholder Component Statement
                        Component          Beginning             Ending         Beginning             Ending             Ending
                     Pass-Through           Notional           Notional         Component          Component          Component
Class                         Rate            Balance            Balance           Balance            Balance         Percentage

<s>              <c>             <c>                <c>                <c>               <c>                <c>
        1X                0.98305%     316,488,941.39     310,240,514.43              0.00               0.00       92.68832272%
        2X                1.08747%     243,898,611.20     239,306,484.13              0.00               0.00       94.76583775%
        3X                0.69902%      51,237,700.00      51,237,700.00              0.00               0.00      100.00000000%
</TABLE>
<TABLE>
<CAPTION>

                                         CERTIFICATEHOLDER ACCOUNT STATEMENT
                                                 CERTIFICATE ACCOUNT

<s>                                                                                      <c>
Beginning Balance                                                                                              0.00
Deposits
     Payments of Interest and Principal                                                               16,625,420.68
     Liquidations, Insurance Proceeds, Reserve Funds                                                          19.22
     Proceeds from Repurchased Loans                                                                           0.00
     Other Amounts (Servicer Advances)                                                                    18,343.13
     Realized Loss (Gains, Subsequent Expenses & Recoveries)                                                   0.00

     Prepayment Penalties                                                                                      0.00
Total Deposits                                                                                        16,643,783.03

Withdrawals
     Reimbursement for Servicer Advances                                                                  13,922.59
     Payment of Service Fee                                                                              216,408.17
     Payment of Interest and Principal                                                                16,413,452.27
Total Withdrawals (Pool Distribution Amount)                                                          16,643,783.03


Ending Balance                                                                                                 0.00
</TABLE>
<TABLE>
<CAPTION>

                                      PREPAYMENT/CURTAILMENT INTEREST SHORTFALL
<s>                                                                                       <c>
Total Prepayment/Curtailment Interest Shortfall                                                                0.00

Servicing Fee Support                                                                                          0.00
Non-Supported Prepayment/Curtailment Interest Shortfall                                                        0.00


</TABLE>
<TABLE>
<CAPTION>

                                                   SERVICING FEES
<s>                                                                                       <c>

Gross Servicing Fee                                                                                      138,970.43
Additional Servicing Fee                                                                                  74,544.60
Master Servicing Fee                                                                                       1,421.23
Miscellaneous Fee                                                                                          1,471.91
Supported Prepayment/Curtailment Interest Shortfall                                                            0.00
Net Servicing Fee                                                                                        216,408.17


</TABLE>

<TABLE>
<CAPTION>

                                                    OTHER ACCOUNTS

                                                    Beginning            Current           Current            Ending
Account Type                                           Balance        Withdrawals          Deposits           Balance

<s>                                      <c>                 <c>                <c>               <c>
Carryover Shortfall Reserve Fund                      5,000.00             454.82            454.82          5,000.00

</TABLE>
<TABLE>
<CAPTION>
                                  LOAN STATUS STRATIFICATION/CREDIT ENHANCEMENT STATEMENT
                                                     DELINQUENCY STATUS

         DELINQUENT               BANKRUPTCY             FORECLOSURE             REO                     Total

<s>          <c>                    <c>                     <c>                     <c>                     <c>

          No of Loans             No of Loans            No of Loans             No of Loans             No of Loans
          Principal Balance       Principal Balance      Principal Balance       Principal Balance       Principal Balance
0-29 Days                         0                      0                       0                       0
                                  0.00                   0.00                    0.00                    0.00

30 Days   20                      0                      0                       0                       20
          5,147,860.78            0.00                   0.00                    0.00                    5,147,860.78

60 Days   3                       0                      0                       0                       3
          379,141.19              0.00                   0.00                    0.00                    379,141.19

90 Days   0                       0                      0                       0                       0
          0.00                    0.00                   0.00                    0.00                    0.00

120 Days  0                       0                      0                       0                       0
          0.00                    0.00                   0.00                    0.00                    0.00

150 Days  0                       0                      0                       0                       0
          0.00                    0.00                   0.00                    0.00                    0.00

180+ Days 1                       0                      0                       0                       1
          230,994.44              0.00                   0.00                    0.00                    230,994.44

Totals    24                      0                      0                       0                       24
          5,757,996.41            0.00                   0.00                    0.00                    5,757,996.41


          No of Loans             No of Loans            No of Loans             No of Loans             No of Loans
          Principal Balance       Principal Balance      Principal Balance       Principal Balance       Principal Balance
0-29 Days                         0.000000%              0.000000%               0.000000%               0.000000%
                                  0.000000%              0.000000%               0.000000%               0.000000%

30 Days   0.856898%               0.000000%              0.000000%               0.000000%               0.856898%
          0.770909%               0.000000%              0.000000%               0.000000%               0.770909%

60 Days   0.128535%               0.000000%              0.000000%               0.000000%               0.128535%
          0.056778%               0.000000%              0.000000%               0.000000%               0.056778%

90 Days   0.000000%               0.000000%              0.000000%               0.000000%               0.000000%
          0.000000%               0.000000%              0.000000%               0.000000%               0.000000%

120 Days  0.000000%               0.000000%              0.000000%               0.000000%               0.000000%
          0.000000%               0.000000%              0.000000%               0.000000%               0.000000%

150 Days  0.000000%               0.000000%              0.000000%               0.000000%               0.000000%
          0.000000%               0.000000%              0.000000%               0.000000%               0.000000%

180+ Days 0.042845%               0.000000%              0.000000%               0.000000%               0.042845%
          0.034592%               0.000000%              0.000000%               0.000000%               0.034592%

Totals    1.028278%               0.000000%              0.000000%               0.000000%               1.028278%
          0.862279%               0.000000%              0.000000%               0.000000%               0.862279%

</TABLE>
 <TABLE>
 <CAPTION>
                                                  Delinquency Status By Groups

                         DELINQUENT           BANKRUPTCY            FORECLOSURE          REO                  Total
 <s>                     <C>                  <C>                   <C>                  <C>                  <C>
 I                       No of Loans          No of Loans           No of Loans          No of Loans          No of Loans
                         Principal Balance    Principal Balance     Principal Balance    Principal Balance    Principal Balance

 0-29 Days                                    0                     0                    0                    0
                                              0.00                  0.00                 0.00                 0.00

 30 Days                 4                    0                     0                    0                    4
                         2,213,800.00         0.00                  0.00                 0.00                 2,213,800.00

 60 Days                 0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 90 Days                 0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 120 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 150 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 180 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 Totals                  4                    0                     0                    0                    4
                         2,213,800.00         0.00                  0.00                 0.00                 2,213,800.00



 0-29 Days                                    0.000000%             0.000000%            0.000000%            0.000000%
                                              0.000000%             0.000000%            0.000000%            0.000000%

 30 Days                 0.676819%            0.000000%             0.000000%            0.000000%            0.676819%
                         0.648573%            0.000000%             0.000000%            0.000000%            0.648573%

 60 Days                 0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 90 Days                 0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 120 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 150 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 180 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 Totals                  0.676819%            0.000000%             0.000000%            0.000000%            0.676819%
                         0.648573%            0.000000%             0.000000%            0.000000%            0.648573%


<CAPTION>

                         DELINQUENT           BANKRUPTCY            FORECLOSURE          REO                  Total
 <s>                     <C>                  <C>                   <C>                  <C>                  <C>
 II                      No of Loans          No of Loans           No of Loans          No of Loans          No of Loans
                         Principal Balance    Principal Balance     Principal Balance    Principal Balance    Principal Balance

 0-29 Days                                    0                     0                    0                    0
                                              0.00                  0.00                 0.00                 0.00

 30 Days                 14                   0                     0                    0                    14
                         2,218,162.16         0.00                  0.00                 0.00                 2,218,162.16

 60 Days                 3                    0                     0                    0                    3
                         379,141.19           0.00                  0.00                 0.00                 379,141.19

 90 Days                 0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 120 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 150 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 180 Days                1                    0                     0                    0                    1
                         230,994.44           0.00                  0.00                 0.00                 230,994.44

 Totals                  18                   0                     0                    0                    18
                         2,828,297.79         0.00                  0.00                 0.00                 2,828,297.79



 0-29 Days                                    0.000000%             0.000000%            0.000000%            0.000000%
                                              0.000000%             0.000000%            0.000000%            0.000000%

 30 Days                 0.944032%            0.000000%             0.000000%            0.000000%            0.944032%
                         0.844162%            0.000000%             0.000000%            0.000000%            0.844162%

 60 Days                 0.202293%            0.000000%             0.000000%            0.000000%            0.202293%
                         0.144289%            0.000000%             0.000000%            0.000000%            0.144289%

 90 Days                 0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 120 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 150 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 180 Days                0.067431%            0.000000%             0.000000%            0.000000%            0.067431%
                         0.087909%            0.000000%             0.000000%            0.000000%            0.087909%

 Totals                  1.213756%            0.000000%             0.000000%            0.000000%            1.213756%
                         1.076360%            0.000000%             0.000000%            0.000000%            1.076360%


<CAPTION>

                         DELINQUENT           BANKRUPTCY            FORECLOSURE          REO                  Total
 <s>                     <C>                  <C>                   <C>                  <C>                  <C>
 III                     No of Loans          No of Loans           No of Loans          No of Loans          No of Loans
                         Principal Balance    Principal Balance     Principal Balance    Principal Balance    Principal Balance

 0-29 Days                                    0                     0                    0                    0
                                              0.00                  0.00                 0.00                 0.00

 30 Days                 2                    0                     0                    0                    2
                         715,898.62           0.00                  0.00                 0.00                 715,898.62

 60 Days                 0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 90 Days                 0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 120 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 150 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 180 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 Totals                  2                    0                     0                    0                    2
                         715,898.62           0.00                  0.00                 0.00                 715,898.62



 0-29 Days                                    0.000000%             0.000000%            0.000000%            0.000000%
                                              0.000000%             0.000000%            0.000000%            0.000000%

 30 Days                 0.769231%            0.000000%             0.000000%            0.000000%            0.769231%
                         1.124467%            0.000000%             0.000000%            0.000000%            1.124467%

 60 Days                 0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 90 Days                 0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 120 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 150 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 180 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 Totals                  0.769231%            0.000000%             0.000000%            0.000000%            0.769231%
                         1.124467%            0.000000%             0.000000%            0.000000%            1.124467%



 </TABLE>

<TABLE>
<CAPTION>

                                               OTHER INFORMATION

<s>                                                                                 <c>
Current Period Class A Insufficient Funds                                                                  0.00
Principal Balance of Contaminated Properties                                                               0.00

Periodic Advance                                                                                      18,343.13

</TABLE>






 <TABLE>
 <CAPTION>

                                     COLLATERAL STATEMENT
 <S>                                                                                <C>
 Collateral Description                                                            Mixed ARM

 Weighted Average Gross Coupon                                                     3.910051%
 Weighted Average Net Coupon                                                       3.665590%
 Weighted Average Pass-Through Rate                                                3.529371%
 Weighted Average Maturity(Stepdown Calculation )                                        330
 Beginning Scheduled Collateral Loan Count                                             2,369

 Number Of Loans Paid In Full                                                             35
 Ending Scheduled Collateral Loan Count                                                2,334
 Beginning Scheduled Collateral Balance                                       682,172,602.38
 Ending Scheduled Collateral Balance                                          667,764,911.04
 Ending Actual Collateral Balance at 30-Nov-2004                              667,764,915.64
 Monthly P &I Constant                                                          2,222,774.89
 Special Servicing Fee                                                                  0.00
 Prepayment Penalties                                                                   0.00
 Realized Loss Amount                                                                   0.00
 Cumulative Realized Loss                                                               0.00
 Ending Scheduled Balance for Premium Loans                                   667,764,911.04
 Scheduled Principal                                                                    0.00
 Unscheduled Principal                                                         14,407,691.34
 </TABLE>
 <TABLE>
 <CAPTION>
             <S>                                          <C>


 </TABLE>
<TABLE>
<CAPTION>
                        Group Level Collateral Statement
<S>                                                   <C>
Group                                                         I                               II                              III
Collateral Description                                Mixed ARM                        Mixed ARM                        Mixed ARM
Weighted Average Coupon Rate                           3.843972                         3.951438                         4.087093
Weighted Average Net Rate                              3.562785                         3.712243                         4.011556
Weighted Average Maturity                                   334                              323                              327
Beginning Loan Count                                        599                            1,506                              264
Loans Paid In Full                                            8                               23                                4
Ending Loan Count                                           591                            1,483                              260
Beginning Scheduled Balance                      347,582,660.08                   267,357,232.91                    67,232,709.39
Ending scheduled Balance                         341,334,233.12                   262,765,105.84                    63,665,572.08
Record Date                                          11/30/2004                       11/30/2004                       11/30/2004
Principal And Interest Constant                    1,113,414.96                       880,371.34                       228,988.59
Scheduled Principal                                        0.00                             0.00                             0.00
Unscheduled Principal                              6,248,426.96                     4,592,127.07                     3,567,137.31
Scheduled Interest                                 1,113,414.96                       880,371.34                       228,988.59
Servicing Fees                                        81,446.28                        53,292.05                         4,232.10
Master Servicing Fees                                    724.13                           557.03                           140.07
Trustee Fee                                                0.00                             0.00                             0.00
FRY Amount                                                 0.00                             0.00                             0.00
Special Hazard Fee                                         0.00                             0.00                             0.00
Other Fee                                             27,540.31                        31,698.08                        16,778.12
Pool Insurance Fee                                         0.00                             0.00                             0.00
Spread Fee 1                                               0.00                             0.00                             0.00
Spread Fee 2                                               0.00                             0.00                             0.00
Spread Fee 3                                               0.00                             0.00                             0.00
Net Interest                                       1,003,704.24                       794,824.18                       207,838.30
Realized Loss Amount                                       0.00                             0.00                             0.00
Cumulative Realized Loss                                   0.00                             0.00                             0.00
Percentage of Cumulative Losses                          0.0000                           0.0000                           0.0000
Prepayment Penalties                                       0.00                             0.00                             0.00
Special Servicing Fee                                      0.00                             0.00                             0.00
Pass-Through Rate                                      3.465205                         3.567470                         3.709593
</TABLE>
<TABLE>
<CAPTION>
                      Group Level Collateral Statement
<S>                                                   <C>
Group                                                     Total
Collateral Description                                Mixed ARM
Weighted Average Coupon Rate                           3.910051
Weighted Average Net Rate                              3.665590
Weighted Average Maturity                                   330
Beginning Loan Count                                      2,369
Loans Paid In Full                                           35
Ending Loan Count                                         2,334
Beginning Scheduled Balance                      682,172,602.38
Ending scheduled Balance                         667,764,911.04
Record Date                                          11/30/2004
Principal And Interest Constant                    2,222,774.89
Scheduled Principal                                        0.00
Unscheduled Principal                             14,407,691.34
Scheduled Interest                                 2,222,774.89
Servicing Fees                                       138,970.43
Master Servicing Fees                                  1,421.23
Trustee Fee                                                0.00
FRY Amount                                                 0.00
Special Hazard Fee                                         0.00
Other Fee                                             76,016.51
Pool Insurance Fee                                         0.00
Spread Fee 1                                               0.00
Spread Fee 2                                               0.00
Spread Fee 3                                               0.00
Net Interest                                       2,006,366.72
Realized Loss Amount                                       0.00
Cumulative Realized Loss                                   0.00
Percentage of Cumulative Losses                          0.0000
Prepayment Penalties                                       0.00
Special Servicing Fee                                      0.00
Pass-Through Rate                                      3.529371
</TABLE>
  <TABLE>
  <CAPTION>
                                       Miscellaneous Reporting

  <S>          <S>                                                                <C>
  Group I
               Average Loss Severity                                                      0.000000%
               Senior Pencentage                                                         91.054296%
               Senior Prepay Percentage                                                 100.000000%
               Subordinate Percentage                                                     8.945704%
               Subordinate Prepay  Percentage                                             0.000000%
  Group II
               Average Loss Severity                                                      0.000000%
               Senior Pencentage                                                         91.225739%
               Senior Prepay Percentage                                                 100.000000%
               Subordinate Percentage                                                     8.774261%
               Subordinate Prepay  Percentage                                             0.000000%
  Group III
               Average Loss Severity                                                      0.000000%
               Senior Pencentage                                                         91.169861%
               Senior Prepay Percentage                                                 100.000000%
               Subordinate Percentage                                                     8.830139%
               Subordinate Prepay  Percentage                                             0.000000%

  </TABLE>

