
                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                              Washington D. C. 20549


                                     FORM 8-K

                                  CURRENT REPORT
      Pursuant to Section 13 or 15(d) of The Securities Exchange Act of 1934

       Date of Report (Date of earliest event reported):  December 20, 2004

                  STRUCTURED ASSET MORTGAGE INVESTMENTS II INC.
            Mortgage Pass-Through Certificates, Series 2004-AR2 Trust
              (Exact name of registrant as specified in its charter)

New York (governing law of            333-106323-24       54-2152452
Pooling and Servicing Agreement)      (Commission         54-2152453
(State or other                       File Number)        54-2152454
jurisdiction                                              IRS EIN
of Incorporation)



       c/o Wells Fargo Bank, N.A.
       9062 Old Annapolis Road
       Columbia, MD                                         21045
       (Address of principal executive offices)             (Zip Code)

       Registrant's telephone number, including area code:  (410) 884-2000

       (Former name or former address, if changed since last report)

Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any
of the following provisions (see General Instruction A.2. below):

[ ] Written communications pursuant to Rule 425 under the Securities Act
    (17 CFR 230.425)

[ ] Soliciting material pursuant to Rule 14a-12 under the Exchange Act
    (17 CFR 240.14a-12)

[ ] Pre-commencement communications pursuant to Rule 14d-2(b) under the
    Exchange Act(17 CFR 240.14d-2(b))

[ ] Pre-commencement communications pursuant to Rule 13e-4(c) under the
    Exchange Act(17 CFR 240.13e-4(c))


ITEM 8.01  Other Events

 On December 20, 2004 a distribution was made to holders of STRUCTURED ASSET
 MORTGAGE INVESTMENTS II INC., Mortgage Pass-Through Certificates, Series
 2004-AR2 Trust.


ITEM 9.01  Financial Statements and Exhibits

      (c)  Exhibits


           Exhibit Number           Description
           EX-99.1                  Monthly report distributed to holders of
                                    Mortgage Pass-Through Certificates,
                                    Series 2004-AR2 Trust, relating to the
                                    December 20, 2004 distribution.



Pursuant to the requirements of the Securities Exchange Act of 1934, the
registrant has duly caused this report to be signed on its behalf by the
undersigned hereunto duly authorized.




                  STRUCTURED ASSET MORTGAGE INVESTMENTS II INC.
            Mortgage Pass-Through Certificates, Series 2004-AR2 Trust
                                   (Registrant)

              By:    Wells Fargo Bank, N.A. as Securities Administrator
              By:   /s/   Beth Belfield as Assistant Vice President
              By:    Beth Belfield as Assistant Vice President
              Date:  12/21/2004

                                INDEX TO EXHIBITS

Exhibit Number            Description
EX-99.1                   Monthly report distributed to holders of Mortgage
                          Pass-Through Certificates, Series 2004-AR2 Trust,
                          relating to the December 20, 2004 distribution.




                   EX-99.1

<TABLE>
<CAPTION>
Structured Asset Mortgage Investments Inc.
Mortgage Pass-Through Certificates


Record Date:             11/30/2004
Distribution Date:       12/20/2004


Structured Asset Mortgage Investments Inc.
Mortgage Pass-Through Certificates
Series 2004-AR2


Contact: Customer Service - CTSLink
         Wells Fargo Bank, N.A.
         Securities Administration Services
         7485 New Horizon Way
         Frederick, MD 21703
         Telephone: (301) 815-6600
         Fax:       (301) 815-6660







                                          Certificateholder Distribution Summary

                             Certificate    Certificate                  Beginning
                             Class          Pass-Through               Certificate           Interest          Principal
Class             CUSIP      Description    Rate                            Balance       Distribution       Distribution

<s>          <c>             <c>            <c>                <c>                <c>                <c>
      I-A        86359LBL2              SEN             2.42000%     374,920,680.67         755,665.29      13,573,830.68
     II-A        86359LBM0              SEN             3.85931%      82,234,282.03         264,324.49         375,927.98
     III-A       86359LBN8              SEN             4.27120%      27,394,558.98          97,451.57       1,117,989.95
       X         86359LBP3              SUB             1.13297%               0.00         397,545.49               0.00
       M         86359LBT5              MEZ             2.58000%      26,188,196.64          56,272.99             101.85
      B-1        86359LBU2              SUB             2.73000%       9,030,488.49          20,532.82              35.12
      B-2        86359LBV0              SUB             3.33000%       6,622,271.57          18,366.48              25.76
      B-3        86359LBW8              SUB             3.63000%       4,515,244.25          13,650.94              17.56
      B-4        86359LBH1              SUB             3.67701%       2,107,027.32           6,452.68               8.19
      B-5        86359LBJ7              SUB             3.67701%       1,806,137.70           5,531.22               7.02
      B-6        86359LBK4              SUB             3.67701%       3,913,220.01          11,984.06              15.22
      R-I        86359LBQ1              RES             2.93397%               0.00               0.00               0.00
     R-II        86359LBR9              RES             2.93397%               0.00               0.00               0.00
     R-III       86359LBS7              RES             2.93397%               0.00               0.00               0.00
Totals                                                               538,732,107.66       1,647,778.03      15,067,959.33
</TABLE>
<TABLE>
<CAPTION>

                     Certificateholder Distribution Summary (continued)

                          Current             Ending                            Cumulative
                         Realized        Certificate              Total           Realized
Class                         Loss            Balance       Distribution             Losses

<s>            <c>               <c>                <c>                <c>
I-A                           0.00     361,346,849.99      14,329,495.97               0.00
II-A                          0.00      81,858,354.05         640,252.47               0.00
III-A                         0.00      26,276,569.03       1,215,441.52               0.00
X                             0.00               0.00         397,545.49               0.00
M                             0.00      26,188,094.79          56,374.84               0.00
B-1                           0.00       9,030,453.37          20,567.94               0.00
B-2                           0.00       6,622,245.81          18,392.24               0.00
B-3                           0.00       4,515,226.69          13,668.50               0.00
B-4                           0.00       2,107,019.12           6,460.87               0.00
B-5                           0.00       1,806,130.67           5,538.24               0.00
B-6                           0.00       3,913,204.79          11,999.28               0.00
R-I                           0.00               0.00               0.00               0.00
R-II                          0.00               0.00               0.00               0.00
R-III                         0.00               0.00               0.00               0.00
Totals                        0.00     523,664,148.31      16,715,737.36               0.00
<FN>
All distributions required by the Pooling and Servicing Agreement have been calculated by the
Certificate Administrator on behalf of the Trustee.

</FN>
</TABLE>
<TABLE>
<CAPTION>

                                                Principal Distribution Statement

                         Original            Beginning          Scheduled       Unscheduled
                             Face          Certificate          Principal         Principal                        Realized
Class                       Amount              Balance       Distribution      Distribution        Accretion       Loss (1)

<s>            <c>               <c>                  <c>                <c>               <c>              <c>
I-A                 421,746,500.00       374,920,680.67             364.50     13,573,466.18             0.00           0.00
II-A                 89,671,000.00        82,234,282.03               0.00        375,927.98             0.00           0.00
III-A                36,446,700.00        27,394,558.98           1,293.85      1,116,696.10             0.00           0.00
X                             0.00                 0.00               0.00              0.00             0.00           0.00
M                    26,189,100.00        26,188,196.64             101.85              0.00             0.00           0.00
B-1                   9,030,800.00         9,030,488.49              35.12              0.00             0.00           0.00
B-2                   6,622,500.00         6,622,271.57              25.76              0.00             0.00           0.00
B-3                   4,515,400.00         4,515,244.25              17.56              0.00             0.00           0.00
B-4                   2,107,100.00         2,107,027.32               8.19              0.00             0.00           0.00
B-5                   1,806,200.00         1,806,137.70               7.02              0.00             0.00           0.00
B-6                   3,913,355.00         3,913,220.01              15.22              0.00             0.00           0.00
R-I                          50.00                 0.00               0.00              0.00             0.00           0.00
R-II                         50.00                 0.00               0.00              0.00             0.00           0.00
R-III                        50.00                 0.00               0.00              0.00             0.00           0.00
Totals              602,048,805.00       538,732,107.66           1,869.07     15,066,090.26             0.00           0.00
<FN>
(1) Amount Does Not Include Excess Special Hazard, Bankruptcy, or Fraud Losses Unless Otherwise Disclosed.
    Please Refer to the Prospectus Supplement for a Full Description.

</FN>
</TABLE>
 <TABLE>
 <CAPTION>

                         Principal Distribution Statement (continued)

                             Total               Ending           Ending               Total
                         Principal          Certificate      Certificate           Principal
 Class                    Reduction              Balance       Percentage        Distribution

 <s>            <c>               <c>                  <c>              <c>
 I-A                  13,573,830.68       361,346,849.99       0.85678684       13,573,830.68
 II-A                    375,927.98        81,858,354.05       0.91287433          375,927.98
 III-A                 1,117,989.95        26,276,569.03       0.72095880        1,117,989.95
 X                             0.00                 0.00       0.00000000                0.00
 M                           101.85        26,188,094.79       0.99996162              101.85
 B-1                          35.12         9,030,453.37       0.99996162               35.12
 B-2                          25.76         6,622,245.81       0.99996162               25.76
 B-3                          17.56         4,515,226.69       0.99996162               17.56
 B-4                           8.19         2,107,019.12       0.99996162                8.19
 B-5                           7.02         1,806,130.67       0.99996162                7.02
 B-6                          15.22         3,913,204.79       0.99996162               15.22
 R-I                           0.00                 0.00       0.00000000                0.00
 R-II                          0.00                 0.00       0.00000000                0.00
 R-III                         0.00                 0.00       0.00000000                0.00

 Totals               15,067,959.33       523,664,148.31       0.86980348       15,067,959.33
 </TABLE>
<TABLE>
<CAPTION>

                                     Principal Distribution Factors Statement

                             Original          Beginning         Scheduled        Unscheduled
                                 Face        Certificate         Principal          Principal
Class (2)                       Amount            Balance      Distribution       Distribution          Accretion


 <s>           <c>                   <c>                <c>               <c>                <c>
I-A                     421,746,500.00       888.97164688        0.00086426        32.18394505         0.00000000
II-A                     89,671,000.00       917.06663280        0.00000000         4.19230275         0.00000000
III-A                    36,446,700.00       751.63345323        0.03549978        30.63915526         0.00000000
X                                 0.00         0.00000000        0.00000000         0.00000000         0.00000000
M                        26,189,100.00       999.96550626        0.00388902         0.00000000         0.00000000
B-1                       9,030,800.00       999.96550582        0.00388891         0.00000000         0.00000000
B-2                       6,622,500.00       999.96550698        0.00388977         0.00000000         0.00000000
B-3                       4,515,400.00       999.96550693        0.00388891         0.00000000         0.00000000
B-4                       2,107,100.00       999.96550710        0.00388686         0.00000000         0.00000000
B-5                       1,806,200.00       999.96550770        0.00388661         0.00000000         0.00000000
B-6                       3,913,355.00       999.96550530        0.00388925         0.00000000         0.00000000
R-I                              50.00         0.00000000        0.00000000         0.00000000         0.00000000
R-II                             50.00         0.00000000        0.00000000         0.00000000         0.00000000
R-III                            50.00         0.00000000        0.00000000         0.00000000         0.00000000
<FN>
(2) All Classes are per $1,000 denomination.
</FN>
</TABLE>



<TABLE>
<CAPTION>

                             Principal Distribution Factors Statement (continued)

                                               Total             Ending            Ending              Total
                         Realized          Principal        Certificate       Certificate          Principal
Class                     Loss (3)          Reduction            Balance        Percentage       Distribution

<s>            <c>               <c>                <c>                <c>               <c>
I-A                     0.00000000        32.18480931       856.78683757        0.85678684        32.18480931
II-A                    0.00000000         4.19230275       912.87433005        0.91287433         4.19230275
III-A                   0.00000000        30.67465504       720.95879819        0.72095880        30.67465504
X                       0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
M                       0.00000000         0.00388902       999.96161724        0.99996162         0.00388902
B-1                     0.00000000         0.00388891       999.96161691        0.99996162         0.00388891
B-2                     0.00000000         0.00388977       999.96161721        0.99996162         0.00388977
B-3                     0.00000000         0.00388891       999.96161802        0.99996162         0.00388891
B-4                     0.00000000         0.00388686       999.96161549        0.99996162         0.00388686
B-5                     0.00000000         0.00388661       999.96161555        0.99996162         0.00388661
B-6                     0.00000000         0.00388925       999.96161606        0.99996162         0.00388925
R-I                     0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
R-II                    0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
R-III                   0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
<FN>
(3) Amount Does Not Include Excess Special Hazard, Bankruptcy, or Fraud Losses Unless Otherwise Disclosed.
    Please Refer to the Prospectus Supplement for a Full Description.
</FN>
</TABLE>





<TABLE>
<CAPTION>

                                                Interest Distribution Statement

                                                            Beginning                           Payment of
                         Original          Current       Certificate/            Current            Unpaid            Current
                             Face      Certificate           Notional            Accrued          Interest           Interest
Class                       Amount             Rate            Balance           Interest         Shortfall          Shortfall

<s>            <c>               <c>              <c>                <c>                <c>               <c>

I-A                 421,746,500.00         2.42000%     374,920,680.67         756,090.04              0.00               0.00
II-A                 89,671,000.00         3.85931%      82,234,282.03         264,473.06              0.00               0.00
III-A                36,446,700.00         4.27120%      27,394,558.98          97,506.34              0.00               0.00
X                             0.00         1.13297%     421,276,881.62         397,745.91              0.00               0.00
M                    26,189,100.00         2.58000%      26,188,196.64          56,304.62              0.00               0.00
B-1                   9,030,800.00         2.73000%       9,030,488.49          20,544.36              0.00               0.00
B-2                   6,622,500.00         3.33000%       6,622,271.57          18,376.80              0.00               0.00
B-3                   4,515,400.00         3.63000%       4,515,244.25          13,658.61              0.00               0.00
B-4                   2,107,100.00         3.67701%       2,107,027.32           6,456.30              0.00               0.00
B-5                   1,806,200.00         3.67701%       1,806,137.70           5,534.33              0.00               0.00
B-6                   3,913,355.00         3.67701%       3,913,220.01          11,990.80              0.00               0.00
R-I                          50.00         2.93397%               0.00               0.00              0.00               0.00
R-II                         50.00         2.93397%               0.00               0.00              0.00               0.00
R-III                        50.00         2.93397%               0.00               0.00              0.00               0.00
Totals              602,048,805.00                                           1,648,681.17              0.00               0.00

</TABLE>
<TABLE>
<CAPTION>

                                    Interest Distribution Statement (continued)

                                                                                  Remaining                Ending
                    Non-Supported                                   Total            Unpaid          Certificate/
                         Interest           Realized             Interest          Interest              Notional
Class                    Shortfall         Losses (4)         Distribution         Shortfall               Balance


<s>            <c>               <c>                <c>                  <c>                 <c>
I-A                         424.75               0.00           755,665.29              0.00        361,346,849.99
II-A                        148.57               0.00           264,324.49              0.00         81,858,354.05
III-A                        54.78               0.00            97,451.57              0.00         26,276,569.03
X                           223.44               0.00           397,545.49              0.00        407,702,870.65
M                            31.63               0.00            56,272.99              0.00         26,188,094.79
B-1                          11.54               0.00            20,532.82              0.00          9,030,453.37
B-2                          10.32               0.00            18,366.48              0.00          6,622,245.81
B-3                           7.67               0.00            13,650.94              0.00          4,515,226.69
B-4                           3.63               0.00             6,452.68              0.00          2,107,019.12
B-5                           3.11               0.00             5,531.22              0.00          1,806,130.67
B-6                           6.74               0.00            11,984.06              0.00          3,913,204.79
R-I                           0.00               0.00                 0.00              0.00                  0.00
R-II                          0.00               0.00                 0.00              0.00                  0.00
R-III                         0.00               0.00                 0.00              0.00                  0.00
Totals                      926.18               0.00         1,647,778.03              0.00
<FN>
(4) Amount Does Not Include Excess Special Hazard, Bankruptcy, or Fraud Losses Unless Otherwise Disclosed.
    Please Refer to the Prospectus Supplement for a Full Description.


</FN>
</TABLE>

<TABLE>
<CAPTION>
                                             Interest Distribution Factors Statement

                                                              Beginning                           Payment of
                           Original          Current       Certificate/           Current             Unpaid            Current
                               Face      Certificate           Notional           Accrued          Interest            Interest
Class (5)                     Amount             Rate            Balance          Interest          Shortfall          Shortfall


<s>           <c>                  <c>              <c>                <c>               <c>                <c>
I-A                   421,746,500.00         2.42000%       888.97164688        1.79275949         0.00000000         0.00000000
II-A                   89,671,000.00         3.85931%       917.06663280        2.94937115         0.00000000         0.00000000
III-A                  36,446,700.00         4.27120%       751.63345323        2.67531327         0.00000000         0.00000000
X                               0.00         1.13297%       899.96370813        0.84969506         0.00000000         0.00000000
M                      26,189,100.00         2.58000%       999.96550626        2.14992573         0.00000000         0.00000000
B-1                     9,030,800.00         2.73000%       999.96550582        2.27492138         0.00000000         0.00000000
B-2                     6,622,500.00         3.33000%       999.96550698        2.77490374         0.00000000         0.00000000
B-3                     4,515,400.00         3.63000%       999.96550693        3.02489480         0.00000000         0.00000000
B-4                     2,107,100.00         3.67701%       999.96550710        3.06406910         0.00000000         0.00000000
B-5                     1,806,200.00         3.67701%       999.96550770        3.06407375         0.00000000         0.00000000
B-6                     3,913,355.00         3.67701%       999.96550530        3.06407162         0.00000000         0.00000000
R-I                            50.00         2.93397%         0.00000000        0.00000000         0.00000000         0.00000000
R-II                           50.00         2.93397%         0.00000000        0.00000000         0.00000000         0.00000000
R-III                          50.00         2.93397%         0.00000000        0.00000000         0.00000000         0.00000000
<FN>

(5) All Classes are per $1,000 denomination.

</FN>

</TABLE>
<TABLE>
<CAPTION>
                              Interest Distribution Factors Statement (continued)

                                                                                Remaining             Ending
                    Non-Supported                                 Total            Unpaid       Certificate/
                         Interest           Realized           Interest          Interest           Notional
Class                    Shortfall         Losses (6)       Distribution         Shortfall            Balance


<s>            <c>               <c>                <c>                <c>            <c>
I-A                     0.00100712         0.00000000         1.79175237        0.00000000       856.78683757
II-A                    0.00165683         0.00000000         2.94771431        0.00000000       912.87433005
III-A                   0.00150302         0.00000000         2.67381052        0.00000000       720.95879819
X                       0.00047733         0.00000000         0.84926690        0.00000000       870.96587374
M                       0.00120775         0.00000000         2.14871798        0.00000000       999.96161724
B-1                     0.00127785         0.00000000         2.27364353        0.00000000       999.96161691
B-2                     0.00155832         0.00000000         2.77334541        0.00000000       999.96161721
B-3                     0.00169863         0.00000000         3.02319617        0.00000000       999.96161802
B-4                     0.00172275         0.00000000         3.06235110        0.00000000       999.96161549
B-5                     0.00172185         0.00000000         3.06235190        0.00000000       999.96161555
B-6                     0.00172231         0.00000000         3.06234931        0.00000000       999.96161606
R-I                     0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
R-II                    0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
R-III                   0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
<FN>
(6) Amount Does Not Include Excess Special Hazard, Bankruptcy,or Fraud Losses Unless
    Otherwise Disclosed. Please Refer to the Prospectus Supplement for a Full Description.
</FN>
</TABLE>




<TABLE>
<CAPTION>

                                              Certificateholder Component Statement
                        Component          Beginning             Ending         Beginning             Ending             Ending
                     Pass-Through           Notional           Notional         Component          Component          Component
Class                         Rate            Balance            Balance           Balance            Balance         Percentage

<s>              <c>             <c>                <c>                <c>               <c>                <c>
        X-I               1.16692%     374,920,680.67     361,346,849.99              0.00               0.00       85.67868376%
       X-II               0.85838%      46,356,200.95      46,356,020.66              0.00               0.00       99.99616172%
</TABLE>
<TABLE>
<CAPTION>

                                         CERTIFICATEHOLDER ACCOUNT STATEMENT
                                                 CERTIFICATE ACCOUNT

<s>                                                                                      <c>
Beginning Balance                                                                                              0.00
Deposits
     Payments of Interest and Principal                                                               16,894,399.54
     Liquidations, Insurance Proceeds, Reserve Funds                                                          23.02
     Proceeds from Repurchased Loans                                                                           0.00
     Other Amounts (Servicer Advances)                                                                    23,478.04
     Realized Loss (Gains, Subsequent Expenses & Recoveries)                                                   0.00

     Prepayment Penalties                                                                                      0.00
Total Deposits                                                                                        16,917,900.60

Withdrawals
     Reimbursement for Servicer Advances                                                                  26,449.25
     Payment of Service Fee                                                                              175,713.99
     Payment of Interest and Principal                                                                16,715,737.36
Total Withdrawals (Pool Distribution Amount)                                                          16,917,900.60


Ending Balance                                                                                                 0.00
</TABLE>
<TABLE>
<CAPTION>

                                      PREPAYMENT/CURTAILMENT INTEREST SHORTFALL
<s>                                                                                       <c>
Total Prepayment/Curtailment Interest Shortfall                                                              926.18

Servicing Fee Support                                                                                          0.00
Non-Supported Prepayment/Curtailment Interest Shortfall                                                      926.18


</TABLE>
<TABLE>
<CAPTION>

                                                   SERVICING FEES
<s>                                                                                       <c>

Gross Servicing Fee                                                                                       71,806.45
Additional Servicing Fee                                                                                 102,785.17
Master Servicing Fee                                                                                       1,122.37
Supported Prepayment/Curtailment Interest Shortfall                                                            0.00
Net Servicing Fee                                                                                        175,713.99


</TABLE>

<TABLE>
<CAPTION>

                                                    OTHER ACCOUNTS

                                                    Beginning            Current           Current            Ending
Account Type                                           Balance        Withdrawals          Deposits           Balance

<s>                                      <c>                 <c>                <c>               <c>
Reserve Fund                                          5,000.00               0.00              0.00          5,000.00

</TABLE>
<TABLE>
<CAPTION>
                                  LOAN STATUS STRATIFICATION/CREDIT ENHANCEMENT STATEMENT
                                                     DELINQUENCY STATUS

         DELINQUENT               BANKRUPTCY             FORECLOSURE             REO                     Total

<s>          <c>                    <c>                     <c>                     <c>                     <c>

          No of Loans             No of Loans            No of Loans             No of Loans             No of Loans
          Principal Balance       Principal Balance      Principal Balance       Principal Balance       Principal Balance
0-29 Days                         0                      0                       0                       0
                                  0.00                   0.00                    0.00                    0.00

30 Days   27                      0                      0                       0                       27
          6,386,579.57            0.00                   0.00                    0.00                    6,386,579.57

60 Days   2                       0                      0                       0                       2
          259,116.00              0.00                   0.00                    0.00                    259,116.00

90 Days   2                       0                      0                       0                       2
          542,250.00              0.00                   0.00                    0.00                    542,250.00

120 Days  0                       0                      0                       0                       0
          0.00                    0.00                   0.00                    0.00                    0.00

150 Days  0                       0                      1                       0                       1
          0.00                    0.00                   108,200.00              0.00                    108,200.00

180+ Days 0                       0                      0                       0                       0
          0.00                    0.00                   0.00                    0.00                    0.00

Totals    31                      0                      1                       0                       32
          7,187,945.57            0.00                   108,200.00              0.00                    7,296,145.57


          No of Loans             No of Loans            No of Loans             No of Loans             No of Loans
          Principal Balance       Principal Balance      Principal Balance       Principal Balance       Principal Balance
0-29 Days                         0.000000%              0.000000%               0.000000%               0.000000%
                                  0.000000%              0.000000%               0.000000%               0.000000%

30 Days   1.337958%               0.000000%              0.000000%               0.000000%               1.337958%
          1.219594%               0.000000%              0.000000%               0.000000%               1.219594%

60 Days   0.099108%               0.000000%              0.000000%               0.000000%               0.099108%
          0.049481%               0.000000%              0.000000%               0.000000%               0.049481%

90 Days   0.099108%               0.000000%              0.000000%               0.000000%               0.099108%
          0.103549%               0.000000%              0.000000%               0.000000%               0.103549%

120 Days  0.000000%               0.000000%              0.000000%               0.000000%               0.000000%
          0.000000%               0.000000%              0.000000%               0.000000%               0.000000%

150 Days  0.000000%               0.000000%              0.049554%               0.000000%               0.049554%
          0.000000%               0.000000%              0.020662%               0.000000%               0.020662%

180+ Days 0.000000%               0.000000%              0.000000%               0.000000%               0.000000%
          0.000000%               0.000000%              0.000000%               0.000000%               0.000000%

Totals    1.536174%               0.000000%              0.049554%               0.000000%               1.585728%
          1.372624%               0.000000%              0.020662%               0.000000%               1.393286%

</TABLE>
 <TABLE>
 <CAPTION>
                                                  Delinquency Status By Groups

                         DELINQUENT           BANKRUPTCY            FORECLOSURE          REO                  Total
 <s>                     <C>                  <C>                   <C>                  <C>                  <C>
 Group I                 No of Loans          No of Loans           No of Loans          No of Loans          No of Loans
                         Principal Balance    Principal Balance     Principal Balance    Principal Balance    Principal Balance

 0-29 Days                                    0                     0                    0                    0
                                              0.00                  0.00                 0.00                 0.00

 30 Days                 19                   0                     0                    0                    19
                         4,979,754.10         0.00                  0.00                 0.00                 4,979,754.10

 60 Days                 0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 90 Days                 0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 120 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 150 Days                0                    0                     1                    0                    1
                         0.00                 0.00                  108,200.00           0.00                 108,200.00

 180 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 Totals                  19                   0                     1                    0                    20
                         4,979,754.10         0.00                  108,200.00           0.00                 5,087,954.10



 0-29 Days                                    0.000000%             0.000000%            0.000000%            0.000000%
                                              0.000000%             0.000000%            0.000000%            0.000000%

 30 Days                 1.262458%            0.000000%             0.000000%            0.000000%            1.262458%
                         1.235494%            0.000000%             0.000000%            0.000000%            1.235494%

 60 Days                 0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 90 Days                 0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 120 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 150 Days                0.000000%            0.000000%             0.066445%            0.000000%            0.066445%
                         0.000000%            0.000000%             0.026845%            0.000000%            0.026845%

 180 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 Totals                  1.262458%            0.000000%             0.066445%            0.000000%            1.328904%
                         1.235494%            0.000000%             0.026845%            0.000000%            1.262339%


<CAPTION>

                         DELINQUENT           BANKRUPTCY            FORECLOSURE          REO                  Total
 <s>                     <C>                  <C>                   <C>                  <C>                  <C>
 Group II                No of Loans          No of Loans           No of Loans          No of Loans          No of Loans
                         Principal Balance    Principal Balance     Principal Balance    Principal Balance    Principal Balance

 0-29 Days                                    0                     0                    0                    0
                                              0.00                  0.00                 0.00                 0.00

 30 Days                 6                    0                     0                    0                    6
                         774,915.66           0.00                  0.00                 0.00                 774,915.66

 60 Days                 1                    0                     0                    0                    1
                         115,116.00           0.00                  0.00                 0.00                 115,116.00

 90 Days                 2                    0                     0                    0                    2
                         542,250.00           0.00                  0.00                 0.00                 542,250.00

 120 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 150 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 180 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 Totals                  9                    0                     0                    0                    9
                         1,432,281.66         0.00                  0.00                 0.00                 1,432,281.66



 0-29 Days                                    0.000000%             0.000000%            0.000000%            0.000000%
                                              0.000000%             0.000000%            0.000000%            0.000000%

 30 Days                 1.477833%            0.000000%             0.000000%            0.000000%            1.477833%
                         0.854118%            0.000000%             0.000000%            0.000000%            0.854118%

 60 Days                 0.246305%            0.000000%             0.000000%            0.000000%            0.246305%
                         0.126882%            0.000000%             0.000000%            0.000000%            0.126882%

 90 Days                 0.492611%            0.000000%             0.000000%            0.000000%            0.492611%
                         0.597672%            0.000000%             0.000000%            0.000000%            0.597672%

 120 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 150 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 180 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 Totals                  2.216749%            0.000000%             0.000000%            0.000000%            2.216749%
                         1.578673%            0.000000%             0.000000%            0.000000%            1.578673%


<CAPTION>

                         DELINQUENT           BANKRUPTCY            FORECLOSURE          REO                  Total
 <s>                     <C>                  <C>                   <C>                  <C>                  <C>
 Group III               No of Loans          No of Loans           No of Loans          No of Loans          No of Loans
                         Principal Balance    Principal Balance     Principal Balance    Principal Balance    Principal Balance

 0-29 Days                                    0                     0                    0                    0
                                              0.00                  0.00                 0.00                 0.00

 30 Days                 2                    0                     0                    0                    2
                         631,909.81           0.00                  0.00                 0.00                 631,909.81

 60 Days                 1                    0                     0                    0                    1
                         144,000.00           0.00                  0.00                 0.00                 144,000.00

 90 Days                 0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 120 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 150 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 180 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 Totals                  3                    0                     0                    0                    3
                         775,909.81           0.00                  0.00                 0.00                 775,909.81



 0-29 Days                                    0.000000%             0.000000%            0.000000%            0.000000%
                                              0.000000%             0.000000%            0.000000%            0.000000%

 30 Days                 1.869159%            0.000000%             0.000000%            0.000000%            1.869159%
                         2.114837%            0.000000%             0.000000%            0.000000%            2.114837%

 60 Days                 0.934579%            0.000000%             0.000000%            0.000000%            0.934579%
                         0.481930%            0.000000%             0.000000%            0.000000%            0.481930%

 90 Days                 0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 120 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 150 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 180 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 Totals                  2.803738%            0.000000%             0.000000%            0.000000%            2.803738%
                         2.596767%            0.000000%             0.000000%            0.000000%            2.596767%



 </TABLE>

<TABLE>
<CAPTION>

                                               OTHER INFORMATION

<s>                                                                                 <c>
Current Period Class A Insufficient Funds                                                                  0.00
Principal Balance of Contaminated Properties                                                               0.00

Periodic Advance                                                                                      23,478.04

</TABLE>






 <TABLE>
 <CAPTION>

                                     COLLATERAL STATEMENT
 <S>                                                                                <C>
 Collateral Description                                                            Mixed ARM

 Weighted Average Gross Coupon                                                     4.063753%
 Weighted Average Net Coupon                                                       3.903807%
 Weighted Average Pass-Through Rate                                                3.672358%
 Weighted Average Maturity(Stepdown Calculation )                                        333
 Beginning Scheduled Collateral Loan Count                                             2,062

 Number Of Loans Paid In Full                                                             44
 Ending Scheduled Collateral Loan Count                                                2,018
 Beginning Scheduled Collateral Balance                                       538,732,108.00
 Ending Scheduled Collateral Balance                                          523,664,148.67
 Ending Actual Collateral Balance at 30-Nov-2004                              523,664,450.50
 Monthly P &I Constant                                                          1,826,264.18
 Special Servicing Fee                                                                  0.00
 Prepayment Penalties                                                                   0.00
 Realized Loss Amount                                                                   0.00
 Cumulative Realized Loss                                                               0.00
 Ending Scheduled Balance for Premium Loans                                   523,664,148.67
 Scheduled Principal                                                                1,869.07
 Unscheduled Principal                                                         15,066,090.26
 </TABLE>
 <TABLE>
 <CAPTION>
             <S>                                          <C>


 </TABLE>
<TABLE>
<CAPTION>
                        Group Level Collateral Statement
<S>                                                   <C>
Group                                                   Group I                         Group II                        Group III
Collateral Description                                Mixed ARM                        Mixed ARM                        Mixed ARM
Weighted Average Coupon Rate                           3.981981                         4.238683                         4.648699
Weighted Average Net Rate                              3.816976                         4.175052                         4.273699
Weighted Average Maturity                                   330                              330                              350
Beginning Loan Count                                      1,544                              408                              110
Loans Paid In Full                                           39                                2                                3
Ending Loan Count                                         1,505                              406                              107
Beginning Scheduled Balance                      416,631,554.62                    91,102,884.42                    30,997,668.96
Ending scheduled Balance                         403,057,683.39                    90,726,956.44                    29,879,508.84
Record Date                                          11/30/2004                       11/30/2004                       11/30/2004
Principal And Interest Constant                    1,382,920.90                       321,796.90                       121,546.38
Scheduled Principal                                      405.05                             0.00                         1,464.02
Unscheduled Principal                             13,573,466.18                       375,927.98                     1,116,696.10
Scheduled Interest                                 1,382,515.85                       321,796.90                       120,082.36
Servicing Fees                                        57,288.81                         4,830.86                         9,686.78
Master Servicing Fees                                    868.01                           189.79                            64.57
Trustee Fee                                                0.00                             0.00                             0.00
FRY Amount                                                 0.00                             0.00                             0.00
Special Hazard Fee                                         0.00                             0.00                             0.00
Other Fee                                             79,004.22                        23,780.95                             0.00
Pool Insurance Fee                                         0.00                             0.00                             0.00
Spread Fee 1                                               0.00                             0.00                             0.00
Spread Fee 2                                               0.00                             0.00                             0.00
Spread Fee 3                                               0.00                             0.00                             0.00
Net Interest                                       1,245,354.81                       292,995.30                       110,331.01
Realized Loss Amount                                       0.00                             0.00                             0.00
Cumulative Realized Loss                                   0.00                             0.00                             0.00
Percentage of Cumulative Losses                          0.0000                           0.0000                           0.0000
Prepayment Penalties                                       0.00                             0.00                             0.00
Special Servicing Fee                                      0.00                             0.00                             0.00
Pass-Through Rate                                      3.586924                         3.859311                         4.271199
</TABLE>
<TABLE>
<CAPTION>
                      Group Level Collateral Statement
<S>                                                   <C>
Group                                                     Total
Collateral Description                                Mixed ARM
Weighted Average Coupon Rate                           4.063753
Weighted Average Net Rate                              3.903807
Weighted Average Maturity                                   333
Beginning Loan Count                                      2,062
Loans Paid In Full                                           44
Ending Loan Count                                         2,018
Beginning Scheduled Balance                      538,732,108.00
Ending scheduled Balance                         523,664,148.67
Record Date                                          11/30/2004
Principal And Interest Constant                    1,826,264.18
Scheduled Principal                                    1,869.07
Unscheduled Principal                             15,066,090.26
Scheduled Interest                                 1,824,395.11
Servicing Fees                                        71,806.45
Master Servicing Fees                                  1,122.37
Trustee Fee                                                0.00
FRY Amount                                                 0.00
Special Hazard Fee                                         0.00
Other Fee                                            102,785.17
Pool Insurance Fee                                         0.00
Spread Fee 1                                               0.00
Spread Fee 2                                               0.00
Spread Fee 3                                               0.00
Net Interest                                       1,648,681.12
Realized Loss Amount                                       0.00
Cumulative Realized Loss                                   0.00
Percentage of Cumulative Losses                          0.0000
Prepayment Penalties                                       0.00
Special Servicing Fee                                      0.00
Pass-Through Rate                                      3.672358
</TABLE>
  <TABLE>
  <CAPTION>
                                       Miscellaneous Reporting

  <S>          <S>                                                                <C>
  Group Group I
               Avearge Loss Severity % Group I                                            0.000000%
               Group I Senior Percentage                                                 89.988547%
               Group I Senior Prepayment Percentage                                     100.000000%
               Group I Sen Mez & Sub Percentage                                          10.011453%
               Group I Sen Mez & Sub Prep Percentage                                      0.000000%
  Group Group II
               Avearge Loss Severity % Group II                                           0.000000%
               Group II Senior Percentage                                                90.265290%
               Group II Senior Prepayment Percentage                                    100.000000%
               Group II Sen Mez & Sub Percentage                                          9.734710%
               Group II Sen Mez & Sub Prep Percentage                                     0.000000%
  Group Group III
               Avearge Loss Severity % Group III                                          0.000000%
               Group III Senior Percentage                                               88.376191%
               Group III Senior Prepayment Percentage                                   100.000000%
               Group III Sen Mez & Sub Percentage                                        11.623809%
               Group III Sen Mez & Sub Prep Percentage                                    0.000000%

  </TABLE>

