
================================================================================

                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                              WASHINGTON, DC 20549


                                    FORM 8-K


                 CURRENT REPORT PURSUANT TO SECTION 13 OR 15(D)
                     OF THE SECURITIES EXCHANGE ACT OF 1934


     Date of Report (Date of earliest event reported)     December 20, 2004
                                                          ----------------------



                               GMX RESOURCES INC.
- --------------------------------------------------------------------------------
             (Exact name of registrant as specified in its charter)



          Oklahoma                      000-32325                 73-1534474
- --------------------------------------------------------------------------------
(State or other jurisdiction           (Commission              (IRS Employer
     of incorporation)                 File Number)          Identification No.)



                 One Benham Place
          9400 North Broadway, Suite 600
              Oklahoma City, OK                                  73114
- --------------------------------------------------------------------------------
     (Address of principal executive offices)                 (Zip Code)



Registrant's telephone number, including area code:         (405) 600-0711
                                                           ---------------------



- --------------------------------------------------------------------------------
         (Former name or ofrmer address, if changed since last report.)





Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any of the
following provisions (see General Instruction A.2. below):

|_|  Written communications pursuant to Rule 425 under the Securities Act (17
     CFR 230.425)

|_|  Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR
     240.14a-12)

|_|  Pre-commencement communications pursuant to Rule 14d-2(b) under the
     Exchange Act (17 CFR 240.14d-2(b))

|_|  Pre-commencement communications pursuant to Rule 13e-4(c) under the
     Exchange Act (17 CFR 240.13e-4(c))

================================================================================
<PAGE>

ITEM 8.01.  OTHER EVENTS.

            On December 20, 2004, GMX Resources Inc. issued a press release
announcing an update to its operations.  A copy of the press release is filed as
an exhibit to this Report.



ITEM 9.01   FINANCIAL STATEMENTS AND EXHIBITS

            The following Exhibits are filed as a part of this report:

            99.1       Company press release issued December 20, 2004.






                                   SIGNATURES
                                   ----------

            Pursuant to the requirements of the Securities Exchange Act of 1934,
the Registrant has duly caused this report to be signed on its behalf by the
undersigned thereunto duly authorized.



                                          GMX RESOURCES INC.


                                          By:  /s/ Ken L. Kenworthy Sr.
                                               -------------------------------
                                               Ken L. Kenworthy Sr.,
                                               Chief Financial Officer

Date:       December 21, 2004

<PAGE>

                                INDEX TO EXHIBITS
                                -----------------


    99.1    Company press release issued December 20, 2004.

