

================================================================================

                       Securities and Exchange Commission
                              Washington, DC 20549

                                    Form 8-K

                                 CURRENT REPORT

                     PURSUANT TO SECTION 13 OR 15(d) OF THE

                         SECURITIES EXCHANGE ACT OF 1934

       Date of Report (Date of earliest event reported) December 22, 2004
                                                        -----------------

                                  ASTRALIS LTD.
             (Exact Name of Registrant as Specified in its Charter)

            Delaware                      000-30997               84-1508866
- --------------------------------------------------------------------------------
(State or Other Jurisdiction of   (Commission File Number)      (IRS Employer
         Incorporation)                                      Identification No.)

75 Passaic Avenue, Fairfield, New Jersey                                07004
- --------------------------------------------------------------------------------
(Address of Principal Executive Offices)                              (Zip Code)

Registrant's telephone number, including area code: (973) 227-7168
                                                    --------------


- --------------------------------------------------------------------------------
          (Former Name or Former Address, if Changed Since Last Report)

      Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any of the
following provisions (see General Instruction A.2. below):

      |_| Written communications pursuant to Rule 425 under the Securities Act
(17 CFR 230.425)

      |_| Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17
CFR 240.14a-12)

      |_| Pre-commencement communications pursuant to Rule 14d-2(b) under the
Exchange Act (17 CFR 240.14d-2(b))

      |_| Pre-commencement communications pursuant to Rule 13e-4(c) under the
Exchange Act (17 CFR 240.13e-4(c))

================================================================================

<PAGE>

ITEM 5.03 Amendments to Articles of Incorporation or Bylaws; Changes in Fiscal
          Year.

      On December 22, 2004, the Board of Directors of Astralis Ltd. (the
"Company") approved an amendment to the bylaws of the Company, effective
immediately. The amendment to the bylaws provides that any commercial
transactions or agreements with persons or entities that are significant
stockholders of the Company must be approved by the majority of the independent
directors of the Company. In addition, such provision in the bylaws may only be
amended with the approval of a majority of the Company's independent directors.
The amendment to the bylaws further provides, among other things, that no action
may be taken by written consent or consents signed by stockholders of the
Company in lieu of a meeting.

ITEM 9.01 Financial Statements and Exhibits.

Exhibit No.     Description
- -----------     -----------

3.1             Amendment to Bylaws of the Company

<PAGE>

                                   SIGNATURES

      Pursuant to the requirements of the Securities Exchange Act of 1934, the
registrant has duly caused this report to be signed on its behalf by the
undersigned hereunto duly authorized.

                                            ASTRALIS LTD.


Date: December 28, 2004                 By: /s/ Michael Garone
      ----------------------                ------------------------------------
                                            Michael Garone
                                            Interim Chief Financial Officer

