
                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                              WASHINGTON, DC 20549


                                    FORM 8-K


                             CURRENT REPORT PURSUANT
                          TO SECTION 13 OR 15(D) OF THE
                         SECURITIES EXCHANGE ACT OF 1934


     Date of report (Date of earliest event reported):   DECEMBER 23, 2004
                                                        ------------------------

                       INTERPLAY ENTERTAINMENT CORPORATION
- --------------------------------------------------------------------------------
             (Exact Name of Registrant as Specified in Its Charter)

                                    DELAWARE
- --------------------------------------------------------------------------------
                 (State or Other Jurisdiction of Incorporation)

         0-24363                                          33-0102707
- --------------------------------------------------------------------------------
(Commission File Number)                       (IRS Employer Identification No.)


 1682 LANGLEY AVENUE, IRVINE, CALIFORNIA                   92619
- --------------------------------------------------------------------------------
(Address of Principal Executive Offices)                (Zip Code)

                                 (310) 432 1958
- --------------------------------------------------------------------------------
              (Registrant's Telephone Number, Including Area Code)

                                       N/A
- --------------------------------------------------------------------------------
          (Former Name or Former Address, if Changed Since Last Report)

     Check the  appropriate  box below if the Form 8-K  filing  is  intended  to
simultaneously  satisfy the filing obligation of the registrant under any of the
following provisions (SEE General Instruction A.2. below):

     |_| Written  communications  pursuant to Rule 425 under the  Securities Act
(17 CFR 230.425)

     |_| Soliciting  material pursuant to Rule 14a-12 under the Exchange Act (17
CFR 240.14a-12)

     |_| Pre-commencement  communications  pursuant  to Rule 14d-2(b)  under the
Exchange Act (17 CFR 240.14d-2(b))

     |_| Pre-commencement  communications  pursuant  to Rule 13e-4(c)  under the
Exchange Act (17 CFR 240.13e-4(c))


<PAGE>


ITEM 1.01.  ENTRY INTO A MATERIAL DEFINITIVE AGREEMENT

On December 23, 2004,  the Company  signed an agreement  with Majorem an Israeli
game developer to exclusively  publish and distribute  "Ballerium" the massively
multiplayer  online  strategy  game.  The game,  currently in beta  testing,  is
expected to be commercially launched by summer 2005.


                                       2
<PAGE>


                                   SIGNATURES

         Pursuant to the  requirements  of the Securities  Exchange Act of 1934,
the  registrant  has duly  caused  this report to be signed on its behalf by the
undersigned thereunto duly authorized.



                                         INTERPLAY ENTERTAINMENT   CORPORATION



Dated:  December 27, 2004                By:    /S/ HERVE CAEN
                                            ------------------------------------
                                             Herve Caen
                                             Chief Executive Officer and Interim
                                             Chief Financial Officer


                                       3

