

                          UNITED STATES
               SECURITIES AND EXCHANGE COMMISSION

                     Washington, D.C. 20549

                            FORM 8-K

                         CURRENT REPORT

Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934

     Date of Report (Date of earliest event reported): December 20, 2004
                                                       (November 1, 2004)
                                                       ------------------

                 BF ACQUISITION GROUP III, INC.
..........................................................................
     (Exact name of registrant as specified in its charter)

          Florida                   0-26849               65-0913585
..........................................................................
(State or other jurisdiction      (Commission            (IRS Employer
      of incorporation)           File Number)       Identification No.)

        4 Mill Park Ct., Newark, Delaware                   19713
..........................................................................
    (Address of principal executive offices)              (Zip Code)


     Registrant's telephone number, including area code: (302) 366-8992


..........................................................................
     (Former name or former address, if changed since last report)


                                Page 1
<PAGE>


Item  5.03  Amendment  to  Articles of Incorporation  or  Bylaws;
            Change in Fiscal Year.

Change in Fiscal Year

      On November 1, 2004, the registrant changed its fiscal year
end  from December 31 to September 30. The Company will cover the
transition  period on its Form 10-KSB, which is due  on  December
31, 2004.

SIGNATURES

Pursuant  to the requirements of the Securities Act of 1934,  the
Registrant has duly caused this report to be signed on its behalf
by the undersigned hereunto duly authorized.

BF ACQUISITION GROUP III, INC.


By:  /s/ Justin DiNorscia
   --------------------------------
     Justin DiNorscia,
     President

Dated: December 20, 2004

























                                Page 2
<PAGE>

