
================================================================================

                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                             WASHINGTON, D.C. 20549

                                    FORM 8-K

                                 CURRENT REPORT
     PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934

Date of Report (Date of earliest event reported)  December 15, 2004

                     GREAT WESTERN LAND AND RECREATION, INC.
             ------------------------------------------------------
             (Exact name of registrant as specified in its charter)

              Nevada                    0-18808              13-3530765
   ----------------------------       ------------       -------------------
   (State or other jurisdiction       (Commission         (I.R.S. Employer
         of incorporation)            File Number)       Identification No.)

   7373 N Scottsdale Road, Suite C140, Scottsdale AZ           85253
   -------------------------------------------------         ----------
       (Address of principal executive offices)              (Zip Code)

Registrant's telephone number, including area code  (480) 949-6007


         --------------------------------------------------------------
         (Former name or former address, if changed since last report.)

Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any of the
following provisions:

[ ] Written communications pursuant to Rule 425 under the Securities Act
    (17 CFR 230.425)

[ ] Soliciting material pursuant to Rule 14a-12 under the Exchange Act
    (17 CFR 240.14a-12)

[ ] Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange
    Act (17 CFR 240.14d-2(b))

[ ] Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange
    Act (17 CFR 240.13a-4(c))

================================================================================

<PAGE>

Item 5.02  DEPARTURE OF DIRECTORS OR PRINCIPAL OFFICERS; ELECTION OF DIRECTORS;
           APPOINTMENT OF PRINCIPAL OFFICERS

(b) Jerome L. Joseph was appointed Senior Vice President and Chief Financial
Officer effective December 15, 2004.

Attached to this Current Report as Exhibit 99 is a copy of a news release for
Great Western Land and Recreation, Inc. dated December 20, 2004 titled "Great
Western Land And Recreation Names Jerome Joseph CFO"

Exhibit No.   Description
- -----------   ------------------------------------------------------------------
99            News release for Great Western Land and Recreation, Inc. dated
              December 20, 2004 titled "Great Western Land And Recreation Names
              Jerome Joseph CFO."

<PAGE>

                                    SIGNATURE

        Pursuant to the requirements of the Securities Exchange Act of 1934, the
registrant has duly caused this report to be signed on its behalf by the
undersigned hereunto duly authorized.

December 20, 2004                        GREAT WESTERN LAND AND RECREATION, INC.

                                         By: /s/ Jay N. Torok
                                             -----------------------------------
                                             President

