
                                  Exhibit 99.2
                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                             Washington, D.C. 20549

                           --------------------------
                                    FORM 8-K
                           --------------------------

                                 CURRENT REPORT

                       Pursuant to Section 13 or 15(d) of
                       the Securities Exchange Act of 1934

       Date of Report (Date of earliest event reported): December 29, 2004


                         ------------------------------
                               Digital River, Inc.
               (Exact name of registrant as specified in charter)

          Delaware                 000-24643                 41-1901640
(State or other jurisdiction      (Commission              (IRS Employer
      of incorporation)           File Number)          Identification No.)

  9625 West 76th Street, Suite 150, Eden Prairie, MN               55344
 ----------------------------------------------------              ------
     (Address of principal executive offices)                    (Zip Code)

                                 (952) 253-1234
               Registrant's telephone number, including area code

                                 Not Applicable
          (Former name or former address, if changed since last report)

                             ----------------------

Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any of the
following provisions (see General Instruction A.2. below):

[_]  Written communications pursuant to Rule 425 under the Securities Act (17
     CFR 230.425)

[_]  Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR
     240.14a-12)

[_]  Pre-commencement communications pursuant to Rule 14d-2(b) under Exchange
     Act (17 CFR 240.14d-2(b))

[_]  Pre-commencement communications pursuant to Rule 13e-4(c) under Exchange
     Act (17 CFR 240.13e-4(c))

- --------------------------------------------------------------------------------



<PAGE>



Item 8.01  Other Events.

         On December 29, 2004, Digital River, Inc. (the "Company") announced
that it had settled, for an undisclosed amount and terms, the action brought by
Christopher M. Crawford against the Company which had alleged infringement of
United States Patent No. 6,014,651. The full text of the press release relating
to the announcement is filed as Exhibit 99.1 to this report.

Item 9.01  Financial Statements and Exhibits.

(c) Exhibits.

Exhibit No.       Description
- ----------        -----------
99.1              Press Release dated December 29, 2004.




<PAGE>



                                    SIGNATURE

         Pursuant to the requirements of the Securities Exchange Act of 1934,
the registrant has duly caused this report to be signed on its behalf by the
undersigned, hereunto duly authorized.

                                             Digital River, Inc.

 Date: December 29, 2004                     By:     /s/ Carter D. Hicks
                                                     ------------------
                                                     Carter D. Hicks
                                                     Chief Financial Officer


<PAGE>



                                  EXHIBIT INDEX

  Exhibit No.     Description
  -----------     -----------
      99.1        Press Release dated December 29, 2004.


