

                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                             Washington, D.C. 20549

                                    FORM 8-K

                                 CURRENT REPORT

                     Pursuant to Section 13 or 15(d) of the
                         Securities Exchange Act of 1934

Date of Report:  December 23, 2004
(Date of earliest event reported)



                   Greenwich Capital Commercial Funding Corp.
             (Exact name of registrant as specified in its charter)

           Delaware                 333-108801              06-1565524
- --------------------------------------------------------------------------------
(State or other jurisdiction  (Commission File No.)       (IRS Employer
of incorporation)                                       Identification No.)

             600 Steamboat Road,
            Greenwich, Connecticut                              06830
- --------------------------------------------------------------------------------
      (Address of principal executive offices)               (Zip Code)


Registrant's Telephone Number, including area code  (203) 625-2700
                                                    ----------------------------


- --------------------------------------------------------------------------------
          (Former name or former address, if changed since last report)


Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any of the
following provisions:

[ ] Written communications pursuant to Rule 425 under the Securities Act (17 CFR
230.425)

[ ] Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR
240.14a-12)

[ ] Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange
Act (17 CFR 240.14d-2(b))

[ ] Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange
Act (17 CFR 240.13e-4(c))

<PAGE>

ITEM 8.01   Other Events.
            ------------

            Attached as Exhibit 99.1 to this Current Report is a collateral data
tape (the "Collateral Data Tape") in respect of the Registrant's Commercial
Mortgage Pass-Through Certificates, Series 2005-GG3 (the "Certificates"). The
Certificates are being offered pursuant to a Prospectus and related Prospectus
Supplement (together, the "Prospectus"), which will be filed with the Commission
pursuant to Rule 424(b)(5) under the Securities Act of 1933, as amended (the
"Act"). The Certificates have been registered pursuant to the Act under a
Registration Statement on Form S-3 (No. 333-108801) (the "Registration
Statement"). The Registrant hereby incorporates the Collateral Data Tape by
reference in the Registration Statement.

            Any statement or information contained in the Collateral Data Tape
shall be deemed to be modified or superseded for purposes of the Prospectus and
the Registration Statement by statements or information contained in the
Prospectus.



<PAGE>

ITEM 9.01 Financial Statements and Exhibits.
          ---------------------------------

(c)   Exhibits

      Exhibit No.                                     Description
      -----------                                     -----------
         99.1                                    Collateral Data Tape



<PAGE>

            Pursuant to the requirements of the Securities Exchange Act of 1934,
the registrant has duly caused this report to be signed on its behalf by the
undersigned hereunto duly authorized.

                                   GREENWICH CAPITAL COMMERCIAL
                                      FUNDING CORP.

Date: December 23, 2004

                                   By:    /s/ Andrew Snow
                                          --------------------------
                                   Name:  Andrew Snow
                                   Title: Vice President




<PAGE>

                                INDEX TO EXHIBITS


                                                                  Paper (P) or
      Exhibit No.                    Description                  Electronic (E)
      -----------                    -----------                  --------------


         99.1                   Collateral Data Tape                    E

