
                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                              Washington D. C. 20549


                                     FORM 8-K

                                  CURRENT REPORT
      Pursuant to Section 13 or 15(d) of The Securities Exchange Act of 1934

       Date of Report (Date of earliest event reported):  December 27, 2004

                      BANC OF AMERICA ALTERNATIVE LOAN TRUST
             Mortgage Pass-Through Certificates, Series 2003-5 Trust
              (Exact name of registrant as specified in its charter)

New York (governing law of            333-105940-03       54-2116906
Pooling and Servicing Agreement)      (Commission         IRS EIN
(State or other                       File Number)
jurisdiction
of Incorporation)



       c/o Wells Fargo Bank, N.A.
       9062 Old Annapolis Road
       Columbia, MD                                         21045
       (Address of principal executive offices)             (Zip Code)

       Registrant's telephone number, including area code:  (410) 884-2000

       (Former name or former address, if changed since last report)

Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any
of the following provisions (see General Instruction A.2. below):

[ ] Written communications pursuant to Rule 425 under the Securities Act
    (17 CFR 230.425)

[ ] Soliciting material pursuant to Rule 14a-12 under the Exchange Act
    (17 CFR 240.14a-12)

[ ] Pre-commencement communications pursuant to Rule 14d-2(b) under the
    Exchange Act(17 CFR 240.14d-2(b))

[ ] Pre-commencement communications pursuant to Rule 13e-4(c) under the
    Exchange Act(17 CFR 240.13e-4(c))


ITEM 8.01  Other Events

 On December 27, 2004 a distribution was made to holders of BANC OF AMERICA
 ALTERNATIVE LOAN TRUST, Mortgage Pass-Through Certificates, Series 2003-5
 Trust.


ITEM 9.01  Financial Statements and Exhibits

      (c)  Exhibits


           Exhibit Number          Description
           EX-99.1                 Monthly report distributed to holders of
                                   Mortgage Pass-Through Certificates,
                                   Series 2003-5 Trust, relating to the
                                   December 27, 2004 distribution.



Pursuant to the requirements of the Securities Exchange Act of 1934, the
registrant has duly caused this report to be signed on its behalf by the
undersigned hereunto duly authorized.




                      BANC OF AMERICA ALTERNATIVE LOAN TRUST
             Mortgage Pass-Through Certificates, Series 2003-5 Trust
                                   (Registrant)

              By:    Wells Fargo Bank, N.A. as Master Servicer
              By:   /s/   Beth Belfield as Assistant Vice President
              By:    Beth Belfield as Assistant Vice President
              Date:  12/27/2004

                                INDEX TO EXHIBITS

Exhibit Number            Description
EX-99.1                   Monthly report distributed to holders of Mortgage
                          Pass-Through Certificates, Series 2003-5 Trust,
                          relating to the December 27, 2004 distribution.




                   EX-99.1

<TABLE>
<CAPTION>
Banc of America Alternative Loan Trust
Mortgage Pass-Through Certificates


Record Date:             11/30/2004
Distribution Date:       12/27/2004


Banc of America Alternative Loan Trust
Mortgage Pass-Through Certificates
Series 2003-5


Contact: Customer Service - CTSLink
         Wells Fargo Bank, N.A.
         Securities Administration Services
         7485 New Horizon Way
         Frederick, MD 21703
         Telephone: (301) 815-6600
         Fax:       (301) 815-6660







                                          Certificateholder Distribution Summary

                             Certificate    Certificate                  Beginning
                             Class          Pass-Through               Certificate           Interest          Principal
Class             CUSIP      Description    Rate                            Balance       Distribution       Distribution

<s>          <c>             <c>            <c>                <c>                <c>                <c>
     CB-1        05948KCJ6              SEN             5.50000%     172,865,536.56         792,300.18       3,575,328.62
     CB-R        05948KCL1              SEN             5.50000%               0.00               0.00               0.00
    CB-WIO       05948KCK3              SEN             0.39403%               0.00          53,238.66               0.00
     NC-1        05948KCM9              SEN             5.50000%      19,205,029.00          88,023.03          26,123.61
     NC-2        05948KCN7              SEN             5.50000%       2,772,000.00          12,705.00               0.00
     NC-3        05948KCP2              SEN             5.50000%         961,425.00           4,406.53               0.00
    NC-WIO       05948KCQ0              SEN             0.40435%               0.00           8,218.58               0.00
     2-A-1       05948KCR8              SEN             5.00000%     143,983,760.41         599,932.39       2,393,498.18
    2-A-WIO      05948KCS6              SEN             0.42167%               0.00          41,820.90               0.00
     A-PO        05948KCT4              SEN             0.00000%       1,602,656.94               0.00          45,389.99
     1-B-1       05948KCU1              SUB             5.50000%       5,742,486.07          26,319.72           6,726.63
     1-B-2       05948KCV9              SUB             5.50000%       2,670,010.62          12,237.55           3,127.59
     1-B-3       05948KCW7              SUB             5.50000%       1,335,986.93           6,123.27           1,564.95
     1-B-4       05948KDB2              SUB             5.50000%       1,335,005.31           6,118.77           1,563.80
     1-B-5       05948KDC0              SUB             5.50000%         935,485.34           4,287.64           1,095.81
     1-B-6       05948KDD8              SUB             5.50000%       1,068,380.24           4,896.74           1,251.48
     2-B-1       05948KCX5              SUB             5.00000%       1,562,393.33           6,509.97           6,876.02
     2-B-2       05948KCY3              SUB             5.00000%         607,026.70           2,529.28           2,671.50
     2-B-3       05948KCZ0              SUB             5.00000%         607,960.58           2,533.17           2,675.61
     2-B-4       05948KDE6              SUB             5.00000%         347,406.05           1,447.53           1,528.92
     2-B-5       05948KDF3              SUB             5.00000%         173,703.02             723.76             764.46
     2-B-6       05948KDG1              SUB             5.00000%         260,453.67           1,085.22           1,146.24
     1-SES       05948KDA4              SEN             0.00000%               0.00          63,915.57               0.00
Totals                                                               358,036,705.77       1,739,373.46       6,071,333.41
</TABLE>
<TABLE>
<CAPTION>

                     Certificateholder Distribution Summary (continued)

                          Current             Ending                            Cumulative
                         Realized        Certificate              Total           Realized
Class                         Loss            Balance       Distribution             Losses

<s>            <c>               <c>                <c>                <c>
CB-1                          0.00     169,290,207.94       4,367,628.80               0.00
CB-R                          0.00               0.00               0.00               0.00
CB-WIO                        0.00               0.00          53,238.66               0.00
NC-1                          0.00      19,178,905.39         114,146.64               0.00
NC-2                          0.00       2,772,000.00          12,705.00               0.00
NC-3                          0.00         961,425.00           4,406.53               0.00
NC-WIO                        0.00               0.00           8,218.58               0.00
2-A-1                         0.00     141,590,262.23       2,993,430.57               0.00
2-A-WIO                       0.00               0.00          41,820.90               0.00
A-PO                          0.00       1,557,266.95          45,389.99               0.00
1-B-1                         0.00       5,735,759.44          33,046.35               0.00
1-B-2                         0.00       2,666,883.02          15,365.14               0.00
1-B-3                         0.00       1,334,421.98           7,688.22               0.00
1-B-4                         0.00       1,333,441.51           7,682.57               0.00
1-B-5                         0.00         934,389.53           5,383.45               0.00
1-B-6                         0.00       1,067,128.77           6,148.22               0.00
2-B-1                         0.00       1,555,517.31          13,385.99               0.00
2-B-2                         0.00         604,355.20           5,200.78               0.00
2-B-3                         0.00         605,284.98           5,208.78               0.00
2-B-4                         0.00         345,877.13           2,976.45               0.00
2-B-5                         0.00         172,938.57           1,488.22               0.00
2-B-6                         0.00         259,307.43           2,231.46               0.00
1-SES                         0.00               0.00          63,915.57               0.00
Totals                        0.00     351,965,372.38       7,810,706.87               0.00
<FN>
All distributions required by the Pooling and Servicing Agreement have been calculated by the
Certificate Administrator on behalf of the Trustee.




</FN>
</TABLE>
<TABLE>
<CAPTION>

                                                Principal Distribution Statement

                         Original            Beginning          Scheduled       Unscheduled
                             Face          Certificate          Principal         Principal                        Realized
Class                       Amount              Balance       Distribution      Distribution        Accretion       Loss (1)

<s>            <c>               <c>                  <c>                <c>               <c>              <c>
CB-1                224,006,000.00       172,865,536.56         204,724.69      3,370,603.94             0.00           0.00
CB-R                        100.00                 0.00               0.00              0.00             0.00           0.00
CB-WIO                        0.00                 0.00               0.00              0.00             0.00           0.00
NC-1                 30,400,575.00        19,205,029.00          24,922.52          1,201.09             0.00           0.00
NC-2                  2,772,000.00         2,772,000.00               0.00              0.00             0.00           0.00
NC-3                    961,425.00           961,425.00               0.00              0.00             0.00           0.00
NC-WIO                        0.00                 0.00               0.00              0.00             0.00           0.00
2-A-1               180,719,000.00       143,983,760.41         633,665.44      1,759,832.74             0.00           0.00
2-A-WIO                       0.00                 0.00               0.00              0.00             0.00           0.00
A-PO                  1,962,080.55         1,602,656.94           6,595.59         38,794.40             0.00           0.00
1-B-1                 5,850,000.00         5,742,486.07           6,726.63              0.00             0.00           0.00
1-B-2                 2,720,000.00         2,670,010.62           3,127.59              0.00             0.00           0.00
1-B-3                 1,361,000.00         1,335,986.93           1,564.95              0.00             0.00           0.00
1-B-4                 1,360,000.00         1,335,005.31           1,563.80              0.00             0.00           0.00
1-B-5                   953,000.00           935,485.34           1,095.81              0.00             0.00           0.00
1-B-6                 1,088,383.00         1,068,380.24           1,251.48              0.00             0.00           0.00
2-B-1                 1,673,000.00         1,562,393.33           6,876.02              0.00             0.00           0.00
2-B-2                   650,000.00           607,026.70           2,671.50              0.00             0.00           0.00
2-B-3                   651,000.00           607,960.58           2,675.61              0.00             0.00           0.00
2-B-4                   372,000.00           347,406.05           1,528.92              0.00             0.00           0.00
2-B-5                   186,000.00           173,703.02             764.46              0.00             0.00           0.00
2-B-6                   278,892.00           260,453.67           1,146.24              0.00             0.00           0.00
1-SES                         0.00                 0.00               0.00              0.00             0.00           0.00
Totals              457,964,455.55       358,036,705.77         900,901.25      5,170,432.17             0.00           0.00
<FN>
(1) Amount Does Not Include Excess Special Hazard, Bankruptcy, or Fraud Losses Unless Otherwise Disclosed.
    Please Refer to the Prospectus Supplement for a Full Description.

</FN>
</TABLE>
 <TABLE>
 <CAPTION>

                         Principal Distribution Statement (continued)

                             Total               Ending           Ending               Total
                         Principal          Certificate      Certificate           Principal
 Class                    Reduction              Balance       Percentage        Distribution

 <s>            <c>               <c>                  <c>              <c>
 CB-1                  3,575,328.62       169,290,207.94       0.75573961        3,575,328.62
 CB-R                          0.00                 0.00       0.00000000                0.00
 CB-WIO                        0.00                 0.00       0.00000000                0.00
 NC-1                     26,123.61        19,178,905.39       0.63087311           26,123.61
 NC-2                          0.00         2,772,000.00       1.00000000                0.00
 NC-3                          0.00           961,425.00       1.00000000                0.00
 NC-WIO                        0.00                 0.00       0.00000000                0.00
 2-A-1                 2,393,498.18       141,590,262.23       0.78348299        2,393,498.18
 2-A-WIO                       0.00                 0.00       0.00000000                0.00
 A-PO                     45,389.99         1,557,266.95       0.79368146           45,389.99
 1-B-1                     6,726.63         5,735,759.44       0.98047170            6,726.63
 1-B-2                     3,127.59         2,666,883.02       0.98047170            3,127.59
 1-B-3                     1,564.95         1,334,421.98       0.98047170            1,564.95
 1-B-4                     1,563.80         1,333,441.51       0.98047170            1,563.80
 1-B-5                     1,095.81           934,389.53       0.98047170            1,095.81
 1-B-6                     1,251.48         1,067,128.77       0.98047174            1,251.48
 2-B-1                     6,876.02         1,555,517.31       0.92977723            6,876.02
 2-B-2                     2,671.50           604,355.20       0.92977723            2,671.50
 2-B-3                     2,675.61           605,284.98       0.92977724            2,675.61
 2-B-4                     1,528.92           345,877.13       0.92977723            1,528.92
 2-B-5                       764.46           172,938.57       0.92977726              764.46
 2-B-6                     1,146.24           259,307.43       0.92977723            1,146.24
 1-SES                         0.00                 0.00       0.00000000                0.00

 Totals                6,071,333.41       351,965,372.38       0.76854299        6,071,333.41
 </TABLE>
<TABLE>
<CAPTION>

                                     Principal Distribution Factors Statement

                             Original          Beginning         Scheduled        Unscheduled
                                 Face        Certificate         Principal          Principal
Class (2)                       Amount            Balance      Distribution       Distribution          Accretion


 <s>           <c>                   <c>                <c>               <c>                <c>
CB-1                    224,006,000.00       771.70047481        0.91392503        15.04693597         0.00000000
CB-R                            100.00         0.00000000        0.00000000         0.00000000         0.00000000
CB-WIO                            0.00         0.00000000        0.00000000         0.00000000         0.00000000
NC-1                     30,400,575.00       631.73242611        0.81980423         0.03950879         0.00000000
NC-2                      2,772,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
NC-3                        961,425.00      1000.00000000        0.00000000         0.00000000         0.00000000
NC-WIO                            0.00         0.00000000        0.00000000         0.00000000         0.00000000
2-A-1                   180,719,000.00       796.72729713        3.50635760         9.73795085         0.00000000
2-A-WIO                           0.00         0.00000000        0.00000000         0.00000000         0.00000000
A-PO                      1,962,080.55       816.81505889        3.36152866        19.77207307         0.00000000
1-B-1                     5,850,000.00       981.62155043        1.14985128         0.00000000         0.00000000
1-B-2                     2,720,000.00       981.62155147        1.14984926         0.00000000         0.00000000
1-B-3                     1,361,000.00       981.62155033        1.14985305         0.00000000         0.00000000
1-B-4                     1,360,000.00       981.62155147        1.14985294         0.00000000         0.00000000
1-B-5                       953,000.00       981.62155299        1.14985310         0.00000000         0.00000000
1-B-6                     1,088,383.00       981.62157990        1.14985258         0.00000000         0.00000000
2-B-1                     1,673,000.00       933.88722654        4.10999402         0.00000000         0.00000000
2-B-2                       650,000.00       933.88723077        4.11000000         0.00000000         0.00000000
2-B-3                       651,000.00       933.88721966        4.11000000         0.00000000         0.00000000
2-B-4                       372,000.00       933.88723118        4.11000000         0.00000000         0.00000000
2-B-5                       186,000.00       933.88720430        4.11000000         0.00000000         0.00000000
2-B-6                       278,892.00       933.88720365        4.10997806         0.00000000         0.00000000
1-SES                             0.00         0.00000000        0.00000000         0.00000000         0.00000000
<FN>

</FN>
</TABLE>



<TABLE>
<CAPTION>

                             Principal Distribution Factors Statement (continued)

                                               Total             Ending            Ending              Total
                         Realized          Principal        Certificate       Certificate          Principal
Class                     Loss (3)          Reduction            Balance        Percentage       Distribution

<s>            <c>               <c>                <c>                <c>               <c>
CB-1                    0.00000000        15.96086096       755.73961385        0.75573961        15.96086096
CB-R                    0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
CB-WIO                  0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
NC-1                    0.00000000         0.85931302       630.87311309        0.63087311         0.85931302
NC-2                    0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
NC-3                    0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
NC-WIO                  0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
2-A-1                   0.00000000        13.24430846       783.48298867        0.78348299        13.24430846
2-A-WIO                 0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
A-PO                    0.00000000        23.13360173       793.68145717        0.79368146        23.13360173
1-B-1                   0.00000000         1.14985128       980.47169915        0.98047170         1.14985128
1-B-2                   0.00000000         1.14984926       980.47169853        0.98047170         1.14984926
1-B-3                   0.00000000         1.14985305       980.47169728        0.98047170         1.14985305
1-B-4                   0.00000000         1.14985294       980.47169853        0.98047170         1.14985294
1-B-5                   0.00000000         1.14985310       980.47169990        0.98047170         1.14985310
1-B-6                   0.00000000         1.14985258       980.47173651        0.98047174         1.14985258
2-B-1                   0.00000000         4.10999402       929.77723252        0.92977723         4.10999402
2-B-2                   0.00000000         4.11000000       929.77723077        0.92977723         4.11000000
2-B-3                   0.00000000         4.11000000       929.77723502        0.92977724         4.11000000
2-B-4                   0.00000000         4.11000000       929.77723118        0.92977723         4.11000000
2-B-5                   0.00000000         4.11000000       929.77725806        0.92977726         4.11000000
2-B-6                   0.00000000         4.10997806       929.77722559        0.92977723         4.10997806
1-SES                   0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
<FN>
(3) Amount Does Not Include Excess Special Hazard, Bankruptcy, or Fraud Losses Unless Otherwise Disclosed.
    Please Refer to the Prospectus Supplement for a Full Description.
</FN>
</TABLE>





<TABLE>
<CAPTION>

                                                Interest Distribution Statement

                                                            Beginning                           Payment of
                         Original          Current       Certificate/            Current            Unpaid            Current
                             Face      Certificate           Notional            Accrued          Interest           Interest
Class                       Amount             Rate            Balance           Interest         Shortfall          Shortfall

<s>            <c>               <c>              <c>                <c>                <c>               <c>

CB-1                224,006,000.00         5.50000%     172,865,536.56         792,300.38              0.00               0.00
CB-R                        100.00         5.50000%               0.00               0.00              0.00               0.00
CB-WIO                        0.00         0.39403%     162,136,635.06          53,238.66              0.00               0.00
NC-1                 30,400,575.00         5.50000%      19,205,029.00          88,023.05              0.00               0.00
NC-2                  2,772,000.00         5.50000%       2,772,000.00          12,705.00              0.00               0.00
NC-3                    961,425.00         5.50000%         961,425.00           4,406.53              0.00               0.00
NC-WIO                        0.00         0.40435%      24,390,369.39           8,218.58              0.00               0.00
2-A-1               180,719,000.00         5.00000%     143,983,760.41         599,932.34              0.00               0.00
2-A-WIO                       0.00         0.42167%     119,014,526.55          41,820.90              0.00               0.00
A-PO                  1,962,080.55         0.00000%       1,602,656.94               0.00              0.00               0.00
1-B-1                 5,850,000.00         5.50000%       5,742,486.07          26,319.73              0.00               0.00
1-B-2                 2,720,000.00         5.50000%       2,670,010.62          12,237.55              0.00               0.00
1-B-3                 1,361,000.00         5.50000%       1,335,986.93           6,123.27              0.00               0.00
1-B-4                 1,360,000.00         5.50000%       1,335,005.31           6,118.77              0.00               0.00
1-B-5                   953,000.00         5.50000%         935,485.34           4,287.64              0.00               0.00
1-B-6                 1,088,383.00         5.50000%       1,068,380.24           4,896.74              0.00               0.00
2-B-1                 1,673,000.00         5.00000%       1,562,393.33           6,509.97              0.00               0.00
2-B-2                   650,000.00         5.00000%         607,026.70           2,529.28              0.00               0.00
2-B-3                   651,000.00         5.00000%         607,960.58           2,533.17              0.00               0.00
2-B-4                   372,000.00         5.00000%         347,406.05           1,447.53              0.00               0.00
2-B-5                   186,000.00         5.00000%         173,703.02             723.76              0.00               0.00
2-B-6                   278,892.00         5.00000%         260,453.67           1,085.22              0.00               0.00
1-SES                         0.00         0.00000%     358,036,706.66               0.00              0.00               0.00
Totals              457,964,455.55                                           1,675,458.07              0.00               0.00

</TABLE>
<TABLE>
<CAPTION>

                                    Interest Distribution Statement (continued)

                                                                                  Remaining                Ending
                    Non-Supported                                   Total            Unpaid          Certificate/
                         Interest           Realized             Interest          Interest              Notional
Class                    Shortfall         Losses (4)         Distribution         Shortfall               Balance


<s>            <c>               <c>                <c>                  <c>                 <c>
CB-1                          0.19               0.00           792,300.18              0.00        169,290,207.94
CB-R                          0.00               0.00                 0.00              0.00                  0.00
CB-WIO                        0.00               0.00            53,238.66              0.00        159,128,065.23
NC-1                          0.02               0.00            88,023.03              0.00         19,178,905.39
NC-2                          0.00               0.00            12,705.00              0.00          2,772,000.00
NC-3                          0.00               0.00             4,406.53              0.00            961,425.00
NC-WIO                        0.00               0.00             8,218.58              0.00         24,362,690.73
2-A-1                        (0.06)              0.00           599,932.39              0.00        141,590,262.23
2-A-WIO                       0.00               0.00            41,820.90              0.00        116,905,177.37
A-PO                          0.00               0.00                 0.00              0.00          1,557,266.95
1-B-1                         0.01               0.00            26,319.72              0.00          5,735,759.44
1-B-2                         0.00               0.00            12,237.55              0.00          2,666,883.02
1-B-3                         0.00               0.00             6,123.27              0.00          1,334,421.98
1-B-4                         0.00               0.00             6,118.77              0.00          1,333,441.51
1-B-5                         0.00               0.00             4,287.64              0.00            934,389.53
1-B-6                         0.00               0.00             4,896.74              0.00          1,067,128.77
2-B-1                         0.00               0.00             6,509.97              0.00          1,555,517.31
2-B-2                         0.00               0.00             2,529.28              0.00            604,355.20
2-B-3                         0.00               0.00             2,533.17              0.00            605,284.98
2-B-4                         0.00               0.00             1,447.53              0.00            345,877.13
2-B-5                         0.00               0.00               723.76              0.00            172,938.57
2-B-6                         0.00               0.00             1,085.22              0.00            259,307.43
1-SES                         0.00               0.00            63,915.57              0.00        351,965,373.27
Totals                        0.16               0.00         1,739,373.46              0.00
<FN>
(4) Amount Does Not Include Excess Special Hazard, Bankruptcy, or Fraud Losses Unless Otherwise Disclosed.
    Please Refer to the Prospectus Supplement for a Full Description.


</FN>
</TABLE>

<TABLE>
<CAPTION>
                                             Interest Distribution Factors Statement

                                                              Beginning                           Payment of
                           Original          Current       Certificate/           Current             Unpaid            Current
                               Face      Certificate           Notional           Accrued          Interest            Interest
Class (5)                     Amount             Rate            Balance          Interest          Shortfall          Shortfall


<s>           <c>                  <c>              <c>                <c>               <c>                <c>
CB-1                  224,006,000.00         5.50000%       771.70047481        3.53696053         0.00000000         0.00000000
CB-R                          100.00         5.50000%         0.00000000        0.00000000         0.00000000         0.00000000
CB-WIO                          0.00         0.39403%       775.09880389        0.25450893         0.00000000         0.00000000
NC-1                   30,400,575.00         5.50000%       631.73242611        2.89544030         0.00000000         0.00000000
NC-2                    2,772,000.00         5.50000%      1000.00000000        4.58333333         0.00000000         0.00000000
NC-3                      961,425.00         5.50000%      1000.00000000        4.58333203         0.00000000         0.00000000
NC-WIO                          0.00         0.40435%       693.38143444        0.23364184         0.00000000         0.00000000
2-A-1                 180,719,000.00         5.00000%       796.72729713        3.31969710         0.00000000         0.00000000
2-A-WIO                         0.00         0.42167%       791.83424037        0.27824520         0.00000000         0.00000000
A-PO                    1,962,080.55         0.00000%       816.81505889        0.00000000         0.00000000         0.00000000
1-B-1                   5,850,000.00         5.50000%       981.62155043        4.49909915         0.00000000         0.00000000
1-B-2                   2,720,000.00         5.50000%       981.62155147        4.49909926         0.00000000         0.00000000
1-B-3                   1,361,000.00         5.50000%       981.62155033        4.49909625         0.00000000         0.00000000
1-B-4                   1,360,000.00         5.50000%       981.62155147        4.49909559         0.00000000         0.00000000
1-B-5                     953,000.00         5.50000%       981.62155299        4.49909759         0.00000000         0.00000000
1-B-6                   1,088,383.00         5.50000%       981.62157990        4.49909637         0.00000000         0.00000000
2-B-1                   1,673,000.00         5.00000%       933.88722654        3.89119546         0.00000000         0.00000000
2-B-2                     650,000.00         5.00000%       933.88723077        3.89120000         0.00000000         0.00000000
2-B-3                     651,000.00         5.00000%       933.88721966        3.89119816         0.00000000         0.00000000
2-B-4                     372,000.00         5.00000%       933.88723118        3.89120968         0.00000000         0.00000000
2-B-5                     186,000.00         5.00000%       933.88720430        3.89118280         0.00000000         0.00000000
2-B-6                     278,892.00         5.00000%       933.88720365        3.89118368         0.00000000         0.00000000
1-SES                           0.00         0.00000%       781.80020735        0.00000000         0.00000000         0.00000000
<FN>

(5)  Per $1 denomination.

</FN>

</TABLE>
<TABLE>
<CAPTION>
                              Interest Distribution Factors Statement (continued)

                                                                                Remaining             Ending
                    Non-Supported                                 Total            Unpaid       Certificate/
                         Interest           Realized           Interest          Interest           Notional
Class                    Shortfall         Losses (6)       Distribution         Shortfall            Balance


<s>            <c>               <c>                <c>                <c>            <c>
CB-1                    0.00000085         0.00000000         3.53695964        0.00000000       755.73961385
CB-R                    0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
CB-WIO                  0.00000000         0.00000000         0.25450893        0.00000000       760.71625009
NC-1                    0.00000066         0.00000000         2.89543964        0.00000000       630.87311309
NC-2                    0.00000000         0.00000000         4.58333333        0.00000000      1000.00000000
NC-3                    0.00000000         0.00000000         4.58333203        0.00000000      1000.00000000
NC-WIO                  0.00000000         0.00000000         0.23364184        0.00000000       692.59457186
2-A-1                  (0.00000033)        0.00000000         3.31969738        0.00000000       783.48298867
2-A-WIO                 0.00000000         0.00000000         0.27824520        0.00000000       777.80019802
A-PO                    0.00000000         0.00000000         0.00000000        0.00000000       793.68145717
1-B-1                   0.00000171         0.00000000         4.49909744        0.00000000       980.47169915
1-B-2                   0.00000000         0.00000000         4.49909926        0.00000000       980.47169853
1-B-3                   0.00000000         0.00000000         4.49909625        0.00000000       980.47169728
1-B-4                   0.00000000         0.00000000         4.49909559        0.00000000       980.47169853
1-B-5                   0.00000000         0.00000000         4.49909759        0.00000000       980.47169990
1-B-6                   0.00000000         0.00000000         4.49909637        0.00000000       980.47173651
2-B-1                   0.00000000         0.00000000         3.89119546        0.00000000       929.77723252
2-B-2                   0.00000000         0.00000000         3.89120000        0.00000000       929.77723077
2-B-3                   0.00000000         0.00000000         3.89119816        0.00000000       929.77723502
2-B-4                   0.00000000         0.00000000         3.89120968        0.00000000       929.77723118
2-B-5                   0.00000000         0.00000000         3.89118280        0.00000000       929.77725806
2-B-6                   0.00000000         0.00000000         3.89118368        0.00000000       929.77722559
1-SES                   0.00000000         0.00000000         0.13956448        0.00000000       768.54299206
<FN>
(6) Amount Does Not Include Excess Special Hazard, Bankruptcy,or Fraud Losses Unless
    Otherwise Disclosed. Please Refer to the Prospectus Supplement for a Full Description.
</FN>
</TABLE>




<TABLE>
<CAPTION>

                                              Certificateholder Component Statement
                        Component          Beginning             Ending         Beginning             Ending             Ending
                     Pass-Through           Notional           Notional         Component          Component          Component
Class                         Rate            Balance            Balance           Balance            Balance         Percentage

<s>              <c>             <c>                <c>                <c>               <c>                <c>
       CB-PO              0.00000%               0.00               0.00        465,712.90         444,130.51       74.38130096%
       NC-PO              0.00000%               0.00               0.00            353.13             352.71        3.70177957%
      2-A-PO              0.00000%               0.00               0.00      1,136,590.92       1,112,783.73       82.09682927%
      CB-SES              0.00000%     184,689,585.40     181,079,222.71              0.00               0.00       76.67119912%
      NC-SES              0.00000%      24,667,825.77      24,639,823.18              0.00               0.00       68.62928475%
       2-SES              0.00000%     148,679,295.49     146,246,327.38              0.00               0.00       78.67555529%
</TABLE>
<TABLE>
<CAPTION>

                                         CERTIFICATEHOLDER ACCOUNT STATEMENT
                                                 CERTIFICATE ACCOUNT

<s>                                                                                      <c>
Beginning Balance                                                                                              0.00
Deposits
     Payments of Interest and Principal                                                                7,827,713.58
     Liquidations, Insurance Proceeds, Reserve Funds                                                           0.00
     Proceeds from Repurchased Loans                                                                           0.00
     Other Amounts (Servicer Advances)                                                                         0.00
     Realized Loss (Gains, Subsequent Expenses & Recoveries)                                                   0.00

     Prepayment Penalties                                                                                      0.00
Total Deposits                                                                                         7,827,713.58

Withdrawals
     Reimbursement for Servicer Advances                                                                       0.00
     Payment of Service Fee                                                                               17,006.71
     Payment of Interest and Principal                                                                 7,810,706.87
Total Withdrawals (Pool Distribution Amount)                                                           7,827,713.58


Ending Balance                                                                                                 0.00
</TABLE>
<TABLE>
<CAPTION>

                                      PREPAYMENT/CURTAILMENT INTEREST SHORTFALL
<s>                                                                                       <c>
Total Prepayment/Curtailment Interest Shortfall                                                                0.00

Servicing Fee Support                                                                                          0.00
Non-Supported Prepayment/Curtailment Interest Shortfall                                                        0.00


</TABLE>
<TABLE>
<CAPTION>

                                                   SERVICING FEES
<s>                                                                                       <c>

Gross Servicing Fee                                                                                       14,918.20
Wells Fargo Trustee Fee                                                                                    2,088.51
Supported Prepayment/Curtailment Interest Shortfall                                                            0.00
Net Servicing Fee                                                                                         17,006.71


</TABLE>

<TABLE>
<CAPTION>
                                  LOAN STATUS STRATIFICATION/CREDIT ENHANCEMENT STATEMENT
                                                     DELINQUENCY STATUS

         DELINQUENT               BANKRUPTCY             FORECLOSURE             REO                     Total

<s>          <c>                    <c>                     <c>                     <c>                     <c>

          No of Loans             No of Loans            No of Loans             No of Loans             No of Loans
          Principal Balance       Principal Balance      Principal Balance       Principal Balance       Principal Balance
0-29 Days                         1                      0                       0                       1
                                  65,140.20              0.00                    0.00                    65,140.20

30 Days   22                      0                      0                       0                       22
          3,631,897.22            0.00                   0.00                    0.00                    3,631,897.22

60 Days   4                       0                      0                       0                       4
          277,428.08              0.00                   0.00                    0.00                    277,428.08

90 Days   1                       0                      0                       0                       1
          317,823.45              0.00                   0.00                    0.00                    317,823.45

120 Days  0                       0                      0                       0                       0
          0.00                    0.00                   0.00                    0.00                    0.00

150 Days  0                       0                      1                       0                       1
          0.00                    0.00                   128,086.43              0.00                    128,086.43

180+ Days 0                       0                      3                       0                       3
          0.00                    0.00                   295,067.39              0.00                    295,067.39

Totals    27                      1                      4                       0                       32
          4,227,148.75            65,140.20              423,153.82              0.00                    4,715,442.77


          No of Loans             No of Loans            No of Loans             No of Loans             No of Loans
          Principal Balance       Principal Balance      Principal Balance       Principal Balance       Principal Balance
0-29 Days                         0.035063%              0.000000%               0.000000%               0.035063%
                                  0.018467%              0.000000%               0.000000%               0.018467%

30 Days   0.771388%               0.000000%              0.000000%               0.000000%               0.771388%
          1.029610%               0.000000%              0.000000%               0.000000%               1.029610%

60 Days   0.140252%               0.000000%              0.000000%               0.000000%               0.140252%
          0.078648%               0.000000%              0.000000%               0.000000%               0.078648%

90 Days   0.035063%               0.000000%              0.000000%               0.000000%               0.035063%
          0.090100%               0.000000%              0.000000%               0.000000%               0.090100%

120 Days  0.000000%               0.000000%              0.000000%               0.000000%               0.000000%
          0.000000%               0.000000%              0.000000%               0.000000%               0.000000%

150 Days  0.000000%               0.000000%              0.035063%               0.000000%               0.035063%
          0.000000%               0.000000%              0.036311%               0.000000%               0.036311%

180+ Days 0.000000%               0.000000%              0.105189%               0.000000%               0.105189%
          0.000000%               0.000000%              0.083649%               0.000000%               0.083649%

Totals    0.946704%               0.035063%              0.140252%               0.000000%               1.122020%
          1.198359%               0.018467%              0.119960%               0.000000%               1.336786%

</TABLE>
 <TABLE>
 <CAPTION>
                                                  Delinquency Status By Groups

                         DELINQUENT           BANKRUPTCY            FORECLOSURE          REO                  Total
 <s>                     <C>                  <C>                   <C>                  <C>                  <C>
 1CB -30 Year Fixed      No of Loans          No of Loans           No of Loans          No of Loans          No of Loans
                         Principal Balance    Principal Balance     Principal Balance    Principal Balance    Principal Balance

 0-29 Days                                    1                     0                    0                    1
                                              65,140.20             0.00                 0.00                 65,140.20

 30 Days                 15                   0                     0                    0                    15
                         2,314,815.45         0.00                  0.00                 0.00                 2,314,815.45

 60 Days                 3                    0                     0                    0                    3
                         234,412.35           0.00                  0.00                 0.00                 234,412.35

 90 Days                 1                    0                     0                    0                    1
                         317,823.45           0.00                  0.00                 0.00                 317,823.45

 120 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 150 Days                0                    0                     1                    0                    1
                         0.00                 0.00                  128,086.43           0.00                 128,086.43

 180 Days                0                    0                     3                    0                    3
                         0.00                 0.00                  295,067.39           0.00                 295,067.39

 Totals                  19                   1                     4                    0                    24
                         2,867,051.25         65,140.20             423,153.82           0.00                 3,355,345.27



 0-29 Days                                    0.076278%             0.000000%            0.000000%            0.076278%
                                              0.035936%             0.000000%            0.000000%            0.035936%

 30 Days                 1.144165%            0.000000%             0.000000%            0.000000%            1.144165%
                         1.277016%            0.000000%             0.000000%            0.000000%            1.277016%

 60 Days                 0.228833%            0.000000%             0.000000%            0.000000%            0.228833%
                         0.129318%            0.000000%             0.000000%            0.000000%            0.129318%

 90 Days                 0.076278%            0.000000%             0.000000%            0.000000%            0.076278%
                         0.175334%            0.000000%             0.000000%            0.000000%            0.175334%

 120 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 150 Days                0.000000%            0.000000%             0.076278%            0.000000%            0.076278%
                         0.000000%            0.000000%             0.070662%            0.000000%            0.070662%

 180 Days                0.000000%            0.000000%             0.228833%            0.000000%            0.228833%
                         0.000000%            0.000000%             0.162780%            0.000000%            0.162780%

 Totals                  1.449275%            0.076278%             0.305111%            0.000000%            1.830664%
                         1.581668%            0.035936%             0.233442%            0.000000%            1.851046%


<CAPTION>

                         DELINQUENT           BANKRUPTCY            FORECLOSURE          REO                  Total
 <s>                     <C>                  <C>                   <C>                  <C>                  <C>
 1NC -30 Year Fixed      No of Loans          No of Loans           No of Loans          No of Loans          No of Loans
                         Principal Balance    Principal Balance     Principal Balance    Principal Balance    Principal Balance

 0-29 Days                                    0                     0                    0                    0
                                              0.00                  0.00                 0.00                 0.00

 30 Days                 0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 60 Days                 0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 90 Days                 0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 120 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 150 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 180 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 Totals                  0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00



 0-29 Days                                    0.000000%             0.000000%            0.000000%            0.000000%
                                              0.000000%             0.000000%            0.000000%            0.000000%

 30 Days                 0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 60 Days                 0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 90 Days                 0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 120 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 150 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 180 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 Totals                  0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%


<CAPTION>

                         DELINQUENT           BANKRUPTCY            FORECLOSURE          REO                  Total
 <s>                     <C>                  <C>                   <C>                  <C>                  <C>
 2 - 15 Year Fixed       No of Loans          No of Loans           No of Loans          No of Loans          No of Loans
                         Principal Balance    Principal Balance     Principal Balance    Principal Balance    Principal Balance

 0-29 Days                                    0                     0                    0                    0
                                              0.00                  0.00                 0.00                 0.00

 30 Days                 7                    0                     0                    0                    7
                         1,317,081.77         0.00                  0.00                 0.00                 1,317,081.77

 60 Days                 1                    0                     0                    0                    1
                         43,015.73            0.00                  0.00                 0.00                 43,015.73

 90 Days                 0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 120 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 150 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 180 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 Totals                  8                    0                     0                    0                    8
                         1,360,097.50         0.00                  0.00                 0.00                 1,360,097.50



 0-29 Days                                    0.000000%             0.000000%            0.000000%            0.000000%
                                              0.000000%             0.000000%            0.000000%            0.000000%

 30 Days                 0.472016%            0.000000%             0.000000%            0.000000%            0.472016%
                         0.897118%            0.000000%             0.000000%            0.000000%            0.897118%

 60 Days                 0.067431%            0.000000%             0.000000%            0.000000%            0.067431%
                         0.029300%            0.000000%             0.000000%            0.000000%            0.029300%

 90 Days                 0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 120 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 150 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 180 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 Totals                  0.539447%            0.000000%             0.000000%            0.000000%            0.539447%
                         0.926418%            0.000000%             0.000000%            0.000000%            0.926418%



 </TABLE>

<TABLE>
<CAPTION>

                                               OTHER INFORMATION

<s>                                                                                 <c>
Current Period Class A Insufficient Funds                                                                  0.00
Principal Balance of Contaminated Properties                                                               0.00

Periodic Advance                                                                                      32,370.42

</TABLE>






 <TABLE>
 <CAPTION>

                                     COLLATERAL STATEMENT
 <S>                                                                                <C>
 Collateral Description                                                        Fixed 30 Year

 Weighted Average Gross Coupon                                                     5.872484%
 Weighted Average Pass-Through Rate                                                5.615484%
 Weighted Average Maturity(Stepdown Calculation )                                        338
 Beginning Scheduled Collateral Loan Count                                             2,898

 Number Of Loans Paid In Full                                                             46
 Ending Scheduled Collateral Loan Count                                                2,852
 Beginning Scheduled Collateral Balance                                       358,036,706.66
 Ending Scheduled Collateral Balance                                          351,965,373.27
 Ending Actual Collateral Balance at 30-Nov-2004                              352,744,832.82
 Monthly P &I Constant                                                          2,653,038.68
 Special Servicing Fee                                                                  0.00
 Prepayment Penalties                                                                   0.00
 Realized Loss Amount                                                                   0.00
 Cumulative Realized Loss                                                               0.00
 Class A Non-PO Optimal Amount                                                  7,550,205.87
 Class AP Deferred Amount                                                               0.00
 Ending Scheduled Balance for Premium Loans                                   351,965,373.27
 Scheduled Principal                                                              900,901.22
 Unscheduled Principal                                                          5,170,432.17
 </TABLE>
 <TABLE>
 <CAPTION>
             <S>                                          <C>


 </TABLE>
   <TABLE>
   <CAPTION>

                             Miscellaneous Reporting
   <S>                                                        <C>
   SES Ancillary Income                                                     0
   SES Distributable Amount for Group CB                            33,629.46
   SES Distributable Amount for Group NC                             4,111.30
   SES Distributable Amount for Group 2                             26,174.81

   </TABLE>
<TABLE>
<CAPTION>
                        Group Level Collateral Statement
<S>                                                   <C>
Group                                        1CB -30 Year Fixed               1NC -30 Year Fixed                2 - 15 Year Fixed
Collateral Description                            Fixed 30 Year                    Fixed 30 Year                    Fixed 15 Year
Weighted Average Coupon Rate                           6.089042                         6.156726                         5.556317
Weighted Average Net Rate                              5.839042                         5.906726                         5.306317
Weighted Average Maturity                                   338                              342                              159
Beginning Loan Count                                      1,342                               58                            1,498
Loans Paid In Full                                           31                                0                               15
Ending Loan Count                                         1,311                               58                            1,483
Beginning Scheduled Balance                      184,689,585.40                    24,667,825.77                   148,679,295.49
Ending scheduled Balance                         181,079,222.71                    24,639,823.18                   146,246,327.38
Record Date                                          11/30/2004                       11/30/2004                       11/30/2004
Principal And Interest Constant                    1,156,606.95                       153,362.37                     1,343,069.36
Scheduled Principal                                  219,454.73                        26,801.50                       654,644.99
Unscheduled Principal                              3,390,907.96                         1,201.09                     1,778,323.12
Scheduled Interest                                   937,152.22                       126,560.87                       688,424.37
Servicing Fees                                        38,476.97                         5,139.12                        30,974.86
Master Servicing Fees                                      0.00                             0.00                             0.00
Trustee Fee                                            1,077.31                           143.88                           867.32
FRY Amount                                                 0.00                             0.00                             0.00
Special Hazard Fee                                         0.00                             0.00                             0.00
Other Fee                                                  0.00                             0.00                             0.00
Pool Insurance Fee                                         0.00                             0.00                             0.00
Spread Fee 1                                               0.00                             0.00                             0.00
Spread Fee 2                                               0.00                             0.00                             0.00
Spread Fee 3                                               0.00                             0.00                             0.00
Net Interest                                         897,597.94                       121,277.87                       656,582.19
Realized Loss Amount                                       0.00                             0.00                             0.00
Cumulative Realized Loss                                   0.00                             0.00                             0.00
Percentage of Cumulative Losses                          0.0000                           0.0000                           0.0000
Prepayment Penalties                                       0.00                             0.00                             0.00
Special Servicing Fee                                      0.00                             0.00                             0.00
Pass-Through Rate                                      5.832042                         5.899726                         5.299317
</TABLE>
<TABLE>
<CAPTION>
                      Group Level Collateral Statement
<S>                                                   <C>
Group                                                     Total
Collateral Description                            Fixed 30 Year
Weighted Average Coupon Rate                           5.872484
Weighted Average Net Rate                              5.622484
Weighted Average Maturity                                   338
Beginning Loan Count                                      2,898
Loans Paid In Full                                           46
Ending Loan Count                                         2,852
Beginning Scheduled Balance                      358,036,706.66
Ending scheduled Balance                         351,965,373.27
Record Date                                          11/30/2004
Principal And Interest Constant                    2,653,038.68
Scheduled Principal                                  900,901.22
Unscheduled Principal                              5,170,432.17
Scheduled Interest                                 1,752,137.46
Servicing Fees                                        74,590.95
Master Servicing Fees                                      0.00
Trustee Fee                                            2,088.51
FRY Amount                                                 0.00
Special Hazard Fee                                         0.00
Other Fee                                                  0.00
Pool Insurance Fee                                         0.00
Spread Fee 1                                               0.00
Spread Fee 2                                               0.00
Spread Fee 3                                               0.00
Net Interest                                       1,675,458.00
Realized Loss Amount                                       0.00
Cumulative Realized Loss                                   0.00
Percentage of Cumulative Losses                          0.0000
Prepayment Penalties                                       0.00
Special Servicing Fee                                      0.00
Pass-Through Rate                                      5.615484
</TABLE>
  <TABLE>
  <CAPTION>
                                       Miscellaneous Reporting

  <S>          <S>                                                                <C>
  Group 1CB -30 Year Fixed
               CPR                                                                       13.500999%
               Group CB Subordinate Percentage                                            6.165507%
               Group CB Subordinate Prepayment %                                          0.000000%
               Group CB Senior Prepayment %                                             100.000000%
               Group CB Senior Percentage                                                93.834493%
  Group 1NC -30 Year Fixed
               Group NC Subordinate Percentage                                            7.009306%
               Group NC Subordinate Prepayment %                                          0.000000%
               Group NC Senior Prepayment %                                             100.000000%
               Group NC Senior Percentage                                                92.990694%
  Group 2 - 15 Year Fixed
               Group 2 Subordinate Percentage                                             2.412145%
               Group 2 Subordinate Prepayment %                                           0.000000%
               Group 2 Senior Prepayment %                                              100.000000%
               Group 2 Senior Percentage                                                 97.587855%

  </TABLE>
  Group


