
<PAGE>
                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION

                             Washington, D.C. 20549


                                    FORM 8-K

                                 CURRENT REPORT

                       Pursuant to Section 13 or 15(d) of
                       the Securities Exchange Act of 1934
<TABLE>
<S><C>
 Date of Report (Date of earliest event reported): December 23, 2004 (December 22, 2004)
                                                  --------------------------------------
</TABLE>


                             Pioneer Railcorp, Inc.
- --------------------------------------------------------------------------------
             (Exact name of registrant as specified in its charter)


                                      Iowa
- --------------------------------------------------------------------------------
                 (State or other jurisdiction of incorporation)


            33-6658-C                                     37-1191206
- ----------------------------------           -----------------------------------
      (Commission File Number)                 (IRS Employer Identification No.)


1318 S. Johanson Road
Peoria, Illinois                                         61607
- --------------------------------------------------------------------------------
(Address of Principal Executive Offices)               (Zip Code)


Registrant's telephone number, including area code        (309) 697-1400
                                                  ------------------------------


Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any of the
following provisions:

/  / Written communications pursuant to Rule 425 under the Securities Act (17
CFR 230.425)

/  / Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17
CFR 240.14a-12)

/  / Pre-commencement communications pursuant to Rule 14d-2(b) under the
Exchange Act (17 CFR 240.14d-2(b))

/  / Pre-commencement communications pursuant to Rule 13e-4(c) under the
Exchange Act (17 CFR 240.13e-4(c))


<PAGE>




ITEM 3.01         NOTICE OF DELISTING OR FAILURE TO SATISFY A CONTINUED LISTING
                  RULE OR STANDARD; TRANSFER OF LISTING.

                  On December 22, 2004, Pioneer Railcorp, Inc. announced its
plans to not renew its securities listing with Nasdaq and the Chicago Stock
Exchange for 2005. A copy of the press release is attached hereto as an exhibit
and incorporated herein by reference.

ITEM 9.01         FINANCIAL STATEMENTS, PRO FORMA FINANCIAL INFORMATION AND
                  EXHIBITS

                  (c)      Exhibits:

                           Exhibit 99.1     December 22, 2004 Press Release






                                       2



<PAGE>




                                   SIGNATURES

         Pursuant to the requirements of the Securities Exchange Act of 1934,
the registrant has duly caused this report to be signed on its behalf by the
undersigned hereunto duly authorized.


                                        PIONEER RAILCORP, INC.
                                                 (Registrant)


                                        By:/s/ J. Michael Carr
                                           -------------------------------------
                                                 J. Michael Carr, President and
                                                   Chief Financial Officer


Dated: December 23, 2004



                                        3


<PAGE>




                                  EXHIBIT INDEX


NUMBER                              DESCRIPTION

99.1                                December 22, 2004 Press Release






                                       4




