

                       SECURITIES AND EXCHANGE COMMISSION

                             Washington, D. C. 20549

                       -----------------------------------

                                   FORM 8 - K

              Current Report Pursuant to Section 13 or 15(d) of the
                         Securities Exchange Act of 1934

                                December 17, 2004
                                ----------------
                                (Date of Report)

                           COATES INTERNATIONAL, LTD.
             ------------------------------------------------------
             (Exact name of registrant as specified in its charter)


     STATE OF DELAWARE                   33-94884              22-2925432
- -----------------------------     ---------------------   -------------------
(State or other jurisdiction      (Commission             (IRS Employer
           of  incorporation)               File Number)    Identification No.)

       2100 Highway #34 & Ridgewood Road, Wall Township, New Jersey 07719
 -------------------------------------------------------------------------------
               (Address of principal executive offices) (Zip Code)

       Registrant's telephone number, including area code: (732) 449-7717


<PAGE>


ITEM 8.01.   Other Events and Regulation FD Disclosure.

          Coates International, Ltd. (the "Company") issued a letter to its
stockholders, inviting them to visit the Company premises located in Wall
Township, New Jersey. The letter is attached as Exhibit 99.1.


ITEM 9.01.   Financial Statements and Exhibits.

          (c)   Exhibits.

          99.1         Copy of Letter to Stockholders dated December 17, 2004.


                                   SIGNATURES

         Pursuant to the requirements of the Securities Exchange Act of 1934,
the registrant has duly caused this Current Report to be signed on its behalf by
the undersigned hereunto duly authorized.



Dated:   December 17, 2004                  COATES INTERNATIONAL, LTD.



                                            By:/s/ George J. Coates
                                               -----------------------------
                                               George J. Coates
                                               Chief Executive Officer


