

                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                             Washington, D.C. 20549


                                    FORM 8-K

                                 CURRENT REPORT

                     PURSUANT TO SECTION 13 OR 15(D) OF THE
                         SECURITIES EXCHANGE ACT OF 1934



        Date of Report (Date of earliest event reported) : December 27, 2004


                        ASSET BACKED FUNDING CORPORATION

            (AS DEPOSITOR UNDER THE POOLING AND SERVICING AGREEMENT,
             DATED AS OF OCTOBER 1, 2004, PROVIDING FOR THE ISSUANCE OF
                             CHEC LOAN TRUST 2004-2
                    ASSET-BACKED CERTIFICATES, SERIES 2004-2)

                        ASSET BACKED FUNDING CORPORATION
                        --------------------------------
             (Exact name of registrant as specified in its charter)

          DELAWARE                  333-108551-13               75-2533468
- - ----------------------------        -----------            ------------------
(State or Other Jurisdiction        (Commission            (I.R.S. Employer
of Incorporation)                    File Number)        Identification Number)
214 North Tryon Street, Charlotte, North Carolina                28255
- -------------------------------------------------------------------------------
(Address of Principal Executive Offices)                      (Zip Code)


Registrant's telephone number, including area code          (704) 386-2400
                                                 -----------------------------

                                       N/A
- -------------------------------------------------------------------------------
          (Former Name or Former Address, if Change Since Last Report:)


Check  the  appropriate  box  below  if the  Form  8-K  filing  is  intended  to
simultaneously  satisfy the filing obligation of the registrant under any of the
following provisions:

     [] Written communications pursuant to Rule 425 under the Securities Act (17
        CFR 230.425)

     [] Soliciting  material  pursuant to Rule 14a-12(b)  under the Exchange Act
        (17 CFR 240.14a-12(b))

     [] Pre-commencement  communications  pursuant to Rule  14d-2(b)  under the
        Exchange Act (17 CFR 240.14d-2(b))

     [] Pre-commencement  communications  pursuant to Rule  13e-4(c)  under the
        Exchange Act (17 CFR 240.13e-4(c))

<page>



Item 8.1    Other Events.

     This  current  report  on Form  8-K  relates  to the  monthly  distribution
reported to the holders of CHEC Loan Trust  2004-2  Asset  Backed  Certificates,
Series  2004-2  pursuant to the terms of the Pooling  and  Servicing  Agreement,
dated as of  October  1,  2004,  among  Asset  Backed  Funding  Corporation.  as
Depositor,  Centex Home Equity Company,  LLC as servicer and JPMorgan Chase Bank
as Trustee.

     On December 27, 2004  distributions  were made to the  Certificateholders.
Specific  information  with respect to these  distributions  is filed as Exhibit
99.1.

Item 9.1    Financial Statements and Exhibits.

           (a)   Not applicable

           (b)   Not applicable

           (c)   The following exhibit is filed as part of this report:

                 Statement to Certificateholders on December 27, 2004
                 as Exhibit 99.1.





<page>

CHEC Loan Trust  2004-2
Asset Backed Certificates, Series  2004-2
- -------------------------------------------------------------------------------

SIGNATURE

     Pursuant to the  requirements  of the Securities  Exchange Act of 1934, the
     registrant  has duly  caused  this report to be signed on its behalf by the
     undersigned hereunto duly authorized.

                JPMORGAN CHASE BANK, N.A., not in its individual capacity, but
                solely as Trustee under the Agreement referred to herein



Date:  December 29, 2004         By:  /s/ Mark W. McDermott
                                  --------------------------------------------
                                Name:  Mark W. McDermott
                                Title: Vice President







<page>
INDEX TO EXHIBITS


      Exhibit
      Number                  Description of Exhibits

        99.1             Statement to Certificateholders December 27, 2004



Exhibit 99.1
Statement to Certificateholders December 27, 2004


<table>

                           CHEC Home Loan Trust 2004-2
                         STATEMENT TO CERTIFICATEHOLDERS
                                 December 27, 2004
<s>       <c>       <c>
- -----------------------------------------------------------------------------------------------------------------------------------
                                             DISTRIBUTION IN DOLLARS
- -----------------------------------------------------------------------------------------------------------------------------------
                ORIGINAL        BEGINNING                                                                                ENDING
                    FACE         PRINCIPAL                                                   REALIZED     DEFERRED        PRINCIPAL
CLASS              VALUE          BALANCE      PRINCIPAL       INTEREST       TOTAL          LOSSES       INTEREST        BALANCE
- ----------------------------------------------------------------------------------------------------------------------------------
A1        145,426,000.00   142,748,302.85   6,640,210.42       288,867.05    6,929,077.47      0.00        0.00    136,108,092.43
A2         56,054,000.00    56,054,000.00           0.00       121,154.49      121,154.49      0.00        0.00     56,054,000.00
A3         44,984,000.00    44,984,000.00           0.00       103,038.35      103,038.35      0.00        0.00     44,984,000.00
M1         23,458,000.00    23,458,000.00           0.00        56,963.84       56,963.84      0.00        0.00     23,458,000.00
M2          9,877,000.00     9,877,000.00           0.00        27,471.78       27,471.78      0.00        0.00      9,877,000.00
M3          4,630,000.00     4,630,000.00           0.00        13,675.22       13,675.22      0.00        0.00      4,630,000.00
M4          4,321,000.00     4,321,000.00           0.00        13,878.81       13,878.81      0.00        0.00      4,321,000.00
M5          3,086,000.00     3,086,000.00           0.00        10,310.67       10,310.67      0.00        0.00      3,086,000.00
M6          3,087,000.00     3,087,000.00           0.00        13,769.74       13,769.74      0.00        0.00      3,087,000.00
M7          3,858,000.00     3,858,000.00           0.00        18,869.91       18,869.91      0.00        0.00      3,858,000.00
M8          3,087,000.00     3,087,000.00           0.00        15,098.86       15,098.86      0.00        0.00      3,087,000.00
CE          6,790,726.00     6,790,394.17           0.00     1,123,830.67    1,123,830.67      0.00        0.00      6,790,394.17
P                 100.00           100.00           0.00        79,831.06       79,831.06      0.00        0.00            100.00
R                   0.00             0.00           0.00             0.00            0.00      0.00        0.00              0.00
TOTALS    308,658,826.00   305,980,797.02   6,640,210.42     1,886,760.45    8,526,970.87      0.00        0.00    299,340,586.60
- ---------------------------------------------------------------------------------------------------------------------------------

- --------------------------------------------------------------------------------------------------------- ------------------------
             FACTOR INFORMATION PER $1,000 OF ORIGINAL FACE                                                    PASS-THROUGH RATES
- --------------------------------------------------------------------------------------------------------- ------------------------
                                                                                                                        CURRENT
                       BEGINNING                                                               ENDING                   PASS-THRU
CLASS     CUSIP        PRINCIPAL          PRINCIPAL        INTEREST          TOTAL            PRINCIPAL       CLASS       RATE
- --------------------------------------------------------------------------------------------------------- ------------------------
A1     162765 AQ 4       981.58721859    45.66040749       1.98635079       47.64675828       935.92681109      A1      2.350000 %
A2     162765 AR 2     1,000.00000000     0.00000000       2.16138884        2.16138884     1,000.00000000      A2      2.510000 %
A3     162765 AS 0     1,000.00000000     0.00000000       2.29055553        2.29055553     1,000.00000000      A3      2.660000 %
M1     162765 AT 8     1,000.00000000     0.00000000       2.42833319        2.42833319     1,000.00000000      M1      2.820000 %
M2     162765 AU 5     1,000.00000000     0.00000000       2.78138909        2.78138909     1,000.00000000      M2      3.230000 %
M3     162765 AV 3     1,000.00000000     0.00000000       2.95361123        2.95361123     1,000.00000000      M3      3.430000 %
M4     162765 AW 1     1,000.00000000     0.00000000       3.21194399        3.21194399     1,000.00000000      M4      3.730000 %
M5     162765 AX 9     1,000.00000000     0.00000000       3.34111147        3.34111147     1,000.00000000      M5      3.880000 %
M6     162765 AY 7     1,000.00000000     0.00000000       4.46055718        4.46055718     1,000.00000000      M6      5.180000 %
M7     162765 AZ 4     1,000.00000000     0.00000000       4.89111198        4.89111198     1,000.00000000      M7      5.680000 %
M8     162765 BA 8     1,000.00000000     0.00000000       4.89111111        4.89111111     1,000.00000000      M8      5.680000 %
CE     N/A               999.95113483     0.00000000     165.49492205       65.49492205       999.95113483      CE      0.000000 %
P      N/A             1,000.00000000     0.00000000    #############       ###########     1,000.00000000      P       0.000000 %
TOTALS                   991.32365980    21.51310723       6.11277012       27.62587735       969.81055257
- ---------------------------------------------------------------------------------------------------------------------------------


IF THERE ARE ANY QUESTIONS OR PROBLEMS WITH THIS STATEMENT, PLEASE CONTACT THE ADMINISTRATOR LISTED BELOW:
               --------------------------------------------------
                                   RYAN VAUGHN
              JPMorgan Chase Bank - Structured Finance Services NY
                           4 NEW YORK PLAZA FLR 6, ,
                            New York, New York 10004
                              Tel: (212) 623-4484
                              Fax: (212) 623-5930

                       Email: Ryan.M.Vaughn@JPMorgan.com
               --------------------------------------------------

<page>
Sec. 4.06(iii) O/C Amount                                                                                           6,790,494.17
Sec. 4.06(iii) Targeted O/C Amount                                                                                  6,790,494.17
Sec. 4.06(iii) O/C Deficiency Amount                                                                                        0.00
Sec. 4.06(iii) O/C Release Amount                                                                                           0.00
Sec. 4.06(iii) Monthly Excess Interest                                                                              7,764,041.09
Sec. 4.06(iii) Monthly Excess Cash Flow Amount                                                                      1,123,830.67

Sec. 4.06(iv) Servicing Compensation                                                                                  127,492.02

Sec. 4.06(v) Current Advances                                                                                               0.00

Sec. 4.06(vi) Total Beginning Collateral Balance                                                                  305,980,797.02
Sec. 4.06(vi) Total Ending Collateral Balance                                                                     299,340,586.60

Sec. 4.06(vii) Total Beginning Number of Loans                                                                          2,779.00

Sec. 4.06(vii) Total Ending Number of Loans                                                                             2,725.00

Sec. 4.06(vii) Weighted Average Net Mortgage Rate for All Loans                                                        7.08644 %

Sec. 4.06(vii)Weighted Average Term to Maturity                                                                           335.00






Sec. 4.06(viii)Loans Delinquent
                                              Group 1
                                                                                        Principal
                                             Category              Number                Balance               Percentage
                                             1 Month                   13               901,835.99                  0.30 %
                                             2 Month                    0                     0.00                  0.00 %
                                             3 Month                    0                     0.00                  0.00 %
                                              Total                    13               901,835.99                  0.30 %
                                              Group Totals
                                                                                        Principal
                                             Category              Number                Balance               Percentage
                                             1 Month                   13               901,835.99                  0.30 %
                                             2 Month                    0                     0.00                  0.00 %
                                             3 Month                    0                     0.00                  0.00 %
                                              Total                    13               901,835.99                  0.30 %

                                             Please Note: Delinquency Numbers Include Bankruptcies and Foreclosures




Sec. 4.06(viii)Loans in Foreclosures
                                                                                   Loans in Foreclosure
                                                               Group 1
                                                                                    Principal
                                                               Number               Balance                Percentage
                                                                    0                    0.00                   %
                                                              Group Totals
                                                                                    Principal
                                                               Number               Balance                Percentage
                                                                    0                    0.00                    %


Sec. 4.06(viii)Loans in Bankruptcy
                                                                                   Loans in Bankruptcy

                                                               Group 1
                                                                                    Principal
                                                               Number               Balance                Percentage
                                                                    0                    0.00                  %
                                                              Group Totals
                                                                                    Principal
                                                               Number               Balance                Percentage
                                                                    0                    0.00                 %







Sec. 4.06(ix)Loans in REO
                                                               Group 1
                                                                                    Principal
                                                               Number               Balance                Percentage
                                                                    0                    0.00                  %
                                                              Group Totals
                                                                                    Principal
                                                               Number               Balance                Percentage
                                                                    0                    0.00                   %

Sec. 4.06(x) REO Book Value

Sec. 4.06(xi) Principal Prepayments
                                        Curtailments                                                                      14,033.28
                                        Prepayments in Full                                                            5,393,259.01
                                        Loans Repurchased by Seller                                                      967,298.74
                                        Substitution Amounts                                                                -162.91
                                        Net Liquidation Proceeds                                                               0.00


Sec. 4.06(xii) Realized Losses

Sec. 4.06(xii) Cumulative Realized Losses Incurred                                                                             0.00

Class M1 Unpaid Realized Loss Amount                                                                                           0.00
Sec. 4.06(xiii) Certificates Realized Losses                                                                                   0.00

Class M1 Applied Realized Loss Amount                                                                                          0.00

Class M2 Unpaid Realized Loss Amount                                                                                           0.00
Class M2 Applied Realized Loss Amount                                                                                          0.00

Class M3 Unpaid Realized Loss Amount                                                                                           0.00
Class M3 Applied Realized Loss Amount                                                                                          0.00

Class M4 Unpaid Realized Loss Amount                                                                                           0.00
Class M4 Applied Realized Loss Amount                                                                                          0.00

Class M5 Unpaid Realized Loss Amount                                                                                           0.00
Class M5 Applied Realized Loss Amount                                                                                          0.00

Class M6 Unpaid Realized Loss Amount                                                                                           0.00
Class M6 Applied Realized Loss Amount                                                                                          0.00

Class M7 Unpaid Realized Loss Amount                                                                                           0.00
Class M7 Applied Realized Loss Amount                                                                                          0.00

Class M8 Unpaid Realized Loss Amount                                                                                           0.00
Class M8 Applied Realized Loss Amount                                                                                          0.00


Sec. 4.06(xiv)Cap Carryover Amount - Class A1                                                                                  0.00
Sec. 4.06(xiv)Unpaid Cap Carryover Amount - Class A1                                                                           0.00

Sec. 4.06(xiv)Cap Carryover Amount - Class A2                                                                                  0.00
Sec. 4.06(xiv)Unpaid Cap Carryover Amount - Class A2                                                                           0.00

Sec. 4.06(xiv)Cap Carryover Amount - Class A3                                                                                  0.00
Sec. 4.06(xiv)Unpaid Cap Carryover Amount - Class A2                                                                           0.00

Sec. 4.06(xiv)Cap Carryover Amount - Class M1                                                                                  0.00
Sec. 4.06(xiv)Unpaid Cap Carryover Amount - Class M1                                                                           0.00

Sec. 4.06(xiv)Cap Carryover Amount - Class M2                                                                                  0.00
Sec. 4.06(xiv)Unpaid Cap Carryover Amount - Class M2                                                                           0.00

Sec. 4.06(xiv)Cap Carryover Amount - Class M3                                                                                  0.00
Sec. 4.06(xiv)Unpaid Cap Carryover Amount - Class M3                                                                           0.00

Sec. 4.06(xiv)Cap Carryover Amount - Class M4                                                                                  0.00
Sec. 4.06(xiv)Unpaid Cap Carryover Amount - Class M4                                                                           0.00

Sec. 4.06(xiv)Cap Carryover Amount - Class M5                                                                                  0.00
Sec. 4.06(xiv)Unpaid Cap Carryover Amount - Class M5                                                                           0.00
Sec. 4.06(xiv)Cap Carryover Amount - Class M6                                                                                  0.00
Sec. 4.06(xiv)Unpaid Cap Carryover Amount - Class M6                                                                           0.00

Sec. 4.06(xiv)Cap Carryover Amount - Class M7                                                                                  0.00
Sec. 4.06(xiv)Unpaid Cap Carryover Amount - Class M7                                                                           0.00


Sec. 4.06(xiv)Cap Carryover Amount - Class M8                                                                                  0.00
Sec. 4.06(xiv)Unpaid Cap Carryover Amount - Class M8                                                                           0.00


Sec. 4.06(xv) Net Prepayment Interest Shortfalls                                                                               0.00

Sec. 4.06(xvi) Trustee Fee Paid                                                                                            1,402.41

Sec. 4.06(xvii) Cap Carryover Payments From Excess Cash Flow                                                                   0.00

Sec. 4.06(xvii) Cap Carryover Payments From Reserve Accounts                                                                   0.00
A1 Cap Amount Paid                                                                                                             0.00
A2 Cap Amount Paid                                                                                                             0.00
A3 Cap Amount Paid                                                                                                             0.00
M1 Cap Amount Paid                                                                                                             0.00
M2 Cap Amount Paid                                                                                                             0.00
M3 Cap Amount Paid                                                                                                             0.00
M4 Cap Amount Paid                                                                                                             0.00
M5 Cap Amount Paid                                                                                                             0.00
M6 Cap Amount Paid                                                                                                             0.00

M7 Cap Amount Paid                                                                                                             0.00
M8 Cap Amount Paid                                                                                                             0.00

A1 Cap Amount Paid                                                                                                             0.00
A2 Cap Amount Paid                                                                                                             0.00
A3 Cap Amount Paid                                                                                                             0.00
M1 Cap Amount Paid                                                                                                             0.00
M2 Cap Amount Paid                                                                                                             0.00
M3 Cap Amount Paid                                                                                                             0.00
M4 Cap Amount Paid                                                                                                             0.00
M5 Cap Amount Paid                                                                                                             0.00
M6 Cap Amount Paid                                                                                                             0.00
M7 Cap Amount Paid                                                                                                             0.00
M8 Cap Amount Paid                                                                                                             0.00

Sec. 4.06(xviii) O/C Deficiency Amount                                                                                         0.00

Sec. 4.06(xix) Has the Trigger Event Occured                                                                                     NO

Sec. 4.06(xix) Cummulative Realized Losses as a Percentage of Original Loan Group Balance

Sec. 4.06(xx) Available Funds                                                                                          8,528,373.28

Sec 4.06(xxiii) Repurchased Principal                                                                                    967,298.74

Sec. 4.06(xxiv) Prepayment Premiums Received                                                                                   0.00

Sec. 4.06(xxv) Subsequent Recoveries                                                                                           0.00


Copyright 2001 J.P. Morgan Chase & Co. All rights reserved.

</TABLE>

