

                               UNITED STATES
                    SECURITIES AND EXCHANGE COMMISSION

                          Washington, D.C.  20549

                                 FORM 8-K

                              CURRENT REPORT
   Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934



Date of Report (Date of earliest event reported)    December 23, 2004
                                                ______________________________


                        ESB Financial Corporation
______________________________________________________________________________
          (Exact name of registrant as specified in its charter)



       Pennsylvania                   0-19345                  25-1659846
______________________________________________________________________________
(State or other jurisdiction  (Commission File Number)       (IRS Employer
of incorporation)                                          Identification No.)



600 Lawrence Avenue, Ellwood City, Pennsylvania                   16117
______________________________________________________________________________
(Address of principal executive offices)                       (Zip Code)



Registrant's telephone number, including area code    (724) 758-5584
                                                  ____________________________


                              Not Applicable
______________________________________________________________________________
(Former name, former address and former fiscal year, if changed since last
report)


Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any of
the following provisions (see General Instruction A.2 below):

[ ]  Written communications pursuant to Rule 425 under the Securities Act
     (17 CFR 240.14d-2(b))
[ ]  Soliciting material pursuant to Rule 14a-12 under the Exchange Act
     (17 CFR 240.14d-2(b))
[ ]  Pre-commencement communications pursuant to Rule 14d-2(b) under the
     Exchange Act (17 CFR 240.14d-2(b))
[ ]  Pre-commencement communications pursuant to Rule 13e-4(c) under the
     Exchange Act (17 CFR 240.13e-4(c))


Item 8.01 Other Events
          ------------

     On December 23, 2004, ESB Financial Corporation issued press releases
included as Exhibit 99.1 and 99.2 to this Current Report on Form 8-K, which
is incorporated herein by reference.


Item 9.01 Financial Statements and Exhibits
          ---------------------------------

     (a)  Not applicable.

     (b)  Not applicable.

     (c)  The following exhibits are included with this Report:

     Exhibit No.         Description
     ----------          -----------

     99.1                Press Release, dated December 23, 2004
     99.2                Press Release, dated December 23, 2004

                                SIGNATURES


     Pursuant to the requirements of the Securities Exchange Act of 1934, the
Registrant has duly caused this report to be signed on its behalf by the
undersigned thereunto duly authorized.


                         ESB FINANCIAL CORPORATION


                         By: /s/ Charlotte A. Zuschlag
                             -----------------------------------------
                             Name:  Charlotte A. Zuschlag
                             Title:  President and Chief Executive Officer

Date:  December 23, 2004


