
                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                             WASHINGTON, D.C. 20549


                                    FORM 8-K
                                 CURRENT REPORT
      PURSUANT TO SECTION 13 15(D) OF THE SECURITIES EXCHANGE ACT OF 1934


- --------------------------------------------------------------------------------
Date of Report (Date of earliest event reported)               December 17, 2004
- --------------------------------------------------------------------------------


                                    NUTRACEA
- --------------------------------------------------------------------------------
              Exact name of registrant as specified in its charter)


          California                   0-32565                  87-0673375
- --------------------------------------------------------------------------------
(State or other jurisdiction         (Commission              (IRS Employer
     of incorporation)               File Number)           Identification No.)


              1261 Hawks' Flight Court, El Dorado Hills, CA 95762
- --------------------------------------------------------------------------------
                     (Address of principal executive office

Registration's telephone number, including area code:        (916) 933-7000
                                                     ---------------------------


- --------------------------------------------------------------------------------
          (Former name or former address, if changed since last report)


Check  the  appropriate  box  below  if  the  Form  8-K  filing  is  intended to
simultaneously  satisfy the filing obligation of the registrant under any of the
following  provisions  (see  General  Instruction  A.2.  below):

[_]  Written  communications  pursuant  to Rule 425 under the Securities Act (17
     CFR  230.425)

[_]  Soliciting  material pursuant to Rule 14a-12 under the Exchange Act (17 CFR
     240.14a-12)

[_]  Pre-commencement  communications  pursuant  to  Rule  14d-2(b)  under  the
     Exchange  Act  (17  CFR  240.14d-2(b))

[_]  Pre-commencement  communications  pursuant  to  Rule  13e-4(c)  under  the
     Exchange  Act  (17  CFR  240.13e-4(c)).


<PAGE>
SECTION 3 - SECURITIES AND TRADING MARKETS

ITEM 3.02 UNREGISTERED SALES OF EQUITY SECURITIES

In conjunction with the hiring of Bradley Edson as Nutracea's new President, Mr.
Edson  was  issued  warrants  to purchase 6,000,000 shares of  Nutracea's common
stock  at  an  exercise  price  of $0.30 per share. The warrants are immediately
exercisable  and expire in ten years from the date of issuance.  The issuance of
the  warrants  were  made  in  reliance upon the exemption from registration set
forth  in  Section  4(2)  of  the  Securities  Act of 1933 (the "1933 Act") as a
transaction  not  involving  a  public offering and made to one affiliate of the
Company.  The  warrants  were deemed to be "restricted securities" as defined in
Rule  144  under  the  1933  Act.

SECTION 5 - CORPORATE GOVERANCE AND MANAGEMENT

ITEM 5.02 APPOINTMENT OF PRINCIPAL OFFICERS.

On  December  17, 2004, Nutracea appointed Bradley D. Edson as the Company's new
President  and  a  Director.  Mr.  Edson  has  over  20 years of experience with
mergers  and  acquisitions  and  facilitating funding of both public and private
companies. Patricia McPeak who served as the interim President, will continue as
Nutracea's  Chief  Executive  Officer.

SECTION 9 - FINANCIAL STATEMENT AND EXHIBITS

ITEM 9.01 FINANCIAL STATEMENTS AND EXHIBITS.

          (c) Exhibits
              --------

              99.1 Press Release dated December 22, 2004



                                   SIGNATURES

Pursuant  to  the  requirements  of  the  Securities  Exchange  Act of 1934, the
registrant  has  duly  caused  this  report  to  be  signed on its behalf by the
undersigned  hereunto  duly  authorized.

Dated: December 22, 2004                        NUTRACEA
                                         ----------------------
                                                  (Registrant)


                                         /s/ Patricia McPeak
                                         -------------------------
                                         Patricia McPeak, Chief Executive Office


<PAGE>

