
<Page>

                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                             Washington, D.C. 20549

                    -----------------------------------------

                                    FORM 8-K

                                 CURRENT REPORT

                  Filed Pursuant to Section 13 or 15(d) of the
                         Securities Exchange Act of 1934

       Date of Report (Date of Earliest Event Reported): December 20, 2004

                    -----------------------------------------
                               CONOLOG CORPORATION
                    -----------------------------------------
               (Exact name of registrant as specified in charter)

<TABLE>
<S>                                          <C>                         <C>
           Delaware                          0-8174                      52-0853566
- -------------------------------       ----------------------        ---------------------
 (State or other jurisdiction           (Commission File               (IRS Employer
      of incorporation)                      number)                 Identification No.
</TABLE>

                  5 Columbia Road, Somerville, New Jersey 08876
         --------------------------------------------------------------
               (Address of principal executive offices) (Zip Code)

                                 (908) 722-8081
         --------------------------------------------------------------
              (Registrant's telephone number, including area code)

                                       N/A
         --------------------------------------------------------------
          (Former Name or Former Address, if Changed Since Last Report)

Check the appropriate box below if the Form 8-K is intended to simultaneously
satisfy the filing obligation of the registrant under any of the following
provisions (see General Instruction A.2. below):

         [  ]  Written communications pursuant to Rule 425 under the Securities
               Act (17 CFR 230.425)

         [  ]  Soliciting material pursuant to Rule 14a-12 under the Exchange
               Act (17 CFR 240.14a-12)

         [  ]  Pre-commencement communications pursuant to Rule 14d-2(b) under
               the Exchange Act (17 CFR 240.14d-2(b))

         [  ]  Pre-commencement communications pursuant to Rule 13e-4(c) under
               the Exchange Act (17 CRF 240.13e-4(c))



<Page>


Item 5.03.  Amendments to Articles of Incorporation or Bylaws; Change in Fiscal
            Year.

         On December 20, 2004, the Board of Directors of Conolog Corporation, a
Delaware corporation (the "Company"), approved an amendment to Article 1.4 of
the Company's Amended and Restated Bylaws (the "Bylaws"). The full text of the
Bylaws, as amended and restated on December 20, 2004, is attached as Exhibit
3.1 to this report and is incorporated by reference into this Item 5.03.

         The amendment modified the text of Section 1.4 to allow for holders of
one-third (1/3) of the outstanding stock entitled to vote at any stockholder
meeting, either present or represented by proxy, to constitute a quorum for the
transaction of any business at a stockholder meeting. Prior to the amendment,
Section 1.4 required that a majority of the holders of outstanding stock
entitled to vote at any stockholder meeting be present or represented by proxy
in order to establish a quorum for the transaction of any business.

                                   SIGNATURES

         Pursuant to the requirements of the Securities Exchange Act of 1934,
the Registrant has duly caused this report to be signed on its behalf by the
undersigned hereunto duly authorized.
                                          CONOLOG CORPORATION



                                          By:  /s/ Robert S. Benou
                                          -------------------------------------
Dated:  December 23, 2004                 Robert S. Benou
                                          Chairman, Chief Operating Officer and
                                          Chief Financial Officer



                                INDEX TO EXHIBIT

Exhibit
Number             Description

3.1                Amended and Restated By-laws as of December 20, 2004


